# pylons_e010n60_e014n60_3188104
# do not edit below this line
# Last Written Sat Jul 27 03:08:36 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.25114 60.24028 409.50 281.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.25227 60.14618 283.87 181.554
# END pylons_e010n60_e014n60_3188104
# pylons_e010n60_e014n60_3188105
# do not edit below this line
# Last Written Sat Jul 27 03:09:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.36001 60.13513 311.79 93.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.35901 60.14310 288.95 105.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.34069 60.16067 322.41 117.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32703 60.17376 390.00 116.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32200 60.17908 412.23 112.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31760 60.18517 427.64 109.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30444 60.20355 446.56 117.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.25114 60.24028 409.50 125.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.25227 60.14618 283.87 354.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.27891 60.14498 275.74 350.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28607 60.14404 285.90 340.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29250 60.14266 282.28 341.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32066 60.13940 282.19 357.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.35336 60.14168 288.94 378.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.35874 60.14321 288.57 389.743
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188105cables00002.ac 14.26917 60.14511 280.82 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188105cables00008.ac 14.32293 60.14103 285.57 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188105cables00009.ac 14.28929 60.14335 284.09 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188105cables00011.ac 14.31322 60.19131 429.39 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188105cables00012.ac 14.27779 60.22192 428.03 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188105cables00015.ac 14.35605 60.14245 288.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188105cables00016.ac 14.33386 60.16722 356.21 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188105cables00017.ac 14.32451 60.17642 401.11 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188105cables00022.ac 14.35951 60.13912 300.37 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188105cables00023.ac 14.34985 60.15188 305.68 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 14.36298 60.14300 -95.35 450
# END pylons_e010n60_e014n60_3188105
# pylons_e010n60_e014n60_3188097
# do not edit below this line
# Last Written Sat Jul 27 03:09:06 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.36001 60.13513 311.79 441.053
# END pylons_e010n60_e014n60_3188097
