# pylons_e010n60_e014n60_3188155
# do not edit below this line
# Last Written Sat Jul 27 03:10:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79186 60.99115 210.13 343.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.87509 60.97894 242.27 343.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93367 60.97048 253.38 342.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99217 60.92841 274.45 192.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95413 60.92444 192.51 192.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94058 60.92294 170.64 185.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89766 60.92364 198.58 177.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83490 60.92477 220.84 177.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.82987 60.92488 221.18 162.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81696 60.92880 211.84 148.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81010 60.93088 224.23 147.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.78005 60.94061 216.87 146.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.75339 60.94935 208.43 146.042
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188155cables00004.ac 14.76672 60.94498 212.65 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188155cables00010.ac 14.81353 60.92984 218.04 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188155cables00011.ac 14.79507 60.93575 220.55 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188155cables00014.ac 14.83348 60.98505 226.20 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188155cables00017.ac 14.82593 60.92678 216.51 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188155cables00027.ac 14.90438 60.97471 247.82 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188155cables00031.ac 14.86628 60.92421 209.71 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188155cables00034.ac 14.98266 60.96270 265.58 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188155cables00038.ac 14.92590 60.92369 184.61 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188155cables00045.ac 14.97315 60.92643 233.48 90
# END pylons_e010n60_e014n60_3188155
# pylons_e010n60_e014n61_3188162
# do not edit below this line
# Last Written Sat Jul 27 03:11:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79186 60.99115 210.13 342.755
# END pylons_e010n60_e014n61_3188162
# pylons_e010n60_e015n60_3204536
# do not edit below this line
# Last Written Sat Jul 27 03:37:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99217 60.92841 274.45 195.216
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204536cables00004.ac 14.99894 60.92931 278.11 90
# END pylons_e010n60_e015n60_3204536
