# pylons_e010n60_e014n60_3188104
# do not edit below this line
# Last Written Sat Jul 27 03:08:36 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24798 60.24830 446.97 281.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21282 60.15473 247.48 134.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21036 60.15597 242.58 121.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21005 60.15642 242.20 116.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20946 60.15684 242.88 124.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20722 60.15851 245.30 120.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20642 60.15927 245.47 113.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20519 60.16095 244.95 108.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20439 60.16233 246.14 104.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20349 60.16425 246.53 106.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20269 60.16538 244.76 110.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19842 60.17093 246.27 108.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19770 60.17215 248.16 102.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19729 60.17354 250.57 95.6377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19714 60.17505 252.90 93.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19693 60.17665 257.74 98.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19652 60.17754 261.87 105.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19549 60.17919 266.36 105.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19503 60.18020 267.23 100.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19480 60.18093 268.00 96.0009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19472 60.18166 269.51 270.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19477 60.18236 271.08 446.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19490 60.18316 273.30 442.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19536 60.18445 275.18 439.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19598 60.18600 279.44 440.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19616 60.18666 285.65 448.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19598 60.18798 293.40 94.5122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19549 60.19069 306.71 95.0813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19529 60.19185 310.22 98.5328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19477 60.19305 315.99 101.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19405 60.19475 323.21 269.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19462 60.19599 325.04 92.9285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19385 60.19713 331.38 112.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19212 60.19892 344.94 115.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19130 60.19980 349.34 111.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19068 60.20075 348.93 104.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18904 60.20527 351.89 100.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18801 60.20794 346.95 98.9079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18782 60.20872 349.06 272.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18797 60.21078 352.76 446.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18814 60.21201 351.70 448.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18808 60.21297 355.26 93.7768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18770 60.21484 361.37 95.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18704 60.21914 356.91 96.0824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18667 60.22048 358.28 103.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18568 60.22186 350.92 112.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18404 60.22362 349.57 130.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18250 60.22412 338.44 129.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18043 60.22653 341.67 111.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.17994 60.22721 343.19 104.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.17940 60.22892 353.04 273.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.17949 60.23029 350.30 444.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18063 60.23382 348.26 445.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18062 60.23456 349.37 265.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18124 60.23626 350.09 444.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18149 60.24111 348.46 448.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18157 60.24245 345.01 93.1487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18122 60.24368 336.66 99.0304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18077 60.24495 332.96 104.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18001 60.24610 333.70 109.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.17869 60.24779 331.31 112.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.17760 60.24903 330.73 118.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24593 60.14610 277.81 180.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24116 60.14612 266.65 172.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.23562 60.14688 263.52 161.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.23215 60.14757 255.37 154.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21481 60.15223 245.93 193.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21052 60.14913 248.20 242.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20234 60.13869 229.93 235.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19466 60.13514 240.88 222.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18865 60.13239 268.02 223.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.17414 60.12542 285.73 223.563
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188104cables00034.ac 14.18002 60.23052 348.12 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188104cables00035.ac 14.17738 60.24865 332.18 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188104cables00036.ac 14.18824 60.13206 257.83 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188104cables00037.ac 14.20857 60.14982 239.06 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188104cables00038.ac 14.20034 60.17007 255.56 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188104cables00039.ac 14.19500 60.18816 298.87 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188104cables00040.ac 14.19077 60.20599 346.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188104cables00041.ac 14.18382 60.22103 349.91 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188104cables00042.ac 14.18079 60.23996 341.52 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188104cables00044.ac 14.23354 60.14916 264.90 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188104cables00049.ac 14.24956 60.24429 428.24 90
# END pylons_e010n60_e014n60_3188104
# pylons_e010n60_e014n60_3188112
# do not edit below this line
# Last Written Sat Jul 27 03:08:42 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24798 60.24830 446.97 280.374
# END pylons_e010n60_e014n60_3188112
