# pylons_e010n60_e014n60_3188122
# do not edit below this line
# Last Written Sat Jul 27 03:09:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.75751 60.48722 242.28 387.599
# END pylons_e010n60_e014n60_3188122
# pylons_e010n60_e014n60_3188115
# do not edit below this line
# Last Written Sat Jul 27 03:09:58 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89311 60.38059 279.31 103.464
# END pylons_e010n60_e014n60_3188115
# pylons_e010n60_e014n60_3188123
# do not edit below this line
# Last Written Sat Jul 27 03:10:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90019 60.48230 188.66 413.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90045 60.48247 187.95 387.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90470 60.48253 196.39 357.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90659 60.48243 198.92 349.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93242 60.47930 185.90 361.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93577 60.47978 188.82 390.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94774 60.48579 178.72 391.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96542 60.48871 179.11 386.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97152 60.49078 180.11 407.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98092 60.49881 177.57 405.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89921 60.47667 199.68 195.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89681 60.47633 199.77 196.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.85947 60.47055 221.76 188.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77979 60.47112 202.35 166.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77581 60.47209 199.49 153.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77187 60.47306 200.14 152.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.75885 60.47658 259.31 151.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.75751 60.48722 242.28 387.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.76056 60.48801 237.87 388.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.76846 60.49012 215.19 387.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77454 60.49168 210.69 386.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77669 60.49221 211.55 372.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.78800 60.49207 201.90 372.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80547 60.49619 200.09 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.82285 60.49172 194.72 332.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.84461 60.48612 193.27 333.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.86299 60.48185 206.42 351.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88731 60.48346 198.00 353.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89826 60.48145 193.25 374.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89961 60.48225 188.52 410.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89311 60.38059 279.31 448.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89367 60.38975 289.64 448.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89440 60.40168 319.90 448.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89509 60.41379 341.01 448.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89573 60.42677 343.15 448.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89620 60.43901 292.79 448.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89663 60.44797 255.59 448.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89702 60.45417 242.24 446.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89882 60.46305 209.42 446.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89925 60.47564 199.84 448.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89955 60.48038 200.32 442.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89998 60.48129 196.26 427.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90058 60.48175 192.91 417.453
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188123cables00007.ac 14.77276 60.48971 222.09 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188123cables00014.ac 14.80542 60.49396 198.31 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188123cables00021.ac 14.84292 60.48678 199.85 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188123cables00022.ac 14.89376 60.39114 299.61 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188123cables00023.ac 14.89474 60.40773 330.46 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188123cables00024.ac 14.89541 60.42028 342.08 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188123cables00027.ac 14.83355 60.47701 209.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188123cables00028.ac 14.89279 60.48246 195.63 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188123cables00031.ac 14.89597 60.43289 317.97 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188123cables00032.ac 14.89642 60.44349 274.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188123cables00033.ac 14.89794 60.46180 227.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188123cables00034.ac 14.89594 60.47654 203.83 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188123cables00041.ac 14.94008 60.48254 183.77 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188123cables00042.ac 14.95963 60.48828 179.41 90
# END pylons_e010n60_e014n60_3188123
