# pylons_e010n60_e014n60_3188144
# do not edit below this line
# Last Written Sat Jul 27 03:08:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.15590 60.91999 387.84 433.722
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188144cables00027.ac 14.13420 60.88369 334.02 90
# END pylons_e010n60_e014n60_3188144
# pylons_e010n60_e014n60_3188152
# do not edit below this line
# Last Written Sat Jul 27 03:08:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.15590 60.91999 387.84 433.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18310 60.96461 419.83 433.817
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188152cables00031.ac 14.16950 60.94230 403.84 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188152cables00033.ac 14.19486 60.98478 409.95 90
# END pylons_e010n60_e014n60_3188152
