# pylons_e010n60_e014n60_3188147
# do not edit below this line
# Last Written Sat Jul 27 03:10:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88856 60.76900 166.93 373.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89598 60.76986 164.03 363.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90263 60.76947 163.68 347.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90509 60.76908 164.20 336.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91115 60.76747 163.13 320.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91398 60.76582 161.84 314.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91748 60.76429 163.53 340.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91885 60.76433 165.49 342.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92443 60.76224 163.04 344.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93302 60.76276 162.04 339.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93993 60.75902 162.00 294.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94116 60.75453 174.56 277.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94166 60.75279 176.93 273.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94153 60.75025 183.84 292.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89285 60.75029 161.71 118.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88883 60.75390 176.75 118.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88769 60.75496 182.42 117.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88671 60.75587 181.73 117.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88576 60.75674 181.62 117.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88271 60.75960 185.53 127.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.86867 60.76612 160.42 136.446
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188147cables00022.ac 14.88076 60.75820 172.98 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188147cables00023.ac 14.89559 60.76943 165.31 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188147cables00029.ac 14.92554 60.76325 163.67 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188147cables00030.ac 14.90689 60.76847 163.66 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188147cables00036.ac 14.94183 60.75412 172.92 90
# END pylons_e010n60_e014n60_3188147
# pylons_e010n60_e014n60_3188139
# do not edit below this line
# Last Written Sat Jul 27 03:10:15 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89285 60.75029 161.71 101.794
# END pylons_e010n60_e014n60_3188139
