# pylons_e010n60_e014n60_3188136
# do not edit below this line
# Last Written Sat Jul 27 03:08:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.16022 60.63265 276.79 123.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.15378 60.63749 286.33 116.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13936 60.65676 254.02 110.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13862 60.65775 255.07 109.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13524 60.66279 251.99 277.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13576 60.66729 274.25 96.1553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12370 60.68858 260.09 105.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11900 60.69706 256.84 105.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11278 60.70777 258.88 105.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10802 60.71596 258.56 105.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10430 60.72282 254.54 262.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11760 60.73420 284.32 419.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11879 60.73516 277.99 415.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11984 60.73585 271.76 412.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12092 60.73651 265.39 411.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12273 60.73761 262.98 411.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12301 60.73779 262.82 411.264
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188136cables00020.ac 14.11095 60.72508 269.43 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188136cables00023.ac 14.13730 60.65978 253.53 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188136cables00024.ac 14.12973 60.67569 263.12 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188136cables00025.ac 14.12135 60.69282 258.46 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188136cables00026.ac 14.11351 60.70651 257.86 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188136cables00028.ac 14.12030 60.73599 273.57 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188136cables00029.ac 14.14979 60.64471 270.18 90
# END pylons_e010n60_e014n60_3188136
# pylons_e010n60_e014n60_3188144
# do not edit below this line
# Last Written Sat Jul 27 03:08:54 2019
#
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188144cables00001.ac 14.02382 60.74175 369.10 90
# END pylons_e010n60_e014n60_3188144
# pylons_e010n60_e014n60_3188128
# do not edit below this line
# Last Written Sat Jul 27 03:08:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.16022 60.63265 276.79 115.618
# END pylons_e010n60_e014n60_3188128
