# pylons_e010n50_e014n59_3188091
# do not edit below this line
# Last Written Sat Jul 27 03:08:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96432 60.00226 264.52 437.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97245 60.01999 274.90 437.647
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188091cables00042.ac 14.96430 60.00180 280.61 90
# END pylons_e010n50_e014n59_3188091
# pylons_e010n60_e014n60_3188099
# do not edit below this line
# Last Written Sat Jul 27 03:10:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.99876 60.06394 258.00 175.833
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.99503 60.06407 258.39 177.928
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.99452 60.06407 262.62 180.022
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.99447 60.06429 263.69 364.397
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.99483 60.06431 260.42 358.918
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.99878 60.06408 258.16 358.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91688 60.09492 467.18 366.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91848 60.09501 458.20 365.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92461 60.09524 393.86 364.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92682 60.09532 365.04 363.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92854 60.09537 349.87 363.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93057 60.09544 333.35 363.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93460 60.09558 352.72 364.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94164 60.09586 385.84 364.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95134 60.09626 319.12 364.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95641 60.09642 289.38 382.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95813 60.09718 286.51 401.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96097 60.09843 285.27 402.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96412 60.09991 272.08 401.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97020 60.10251 274.97 396.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97976 60.10547 256.56 393.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98454 60.10716 253.08 396.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98641 60.10791 253.64 398.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98820 60.10863 251.03 399.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98994 60.10935 250.27 393.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93460 60.09558 352.72 106.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93081 60.10189 408.01 106.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92597 60.11032 391.96 271.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92644 60.11137 389.16 437.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92693 60.11241 390.10 437.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92915 60.11727 393.12 437.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98660 60.07330 295.87 281.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98783 60.07039 281.95 281.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98848 60.06877 275.18 291.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98920 60.06821 273.49 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99100 60.06747 272.12 316.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99316 60.06629 270.17 297.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99361 60.06534 271.16 283.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99389 60.06478 270.28 283.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96432 60.00226 264.52 437.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97214 60.01993 274.27 441.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97233 60.02143 272.02 446.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97333 60.03045 290.78 98.3706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97287 60.03109 285.76 111.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97097 60.03330 281.52 111.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96962 60.03526 277.71 275.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97009 60.03678 266.79 437.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97178 60.03957 258.00 425.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97332 60.04076 266.45 417.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98217 60.04769 277.40 418.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98748 60.05212 300.74 428.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98851 60.05440 304.01 435.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99056 60.05779 287.66 433.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99288 60.06191 273.97 438.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99329 60.06347 272.18 442.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97245 60.01999 274.90 447.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97292 60.02461 279.46 446.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97364 60.03049 292.80 100.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97306 60.03113 285.96 113.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97117 60.03334 283.20 107.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97045 60.03504 286.98 96.3489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97041 60.03674 267.05 263.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97178 60.03957 258.00 424.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97342 60.04062 265.33 414.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97478 60.04170 271.71 417.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98232 60.04763 276.89 417.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98779 60.05206 301.20 429.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98840 60.05388 302.81 436.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99077 60.05775 287.18 433.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99307 60.06188 272.04 439.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99341 60.06363 271.34 444.421
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.99877 60.06427 259.50 171.075
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.99452 60.06460 264.06 177.824
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.99345 60.06456 273.60 184.574
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.99879 60.06421 259.17 173.679
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.99463 60.06444 262.64 178.201
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.99347 60.06441 273.08 182.722
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188099cables00034.ac 14.92372 60.09518 400.26 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188099cables00035.ac 14.92756 60.11380 391.14 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188099cables00036.ac 14.96823 60.01109 269.39 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188099cables00041.ac 14.94809 60.10288 340.04 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188099cables00044.ac 14.97163 60.02835 279.80 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188099cables00045.ac 14.97930 60.04557 281.00 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188099cables00046.ac 14.99478 60.06213 281.01 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188099cables00047.ac 14.98722 60.07184 288.91 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188099cables00048.ac 14.97831 60.10521 264.03 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188099cables00049.ac 14.99695 60.11097 251.75 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 14.89588 60.12160 414.25 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 14.94870 60.12444 397.00 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 14.92031 60.10256 448.26 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 14.92159 60.12068 420.67 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 14.91668 60.12378 420.63 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 14.90494 60.12386 425.69 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 14.90863 60.12026 443.95 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 14.90064 60.10168 451.53 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 14.90644 60.10063 454.54 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 14.91181 60.09882 459.70 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 14.91620 60.09617 461.46 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 14.93765 60.10182 412.37 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 14.89467 60.10277 457.17 0
# END pylons_e010n60_e014n60_3188099
# pylons_e010n60_e015n60_3204480
# do not edit below this line
# Last Written Sat Jul 27 03:36:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99876 60.06394 258.00 182.92
# END pylons_e010n60_e015n60_3204480
