# pylons_e010n60_e014n60_3188138
# do not edit below this line
# Last Written Sat Jul 27 03:09:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68828 60.77697 176.53 305.712
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188138cables00042.ac 14.70975 60.76232 189.75 90
# END pylons_e010n60_e014n60_3188138
# pylons_e010n60_e014n60_3188146
# do not edit below this line
# Last Written Sat Jul 27 03:09:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68828 60.77697 176.53 135.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68551 60.77831 175.00 135.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68318 60.77941 175.00 135.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68052 60.78071 177.38 134.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67806 60.78192 178.16 135.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67559 60.78308 178.35 135.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67287 60.78442 177.88 134.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67010 60.78578 178.16 135.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66779 60.78686 182.57 135.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66537 60.78805 184.92 134.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66304 60.78925 180.68 133.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66033 60.79066 181.88 132.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.65712 60.79238 189.20 132.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.60631 60.81916 217.81 135.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50381 60.86494 335.37 129.953
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188146cables00018.ac 14.55506 60.84205 276.59 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188146cables00030.ac 14.67549 60.78314 178.79 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188146cables00031.ac 14.63705 60.80301 199.24 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188146cables00037.ac 14.68573 60.77819 175.77 90
# END pylons_e010n60_e014n60_3188146
