# pylons_e020n60_e020n65_3286776
# do not edit below this line
# Last Written Sat Jul 27 06:30:28 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.25737 66.00186 238.12 448.506
# END pylons_e020n60_e020n65_3286776
# pylons_e020n60_e020n66_3286784
# do not edit below this line
# Last Written Sat Jul 27 06:32:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.25737 66.00186 238.12 448.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.25757 66.00482 233.74 447.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.26141 66.03659 312.98 442.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.26947 66.05148 325.25 437.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.28217 66.07429 322.17 440.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.28358 66.07969 299.31 443.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.28943 66.10240 305.18 444.841
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n66_3286784cables00036.ac 20.25939 66.01922 273.36 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n66_3286784cables00038.ac 20.26544 66.04403 319.12 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n66_3286784cables00045.ac 20.27582 66.06289 323.71 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n66_3286784cables00047.ac 20.28580 66.08835 310.74 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n66_3286784cables00048.ac 20.29154 66.11370 318.75 90
# END pylons_e020n60_e020n66_3286784
