# pylons_e020n60_e020n66_3286801
# do not edit below this line
# Last Written Sat Jul 27 06:33:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.71883 66.35115 153.42 291.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.74321 66.32648 141.00 297.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.81121 66.28470 62.02 296.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.83196 66.26106 66.00 295.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.99812 66.30190 168.71 124.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.99133 66.30589 189.02 124.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.98619 66.30893 184.68 124.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.98052 66.31229 204.16 123.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.97592 66.31508 204.32 123.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.97021 66.31847 199.76 123.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.91801 66.34977 200.36 124.126
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n66_3286801cables00034.ac 20.73102 66.33881 147.21 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n66_3286801cables00040.ac 20.77721 66.30559 101.51 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n66_3286801cables00044.ac 20.82159 66.27288 64.01 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n66_3286801cables00050.ac 20.84337 66.25342 63.98 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n66_3286801cables00074.ac 20.95210 66.32935 194.50 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n66_3286801cables00080.ac 20.99472 66.30390 178.87 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n66_3286801cables00081.ac 20.98876 66.30741 186.85 90
# END pylons_e020n60_e020n66_3286801
# pylons_e020n60_e020n66_3286809
# do not edit below this line
# Last Written Sat Jul 27 06:33:28 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.71883 66.35115 153.42 286.039
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n66_3286809cables00029.ac 20.70450 66.37110 140.64 90
# END pylons_e020n60_e020n66_3286809
# pylons_e020n60_e021n66_3303184
# do not edit below this line
# Last Written Sat Jul 27 06:44:06 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.99812 66.30190 168.71 124.376
# END pylons_e020n60_e021n66_3303184
