# pylons_e020n60_e020n66_3286824
# do not edit below this line
# Last Written Sat Jul 27 06:32:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.00500 66.75069 343.57 140.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.00089 66.75165 356.08 139.785
# END pylons_e020n60_e020n66_3286824
# pylons_e020n60_e020n66_3286832
# do not edit below this line
# Last Written Sat Jul 27 06:33:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.00500 66.75069 343.57 139.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.00089 66.75165 356.08 139.639
# END pylons_e020n60_e020n66_3286832
# pylons_e020n60_e020n66_3286833
# do not edit below this line
# Last Written Sat Jul 27 06:33:45 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.49589 66.78888 400.05 187.661
# END pylons_e020n60_e020n66_3286833
