# pylons_e010n60_e016n66_3221288
# do not edit below this line
# Last Written Sat Jul 27 04:17:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11253 66.67992 616.25 314.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11917 66.67725 626.24 314.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12163 66.67622 632.70 310.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12377 66.67510 639.12 307.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12683 66.67351 635.53 306.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12961 66.67198 627.35 306.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13218 66.67061 606.90 309.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13491 66.66941 614.00 316.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13822 66.66838 621.93 320.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14514 66.66603 615.14 319.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15326 66.66332 604.69 320.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15879 66.66149 574.38 320.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16318 66.66008 563.42 319.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16447 66.65963 565.18 317.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17418 66.65603 538.71 318.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17720 66.65502 534.76 312.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18560 66.65021 533.61 298.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18875 66.64732 520.55 299.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19241 66.64528 527.64 305.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19808 66.64206 524.12 305.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20081 66.64053 519.51 301.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20423 66.63793 518.89 297.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20792 66.63515 526.65 297.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21059 66.63315 528.37 297.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21450 66.63013 526.04 297.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21664 66.62855 521.70 294.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21695 66.62821 520.33 301.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21931 66.62718 520.33 314.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22336 66.62572 518.54 323.838
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n66_3221288cables00017.ac 16.12869 66.67282 623.01 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n66_3221288cables00018.ac 16.11585 66.67859 621.24 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n66_3221288cables00023.ac 16.17439 66.65514 549.39 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n66_3221288cables00024.ac 16.15070 66.66423 592.68 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n66_3221288cables00029.ac 16.21393 66.63315 523.45 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n66_3221288cables00030.ac 16.19184 66.64613 527.08 90
# END pylons_e010n60_e016n66_3221288
