# pylons_e010n60_e013n62_3171849
# do not edit below this line
# Last Written Sat Jul 27 02:49:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.00479 62.13727 387.97 333.894
# END pylons_e010n60_e013n62_3171849
# pylons_e010n60_e014n62_3188232
# do not edit below this line
# Last Written Sat Jul 27 03:11:51 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.41929 62.16763 400.08 434.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43349 62.19227 608.64 430.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.45096 62.21060 616.17 426.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.37100 62.12604 562.02 422.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.37939 62.13342 618.11 421.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.38274 62.13623 615.68 420.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.38523 62.13826 607.56 421.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.38815 62.14089 615.26 422.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.39262 62.14499 597.59 423.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.39398 62.14626 626.11 423.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.39570 62.14784 629.20 421.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.39786 62.14959 569.04 421.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.40350 62.15479 535.86 421.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.40689 62.15745 459.58 420.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.41250 62.16225 406.60 421.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.41562 62.16498 399.77 421.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.41827 62.16722 400.46 429.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.41866 62.16810 400.67 436.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.42174 62.17350 412.06 434.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.42272 62.17521 421.78 434.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.42377 62.17701 431.99 434.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.42556 62.18006 460.52 435.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.42643 62.18173 479.53 435.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.42798 62.18454 520.34 435.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.42904 62.18656 548.86 435.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43004 62.18824 572.69 431.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43117 62.18953 592.10 427.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43227 62.19080 602.82 427.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43362 62.19232 608.83 427.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43485 62.19376 612.47 427.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43770 62.19688 619.78 427.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43890 62.19832 620.25 427.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.44037 62.19987 619.62 426.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.44225 62.20195 618.44 427.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.44358 62.20344 617.99 427.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.44493 62.20497 617.53 427.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.44638 62.20655 617.06 427.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.44786 62.20820 616.58 427.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.44933 62.20982 616.11 427.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.45087 62.21160 617.08 428.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.45252 62.21357 619.61 427.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.45435 62.21553 619.57 426.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.45608 62.21746 615.34 427.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.45773 62.21940 610.57 427.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.45928 62.22109 605.97 426.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.46055 62.22249 604.41 427.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.46311 62.22532 603.25 427.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.46470 62.22710 603.24 427.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.46626 62.22888 603.25 427.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.47982 62.24410 620.32 427.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.48140 62.24586 619.95 427.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.48296 62.24764 618.58 426.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.48449 62.24925 616.07 427.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.00479 62.13727 387.97 334.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.03879 62.12966 387.28 334.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.04837 62.12756 375.29 334.537
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188232cables00001.ac 14.02179 62.13346 387.62 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188232cables00008.ac 14.05188 62.12674 381.28 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188232cables00064.ac 14.37812 62.13215 590.06 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188232cables00071.ac 14.38892 62.14163 606.43 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188232cables00072.ac 14.40256 62.15362 517.90 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188232cables00073.ac 14.42300 62.17726 504.20 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188232cables00080.ac 14.42414 62.17763 441.15 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188232cables00081.ac 14.43826 62.19533 540.15 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188232cables00082.ac 14.46569 62.22807 603.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188232cables00083.ac 14.45873 62.22042 611.41 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188232cables00090.ac 14.47147 62.23471 611.78 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188232cables00091.ac 14.48273 62.24736 617.26 90
# END pylons_e010n60_e014n62_3188232
# pylons_e010n60_e014n62_3188224
# do not edit below this line
# Last Written Sat Jul 27 03:12:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.41929 62.16763 400.08 421.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.37100 62.12604 562.02 419.135
# END pylons_e010n60_e014n62_3188224
