# pylons_e010n60_e014n62_3188265
# do not edit below this line
# Last Written Sat Jul 27 03:12:34 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.85683 62.74858 373.34 261.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.85160 62.73276 366.84 261.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.84784 62.72198 433.12 261.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.84606 62.71633 449.64 261.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83927 62.69729 485.89 260.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.82327 62.65069 435.94 253.483
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188265cables00058.ac 14.80724 62.63419 411.67 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188265cables00061.ac 14.83127 62.67399 460.92 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188265cables00062.ac 14.84355 62.70964 459.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188265cables00070.ac 14.85234 62.73528 399.98 90
# END pylons_e010n60_e014n62_3188265
# pylons_e010n60_e014n62_3188273
# do not edit below this line
# Last Written Sat Jul 27 03:12:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.85683 62.74858 373.34 260.175
# END pylons_e010n60_e014n62_3188273
