# pylons_e010n60_e014n61_3188216
# do not edit below this line
# Last Written Sat Jul 27 03:10:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.25846 62.00139 365.48 374.812
# END pylons_e010n60_e014n61_3188216
# pylons_e010n60_e014n61_3188217
# do not edit below this line
# Last Written Sat Jul 27 03:10:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28955 62.00477 359.83 93.1943
# END pylons_e010n60_e014n61_3188217
# pylons_e010n60_e014n62_3188232
# do not edit below this line
# Last Written Sat Jul 27 03:11:51 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.06496 62.12382 377.08 334.254
# END pylons_e010n60_e014n62_3188232
# pylons_e010n60_e014n62_3188224
# do not edit below this line
# Last Written Sat Jul 27 03:12:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28955 62.00477 359.83 93.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28947 62.00543 360.76 93.1803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28940 62.00605 360.44 93.1817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28933 62.00661 360.14 93.1818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28925 62.00733 359.77 93.1816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28888 62.01043 361.44 267.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29026 62.01505 399.95 442.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29050 62.01584 402.63 442.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29081 62.01687 403.79 442.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29099 62.01750 402.68 442.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29118 62.01813 401.74 442.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29288 62.02384 379.41 441.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29480 62.02906 349.25 441.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30691 62.06846 397.03 441.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30736 62.06992 397.21 431.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29445 62.02981 350.02 441.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30661 62.06993 396.80 431.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30926 62.07224 399.78 421.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31335 62.07576 401.98 421.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31566 62.07782 402.57 421.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32168 62.08293 390.91 421.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32312 62.08416 379.14 421.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32513 62.08590 363.32 421.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32728 62.08778 356.85 421.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.34226 62.10095 359.14 421.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.35165 62.10909 386.70 421.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.35351 62.11071 400.26 421.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.35570 62.11254 415.66 421.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.35779 62.11439 428.43 421.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.35999 62.11624 440.65 421.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.36840 62.12389 553.41 422.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.36928 62.12469 572.76 420.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.25846 62.00139 365.48 378.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.26970 62.00316 363.43 372.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.27341 62.00338 358.00 379.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28083 62.00552 358.25 401.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28748 62.00940 358.86 396.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31716 62.01486 375.41 380.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.34211 62.01899 354.64 356.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.35207 62.01668 401.18 350.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.35997 62.01714 411.32 387.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.36767 62.02107 393.80 407.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30317 62.01275 360.20 277.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30424 62.00871 359.54 276.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30559 62.00196 404.49 276.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30589 62.00088 408.33 288.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30681 62.00014 412.80 307.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.46100 62.02557 360.48 210.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.45931 62.02510 358.94 209.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.45626 62.02434 354.08 208.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.45441 62.02385 348.51 208.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.44983 62.02274 347.54 194.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.42285 62.02231 370.94 181.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.40448 62.02212 416.77 181.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.39144 62.02184 405.75 183.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.38410 62.02160 382.60 182.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.36944 62.02145 388.85 182.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.36855 62.02142 389.32 195.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.36804 62.02129 391.01 207.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.07909 62.12234 368.72 279.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.07939 62.12150 365.90 241.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.07670 62.12093 365.00 202.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.07479 62.12058 365.00 183.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.07213 62.12089 373.30 211.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.07154 62.11974 374.52 236.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.06969 62.11909 372.75 216.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.06087 62.11596 365.36 240.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.06072 62.11523 365.00 264.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.06060 62.11471 365.00 263.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.06024 62.11323 365.00 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05999 62.11213 365.00 256.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05628 62.10760 372.94 250.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05426 62.10477 375.84 255.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05277 62.10095 379.92 259.627
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188224cables00013.ac 14.05452 62.10428 376.43 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188224cables00014.ac 14.06554 62.11425 369.76 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188224cables00021.ac 14.07709 62.12146 366.86 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188224cables00043.ac 14.26408 62.00227 364.45 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188224cables00050.ac 14.29343 62.00914 385.40 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188224cables00051.ac 14.29904 62.04403 375.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188224cables00057.ac 14.32446 62.00840 394.35 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188224cables00058.ac 14.34709 62.01783 377.91 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188224cables00060.ac 14.36295 62.11805 398.44 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188224cables00061.ac 14.32576 62.08659 379.71 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188224cables00062.ac 14.34696 62.10502 372.92 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188224cables00064.ac 14.35987 62.01887 402.56 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188224cables00065.ac 14.36874 62.02137 389.93 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188224cables00070.ac 14.36133 62.11757 479.73 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188224cables00072.ac 14.38696 62.02178 399.68 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188224cables00079.ac 14.43037 62.02323 382.15 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n62_3188224cables00086.ac 14.45863 62.02496 357.28 90
# END pylons_e010n60_e014n62_3188224
