# pylons_e010n50_e013n55_3171427
# do not edit below this line
# Last Written Sat Jul 27 02:23:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.00144 55.54820 70.24 327.749
# END pylons_e010n50_e013n55_3171427
# pylons_e010n50_e014n55_3187808
# do not edit below this line
# Last Written Sat Jul 27 02:52:38 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.00144 55.54820 70.24 326.892
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.00488 55.54693 71.65 327.122
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.00694 55.54618 71.24 327.52
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.00938 55.54530 69.73 327.177
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.01304 55.54394 68.46 327.112
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.01667 55.54263 67.05 327.162
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02048 55.54121 66.25 327.016
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02407 55.53991 66.23 326.987
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02794 55.53847 65.11 327.011
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03190 55.53703 66.67 327.369
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03585 55.53560 68.95 327.142
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03949 55.53425 64.67 324.166
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04184 55.53319 63.53 320.884
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04440 55.53198 66.23 320.221
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04732 55.53061 66.05 320.527
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.05073 55.52903 65.08 324.422
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.05402 55.52787 58.52 327.417
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.05711 55.52672 52.13 327.175
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.06019 55.52561 45.88 327.798
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.06329 55.52452 45.23 327.698
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.06693 55.52319 47.09 335.847
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.07062 55.52261 47.05 344.695
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.07453 55.52201 46.85 344.365
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.07909 55.52126 53.15 343.834
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08243 55.52072 61.12 344.331
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08685 55.52003 62.63 344.271
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.09139 55.51928 63.57 344.375
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.09584 55.51861 63.98 344.48
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10040 55.51787 65.74 343.982
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10482 55.51715 65.40 343.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10482 55.51715 65.40 288.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10629 55.51464 62.52 288.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10750 55.51251 60.08 287.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10891 55.51006 57.29 287.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11038 55.50745 54.32 287.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11152 55.50544 52.05 285.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11246 55.50305 49.31 282.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11354 55.50029 46.29 282.306
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04710 55.58370 93.60 329.66
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04806 55.58338 94.17 341.568
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04963 55.58328 95.84 353.347
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.05114 55.58317 97.66 353.05
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.05285 55.58305 97.05 340.624
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.05400 55.58265 96.23 328.158
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.05518 55.58223 95.56 327.487
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.05613 55.58188 95.00 327.149
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.05714 55.58151 94.41 336.239
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.05816 55.58136 93.95 345.478
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.05987 55.58112 92.39 346.603
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.06153 55.58091 90.88 352.799
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.06295 55.58088 89.66 359.006
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.06588 55.58088 87.15 359.756
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.06718 55.58087 87.46 359.634
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.06829 55.58087 88.19 359.626
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04657 55.58874 95.61 343.259
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04810 55.58847 96.30 346.023
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04981 55.58828 97.09 352.403
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.05096 55.58824 97.40 355.624
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.05249 55.58816 97.16 354.99
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.05342 55.58812 96.94 355.254
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.05478 55.58806 96.49 352.848
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.05594 55.58794 95.71 348.967
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.05838 55.58765 95.91 347.878
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.06011 55.58743 94.75 348.595
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.06155 55.58728 93.47 349.133
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.06318 55.58710 92.64 356.161
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.06529 55.58717 94.11 324.517
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.06546 55.58682 93.78 286.286
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.06578 55.58624 93.25 286.861
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.06609 55.58565 92.72 286.621
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.06639 55.58507 92.19 286.541
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04670 55.59553 96.23 279.742
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04685 55.59501 95.56 280.175
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04708 55.59432 94.67 280.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04782 55.59221 95.78 268.69
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04719 55.59076 95.14 257.668
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04704 55.59032 95.13 260.615
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04685 55.58957 95.14 260.527
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04657 55.58874 95.61 266.816
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04672 55.58769 95.64 273.746
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04681 55.58664 95.67 272.814
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04689 55.58567 95.34 273.078
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04700 55.58467 94.42 273.444
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04710 55.58370 93.60 253.569
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04640 55.58315 91.84 244.083
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04612 55.58258 90.52 254.631
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04580 55.58191 89.05 254.412
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04563 55.58159 88.32 254.697
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04495 55.58012 85.12 250.742
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04411 55.57904 82.41 241.497
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04313 55.57819 79.91 199.169
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04189 55.57842 79.15 161.121
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04071 55.57866 79.03 160.32
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03952 55.57890 78.97 160.32
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03833 55.57914 78.94 160.813
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03711 55.57938 78.89 161.17
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03589 55.57961 78.86 160.437
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03470 55.57987 78.81 159.444
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.01541 55.58473 81.12 429.133
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.01584 55.58537 81.85 429.282
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.01650 55.58637 82.97 428.024
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.01719 55.58728 84.12 427.424
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.01784 55.58820 85.36 429.083
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.01844 55.58913 86.57 400.273
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02000 55.58929 87.57 370.704
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02172 55.58948 88.51 371.763
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02311 55.58966 87.76 371.628
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02470 55.58982 87.36 371.457
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02662 55.59006 90.31 371.18
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02778 55.59018 91.20 371.014
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02894 55.59032 91.55 372.041
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03145 55.59062 91.66 371.868
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03294 55.59080 92.24 375.663
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03368 55.59095 92.65 388.739
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03449 55.59130 92.91 397.6
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03538 55.59169 93.20 395.443
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03789 55.59263 93.84 393.972
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03889 55.59302 93.88 393.182
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04001 55.59341 93.86 393.217
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04129 55.59392 93.85 393.722
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04210 55.59421 94.39 389.688
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04302 55.59447 94.36 389.003
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04396 55.59480 94.03 387.518
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04508 55.59507 95.10 384.573
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04600 55.59533 95.74 386.485
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04670 55.59553 96.23 420.749
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04653 55.59678 97.89 93.2431
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04651 55.59712 98.58 92.2389
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02968 55.58394 81.36 394.836
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03043 55.58424 81.78 396.145
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03109 55.58452 82.71 368.594
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03206 55.58432 82.25 340.305
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03302 55.58413 81.83 340.812
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03394 55.58395 81.43 339.701
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03469 55.58378 81.50 337.433
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03531 55.58363 81.59 337.417
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03575 55.58353 81.68 340.116
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03651 55.58339 82.08 340.635
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03728 55.58323 82.52 339.316
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03808 55.58305 83.16 340.542
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03889 55.58290 83.88 340.971
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03969 55.58274 84.52 282.311
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03833 55.58197 81.50 225.514
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03764 55.58156 80.22 225.86
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03681 55.58109 78.70 225.085
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03601 55.58064 78.03 225.218
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03512 55.58012 78.56 226.041
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03470 55.57987 78.81 226.545
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03413 55.57953 79.15 225.572
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03343 55.57914 79.55 225.438
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03285 55.57879 80.17 224.704
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03203 55.57836 81.15 224.766
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03049 55.57744 83.08 226.126
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02957 55.57690 84.23 225.232
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02779 55.57590 86.42 223.34
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02701 55.57550 87.34 223.221
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02591 55.57489 88.69 223.435
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02485 55.57434 89.94 222.879
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02272 55.57320 89.92 223.077
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02179 55.57271 89.04 222.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.00054 55.55532 70.90 395.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.00169 55.55579 72.55 395.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.00255 55.55614 73.79 395.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.00368 55.55658 75.41 394.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.00465 55.55697 76.22 392.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.00603 55.55741 77.71 388.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.00740 55.55783 78.14 388.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.00869 55.55824 78.08 394.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.00990 55.55879 75.94 391.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.01175 55.55924 75.03 385.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.01324 55.55968 75.84 421.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.01310 55.56041 76.41 236.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.01417 55.56059 76.84 377.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.01552 55.56083 77.42 378.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.01685 55.56109 78.40 378.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.01807 55.56131 79.28 378.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.01941 55.56157 80.26 378.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.02060 55.56179 81.13 377.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.02182 55.56201 82.01 377.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.02314 55.56225 82.97 378.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.02432 55.56249 83.85 377.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.02655 55.56286 85.46 376.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.02773 55.56307 86.32 376.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.02898 55.56327 87.22 376.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.02998 55.56346 87.95 390.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.03134 55.56416 89.25 402.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.03238 55.56471 90.25 402.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.03391 55.56549 91.70 402.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.03447 55.56579 91.20 402.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.03507 55.56610 90.49 401.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.03596 55.56655 89.44 404.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.03630 55.56677 89.21 404.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.03717 55.56722 88.73 402.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.03943 55.56841 87.47 404.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.04097 55.56934 86.53 407.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.04225 55.57016 85.71 409.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.04561 55.57238 83.52 387.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.04667 55.57245 83.34 367.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.04766 55.57254 83.17 369.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.04893 55.57266 82.93 370.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05046 55.57282 83.31 370.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05234 55.57301 84.09 379.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05323 55.57329 85.28 388.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05452 55.57367 87.71 387.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05588 55.57408 90.27 387.608
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04528 55.60303 115.51 235.895
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04369 55.60169 111.90 235.943
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04284 55.60098 109.46 227.041
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04186 55.60054 107.55 217.983
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04063 55.60000 104.54 217.869
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03957 55.59953 102.00 217.867
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03858 55.59909 99.52 217.901
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03727 55.59852 97.27 217.894
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03616 55.59803 92.93 217.428
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03501 55.59754 91.43 217.629
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03368 55.59694 90.85 217.704
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03233 55.59636 90.26 217.636
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03108 55.59581 89.72 217.753
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02966 55.59519 89.23 218.072
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02852 55.59467 89.26 217.852
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02766 55.59431 89.31 217.162
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02674 55.59391 89.36 217.398
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02563 55.59343 89.17 217.49
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02477 55.59305 88.28 218.238
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02356 55.59250 87.29 218.197
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02120 55.59147 85.80 217.223
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.01987 55.59091 87.01 217.645
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.01892 55.59048 87.80 218.615
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.01810 55.59010 87.32 217.427
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.01725 55.58976 86.54 218.635
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.01624 55.58925 85.51 217.587
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.01521 55.58886 83.90 215.992
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.01418 55.58840 82.56 218.327
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.01296 55.58785 81.37 217.815
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.01084 55.58695 83.42 217.535
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.00886 55.58607 84.71 218.089
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.00777 55.58558 85.42 218.014
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.00673 55.58512 86.10 218.141
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.00586 55.58473 86.67 217.223
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.00474 55.58427 87.41 216.827
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.00368 55.58381 88.10 218.473
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.00270 55.58335 86.41 216.342
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.00241 55.58324 85.55 214.422
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.00147 55.58286 82.70 215.624
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10310 55.62487 129.84 215.251
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10061 55.62388 126.39 217.449
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.09875 55.62300 125.01 218.181
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.09624 55.62194 122.82 215.982
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.09362 55.62089 123.22 215.557
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.09152 55.62003 131.52 216.272
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08925 55.61907 128.44 216.165
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08665 55.61802 121.80 215.546
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08459 55.61718 118.22 223.041
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08312 55.61617 113.65 221.314
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08071 55.61532 111.31 211.989
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.07856 55.61456 105.49 211.99
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.07552 55.61348 100.85 205.394
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.07213 55.61283 101.22 200.064
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.06911 55.61216 104.18 200.964
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.06677 55.61166 104.55 200.104
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.06496 55.61129 103.19 206.361
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.06247 55.61038 108.53 213.565
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.05969 55.60931 113.72 213.31
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.05722 55.60842 116.24 213.018
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.05445 55.60738 119.16 213.704
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.05168 55.60632 122.33 213.455
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04913 55.60539 124.53 213.126
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04634 55.60435 119.43 212.747
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04349 55.60333 115.09 213.253
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04064 55.60223 109.57 210.937
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03847 55.60159 105.26 205.89
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03579 55.60090 102.53 204.956
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03324 55.60021 94.16 205.289
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03007 55.59937 89.09 205.893
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02667 55.59840 89.82 206.167
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02312 55.59744 89.92 205.753
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.01958 55.59646 89.41 205.867
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.01745 55.59588 90.40 205.527
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.01473 55.59515 91.68 204.911
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.01182 55.59440 89.77 205.498
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.00854 55.59347 84.66 207.112
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.00549 55.59256 82.02 205.601
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.00194 55.59169 84.58 204.849
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.24852 55.53161 31.73 219.827
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.24572 55.53029 39.48 219.656
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.24339 55.52920 39.13 219.985
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.24157 55.52832 39.25 205.088
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.23809 55.52799 38.59 190.01
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.23551 55.52772 40.11 190.209
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.23217 55.52738 41.20 190.083
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22924 55.52709 42.75 190.176
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22646 55.52680 42.58 189.859
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22408 55.52658 42.37 189.887
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22110 55.52627 42.13 190.31
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.21816 55.52597 42.55 195.052
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.21478 55.52528 42.19 201.447
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.21247 55.52472 42.03 201.766
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20874 55.52393 41.70 200.238
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20564 55.52329 39.73 200.063
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20297 55.52274 40.21 200.04
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20008 55.52214 40.71 199.783
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.19707 55.52153 40.22 194.814
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.19376 55.52120 39.40 189.306
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.18978 55.52086 38.90 188.762
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.18590 55.52052 39.61 189.054
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.18271 55.52023 39.47 188.931
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.17970 55.51996 39.72 188.736
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.17671 55.51970 40.59 188.711
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.17428 55.51949 41.76 189.156
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.17092 55.51917 41.84 188.905
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.16796 55.51893 41.85 188.664
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.16491 55.51865 45.31 188.863
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.16159 55.51837 49.43 189.002
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.15857 55.51808 51.96 188.985
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.15578 55.51784 52.39 188.69
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.15283 55.51758 52.86 188.808
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.14976 55.51732 53.34 189.266
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.14671 55.51702 53.82 189.189
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.14431 55.51681 54.22 188.718
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.14165 55.51658 54.86 188.947
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.13826 55.51627 56.74 189.264
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.13539 55.51600 60.02 189.018
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.13134 55.51566 60.88 188.671
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.12773 55.51534 56.54 188.584
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.12402 55.51503 60.39 189.177
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.12082 55.51471 61.31 177.072
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.11706 55.51531 62.37 164.111
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.11281 55.51600 63.59 164.953
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10884 55.51657 64.65 165.841
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10482 55.51715 65.40 165.821
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.24949 55.54614 51.67 154.354
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.24720 55.54676 49.51 154.459
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.24477 55.54741 48.51 154.537
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.24212 55.54813 47.44 155.963
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.23955 55.54874 45.87 158.809
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.23755 55.54914 44.48 162.287
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.23550 55.54947 42.99 164.242
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.23308 55.54986 42.08 164.303
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.23034 55.55029 42.36 164.295
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22765 55.55072 45.23 164.494
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22513 55.55111 46.61 164.41
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22284 55.55148 47.87 164.177
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22056 55.55185 49.13 164.44
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.21844 55.55218 48.77 164.285
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.21534 55.55268 49.72 163.03
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.21272 55.55316 49.90 163.213
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20954 55.55366 50.11 164.35
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20659 55.55414 50.31 164.246
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20355 55.55462 50.52 164.452
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20053 55.55509 50.38 164.275
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.19750 55.55559 52.51 164.485
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.19601 55.55581 53.65 164.631
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.19333 55.55624 57.98 164.233
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.19097 55.55662 60.45 164.393
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.18819 55.55705 65.51 164.398
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.18564 55.55746 71.59 164.407
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.18357 55.55779 72.80 164.497
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.18157 55.55810 73.99 164.469
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.17850 55.55858 69.66 164.291
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.17572 55.55903 66.24 164.557
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.17282 55.55947 66.07 164.368
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.17013 55.55992 60.24 165.742
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.16751 55.56024 58.62 171.912
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.16487 55.56034 59.82 178.423
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.16176 55.56032 58.39 180.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.15936 55.56031 57.30 180.695
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.15622 55.56028 57.13 180.328
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.15339 55.56029 58.16 180.545
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.15034 55.56025 62.73 180.961
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.14734 55.56023 66.29 180.638
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.14365 55.56020 59.03 180.456
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.14117 55.56020 62.78 180.668
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.13834 55.56017 59.23 180.805
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.13542 55.56015 63.71 180.674
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.13245 55.56013 74.44 180.819
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.12980 55.56011 64.92 180.554
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.12671 55.56010 71.02 180.243
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.12344 55.56009 61.73 180.659
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.12018 55.56005 64.44 180.708
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.11803 55.56005 65.94 180.645
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.11498 55.56002 66.10 180.652
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.11192 55.56001 69.72 180.481
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10868 55.55999 75.10 180.571
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10549 55.55997 73.95 180.788
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10240 55.55994 77.79 180.74
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.09922 55.55993 76.88 180.783
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.09610 55.55989 76.65 180.64
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.09298 55.55989 76.75 180.257
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08929 55.55987 75.58 180.259
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08630 55.55987 75.55 181.596
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08323 55.55978 76.19 182.776
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.07999 55.55970 76.94 181.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.07638 55.55965 78.02 182.104
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.07348 55.55957 77.57 182.676
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.07091 55.55950 75.12 182.312
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.06860 55.55945 74.30 182.339
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.06572 55.55938 74.92 182.041
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.06270 55.55934 78.25 182.216
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.06038 55.55927 82.91 182.531
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.05810 55.55922 86.36 182.135
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.05549 55.55917 87.50 182.223
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.05306 55.55911 87.28 182.013
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.05012 55.55906 87.05 180.132
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04742 55.55910 86.96 178.502
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04444 55.55914 86.86 178.326
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04118 55.55920 86.78 178.079
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03790 55.55927 87.33 178.045
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03443 55.55933 87.79 178.278
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03115 55.55938 86.14 178.423
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02782 55.55944 84.47 178.352
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02445 55.55949 82.34 178.33
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02140 55.55954 80.29 178.496
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.01877 55.55958 78.59 178.276
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.01623 55.55963 77.08 177.937
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.01357 55.55968 75.95 178.341
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.01086 55.55972 75.16 179.149
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.00817 55.55973 79.14 178.097
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.00524 55.55983 77.91 177.407
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.00224 55.55988 73.64 178.196
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187808cables00003.ac 14.01667 55.54261 68.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187808cables00004.ac 14.01584 55.56001 80.57 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187808cables00005.ac 14.01582 55.58127 83.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187808cables00006.ac 14.01587 55.59456 87.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187808cables00009.ac 14.05139 55.52939 57.09 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187808cables00010.ac 14.03387 55.53631 67.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187808cables00011.ac 14.04692 55.56572 84.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187808cables00012.ac 14.04819 55.58098 87.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187808cables00013.ac 14.04226 55.59848 106.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187808cables00014.ac 14.05846 55.60888 113.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187808cables00016.ac 14.08139 55.52090 55.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187808cables00018.ac 14.07784 55.55961 76.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187808cables00019.ac 14.06679 55.58402 90.63 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187808cables00021.ac 14.07804 55.61563 116.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187808cables00022.ac 14.11221 55.50777 56.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187808cables00023.ac 14.09812 55.51824 64.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187808cables00025.ac 14.10984 55.55999 69.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187808cables00028.ac 14.09836 55.62288 126.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187808cables00029.ac 14.13990 55.51644 56.63 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187808cables00032.ac 14.14147 55.56019 65.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187808cables00037.ac 14.17278 55.51935 45.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187808cables00039.ac 14.17221 55.55870 65.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187808cables00044.ac 14.20544 55.52357 40.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187808cables00045.ac 14.21357 55.55299 49.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187808cables00046.ac 14.19739 55.55560 57.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187808cables00051.ac 14.23481 55.52894 37.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187808cables00052.ac 14.23502 55.54899 46.88 90
# END pylons_e010n50_e014n55_3187808
# pylons_e010n50_e014n55_3187816
# do not edit below this line
# Last Written Sat Jul 27 02:52:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10310 55.62487 129.84 239.75
# END pylons_e010n50_e014n55_3187816
# pylons_e010n50_e014n55_3187809
# do not edit below this line
# Last Written Sat Jul 27 02:53:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.24852 55.53161 31.73 219.573
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.24949 55.54614 51.67 154.368
# END pylons_e010n50_e014n55_3187809
