# pylons_e010n50_e014n55_3187824
# do not edit below this line
# Last Written Sat Jul 27 02:52:58 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.04216 55.87540 35.69 388.637
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08075 55.87632 31.17 439.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.16499 55.87613 4.29 434.021
# END pylons_e010n50_e014n55_3187824
# pylons_e010n50_e014n55_3187832
# do not edit below this line
# Last Written Sat Jul 27 02:53:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24909 55.93138 8.18 176.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24500 55.93152 6.52 160.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24098 55.93311 6.36 145.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.23694 55.93463 4.32 145.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.23301 55.93617 0.87 145.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.22939 55.93756 0.85 156.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.22554 55.93803 0.89 167.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.22107 55.93857 1.15 166.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21649 55.93927 -1.08 167.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21188 55.93974 0.94 169.664
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20375 55.93826 -0.99 425.442
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20569 55.94065 1.07 439.148
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20568 55.94083 1.19 94.6352
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20561 55.94116 1.41 96.4165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.04216 55.87540 35.69 390.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.04438 55.87614 35.76 390.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.04661 55.87690 35.80 390.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.04875 55.87756 37.35 390.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05090 55.87829 38.85 391.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05287 55.87896 39.12 391.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05490 55.87969 40.32 392.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05722 55.88049 42.09 391.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05906 55.88111 39.35 384.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.06134 55.88151 37.00 377.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.06361 55.88194 33.68 378.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.06603 55.88238 31.96 377.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.06849 55.88281 32.72 377.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.07296 55.88364 29.16 377.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.07534 55.88406 28.18 377.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.07786 55.88452 28.95 377.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.08024 55.88494 26.93 378.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.08268 55.88541 24.87 378.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.08514 55.88586 24.73 378.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.08763 55.88634 24.16 378.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09004 55.88675 22.55 378.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09399 55.88756 23.38 378.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09858 55.88836 27.11 377.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10437 55.88940 14.26 377.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10795 55.89005 14.05 377.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11130 55.89066 17.24 377.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11613 55.89153 17.99 377.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12142 55.89250 16.91 378.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12595 55.89338 14.68 388.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13014 55.89523 12.86 398.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13439 55.89713 11.47 398.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13756 55.89854 10.81 398.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14052 55.89987 9.22 398.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14470 55.90175 8.90 398.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14875 55.90355 5.05 398.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.15189 55.90495 4.25 398.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.15518 55.90643 3.06 398.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.15890 55.90810 4.38 398.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.16298 55.90992 3.15 398.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.16703 55.91170 3.19 397.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.17114 55.91350 1.62 398.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.17512 55.91530 2.43 398.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.17880 55.91691 1.71 398.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18286 55.91873 3.87 398.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18648 55.92032 1.07 397.958
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08075 55.87632 31.17 440.326
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08126 55.87799 33.30 440.201
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08153 55.87888 32.00 407.735
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08447 55.87933 31.63 374.823
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08712 55.87971 29.18 374.14
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08956 55.88005 28.09 373.967
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.09202 55.88040 27.25 374.774
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.09458 55.88080 21.19 375.613
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.09696 55.88117 18.96 374.555
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.09936 55.88149 16.97 374.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10188 55.88190 16.50 376.05
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10472 55.88236 19.17 365.633
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10678 55.88226 18.48 355.608
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10875 55.88219 18.03 360.237
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.11138 55.88230 17.53 365.343
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.11413 55.88247 14.45 366.692
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.11672 55.88265 15.83 366.33
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.11920 55.88279 17.17 365.913
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.12179 55.88294 16.80 365.646
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.12464 55.88309 16.16 365.758
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.12699 55.88323 15.65 366.345
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.13027 55.88344 14.96 365.851
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.13291 55.88358 14.38 366.193
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.13537 55.88375 13.67 366.594
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.13795 55.88390 12.33 365.478
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.14047 55.88402 11.01 365.829
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.14291 55.88419 11.44 384.65
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.14493 55.88523 10.49 403.023
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.14683 55.88624 9.64 403.892
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.14861 55.88721 7.60 404.366
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.15049 55.88825 6.86 404.495
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.15229 55.88924 7.01 404.244
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.15412 55.89024 7.72 403.884
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.15598 55.89123 5.35 403.501
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.15780 55.89219 4.10 403.142
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.15968 55.89318 3.20 402.905
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.16154 55.89414 3.67 403.622
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.16335 55.89514 3.45 403.683
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.16531 55.89616 2.20 403.567
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.16716 55.89718 1.95 404
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.16900 55.89816 1.49 403.77
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.17090 55.89919 1.09 403.287
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.17257 55.90005 0.74 403.989
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.17451 55.90115 0.82 403.482
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.17611 55.90195 1.17 402.212
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.17788 55.90287 1.88 415.744
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.17877 55.90416 1.72 428.081
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.17966 55.90535 0.77 426.458
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.18062 55.90655 0.67 426.018
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.18161 55.90781 0.28 426.728
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.18254 55.90904 0.30 426.091
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.18357 55.91029 0.42 425.786
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.18456 55.91157 0.57 426.82
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.18551 55.91284 1.09 426.544
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.18643 55.91399 1.44 426.238
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.18740 55.91524 1.17 427.3
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.18833 55.91654 0.62 427.079
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.18928 55.91775 0.08 425.842
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.19049 55.91924 -0.67 425.857
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.19165 55.92071 -0.47 426.802
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.19276 55.92221 -0.36 426.958
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.19388 55.92366 -0.42 426.278
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.19507 55.92515 -0.55 426.19
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.19626 55.92669 -0.80 426.776
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.19736 55.92815 -0.28 427.488
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.19845 55.92965 0.23 427.386
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.19958 55.93114 0.76 426.898
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20069 55.93259 0.59 426.325
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20190 55.93411 0.99 425.967
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20305 55.93557 1.94 426.566
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20418 55.93707 -0.35 426.949
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20529 55.93852 0.08 426.446
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20641 55.93994 0.94 426.04
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.16499 55.87613 4.29 435.591
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.16590 55.87812 1.47 435.411
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.16690 55.88025 -0.44 435.443
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.16776 55.88213 -0.32 435.558
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.16852 55.88378 0.31 434.811
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.16932 55.88535 0.17 434.81
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.16999 55.88680 0.27 435.274
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.17096 55.88886 0.42 435.185
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.17204 55.89115 0.61 435.156
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.17296 55.89310 0.84 434.734
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.17376 55.89470 1.34 434.898
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.17458 55.89647 0.96 435.673
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.17552 55.89857 1.34 435.087
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.17660 55.90072 1.00 435.011
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.17758 55.90289 1.69 434.745
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.17846 55.90458 1.44 434.075
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.17939 55.90646 0.38 434.174
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.18042 55.90846 0.92 434.561
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.18131 55.91035 1.31 434.676
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.18225 55.91221 1.40 432.872
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.18345 55.91424 1.98 432.907
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.18427 55.91586 2.31 434.429
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.18524 55.91785 2.13 434.482
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.18648 55.92032 1.07 434.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24988 55.96466 -1.71 261.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24945 55.96312 -1.04 261.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24904 55.96153 -0.99 256.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24816 55.96003 0.34 252.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24735 55.95854 0.55 252.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24649 55.95701 0.79 252.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24566 55.95553 -0.77 252.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24481 55.95405 -0.71 251.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24391 55.95258 -0.03 252.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24227 55.94953 1.03 230.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.23862 55.94847 -0.33 206.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.23556 55.94764 0.11 204.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.23174 55.94670 0.48 205.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.22902 55.94590 0.01 206.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.22587 55.94503 0.73 205.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.22286 55.94422 1.00 206.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.22115 55.94374 0.91 205.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21791 55.94288 -0.62 206.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21550 55.94217 -1.00 202.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21183 55.94156 1.23 196.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20822 55.94095 1.53 196.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20691 55.94074 1.36 148.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20686 55.94090 1.46 98.4797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20680 55.94121 1.66 96.6897
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20375 55.93826 -0.99 423.063
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20591 55.94065 1.14 438.172
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20589 55.94084 1.27 95.0273
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20582 55.94117 1.49 96.7745
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.21188 55.93974 0.94 168.741
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20751 55.94023 1.00 167.838
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20625 55.94039 1.08 307.934
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20626 55.94086 1.42 92.4891
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20620 55.94118 1.63 96.0473
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.21188 55.93974 0.94 166.196
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20771 55.94032 1.06 165.775
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20671 55.94046 1.20 130.209
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20664 55.94088 1.46 95.6816
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.20658 55.94119 1.65 96.2983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18648 55.92032 1.07 423.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18885 55.92295 0.21 422.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19123 55.92539 -0.09 421.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19361 55.92781 -0.31 420.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19600 55.93017 0.75 421.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19850 55.93278 0.31 420.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20137 55.93550 0.46 421.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20375 55.93826 -0.99 424.191
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187832cables00008.ac 14.05410 55.87889 37.03 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187832cables00015.ac 14.08231 55.88234 26.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187832cables00022.ac 14.11362 55.88728 20.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187832cables00023.ac 14.12805 55.89430 13.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187832cables00029.ac 14.14498 55.88831 9.08 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187832cables00030.ac 14.14656 55.90155 7.96 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187832cables00036.ac 14.16898 55.88461 1.92 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187832cables00037.ac 14.17305 55.90265 1.97 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187832cables00038.ac 14.18032 55.91969 1.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187832cables00045.ac 14.19560 55.92619 -0.03 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187832cables00046.ac 14.20943 55.93694 0.43 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187832cables00053.ac 14.23508 55.93904 4.09 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187832cables00054.ac 14.24081 55.95568 -0.34 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 14.09837 55.98744 28.68 0
# END pylons_e010n50_e014n55_3187832
# pylons_e010n50_e014n55_3187833
# do not edit below this line
# Last Written Sat Jul 27 02:53:58 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.24909 55.93138 8.18 178.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24988 55.96466 -1.71 260.959
# END pylons_e010n50_e014n55_3187833
