# pylons_e010n50_e013n55_3171443
# do not edit below this line
# Last Written Sat Jul 27 02:23:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.00212 55.86260 147.82 368.785
# END pylons_e010n50_e013n55_3171443
# pylons_e010n50_e014n55_3187824
# do not edit below this line
# Last Written Sat Jul 27 02:52:58 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.00212 55.86260 147.82 370.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.00474 55.86286 145.84 380.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.00685 55.86357 141.74 391.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.00903 55.86435 137.43 391.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.01128 55.86509 133.54 391.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.01342 55.86583 137.85 390.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.01569 55.86657 130.68 390.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.01791 55.86733 121.46 391.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.02018 55.86811 109.95 391.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.02240 55.86886 105.51 391.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.02453 55.86962 90.48 391.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.02898 55.87108 59.50 391.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.03107 55.87182 48.68 391.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.03333 55.87255 44.00 390.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.03554 55.87330 39.99 389.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.03782 55.87399 35.72 389.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.04003 55.87475 34.92 389.985
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08618 55.85962 31.41 139.95
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08337 55.86095 34.95 128.419
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08282 55.86156 35.04 113.187
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08259 55.86193 34.77 104.47
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08215 55.86342 32.02 100.264
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08162 55.86495 30.79 100.517
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08114 55.86647 31.62 99.4166
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08079 55.86776 29.84 97.246
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08055 55.86913 29.26 96.9104
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08023 55.87038 28.70 98.1607
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.07988 55.87174 28.10 272.575
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08002 55.87318 27.62 446.473
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.08020 55.87466 27.50 442.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05674 55.75913 123.48 177.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05582 55.75915 124.92 300.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05946 55.76310 117.92 423.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.06279 55.76689 123.34 423.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.06416 55.76846 124.82 423.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.06571 55.77024 126.34 417.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.06717 55.77124 127.28 409.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.07123 55.77376 129.64 410.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.07323 55.77525 127.47 414.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.07608 55.77757 122.20 418.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.08116 55.78268 110.41 428.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.08585 55.79334 116.12 431.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.08859 55.79694 122.14 427.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09385 55.80446 119.22 427.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09437 55.80511 118.70 424.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09585 55.80682 119.24 424.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09742 55.80871 122.41 425.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09880 55.81048 126.47 426.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10008 55.81217 125.21 426.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10145 55.81386 121.01 427.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10258 55.81563 112.88 422.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10451 55.81719 97.60 416.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10610 55.81865 82.40 417.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10789 55.82022 64.54 413.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10934 55.82116 48.68 409.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11182 55.82279 35.69 409.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11393 55.82416 31.79 408.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11592 55.82545 35.25 409.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11732 55.82636 34.06 408.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11943 55.82771 31.61 410.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12140 55.82918 27.28 413.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12290 55.83032 23.38 412.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12458 55.83150 26.32 411.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12692 55.83320 25.83 412.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12901 55.83473 25.47 412.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13144 55.83654 20.32 412.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13388 55.83831 15.02 412.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13619 55.84002 11.44 412.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13859 55.84176 13.56 412.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14117 55.84365 16.43 412.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14334 55.84520 18.01 411.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14497 55.84637 22.30 411.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14645 55.84745 23.56 418.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14802 55.84925 21.13 423.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14939 55.85083 17.97 423.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.15106 55.85268 15.71 423.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.15279 55.85462 13.92 423.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.15427 55.85625 10.95 423.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.15543 55.85759 10.45 423.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.15692 55.85923 9.80 428.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.15782 55.86107 9.53 434.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.15864 55.86284 8.96 435.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.15945 55.86451 8.91 435.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.16013 55.86608 2.98 435.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.16107 55.86798 2.79 434.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.16201 55.86997 2.08 435.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.16301 55.87206 0.44 435.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.16399 55.87417 1.24 434.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05667 55.75898 123.55 160.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05582 55.75915 124.92 222.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05675 55.75706 124.23 280.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05718 55.75498 124.62 271.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05686 55.75095 130.41 266.973
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187824cables00007.ac 14.01772 55.86757 95.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187824cables00008.ac 14.05961 55.75152 121.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187824cables00014.ac 14.03775 55.87398 39.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187824cables00016.ac 14.07500 55.78090 120.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187824cables00017.ac 14.08985 55.79890 119.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187824cables00018.ac 14.09485 55.80564 118.97 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187824cables00021.ac 14.08303 55.86797 31.27 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187824cables00025.ac 14.10384 55.81481 81.08 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187824cables00026.ac 14.12041 55.82876 29.53 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187824cables00033.ac 14.13260 55.83737 18.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187824cables00034.ac 14.14655 55.84962 16.68 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187824cables00035.ac 14.15853 55.86265 6.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187824cables00042.ac 14.16256 55.87110 2.36 90
# END pylons_e010n50_e014n55_3187824
