# pylons_e010n50_e014n55_3187809
# do not edit below this line
# Last Written Sat Jul 27 02:53:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.33461 55.54924 18.44 201.895
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.33287 55.54884 16.91 202.01
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.33058 55.54831 15.43 202.048
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.32828 55.54778 13.03 201.997
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.32590 55.54724 10.88 202.171
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.32330 55.54663 8.19 202.494
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.32020 55.54590 7.73 220.661
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.31842 55.54424 9.96 238.35
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.31679 55.54276 13.55 231.913
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.31517 55.54182 17.11 224.971
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.31280 55.54051 19.17 224.572
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.31165 55.53986 22.87 197.814
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.30813 55.54019 11.21 170.404
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.30557 55.54044 15.89 170.402
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.30301 55.54068 22.80 170.34
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.30016 55.54096 19.89 170.172
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.29668 55.54130 20.70 170.259
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.29395 55.54157 23.20 170.296
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.29045 55.54190 26.13 170.271
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.28739 55.54220 29.29 177.577
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.28555 55.54211 30.87 185.64
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.28157 55.54186 37.91 185.911
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.27931 55.54174 39.87 193.759
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.27600 55.54098 44.45 202.471
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.27377 55.54045 44.01 198.098
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.27149 55.54014 43.15 193.393
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.26760 55.53961 43.76 193.375
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.26449 55.53920 44.08 206.623
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.26167 55.53785 40.84 219.902
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.25846 55.53634 37.67 220.265
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.25590 55.53509 35.67 220.244
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.25361 55.53401 38.65 219.825
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.25129 55.53291 32.13 219.752
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.27323 55.53786 37.68 114.938
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.27280 55.53838 39.12 113.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.27149 55.54014 43.15 133.245
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.26882 55.54089 45.35 153.981
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.26586 55.54170 49.56 154.287
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.26296 55.54249 54.69 154.454
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.26000 55.54328 59.11 154.529
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.25705 55.54409 58.32 154.367
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.25414 55.54488 55.06 154.496
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.25218 55.54541 52.86 154.495
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187809cables00002.ac 14.25221 55.53335 35.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187809cables00003.ac 14.26553 55.54061 47.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187809cables00010.ac 14.29718 55.54103 24.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n55_3187809cables00017.ac 14.32371 55.54487 13.45 90
# END pylons_e010n50_e014n55_3187809
