# piers_e010n50_e014n58_3187992
# do not edit below this line
# Last Written Sat Jul 27 03:03:04 2019
#
OBJECT_STATIC e010n50_e014n58_3187992piers0705.ac 14.25681 58.47376 0.00 0
# END piers_e010n50_e014n58_3187992
# piers_e010n50_e014n58_3187993
# do not edit below this line
# Last Written Sat Jul 27 03:03:34 2019
#
OBJECT_STATIC e010n50_e014n58_3187993piers0406.ac 14.40408 58.49171 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 14.41101 58.49797 98.00 259.614
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 14.41024 58.49789 98.00 259.636
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 14.41061 58.49786 98.00 171.341
# END piers_e010n50_e014n58_3187993
