# pylons_e010n60_e017n67_3237753
# do not edit below this line
# Last Written Sat Jul 27 05:17:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55183 68.00075 656.18 113.677
# END pylons_e010n60_e017n67_3237753
# pylons_e010n60_e017n68_3237761
# do not edit below this line
# Last Written Sat Jul 27 05:17:45 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55183 68.00075 656.18 112.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54871 68.00354 647.33 114.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54556 68.00594 639.05 116.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54185 68.00860 634.01 117.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53832 68.01120 630.18 116.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53486 68.01374 631.66 117.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53177 68.01596 638.80 117.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52858 68.01832 632.24 116.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52536 68.02075 635.52 116.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52325 68.02237 637.33 126.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.51797 68.02418 636.01 137.027
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n68_3237761cables00001.ac 17.53707 68.01213 634.62 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n68_3237761cables00002.ac 17.50212 68.02875 634.79 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n68_3237761cables00008.ac 17.54870 68.00334 647.62 90
# END pylons_e010n60_e017n68_3237761
