# pylons_e010n60_e017n68_3237785
# do not edit below this line
# Last Written Sat Jul 27 05:18:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.80075 68.40898 31.11 325.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.80192 68.40869 36.39 335.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.80527 68.40835 50.00 344.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.81215 68.40765 34.96 345.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.82154 68.40680 3.78 348.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.82802 68.40643 23.36 373.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.83544 68.40833 44.96 394.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.84393 68.41050 37.33 394.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.84850 68.41164 46.03 385.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85358 68.41217 56.37 375.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.86276 68.41314 50.81 373.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.86889 68.41356 28.39 370.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.87546 68.41401 54.27 370.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.87959 68.41430 21.63 362.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.88428 68.41410 22.11 353.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89804 68.41357 23.19 353.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90806 68.41315 67.06 348.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91142 68.41280 49.85 344.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91875 68.41203 39.01 344.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93390 68.41045 85.30 355.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94758 68.41108 407.09 382.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95201 68.41238 490.84 398.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95832 68.41424 554.92 398.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96174 68.41525 565.57 398.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96830 68.41718 568.70 398.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97193 68.41826 526.66 398.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97939 68.42045 466.21 398.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.98352 68.42167 438.20 398.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.99395 68.42474 432.77 387.185
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n68_3237785cables00044.ac 17.82234 68.40846 26.89 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n68_3237785cables00051.ac 17.84621 68.41107 41.68 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n68_3237785cables00052.ac 17.87327 68.41297 39.00 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n68_3237785cables00058.ac 17.94074 68.41076 246.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n68_3237785cables00059.ac 17.91597 68.41201 54.24 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n68_3237785cables00066.ac 17.97076 68.41791 487.90 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n68_3237785cables00073.ac 17.99812 68.42517 460.49 90
# END pylons_e010n60_e017n68_3237785
