# pylons_e010n50_e014n58_3187987
# do not edit below this line
# Last Written Sat Jul 27 03:04:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99734 58.37443 116.98 257.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99639 58.37217 113.00 257.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99558 58.37024 109.58 257.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99490 58.36856 106.61 257.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99391 58.36621 102.59 257.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99282 58.36360 102.64 257.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99181 58.36113 103.40 257.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99089 58.35892 104.10 257.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98983 58.35640 104.91 257.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98878 58.35392 105.44 257.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98771 58.35133 105.49 257.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98669 58.34910 105.77 255.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98558 58.34692 108.17 254.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98443 58.34466 111.41 254.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98306 58.34199 113.57 254.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98186 58.33969 112.57 255.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98057 58.33710 111.54 255.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97926 58.33457 119.76 255.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97790 58.33185 119.88 255.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97668 58.32946 118.08 254.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97532 58.32692 117.81 254.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97401 58.32433 118.07 254.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97277 58.32191 118.33 254.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97162 58.31966 118.55 254.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97050 58.31754 118.60 254.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96910 58.31479 118.99 254.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96808 58.31281 119.17 254.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96690 58.31049 119.09 254.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96571 58.30816 117.78 254.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96432 58.30549 120.51 255.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96358 58.30399 123.92 255.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96328 58.30336 124.96 225.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95960 58.30285 123.50 193.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95638 58.30251 122.65 191.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95347 58.30220 120.48 191.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95031 58.30187 116.69 190.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94720 58.30157 118.83 191.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94507 58.30131 123.72 197.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94241 58.30071 124.11 203.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93985 58.30010 124.17 204.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93715 58.29947 122.67 207.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93394 58.29846 123.70 210.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93191 58.29782 127.26 210.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92931 58.29699 130.21 199.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92669 58.29679 130.35 197.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92376 58.29605 131.44 205.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92069 58.29528 136.19 205.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91788 58.29458 137.07 199.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91594 58.29432 138.15 194.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91382 58.29404 139.44 192.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91111 58.29376 141.26 189.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90842 58.29354 140.81 188.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90631 58.29337 140.06 188.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90441 58.29323 140.28 191.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90194 58.29290 137.67 196.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89545 58.29175 136.76 200.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89314 58.29124 133.92 202.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89057 58.29066 133.59 205.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88819 58.29001 135.73 207.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88574 58.28932 136.82 209.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88299 58.28848 133.91 210.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.87999 58.28751 136.50 210.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.87848 58.28708 137.87 217.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.87636 58.28594 134.37 224.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.87407 58.28476 134.84 224.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.87247 58.28393 136.09 229.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.87060 58.28254 137.78 236.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.86882 58.28102 138.96 239.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.86727 58.27953 141.51 244.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.86655 58.27860 143.47 247.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.86561 58.27738 144.05 249.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.86481 58.27610 145.18 251.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.86382 58.27450 145.14 252.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.86283 58.27284 141.51 249.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.86156 58.27130 141.05 246.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.86033 58.26988 143.21 239.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.85909 58.26902 145.38 232.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.85773 58.26812 145.50 228.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.85560 58.26695 141.79 221.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.85359 58.26617 142.26 214.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.85141 58.26543 145.07 213.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99870 58.32963 120.48 253.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99710 58.32678 124.71 253.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99640 58.32549 125.91 254.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99528 58.32333 127.04 251.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99313 58.32047 126.22 250.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99126 58.31728 124.03 252.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98946 58.31428 122.51 252.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98748 58.31097 132.56 252.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98574 58.30798 124.48 252.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98460 58.30611 126.84 252.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98328 58.30389 129.57 253.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98147 58.30045 132.34 253.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97948 58.29697 131.99 251.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97739 58.29396 134.96 253.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97614 58.29109 137.52 257.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97475 58.28784 145.45 256.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97333 58.28471 143.62 256.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97218 58.28212 144.06 256.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97122 58.28005 142.90 256.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96960 58.27651 141.35 256.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96807 58.27314 139.54 256.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96682 58.27032 151.35 256.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96506 58.26649 140.76 256.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96374 58.26341 135.95 256.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96268 58.26113 138.90 256.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96160 58.25873 136.16 256.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96077 58.25690 132.05 259.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96010 58.25422 133.56 258.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95848 58.25128 152.77 253.716
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187987cables00022.ac 14.85351 58.26619 143.43 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187987cables00023.ac 14.86484 58.27585 140.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187987cables00024.ac 14.87991 58.28704 135.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187987cables00031.ac 14.90181 58.29195 137.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187987cables00038.ac 14.93568 58.29839 126.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187987cables00043.ac 14.96102 58.25755 148.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187987cables00044.ac 14.96919 58.27560 145.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187987cables00045.ac 14.96747 58.29404 132.96 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187987cables00046.ac 14.97538 58.31006 125.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187987cables00047.ac 14.97674 58.32968 115.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187987cables00048.ac 14.98532 58.34681 109.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187987cables00053.ac 14.99031 58.31572 127.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187987cables00054.ac 14.99591 58.32505 123.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187987cables00055.ac 14.98930 58.35516 105.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187987cables00056.ac 14.99358 58.36541 109.79 90
OBJECT_SHARED Models/Power/windturbine.xml 14.83511 58.31763 114.58 0
OBJECT_SHARED Models/Power/windturbine.xml 14.83451 58.31551 112.76 0
OBJECT_SHARED Models/Power/windturbine.xml 14.83395 58.31357 111.09 0
OBJECT_SHARED Models/Power/windturbine.xml 14.79424 58.30368 105.49 0
OBJECT_SHARED Models/Power/windturbine.xml 14.79964 58.30102 107.66 0
OBJECT_SHARED Models/Power/windturbine.xml 14.79969 58.30348 106.14 0
OBJECT_SHARED Models/Power/windturbine.xml 14.79991 58.30587 104.75 0
OBJECT_SHARED Models/Power/windturbine.xml 14.80504 58.30218 109.88 0
OBJECT_SHARED Models/Power/windturbine.xml 14.76799 58.30321 103.88 0
OBJECT_SHARED Models/Power/windturbine.xml 14.76690 58.30482 102.14 0
OBJECT_SHARED Models/Power/windturbine.xml 14.76567 58.30656 100.73 0
OBJECT_SHARED Models/Power/windturbine.xml 14.76503 58.28965 110.09 0
OBJECT_SHARED Models/Power/windturbine.xml 14.96296 58.35569 109.81 0
OBJECT_SHARED Models/Power/windturbine.xml 14.94176 58.35661 109.19 0
OBJECT_SHARED Models/Power/windturbine.xml 14.93399 58.36346 103.55 0
OBJECT_SHARED Models/Power/windturbine.xml 14.95893 58.34853 116.72 0
# END pylons_e010n50_e014n58_3187987
# pylons_e010n50_e014n58_3187995
# do not edit below this line
# Last Written Sat Jul 27 03:05:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99734 58.37443 116.98 257.835
# END pylons_e010n50_e014n58_3187995
# pylons_e010n50_e015n58_3204368
# do not edit below this line
# Last Written Sat Jul 27 03:23:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99870 58.32963 120.48 245.932
# END pylons_e010n50_e015n58_3204368
