# pylons_e010n50_e014n58_3187979
# do not edit below this line
# Last Written Sat Jul 27 03:04:34 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90191 58.12862 215.27 411.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90637 58.13155 217.82 410.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91013 58.13398 208.62 410.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91194 58.13514 212.62 410.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91583 58.13766 206.52 410.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91925 58.13986 198.50 410.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92249 58.14195 192.01 410.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92548 58.14388 203.42 410.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92845 58.14577 205.51 419.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93076 58.14874 209.08 427.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93276 58.15122 208.42 426.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93596 58.15517 201.52 426.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94059 58.16088 201.41 427.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94293 58.16386 193.88 422.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94584 58.16620 193.36 416.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94929 58.16887 210.66 416.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95252 58.17151 199.79 414.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95517 58.17335 201.68 408.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96011 58.17592 205.98 405.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96200 58.17697 201.91 405.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96696 58.17958 189.05 404.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97242 58.18246 192.99 405.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97728 58.18509 191.09 405.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98022 58.18662 171.28 404.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98354 58.18837 173.06 404.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98686 58.19009 171.83 404.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99208 58.19279 163.16 404.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99381 58.19369 160.58 404.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99909 58.19642 148.16 404.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93555 58.12705 204.31 414.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96635 58.14965 176.99 415.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98767 58.16723 186.24 418.646
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.93941 58.22077 182.58 340.603
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.94395 58.21992 180.97 340.637
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.94555 58.21962 183.11 340.735
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.94943 58.21891 184.61 340.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95698 58.24861 164.66 257.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95610 58.24648 161.24 256.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95527 58.24476 157.80 256.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95429 58.24247 156.43 256.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95344 58.24062 159.06 256.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95266 58.23891 160.85 256.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95120 58.23584 169.50 256.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94979 58.23262 177.32 257.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94904 58.23086 187.73 257.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94827 58.22904 184.12 256.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94659 58.22545 180.27 256.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94529 58.22253 182.10 256.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94377 58.21922 179.96 256.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94222 58.21572 182.51 257.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94137 58.21369 197.68 256.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93980 58.21033 199.88 256.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93891 58.20824 198.52 256.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93742 58.20490 199.51 256.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93617 58.20224 187.57 256.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93481 58.19911 190.65 256.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93347 58.19612 193.00 256.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93186 58.19273 193.86 258.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93065 58.18903 190.50 259.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93002 58.18728 194.11 257.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92898 58.18519 195.21 255.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92824 58.18366 194.79 255.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92691 58.18086 192.58 261.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92678 58.17924 190.50 263.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92591 58.17656 190.25 259.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92504 58.17422 192.73 258.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92419 58.17196 185.60 259.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92340 58.16967 185.53 259.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92231 58.16643 193.18 260.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92145 58.16377 208.35 260.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92042 58.16062 206.26 259.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91960 58.15837 198.87 259.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91888 58.15616 197.02 260.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91809 58.15368 196.97 260.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91737 58.15127 196.76 263.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91689 58.14832 191.74 265.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91655 58.14598 199.26 259.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91326 58.14017 204.84 255.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91193 58.13698 205.45 257.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91111 58.13498 212.77 257.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91071 58.13401 209.05 257.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90905 58.13008 206.73 257.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90790 58.12741 202.99 257.486
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187979cables00029.ac 14.91220 58.13346 204.92 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187979cables00030.ac 14.91643 58.14927 198.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187979cables00036.ac 14.94442 58.13835 190.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187979cables00037.ac 14.93126 58.15387 201.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187979cables00038.ac 14.93779 58.16859 198.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187979cables00039.ac 14.92969 58.18634 192.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187979cables00040.ac 14.93742 58.20490 193.72 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187979cables00041.ac 14.94460 58.22315 187.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187979cables00042.ac 14.95161 58.23662 168.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187979cables00044.ac 14.97701 58.15844 181.62 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187979cables00045.ac 14.98081 58.17579 181.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187979cables00046.ac 14.97952 58.18619 178.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187979cables00049.ac 14.95521 58.24461 160.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3187979cables00053.ac 14.99821 58.19597 155.66 90
# END pylons_e010n50_e014n58_3187979
# pylons_e010n50_e014n58_3187971
# do not edit below this line
# Last Written Sat Jul 27 03:04:36 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90191 58.12862 215.27 409.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93555 58.12705 204.31 414.173
# END pylons_e010n50_e014n58_3187971
# pylons_e010n50_e014n58_3187987
# do not edit below this line
# Last Written Sat Jul 27 03:04:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95698 58.24861 164.66 253.6
# END pylons_e010n50_e014n58_3187987
