# pylons_e010n50_e014n58_3188000
# do not edit below this line
# Last Written Sat Jul 27 03:03:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.27992 58.52052 184.69 331.528
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188000cables00051.ac 14.26448 58.52490 143.79 90
# END pylons_e010n50_e014n58_3188000
# pylons_e010n50_e014n58_3188001
# do not edit below this line
# Last Written Sat Jul 27 03:03:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.27992 58.52052 184.69 347.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29915 58.51823 180.07 337.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31562 58.51290 165.31 328.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31878 58.51187 153.79 327.969
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188001cables00002.ac 14.28953 58.51937 182.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188001cables00008.ac 14.31720 58.51239 159.55 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188001cables00009.ac 14.30738 58.51556 172.69 90
# END pylons_e010n50_e014n58_3188001
