# pylons_e010n50_e013n58_3171619
# do not edit below this line
# Last Written Sat Jul 27 02:38:35 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.00005 58.59242 68.80 412.316
# END pylons_e010n50_e013n58_3171619
# pylons_e010n50_e014n58_3188000
# do not edit below this line
# Last Written Sat Jul 27 03:03:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.00005 58.59242 68.80 411.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.00104 58.59307 69.24 411.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.00289 58.59430 70.05 411.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.00462 58.59545 70.82 412.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.00619 58.59653 71.51 412.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.00800 58.59771 72.32 411.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.00918 58.59849 72.85 412.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.01009 58.59911 73.54 412.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.01137 58.59998 74.92 411.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.01300 58.60104 74.07 411.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.01463 58.60214 73.40 412.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.01649 58.60342 72.15 412.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.01813 58.60449 72.27 411.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.01950 58.60539 72.37 411.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.02079 58.60623 72.47 411.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.02191 58.60697 72.56 411.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.02313 58.60779 72.75 411.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.02425 58.60849 73.90 411.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.02540 58.60931 77.15 412.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.03515 58.61576 93.55 401.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.03753 58.61651 91.73 391.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.03980 58.61723 87.29 390.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.04207 58.61791 87.31 390.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.04299 58.61820 87.50 390.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.04568 58.61903 86.11 390.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.04777 58.61967 85.21 390.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.04937 58.62015 82.92 406.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05004 58.62085 82.84 423.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05071 58.62158 83.70 424.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05139 58.62230 82.03 423.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05210 58.62303 82.06 424.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05271 58.62372 85.00 424.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05348 58.62453 86.13 424.279
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.05053 58.62349 87.89 251.536
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04949 58.62185 85.93 251.588
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04823 58.61987 84.99 251.512
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04710 58.61812 82.98 251.369
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04598 58.61639 79.95 251.912
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04501 58.61479 79.03 238.206
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04391 58.61423 80.90 219.37
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04272 58.61380 83.52 214.799
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03248 58.61176 87.49 188.209
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02897 58.61149 82.91 189.231
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02625 58.61124 79.72 190.376
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02305 58.61092 72.91 190.826
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02001 58.61061 72.46 190.987
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.01676 58.61029 72.07 191.665
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.01490 58.61007 71.84 196.018
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.01148 58.60944 71.91 200.127
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.00843 58.60883 71.32 200.58
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.00533 58.60823 69.98 200.845
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.00225 58.60760 69.51 200.715
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04204 58.61297 83.44 405.93
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04282 58.61339 82.86 403.699
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04422 58.61404 80.40 404.154
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04524 58.61461 78.71 419.174
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04635 58.61634 79.69 431.6
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04744 58.61807 82.41 431.42
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04861 58.61986 84.24 431.424
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04987 58.62184 85.41 431.867
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.05089 58.62348 86.17 431.43
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03248 58.61176 87.49 196.842
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03008 58.61138 84.04 213.148
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02850 58.61041 82.25 228.417
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02505 58.60845 75.40 238.531
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02433 58.60744 73.55 249.421
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.02314 58.60580 73.09 249.16
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04143 58.61316 84.21 231.549
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.04077 58.61273 84.23 213.431
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03735 58.61224 88.13 193.712
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03594 58.61208 92.53 191.159
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.03248 58.61176 87.49 190.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24904 58.52927 102.89 331.528
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188000cables00006.ac 14.01169 58.60011 71.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188000cables00007.ac 14.01870 58.61160 81.53 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188000cables00014.ac 14.04426 58.61957 86.13 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 14.00485 58.57659 -316.83 450
# END pylons_e010n50_e014n58_3188000
# pylons_e010n50_e014n58_3188008
# do not edit below this line
# Last Written Sat Jul 27 03:04:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05053 58.62349 87.89 251.582
# END pylons_e010n50_e014n58_3188008
