# pylons_e010n50_e014n58_3188009
# do not edit below this line
# Last Written Sat Jul 27 03:03:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.26131 58.69313 110.06 350.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31395 58.68863 114.44 347.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.34226 58.68422 99.07 348.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.40656 58.67997 128.97 352.777
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188009cables00004.ac 14.28763 58.69088 112.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188009cables00011.ac 14.32810 58.68642 106.75 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188009cables00018.ac 14.37441 58.68209 114.02 90
# END pylons_e010n50_e014n58_3188009
# pylons_e010n50_e014n58_3188008
# do not edit below this line
# Last Written Sat Jul 27 03:04:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.26131 58.69313 110.06 359.525
# END pylons_e010n50_e014n58_3188008
