# pylons_e010n50_e014n58_3188025
# do not edit below this line
# Last Written Sat Jul 27 03:03:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50079 58.90200 224.71 404.747
# END pylons_e010n50_e014n58_3188025
# pylons_e010n50_e014n58_3188026
# do not edit below this line
# Last Written Sat Jul 27 03:04:34 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67091 58.94845 143.56 208.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.65652 58.94446 154.16 207.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.65155 58.94314 153.06 207.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64568 58.94159 146.70 207.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64065 58.94025 143.38 207.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63536 58.93883 138.22 207.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62621 58.93639 138.97 207.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62040 58.93488 139.84 216.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61806 58.93361 142.01 225.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61444 58.93181 137.66 224.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61069 58.92989 139.38 224.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.60660 58.92783 137.59 224.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.58909 58.91891 152.10 224.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56946 58.90884 132.43 226.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.54181 58.89335 121.00 222.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61523 58.99767 94.37 314.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61958 58.99537 95.27 305.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62297 58.99191 100.75 301.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62592 58.98976 101.21 308.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63255 58.98591 104.16 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63474 58.98458 104.83 306.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63602 58.98350 108.94 303.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63650 58.98316 110.34 295.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63986 58.97691 116.31 286.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64237 58.97278 117.95 297.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64383 58.97182 118.27 304.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64855 58.96769 125.05 303.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64926 58.96719 126.43 259.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63031 58.96091 127.01 234.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62713 58.95463 126.47 253.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62411 58.95017 130.14 251.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62257 58.94781 131.74 203.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61506 58.94953 142.62 187.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61008 58.94742 142.34 219.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.60504 58.94528 148.62 219.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.59385 58.94059 142.05 219.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.58979 58.93888 143.64 219.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.58640 58.93744 139.25 219.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56940 58.93033 131.72 200.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55607 58.93004 138.09 181.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53867 58.93009 158.33 179.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50594 58.93037 181.63 178.338
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.74899 58.99710 152.07 192.431
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.74517 58.99667 146.06 192.317
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.74183 58.99629 145.24 192.119
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.73940 58.99603 145.76 192.168
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.73675 58.99573 154.80 192.831
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.73342 58.99532 154.47 192.752
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.73113 58.99506 150.84 179.198
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.72920 58.99531 141.07 164.936
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.72570 58.99584 131.68 163.908
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.72287 58.99625 132.92 164.073
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.71979 58.99671 132.77 164.35
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.71683 58.99713 131.34 164.299
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.71406 58.99754 128.48 164.018
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.71162 58.99790 123.08 164.535
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.70909 58.99825 117.41 164.955
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.70689 58.99856 112.49 164.395
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.70401 58.99899 113.60 167.09
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.70068 58.99928 123.34 170.194
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.69839 58.99949 120.08 170.503
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.69625 58.99967 118.85 170.835
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.69305 58.99994 117.04 170.686
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.57891 58.99954 103.13 220.755
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.57673 58.99857 106.30 220.978
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.57430 58.99747 110.81 220.355
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.57153 58.99629 115.81 219.862
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.56923 58.99528 119.59 220.334
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.56682 58.99422 117.91 220.064
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.56419 58.99309 114.23 220.229
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.56184 58.99204 112.24 220.634
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.55941 58.99097 128.25 220.471
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.55736 58.99007 116.98 216.37
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.55388 58.98893 121.02 207.997
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.55044 58.98815 149.65 204.193
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.54838 58.98766 157.25 204.097
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.54542 58.98700 162.67 203.884
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.54280 58.98639 155.05 204.374
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.53998 58.98572 155.83 204.378
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.53763 58.98518 161.90 204.258
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.53444 58.98443 158.56 203.457
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.53226 58.98396 150.52 203.192
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.52936 58.98330 131.63 207.955
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.52633 58.98232 126.07 211.618
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.52441 58.98172 125.16 211.393
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.52246 58.98110 129.11 212.344
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.52070 58.98050 133.29 207.279
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.51642 58.97963 156.76 202.486
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.51389 58.97906 167.64 202.946
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.51098 58.97844 172.07 202.554
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.50619 58.97741 173.68 202.754
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.50262 58.97663 175.49 202.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50079 58.90200 224.71 402.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50591 58.90440 216.53 402.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51656 58.90940 199.66 402.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51891 58.91049 195.78 402.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52126 58.91162 183.56 402.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52682 58.91417 185.40 401.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53112 58.91615 174.81 402.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53506 58.91802 148.38 402.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.54006 58.92034 141.37 402.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.54309 58.92179 138.47 402.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.54619 58.92324 144.89 402.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.54882 58.92449 145.58 401.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55187 58.92586 136.78 400.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55564 58.92754 140.21 401.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55787 58.92856 128.85 401.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56077 58.92987 116.43 402.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56496 58.93190 111.52 402.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56824 58.93338 116.29 401.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57405 58.93610 129.29 402.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.58016 58.93895 133.56 402.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.58247 58.94003 138.07 401.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.58568 58.94146 144.50 401.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.58866 58.94287 146.94 402.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.59159 58.94430 142.19 402.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.59474 58.94575 140.74 401.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.60781 58.95178 140.96 401.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61063 58.95309 155.22 402.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61314 58.95427 154.26 402.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61607 58.95564 145.56 401.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61893 58.95690 138.00 401.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62169 58.95817 132.17 397.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62386 58.95891 129.38 392.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62682 58.95985 128.32 392.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63023 58.96105 126.64 393.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63408 58.96234 125.59 392.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63749 58.96347 124.28 392.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64094 58.96462 123.96 393.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64408 58.96570 126.26 393.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64748 58.96686 125.27 393.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64917 58.96743 126.14 392.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.65175 58.96826 130.97 392.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66165 58.97158 123.70 392.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66837 58.97382 122.41 392.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67216 58.97508 123.47 392.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67599 58.97637 123.30 393.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67962 58.97760 126.45 393.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68262 58.97860 128.99 392.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68586 58.97965 130.69 393.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68886 58.98069 129.06 393.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69251 58.98189 127.02 383.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69611 58.98237 126.79 374.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.70002 58.98287 125.33 374.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.70382 58.98336 123.43 374.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.70727 58.98382 121.58 374.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.71144 58.98436 124.04 373.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.71592 58.98493 135.95 374.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.71930 58.98540 130.16 374.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.72359 58.98594 133.88 373.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.72782 58.98649 138.63 373.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.73233 58.98706 135.07 373.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.73600 58.98751 138.04 373.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.74021 58.98806 147.31 374.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.74349 58.98848 152.35 374.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.74788 58.98906 146.60 374.224
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.61009 58.93426 143.94 127.006
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.60969 58.93454 145.18 126.154
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.60837 58.93551 148.38 125.46
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.60647 58.93688 149.26 125.602
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.60499 58.93794 150.87 125.517
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.60320 58.93924 151.66 124.681
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.60183 58.94030 145.00 124.889
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.59979 58.94176 142.54 125.814
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.59858 58.94262 142.72 125.764
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.61036 58.93430 144.07 125.046
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.61017 58.93444 144.68 124.875
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.60862 58.93559 149.03 125.01
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.60671 58.93698 150.00 125.5
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.60526 58.93803 151.58 125.585
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.60345 58.93934 153.04 124.854
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.60196 58.94047 145.83 125.023
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.60007 58.94183 142.59 125.688
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.59884 58.94272 142.77 125.408
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.59664 58.94432 142.78 124.88
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.59474 58.94575 140.74 124.499
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188026cables00002.ac 14.51102 58.90681 204.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188026cables00003.ac 14.52816 58.91482 166.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188026cables00004.ac 14.50155 58.93046 190.08 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188026cables00006.ac 14.51316 58.97919 150.32 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188026cables00007.ac 14.53039 58.98337 142.32 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188026cables00009.ac 14.53449 58.89270 161.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188026cables00010.ac 14.54791 58.92395 132.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188026cables00011.ac 14.53999 58.93298 146.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188026cables00014.ac 14.55184 58.98986 137.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188026cables00017.ac 14.57927 58.91388 142.26 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188026cables00018.ac 14.58861 58.94106 141.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188026cables00021.ac 14.57407 58.99741 111.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188026cables00024.ac 14.59784 58.92337 144.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188026cables00025.ac 14.61460 58.93655 145.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188026cables00026.ac 14.62299 58.95495 139.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188026cables00028.ac 14.62755 58.98729 105.34 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188026cables00032.ac 14.64594 58.94165 146.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188026cables00033.ac 14.65593 58.95508 139.06 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188026cables00034.ac 14.65315 58.96891 123.64 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188026cables00041.ac 14.68801 58.97962 126.99 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188026cables00042.ac 14.70049 58.99155 118.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188026cables00049.ac 14.72519 58.99146 133.64 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188026cables00056.ac 14.74661 58.99279 148.80 90
# END pylons_e010n50_e014n58_3188026
# pylons_e010n50_e014n58_3188027
# do not edit below this line
# Last Written Sat Jul 27 03:05:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67091 58.94845 143.56 207.03
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.74899 58.99710 152.07 192.021
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n58_3188027cables00006.ac 14.72530 58.96279 169.00 90
# END pylons_e010n50_e014n58_3188027
# pylons_e010n50_e014n59_3188034
# do not edit below this line
# Last Written Sat Jul 27 03:06:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61523 58.99767 94.37 305.637
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.57891 58.99954 103.13 221.623
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.65178 58.99992 112.64 190.009
# END pylons_e010n50_e014n59_3188034
