# pylons_e010n60_e016n64_3221160
# do not edit below this line
# Last Written Sat Jul 27 04:16:30 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50828 64.64079 343.49 377.448
# END pylons_e010n60_e016n64_3221160
# pylons_e010n60_e016n64_3221161
# do not edit below this line
# Last Written Sat Jul 27 04:17:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50828 64.64079 343.49 376.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51973 64.64229 335.10 383.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52419 64.64343 334.13 391.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52718 64.64426 341.58 392.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52757 64.64437 342.87 388.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53628 64.64606 356.64 383.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53714 64.64620 354.04 382.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54819 64.64827 349.25 383.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55194 64.64894 355.33 383.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55555 64.64962 357.96 383.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56367 64.65112 357.69 383.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56656 64.65165 356.42 372.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57093 64.65171 358.06 361.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58106 64.65186 338.41 362.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58965 64.65199 337.99 368.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60132 64.65327 346.50 362.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.61286 64.65239 342.71 349.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.61825 64.65192 348.99 348.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.62108 64.65166 350.96 348.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63921 64.65015 346.94 345.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64557 64.64925 341.00 324.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64857 64.64750 342.79 305.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65625 64.64262 372.19 304.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65930 64.64072 363.75 303.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66046 64.63996 362.50 305.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66150 64.63938 360.45 319.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66457 64.63866 342.35 320.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66743 64.63713 341.52 308.57
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221161cables00001.ac 16.51623 64.64211 338.81 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221161cables00002.ac 16.53619 64.64585 345.39 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221161cables00009.ac 16.56892 64.65013 348.02 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221161cables00016.ac 16.61443 64.65171 344.48 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221161cables00022.ac 16.66184 64.63987 356.85 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221161cables00023.ac 16.64773 64.64638 356.59 90
# END pylons_e010n60_e016n64_3221161
