# pylons_e010n60_e015n64_3204737
# do not edit below this line
# Last Written Sat Jul 27 03:46:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00451 64.03195 300.42 392.661
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204737cables00086.ac 16.00219 64.03130 303.63 90
# END pylons_e010n60_e015n64_3204737
# pylons_e010n60_e016n63_3221112
# do not edit below this line
# Last Written Sat Jul 27 04:15:45 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29548 64.00053 237.44 123.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31145 64.00604 226.87 138.507
# END pylons_e010n60_e016n63_3221112
# pylons_e010n60_e016n64_3221128
# do not edit below this line
# Last Written Sat Jul 27 04:16:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.03405 64.12394 257.29 315.025
# END pylons_e010n60_e016n64_3221128
# pylons_e010n60_e016n64_3221120
# do not edit below this line
# Last Written Sat Jul 27 04:16:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29548 64.00053 237.44 124.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29254 64.00241 226.40 124.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28986 64.00410 221.94 125.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28768 64.00538 220.59 125.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28412 64.00773 220.00 124.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28163 64.00924 220.00 124.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27873 64.01112 220.00 124.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27579 64.01295 220.56 125.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27265 64.01491 224.35 124.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26994 64.01667 233.71 124.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26757 64.01819 244.21 124.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26495 64.01982 254.27 125.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26222 64.02149 263.47 124.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25967 64.02320 270.91 124.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25677 64.02500 272.74 125.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25464 64.02629 281.38 124.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25253 64.02770 279.66 129.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24955 64.02900 279.95 134.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24595 64.03063 276.55 134.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24132 64.03270 296.49 133.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23754 64.03446 314.05 133.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23070 64.03750 380.73 134.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22731 64.03899 392.29 134.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22317 64.04087 399.64 133.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21882 64.04283 400.00 133.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21489 64.04464 399.95 134.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21115 64.04627 399.81 134.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20508 64.04901 398.36 133.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20364 64.04967 398.42 134.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19883 64.05180 400.37 134.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19618 64.05303 398.66 133.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19397 64.05400 398.38 134.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18984 64.05582 398.54 134.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18758 64.05681 398.93 134.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18479 64.05811 397.19 133.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18151 64.05960 394.53 134.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17744 64.06140 397.10 134.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17380 64.06306 399.36 134.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16956 64.06494 399.39 134.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16499 64.06698 399.90 134.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16301 64.06789 399.91 134.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16118 64.06866 399.72 135.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15694 64.07057 399.87 134.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15459 64.07161 399.67 134.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14840 64.07439 380.65 134.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14475 64.07600 378.97 134.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13994 64.07814 393.51 134.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13625 64.07980 403.75 134.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13459 64.08055 401.55 134.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13148 64.08193 399.85 134.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12936 64.08290 400.09 134.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12703 64.08395 401.23 134.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12377 64.08538 421.24 134.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12110 64.08660 426.06 134.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11721 64.08827 426.28 135.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11148 64.09070 395.33 135.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10947 64.09159 380.82 135.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10578 64.09313 363.74 135.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10311 64.09431 341.26 135.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09977 64.09572 327.07 135.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09697 64.09694 314.55 135.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09377 64.09828 306.73 136.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09122 64.09935 297.89 135.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08903 64.10030 294.04 135.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08509 64.10195 279.00 135.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08128 64.10361 274.15 135.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07695 64.10544 267.37 135.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07404 64.10669 252.49 135.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07088 64.10804 238.08 135.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06791 64.10934 235.25 135.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06562 64.11030 237.80 135.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06206 64.11184 256.56 135.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05845 64.11336 256.98 135.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05367 64.11542 256.08 135.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05088 64.11662 247.61 135.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04821 64.11776 245.31 135.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04396 64.11962 252.85 135.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04103 64.12087 256.20 135.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03737 64.12250 258.59 134.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03405 64.12394 257.29 135.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31145 64.00604 226.87 112.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30049 64.01765 235.41 112.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29680 64.02145 242.42 126.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28496 64.02589 247.10 123.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28135 64.03062 238.01 109.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27485 64.03851 282.97 109.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26703 64.04880 292.03 117.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25820 64.05420 235.20 112.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25675 64.05793 237.00 100.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25608 64.05947 237.03 100.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48468 64.11008 366.98 257.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47356 64.08807 278.53 257.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45435 64.05271 255.63 256.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43633 64.01906 250.90 256.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18219 64.10453 242.16 211.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16978 64.10118 236.84 211.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16995 64.10111 236.92 391.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17878 64.10350 237.64 392.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18229 64.10447 242.06 392.469
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.18996 64.10363 238.35 390.349
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.19459 64.10482 243.40 390.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18263 64.10435 242.32 293.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18293 64.10405 242.14 289.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18361 64.10296 240.89 282.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18425 64.10139 237.84 284.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18616 64.09885 237.00 296.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19117 64.09570 237.91 304.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00451 64.03195 300.42 404.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00894 64.03386 292.99 404.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01046 64.03453 293.78 405.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01235 64.03539 295.65 405.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01577 64.03691 297.68 405.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01942 64.03849 296.79 405.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02307 64.04014 298.04 404.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02495 64.04093 298.98 404.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02672 64.04172 311.99 406.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02848 64.04254 320.30 405.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03597 64.04582 293.73 405.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04485 64.04976 289.05 418.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04562 64.05081 291.70 432.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04637 64.05188 295.98 432.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04717 64.05295 295.60 431.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04809 64.05413 292.26 441.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04803 64.05522 292.39 98.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04612 64.05843 286.64 104.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04523 64.05992 279.55 268.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04724 64.06267 271.84 432.25
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221120cables00002.ac 16.01014 64.03443 296.70 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221120cables00003.ac 16.03031 64.04334 304.67 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221120cables00007.ac 16.03571 64.12322 257.94 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221120cables00010.ac 16.04647 64.05195 292.51 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221120cables00011.ac 16.04666 64.05840 282.12 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221120cables00013.ac 16.07608 64.10583 256.12 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221120cables00014.ac 16.05413 64.11527 246.92 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221120cables00019.ac 16.11629 64.08865 410.80 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221120cables00020.ac 16.09638 64.09716 334.74 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221120cables00025.ac 16.15570 64.07114 390.28 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221120cables00026.ac 16.13475 64.08050 402.52 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221120cables00031.ac 16.19881 64.05184 399.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221120cables00032.ac 16.17849 64.06094 397.22 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221120cables00034.ac 16.18219 64.10026 240.12 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221120cables00037.ac 16.23601 64.03510 338.61 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221120cables00038.ac 16.21717 64.04359 390.36 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221120cables00043.ac 16.27585 64.01296 232.11 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221120cables00044.ac 16.26314 64.02835 267.25 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221120cables00045.ac 16.26652 64.04635 263.62 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221120cables00046.ac 16.25714 64.05683 236.11 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221120cables00050.ac 16.29779 64.01099 231.21 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221120cables00051.ac 16.29088 64.02367 244.76 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221120cables00072.ac 16.42873 64.00538 243.57 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221120cables00080.ac 16.44534 64.03589 253.26 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221120cables00082.ac 16.46396 64.07039 267.08 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221120cables00084.ac 16.47912 64.09908 322.75 90
# END pylons_e010n60_e016n64_3221120
# pylons_e010n60_e016n64_3221129
# do not edit below this line
# Last Written Sat Jul 27 04:16:40 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48468 64.11008 366.98 246.839
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n64_3221129cables00001.ac 16.49643 64.12206 352.05 90
# END pylons_e010n60_e016n64_3221129
