# pylons_e020n60_e022n67_3319641
# do not edit below this line
# Last Written Sat Jul 27 06:56:26 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.65562 67.50798 228.98 438.109
# END pylons_e020n60_e022n67_3319641
# pylons_e020n60_e022n67_3319649
# do not edit below this line
# Last Written Sat Jul 27 06:56:31 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.65562 67.50798 228.98 438.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.65715 67.51083 227.81 401.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.67320 67.51139 224.86 400.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.67736 67.51767 230.77 434.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.67889 67.51954 232.44 441.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.67895 67.52684 235.36 91.6352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.67829 67.53104 236.22 92.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.67818 67.53346 238.09 266.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.68170 67.54296 250.39 441.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.68333 67.54738 252.24 441.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.68539 67.55260 259.28 439.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.68642 67.55438 260.00 440.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.68741 67.55749 260.24 446.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.68745 67.55916 260.73 93.1486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.68710 67.56026 262.43 273.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.68711 67.56713 263.71 449.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.68732 67.57389 266.38 448.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.68751 67.57535 265.50 449.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.68734 67.57949 260.00 270.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.68739 67.58300 256.48 449.732
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n67_3319649cables00022.ac 22.66725 67.51376 228.65 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n67_3319649cables00023.ac 22.67994 67.53125 241.41 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n67_3319649cables00024.ac 22.68406 67.54867 255.19 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n67_3319649cables00025.ac 22.68693 67.56414 263.19 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n67_3319649cables00026.ac 22.68742 67.57845 261.43 90
# END pylons_e020n60_e022n67_3319649
