# pylons_e020n60_e022n67_3319641
# do not edit below this line
# Last Written Sat Jul 27 06:56:26 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.54333 67.42049 219.95 289.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.56987 67.39139 208.00 279.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.53900 67.43647 210.09 140.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.50581 67.44694 212.33 153.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.54333 67.42049 219.95 149.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.52958 67.42358 214.34 292.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.53026 67.42455 213.35 435.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.53061 67.42508 213.06 435.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.54333 67.42049 219.95 421.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.54907 67.42449 213.19 404.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.55522 67.42579 215.42 400.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.55863 67.42752 209.09 411.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.56475 67.43029 209.65 415.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.57127 67.43502 219.47 422.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.57799 67.44016 236.16 422.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.58365 67.44431 239.14 422.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.58850 67.44799 239.38 422.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.59453 67.45249 229.02 422.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.60512 67.46032 221.20 419.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.61595 67.46659 219.47 414.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.62694 67.47192 220.08 410.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.63955 67.47770 232.07 400.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.64420 67.47881 226.12 416.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.64688 67.48484 230.25 97.6184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.64206 67.48883 237.71 273.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.65031 67.49830 233.62 434.808
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n67_3319641cables00003.ac 22.54972 67.40823 213.98 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n67_3319641cables00004.ac 22.52241 67.44170 211.21 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n67_3319641cables00010.ac 22.55691 67.42739 212.25 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n67_3319641cables00011.ac 22.57663 67.43914 224.51 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n67_3319641cables00012.ac 22.59152 67.45024 234.20 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n67_3319641cables00019.ac 22.60524 67.45954 224.25 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n67_3319641cables00020.ac 22.63008 67.47270 225.77 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n67_3319641cables00027.ac 22.64554 67.48182 228.18 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n67_3319641cables00028.ac 22.64884 67.49641 233.34 90
# END pylons_e020n60_e022n67_3319641
