# pylons_e020n60_e022n67_3319633
# do not edit below this line
# Last Written Sat Jul 27 06:56:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.56849 67.35090 190.00 261.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.55648 67.32028 186.18 269.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.56334 67.29988 187.03 271.802
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n67_3319633cables00010.ac 22.55811 67.26947 194.58 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n67_3319633cables00011.ac 22.55991 67.31008 186.61 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n67_3319633cables00013.ac 22.56248 67.33559 188.09 90
# END pylons_e020n60_e022n67_3319633
# pylons_e020n60_e022n67_3319641
# do not edit below this line
# Last Written Sat Jul 27 06:56:26 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.56849 67.35090 190.00 269.254
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n67_3319641cables00008.ac 22.56918 67.37115 199.00 90
# END pylons_e020n60_e022n67_3319641
