# pylons_e010n60_e019n66_3270449
# do not edit below this line
# Last Written Sat Jul 27 06:15:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82722 66.87696 289.51 96.1687
# END pylons_e010n60_e019n66_3270449
# pylons_e010n60_e019n66_3270457
# do not edit below this line
# Last Written Sat Jul 27 06:15:45 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79251 66.95479 339.30 249.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79179 66.95404 338.98 249.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78780 66.94994 328.86 243.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77997 66.94517 319.57 257.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78090 66.94270 328.80 278.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78220 66.93910 332.77 278.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78350 66.93610 338.69 271.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78290 66.93430 344.10 263.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78240 66.93230 349.71 264.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78180 66.92980 348.56 264.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78120 66.92740 351.75 263.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78050 66.92500 354.37 264.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77940 66.92010 354.17 264.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77870 66.91760 354.22 263.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77800 66.91500 354.58 264.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77750 66.91290 354.89 264.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77690 66.91050 355.77 264.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77620 66.90790 358.92 264.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77560 66.90550 364.76 264.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77500 66.90300 371.54 264.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77430 66.90040 375.02 260.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77310 66.89840 374.71 257.026
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.82722 66.87696 289.51 95.6131
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.82656 66.87963 289.08 95.3651
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.82628 66.88085 289.35 95.1172
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.82388 66.88076 285.03 279.018
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.82462 66.87891 282.19 278.997
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.82541 66.87697 283.18 281.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79445 66.95355 348.55 346.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79680 66.95334 361.17 349.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80455 66.95296 420.45 351.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80891 66.95266 456.18 349.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.81708 66.95204 488.69 351.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82828 66.95151 448.15 381.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84238 66.95809 399.00 436.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83571 66.96886 391.15 99.7646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83477 66.97244 381.84 100.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83065 66.97846 376.00 101.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82761 66.98663 377.17 95.6154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82740 66.98828 375.43 249.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83076 66.98961 384.59 406.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83401 66.99102 392.72 408.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83873 66.99317 398.60 415.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84491 66.99778 406.67 422.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84710 66.99938 405.79 420.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80100 66.95978 348.72 301.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80230 66.95896 351.16 305.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80944 66.95556 406.96 309.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.81476 66.95302 468.81 312.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.81651 66.95235 480.97 313.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.81877 66.95137 499.22 330.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82223 66.95112 488.42 349.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82910 66.95064 451.85 352.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83707 66.95037 434.15 356.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84388 66.95029 420.57 406.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84321 66.95301 403.15 92.9352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84316 66.95605 398.33 90.5039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84310 66.95812 399.82 90.6561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84301 66.96134 415.70 90.6013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84293 66.96452 427.63 90.2707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84293 66.96719 428.02 449.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84297 66.97060 421.70 90.4167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84285 66.97309 420.54 263.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84462 66.97594 426.88 436.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84622 66.97858 425.44 436.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84771 66.98099 421.97 446.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84680 66.98376 414.30 97.0304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84579 66.98711 410.08 99.6728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84379 66.99062 406.46 104.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84099 66.99425 401.69 106.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83843 66.99780 396.35 105.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79433 66.95346 348.34 340.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79674 66.95313 361.79 347.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80449 66.95277 422.68 350.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80883 66.95238 459.79 348.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82874 66.95092 450.58 376.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84102 66.95559 398.00 403.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.87013 66.96630 514.67 408.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.93108 66.99992 518.22 409.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79909 66.95919 344.87 142.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79711 66.95979 344.22 135.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79456 66.96108 347.84 179.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78960 66.95860 339.22 232.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78367 66.95554 336.27 232.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77840 66.95280 334.81 233.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77330 66.95010 331.91 251.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77320 66.94820 339.49 267.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77287 66.94572 346.26 277.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77564 66.94227 351.71 287.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77847 66.93867 350.69 286.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77980 66.93683 347.80 287.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78150 66.93490 345.79 287.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78330 66.93250 346.88 274.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78230 66.92910 348.74 263.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78140 66.92550 353.21 264.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78050 66.92200 353.46 264.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77960 66.91830 353.52 264.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77870 66.91480 354.32 264.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77780 66.91140 354.94 264.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77690 66.90770 358.67 264.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77610 66.90430 366.89 264.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77506 66.90074 374.56 266.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77510 66.89830 373.70 281.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77793 66.89562 366.30 304.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78240 66.89390 359.60 315.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78840 66.89160 351.80 314.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79450 66.88910 342.42 314.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80470 66.88500 324.81 314.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82266 66.87790 272.36 303.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82651 66.88222 291.09 370.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82769 66.88231 293.18 369.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83529 66.88276 337.17 396.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83918 66.88586 348.44 423.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84345 66.88912 353.32 438.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84309 66.89078 367.16 94.2429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84260 66.89381 359.31 93.4941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84210 66.89718 378.20 93.5233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84151 66.90075 392.07 93.5682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84097 66.90429 392.34 93.5263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84039 66.90788 389.12 93.7234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83977 66.91151 372.69 93.7062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83916 66.91532 369.14 93.2842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83872 66.91858 369.13 93.5223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83815 66.92173 375.47 93.5922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83781 66.92421 383.13 268.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83849 66.92673 393.34 443.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83928 66.92969 403.43 443.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84023 66.93319 427.86 444.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84121 66.93689 443.87 444.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84218 66.94062 449.65 443.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84314 66.94406 444.92 442.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84450 66.94719 432.25 447.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84392 66.94979 423.90 135.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83673 66.95003 437.40 175.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82907 66.95029 455.21 172.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.81793 66.95103 509.24 150.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.81479 66.95243 479.37 131.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.81311 66.95315 463.71 129.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80873 66.95538 407.37 126.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80230 66.95896 351.16 129.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80060 66.95966 347.99 133.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83888 66.96450 400.24 103.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83622 66.96886 393.12 99.9202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83571 66.97067 387.15 96.2854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83519 66.97253 384.29 100.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83098 66.97849 377.38 101.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82980 66.98174 380.12 98.3717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82842 66.98531 379.09 99.8084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82777 66.98662 377.62 97.2732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82751 66.98826 375.73 248.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83087 66.98954 384.72 406.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83412 66.99100 392.90 408.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83890 66.99314 398.86 415.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84303 66.99619 406.53 421.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84522 66.99772 407.16 421.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84739 66.99932 406.25 421.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84102 66.95559 398.00 276.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84145 66.95401 400.43 276.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84209 66.95163 414.64 274.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84228 66.95022 424.19 274.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84308 66.94734 436.08 270.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84245 66.94411 446.21 265.663
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.82428 66.88432 295.02 285.683
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.82578 66.88222 290.35 285.683
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.82336 66.88204 287.50 100.019
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.82282 66.88323 288.98 274.243
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.82291 66.88459 293.95 404.435
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.82599 66.88460 299.73 360.403
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.80049 66.95888 345.26 217.546
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.79938 66.95854 342.46 227.03
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.79608 66.95659 340.15 235.957
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.79341 66.95507 340.10 235.401
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.80113 66.95866 348.26 216.473
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.80069 66.95853 346.95 215.275
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.79987 66.95831 341.73 225.715
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.79643 66.95620 342.72 238.782
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.79434 66.95478 343.58 240.21
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270457cables00037.ac 19.76514 66.88451 334.21 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270457cables00039.ac 19.77425 66.94399 348.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270457cables00040.ac 19.77308 66.94791 339.09 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270457cables00043.ac 19.80553 66.88475 312.08 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270457cables00044.ac 19.78135 66.90105 363.41 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270457cables00045.ac 19.77915 66.91755 355.21 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270457cables00046.ac 19.77957 66.93533 336.39 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270457cables00047.ac 19.80102 66.95313 414.41 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270457cables00050.ac 19.83306 66.88431 319.76 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270457cables00051.ac 19.84118 66.90266 375.82 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270457cables00052.ac 19.83879 66.92060 386.28 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270457cables00053.ac 19.84189 66.93844 426.54 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270457cables00054.ac 19.84403 66.95649 452.91 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270457cables00055.ac 19.83766 66.97691 402.01 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270457cables00056.ac 19.83852 66.99268 394.86 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270457cables00062.ac 19.90060 66.98311 516.45 90
# END pylons_e010n60_e019n66_3270457
