# pylons_e010n60_e019n66_3270440
# do not edit below this line
# Last Written Sat Jul 27 06:14:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.34889 66.74918 307.13 325.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.37948 66.74073 305.02 333.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.41051 66.73657 297.87 359.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.42910 66.73878 298.42 369.142
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270440cables00056.ac 19.36418 66.74495 306.07 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270440cables00063.ac 19.39499 66.73865 301.44 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270440cables00070.ac 19.46461 66.73816 300.76 90
# END pylons_e010n60_e019n66_3270440
# pylons_e010n60_e019n66_3270448
# do not edit below this line
# Last Written Sat Jul 27 06:14:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.34889 66.74918 307.13 300.053
# END pylons_e010n60_e019n66_3270448
