# pylons_e010n60_e019n66_3270448
# do not edit below this line
# Last Written Sat Jul 27 06:14:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.53129 66.85285 480.87 339.965
# END pylons_e010n60_e019n66_3270448
# pylons_e010n60_e019n66_3270449
# do not edit below this line
# Last Written Sat Jul 27 06:15:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75598 66.86862 293.39 299.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83735 66.81273 351.33 289.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.85864 66.76549 291.44 275.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.99883 66.75279 356.12 139.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.99102 66.75540 358.96 139.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.98378 66.75787 361.04 139.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.97712 66.76015 354.96 139.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.96998 66.76255 368.80 139.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.96401 66.76459 377.15 139.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.95930 66.76619 378.79 139.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.95390 66.76794 375.00 139.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.94858 66.76975 323.95 139.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.94413 66.77120 287.83 140.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.93636 66.77381 255.51 139.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.92950 66.77617 258.82 133.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.92477 66.77855 260.78 124.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.92146 66.78071 266.57 109.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.92037 66.78388 273.67 97.4157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.91915 66.78775 278.32 96.9775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.91819 66.79087 279.63 96.9512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.91714 66.79425 241.34 98.5825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.91552 66.79781 220.73 103.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.91062 66.80411 183.78 276.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.91107 66.80694 225.99 447.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.91126 66.80950 257.27 448.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.91148 66.81265 292.74 117.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.90553 66.81425 274.30 145.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.89866 66.81609 277.99 145.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.89133 66.81803 271.79 146.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88431 66.81985 261.25 146.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.87798 66.82156 256.96 145.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.87155 66.82329 248.05 146.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.86551 66.82487 232.80 135.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.86106 66.82745 237.22 124.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.85670 66.82993 229.32 125.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.85302 66.83195 224.21 120.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.85060 66.83393 238.23 115.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84787 66.83613 246.36 116.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84474 66.83857 244.90 116.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84136 66.84126 241.24 113.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83880 66.84396 262.94 110.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83615 66.84666 258.96 111.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83317 66.84969 259.49 111.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83084 66.85203 263.34 111.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82871 66.85422 248.44 111.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82620 66.85667 252.51 102.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82580 66.85990 259.03 270.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82636 66.86634 260.85 447.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82686 66.86931 277.24 446.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82725 66.87233 284.52 446.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82780 66.87486 292.56 90.6236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82675 66.87483 289.43 266.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82620 66.87110 281.02 266.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82555 66.86717 264.96 266.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82510 66.86340 259.82 268.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82499 66.86047 259.03 269.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82495 66.85759 252.54 270.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82500 66.85410 245.77 270.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82496 66.85062 232.54 270.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82507 66.84801 215.71 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82499 66.84322 215.67 269.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82497 66.84122 239.07 276.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82636 66.83893 246.08 283.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82770 66.83660 253.10 283.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82953 66.83391 261.32 294.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83289 66.83192 260.06 304.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83640 66.82991 259.80 304.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84020 66.82770 258.94 303.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84400 66.82540 258.16 303.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84785 66.82320 246.87 304.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.85184 66.82088 247.11 304.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.85736 66.81768 247.45 303.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.86184 66.81502 258.08 303.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.86663 66.81223 264.26 303.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.87118 66.80956 273.91 304.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.87504 66.80733 278.21 303.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.87897 66.80500 288.28 304.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88202 66.80324 295.12 352.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88519 66.80432 276.04 400.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88955 66.80574 245.74 401.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.89285 66.80701 209.49 401.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.90107 66.80962 201.70 401.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.90400 66.81071 230.85 400.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.90502 66.81103 239.13 398.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.53129 66.85285 480.87 339.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.62914 66.83854 444.61 339.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.81825 66.81146 340.75 339.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.87410 66.80260 306.28 337.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.87994 66.80165 306.14 369.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88293 66.80266 297.53 400.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.89339 66.80607 214.30 400.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.90626 66.81053 242.28 401.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.99443 66.75381 355.86 138.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.98851 66.75585 367.14 139.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.98179 66.75814 366.72 139.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.97394 66.76078 360.94 139.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.96736 66.76301 376.42 139.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.95488 66.76723 381.17 139.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.94877 66.76925 335.56 140.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.94366 66.77093 289.33 139.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.93541 66.77369 256.73 139.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.92886 66.77592 259.80 135.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.92490 66.77772 260.79 131.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.92127 66.77930 264.78 127.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.91623 66.78229 274.28 124.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.91151 66.78500 280.30 123.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.90722 66.78756 289.14 123.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.90328 66.78987 291.60 123.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.89913 66.79235 296.20 123.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.89517 66.79472 299.11 123.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.89131 66.79705 302.05 123.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88751 66.79928 303.37 113.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88574 66.80209 291.29 254.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.89073 66.80401 256.38 403.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.90714 66.81014 242.66 403.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.90669 66.81034 242.44 221.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88967 66.80432 257.08 222.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88454 66.80247 293.27 252.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88567 66.80057 301.31 283.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88735 66.79770 304.70 283.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88918 66.79471 302.17 284.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.89089 66.79212 303.58 274.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.89016 66.78945 305.92 264.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88943 66.78664 305.05 263.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88871 66.78403 302.73 263.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88800 66.78140 299.06 264.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88723 66.77832 294.64 264.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88651 66.77566 290.87 263.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88573 66.77300 290.24 263.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88508 66.77032 289.39 263.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88429 66.76773 281.37 263.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88365 66.76520 280.00 264.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88312 66.76317 280.20 264.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88233 66.76012 284.40 264.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88175 66.75789 287.48 264.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88102 66.75511 291.32 263.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88014 66.75207 293.29 263.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82585 66.87481 286.68 265.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82529 66.87215 279.00 265.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82488 66.86980 280.43 266.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82454 66.86721 265.92 267.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82430 66.86500 260.10 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82400 66.86290 259.48 268.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82400 66.86060 257.98 270.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82410 66.85750 250.88 270.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82410 66.85420 244.42 269.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82400 66.85020 225.83 269.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82400 66.84880 215.49 269.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82380 66.84470 211.47 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82381 66.84269 232.08 270.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82390 66.84110 243.72 278.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82550 66.83870 254.22 284.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82690 66.83640 261.85 283.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82861 66.83366 269.89 294.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83220 66.83160 266.66 304.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83600 66.82940 266.67 304.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83982 66.82727 264.69 304.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84310 66.82530 267.90 303.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84600 66.82360 256.69 303.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84940 66.82160 260.90 303.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.85250 66.81980 248.39 304.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.85670 66.81740 250.52 304.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.86060 66.81510 265.27 303.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.87090 66.80910 277.86 303.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.87390 66.80730 280.16 303.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.87790 66.80500 289.60 304.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88170 66.80280 298.09 304.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88430 66.80130 300.31 294.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.89025 66.79200 304.07 274.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88024 66.75515 291.87 263.709
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270449cables00006.ac 19.58021 66.84570 462.74 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270449cables00019.ac 19.72369 66.82500 392.68 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270449cables00042.ac 19.79666 66.84068 322.36 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270449cables00046.ac 19.84617 66.80703 323.51 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270449cables00050.ac 19.85895 66.75560 298.97 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270449cables00053.ac 19.85412 66.79355 299.22 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270449cables00054.ac 19.84328 66.83107 247.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270449cables00055.ac 19.83258 66.84930 237.41 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270449cables00056.ac 19.82590 66.86723 271.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270449cables00058.ac 19.88650 66.77588 292.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270449cables00059.ac 19.89066 66.78061 260.29 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270449cables00060.ac 19.88688 66.81288 249.90 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270449cables00061.ac 19.86630 66.82537 240.43 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270449cables00064.ac 19.95182 66.76824 358.36 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270449cables00065.ac 19.93056 66.77785 315.25 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270449cables00066.ac 19.91488 66.79593 231.70 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270449cables00067.ac 19.90850 66.80918 238.26 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n66_3270449cables00071.ac 19.97636 66.76037 368.06 90
# END pylons_e010n60_e019n66_3270449
# pylons_e010n60_e019n66_3270457
# do not edit below this line
# Last Written Sat Jul 27 06:15:45 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75598 66.86862 293.39 257.292
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.82675 66.87483 289.43 283.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82585 66.87481 286.68 292.039
# END pylons_e010n60_e019n66_3270457
# pylons_e020n60_e020n66_3286832
# do not edit below this line
# Last Written Sat Jul 27 06:33:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.99883 66.75279 356.12 139.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.99443 66.75381 355.86 139.639
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n66_3286832cables00001.ac 19.99972 66.75225 349.84 90
# END pylons_e020n60_e020n66_3286832
