# pylons_e020n60_e021n68_3303336
# do not edit below this line
# Last Written Sat Jul 27 06:47:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41479 68.74961 417.55 267.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41473 68.74908 416.13 267.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41404 68.74343 421.82 271.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41487 68.74054 426.75 276.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41594 68.73686 428.57 281.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41835 68.73394 424.09 286.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41993 68.73194 412.42 287.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42115 68.73058 417.85 285.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42238 68.72871 421.87 284.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42672 68.72265 414.83 278.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42859 68.70962 425.58 273.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42912 68.70619 432.70 271.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42911 68.70585 433.19 271.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42931 68.70450 433.92 274.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42948 68.70384 434.27 280.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42991 68.70324 434.71 286.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.43037 68.70275 437.51 288.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.43185 68.70104 436.62 297.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.43414 68.69998 438.07 311.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.43497 68.69967 437.75 309.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.43572 68.69929 435.29 308.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.44026 68.69736 424.52 311.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.44195 68.69668 422.43 310.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.44385 68.69584 423.16 312.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.44447 68.69562 421.73 310.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.44512 68.69530 419.38 308.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.44752 68.69429 421.02 307.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.44817 68.69394 421.47 310.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.44947 68.69348 427.67 317.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.45107 68.69298 432.17 320.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.45481 68.69188 439.31 322.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.45588 68.69160 436.31 322.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.45939 68.69057 433.07 323.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.46031 68.69035 433.98 323.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.46311 68.68952 429.35 323.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.46410 68.68927 425.45 323.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.46809 68.68809 419.25 320.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.47257 68.68676 424.84 321.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.47638 68.68567 428.29 321.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.48152 68.68419 430.13 322.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.48381 68.68356 431.79 321.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.48746 68.68244 425.19 336.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.49788 68.68194 439.74 352.152
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n68_3303336cables00060.ac 21.44290 68.69626 422.79 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n68_3303336cables00061.ac 21.43527 68.70315 430.25 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n68_3303336cables00062.ac 21.42426 68.72078 419.00 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n68_3303336cables00063.ac 21.41699 68.74078 420.49 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n68_3303336cables00067.ac 21.47087 68.68889 429.50 90
# END pylons_e020n60_e021n68_3303336
# pylons_e020n60_e021n68_3303344
# do not edit below this line
# Last Written Sat Jul 27 06:47:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41479 68.74961 417.55 286.745
# END pylons_e020n60_e021n68_3303344
