# pylons_e020n60_e021n68_3303344
# do not edit below this line
# Last Written Sat Jul 27 06:47:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.40806 68.75740 414.00 287.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.40866 68.75673 413.94 287.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41069 68.75435 413.43 287.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41232 68.75258 414.15 287.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.33678 68.77948 651.69 274.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.33824 68.77334 521.02 274.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.33849 68.77167 491.00 269.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.33819 68.76974 456.85 266.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.33487 68.76988 459.11 353.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.33819 68.76974 456.85 352.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.35682 68.76885 447.76 352.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.36646 68.76841 433.11 348.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.39282 68.76568 418.42 324.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.40716 68.75841 414.00 305.518
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n68_3303344cables00044.ac 21.34585 68.77417 549.73 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n68_3303344cables00050.ac 21.39999 68.76204 416.21 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n68_3303344cables00051.ac 21.37482 68.76726 433.09 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n68_3303344cables00057.ac 21.41142 68.75351 415.49 90
# END pylons_e020n60_e021n68_3303344
