# pylons_e010n60_e019n68_3270529
# do not edit below this line
# Last Written Sat Jul 27 06:17:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.81380 68.14390 474.47 99.9723
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n68_3270529cables00049.ac 19.81957 68.13163 481.52 90
# END pylons_e010n60_e019n68_3270529
# pylons_e010n60_e019n68_3270537
# do not edit below this line
# Last Written Sat Jul 27 06:17:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.81380 68.14390 474.47 99.4514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.81224 68.14738 463.62 96.1709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.81160 68.15210 454.55 93.0313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80989 68.16360 439.62 99.7141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80435 68.17066 436.65 105.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80346 68.17197 448.27 105.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80137 68.17450 460.24 111.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78680 68.18575 462.37 125.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75787 68.19669 437.56 125.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73375 68.21425 427.82 145.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71020 68.21531 418.16 162.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66193 68.22483 411.62 159.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.53871 68.23519 403.23 156.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.53265 68.23669 381.44 137.099
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n68_3270537cables00007.ac 19.51990 68.24350 390.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n68_3270537cables00027.ac 19.60032 68.23001 407.42 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n68_3270537cables00033.ac 19.72198 68.21478 422.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n68_3270537cables00034.ac 19.68607 68.22007 414.89 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n68_3270537cables00039.ac 19.76027 68.20000 445.10 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n68_3270537cables00044.ac 19.81184 68.15375 457.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n68_3270537cables00045.ac 19.79834 68.17467 449.51 90
# END pylons_e010n60_e019n68_3270537
