# pylons_e010n60_e013n62_3171872
# do not edit below this line
# Last Written Sat Jul 27 02:49:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10643 62.47361 627.68 207.263
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n62_3171872cables00036.ac 13.16256 62.48696 627.16 90
# END pylons_e010n60_e013n62_3171872
# pylons_e010n60_e013n62_3171864
# do not edit below this line
# Last Written Sat Jul 27 02:49:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10643 62.47361 627.68 208.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08693 62.46876 660.44 223.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07920 62.46264 698.00 222.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49028 62.38088 548.12 391.271
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n62_3171864cables00019.ac 13.03034 62.45231 711.26 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n62_3171864cables00020.ac 13.09281 62.46812 662.84 90
# END pylons_e010n60_e013n62_3171864
