# pylons_e010n60_e013n62_3171840
# do not edit below this line
# Last Written Sat Jul 27 02:48:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50733 62.10231 606.16 326.409
# END pylons_e010n60_e013n62_3171840
# pylons_e010n60_e013n62_3171841
# do not edit below this line
# Last Written Sat Jul 27 02:49:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50733 62.10231 606.16 326.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50809 62.10207 606.57 326.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.51559 62.09973 594.70 326.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53558 62.09339 579.19 326.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.54758 62.08961 580.50 347.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58694 62.09257 581.33 387.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.59433 62.09603 576.00 391.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60214 62.09726 569.71 365.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60568 62.09702 568.37 351.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.61871 62.09613 558.97 356.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64918 62.09622 558.96 360.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.65910 62.09627 557.07 370.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66277 62.09689 565.72 364.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66882 62.09637 564.96 353.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67298 62.09627 551.83 358.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69761 62.09625 554.98 372.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70992 62.09888 553.32 384.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76133 62.10980 537.54 384.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80160 62.11846 501.82 398.528
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n62_3171841cables00006.ac 13.52746 62.09596 592.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n62_3171841cables00012.ac 13.56726 62.09109 580.91 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n62_3171841cables00020.ac 13.60282 62.09492 570.15 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n62_3171841cables00027.ac 13.63890 62.09620 558.02 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n62_3171841cables00034.ac 13.67836 62.09657 558.77 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n62_3171841cables00041.ac 13.72947 62.10302 546.26 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n62_3171841cables00049.ac 13.78146 62.11413 519.68 90
# END pylons_e010n60_e013n62_3171841
