# pylons_e010n50_e019n59_3269992
# do not edit below this line
# Last Written Sat Jul 27 06:08:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.05261 59.72437 20.80 374.665
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.05551 59.72476 21.86 374.665
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.06302 59.73135 25.20 230.408
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.06251 59.73104 23.38 230.408
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.06171 59.73055 21.32 229.218
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.05945 59.72928 24.13 228.027
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.01038 59.71826 16.79 214.309
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.00796 59.71742 13.45 214.266
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.00674 59.71700 11.57 218.975
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.00587 59.71658 13.53 231.492
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.00367 59.71471 9.86 238.948
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.00159 59.71299 17.98 239.468
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.00123 59.71267 19.66 239.55
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.00343 59.72109 17.82 300.521
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.00477 59.71994 20.56 301.15
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.00671 59.71836 15.95 289.616
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.00683 59.71789 13.66 273.726
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.00683 59.71720 11.93 270
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.06269 59.74942 21.55 193.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.05302 59.74828 18.41 193.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.04944 59.74783 18.82 193.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.04339 59.74708 21.56 193.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.01775 59.74401 19.76 193.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.00908 59.74294 15.47 193.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.00230 59.74212 19.75 190.88
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n59_3269992cables00005.ac 19.00126 59.71270 14.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n59_3269992cables00006.ac 19.00690 59.71790 15.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n59_3269992cables00007.ac 19.00681 59.74283 18.06 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n59_3269992cables00013.ac 19.05781 59.72786 23.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n59_3269992cables00014.ac 19.04022 59.74672 19.98 90
# END pylons_e010n50_e019n59_3269992
# pylons_e010n50_e019n59_3270000
# do not edit below this line
# Last Written Sat Jul 27 06:08:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.06269 59.74942 21.55 194.104
OBJECT_BUILDING_MESH_DETAILED e010n50_e019n59_3270000cables00008.ac 19.06673 59.74989 12.48 90
# END pylons_e010n50_e019n59_3270000
