# pylons_e010n50_e011n58_3138866
# do not edit below this line
# Last Written Sat Jul 27 01:06:38 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.75214 58.81978 187.62 298.805
# END pylons_e010n50_e011n58_3138866
# pylons_e010n50_e011n58_3138867
# do not edit below this line
# Last Written Sat Jul 27 01:09:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.75122 58.84329 150.54 384.629
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.75566 58.84434 147.50 384.585
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.76029 58.84544 143.67 384.614
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.76484 58.84652 153.92 384.611
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.76914 58.84754 155.11 384.543
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.77203 58.84823 154.00 393.36
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.77553 58.84987 153.43 423.083
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.77603 58.85234 156.44 443.917
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.77654 58.85482 157.71 93.0138
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.77556 58.85719 168.34 274.747
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.77577 58.85961 168.89 96.9003
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.77489 58.86116 168.58 106.494
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.77398 58.86276 169.76 106.523
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.77305 58.86438 177.87 101.028
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.77257 58.86698 178.34 95.9865
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.77204 58.86939 176.56 96.8702
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.77143 58.87188 178.66 97.3248
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.77086 58.87417 176.67 268.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.75214 58.81978 187.62 298.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.75541 58.81664 173.52 292.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.75735 58.81342 184.95 287.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.75921 58.81034 192.44 283.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76031 58.80725 208.78 280.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76113 58.80483 200.25 279.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76243 58.80095 180.60 279.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76376 58.79697 186.72 279.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76443 58.79496 183.09 279.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76519 58.79271 200.34 279.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76602 58.79023 196.46 279.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76735 58.78628 183.52 279.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76830 58.78313 170.00 279.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76961 58.77913 169.91 279.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77057 58.77616 193.05 279.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77152 58.77320 186.00 279.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77231 58.77077 184.95 279.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77349 58.76710 165.45 279.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77485 58.76317 176.55 279.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77600 58.75964 183.57 279.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77813 58.75287 173.57 279.681
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99320 58.87459 149.37 326.874
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99462 58.87411 156.76 327.04
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99868 58.87276 162.39 327.046
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138867cables00001.ac 11.77632 58.75851 173.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138867cables00002.ac 11.77090 58.77512 179.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138867cables00003.ac 11.76536 58.79204 185.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138867cables00004.ac 11.75728 58.81037 191.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138867cables00006.ac 11.76220 58.85105 156.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138867cables00007.ac 11.77332 58.86819 173.62 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138867cables00056.ac 11.99737 58.87319 155.88 90
OBJECT_SHARED Models/Power/windturbine.xml 11.83467 58.84209 191.42 0
OBJECT_SHARED Models/Power/windturbine.xml 11.84291 58.83987 179.02 0
OBJECT_SHARED Models/Power/windturbine.xml 11.85782 58.84134 170.68 0
OBJECT_SHARED Models/Power/windturbine.xml 11.86617 58.84334 179.62 0
OBJECT_SHARED Models/Power/windturbine.xml 11.82515 58.84858 216.00 0
OBJECT_SHARED Models/Power/windturbine.xml 11.82324 58.84452 211.45 0
OBJECT_SHARED Models/Power/windturbine.xml 11.81601 58.84772 209.84 0
OBJECT_SHARED Models/Power/windturbine.xml 11.81978 58.85157 211.05 0
OBJECT_SHARED Models/Power/windturbine.xml 11.84233 58.85095 202.27 0
OBJECT_SHARED Models/Power/windturbine.xml 11.85085 58.84871 184.05 0
OBJECT_SHARED Models/Power/windturbine.xml 11.85180 58.85555 191.42 0
OBJECT_SHARED Models/Power/windturbine.xml 11.86002 58.85378 190.41 0
OBJECT_SHARED Models/Power/windturbine.xml 11.86222 58.84985 174.45 0
OBJECT_SHARED Models/Power/windturbine.xml 11.82935 58.85587 214.25 0
OBJECT_SHARED Models/Power/windturbine.xml 11.81069 58.87443 196.21 0
OBJECT_SHARED Models/Power/windturbine.xml 11.81816 58.86535 209.93 0
OBJECT_SHARED Models/Power/windturbine.xml 11.82926 58.86082 205.36 0
OBJECT_SHARED Models/Power/windturbine.xml 11.81939 58.87096 210.42 0
OBJECT_SHARED Models/Power/windturbine.xml 11.83150 58.86486 207.89 0
OBJECT_SHARED Models/Power/windturbine.xml 11.82105 58.85971 196.21 0
# END pylons_e010n50_e011n58_3138867
# pylons_e010n50_e011n58_3138875
# do not edit below this line
# Last Written Sat Jul 27 01:10:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99320 58.87459 149.37 326.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77086 58.87417 176.67 256.737
# END pylons_e010n50_e011n58_3138875
