# pylons_e010n50_e011n58_3138874
# do not edit below this line
# Last Written Sat Jul 27 01:06:35 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.73978 58.88351 178.99 140.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.73028 58.88758 159.08 140.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.72792 58.88857 156.35 140.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.72560 58.88955 154.27 146.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.72223 58.89045 152.43 152.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.71924 58.89124 153.83 152.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.71549 58.89224 152.67 152.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.71226 58.89308 155.00 166.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.69767 58.89313 157.74 189.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.68277 58.89044 142.17 191.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.67365 58.89020 141.00 182.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66908 58.89008 141.35 179.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.65417 58.89050 188.00 176.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.64248 58.89082 183.83 188.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.63285 58.88901 170.20 199.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.62445 58.88749 166.09 199.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.60125 58.88327 175.25 199.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.59728 58.88256 171.15 199.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.59354 58.88188 194.86 199.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.59005 58.88123 200.11 197.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.56786 58.87803 143.27 194.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.54855 58.87580 87.30 191.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.54342 58.87526 46.41 190.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.55954 58.99994 168.68 275.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.56023 58.99626 185.78 275.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.56079 58.99331 193.09 276.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.56144 58.99087 190.52 278.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.56222 58.98848 201.02 279.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.56304 58.98596 200.08 279.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.56389 58.98334 198.15 279.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.56486 58.98034 192.66 279.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.56622 58.97616 211.48 279.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.56719 58.97318 210.23 279.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.56824 58.96991 207.60 279.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.56908 58.96733 203.22 279.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.56985 58.96498 194.25 279.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.57095 58.96159 187.23 279.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.57199 58.95839 184.94 279.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.57298 58.95533 180.52 279.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.57424 58.95150 190.12 278.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.57479 58.94957 199.82 289.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.57654 58.94806 190.41 300.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.57918 58.94566 189.28 299.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.58155 58.94350 177.46 299.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.58489 58.94046 171.13 299.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.58751 58.93808 166.07 299.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.59152 58.93445 163.44 299.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.59528 58.93102 179.16 299.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.59988 58.92683 205.77 299.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.60220 58.92471 208.59 299.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.60428 58.92280 211.43 299.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.60702 58.92030 195.73 299.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.61018 58.91740 209.62 299.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.61277 58.91504 214.60 299.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.61606 58.91205 207.17 299.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.61919 58.90919 212.79 299.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.62122 58.90734 216.96 299.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.62325 58.90550 203.83 299.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.62633 58.90263 190.47 299.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.63010 58.89926 159.42 299.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.63327 58.89640 165.57 299.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.63627 58.89358 184.99 299.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.63934 58.89076 172.58 299.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.64259 58.88777 200.78 304.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.64541 58.88603 189.59 309.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.65028 58.88290 186.79 309.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.65512 58.87985 195.35 309.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.65858 58.87764 192.28 309.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66234 58.87527 187.60 309.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66901 58.93582 148.59 153.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66837 58.93599 145.98 152.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66508 58.93690 144.78 151.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66221 58.93771 161.19 152.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.65828 58.93875 146.13 160.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.65446 58.93918 142.00 167.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.65196 58.93946 161.38 167.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.64815 58.93988 151.53 170.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.64479 58.94007 153.26 173.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.64149 58.94028 160.57 190.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.63787 58.93927 160.21 208.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.63485 58.93839 152.81 209.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.63342 58.93798 153.62 184.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.63145 58.93834 165.15 160.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.62966 58.93866 160.28 161.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.62701 58.93912 149.73 160.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.62504 58.93950 152.41 151.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.62272 58.94040 159.50 143.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.62027 58.94131 161.29 143.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.61279 58.94427 157.95 142.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.52888 58.87546 71.59 368.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.53093 58.87563 70.21 369.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.54044 58.87642 42.03 348.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.54173 58.87599 43.27 327.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.54311 58.87553 47.29 324.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.69822 58.89957 169.08 210.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66817 58.89025 141.65 193.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.64254 58.89096 185.00 188.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.58993 58.88131 200.23 197.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.56780 58.87816 144.67 194.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.55010 58.87610 100.50 192.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.54767 58.87581 82.51 192.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.54573 58.87559 65.47 191.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.54322 58.87534 46.43 166.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.54164 58.87596 42.71 144.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.54051 58.87635 42.00 167.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.53095 58.87558 70.08 188.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.52891 58.87542 71.33 188.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.52717 58.87528 72.73 189.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.65446 58.93918 142.00 444.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.65455 58.93964 142.00 429.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.65606 58.94076 143.19 417.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.65780 58.94227 153.41 428.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.65815 58.94311 161.56 436.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.65891 58.94468 155.60 417.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66122 58.94566 147.26 400.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66345 58.94667 157.16 414.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66644 58.95057 160.57 433.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66767 58.95349 143.44 444.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66760 58.95437 142.00 104.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66586 58.95621 142.00 258.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66807 58.95717 142.00 427.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66753 58.96031 148.12 100.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66645 58.96240 142.89 104.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66558 58.96425 164.55 270.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66661 58.96665 163.15 436.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66722 58.96779 156.54 420.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.67244 58.97055 156.11 406.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.67309 58.97093 155.93 417.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.67493 58.97311 153.38 429.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.67843 58.97918 160.82 433.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.68018 58.98219 164.48 433.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.68118 58.98388 167.46 433.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.68151 58.98445 166.22 433.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.68185 58.98503 165.11 433.062
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138874cables00001.ac 11.52540 58.87512 102.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138874cables00008.ac 11.54940 58.87629 93.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138874cables00013.ac 11.56735 58.97266 202.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138874cables00014.ac 11.56220 58.99014 184.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138874cables00015.ac 11.58453 58.88065 171.75 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138874cables00017.ac 11.60208 58.92481 208.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138874cables00018.ac 11.58953 58.93624 184.61 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138874cables00019.ac 11.57506 58.95362 190.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138874cables00020.ac 11.57040 58.96329 190.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138874cables00022.ac 11.61705 58.88614 170.67 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138874cables00023.ac 11.62927 58.89998 188.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138874cables00024.ac 11.61174 58.91600 205.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138874cables00025.ac 11.62533 58.94113 157.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138874cables00029.ac 11.63179 58.88170 170.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138874cables00032.ac 11.65344 58.94320 151.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138874cables00033.ac 11.66682 58.95861 153.27 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138874cables00034.ac 11.67077 58.96988 158.26 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138874cables00036.ac 11.67821 58.89032 141.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138874cables00037.ac 11.68320 58.89491 155.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138874cables00041.ac 11.67806 58.97850 160.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138874cables00042.ac 11.68151 58.98446 166.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138874cables00043.ac 11.72602 58.88830 165.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138874cables00044.ac 11.70496 58.89311 156.37 90
# END pylons_e010n50_e011n58_3138874
# pylons_e010n50_e011n58_3138875
# do not edit below this line
# Last Written Sat Jul 27 01:10:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.73978 58.88351 178.99 150.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.69822 58.89957 169.08 198.918
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138875cables00002.ac 11.72614 58.90451 169.07 90
# END pylons_e010n50_e011n58_3138875
# pylons_e010n50_e011n59_3138882
# do not edit below this line
# Last Written Sat Jul 27 01:11:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.55954 58.99994 168.68 275.71
# END pylons_e010n50_e011n59_3138882
