# pylons_e010n50_e011n58_3138826
# do not edit below this line
# Last Written Sat Jul 27 01:05:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.70233 58.14196 63.25 136.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.69967 58.14332 72.24 136.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.69799 58.14416 78.16 147.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.69413 58.14497 96.25 158.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.69159 58.14551 104.69 158.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.68810 58.14623 102.08 158.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.68311 58.14728 82.88 158.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.68023 58.14789 76.16 158.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.67488 58.14902 70.24 146.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.67363 58.14970 69.89 133.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.67226 58.15048 57.19 138.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.67086 58.15101 51.88 134.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66938 58.15219 58.92 129.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66767 58.15310 51.35 134.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66596 58.15399 50.41 134.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66418 58.15500 52.41 133.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66191 58.15627 54.48 133.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.65839 58.15827 47.73 133.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.65617 58.15946 53.30 133.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.65268 58.16152 50.89 131.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.63147 58.16219 43.94 392.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.63289 58.16267 40.95 392.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.63451 58.16323 35.24 378.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.63659 58.16329 39.02 363.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.63945 58.16340 53.71 363.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.64115 58.16345 56.90 363.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.64386 58.16354 63.41 363.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.64652 58.16363 65.26 363.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.64921 58.16374 59.85 363.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.65088 58.16378 61.81 358.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.65703 58.16347 60.00 354.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.65896 58.16338 73.00 354.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66066 58.16328 71.66 362.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66262 58.16347 70.61 370.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66443 58.16364 69.59 370.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66644 58.16383 69.94 370.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66807 58.16399 68.09 369.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.67225 58.16437 60.47 370.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.67599 58.16473 64.78 370.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.67807 58.16493 63.36 370.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.68332 58.16541 73.09 370.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.68540 58.16564 76.26 358.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.68745 58.16537 85.37 347.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.68876 58.16522 81.27 347.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.69051 58.16501 74.94 346.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.69214 58.16480 64.00 347.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.69355 58.16464 56.39 364.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.69567 58.16507 45.35 380.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.69708 58.16535 40.28 380.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.69888 58.16571 34.28 380.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.70063 58.16606 31.95 380.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.70244 58.16643 30.75 381.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.70379 58.16671 29.45 380.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.70513 58.16696 29.61 381.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.70563 58.16707 29.97 382.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.70892 58.16774 32.28 380.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.71169 58.16829 43.27 367.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.71590 58.16809 52.61 351.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.71921 58.16774 47.04 348.656
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.64881 58.16364 57.83 184.443
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.64651 58.16355 65.11 184.12
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.64387 58.16346 62.90 183.672
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.64115 58.16337 56.44 183.43
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.63944 58.16332 53.16 183.617
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.63660 58.16321 38.89 183.607
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.63455 58.16315 35.21 198.228
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.63297 58.16261 40.80 212.852
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.63157 58.16213 43.85 212.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.63220 58.16207 43.19 377.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.63337 58.16226 39.96 381.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.63665 58.16310 38.95 374.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.64249 58.16328 58.89 363.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.64605 58.16341 64.94 363.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.64937 58.16352 59.73 338.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.65068 58.16278 55.92 313.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.65445 58.16071 52.16 313.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.65616 58.15975 53.35 313.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.65863 58.15837 48.01 313.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66208 58.15642 53.72 313.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66448 58.15513 52.69 313.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66618 58.15415 51.08 312.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.66931 58.15236 58.61 312.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.67362 58.14994 69.58 313.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.67505 58.14915 70.19 326.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.68057 58.14798 76.05 338.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.68778 58.14647 100.49 338.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.69347 58.14527 95.26 338.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.69681 58.14457 81.19 338.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.69933 58.14404 70.57 338.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.70663 58.14248 42.07 349.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.71624 58.14265 70.69 362.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.72218 58.14278 105.45 362.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.73003 58.14291 80.73 362.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.73754 58.14308 91.90 362.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.74442 58.14319 95.11 361.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.74700 58.14324 93.77 361.75
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.57387 58.12838 26.06 273.311
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.57398 58.12738 33.27 272.619
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.57412 58.12522 41.94 272.791
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138826cables00015.ac 11.57406 58.12628 34.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138826cables00024.ac 11.63406 58.16268 39.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138826cables00030.ac 11.66315 58.15573 58.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138826cables00031.ac 11.65340 58.16254 54.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138826cables00036.ac 11.70100 58.14264 67.75 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138826cables00037.ac 11.68800 58.14733 73.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138826cables00038.ac 11.68869 58.16566 57.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138826cables00043.ac 11.72209 58.14278 73.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138826cables00044.ac 11.74098 58.14313 93.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138826cables00045.ac 11.71217 58.16763 41.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138826cables00051.ac 11.74911 58.14327 94.44 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 11.55768 58.14246 39.59 0
# END pylons_e010n50_e011n58_3138826
