# pylons_e010n50_e011n58_3138826
# do not edit below this line
# Last Written Sat Jul 27 01:05:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.75381 58.14334 95.01 361.652
# END pylons_e010n50_e011n58_3138826
# pylons_e010n50_e011n58_3138827
# do not edit below this line
# Last Written Sat Jul 27 01:07:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91242 58.12622 122.14 429.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91339 58.12757 117.12 429.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91461 58.12926 106.12 428.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91536 58.13026 93.94 428.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91702 58.13259 80.82 429.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91871 58.13494 87.02 428.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91976 58.13636 98.60 428.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92072 58.13768 108.95 428.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92132 58.13849 106.02 428.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92348 58.14146 106.83 429.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92513 58.14376 105.88 416.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92726 58.14480 88.78 402.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93685 58.14934 82.19 402.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93860 58.15018 95.26 398.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94379 58.15204 130.35 392.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94709 58.15311 141.33 391.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95140 58.15455 135.85 392.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95370 58.15533 130.25 392.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95721 58.15652 129.56 388.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96007 58.15722 130.73 385.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96268 58.15788 141.52 385.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96477 58.15841 136.89 385.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96950 58.15955 128.93 384.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97321 58.16047 134.97 385.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97655 58.16130 150.55 385.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97962 58.16206 140.40 385.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98270 58.16283 128.04 385.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98692 58.16387 127.55 385.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98993 58.16463 127.47 385.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99643 58.16624 123.62 385.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.84788 58.15791 6.84 113.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.84767 58.15817 10.40 131.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.84580 58.15873 21.33 171.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.84197 58.15829 14.72 202.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.83957 58.15744 38.74 214.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.83807 58.15690 46.71 221.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.83504 58.15509 55.44 211.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.83398 58.15495 69.95 194.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.82846 58.15416 95.44 206.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.82676 58.15346 95.14 218.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.82532 58.15286 93.65 218.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.82381 58.15222 91.93 209.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.82201 58.15186 84.56 201.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.81769 58.15096 59.99 201.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.81606 58.15061 56.55 201.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.81370 58.15010 57.03 201.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.81048 58.14943 61.33 200.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.80946 58.14923 58.73 200.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.80675 58.14872 51.56 200.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.80464 58.14829 47.25 199.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.80325 58.14804 46.07 208.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.80276 58.14784 45.13 181.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.80214 58.14807 42.48 143.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.80135 58.14841 43.51 139.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.79973 58.14917 53.35 141.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.79828 58.14972 56.72 144.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.79567 58.15071 50.12 142.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.79360 58.15163 32.73 140.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.84778 58.15789 8.79 129.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.84733 58.15819 17.22 140.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.84579 58.15862 20.63 171.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.84199 58.15822 8.08 203.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.83966 58.15736 35.08 213.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.83811 58.15684 44.68 220.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.83512 58.15504 52.66 211.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.83398 58.15488 69.21 194.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.82855 58.15410 95.34 206.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.82683 58.15340 95.05 218.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.82539 58.15280 93.61 218.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.82388 58.15216 92.00 209.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.82206 58.15178 84.64 201.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.81777 58.15089 60.05 201.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.81612 58.15055 56.59 201.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.81374 58.15004 56.93 201.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.81051 58.14936 60.94 201.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.80951 58.14916 58.32 200.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.80681 58.14865 51.68 200.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.80467 58.14823 47.43 199.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.80331 58.14798 46.48 207.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.80279 58.14778 45.68 187.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.80105 58.14812 45.72 160.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.79944 58.14839 53.22 161.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.79606 58.14903 59.93 171.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.79214 58.14890 54.46 185.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.78909 58.14868 33.75 184.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.78411 58.14863 23.54 181.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.78243 58.14859 31.50 183.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77932 58.14848 53.09 178.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77447 58.14881 58.86 172.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76854 58.14925 72.02 175.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76189 58.14932 91.46 172.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.75947 58.14963 97.57 165.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.75757 58.14989 83.97 163.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.75645 58.15010 75.94 160.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.75381 58.14334 95.01 374.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.75717 58.14380 91.74 374.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76065 58.14427 88.40 374.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76393 58.14471 88.40 374.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76716 58.14513 101.78 374.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76969 58.14548 97.05 374.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77236 58.14582 82.48 374.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77516 58.14621 64.74 374.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.78075 58.14695 40.30 377.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.78596 58.14804 25.26 381.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.79056 58.14900 42.12 372.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.79367 58.14910 59.02 363.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.79618 58.14919 59.85 357.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.79921 58.14891 57.33 350.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.80458 58.14842 46.89 365.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.80940 58.14934 59.32 380.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.81194 58.14988 60.99 381.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.81396 58.15031 56.83 381.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.81937 58.15145 67.99 381.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.82225 58.15203 86.69 394.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.82511 58.15374 94.73 409.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.82851 58.15594 92.85 409.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.83298 58.15863 101.00 390.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.83527 58.15889 98.21 374.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.83857 58.15939 87.37 361.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.84582 58.15844 20.07 345.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.84855 58.15807 -0.00 345.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.85502 58.15719 -0.00 345.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.85607 58.15705 0.00 346.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.86486 58.15594 63.48 319.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.86629 58.15405 57.53 292.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87051 58.14903 53.31 279.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87025 58.14739 86.22 264.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87000 58.14601 88.29 274.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87147 58.14306 111.73 280.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87189 58.14089 105.75 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87232 58.13869 102.99 275.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87280 58.13558 78.45 274.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87290 58.13499 77.50 275.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87336 58.13269 80.93 274.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87360 58.13063 88.18 274.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87394 58.12848 82.18 274.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87434 58.12596 85.31 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99884 58.23933 150.94 204.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99624 58.23870 152.74 204.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99231 58.23779 160.74 203.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98854 58.23689 156.57 210.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98345 58.23485 163.33 217.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93414 58.22662 80.52 414.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93450 58.22688 83.78 425.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93525 58.22857 66.46 405.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93895 58.22909 90.30 368.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94008 58.22910 100.23 361.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94173 58.22913 100.72 361.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94376 58.22917 102.33 360.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94549 58.22917 118.73 359.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94700 58.22915 130.28 358.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94806 58.22913 138.25 365.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95103 58.22951 143.81 374.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95200 58.22965 140.73 374.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95883 58.23055 148.94 368.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96393 58.23072 142.35 363.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96571 58.23079 142.84 375.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96993 58.23190 141.87 373.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97396 58.23191 143.15 359.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97501 58.23190 138.76 374.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97647 58.23235 139.72 392.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98043 58.23376 152.04 399.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98207 58.23460 156.50 403.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93182 58.21824 58.62 439.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93188 58.21842 58.13 438.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93285 58.22088 55.14 421.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93323 58.22108 57.52 420.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93366 58.22193 65.59 432.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93434 58.22295 76.78 430.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93525 58.22431 91.69 432.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93563 58.22501 98.46 95.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93476 58.22593 89.97 118.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93349 58.22705 64.10 120.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93199 58.22840 57.67 120.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93105 58.22924 62.99 115.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92994 58.23077 49.72 108.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92844 58.23345 23.43 107.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92747 58.23498 40.45 109.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92691 58.23580 62.38 109.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92619 58.23694 75.62 109.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92520 58.23837 65.07 110.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92468 58.23913 52.37 109.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92404 58.24012 41.09 108.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92356 58.24089 34.13 108.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92313 58.24157 45.41 109.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92248 58.24251 74.30 110.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92117 58.24437 116.83 120.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92021 58.24497 116.60 130.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91871 58.24587 108.32 120.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91826 58.24656 101.03 107.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91781 58.24735 92.86 107.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91706 58.24853 80.11 108.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91681 58.24894 76.93 107.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93325 58.22711 60.08 297.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93466 58.22566 88.04 280.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93461 58.22545 87.73 260.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93420 58.22443 82.57 259.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93400 58.22374 77.43 259.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93285 58.22088 55.14 258.061
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138827cables00002.ac 11.76988 58.14672 63.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138827cables00009.ac 11.80090 58.14970 45.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138827cables00016.ac 11.83636 58.15514 50.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138827cables00022.ac 11.87312 58.13263 91.63 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138827cables00023.ac 11.86346 58.14904 55.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138827cables00029.ac 11.91657 58.13195 101.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138827cables00035.ac 11.91733 58.24813 86.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138827cables00036.ac 11.92293 58.14072 107.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138827cables00037.ac 11.94117 58.15014 111.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138827cables00041.ac 11.94364 58.22584 86.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138827cables00042.ac 11.92358 58.23966 70.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138827cables00044.ac 11.96688 58.15891 139.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138827cables00045.ac 11.98324 58.16296 139.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138827cables00048.ac 11.96963 58.23216 145.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138827cables00049.ac 11.98125 58.23418 154.27 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138827cables00052.ac 11.99632 58.16621 128.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138827cables00056.ac 11.99114 58.23709 157.14 90
# END pylons_e010n50_e011n58_3138827
# pylons_e010n50_e011n58_3138819
# do not edit below this line
# Last Written Sat Jul 27 01:08:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91242 58.12622 122.14 429.079
# END pylons_e010n50_e011n58_3138819
# pylons_e010n50_e012n58_3155208
# do not edit below this line
# Last Written Sat Jul 27 01:46:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99884 58.23933 150.94 204.019
# END pylons_e010n50_e012n58_3155208
