# pylons_e010n50_e011n58_3138827
# do not edit below this line
# Last Written Sat Jul 27 01:07:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91595 58.25040 64.71 107.255
# END pylons_e010n50_e011n58_3138827
# pylons_e010n50_e011n58_3138843
# do not edit below this line
# Last Written Sat Jul 27 01:09:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99543 58.37471 88.41 299.745
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.91270 58.37444 98.61 216.16
# END pylons_e010n50_e011n58_3138843
# pylons_e010n50_e011n58_3138835
# do not edit below this line
# Last Written Sat Jul 27 01:13:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96212 58.35216 35.44 342.729
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96389 58.35187 35.80 340.547
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96479 58.35168 40.12 345.14
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96612 58.35158 48.72 348.395
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96738 58.35140 45.37 344.957
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96866 58.35122 41.28 345.196
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.97128 58.35086 40.17 340.158
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.97279 58.35049 38.81 335.114
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.97394 58.35021 37.33 335.427
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.97529 58.34989 41.15 335.52
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.97649 58.34960 43.54 335.469
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.97754 58.34935 44.10 329.172
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.97884 58.34883 44.65 322.893
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.97979 58.34845 39.34 317.795
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.98054 58.34803 38.07 313.478
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.98148 58.34751 38.38 314.03
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.98261 58.34690 39.65 312.979
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.98338 58.34645 38.98 313.348
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.98453 58.34583 38.70 313.328
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.98554 58.34525 51.59 326.585
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.98728 58.34493 63.08 340.522
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99036 58.34434 54.92 356.206
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99427 58.34479 58.21 371.754
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99674 58.34505 71.99 425.726
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99637 58.34538 66.86 119.052
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99552 58.34623 51.40 117.778
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99544 58.34622 51.31 294.478
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99610 58.34546 64.86 232.978
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99439 58.34559 55.56 170.741
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99198 58.34582 46.48 169.888
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.98901 58.34610 61.85 169.636
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.98792 58.34621 58.99 170.53
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.98586 58.34637 46.14 170.416
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.98270 58.34668 39.87 169.245
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.97948 58.34700 37.68 169.856
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.97657 58.34726 51.81 163.798
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.97424 58.34778 53.44 156.035
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.97268 58.34816 46.08 155.264
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.97006 58.34879 56.30 151.688
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96809 58.34944 59.60 148.145
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96562 58.35024 64.65 138.875
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96437 58.35105 40.31 130.647
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96373 58.35142 38.92 141.477
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96232 58.35183 35.85 150.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99567 58.34628 51.40 301.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99662 58.34546 66.21 301.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99723 58.34494 74.19 245.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99589 58.34481 73.19 190.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99432 58.34465 58.83 195.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99318 58.34443 57.13 208.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99254 58.34417 55.99 215.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99113 58.34367 54.97 213.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98973 58.34320 68.35 212.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98854 58.34279 79.58 212.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98743 58.34242 85.25 212.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98661 58.34215 82.76 212.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98565 58.34183 78.09 212.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98396 58.34126 81.33 212.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98263 58.34081 88.25 212.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98121 58.34035 96.39 212.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97997 58.33994 101.61 214.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97793 58.33914 104.69 217.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97547 58.33813 117.78 217.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97426 58.33765 117.05 217.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97304 58.33716 115.71 217.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97193 58.33672 119.06 217.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97100 58.33634 118.38 216.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96975 58.33586 117.64 216.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96885 58.33551 119.95 217.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96790 58.33512 115.66 217.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96512 58.33402 78.95 217.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96367 58.33342 86.66 217.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96320 58.33324 92.86 216.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96256 58.33299 93.11 217.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96243 58.33294 92.61 217.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96154 58.33257 89.08 217.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96138 58.33251 88.46 217.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95922 58.33165 94.26 216.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95716 58.33085 97.31 218.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95549 58.33012 88.14 229.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95471 58.32943 80.77 238.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95398 58.32880 77.80 239.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95317 58.32806 81.09 240.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95147 58.32648 88.58 240.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95050 58.32560 86.72 239.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94970 58.32487 85.35 241.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94891 58.32406 79.74 242.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94774 58.32286 71.80 241.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94724 58.32239 68.15 244.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94666 58.32160 63.46 248.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94601 58.32076 58.23 247.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94534 58.31990 53.00 247.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94498 58.31945 51.39 254.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94488 58.31904 49.27 263.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94461 58.31780 40.91 264.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94451 58.31717 35.98 264.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94436 58.31645 34.01 264.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94418 58.31544 35.63 263.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94397 58.31457 35.88 233.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94299 58.31435 33.38 201.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94120 58.31400 42.97 200.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93782 58.31333 51.80 200.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93541 58.31286 38.25 200.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93233 58.31222 46.43 216.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93059 58.31106 46.21 232.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92834 58.30947 41.12 232.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92774 58.30908 42.04 225.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92615 58.30840 41.06 220.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92143 58.30620 41.12 221.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91911 58.30511 46.40 220.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91793 58.30459 44.92 221.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91701 58.30415 39.57 222.161
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99561 58.34627 51.32 298.883
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99649 58.34542 66.46 300.231
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99700 58.34499 72.96 245.243
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99585 58.34490 72.50 190.413
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99427 58.34472 58.30 192.397
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99033 58.34425 55.31 176.529
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.98718 58.34484 63.45 160.31
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.98550 58.34516 51.93 160.476
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.98177 58.34585 40.52 160.426
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.97815 58.34653 39.75 160.803
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.97565 58.34698 47.79 155.294
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.97287 58.34785 46.82 149.533
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.97012 58.34869 56.40 148.832
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96795 58.34941 60.49 148.183
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96553 58.35019 65.63 139.282
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96364 58.35137 39.68 140.563
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96226 58.35177 36.69 151.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99543 58.37471 88.41 299.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99755 58.37276 87.01 299.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99860 58.37180 80.25 299.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91939 58.36987 105.29 367.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92111 58.36998 106.58 367.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92317 58.37011 102.91 367.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92512 58.37026 108.14 367.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92761 58.37043 102.25 367.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92976 58.37058 92.98 364.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93241 58.37062 97.17 361.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93497 58.37065 105.02 361.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93731 58.37069 100.49 361.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93995 58.37071 93.53 361.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94241 58.37075 89.86 339.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94389 58.37004 80.08 318.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94529 58.36940 70.12 318.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94784 58.36823 65.17 318.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94945 58.36747 73.22 319.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95081 58.36688 87.93 302.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95166 58.36514 93.34 269.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95115 58.36414 93.64 256.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95082 58.36332 95.34 257.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95039 58.36239 95.66 261.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95021 58.36082 88.17 267.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95016 58.35967 83.57 288.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95220 58.35832 66.19 309.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95506 58.35656 34.50 309.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95849 58.35432 43.88 306.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96099 58.35236 34.21 311.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96183 58.35197 34.86 318.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90158 58.36112 58.77 199.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89653 58.36018 67.20 207.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89545 58.35978 60.16 236.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89511 58.35892 53.85 247.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89309 58.35736 51.67 255.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89353 58.35516 38.03 275.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91270 58.37444 98.61 225.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91018 58.37310 93.96 225.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90784 58.37187 93.68 225.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90620 58.37097 94.71 217.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90392 58.37029 81.88 209.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89853 58.36865 64.72 236.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89805 58.36659 62.71 262.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89753 58.36474 60.36 262.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89711 58.36283 61.66 262.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89690 58.36204 63.43 277.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89755 58.36120 63.61 291.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89817 58.36033 62.56 310.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90043 58.35967 63.77 330.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90211 58.35917 65.86 331.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90380 58.35871 45.71 331.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90668 58.35784 42.61 337.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90733 58.35774 40.58 344.062
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.80937 58.36545 80.31 340.741
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.81209 58.36495 72.70 340.664
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.81532 58.36435 63.10 340.328
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.81853 58.36374 57.40 340.729
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.82150 58.36321 73.75 341.144
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.82290 58.36296 72.86 340.546
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.82576 58.36241 78.12 340.626
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.82788 58.36203 86.41 340.625
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.82941 58.36174 84.64 357.059
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.83060 58.36189 72.79 373.29
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.83141 58.36199 65.56 361.964
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.83278 58.36188 50.74 351.274
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.89811 58.36830 64.60 188.035
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.89593 58.36813 70.19 187.858
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.89421 58.36801 67.03 187.628
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.89257 58.36790 64.63 187.429
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.89115 58.36780 60.79 187.464
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.88880 58.36763 62.15 187.499
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.88668 58.36749 64.49 187.347
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.88458 58.36735 67.30 187.261
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.88295 58.36724 80.78 220.407
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.88261 58.36663 79.59 253.998
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.88207 58.36562 76.75 254.081
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.88128 58.36418 75.60 253.819
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.88100 58.36368 75.81 253.589
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.88067 58.36310 76.25 267.79
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.88100 58.36230 69.19 282.798
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.88147 58.36125 68.83 283.362
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.88177 58.36060 66.28 283.054
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.88197 58.36013 63.35 282.866
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.88251 58.35890 55.49 282.656
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.88280 58.35819 47.53 282.834
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.88324 58.35723 38.10 282.803
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.88364 58.35624 43.79 283.103
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.88397 58.35555 44.40 279.04
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.88406 58.35489 42.39 275.083
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.88412 58.35457 41.09 275.962
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.88422 58.35406 38.35 275.606
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.88429 58.35367 34.25 275.568
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.88443 58.35295 24.37 275.818
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.82598 58.37050 122.31 165.661
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.82483 58.37065 123.48 165.652
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.82151 58.37110 128.38 166.51
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.82031 58.37124 136.60 138.947
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.81965 58.37218 151.91 110.518
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99183 58.29417 70.90 267.319
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99179 58.29369 71.79 271.349
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99186 58.29329 72.86 274.946
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99195 58.29265 70.36 274.248
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99214 58.29125 69.85 274.274
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99227 58.29040 71.77 274.332
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99237 58.28965 77.38 274.174
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99247 58.28893 77.70 274.814
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99256 58.28842 72.66 251.231
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99093 58.28750 79.10 227.173
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99011 58.28703 83.06 219.662
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.98905 58.28668 84.25 212.165
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.98807 58.28636 87.89 212.266
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.98703 58.28601 86.90 218.469
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.98520 58.28506 95.36 224.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91595 58.25040 64.71 117.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91333 58.25310 80.71 117.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91009 58.25627 105.98 118.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90959 58.25675 104.55 119.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90915 58.25715 97.78 113.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90860 58.25806 93.42 108.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90808 58.25882 93.01 108.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90765 58.25953 90.75 108.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90712 58.26031 76.75 108.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90658 58.26117 63.55 108.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90547 58.26288 41.32 108.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90520 58.26332 40.21 276.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90528 58.26381 48.17 445.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90549 58.26561 76.10 446.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90590 58.26866 71.39 446.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90628 58.27252 81.69 446.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90671 58.27672 94.14 442.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90886 58.28172 43.54 449.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90847 58.28275 33.90 101.467
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138835cables00014.ac 11.81395 58.36459 68.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138835cables00021.ac 11.82565 58.36696 101.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138835cables00027.ac 11.88383 58.35509 34.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138835cables00028.ac 11.88262 58.36229 59.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138835cables00029.ac 11.91057 58.25953 73.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138835cables00030.ac 11.90738 58.27570 64.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138835cables00032.ac 11.91806 58.30463 42.99 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138835cables00034.ac 11.89331 58.35626 44.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138835cables00035.ac 11.90284 58.36590 73.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138835cables00039.ac 11.93289 58.31335 48.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138835cables00040.ac 11.95069 58.32552 76.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138835cables00042.ac 11.93808 58.36365 71.32 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138835cables00045.ac 11.98663 58.28571 91.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138835cables00047.ac 11.96632 58.33429 99.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138835cables00048.ac 11.97271 58.34785 69.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138835cables00052.ac 11.99031 58.29026 78.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138835cables00055.ac 11.99221 58.34453 63.03 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138835cables00056.ac 11.99836 58.37202 75.27 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 11.91278 58.35676 27.88 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 11.91296 58.35693 34.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 11.98474 58.37317 93.87 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 11.92268 58.34956 12.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 11.92290 58.34962 12.42 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 11.91008 58.34945 0.80 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 11.91059 58.34946 1.32 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 11.91108 58.34946 1.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 11.91118 58.34976 1.23 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 11.91030 58.34963 0.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 11.88090 58.35043 16.82 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 11.98065 58.37397 102.73 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 11.98104 58.37404 102.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 11.90653 58.34583 -0.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 11.91321 58.34481 2.14 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 11.91326 58.34479 2.33 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 11.91331 58.34478 2.52 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 11.91335 58.34476 2.72 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 11.81810 58.35708 49.44 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 11.92166 58.35030 -362.32 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 11.92382 58.34475 -12.54 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 11.91505 58.35703 52.81 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 11.98437 58.37376 -289.03 450
# END pylons_e010n50_e011n58_3138835
# pylons_e010n50_e012n58_3155216
# do not edit below this line
# Last Written Sat Jul 27 01:46:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99928 58.34512 74.11 176.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99937 58.34588 68.01 154.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99918 58.34570 69.79 157.32
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99804 58.36846 59.51 212.502
# END pylons_e010n50_e012n58_3155216
