# pylons_e010n50_e011n58_3138859
# do not edit below this line
# Last Written Sat Jul 27 01:09:31 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.84947 58.62481 134.98 267.808
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.77907 58.62416 65.85 232.26
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.78043 58.62500 65.98 232.779
# END pylons_e010n50_e011n58_3138859
# pylons_e010n50_e011n58_3138851
# do not edit below this line
# Last Written Sat Jul 27 01:09:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.84947 58.62481 134.98 273.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.84989 58.62152 146.40 273.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.85033 58.61777 149.80 273.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.85077 58.61410 132.95 273.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.85117 58.61041 134.19 276.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.85221 58.60691 136.52 279.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.85306 58.60464 143.74 281.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.85408 58.60188 139.88 280.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.85522 58.59877 146.44 280.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.85638 58.59546 146.66 280.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.85776 58.59175 131.15 280.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.85905 58.58824 126.78 280.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.86028 58.58478 133.89 280.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.86131 58.58203 141.34 280.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.86222 58.57943 152.35 280.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.86306 58.57724 154.97 280.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.86440 58.57319 144.60 280.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.86569 58.56985 151.62 281.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.86687 58.56663 140.34 280.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.86827 58.56274 138.15 281.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.86909 58.56061 155.89 280.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87009 58.55781 152.29 280.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87129 58.55443 146.94 280.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87257 58.55082 151.84 280.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87355 58.54818 150.55 280.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87440 58.54572 149.39 280.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87582 58.54177 152.13 280.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87694 58.53866 151.10 280.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87820 58.53516 149.99 280.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87958 58.53129 138.98 280.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.88103 58.52733 131.62 280.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.88202 58.52461 139.69 280.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.88322 58.52123 131.34 280.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.88456 58.51765 123.25 280.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.88559 58.51473 117.67 280.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.88702 58.51086 115.58 280.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.88823 58.50733 112.42 280.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.88947 58.50401 112.72 280.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89088 58.50015 106.24 280.658
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.77907 58.62416 65.85 232.315
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.77761 58.62317 66.20 232.474
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.77649 58.62240 66.52 232.46
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.77511 58.62147 73.43 232.415
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.77393 58.62067 83.88 232.489
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.77307 58.62009 91.50 232.298
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.77123 58.61884 92.43 232.301
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.77001 58.61802 86.08 232.567
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.76892 58.61727 83.02 232.287
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.76819 58.61678 84.72 232.257
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.76676 58.61580 90.82 232.418
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.76451 58.61429 100.84 235.172
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.76376 58.61366 100.46 237.617
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.76325 58.61324 100.39 237.611
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.76224 58.61240 100.98 239.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.76121 58.61142 98.17 236.688
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.76021 58.61075 98.74 225.971
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.75908 58.61026 97.89 218.939
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.75723 58.60950 84.05 217.987
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.75637 58.60915 81.83 217.722
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.75493 58.60857 83.54 218.123
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.75342 58.60794 83.45 218.205
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.75187 58.60731 82.71 217.473
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.75012 58.60662 77.04 217.721
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.76301 58.61331 99.49 225.586
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.76204 58.61279 99.63 225.203
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.76124 58.61238 98.69 224.984
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.76066 58.61207 98.27 225.361
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.76004 58.61174 98.81 222.153
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.75929 58.61143 98.61 222.225
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.75724 58.61033 86.09 225.718
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138851cables00006.ac 11.75038 58.60671 78.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138851cables00007.ac 11.76547 58.61573 83.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138851cables00020.ac 11.85314 58.60440 140.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138851cables00021.ac 11.85084 58.61586 141.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138851cables00022.ac 11.88639 58.51249 117.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138851cables00023.ac 11.88138 58.52640 136.62 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138851cables00024.ac 11.87539 58.54299 150.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138851cables00025.ac 11.86913 58.56033 147.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138851cables00026.ac 11.86237 58.57904 140.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138851cables00027.ac 11.85656 58.59506 136.72 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138851cables00029.ac 11.89003 58.50241 107.13 90
# END pylons_e010n50_e011n58_3138851
