# pylons_e010n50_e011n58_3138843
# do not edit below this line
# Last Written Sat Jul 27 01:09:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99931 58.39864 94.93 250.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99908 58.39790 95.72 260.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99882 58.39714 96.60 259.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99855 58.39636 99.77 259.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99807 58.39499 104.92 260.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99720 58.39188 101.74 259.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99654 58.39028 98.90 258.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99600 58.38868 93.38 254.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99550 58.38801 93.77 248.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99500 58.38734 94.55 248.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99450 58.38665 97.36 249.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99386 58.38576 102.11 249.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99044 58.38111 86.26 249.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98990 58.38037 86.92 249.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98939 58.37959 90.86 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99054 58.37854 97.69 299.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99207 58.37709 99.31 299.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.75300 58.44170 121.78 337.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.75781 58.44065 126.36 337.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76003 58.44015 127.78 337.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76257 58.43960 126.27 337.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76571 58.43890 117.50 337.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76953 58.43806 113.56 337.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77390 58.43708 112.37 337.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77785 58.43621 124.12 337.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.78137 58.43545 124.30 337.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.78487 58.43468 120.21 337.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.78790 58.43400 118.39 337.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.79261 58.43296 128.93 337.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.79526 58.43237 121.28 337.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.79928 58.43148 135.88 337.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.80155 58.43098 134.47 336.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.80464 58.43028 141.54 344.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.80939 58.42997 135.28 352.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.81222 58.42977 134.21 352.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.81724 58.42942 116.50 352.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.82402 58.42897 120.64 352.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.82840 58.42866 145.83 352.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.83118 58.42847 140.89 352.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.83598 58.42813 156.75 352.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.83832 58.42797 155.53 345.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.84259 58.42709 152.58 338.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.84764 58.42602 143.06 338.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.85215 58.42507 138.51 338.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.85630 58.42421 147.38 338.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.86187 58.42305 133.84 338.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.86459 58.42247 133.49 338.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.86942 58.42148 146.88 338.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87781 58.41972 146.04 338.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.88019 58.41921 144.05 337.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.88284 58.41865 142.55 338.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.88509 58.41818 141.78 338.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.88806 58.41754 138.11 338.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89556 58.41598 137.86 338.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90002 58.41504 131.34 338.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90541 58.41391 128.08 338.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90906 58.41313 133.56 338.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91128 58.41266 135.48 337.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91375 58.41214 136.85 337.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91687 58.41147 129.30 338.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92047 58.41074 123.50 333.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92376 58.40964 118.53 327.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92614 58.40882 124.35 327.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92931 58.40776 132.74 328.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93126 58.40717 133.56 329.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93400 58.40632 132.81 329.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93630 58.40561 122.94 329.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93899 58.40477 120.12 329.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94152 58.40399 117.47 329.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94456 58.40306 113.81 328.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94928 58.40153 113.81 330.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95122 58.40099 109.42 330.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95361 58.40022 104.61 328.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95588 58.39950 104.66 329.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95966 58.39835 102.72 329.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96233 58.39754 105.54 329.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96428 58.39692 104.55 329.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96832 58.39566 101.38 329.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97089 58.39487 99.37 329.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97320 58.39416 97.57 329.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97499 58.39362 98.25 321.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97728 58.39234 96.53 305.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97911 58.39054 99.00 298.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97930 58.39036 101.57 298.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98073 58.38894 116.71 297.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98178 58.38790 124.01 297.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98312 58.38655 113.50 297.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98557 58.38412 108.40 297.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98782 58.38186 106.50 297.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99102 58.37870 97.41 298.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99190 58.37790 99.21 299.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99304 58.37687 100.26 300.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99401 58.37601 98.63 300.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89182 58.49749 101.53 280.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89253 58.49548 89.48 280.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89340 58.49307 79.36 280.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89482 58.48910 89.22 280.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89591 58.48614 113.00 275.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89591 58.48400 103.65 270.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89595 58.48079 109.35 270.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89595 58.47846 119.02 270.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89601 58.47506 123.24 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89604 58.47210 139.94 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89606 58.46942 129.66 270.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89605 58.46554 119.22 270.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89607 58.46355 120.51 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89607 58.46050 130.91 271.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89631 58.45834 129.46 272.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89659 58.45422 122.29 272.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89686 58.45133 129.66 272.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89717 58.44769 118.85 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89750 58.44401 122.35 272.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89772 58.44160 127.77 272.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89800 58.43825 129.17 272.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89835 58.43480 122.60 272.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89856 58.43163 117.59 272.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89890 58.42804 119.97 285.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90122 58.42570 118.18 297.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90387 58.42305 123.45 297.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90568 58.42122 125.98 300.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90898 58.41857 132.41 305.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91225 58.41635 135.30 307.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91577 58.41397 137.87 307.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91964 58.41127 126.04 317.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92480 58.40960 119.98 327.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92965 58.40797 131.88 328.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93440 58.40652 131.65 329.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94041 58.40466 118.15 329.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94632 58.40284 113.17 329.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95124 58.40128 108.13 328.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95669 58.39956 103.86 329.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96255 58.39778 104.88 329.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96722 58.39634 101.92 333.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97234 58.39517 99.38 337.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97879 58.39380 105.72 337.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98596 58.39227 106.01 337.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99067 58.39127 101.42 337.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99626 58.39008 98.13 337.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99278 58.37674 99.67 119.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99073 58.37862 97.76 118.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98756 58.38173 107.05 117.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98616 58.38317 108.82 117.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98500 58.38432 108.79 117.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98172 58.38757 123.48 117.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98128 58.38800 123.37 117.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97913 58.39016 102.64 117.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97701 58.39223 95.59 125.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97478 58.39346 97.52 141.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97188 58.39435 98.27 149.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96852 58.39540 101.06 149.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96450 58.39667 104.02 149.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96251 58.39728 106.36 149.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95952 58.39819 103.18 149.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95652 58.39913 104.29 149.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95353 58.40006 104.46 149.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95009 58.40111 112.83 149.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94710 58.40201 116.28 148.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94502 58.40274 114.20 148.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94245 58.40352 116.86 149.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93893 58.40462 120.54 149.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93710 58.40516 120.96 150.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93676 58.40526 121.63 149.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93087 58.40709 133.85 149.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92915 58.40761 133.28 148.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92605 58.40866 124.61 147.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92036 58.41057 123.10 152.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91785 58.41109 127.21 157.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91369 58.41200 136.61 157.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90872 58.41302 133.08 158.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90528 58.41376 127.70 158.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89998 58.41486 131.52 158.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89594 58.41571 137.29 158.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89237 58.41646 138.20 158.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.88735 58.41752 138.42 158.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.88007 58.41905 144.11 158.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87276 58.42058 147.72 157.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.86930 58.42132 147.35 157.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.86675 58.42188 134.20 158.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.86182 58.42288 134.24 158.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.85657 58.42397 147.16 158.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.85236 58.42483 138.94 158.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.84740 58.42589 141.96 158.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.84243 58.42693 153.50 158.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.83825 58.42781 156.60 157.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.83640 58.42823 158.78 156.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.83194 58.42924 137.08 156.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.82992 58.42969 141.68 153.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.82604 58.43082 130.50 151.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.82353 58.43154 111.16 150.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.81856 58.43301 117.44 150.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.81584 58.43380 108.87 150.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.81397 58.43438 116.10 150.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.81250 58.43479 120.55 143.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.81123 58.43545 124.60 134.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.80764 58.43744 119.00 133.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.80468 58.43908 112.82 138.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.80008 58.44086 109.25 148.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.79714 58.44162 116.72 151.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.79314 58.44286 110.00 148.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.78835 58.44452 117.54 148.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.78455 58.44564 125.12 150.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.78036 58.44694 136.84 139.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77748 58.44872 120.73 127.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77495 58.45064 118.85 126.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77223 58.45240 128.75 128.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76938 58.45436 142.74 126.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76689 58.45622 127.43 126.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76381 58.45823 130.87 128.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76120 58.45998 130.29 127.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.75848 58.46188 118.88 127.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.75567 58.46372 126.88 127.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.75287 58.46573 127.54 127.613
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.93710 58.40516 120.96 246.363
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.93694 58.40498 120.84 248.915
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.93608 58.40362 122.80 251.155
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.93518 58.40227 119.22 250.566
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.93412 58.40071 118.00 242.216
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.93316 58.40002 118.14 234.2
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.93102 58.39846 119.32 234.31
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.92929 58.39719 121.73 234.713
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.92704 58.39550 123.58 260.093
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.92833 58.39299 123.72 285.448
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.92940 58.39101 122.28 285.373
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.93048 58.38890 121.67 284.67
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.93140 58.38700 121.03 268.033
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.93029 58.38523 120.77 250.494
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.92879 58.38316 122.05 261.812
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.92897 58.38193 123.57 271.007
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.92889 58.38094 124.88 267.012
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.92876 58.37986 119.79 267.658
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.92872 58.37870 112.55 236.872
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.92655 58.37817 106.32 204.926
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.92342 58.37740 104.95 203.454
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.92215 58.37714 105.82 201.757
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.92027 58.37674 103.94 202.086
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.91666 58.37596 101.43 209.338
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.91464 58.37519 97.82 216.172
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99866 58.39842 94.11 241.78
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99808 58.39786 95.12 251.861
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99781 58.39683 97.95 261.959
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99752 58.39576 100.61 262.11
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99708 58.39408 105.18 262.273
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99678 58.39292 102.70 268.868
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99697 58.39189 101.72 267.883
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99668 58.39098 100.94 257.808
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99633 58.39029 98.98 255.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76596 58.45772 126.90 92.8333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76574 58.46003 127.38 92.8533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76557 58.46185 128.21 92.7946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76523 58.46564 130.40 92.8122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76513 58.46659 132.42 92.8308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76505 58.46749 132.03 92.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76494 58.46906 112.38 265.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76524 58.46981 108.05 444.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76524 58.47017 109.10 246.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76600 58.47053 110.04 401.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76830 58.47157 117.18 378.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77001 58.47151 118.46 355.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77210 58.47140 107.95 341.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77373 58.47086 118.32 327.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77495 58.47045 121.84 327.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77912 58.46905 117.53 338.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.78275 58.46871 97.30 349.732
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.84920 58.49133 71.98 302.217
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.85055 58.49021 68.47 304.486
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.85173 58.48938 67.18 306.376
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.85276 58.48864 67.14 305.178
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.85387 58.48779 68.00 304.602
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.85489 58.48702 68.97 288.449
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.85495 58.48615 71.29 269.15
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.85481 58.48502 74.82 268.268
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.85482 58.48391 86.16 269.622
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.85479 58.48322 95.67 269.109
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.85478 58.48245 106.18 269.515
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.85476 58.48040 113.37 268.113
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.85452 58.47838 111.38 266.046
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.85441 58.47760 112.77 265.116
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.85409 58.47586 116.53 265.763
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.85395 58.47445 120.27 266.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.85873 58.47004 122.21 317.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.86301 58.46796 125.46 321.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.86495 58.46730 128.28 327.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.86688 58.46668 127.21 328.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.86959 58.46583 122.63 332.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87100 58.46551 113.51 336.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87283 58.46508 108.98 336.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87490 58.46462 111.87 336.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87579 58.46441 112.02 335.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87758 58.46400 115.73 337.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87782 58.46395 117.28 314.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87828 58.46336 127.68 294.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87964 58.46199 138.35 296.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.88132 58.46022 136.72 296.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.88294 58.45848 133.14 296.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.88425 58.45710 139.72 296.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.88567 58.45558 141.99 295.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.88613 58.45508 141.70 296.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.88774 58.45338 138.93 332.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91013 58.45513 117.61 355.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91444 58.45445 124.72 343.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91954 58.45368 115.77 343.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87828 58.46336 127.68 249.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87611 58.46035 128.18 249.314
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.78853 58.39600 122.93 448.842
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.78857 58.39718 124.19 106.706
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.78793 58.39767 125.12 115.259
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.78733 58.39878 122.38 104.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.78631 58.40094 91.57 103.881
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.93092 58.43388 124.64 94.7494
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.93068 58.43539 124.18 94.2823
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.93049 58.43689 123.69 109.402
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.92852 58.43836 121.81 107.495
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.92852 58.43884 121.70 449.305
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.92857 58.43988 119.59 448.106
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.92865 58.44086 117.15 448.061
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.92871 58.44222 113.69 104.735
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.92786 58.44296 110.65 121.346
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.92696 58.44372 108.44 121.701
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.92628 58.44431 110.10 269.681
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.92667 58.44463 108.95 435.087
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.92664 58.44496 108.17 92.4715
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.93141 58.37825 113.02 441.763
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.93158 58.37885 117.14 104.197
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.93009 58.37990 122.47 287.471
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.93018 58.38141 128.05 448.311
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.93605 58.38497 122.23 398.205
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.93801 58.38578 123.28 397.511
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.94027 58.38666 120.32 396.842
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.94423 58.38822 119.59 396.464
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.94561 58.38875 120.46 374.568
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.94821 58.38858 119.61 353.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94465 58.40408 114.76 372.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94747 58.40440 115.27 375.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94999 58.40486 115.68 381.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95269 58.40546 116.41 382.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95446 58.40584 117.49 382.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96147 58.40743 120.08 383.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96386 58.40796 116.37 383.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96586 58.40841 116.28 383.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96723 58.40872 118.72 383.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96907 58.40917 112.44 384.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97328 58.41021 100.65 385.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97587 58.41085 101.98 385.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97848 58.41151 102.36 385.47
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138843cables00004.ac 11.76528 58.43899 119.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138843cables00005.ac 11.76662 58.45633 130.79 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138843cables00006.ac 11.76616 58.46861 114.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138843cables00009.ac 11.78744 58.39847 108.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138843cables00011.ac 11.80219 58.43796 125.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138843cables00017.ac 11.84235 58.42673 147.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138843cables00018.ac 11.82389 58.43123 127.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138843cables00021.ac 11.85098 58.48999 69.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138843cables00024.ac 11.87021 58.42119 140.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138843cables00026.ac 11.88132 58.45900 126.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138843cables00027.ac 11.86442 58.47354 117.23 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138843cables00028.ac 11.85385 58.48555 86.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138843cables00029.ac 11.91648 58.37559 100.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138843cables00030.ac 11.92081 58.41036 122.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138843cables00031.ac 11.90243 58.41882 131.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138843cables00032.ac 11.89820 58.43603 123.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138843cables00033.ac 11.90364 58.45378 127.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138843cables00034.ac 11.89601 58.47217 124.64 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138843cables00035.ac 11.89389 58.48914 96.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138843cables00036.ac 11.93424 58.38388 116.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138843cables00037.ac 11.94091 58.40079 118.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138843cables00039.ac 11.92860 58.43942 116.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138843cables00043.ac 11.98290 58.38600 107.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138843cables00044.ac 11.96974 58.40189 108.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138843cables00050.ac 11.99503 58.38028 81.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138843cables00051.ac 11.99854 58.39570 99.64 90
# END pylons_e010n50_e011n58_3138843
# pylons_e010n50_e011n58_3138851
# do not edit below this line
# Last Written Sat Jul 27 01:09:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89182 58.49749 101.53 280.463
# END pylons_e010n50_e011n58_3138851
# pylons_e010n50_e012n58_3155216
# do not edit below this line
# Last Written Sat Jul 27 01:46:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99278 58.37674 99.67 119.892
# END pylons_e010n50_e012n58_3155216
# pylons_e010n50_e012n58_3155224
# do not edit below this line
# Last Written Sat Jul 27 01:47:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99866 58.39842 94.11 240.852
# END pylons_e010n50_e012n58_3155224
