# pylons_e010n50_e011n58_3138833
# do not edit below this line
# Last Written Sat Jul 27 01:03:13 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.50219 58.33927 20.63 396.745
# END pylons_e010n50_e011n58_3138833
# pylons_e010n50_e011n58_3138834
# do not edit below this line
# Last Written Sat Jul 27 01:05:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.66481 58.29844 29.11 167.717
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.66176 58.29879 61.51 280.722
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.66270 58.29912 54.10 393.313
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.66337 58.29935 48.77 395.101
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.66484 58.29993 32.99 416.929
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.66523 58.30081 20.65 436.52
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.66555 58.30151 12.69 436.598
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.66609 58.30271 13.25 438.351
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.66626 58.30320 15.04 447.177
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.66606 58.30457 16.67 94.3684
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.66595 58.30535 17.12 255.396
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.66845 58.30733 21.34 420.404
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.66892 58.30785 18.96 417.855
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.67001 58.30857 13.61 421.126
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.67048 58.30929 22.64 121.984
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.67022 58.30931 22.41 171.902
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.66930 58.30938 20.75 159.677
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.66669 58.31022 23.56 149.041
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.66267 58.31147 12.53 149.187
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.65986 58.31236 23.38 148.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.53457 58.37314 51.36 276.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.53474 58.37239 58.98 264.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.53385 58.37086 67.74 252.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.53304 58.36956 59.70 252.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.53151 58.36689 54.95 253.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.53041 58.36499 63.28 252.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.52978 58.36398 66.76 252.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.52894 58.36258 55.79 252.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.52738 58.35989 42.07 252.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.52638 58.35825 42.07 252.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.52542 58.35662 27.87 252.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.52441 58.35493 18.94 252.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.52271 58.35197 18.12 252.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.52144 58.34991 16.88 240.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.51831 58.34805 11.77 227.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.51273 58.34500 7.46 226.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.50866 58.34265 6.63 228.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.50573 58.34088 7.39 226.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.50242 58.33914 23.28 220.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.50219 58.33927 20.63 405.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.50546 58.34101 7.25 406.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.50844 58.34276 5.82 408.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.51249 58.34512 6.96 407.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.51804 58.34819 11.91 407.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.52111 58.35001 14.85 420.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.52235 58.35203 14.93 432.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.52393 58.35470 19.36 432.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.52487 58.35633 29.59 432.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.52600 58.35819 42.62 432.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.52712 58.36007 40.83 432.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.52858 58.36263 55.92 432.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.52939 58.36395 66.15 431.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.52996 58.36486 63.36 432.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.53115 58.36689 54.13 432.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.53339 58.37076 67.52 432.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.53437 58.37241 57.10 444.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.53413 58.37350 45.97 96.9246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.64195 58.29309 72.24 336.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.65027 58.29115 89.00 362.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.65613 58.29282 87.41 335.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.65658 58.29179 92.67 302.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.65922 58.29071 84.91 322.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.64268 58.27189 28.59 361.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.65081 58.27198 1.14 361.153
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138834cables00005.ac 11.50174 58.33922 19.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138834cables00006.ac 11.51421 58.34867 24.22 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138834cables00007.ac 11.52990 58.36451 47.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138834cables00014.ac 11.53418 58.37328 51.05 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138834cables00030.ac 11.64675 58.27193 14.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138834cables00031.ac 11.65410 58.29764 52.68 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138834cables00032.ac 11.66517 58.30847 18.05 90
# END pylons_e010n50_e011n58_3138834
# pylons_e010n50_e011n58_3138842
# do not edit below this line
# Last Written Sat Jul 27 01:06:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.53457 58.37314 51.36 277.15
# END pylons_e010n50_e011n58_3138842
