# pylons_e010n50_e011n58_3138849
# do not edit below this line
# Last Written Sat Jul 27 01:04:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.42632 58.62534 73.18 105.416
# END pylons_e010n50_e011n58_3138849
# pylons_e010n50_e011n58_3138857
# do not edit below this line
# Last Written Sat Jul 27 01:04:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.42632 58.62534 73.18 107.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.42563 58.62650 67.92 106.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.42489 58.62791 79.32 101.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.42423 58.63023 86.57 98.5088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.42370 58.63204 83.92 98.3166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.42304 58.63445 87.54 99.8281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.42278 58.63511 89.30 99.7273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.42234 58.63677 95.79 97.9067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.42179 58.63885 84.23 98.2551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.42110 58.64122 61.09 98.3904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.42030 58.64413 44.54 98.3005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.41973 58.64613 46.96 97.9197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.41922 58.64816 49.21 97.9208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.41859 58.65037 47.25 272.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.41877 58.65162 48.53 444.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.41931 58.65427 64.89 444.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.41954 58.65577 77.56 444.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.41995 58.65773 91.88 444.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.42007 58.65854 95.44 445.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.42035 58.66019 93.00 444.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.42053 58.66120 99.36 442.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.42093 58.66251 104.00 93.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.42027 58.66364 98.96 105.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.41906 58.66628 109.39 104.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.41818 58.66796 116.73 104.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.41745 58.66952 116.10 103.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.41660 58.67132 99.49 104.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.41589 58.67277 91.36 104.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.41539 58.67383 94.92 103.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.41457 58.67558 100.05 103.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.41371 58.67748 98.37 103.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.41299 58.67893 82.94 104.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.41178 58.68139 75.77 104.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.41085 58.68330 76.40 104.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.40954 58.68602 84.77 99.5174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.40931 58.68739 89.49 95.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.40878 58.69010 84.66 96.0039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.40832 58.69230 100.91 95.9939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.40799 58.69402 118.79 95.8628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.40742 58.69684 128.82 95.8395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.40712 58.69843 133.77 96.2175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.40673 58.70016 130.67 96.4079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.40654 58.70106 120.94 95.8998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.40609 58.70343 121.73 95.6097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.40581 58.70493 126.05 96.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.40528 58.70733 122.44 95.8181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.40504 58.70875 124.80 100.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.40442 58.70982 119.75 106.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.40246 58.71316 88.63 106.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.40120 58.71535 80.82 106.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.40021 58.71703 70.18 106.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.39994 58.71754 66.60 106.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.39869 58.71961 61.55 107.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.39735 58.72191 72.67 107.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.39649 58.72336 77.97 106.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.39558 58.72499 57.23 106.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.39433 58.72705 42.91 106.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.39262 58.73010 50.68 104.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.39185 58.73178 57.41 105.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.39113 58.73295 62.07 106.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.39068 58.73385 64.02 105.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.38969 58.73568 66.56 105.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.38911 58.73685 72.32 104.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.38820 58.73860 77.18 105.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.38696 58.74100 96.53 104.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.38612 58.74266 94.71 104.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.38459 58.74562 99.03 104.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.38389 58.74701 94.60 105.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.38333 58.74805 76.46 106.191
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.33879 58.73051 44.37 269.966
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.33879 58.72910 41.13 270.053
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.33879 58.72771 40.39 270.148
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.33880 58.72631 40.24 269.858
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.33878 58.72497 40.02 282.931
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.34022 58.72345 52.62 296.036
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.34124 58.72235 52.81 295.761
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.34230 58.72121 53.14 295.721
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.34306 58.72039 54.98 295.826
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.34376 58.71964 58.95 295.88
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.34440 58.71896 62.23 254.944
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.34343 58.71862 63.88 214.091
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.34344 58.71851 64.39 358.909
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.34401 58.71851 64.60 359.891
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.34617 58.71852 66.91 369.194
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.34870 58.71894 59.38 371.857
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.35048 58.71904 53.77 366.322
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.35469 58.71929 49.64 366.042
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.35771 58.71944 46.70 366.374
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.36199 58.71972 47.34 369.61
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.36642 58.72022 46.06 373.025
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.36877 58.72052 36.81 394.331
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.37030 58.72165 34.49 414.511
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.37272 58.72340 40.17 409.356
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.37548 58.72480 51.46 404.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.34358 58.71825 65.89 358.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.34553 58.71822 69.94 369.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.34876 58.71882 59.86 373.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.35052 58.71893 54.38 366.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.35471 58.71917 49.66 366.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.35756 58.71933 46.98 366.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.36204 58.71960 47.96 369.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.36646 58.72011 47.66 373.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.36855 58.72040 37.38 351.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.37106 58.71957 37.02 327.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.37382 58.71866 33.44 328.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.37781 58.71738 32.95 328.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.38159 58.71613 30.38 327.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.38472 58.71507 57.09 326.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.38756 58.71410 67.30 355.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.39289 58.71535 48.74 385.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.39786 58.71671 54.42 387.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.40025 58.71738 69.45 388.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.29035 58.69961 14.09 389.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.29428 58.70076 13.22 389.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.29778 58.70180 13.59 389.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.29981 58.70239 14.45 389.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.30364 58.70350 11.13 390.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.30756 58.70478 40.80 392.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.30941 58.70539 46.31 387.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.31121 58.70576 42.07 380.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.31443 58.70633 48.33 379.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.31787 58.70697 59.70 389.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.31964 58.70772 58.45 399.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.32185 58.70867 46.59 371.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.32466 58.70825 51.40 344.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.32648 58.70798 41.69 344.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.32975 58.70750 24.50 344.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.33391 58.70689 23.49 344.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.33716 58.70640 43.77 370.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.33903 58.70712 51.22 395.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.34199 58.70818 58.37 394.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.34477 58.70917 61.52 394.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.34959 58.71088 69.56 431.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.34872 58.71218 68.43 109.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.34748 58.71394 63.22 109.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.34639 58.71551 68.05 109.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.34537 58.71699 76.52 108.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.34497 58.71767 74.07 106.745
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138857cables00012.ac 11.30499 58.70367 35.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138857cables00019.ac 11.33462 58.71096 46.53 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138857cables00020.ac 11.34675 58.72301 58.27 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138857cables00026.ac 11.39023 58.71473 58.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138857cables00027.ac 11.37113 58.71945 48.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138857cables00028.ac 11.38426 58.74606 79.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138857cables00029.ac 11.42132 58.64045 70.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138857cables00030.ac 11.41956 58.65266 71.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138857cables00031.ac 11.41696 58.67007 99.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138857cables00032.ac 11.41021 58.68788 102.30 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138857cables00033.ac 11.40431 58.70609 107.30 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138857cables00034.ac 11.39617 58.72415 61.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138857cables00035.ac 11.38904 58.73698 79.30 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138857cables00036.ac 11.42433 58.63105 81.86 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 11.42039 58.66939 115.48 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 11.44631 58.64936 129.60 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 11.44802 58.65301 129.08 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 11.44009 58.65171 123.56 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 11.42770 58.66377 125.59 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 11.43579 58.65522 119.97 0
OBJECT_SHARED Models/Power/windturbine.xml 11.30823 58.67160 51.28 0
# END pylons_e010n50_e011n58_3138857
