# pylons_e010n50_e011n58_3138872
# do not edit below this line
# Last Written Sat Jul 27 01:01:42 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.24879 58.95375 13.53 183.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.24534 58.95363 11.48 182.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.24005 58.95354 6.38 181.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.23570 58.95350 19.89 193.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.23337 58.95290 19.93 206.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.23065 58.95218 29.16 206.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.22683 58.95120 15.36 206.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.22370 58.95038 7.06 207.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.22017 58.94942 8.08 207.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.21666 58.94848 9.86 204.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.21149 58.94737 15.40 202.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.20699 58.94641 7.57 202.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.20319 58.94559 9.54 203.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.20117 58.94514 7.39 215.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.19775 58.94326 5.48 222.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.19733 58.94309 6.09 217.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.19720 58.94297 6.55 303.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.19767 58.94261 8.04 296.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.19846 58.94148 11.64 291.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.19950 58.94025 15.40 293.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.20062 58.93890 16.31 296.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.20138 58.93821 15.83 296.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.20167 58.93785 16.57 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.20214 58.93690 17.08 288.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.20263 58.93627 12.02 294.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.20430 58.93453 10.55 296.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.20769 58.93089 38.06 297.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.20911 58.92954 34.33 297.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.21053 58.92811 42.51 297.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.21270 58.92595 68.01 297.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.21483 58.92380 58.31 297.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.21779 58.92083 31.44 296.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.21878 58.91981 48.67 296.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.22008 58.91848 57.22 296.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.22222 58.91629 46.29 297.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.22318 58.91535 58.06 297.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.22450 58.91398 54.33 296.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.22560 58.91289 54.40 297.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.22682 58.91164 53.22 296.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.22877 58.90967 32.17 293.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.23016 58.90774 27.38 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.23100 58.90695 26.30 298.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.23215 58.90587 25.48 298.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.23332 58.90476 23.12 298.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.23434 58.90381 21.74 298.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.23567 58.90255 21.10 298.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.23684 58.90143 24.67 298.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.23801 58.90036 28.04 298.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.23916 58.89921 27.64 297.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.24155 58.89686 22.85 296.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.24264 58.89570 34.20 296.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.24364 58.89468 43.37 298.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.24475 58.89366 42.18 297.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.24571 58.89259 30.26 295.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.24733 58.89095 26.06 296.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.24820 58.89006 38.83 297.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.24956 58.88870 53.74 297.408
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138872cables00039.ac 11.20316 58.93798 21.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138872cables00044.ac 11.23621 58.90217 32.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138872cables00045.ac 11.21965 58.91889 49.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138872cables00046.ac 11.20982 58.92882 38.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138872cables00047.ac 11.22352 58.94998 17.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138872cables00050.ac 11.24807 58.89021 42.99 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138872cables00051.ac 11.24468 58.89363 36.82 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138872cables00054.ac 11.24442 58.95364 9.95 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 11.18480 58.93520 49.20 0
# END pylons_e010n50_e011n58_3138872
# pylons_e010n50_e011n58_3138873
# do not edit below this line
# Last Written Sat Jul 27 01:04:38 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.24879 58.95375 13.53 183.058
# END pylons_e010n50_e011n58_3138873
