# pylons_e010n50_e011n58_3138833
# do not edit below this line
# Last Written Sat Jul 27 01:03:13 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.44379 58.37602 11.87 448.77
# END pylons_e010n50_e011n58_3138833
# pylons_e010n50_e011n58_3138841
# do not edit below this line
# Last Written Sat Jul 27 01:04:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.44379 58.37602 11.87 448.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.44384 58.37729 36.61 448.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.44402 58.38052 0.69 448.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.44407 58.38193 0.26 448.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.44420 58.38459 0.03 448.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.44427 58.38649 0.33 438.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.44545 58.38802 0.65 428.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.44671 58.38967 1.02 428.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.44842 58.39189 3.89 428.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.44946 58.39326 4.79 397.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.45265 58.39346 2.43 366.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.46044 58.39391 26.65 366.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.46717 58.39430 58.94 366.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.47891 58.39500 45.62 366.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.48461 58.39534 60.17 356.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.48815 58.39493 44.59 347.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.49087 58.39461 44.36 347.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.49845 58.39370 41.77 347.068
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138841cables00036.ac 11.44663 58.38464 18.32 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138841cables00037.ac 11.45495 58.39358 14.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138841cables00044.ac 11.47565 58.39462 43.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n58_3138841cables00051.ac 11.49610 58.39398 41.99 90
OBJECT_SHARED Models/Power/windturbine.xml 11.29503 58.38143 31.84 0
OBJECT_SHARED Models/Power/windturbine.xml 11.29775 58.38074 27.85 0
OBJECT_SHARED Models/Power/windturbine.xml 11.29230 58.38212 21.13 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 11.45461 58.46997 35.14 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 11.45500 58.47003 34.24 0
# END pylons_e010n50_e011n58_3138841
