# pylons_e010n60_e016n66_3221273
# do not edit below this line
# Last Written Sat Jul 27 04:17:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03231 66.44704 473.92 357.893
# END pylons_e010n60_e016n66_3221273
# pylons_e010n60_e017n66_3237648
# do not edit below this line
# Last Written Sat Jul 27 05:15:36 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31891 66.37804 436.44 402.04
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237648cables00049.ac 17.30313 66.37576 449.59 90
# END pylons_e010n60_e017n66_3237648
# pylons_e010n60_e017n66_3237656
# do not edit below this line
# Last Written Sat Jul 27 05:15:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.33284 66.38136 477.81 283.431
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.33399 66.37943 474.15 295.246
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.33675 66.37797 469.80 306.591
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.33912 66.37667 469.29 319.41
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.34172 66.37613 472.90 332.291
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.34529 66.37537 477.75 331.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03231 66.44704 473.92 335.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03805 66.44600 464.85 327.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03996 66.44535 467.56 320.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04306 66.44436 464.99 314.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05073 66.44047 459.99 308.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05506 66.43830 468.73 308.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.06031 66.43565 477.85 308.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.06387 66.43387 462.01 308.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.06948 66.43103 436.56 308.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07416 66.42868 442.49 308.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07805 66.42672 448.91 307.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.08505 66.42299 434.47 306.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09101 66.41974 445.05 306.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10012 66.41473 447.00 305.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10601 66.41145 435.18 318.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11234 66.41005 442.53 343.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19037 66.40749 432.04 336.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21730 66.39799 427.67 322.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22016 66.39724 427.49 326.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22386 66.39627 427.52 327.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22840 66.39514 427.78 328.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23467 66.39357 432.95 323.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24532 66.38974 441.02 318.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24950 66.38823 441.81 318.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25341 66.38687 454.98 318.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25765 66.38532 464.14 317.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26164 66.38386 474.61 318.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26609 66.38229 479.91 318.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26982 66.38092 476.02 317.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27358 66.37956 474.88 317.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27744 66.37816 475.54 317.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28009 66.37720 476.39 318.623
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.31891 66.37804 436.44 389.859
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.32258 66.37888 436.48 389.857
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.32588 66.37964 441.63 389.856
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.32956 66.38049 457.53 389.857
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.33171 66.38098 468.39 389.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10576 66.41133 432.26 331.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11223 66.40990 440.38 331.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33359 66.38273 491.46 133.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33091 66.38387 487.45 134.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32430 66.38648 459.84 118.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32382 66.38747 464.61 271.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32522 66.39106 485.43 440.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32695 66.39459 490.34 436.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32804 66.39607 493.99 438.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32824 66.39672 493.90 445.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32847 66.39904 491.92 446.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32869 66.40022 491.92 398.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34523 66.39923 539.58 357.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35832 66.39962 523.20 397.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35949 66.40100 516.95 434.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36219 66.40575 543.71 102.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35749 66.40812 553.64 131.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32709 66.42061 519.50 130.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32468 66.42191 508.72 125.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32113 66.42404 513.81 111.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31920 66.42846 522.54 103.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31732 66.43091 520.50 110.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31597 66.43211 521.57 112.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31526 66.43284 524.17 112.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30567 66.44140 552.02 112.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30023 66.44683 567.17 117.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28994 66.45325 537.39 278.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29243 66.45660 539.11 439.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29390 66.46502 511.94 439.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29602 66.46790 509.62 419.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30039 66.46968 509.40 420.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30272 66.47334 511.48 425.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31060 66.47797 526.98 93.3815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28405 66.49019 536.36 147.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27319 66.49142 536.50 164.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26494 66.49230 540.20 153.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26310 66.49287 542.00 162.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24878 66.49267 529.95 199.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24541 66.49162 517.44 217.992
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237656cables00004.ac 17.04439 66.44323 463.78 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237656cables00005.ac 17.03518 66.44652 469.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237656cables00010.ac 17.08258 66.42421 441.69 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237656cables00011.ac 17.06245 66.43457 457.20 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237656cables00016.ac 17.15136 66.40877 437.28 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237656cables00017.ac 17.10167 66.41482 439.63 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237656cables00030.ac 17.20939 66.40131 429.76 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237656cables00036.ac 17.25757 66.38533 460.47 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237656cables00037.ac 17.23686 66.39244 434.40 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237656cables00042.ac 17.25518 66.49224 529.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237656cables00043.ac 17.27858 66.37781 470.55 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237656cables00046.ac 17.30295 66.44412 559.59 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237656cables00047.ac 17.29509 66.45593 539.56 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237656cables00048.ac 17.29732 66.47761 522.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237656cables00049.ac 17.27450 66.49125 538.28 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237656cables00050.ac 17.33372 66.38463 463.95 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237656cables00051.ac 17.34322 66.40760 521.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237656cables00052.ac 17.32221 66.42576 515.63 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237656cables00053.ac 17.31149 66.43616 536.26 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237656cables00058.ac 17.35984 66.40456 535.30 90
# END pylons_e010n60_e017n66_3237656
