# pylons_e010n60_e017n66_3237641
# do not edit below this line
# Last Written Sat Jul 27 05:15:58 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65908 66.24927 535.98 321.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66750 66.24656 533.59 321.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67208 66.24512 528.82 322.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67655 66.24371 524.52 322.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67975 66.24270 524.73 322.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68246 66.24184 526.03 322.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68636 66.24062 520.36 322.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68978 66.23954 514.62 321.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.69315 66.23846 510.19 322.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.69624 66.23750 505.62 322.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.69975 66.23639 502.61 321.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.70363 66.23516 506.08 321.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.70689 66.23413 508.75 321.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.70944 66.23332 511.98 321.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.71238 66.23239 514.47 321.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.71652 66.23107 517.42 324.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.72043 66.23004 520.96 326.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.72402 66.22909 522.72 326.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.72788 66.22808 521.43 327.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.73187 66.22704 519.44 327.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.73553 66.22607 518.29 327.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.73874 66.22523 521.30 327.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.74292 66.22413 527.92 326.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.74648 66.22318 532.55 334.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.75033 66.22267 533.82 341.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.75408 66.22217 527.34 341.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.75770 66.22168 521.99 341.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.76093 66.22124 509.45 341.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.76509 66.22067 506.31 341.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.76930 66.22010 499.39 341.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.77349 66.21953 500.00 341.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.77890 66.21880 498.31 332.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78274 66.21768 493.90 324.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78602 66.21671 487.51 323.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.79025 66.21547 480.17 324.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.79552 66.21394 479.31 324.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.79843 66.21310 478.95 324.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.80276 66.21184 479.68 324.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.80677 66.21067 479.50 324.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.81552 66.20813 480.50 324.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.81901 66.20712 492.44 324.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.82213 66.20620 500.36 324.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.82522 66.20530 501.40 324.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.82894 66.20422 500.09 324.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.83212 66.20329 500.22 324.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.83527 66.20236 503.00 324.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.83986 66.20103 498.24 324.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.84339 66.20000 486.87 324.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.84627 66.19916 483.12 324.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.84915 66.19834 480.01 303.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85014 66.19652 472.05 282.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85095 66.19512 463.09 283.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85194 66.19344 453.00 283.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85307 66.19146 441.77 283.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85418 66.18953 436.43 282.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85512 66.18786 436.50 282.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85608 66.18618 436.20 283.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85700 66.18462 434.56 283.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85792 66.18302 432.62 282.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85870 66.18163 432.08 282.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85924 66.18067 431.73 283.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85995 66.17945 431.00 282.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.86074 66.17795 431.44 291.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.86225 66.17696 438.89 301.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.86595 66.17439 447.57 300.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.86816 66.17285 452.55 300.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.87033 66.17135 451.64 300.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.87269 66.16972 450.46 300.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.87486 66.16820 449.99 300.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.87731 66.16650 451.40 300.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.87989 66.16470 450.16 300.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.88197 66.16324 444.93 299.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.88405 66.16179 443.12 300.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.88644 66.16013 442.07 300.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.88957 66.15792 441.53 300.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89212 66.15616 441.07 300.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89408 66.15481 439.81 300.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89556 66.15377 439.34 299.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89761 66.15233 438.70 299.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89955 66.15097 436.80 300.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90112 66.14989 435.66 300.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90340 66.14829 434.44 299.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90526 66.14699 435.24 304.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90948 66.14484 437.45 308.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91131 66.14390 437.38 308.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91389 66.14256 437.54 309.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91596 66.14160 438.00 310.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91893 66.14019 445.00 310.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92179 66.13883 454.08 310.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92523 66.13719 452.89 310.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92820 66.13578 456.32 310.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93038 66.13473 458.39 310.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93265 66.13365 460.09 310.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93490 66.13258 460.99 310.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93760 66.13130 462.63 310.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94049 66.12992 464.97 310.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94317 66.12864 466.86 310.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94569 66.12744 464.13 310.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94830 66.12620 462.86 310.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95079 66.12501 463.42 310.569
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237641cables00028.ac 17.66942 66.24598 530.25 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237641cables00034.ac 17.71820 66.23074 518.59 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237641cables00035.ac 17.69607 66.23754 514.32 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237641cables00041.ac 17.74666 66.22460 516.61 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237641cables00047.ac 17.80552 66.21104 479.73 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237641cables00048.ac 17.78241 66.21702 489.65 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237641cables00053.ac 17.85263 66.19219 454.24 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237641cables00054.ac 17.83283 66.20233 487.52 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237641cables00058.ac 17.89299 66.15555 439.43 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237641cables00059.ac 17.87359 66.16904 441.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237641cables00060.ac 17.85793 66.18291 433.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237641cables00064.ac 17.92979 66.13500 452.20 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237641cables00065.ac 17.90672 66.14677 435.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237641cables00071.ac 17.94957 66.12561 463.49 90
# END pylons_e010n60_e017n66_3237641
# pylons_e010n60_e017n66_3237649
# do not edit below this line
# Last Written Sat Jul 27 05:16:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65908 66.24927 535.98 321.715
# END pylons_e010n60_e017n66_3237649
