# pylons_e010n60_e017n66_3237641
# do not edit below this line
# Last Written Sat Jul 27 05:15:58 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95345 66.12377 464.03 310.86
# END pylons_e010n60_e017n66_3237641
# pylons_e010n60_e017n66_3237633
# do not edit below this line
# Last Written Sat Jul 27 05:16:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.90760 66.00022 420.61 314.432
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.88189 66.03636 425.56 372.344
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.88419 66.03656 420.46 368.959
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.88865 66.03674 419.99 365.679
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.89214 66.03688 420.43 366.033
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.89511 66.03702 420.00 346.926
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.89763 66.03637 420.00 327.834
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.90081 66.03556 420.00 328.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95345 66.12377 464.03 297.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95530 66.12234 469.23 298.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95709 66.12099 474.78 298.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96047 66.11845 485.12 298.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96276 66.11673 489.01 298.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96469 66.11527 494.88 298.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96649 66.11392 495.86 298.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96840 66.11250 498.19 298.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97031 66.11108 487.75 289.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97100 66.10942 480.72 279.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97177 66.10771 476.50 280.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97251 66.10604 471.06 280.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97327 66.10437 465.11 280.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97399 66.10270 459.40 280.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97478 66.10093 452.80 280.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97553 66.09928 446.57 280.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97629 66.09758 440.36 263.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97510 66.09651 439.02 245.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97185 66.09357 431.06 245.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97014 66.09201 426.00 245.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96639 66.08860 425.96 247.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96442 66.08655 425.94 246.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95920 66.08195 425.94 245.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95556 66.07869 425.96 245.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95018 66.07378 426.00 246.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94815 66.07190 426.00 259.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94868 66.06836 426.00 273.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94907 66.06546 426.16 273.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94910 66.06520 427.22 273.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94945 66.06310 436.34 273.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94979 66.06094 448.08 273.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95005 66.05934 457.96 273.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95028 66.05769 471.11 273.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95060 66.05576 488.81 273.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95090 66.05405 499.77 250.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94733 66.05245 490.06 227.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94476 66.05131 487.35 227.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94208 66.05009 484.18 228.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93887 66.04863 487.22 228.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93668 66.04765 493.25 228.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93378 66.04632 493.45 215.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93100 66.04584 484.65 202.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92642 66.04506 474.49 203.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92223 66.04430 464.64 203.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91850 66.04364 451.15 203.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91454 66.04295 438.36 203.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91023 66.04220 429.21 203.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90720 66.04167 427.19 203.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90427 66.04116 424.32 215.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90147 66.03987 420.49 228.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89752 66.03806 420.00 228.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89563 66.03720 420.00 206.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89288 66.03710 420.38 185.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.88858 66.03692 419.98 185.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.88416 66.03674 420.23 191.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.88176 66.03645 425.55 196.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.88260 66.03573 426.11 208.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.87984 66.03511 435.11 203.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.87751 66.03481 454.66 205.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.87115 66.03309 509.55 210.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.86961 66.03276 506.19 207.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.86748 66.03230 487.55 209.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.86459 66.03161 464.96 211.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.86130 66.03079 441.39 170.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85838 66.03224 450.21 129.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85582 66.03348 452.13 129.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85334 66.03472 450.51 131.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85125 66.03563 450.08 132.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.84945 66.03642 450.14 132.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.84728 66.03739 451.09 131.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.84515 66.03843 452.86 128.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.84263 66.03976 455.70 127.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.84053 66.04089 451.17 127.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.83821 66.04208 443.35 128.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.83595 66.04322 443.17 128.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.83383 66.04434 442.08 128.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.83165 66.04544 436.70 129.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.82913 66.04666 432.64 161.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.82523 66.04628 429.38 194.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.82134 66.04584 425.29 194.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.81767 66.04548 420.06 168.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.81434 66.04650 420.00 142.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.81110 66.04752 420.00 142.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.80550 66.04925 420.00 141.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.80293 66.05009 420.00 141.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.80071 66.05079 420.00 146.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.79675 66.05171 420.20 149.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.79377 66.05242 421.99 149.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.79083 66.05315 422.99 149.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78802 66.05380 424.19 149.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78499 66.05454 425.07 149.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78201 66.05524 426.47 149.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.77926 66.05591 427.08 149.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.77644 66.05658 427.36 149.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.77408 66.05714 428.03 150.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.77132 66.05777 428.55 150.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.76423 66.05939 427.91 150.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.76083 66.06018 426.17 151.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.75822 66.06073 424.60 151.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.75482 66.06154 422.65 149.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.75153 66.06231 422.40 151.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.74848 66.06295 422.16 150.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.74455 66.06390 421.83 151.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.74166 66.06450 422.00 163.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.73818 66.06466 421.92 179.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.73456 66.06449 421.65 186.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.73180 66.06438 421.81 187.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.72928 66.06423 421.70 188.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.72664 66.06407 421.41 187.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.72335 66.06390 421.06 186.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.71898 66.06374 420.57 183.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.71310 66.06365 420.49 181.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.71122 66.06364 420.76 171.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.70736 66.06414 421.51 162.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.70312 66.06465 420.57 168.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.70026 66.06479 420.49 171.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.69716 66.06500 420.40 172.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.69296 66.06519 420.17 171.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.69052 66.06538 420.13 171.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68699 66.06554 420.19 171.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67970 66.06612 422.13 168.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67707 66.06634 424.88 167.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67352 66.06666 426.72 168.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66943 66.06699 429.85 168.889
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237633cables00025.ac 17.67148 66.06683 428.28 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237633cables00032.ac 17.69625 66.06515 423.43 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237633cables00039.ac 17.74161 66.06203 424.24 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237633cables00045.ac 17.79525 66.05189 422.53 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237633cables00046.ac 17.77461 66.05696 426.81 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237633cables00051.ac 17.85035 66.03603 450.11 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237633cables00052.ac 17.82747 66.04284 437.85 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237633cables00058.ac 17.86692 66.03326 467.83 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237633cables00059.ac 17.88969 66.03678 422.77 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237633cables00066.ac 17.91725 66.04210 456.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237633cables00073.ac 17.94310 66.05054 487.12 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237633cables00074.ac 17.94912 66.06041 462.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237633cables00075.ac 17.95727 66.07848 425.97 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237633cables00076.ac 17.97134 66.09732 448.51 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n66_3237633cables00077.ac 17.96298 66.11491 481.11 90
# END pylons_e010n60_e017n66_3237633
