# pylons_e010n50_e015n56_3204233
# do not edit below this line
# Last Written Sat Jul 27 03:16:51 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49927 56.23098 60.53 174.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49525 56.23118 58.88 174.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49189 56.23135 48.45 174.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.48696 56.23159 47.13 173.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.48249 56.23191 44.70 174.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.47788 56.23207 49.95 175.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.47337 56.23229 53.60 175.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46987 56.23241 54.61 174.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46548 56.23270 43.75 174.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45975 56.23293 47.23 176.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45504 56.23309 57.66 181.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45103 56.23286 58.48 185.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44829 56.23271 48.40 186.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44372 56.23236 45.34 182.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44102 56.23241 46.22 178.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43518 56.23246 45.37 178.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43075 56.23251 45.39 179.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42527 56.23255 47.90 179.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42128 56.23254 33.34 180.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41583 56.23245 31.61 181.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41211 56.23238 28.61 182.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37460 56.23147 36.52 183.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31724 56.22926 33.68 175.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31479 56.22958 42.81 166.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31205 56.22994 40.05 166.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30687 56.23062 50.40 166.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30180 56.23129 42.07 166.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29867 56.23170 34.52 166.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29346 56.23238 35.00 166.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28898 56.23300 55.65 166.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28561 56.23346 62.41 166.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28051 56.23410 54.69 163.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27630 56.23493 49.99 170.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27072 56.23495 32.02 178.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26942 56.23497 33.17 178.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26693 56.23538 28.35 123.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26306 56.23861 34.64 284.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26401 56.24533 56.20 435.792
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204233cables00007.ac 15.27179 56.24305 42.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204233cables00013.ac 15.30051 56.23147 45.09 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204233cables00014.ac 15.28475 56.23355 58.55 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204233cables00020.ac 15.31464 56.22960 38.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204233cables00027.ac 15.34592 56.23036 35.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204233cables00041.ac 15.40781 56.23201 38.26 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204233cables00048.ac 15.45719 56.23261 49.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204233cables00049.ac 15.45402 56.23290 52.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204233cables00055.ac 15.48632 56.23163 52.61 90
# END pylons_e010n50_e015n56_3204233
# pylons_e010n50_e015n56_3204234
# do not edit below this line
# Last Written Sat Jul 27 03:23:45 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49927 56.23098 60.53 174.579
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204234cables00007.ac 15.48876 56.24421 60.22 90
# END pylons_e010n50_e015n56_3204234
