# pylons_e010n50_e014n56_3187867
# do not edit below this line
# Last Written Sat Jul 27 02:56:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01837 56.42511 133.00 395.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.00958 56.47980 146.15 410.892
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187867cables00052.ac 15.00272 56.41890 128.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187867cables00055.ac 15.00476 56.47651 141.54 90
# END pylons_e010n50_e014n56_3187867
# pylons_e010n50_e015n56_3204248
# do not edit below this line
# Last Written Sat Jul 27 03:16:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01837 56.42511 133.00 395.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03687 56.43240 126.40 396.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05594 56.44057 130.15 396.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07180 56.44689 146.79 395.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08482 56.45216 141.20 393.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10236 56.45815 130.87 391.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12086 56.46440 132.42 391.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13982 56.47082 139.43 391.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15282 56.47539 137.22 393.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15867 56.47770 137.57 397.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17860 56.48703 149.12 400.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20048 56.49714 145.32 399.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.00958 56.47980 146.15 408.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01954 56.48611 146.45 408.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03326 56.49481 152.10 409.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13117 56.49988 139.54 223.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12969 56.49911 140.81 243.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12953 56.49828 136.26 264.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12895 56.49420 134.27 265.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12870 56.49421 134.88 444.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12931 56.49786 134.49 448.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12921 56.49886 140.21 113.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12840 56.49934 145.86 147.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12769 56.49947 146.00 162.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12881 56.49420 134.59 445.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12954 56.49912 140.99 436.71
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204248cables00003.ac 15.02762 56.42876 129.70 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204248cables00006.ac 15.01456 56.48295 146.30 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204248cables00007.ac 15.02640 56.49046 149.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204248cables00011.ac 15.05434 56.43964 136.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204248cables00014.ac 15.03998 56.49923 148.26 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204248cables00019.ac 15.08708 56.45252 138.83 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204248cables00026.ac 15.12109 56.46448 135.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204248cables00028.ac 15.12993 56.49847 140.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204248cables00034.ac 15.15921 56.47893 143.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204248cables00035.ac 15.13035 56.49908 138.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204248cables00042.ac 15.18954 56.49209 147.22 90
# END pylons_e010n50_e015n56_3204248
# pylons_e010n50_e015n56_3204256
# do not edit below this line
# Last Written Sat Jul 27 03:16:15 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.13117 56.49988 139.54 218.496
# END pylons_e010n50_e015n56_3204256
