# pylons_e010n50_e015n56_3204235
# do not edit below this line
# Last Written Sat Jul 27 03:18:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72636 56.22552 54.60 135.49
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204235cables00005.ac 15.74402 56.21584 57.70 90
# END pylons_e010n50_e015n56_3204235
# pylons_e010n50_e015n56_3204234
# do not edit below this line
# Last Written Sat Jul 27 03:23:45 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53786 56.21087 22.82 379.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54243 56.21176 31.97 379.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55316 56.21384 51.87 378.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56892 56.21660 29.89 373.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57195 56.21686 39.10 355.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57448 56.21641 14.84 341.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57709 56.21588 6.04 340.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57969 56.21538 2.70 340.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58231 56.21488 2.02 340.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58476 56.21437 2.85 340.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58746 56.21388 9.27 341.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72636 56.22552 54.60 158.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72465 56.22589 55.24 157.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71789 56.22748 64.59 157.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71287 56.22866 58.35 157.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70836 56.22971 57.81 171.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69015 56.22854 53.07 167.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67912 56.23222 55.66 184.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67071 56.22834 62.43 219.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66727 56.22675 64.40 219.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66620 56.22626 63.32 219.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66486 56.22564 60.98 199.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66287 56.22567 60.95 178.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66092 56.22568 60.97 178.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65896 56.22572 61.67 178.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65691 56.22574 60.91 178.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65523 56.22578 61.03 214.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65485 56.22513 59.13 251.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65425 56.22409 55.96 252.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65379 56.22330 52.38 251.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65324 56.22238 47.99 228.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65111 56.22180 43.59 206.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65000 56.22148 44.16 206.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64920 56.22126 44.60 206.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64841 56.22103 45.02 207.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64498 56.22005 36.59 206.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64372 56.21971 35.79 206.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64208 56.21924 35.84 208.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64102 56.21890 30.04 208.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63916 56.21836 28.64 207.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63819 56.21808 26.37 195.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63523 56.21797 28.93 183.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63453 56.21795 33.98 201.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63318 56.21728 31.87 221.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63151 56.21644 21.89 222.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63022 56.21577 24.79 222.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62866 56.21498 36.02 222.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62815 56.21471 40.35 229.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62737 56.21405 42.64 236.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62671 56.21348 43.32 236.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62601 56.21288 41.59 237.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62533 56.21229 37.23 237.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62462 56.21168 32.60 247.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62391 56.20981 34.84 257.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62338 56.20856 37.41 257.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62298 56.20756 33.23 257.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62264 56.20669 26.48 249.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62220 56.20624 22.51 239.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62130 56.20540 20.76 239.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62052 56.20466 19.02 240.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62001 56.20414 17.59 240.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61914 56.20333 15.37 239.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61854 56.20274 13.40 240.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61861 56.20271 13.38 419.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61924 56.20330 15.33 419.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62009 56.20411 17.56 420.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62062 56.20463 18.99 419.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62141 56.20537 20.58 419.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62229 56.20621 22.12 419.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62276 56.20666 26.52 428.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62310 56.20755 33.22 438.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62344 56.20854 37.43 437.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62398 56.20980 34.67 437.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62471 56.21167 32.48 427.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62535 56.21222 36.61 101.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62456 56.21251 39.84 292.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62604 56.21680 31.98 438.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62642 56.21784 24.57 439.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62683 56.21919 24.52 106.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62409 56.22081 32.17 133.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62272 56.22159 23.70 134.431
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.61873 56.20273 13.54 419.389
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.61931 56.20328 15.32 419.416
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.62017 56.20408 17.53 419.98
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.62070 56.20461 18.96 419.86
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.62149 56.20535 20.47 419.716
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.62236 56.20619 21.97 419.628
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.62284 56.20664 26.56 428.529
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.62318 56.20754 33.19 438.229
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.62354 56.20851 37.44 437.374
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.62401 56.20960 35.55 437.032
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.62433 56.21042 30.59 436.81
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.62493 56.21175 32.94 426.835
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.62547 56.21223 36.52 417.551
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.62577 56.21249 38.47 417.134
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.62641 56.21304 42.36 417.323
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.62704 56.21359 42.26 417.193
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.62745 56.21394 42.27 416.958
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.62844 56.21479 38.65 409.723
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.62888 56.21502 34.07 402.111
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.63027 56.21572 24.91 402.658
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.63151 56.21637 21.82 402.593
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.63302 56.21712 30.88 401.598
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.63459 56.21789 33.36 382.292
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.63525 56.21791 28.65 362.923
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.63654 56.21794 20.82 363.05
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.63812 56.21800 25.76 375.559
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.63921 56.21832 28.32 387.271
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.64107 56.21884 30.12 388.521
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.64213 56.21919 35.97 388.528
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.64379 56.21966 35.55 385.563
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.64554 56.22010 37.65 383.817
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.64721 56.22050 42.72 383.699
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.64901 56.22095 43.80 383.63
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.65008 56.22120 43.08 383.344
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.65084 56.22139 42.56 383.869
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.65265 56.22184 45.31 383.964
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.65285 56.22189 45.61 407.698
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.65328 56.22263 49.12 431.82
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.65369 56.22332 52.45 432.354
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.65414 56.22412 56.23 446.248
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.65389 56.22493 59.48 99.5952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61683 56.20300 13.78 418.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61714 56.20328 14.54 448.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61632 56.20415 21.41 113.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61535 56.20570 25.79 127.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61260 56.20678 28.24 144.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61059 56.20756 28.69 144.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60677 56.20907 21.46 144.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60455 56.20998 21.66 141.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60375 56.21036 14.93 140.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60210 56.21107 5.29 140.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59752 56.21332 6.82 135.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59485 56.21495 17.11 133.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58797 56.21894 18.47 134.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58610 56.21999 20.52 134.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58391 56.22129 27.61 147.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58249 56.22156 24.59 159.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57718 56.22278 10.28 158.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57236 56.22382 23.67 158.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56794 56.22478 37.06 158.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56373 56.22573 51.05 157.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55943 56.22672 50.90 158.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55546 56.22757 60.18 158.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55195 56.22837 61.06 166.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54893 56.22854 50.20 174.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54408 56.22879 55.28 174.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53885 56.22906 49.36 174.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53471 56.22926 57.35 175.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53003 56.22946 60.63 174.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52582 56.22969 56.92 174.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52154 56.22991 40.71 175.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51589 56.23014 45.90 175.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51295 56.23029 57.30 175.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50833 56.23050 65.76 174.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50373 56.23075 60.62 174.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61831 56.20280 13.41 419.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61984 56.20423 17.73 419.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62185 56.20624 22.75 420.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62238 56.20675 26.63 429.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62338 56.20938 38.60 439.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62440 56.21266 41.27 439.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62545 56.21569 36.97 439.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62613 56.21775 26.22 109.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62201 56.21972 17.92 139.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61750 56.22188 13.93 155.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61369 56.22217 16.20 171.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60958 56.22255 13.30 168.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60567 56.22304 3.77 170.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60115 56.22336 4.04 171.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59596 56.22381 14.11 171.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58462 56.22468 7.70 172.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57855 56.22515 16.62 171.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57436 56.22551 28.00 130.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57432 56.22773 47.97 269.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57435 56.22951 50.90 449.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57438 56.23224 57.37 449.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57438 56.23423 63.01 91.8605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57415 56.23623 68.30 267.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57486 56.23865 73.90 447.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57452 56.24134 78.81 93.8943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57421 56.24391 79.13 271.048
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.67583 56.17695 -0.00 93.9758
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.67581 56.17712 -0.00 93.0724
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.67575 56.17787 0.85 92.7854
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.67571 56.17831 3.49 253.945
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.67647 56.17891 9.01 415.165
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.67737 56.17965 13.52 437.14
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.67723 56.18019 13.50 99.0232
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.67699 56.18097 16.74 99.0899
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.67697 56.18105 17.12 98.5743
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.67689 56.18137 18.52 273.592
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.67691 56.18203 15.56 448.469
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.67693 56.18240 11.77 447.664
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.67698 56.18293 5.68 447.877
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.67702 56.18392 1.19 106.473
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.67606 56.18471 0.67 136.572
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.67502 56.18506 1.49 149.285
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.67114 56.18633 6.21 135.753
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.67002 56.18734 10.70 121.892
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.61629 56.20281 13.85 440.512
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.61648 56.20347 17.81 95.2546
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.61572 56.20463 24.68 109.485
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.61513 56.20559 26.20 127.469
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.61360 56.20617 28.88 145.786
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.61250 56.20659 28.24 145.19
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.61106 56.20716 28.95 145.095
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.60960 56.20772 28.16 144.355
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.60820 56.20830 24.95 144.174
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.60541 56.20938 23.61 144.735
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.60432 56.20982 21.57 145.894
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.60403 56.20992 19.38 150.96
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.60144 56.21061 2.94 153.712
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.59966 56.21112 2.46 153.003
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.59798 56.21159 0.49 153.601
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.59626 56.21206 3.30 154.063
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.59514 56.21236 7.14 154.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57436 56.22551 28.00 184.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57128 56.22537 34.35 183.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56737 56.22530 43.54 170.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51948 56.23592 53.09 156.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53676 56.22062 41.30 380.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53797 56.22087 48.95 373.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54419 56.22130 49.90 359.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54867 56.22091 44.38 347.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55128 56.22050 32.58 342.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55376 56.22000 31.85 340.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69146 56.23248 44.00 343.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69288 56.23226 47.17 342.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69486 56.23190 62.15 366.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69940 56.23345 67.85 391.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70370 56.23493 73.71 391.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70567 56.23560 64.29 384.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70950 56.23630 57.48 389.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71209 56.23754 61.63 396.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71602 56.23898 57.81 393.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72117 56.24088 58.35 383.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72369 56.24121 57.68 379.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73005 56.24290 62.32 392.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73046 56.24309 63.09 391.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73680 56.24470 69.00 385.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74131 56.24590 69.02 385.544
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204234cables00006.ac 15.51465 56.23022 53.23 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204234cables00012.ac 15.55339 56.21373 37.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204234cables00013.ac 15.54688 56.22473 46.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204234cables00019.ac 15.59051 56.21322 6.06 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204234cables00020.ac 15.55772 56.22514 32.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204234cables00021.ac 15.57450 56.24379 56.63 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204234cables00026.ac 15.61187 56.20976 21.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204234cables00027.ac 15.61231 56.21926 22.06 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204234cables00034.ac 15.64479 56.22038 41.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204234cables00038.ac 15.67609 56.17793 4.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204234cables00039.ac 15.67370 56.18312 9.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204234cables00041.ac 15.67789 56.22906 54.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204234cables00048.ac 15.70740 56.22967 60.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204234cables00049.ac 15.71472 56.23817 65.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204234cables00055.ac 15.72551 56.22570 54.92 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204234cables00056.ac 15.74078 56.24576 75.73 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 15.63830 56.19231 -375.08 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 15.63511 56.19463 -11.73 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 15.61584 56.19808 4.77 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 15.60812 56.23901 -344.44 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 15.60812 56.23901 -353.84 450
# END pylons_e010n50_e015n56_3204234
