# pylons_e010n50_e015n56_3204273
# do not edit below this line
# Last Written Sat Jul 27 03:17:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.48738 56.79637 200.82 180.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.47672 56.79633 212.24 180.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45506 56.79640 200.62 172.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43369 56.79949 197.51 179.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40417 56.79563 193.97 190.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.33756 56.79046 189.85 180.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28246 56.79432 184.80 171.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45835 56.86692 242.25 155.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45396 56.86802 244.84 155.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44922 56.86922 241.89 155.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44410 56.87052 238.71 155.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43880 56.87186 233.25 155.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43054 56.87396 229.48 154.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42952 56.87424 229.15 164.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42924 56.87425 229.09 175.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45651 56.81844 231.39 360.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46071 56.81844 232.46 360.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46637 56.81849 232.13 360.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.47148 56.81854 239.09 360.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.47713 56.81859 246.63 361.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.48286 56.81865 239.85 361.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.48792 56.81872 233.76 361.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49159 56.81875 225.26 360.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49707 56.81880 218.35 361.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49876 56.81882 218.75 361.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49876 56.81882 218.75 258.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49839 56.81788 218.38 258.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49798 56.81667 217.91 259.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49754 56.81536 216.72 259.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49666 56.81278 214.57 264.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49661 56.80704 212.57 269.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49654 56.80420 210.12 269.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49648 56.80122 210.27 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49645 56.79821 212.70 269.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49645 56.79408 218.06 269.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49643 56.79105 222.14 266.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49619 56.78997 223.07 262.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39588 56.85326 235.86 101.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39318 56.86036 231.20 266.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39602 56.86516 240.83 432.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40017 56.87235 234.68 432.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39573 56.85323 236.05 102.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39406 56.85748 232.85 153.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38988 56.85638 235.34 223.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38767 56.85411 231.13 249.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38246 56.84104 236.41 248.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37823 56.83708 234.23 239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37263 56.83210 229.77 238.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36625 56.82624 216.48 237.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35838 56.81993 197.45 234.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34662 56.81141 198.25 235.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34246 56.80766 207.78 239.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.33216 56.79793 198.86 242.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32718 56.79213 188.47 244.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32304 56.78747 199.47 239.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31767 56.78332 195.28 235.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31064 56.77755 191.35 235.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30238 56.77099 180.79 237.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29699 56.76577 189.57 241.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29216 56.76062 191.03 249.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28995 56.75565 181.21 256.276
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204273cables00003.ac 15.25474 56.79714 178.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204273cables00008.ac 15.29347 56.76071 186.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204273cables00009.ac 15.30381 56.77166 186.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204273cables00016.ac 15.31416 56.78044 193.32 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204273cables00017.ac 15.31001 56.79063 192.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204273cables00018.ac 15.33939 56.80467 203.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204273cables00025.ac 15.35250 56.81567 197.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204273cables00026.ac 15.36830 56.82851 215.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204273cables00031.ac 15.37086 56.79305 191.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204273cables00034.ac 15.38706 56.84872 233.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204273cables00035.ac 15.39844 56.86954 236.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204273cables00038.ac 15.41893 56.79756 195.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204273cables00042.ac 15.43667 56.87239 233.90 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204273cables00045.ac 15.45521 56.79791 204.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204273cables00046.ac 15.46968 56.81854 239.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204273cables00049.ac 15.45123 56.86872 241.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204273cables00052.ac 15.48660 56.79559 211.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n56_3204273cables00053.ac 15.49198 56.81003 224.98 90
# END pylons_e010n50_e015n56_3204273
# pylons_e010n50_e015n56_3204274
# do not edit below this line
# Last Written Sat Jul 27 03:17:58 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.48738 56.79637 200.82 177.851
# END pylons_e010n50_e015n56_3204274
