# pylons_e010n60_e015n62_3204657
# do not edit below this line
# Last Written Sat Jul 27 03:45:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86580 62.88871 386.03 432.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86554 62.88885 385.34 432.826
# END pylons_e010n60_e015n62_3204657
# pylons_e010n60_e015n62_3204665
# do not edit below this line
# Last Written Sat Jul 27 03:45:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99435 62.98712 360.90 187.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95530 62.98482 346.13 188.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92088 62.98190 395.85 190.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88930 62.97901 408.69 194.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84587 62.97269 343.62 197.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82095 62.96899 338.40 195.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75843 62.96272 353.67 212.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74945 62.95753 351.80 257.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74994 62.95655 346.95 282.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86580 62.88871 386.03 433.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87926 62.90877 423.99 433.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88872 62.92330 381.30 428.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90389 62.93734 412.06 423.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93972 62.97006 353.95 423.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95580 62.98472 344.58 423.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96447 62.99263 382.95 423.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96881 62.99658 376.41 422.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97149 62.99890 380.68 424.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75016 62.95627 345.87 298.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75230 62.95446 354.12 313.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77832 62.94721 354.02 329.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80315 62.94078 360.64 329.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81439 62.93756 372.59 316.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83213 62.92632 345.34 300.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83797 62.92078 358.60 293.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86554 62.88885 385.34 291.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57020 62.99982 362.90 247.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56702 62.99631 360.54 247.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56443 62.99335 388.61 247.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56202 62.99079 397.17 247.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55993 62.98850 392.72 247.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55776 62.98615 398.49 247.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55560 62.98372 407.35 247.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55301 62.98100 421.52 248.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54999 62.97723 390.28 250.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54703 62.97348 339.10 250.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54272 62.96797 344.47 250.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53875 62.96288 358.27 250.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53711 62.96072 359.00 250.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52056 62.93978 289.12 256.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51877 62.93241 275.03 262.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50863 62.89864 428.34 262.333
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204665cables00002.ac 15.50494 62.88595 427.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204665cables00004.ac 15.51459 62.91921 351.69 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204665cables00005.ac 15.52965 62.95133 324.06 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204665cables00013.ac 15.54588 62.97194 380.31 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204665cables00014.ac 15.56161 62.99041 391.03 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204665cables00047.ac 15.76389 62.95496 349.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204665cables00053.ac 15.81764 62.93355 358.96 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204665cables00054.ac 15.79074 62.94400 357.33 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204665cables00059.ac 15.84884 62.90759 365.34 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204665cables00062.ac 15.80215 62.96770 346.04 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204665cables00064.ac 15.87253 62.89874 405.01 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204665cables00065.ac 15.88399 62.91603 402.64 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204665cables00066.ac 15.89630 62.93032 396.68 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204665cables00069.ac 15.86758 62.97585 376.15 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204665cables00074.ac 15.92181 62.95370 383.01 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204665cables00076.ac 15.90509 62.98046 402.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204665cables00083.ac 15.94776 62.97739 349.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204665cables00084.ac 15.95134 62.99579 370.22 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204665cables00091.ac 15.97482 62.98597 353.52 90
# END pylons_e010n60_e015n62_3204665
# pylons_e010n60_e015n63_3204673
# do not edit below this line
# Last Written Sat Jul 27 03:45:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57020 62.99982 362.90 247.383
# END pylons_e010n60_e015n63_3204673
# pylons_e010n60_e016n62_3221048
# do not edit below this line
# Last Written Sat Jul 27 04:14:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99435 62.98712 360.90 186.883
# END pylons_e010n60_e016n62_3221048
