# pylons_e010n60_e015n62_3204656
# do not edit below this line
# Last Written Sat Jul 27 03:44:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50166 62.78934 500.71 112.533
# END pylons_e010n60_e015n62_3204656
# pylons_e010n60_e015n62_3204649
# do not edit below this line
# Last Written Sat Jul 27 03:44:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77629 62.75249 314.25 436.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77467 62.75045 335.96 435.602
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.88624 62.75043 381.10 133.938
# END pylons_e010n60_e015n62_3204649
# pylons_e010n60_e015n62_3204657
# do not edit below this line
# Last Written Sat Jul 27 03:45:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50126 62.87327 427.15 262.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50166 62.78934 500.71 292.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50484 62.78586 500.71 292.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50846 62.78185 502.78 292.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51077 62.77934 504.78 290.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51317 62.77610 504.96 288.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51566 62.77260 503.55 288.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51820 62.76910 504.09 288.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52104 62.76516 471.69 288.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52355 62.76182 454.13 288.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52670 62.75739 451.54 288.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77629 62.75249 314.25 414.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78113 62.75563 292.81 413.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78362 62.75712 293.37 443.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78032 62.76054 292.84 274.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78244 62.76448 279.22 435.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78349 62.76637 276.06 435.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78480 62.76877 274.11 435.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78586 62.77067 272.58 436.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78678 62.77241 271.37 436.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78860 62.77572 275.02 435.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79001 62.77829 283.70 436.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79154 62.78113 310.39 436.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79265 62.78318 319.19 435.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79381 62.78517 319.47 435.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79578 62.78883 318.02 436.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79670 62.79053 318.54 435.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79807 62.79297 319.97 435.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79913 62.79489 326.02 435.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80003 62.79651 334.13 435.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80111 62.79852 326.80 436.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80232 62.80076 318.50 436.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80342 62.80277 303.87 435.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80465 62.80493 280.78 435.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80580 62.80705 263.67 435.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80729 62.80974 252.52 435.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80826 62.81134 248.35 432.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82046 62.82684 384.60 430.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82481 62.83240 365.43 429.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83420 62.84331 408.02 430.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84723 62.86113 252.25 432.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77467 62.75045 335.96 436.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77579 62.75259 313.93 425.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78109 62.75590 291.09 413.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78322 62.75719 292.10 444.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78036 62.75999 290.91 275.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79155 62.78049 305.25 435.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79720 62.79081 318.47 435.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80298 62.80107 317.24 435.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80854 62.81119 249.01 433.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82524 62.83234 366.07 447.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82484 62.83303 367.03 266.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83365 62.84336 402.54 429.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84684 62.86116 252.43 432.052
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.88624 62.75043 381.10 136.207
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.88381 62.75149 374.64 135.649
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.88104 62.75276 373.14 134.326
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.87883 62.75382 374.13 133.936
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.87680 62.75477 362.93 134.214
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.87401 62.75609 347.13 135.962
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.87104 62.75732 340.53 136.51
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.86832 62.75856 335.80 135.102
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.86613 62.75956 332.30 134.799
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.86372 62.76068 329.06 134.927
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.86129 62.76178 326.95 149.31
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.85831 62.76219 326.08 163.21
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.85493 62.76266 325.33 162.788
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.85207 62.76307 324.07 163.199
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.84899 62.76348 324.52 180.727
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.84594 62.76304 330.06 196.688
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.84273 62.76262 335.05 197.46
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.84019 62.76222 336.66 198.143
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.83671 62.76173 336.55 196.814
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.83321 62.76125 338.30 197.423
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.83033 62.76081 339.88 197.964
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.82575 62.76015 325.86 196.913
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.82312 62.75980 324.48 196.706
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.82006 62.75937 322.77 197.271
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.81684 62.75891 305.76 196.321
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.81438 62.75860 282.71 195.397
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.81214 62.75831 278.19 195.269
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.80978 62.75802 276.48 196.043
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.80686 62.75761 279.31 191.885
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.80392 62.75746 279.98 186.638
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.80004 62.75725 288.45 186.956
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.79698 62.75707 297.56 187.746
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.79400 62.75688 310.17 187.805
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.79255 62.75679 318.78 186.062
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.79059 62.75672 313.76 183.774
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.78855 62.75667 303.79 194.218
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.78653 62.75623 300.15 205.025
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.78440 62.75579 295.94 202.771
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.78227 62.75541 293.33 176.674
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.78175 62.75553 292.98 152.264
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204657cables00001.ac 15.52873 62.75493 463.46 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204657cables00002.ac 15.51294 62.77551 488.32 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204657cables00003.ac 15.50325 62.78760 500.71 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204657cables00050.ac 15.79341 62.76547 305.03 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204657cables00051.ac 15.79100 62.77979 295.42 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204657cables00052.ac 15.80216 62.80001 291.57 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204657cables00053.ac 15.81495 62.81863 316.48 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204657cables00057.ac 15.83211 62.76090 309.04 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204657cables00061.ac 15.82733 62.83510 386.73 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204657cables00062.ac 15.84044 62.85224 330.13 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204657cables00063.ac 15.85632 62.87499 319.14 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204657cables00064.ac 15.86916 62.75675 352.59 90
# END pylons_e010n60_e015n62_3204657
# pylons_e010n60_e015n62_3204665
# do not edit below this line
# Last Written Sat Jul 27 03:45:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50126 62.87327 427.15 262.453
# END pylons_e010n60_e015n62_3204665
