# pylons_e010n60_e015n62_3204624
# do not edit below this line
# Last Written Sat Jul 27 03:43:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13111 62.37382 322.63 276.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13177 62.37088 345.44 276.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13257 62.36786 351.37 276.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13314 62.36535 341.31 276.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13380 62.36264 322.89 276.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13456 62.35971 309.94 277.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13542 62.35666 324.49 277.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13600 62.35437 335.22 277.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13670 62.35189 341.06 277.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13728 62.34976 342.38 277.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13793 62.34738 307.16 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13865 62.34299 277.98 275.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14484 62.31472 325.10 274.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14832 62.29157 278.62 274.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14893 62.28882 278.35 276.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14966 62.28593 272.98 276.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15038 62.28315 277.84 276.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15105 62.28017 276.90 276.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15180 62.27732 268.42 277.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15268 62.27413 277.10 276.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15357 62.27055 279.10 276.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15426 62.26783 263.44 276.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15482 62.26529 272.46 276.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15569 62.26208 276.63 277.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15639 62.25937 267.36 277.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15738 62.25582 260.32 276.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15810 62.25291 257.74 276.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15874 62.25036 271.73 276.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13024 62.37402 318.80 276.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13103 62.37072 345.31 276.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13199 62.36717 346.30 276.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13275 62.36388 330.17 276.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13341 62.36110 308.73 276.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13428 62.35796 311.87 277.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13506 62.35523 325.80 277.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13713 62.34741 299.67 266.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13562 62.34444 280.24 265.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13587 62.34266 276.29 239.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.11495 62.33807 256.80 214.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.11132 62.33641 259.90 235.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07274 62.29645 259.16 245.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15384 62.26570 263.97 322.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15601 62.26493 280.18 306.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15937 62.26058 286.92 290.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16509 62.25371 265.00 291.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37335 62.35897 376.00 255.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36477 62.34391 406.63 255.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35949 62.33443 426.15 255.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35683 62.32963 422.99 255.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35580 62.32775 419.72 275.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36965 62.31454 391.54 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38034 62.29645 331.33 285.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38332 62.29141 337.02 285.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38845 62.28273 405.17 285.379
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204624cables00010.ac 15.04808 62.27100 273.66 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204624cables00019.ac 15.09384 62.31726 258.35 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204624cables00022.ac 15.15492 62.26638 271.81 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204624cables00023.ac 15.15232 62.27549 271.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204624cables00024.ac 15.14935 62.28736 275.80 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204624cables00025.ac 15.14658 62.30314 301.86 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204624cables00027.ac 15.12989 62.33569 299.59 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204624cables00028.ac 15.13283 62.36462 330.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204624cables00029.ac 15.15996 62.25678 272.33 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204624cables00066.ac 15.38440 62.28959 368.25 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204624cables00067.ac 15.37500 62.30549 361.44 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204624cables00068.ac 15.36272 62.32448 408.85 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204624cables00069.ac 15.36213 62.33917 416.39 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204624cables00070.ac 15.36906 62.35144 391.32 90
# END pylons_e010n60_e015n62_3204624
# pylons_e010n60_e015n62_3204632
# do not edit below this line
# Last Written Sat Jul 27 03:44:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13111 62.37382 322.63 276.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13024 62.37402 318.80 277.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37335 62.35897 376.00 255.037
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204632cables00071.ac 15.38191 62.37381 337.37 90
# END pylons_e010n60_e015n62_3204632
