# pylons_e010n60_e015n62_3204656
# do not edit below this line
# Last Written Sat Jul 27 03:44:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49850 62.79283 466.46 113.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49446 62.79695 510.19 112.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49204 62.79974 540.85 111.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.48929 62.80290 525.53 111.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.48654 62.80605 490.18 111.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.48272 62.81046 418.02 112.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.47908 62.81446 361.52 112.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.47578 62.81799 324.67 113.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.47190 62.82206 300.25 113.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46952 62.82460 319.14 113.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46706 62.82704 334.27 114.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46441 62.82977 315.05 114.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46200 62.83219 295.35 114.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45906 62.83502 286.01 115.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45602 62.83792 281.03 116.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45200 62.84159 298.38 115.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44939 62.84415 315.64 114.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44553 62.84800 299.29 115.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44123 62.85214 305.85 115.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43781 62.85550 285.71 115.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43342 62.85969 278.08 115.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43069 62.86233 275.24 110.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42843 62.86625 271.01 105.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42586 62.87050 268.78 105.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49647 62.85583 290.08 246.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.48461 62.84338 380.91 254.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.47608 62.81620 340.06 262.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46744 62.78550 388.15 262.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46044 62.76148 384.36 261.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16187 62.86133 390.45 264.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15367 62.82118 381.65 264.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42494 62.75722 298.90 323.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43314 62.75442 306.47 314.216
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204656cables00025.ac 15.14646 62.78340 381.28 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204656cables00035.ac 15.15777 62.84126 386.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204656cables00071.ac 15.42904 62.75582 302.69 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204656cables00077.ac 15.42694 62.86867 272.01 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204656cables00078.ac 15.44679 62.75092 345.42 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204656cables00079.ac 15.46394 62.77349 386.26 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204656cables00082.ac 15.46076 62.83309 307.65 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204656cables00083.ac 15.44271 62.85064 296.86 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204656cables00084.ac 15.43206 62.86101 276.66 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204656cables00087.ac 15.49410 62.79769 503.65 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204656cables00088.ac 15.47699 62.80378 395.21 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204656cables00089.ac 15.47071 62.82333 309.69 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204656cables00090.ac 15.48627 62.83602 335.50 90
# END pylons_e010n60_e015n62_3204656
# pylons_e010n60_e015n62_3204664
# do not edit below this line
# Last Written Sat Jul 27 03:44:25 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16187 62.86133 390.45 265.448
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204664cables00029.ac 15.16334 62.86973 355.14 90
# END pylons_e010n60_e015n62_3204664
# pylons_e010n60_e015n62_3204657
# do not edit below this line
# Last Written Sat Jul 27 03:45:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49647 62.85583 290.08 262.843
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204657cables00007.ac 15.49886 62.86455 358.62 90
# END pylons_e010n60_e015n62_3204657
