# pylons_e010n60_e015n61_3204602
# do not edit below this line
# Last Written Sat Jul 27 03:43:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50483 62.00265 320.26 273.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50583 62.00065 316.23 94.6307
# END pylons_e010n60_e015n61_3204602
# pylons_e010n60_e015n61_3204603
# do not edit below this line
# Last Written Sat Jul 27 03:43:34 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90694 62.00078 186.00 446.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91233 62.00331 197.39 97.9645
# END pylons_e010n60_e015n61_3204603
# pylons_e010n60_e015n62_3204608
# do not edit below this line
# Last Written Sat Jul 27 03:43:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50001 62.03595 329.44 274.028
# END pylons_e010n60_e015n62_3204608
# pylons_e010n60_e015n62_3204609
# do not edit below this line
# Last Written Sat Jul 27 03:44:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81764 62.12315 260.30 295.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81998 62.12084 251.60 295.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82234 62.11858 249.54 291.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82379 62.11639 244.00 287.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82553 62.11391 248.09 288.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82694 62.11188 247.47 287.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82817 62.11009 249.71 287.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82982 62.10763 246.79 287.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83120 62.10560 251.94 287.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83247 62.10377 255.06 287.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83385 62.10174 253.10 287.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83584 62.09874 248.91 287.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83775 62.09602 257.26 287.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83959 62.09329 256.82 287.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84127 62.09091 257.26 288.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84308 62.08828 257.68 287.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84737 62.08205 268.74 287.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84892 62.07973 274.96 287.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85077 62.07707 281.42 288.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85245 62.07463 281.58 290.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85435 62.07248 282.75 294.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85658 62.07037 281.07 295.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85887 62.06811 265.85 295.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86134 62.06567 252.80 295.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86346 62.06356 250.12 295.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86867 62.05863 249.63 296.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87119 62.05619 251.30 295.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87369 62.05370 253.78 295.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87655 62.05091 258.48 295.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87852 62.04901 264.32 295.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88127 62.04629 273.34 295.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88341 62.04424 277.98 295.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88778 62.03998 263.65 295.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89033 62.03750 258.28 295.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89276 62.03513 256.64 295.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89484 62.03313 238.91 296.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89703 62.03116 244.68 306.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90039 62.02960 230.62 309.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90263 62.02808 216.58 299.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90461 62.02602 206.77 287.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90544 62.02406 219.74 282.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90654 62.02182 222.78 279.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90700 62.02003 221.24 277.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90762 62.01784 216.62 278.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90825 62.01594 213.17 272.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90804 62.01414 214.28 268.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90797 62.01178 222.10 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90767 62.00974 228.03 267.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90746 62.00704 229.85 267.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90727 62.00498 224.41 267.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90706 62.00275 207.26 267.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90694 62.00078 186.00 268.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50583 62.00065 316.23 93.5753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50523 62.00516 338.76 93.8085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50480 62.00802 369.40 93.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50412 62.01308 363.49 93.5965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50388 62.01486 360.37 93.3477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50320 62.02079 297.41 93.4015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50255 62.02546 298.40 93.6932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50206 62.02903 320.69 93.6937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50166 62.03197 333.01 93.2649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50124 62.03589 323.75 93.4149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50068 62.03967 361.53 93.9933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50038 62.04171 405.35 93.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50016 62.04358 419.40 93.1088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50001 62.03595 329.44 273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50034 62.03298 339.05 273.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50056 62.03137 333.93 273.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50109 62.02767 311.16 273.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50135 62.02557 297.64 273.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50160 62.02362 292.54 273.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50197 62.02094 296.64 273.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50224 62.01844 322.82 272.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50240 62.01704 342.66 273.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50258 62.01570 360.05 272.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50268 62.01446 360.04 272.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50309 62.01119 383.49 273.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50332 62.00949 382.51 274.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50350 62.00838 372.57 273.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50368 62.00698 353.21 273.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50432 62.00278 320.01 273.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50462 62.00054 312.16 273.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91233 62.00331 197.39 98.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91168 62.00545 208.90 99.1628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91099 62.00726 219.73 99.4336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90994 62.01049 222.24 97.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90938 62.01255 216.58 96.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90882 62.01548 212.20 96.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90817 62.01764 218.62 97.8174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90753 62.01988 222.73 98.1045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90690 62.02184 224.21 100.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90584 62.02411 220.19 101.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90497 62.02611 207.08 108.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90287 62.02822 218.49 114.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90038 62.03097 246.66 112.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89866 62.03287 256.57 113.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89749 62.03412 253.56 113.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89560 62.03618 253.68 113.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89338 62.03854 271.00 113.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89150 62.04060 281.75 113.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88982 62.04235 286.95 113.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88847 62.04380 291.53 113.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88662 62.04583 299.45 113.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88447 62.04811 271.84 113.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88303 62.04974 264.52 113.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88163 62.05122 254.54 113.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87964 62.05332 241.48 113.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87766 62.05549 242.66 113.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87549 62.05788 242.85 111.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87346 62.06042 247.83 110.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87200 62.06221 256.28 110.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85277 62.08620 302.61 110.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85118 62.08820 292.12 110.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84956 62.09027 286.37 110.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84744 62.09283 285.11 110.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84599 62.09474 286.06 109.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84394 62.09735 285.66 110.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84234 62.09931 286.35 110.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84043 62.10165 290.75 110.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83922 62.10318 293.92 110.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83751 62.10525 294.72 110.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83638 62.10677 294.45 110.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83508 62.10829 293.12 110.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83382 62.10993 288.40 110.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83214 62.11191 283.36 111.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83052 62.11393 283.64 110.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82907 62.11574 283.10 110.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82746 62.11776 281.64 110.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82564 62.12001 279.60 110.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82422 62.12178 276.34 110.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82280 62.12352 273.75 110.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53175 62.07688 483.48 251.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52753 62.07097 521.35 252.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52647 62.06931 480.87 252.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52468 62.06672 430.19 251.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52216 62.06315 425.08 253.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51967 62.05893 400.98 252.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51714 62.05572 406.80 250.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51542 62.05322 453.90 252.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51431 62.05159 467.69 252.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51140 62.04731 413.74 252.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50686 62.04075 390.61 252.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50346 62.03575 319.96 253.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50162 62.03251 332.24 251.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50026 62.03097 331.79 250.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50483 62.00265 320.26 94.2182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50413 62.00714 356.08 93.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50383 62.00946 382.89 93.4483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50360 62.01128 383.94 93.5635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50316 62.01445 360.26 93.6109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50292 62.01625 354.01 92.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50273 62.01844 322.43 92.9059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50250 62.02027 299.29 93.3175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50214 62.02327 291.90 93.4047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50191 62.02502 295.60 93.6639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50159 62.02729 308.77 93.4097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50137 62.02923 322.24 93.4749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50112 62.03094 331.63 94.0151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50085 62.03270 334.99 93.7344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50048 62.03576 325.90 93.4415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55831 62.12118 476.75 254.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55684 62.11869 478.27 254.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55529 62.11604 471.12 254.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55155 62.10992 494.01 254.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55020 62.10762 495.90 254.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54852 62.10488 475.81 254.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54661 62.10171 476.14 254.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54505 62.09899 476.87 254.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54414 62.09748 477.58 254.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54236 62.09455 474.43 254.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54091 62.09207 470.71 255.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53830 62.08717 438.72 253.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53670 62.08496 447.75 253.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53558 62.08273 456.59 256.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56076 62.12499 455.77 254.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55850 62.12117 475.92 254.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55705 62.11866 478.16 254.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55548 62.11602 470.89 254.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55179 62.10988 494.76 254.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55041 62.10759 497.19 254.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54873 62.10485 475.72 254.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54679 62.10164 475.91 254.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54524 62.09893 476.98 254.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54432 62.09742 477.70 254.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54254 62.09448 474.85 254.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54109 62.09201 471.04 255.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53851 62.08715 438.67 253.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53690 62.08495 447.66 253.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53576 62.08267 456.72 256.844
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204609cables00001.ac 15.50411 62.00979 340.68 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204609cables00002.ac 15.50067 62.03031 356.22 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204609cables00003.ac 15.50751 62.04310 393.82 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204609cables00004.ac 15.52148 62.06209 461.17 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204609cables00005.ac 15.53221 62.07797 484.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204609cables00012.ac 15.53761 62.08606 443.21 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204609cables00013.ac 15.54435 62.09738 467.93 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204609cables00014.ac 15.55548 62.11629 476.48 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204609cables00061.ac 15.84523 62.08516 263.21 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204609cables00062.ac 15.83688 62.09828 270.76 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204609cables00063.ac 15.82636 62.11643 268.56 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204609cables00066.ac 15.87855 62.04986 259.73 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204609cables00067.ac 15.86521 62.06995 272.63 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204609cables00068.ac 15.85197 62.08032 285.68 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204609cables00069.ac 15.84675 62.09381 285.74 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204609cables00071.ac 15.90964 62.01033 207.93 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204609cables00072.ac 15.90019 62.02701 231.70 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204609cables00073.ac 15.88861 62.04317 276.57 90
# END pylons_e010n60_e015n62_3204609
# pylons_e010n60_e015n62_3204617
# do not edit below this line
# Last Written Sat Jul 27 03:44:34 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53175 62.07688 483.48 254.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81764 62.12315 260.30 294.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55831 62.12118 476.75 254.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56076 62.12499 455.77 254.418
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204617cables00009.ac 15.55247 62.11109 455.49 90
# END pylons_e010n60_e015n62_3204617
