# pylons_e010n60_e015n62_3204656
# do not edit below this line
# Last Written Sat Jul 27 03:44:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42318 62.87500 272.31 105.212
# END pylons_e010n60_e015n62_3204656
# pylons_e010n60_e015n62_3204664
# do not edit below this line
# Last Written Sat Jul 27 03:44:25 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42318 62.87500 272.31 105.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42072 62.87906 295.28 105.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41828 62.88308 315.17 105.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41586 62.88706 336.54 104.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41455 62.88940 331.57 104.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41230 62.89347 316.02 105.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40812 62.90016 337.33 105.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40552 62.90470 282.62 104.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40360 62.90793 280.40 105.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40101 62.91226 292.49 105.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39860 62.91630 296.26 105.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39635 62.91995 321.10 105.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39448 62.92320 330.01 104.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39182 62.92776 319.39 105.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38951 62.93150 357.90 105.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38745 62.93491 385.89 104.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38551 62.93831 401.23 104.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38384 62.94118 401.42 105.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38158 62.94488 401.76 105.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37969 62.94799 396.63 105.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37699 62.95251 397.48 105.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37579 62.95440 419.85 105.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37415 62.95723 382.75 104.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37150 62.96176 383.89 105.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36993 62.96431 421.74 104.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36829 62.96730 414.72 104.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36621 62.97091 394.06 104.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36484 62.97331 345.30 105.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36208 62.97763 326.33 106.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36058 62.97999 375.28 105.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35823 62.98386 390.50 105.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35611 62.98735 391.88 107.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35337 62.99074 402.46 110.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35113 62.99350 417.29 110.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34836 62.99670 421.25 111.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34545 62.99996 440.85 111.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05091 62.99428 387.03 242.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04086 62.98552 399.57 242.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19676 62.99888 299.53 258.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18764 62.97917 338.83 258.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17299 62.94187 344.86 264.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17108 62.90564 299.92 267.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17017 62.89888 294.44 264.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16480 62.87813 319.84 264.365
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204664cables00014.ac 15.02333 62.97051 379.25 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204664cables00030.ac 15.16794 62.89189 307.14 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204664cables00032.ac 15.17204 62.92375 322.39 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204664cables00034.ac 15.18032 62.96052 341.85 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204664cables00035.ac 15.19220 62.98903 319.18 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204664cables00063.ac 15.34779 62.99726 421.65 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204664cables00066.ac 15.39067 62.92963 338.64 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204664cables00067.ac 15.38460 62.93975 379.83 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204664cables00068.ac 15.37399 62.95765 402.24 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204664cables00069.ac 15.36326 62.97558 370.53 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204664cables00070.ac 15.35580 62.98730 396.48 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204664cables00071.ac 15.41774 62.88424 304.42 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204664cables00072.ac 15.40665 62.90287 308.87 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204664cables00073.ac 15.39642 62.92001 311.25 90
# END pylons_e010n60_e015n62_3204664
# pylons_e010n60_e015n63_3204672
# do not edit below this line
# Last Written Sat Jul 27 03:45:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05091 62.99428 387.03 256.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19676 62.99888 299.53 259.663
# END pylons_e010n60_e015n63_3204672
