# pylons_e010n60_e015n62_3204608
# do not edit below this line
# Last Written Sat Jul 27 03:43:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49536 62.12637 339.99 446.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49459 62.12578 339.62 446.714
# END pylons_e010n60_e015n62_3204608
# pylons_e010n60_e015n62_3204616
# do not edit below this line
# Last Written Sat Jul 27 03:43:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49536 62.12637 339.99 446.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49588 62.13050 358.69 446.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49637 62.13405 372.39 438.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49916 62.13763 376.37 429.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15924 62.24827 261.75 276.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15987 62.24574 257.13 277.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16067 62.24300 257.64 277.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16136 62.24060 259.15 277.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16209 62.23807 258.00 278.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16304 62.23508 258.68 278.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16388 62.23218 260.11 278.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16478 62.22931 261.57 278.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16563 62.22671 263.04 277.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16623 62.22452 260.29 277.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16708 62.22169 259.36 278.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17282 62.20317 272.67 279.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17831 62.18892 289.55 279.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18724 62.16320 315.44 279.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19548 62.13954 337.01 278.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49884 62.13890 373.08 250.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49768 62.13736 372.78 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49629 62.13564 372.19 249.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49508 62.13410 371.54 258.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49473 62.13112 361.30 266.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49453 62.12942 352.93 266.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49434 62.12800 344.30 266.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49411 62.12582 339.44 266.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02341 62.24555 288.16 244.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01245 62.23469 287.84 245.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.00150 62.22339 355.93 246.439
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.49459 62.12578 339.62 446.648
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.49490 62.12819 346.22 446.542
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.49516 62.13016 356.86 446.879
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.49534 62.13197 364.07 447.338
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.49555 62.13405 371.81 438.287
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.49721 62.13611 373.04 429.62
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.49870 62.13802 374.56 430.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03166 62.14093 255.26 130.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02592 62.14402 264.64 131.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01660 62.14889 269.75 131.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01002 62.15231 267.23 131.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.00483 62.15505 264.63 132.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02592 62.14402 264.64 289.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02726 62.14221 264.40 289.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03286 62.13467 255.23 289.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03718 62.12900 252.58 289.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31714 62.17748 350.36 198.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30667 62.17583 337.25 226.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30374 62.17120 327.79 236.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30238 62.17066 324.94 206.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28029 62.16821 334.17 185.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23877 62.16868 328.31 160.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22761 62.17269 313.90 142.388
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204616cables00001.ac 15.03309 62.13444 256.34 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204616cables00002.ac 15.01357 62.14988 261.61 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204616cables00006.ac 15.00069 62.22249 358.79 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204616cables00007.ac 15.01246 62.23447 321.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204616cables00031.ac 15.19136 62.15137 326.23 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204616cables00032.ac 15.18278 62.17606 302.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204616cables00033.ac 15.17557 62.19604 281.11 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204616cables00034.ac 15.16835 62.21768 266.01 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204616cables00035.ac 15.16156 62.24023 259.44 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204616cables00036.ac 15.19814 62.13039 321.51 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204616cables00045.ac 15.23319 62.17069 321.11 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204616cables00052.ac 15.27272 62.17202 331.09 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204616cables00059.ac 15.31191 62.17666 343.80 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204616cables00085.ac 15.49790 62.13248 358.69 90
# END pylons_e010n60_e015n62_3204616
# pylons_e010n60_e015n62_3204624
# do not edit below this line
# Last Written Sat Jul 27 03:43:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15924 62.24827 261.75 276.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02341 62.24555 288.16 245.727
# END pylons_e010n60_e015n62_3204624
# pylons_e010n60_e015n62_3204617
# do not edit below this line
# Last Written Sat Jul 27 03:44:34 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49884 62.13890 373.08 249.942
# END pylons_e010n60_e015n62_3204617
