# pylons_e010n60_e015n62_3204640
# do not edit below this line
# Last Written Sat Jul 27 03:44:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21711 62.50009 240.00 396.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22014 62.50114 240.00 389.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22539 62.50209 247.78 380.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27076 62.50953 309.71 377.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29117 62.51213 357.72 375.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31166 62.51477 347.52 374.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35175 62.51923 460.14 372.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35756 62.51978 439.75 374.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36549 62.52099 349.50 376.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38863 62.52373 298.34 374.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39421 62.52443 294.61 374.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40978 62.52619 290.09 374.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41772 62.52718 297.86 374.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43171 62.52886 295.01 374.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45695 62.53178 327.41 373.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46359 62.53248 312.24 373.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.48843 62.53541 299.63 374.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49481 62.53615 299.92 369.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34083 62.62403 399.46 239.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.33737 62.62130 395.81 239.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.33521 62.61963 393.67 239.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.33204 62.61716 409.57 239.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32918 62.61487 415.54 239.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32518 62.61177 428.50 240.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32023 62.60767 398.63 240.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31681 62.60502 411.57 239.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31502 62.60361 417.42 239.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31066 62.60011 417.25 240.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30743 62.59747 426.54 240.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30474 62.59536 421.43 240.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30168 62.59283 408.34 240.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29855 62.59038 417.34 239.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29691 62.58905 419.41 240.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29058 62.58391 405.84 240.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28619 62.58039 399.71 239.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28273 62.57774 447.57 239.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27105 62.56807 518.13 240.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25698 62.55665 549.64 240.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25183 62.55257 541.85 238.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24627 62.54844 476.20 239.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23816 62.54192 401.38 242.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22469 62.52891 322.23 246.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21087 62.51255 309.53 248.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20578 62.50687 258.51 247.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20331 62.50411 253.56 247.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20094 62.50135 251.46 248.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13981 62.61886 363.11 270.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14070 62.59110 348.95 274.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14669 62.56970 324.12 277.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14881 62.56160 306.84 273.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14887 62.55823 311.45 270.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14918 62.54153 339.43 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14890 62.53531 355.96 266.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14517 62.51640 288.39 264.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14398 62.50994 264.25 265.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.47694 62.50015 204.04 372.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.47973 62.50043 201.42 385.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49080 62.50465 201.68 399.596
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204640cables00022.ac 15.14285 62.50374 279.79 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204640cables00023.ac 15.14703 62.52586 322.18 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204640cables00024.ac 15.14904 62.53842 347.70 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204640cables00025.ac 15.14793 62.55561 323.13 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204640cables00027.ac 15.14370 62.58040 336.53 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204640cables00028.ac 15.14025 62.60498 356.03 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204640cables00036.ac 15.23124 62.50159 274.85 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204640cables00037.ac 15.21778 62.52073 315.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204640cables00043.ac 15.28096 62.51083 333.71 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204640cables00045.ac 15.23826 62.54074 432.04 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204640cables00046.ac 15.26144 62.56032 533.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204640cables00050.ac 15.30142 62.51345 352.62 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204640cables00054.ac 15.28398 62.57856 458.92 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204640cables00055.ac 15.30378 62.59458 417.44 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204640cables00057.ac 15.33171 62.51700 403.83 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204640cables00062.ac 15.31373 62.60256 414.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204640cables00063.ac 15.32882 62.61452 411.08 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204640cables00065.ac 15.37298 62.52183 377.37 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204640cables00072.ac 15.41296 62.52664 293.97 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204640cables00079.ac 15.46007 62.53213 311.21 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204640cables00085.ac 15.48387 62.50240 202.73 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204640cables00086.ac 15.49162 62.53578 299.78 90
# END pylons_e010n60_e015n62_3204640
# pylons_e010n60_e015n62_3204632
# do not edit below this line
# Last Written Sat Jul 27 03:44:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21711 62.50009 240.00 384.546
# END pylons_e010n60_e015n62_3204632
# pylons_e010n60_e015n62_3204648
# do not edit below this line
# Last Written Sat Jul 27 03:44:15 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34083 62.62403 399.46 239.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13981 62.61886 363.11 270.666
# END pylons_e010n60_e015n62_3204648
