# pylons_e010n60_e015n62_3204616
# do not edit below this line
# Last Written Sat Jul 27 03:43:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50195 62.14120 378.76 429.938
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.50021 62.13999 373.23 430.306
# END pylons_e010n60_e015n62_3204616
# pylons_e010n60_e015n62_3204609
# do not edit below this line
# Last Written Sat Jul 27 03:44:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82152 62.12522 272.73 109.331
# END pylons_e010n60_e015n62_3204609
# pylons_e010n60_e015n62_3204617
# do not edit below this line
# Last Written Sat Jul 27 03:44:34 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60538 62.20014 253.10 254.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59558 62.18317 248.52 256.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58664 62.16465 355.69 254.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57244 62.14395 431.04 253.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73784 62.24064 388.20 275.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74077 62.22570 342.19 278.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74791 62.20879 369.34 279.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75272 62.19343 319.75 278.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75302 62.19251 305.46 277.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75481 62.18567 338.53 286.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79439 62.14666 387.53 294.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79715 62.14364 372.24 294.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79936 62.14148 359.96 295.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80182 62.13906 325.54 295.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80441 62.13644 311.92 295.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80650 62.13440 311.32 295.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80904 62.13190 309.71 295.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81110 62.12985 301.23 294.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81504 62.12577 275.36 294.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67132 62.18883 236.50 367.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67596 62.18910 252.94 366.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69088 62.18977 264.29 365.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75274 62.19253 303.23 365.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50195 62.14120 378.76 430.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50438 62.14435 383.38 430.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50660 62.14726 374.31 430.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50925 62.15062 365.55 429.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51202 62.15405 368.55 429.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51434 62.15699 356.21 429.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51525 62.15814 353.30 429.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51590 62.15897 350.17 429.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51771 62.16127 338.88 429.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51856 62.16237 334.65 430.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52072 62.16516 332.64 429.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52393 62.16923 338.54 429.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52626 62.17222 349.10 429.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53670 62.18537 303.30 429.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55891 62.21373 303.58 434.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52877 62.17716 343.18 249.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52770 62.17579 346.47 249.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52603 62.17365 343.62 249.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52393 62.17098 338.19 249.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52290 62.16967 334.75 249.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52138 62.16774 329.98 249.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51984 62.16577 331.38 249.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51826 62.16374 331.11 250.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51678 62.16182 336.46 250.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51560 62.16031 345.14 249.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51428 62.15863 351.36 249.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51291 62.15687 355.16 249.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51120 62.15474 357.16 249.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51012 62.15334 362.09 250.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50904 62.15194 362.75 250.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50795 62.15055 361.77 250.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50683 62.14910 361.46 249.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50551 62.14743 365.38 249.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50404 62.14560 370.85 249.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50271 62.14390 376.21 249.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50124 62.14201 375.10 250.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50015 62.14058 371.37 250.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82152 62.12522 272.73 110.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81968 62.12747 274.61 109.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81806 62.12976 279.02 110.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81448 62.13388 298.47 111.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81322 62.13546 301.51 110.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81201 62.13700 303.13 108.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81110 62.13838 312.64 109.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80961 62.14021 326.95 110.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80848 62.14164 336.51 110.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80719 62.14321 355.34 108.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80549 62.14603 365.92 114.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77309 62.16941 330.48 113.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76599 62.18232 316.15 103.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76133 62.19273 319.94 99.3254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76079 62.19483 333.02 96.8192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75455 62.21921 372.98 95.5799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75033 62.24516 357.60 96.7829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50021 62.13999 373.23 430.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50153 62.14169 377.30 430.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50316 62.14378 380.12 429.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50450 62.14548 374.82 429.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50599 62.14735 369.16 429.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50739 62.14915 363.01 429.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50877 62.15090 363.52 430.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51058 62.15325 363.06 429.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51167 62.15461 359.60 429.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51382 62.15736 354.72 429.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51659 62.16088 341.23 430.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51768 62.16235 334.78 430.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51889 62.16393 332.43 429.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52022 62.16559 331.88 429.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52187 62.16770 331.09 429.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52347 62.16975 337.21 429.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52463 62.17124 341.83 429.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52571 62.17258 345.14 429.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52754 62.17493 348.13 429.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52878 62.17645 348.87 429.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54631 62.19847 233.66 429.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55819 62.21385 307.50 434.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56997 62.24072 337.32 438.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57300 62.14529 428.42 251.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57102 62.14253 431.24 253.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56960 62.14006 426.96 254.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56828 62.13787 418.71 254.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56593 62.13392 419.72 254.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56373 62.13030 438.58 254.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56217 62.12768 452.98 254.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56056 62.12501 455.61 254.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57320 62.14527 427.50 251.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57128 62.14252 430.74 253.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56981 62.14005 427.34 254.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56847 62.13786 418.52 254.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56615 62.13392 420.04 254.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56394 62.13029 438.82 254.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56236 62.12767 453.18 254.349
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204617cables00001.ac 15.50161 62.14163 377.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204617cables00002.ac 15.50948 62.15218 359.08 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204617cables00003.ac 15.53096 62.17939 291.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204617cables00004.ac 15.54780 62.19955 303.44 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204617cables00008.ac 15.56479 62.13185 447.64 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204617cables00012.ac 15.56098 62.22531 285.49 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204617cables00017.ac 15.57954 62.15430 393.36 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204617cables00018.ac 15.59111 62.17391 302.10 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204617cables00019.ac 15.60048 62.19166 250.81 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204617cables00032.ac 15.71203 62.19068 269.87 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204617cables00046.ac 15.77355 62.18294 346.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204617cables00047.ac 15.75032 62.20111 344.54 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204617cables00048.ac 15.74766 62.22698 357.58 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204617cables00050.ac 15.80420 62.13669 334.84 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204617cables00051.ac 15.79014 62.15544 359.00 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204617cables00052.ac 15.76954 62.17586 323.31 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204617cables00057.ac 15.81436 62.13318 307.82 90
# END pylons_e010n60_e015n62_3204617
# pylons_e010n60_e015n62_3204625
# do not edit below this line
# Last Written Sat Jul 27 03:44:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60538 62.20014 253.10 434.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73784 62.24064 388.20 285.473
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204625cables00015.ac 15.61556 62.24053 358.74 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204625cables00036.ac 15.73243 62.24973 380.15 90
# END pylons_e010n60_e015n62_3204625
