# pylons_e010n60_e015n62_3204617
# do not edit below this line
# Last Written Sat Jul 27 03:44:34 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57565 62.25214 316.30 438.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73916 62.27731 346.34 99.2264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58063 62.26595 395.99 438.829
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204617cables00014.ac 15.57530 62.25333 366.65 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204617cables00049.ac 15.74409 62.25151 365.20 90
# END pylons_e010n60_e015n62_3204617
# pylons_e010n60_e015n62_3204625
# do not edit below this line
# Last Written Sat Jul 27 03:44:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57565 62.25214 316.30 439.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58748 62.28051 464.83 438.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60277 62.31495 462.74 438.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60516 62.32074 433.23 438.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62441 62.36574 424.16 431.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63293 62.37408 470.94 424.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65049 62.27722 355.54 434.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67197 62.31394 325.29 426.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74380 62.36671 421.05 417.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69496 62.36149 379.65 275.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69808 62.34738 393.15 277.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70761 62.31879 364.46 278.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72080 62.27979 322.91 278.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72703 62.25881 372.11 281.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60553 62.32091 432.14 386.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64019 62.32881 327.21 398.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64365 62.33078 305.76 405.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73916 62.27731 346.34 99.2781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73069 62.30143 360.37 96.1768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72868 62.31888 376.58 93.3897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72263 62.36234 425.20 92.6502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58063 62.26595 395.99 438.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58705 62.28092 464.39 438.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59776 62.30551 444.50 438.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60484 62.32202 429.64 438.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61428 62.34424 297.58 438.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62378 62.36580 424.70 431.74
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204625cables00008.ac 15.58157 62.26633 390.56 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204625cables00016.ac 15.59491 62.29773 454.67 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204625cables00018.ac 15.61897 62.33562 394.98 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204625cables00019.ac 15.60956 62.33313 363.61 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204625cables00020.ac 15.61903 62.35502 361.14 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204625cables00023.ac 15.66123 62.29558 340.42 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204625cables00026.ac 15.71103 62.35734 368.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204625cables00032.ac 15.70788 62.34032 373.17 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204625cables00037.ac 15.72391 62.26930 347.51 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204625cables00038.ac 15.72968 62.31015 368.48 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204625cables00039.ac 15.71814 62.32106 374.06 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204625cables00041.ac 15.70284 62.33309 378.80 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204625cables00042.ac 15.70880 62.36404 402.43 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204625cables00044.ac 15.73492 62.28937 353.35 90
# END pylons_e010n60_e015n62_3204625
# pylons_e010n60_e015n62_3204633
# do not edit below this line
# Last Written Sat Jul 27 03:44:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69496 62.36149 379.65 279.192
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n62_3204633cables00029.ac 15.69130 62.37199 358.65 90
# END pylons_e010n60_e015n62_3204633
