# pylons_e010n50_e012n58_3155256
# do not edit below this line
# Last Written Sat Jul 27 01:47:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.25009 58.99869 125.86 398.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.25163 58.97365 80.04 420.232
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25114 58.94568 114.69 331.299
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155256cables00053.ac 12.25035 58.94610 114.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155256cables00055.ac 12.25004 58.97255 93.98 90
# END pylons_e010n50_e012n58_3155256
# pylons_e010n50_e012n58_3155249
# do not edit below this line
# Last Written Sat Jul 27 01:50:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.45414 58.87709 90.03 431.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40702 58.87795 109.54 437.912
# END pylons_e010n50_e012n58_3155249
# pylons_e010n50_e012n58_3155257
# do not edit below this line
# Last Written Sat Jul 27 01:51:06 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.45414 58.87709 90.03 431.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.45614 58.88022 99.80 431.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.45773 58.88276 105.16 431.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.45905 58.88483 109.58 431.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.46022 58.88663 114.80 431.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.46208 58.88962 99.96 432.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.46436 58.89323 100.05 431.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.46627 58.89614 92.06 431.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.46851 58.89974 95.51 432.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.47060 58.90304 87.46 432.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.47248 58.90608 102.08 421.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.47557 58.90799 117.86 409.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.47819 58.90959 81.71 410.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.48172 58.91183 62.94 410.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.48428 58.91344 59.14 410.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.48733 58.91537 74.51 410.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.49112 58.91779 68.81 410.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.49577 58.92075 58.23 410.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.49897 58.92280 70.34 410.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40702 58.87795 109.54 436.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40845 58.88101 129.14 436.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.41012 58.88446 134.78 436.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.41110 58.88653 120.07 435.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.41274 58.88985 117.32 436.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.41494 58.89453 118.67 436.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.41637 58.89745 126.20 435.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.41811 58.90111 123.34 436.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.41978 58.90459 130.56 436.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.42154 58.90837 136.37 436.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.42321 58.91185 142.10 435.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.42531 58.91616 161.02 435.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.42671 58.91899 172.12 436.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.42800 58.92174 167.07 436.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.42957 58.92500 151.99 436.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.43107 58.92821 150.38 436.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.43267 58.93156 150.56 434.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.43434 58.93438 148.27 433.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.43583 58.93694 152.00 434.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.43663 58.93855 149.47 435.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.43849 58.94229 141.76 435.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.44026 58.94583 138.08 435.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.44120 58.94773 143.44 435.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.44303 58.95141 132.21 435.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.44416 58.95374 123.91 432.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.44551 58.95564 108.72 429.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.44740 58.95820 82.95 434.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.44850 58.96152 89.51 439.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.44955 58.96447 89.71 434.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.45108 58.96669 83.59 428.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.45364 58.96964 66.06 425.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.45629 58.97265 54.08 425.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.45923 58.97602 68.19 425.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.46211 58.97933 91.12 425.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.46384 58.98133 88.13 420.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.46780 58.98433 75.38 416.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.47047 58.98640 68.60 415.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.47369 58.98874 67.69 415.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.47821 58.99220 99.56 416.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.48051 58.99397 117.08 412.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.48274 58.99528 118.40 408.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.48766 58.99821 111.70 409.224
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25009 58.99869 125.86 398.511
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.26083 58.99978 148.18 249.584
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.26012 58.99880 146.75 249.386
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25964 58.99815 155.05 250.466
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25898 58.99711 164.03 254.008
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25852 58.99614 154.26 252.601
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25761 58.99491 127.07 250.715
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25690 58.99375 107.94 252.544
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25553 58.99150 91.24 261.64
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25557 58.98996 86.34 264.085
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25512 58.98892 82.65 257.478
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25524 58.98891 82.64 437.798
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25568 58.98996 86.55 444.321
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25563 58.99150 91.50 261.659
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25700 58.99374 108.04 432.02
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25775 58.99489 129.04 430.995
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25859 58.99613 155.35 433.1
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25907 58.99710 164.57 433.957
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25972 58.99814 154.79 430.711
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.26019 58.99878 146.27 429.336
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.26091 58.99976 148.59 428.25
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25114 58.94568 114.69 329.118
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25225 58.94534 114.52 329.988
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25352 58.94497 114.20 330.286
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25442 58.94470 113.01 330.255
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25552 58.94438 111.42 329.471
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25585 58.94428 112.13 329.797
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25678 58.94402 116.24 330.877
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25939 58.94325 132.62 329.968
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.26075 58.94283 132.94 333.203
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.26200 58.94256 124.77 316.396
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.26284 58.94167 128.26 296.414
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.26458 58.93989 134.80 296.465
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.26630 58.93808 130.04 296.031
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.26793 58.93635 122.41 295.976
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.26847 58.93577 119.02 291.794
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.26930 58.93442 109.45 296.086
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.27064 58.93342 123.64 313.825
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.27281 58.93258 126.38 324.488
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.27487 58.93186 112.42 326.854
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.27832 58.93073 115.09 327.905
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.28008 58.93017 105.89 329.487
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.28207 58.92959 86.22 322.809
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.28554 58.92778 91.36 314.733
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.28740 58.92681 100.12 327.536
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.28908 58.92650 97.72 325.015
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.29178 58.92482 107.34 311.653
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.29414 58.92354 117.54 312.051
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.29699 58.92182 105.47 315.364
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.29913 58.92090 110.49 319.854
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.30038 58.92034 111.85 319.995
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.30162 58.91982 110.71 320.368
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.30369 58.91893 103.09 319.928
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.30514 58.91829 97.74 319.409
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.30745 58.91726 91.00 349.576
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.30831 58.91742 67.04 385.235
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.30981 58.91788 63.00 390.563
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25351 58.98860 82.82 433.41
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25433 58.99001 85.21 431.338
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25543 58.99151 90.86 431.473
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25672 58.99379 108.22 432.241
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25751 58.99497 126.22 431.261
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25831 58.99621 151.79 432.387
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25947 58.99819 153.85 430.974
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.26070 58.99983 147.54 427.711
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155257cables00004.ac 12.26834 58.93673 110.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155257cables00007.ac 12.25597 58.99490 123.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155257cables00010.ac 12.29768 58.92252 90.27 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155257cables00029.ac 12.41098 58.88624 122.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155257cables00030.ac 12.41908 58.90319 130.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155257cables00031.ac 12.42426 58.91401 151.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155257cables00036.ac 12.45659 58.88096 99.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155257cables00038.ac 12.42899 58.92386 161.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155257cables00039.ac 12.43694 58.93965 145.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155257cables00040.ac 12.44614 58.95721 113.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155257cables00041.ac 12.45516 58.97136 68.83 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155257cables00043.ac 12.46170 58.88903 107.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155257cables00044.ac 12.47304 58.90253 90.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155257cables00045.ac 12.48874 58.91629 66.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155257cables00048.ac 12.46351 58.98018 79.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155257cables00049.ac 12.47936 58.99225 95.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155257cables00052.ac 12.49888 58.92274 63.15 90
# END pylons_e010n50_e012n58_3155257
# pylons_e010n50_e012n59_3155265
# do not edit below this line
# Last Written Sat Jul 27 01:55:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.25118 58.99898 132.95 218.537
# END pylons_e010n50_e012n59_3155265
