# pylons_e010n50_e011n58_3138819
# do not edit below this line
# Last Written Sat Jul 27 01:08:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00060 58.00208 138.02 312.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00074 58.07152 129.59 367.647
# END pylons_e010n50_e011n58_3138819
# pylons_e010n50_e012n57_3155192
# do not edit below this line
# Last Written Sat Jul 27 01:39:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21736 58.00302 34.45 98.9016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24481 58.00121 63.65 95.4779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19011 58.00156 40.93 93.7564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02996 58.00046 148.24 408.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00908 58.00059 128.79 109.505
# END pylons_e010n50_e012n57_3155192
# pylons_e010n50_e012n58_3155200
# do not edit below this line
# Last Written Sat Jul 27 01:45:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21736 58.00302 34.45 94.0842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21712 58.00483 24.09 94.0847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21671 58.00783 35.67 94.0852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21645 58.00980 49.09 94.0851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21601 58.01305 67.67 95.6101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21535 58.01585 77.11 97.1351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21472 58.01851 83.11 97.1355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21401 58.02153 81.69 97.1361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21339 58.02415 85.69 97.1365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21272 58.02696 83.48 97.1369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21214 58.02944 66.25 98.8743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21070 58.03351 51.64 100.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20952 58.03685 75.47 100.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20833 58.04022 102.08 100.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20702 58.04392 103.15 100.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20634 58.04585 85.63 100.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20521 58.04901 47.92 100.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20372 58.05322 37.54 100.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20248 58.05674 34.15 100.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20143 58.05974 26.05 100.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20013 58.06342 31.55 100.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19881 58.06713 43.40 98.6473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19840 58.06902 44.26 96.4208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19793 58.07128 36.58 96.3007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19725 58.07454 33.31 96.2686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19655 58.07792 38.01 96.4024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19602 58.08036 42.73 96.3092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19544 58.08326 54.13 96.2998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19502 58.08522 71.73 96.3897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19446 58.08796 81.37 95.5803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19403 58.09057 78.37 95.0944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19339 58.09424 63.03 94.8581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19296 58.09718 74.42 95.2902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19245 58.09972 81.21 95.6298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19201 58.10229 84.28 95.1633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19133 58.10631 85.75 95.1699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19070 58.10995 100.51 94.9824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19008 58.11391 104.32 94.9637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18942 58.11778 100.88 95.4541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18882 58.12092 99.37 270.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18925 58.12373 102.06 445.664
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00060 58.00208 138.02 312.497
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00373 58.00027 121.36 311.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24481 58.00121 63.65 95.4591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24429 58.00408 74.61 95.4595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24389 58.00632 63.94 95.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24351 58.00845 51.40 95.4599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24300 58.01124 41.93 95.4604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24242 58.01446 50.87 95.4611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24215 58.01594 58.60 95.4613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24177 58.01805 46.24 95.4615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24142 58.02004 35.51 95.4617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24080 58.02345 29.01 94.6584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24061 58.02493 32.61 93.8555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24034 58.02710 48.66 93.8299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24001 58.02968 47.65 93.8042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23974 58.03187 51.70 93.8045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23951 58.03371 65.26 93.8045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23906 58.03725 47.17 93.8046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23874 58.03981 58.92 93.8053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23852 58.04160 65.91 93.8059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23811 58.04480 81.62 93.8056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23769 58.04819 68.17 93.8063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23747 58.04996 61.25 93.8062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23716 58.05239 47.16 93.8063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23678 58.05546 37.25 93.6343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23643 58.05847 37.16 93.5513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23620 58.06042 37.22 93.6402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23610 58.06126 37.85 94.1308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23599 58.06194 41.06 94.6217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23575 58.06355 48.78 94.1337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23540 58.06646 63.39 92.9797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23520 58.06910 67.28 92.3773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23508 58.07062 65.46 92.4422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23489 58.07298 67.95 92.4423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23460 58.07650 70.07 92.4422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23429 58.08040 76.45 92.4427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23405 58.08331 88.34 92.4425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23375 58.08714 95.63 100.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23220 58.08949 103.08 109.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22978 58.09317 54.49 109.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22758 58.09652 58.84 109.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22546 58.09973 54.05 109.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22337 58.10295 55.26 108.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22194 58.10518 61.54 108.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22095 58.10668 57.73 109.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21861 58.11030 67.16 109.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21757 58.11188 69.02 109.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21531 58.11529 70.59 104.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21477 58.11715 73.11 98.8117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21411 58.11939 78.51 99.2235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21323 58.12215 85.78 99.2571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21240 58.12495 78.16 99.0788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19011 58.00156 40.93 93.9702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18986 58.00346 48.40 95.4751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18964 58.00441 50.38 96.6292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18920 58.00652 44.81 96.0926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18875 58.00881 47.83 96.1423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18842 58.01041 50.11 96.3356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18764 58.01415 50.83 96.3114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18724 58.01604 60.55 96.3232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18698 58.01729 69.51 96.3588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18666 58.01881 77.65 96.3361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18638 58.02018 71.50 270.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18654 58.02113 70.03 445.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18678 58.02265 62.11 445.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18702 58.02438 52.58 445.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18736 58.02643 30.06 445.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18767 58.02835 23.42 445.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18792 58.02995 22.77 445.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18813 58.03121 24.57 445.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18849 58.03349 35.98 445.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18863 58.03447 37.15 446.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18880 58.03619 25.77 447.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18890 58.03791 21.03 448.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18902 58.03973 20.78 447.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18919 58.04129 22.19 446.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18928 58.04224 23.01 447.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18944 58.04413 24.64 447.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18963 58.04625 21.20 447.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18986 58.04860 19.01 447.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19001 58.05019 20.95 447.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19015 58.05180 22.42 447.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19026 58.05337 23.54 447.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19044 58.05535 22.47 447.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19063 58.05747 26.07 447.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19076 58.05949 26.69 447.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19097 58.06163 27.89 447.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19118 58.06379 29.90 446.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19136 58.06526 31.20 94.8744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19074 58.06663 32.55 103.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18995 58.06826 35.14 103.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18920 58.06994 38.93 107.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18823 58.07126 45.64 110.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18723 58.07274 54.26 110.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18629 58.07402 45.10 110.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18487 58.07609 46.08 110.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18339 58.07820 56.66 110.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18233 58.07969 54.43 110.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18147 58.08093 49.21 110.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18019 58.08273 40.01 110.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17861 58.08489 39.76 110.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17609 58.08852 62.47 110.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17510 58.08987 75.75 110.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17417 58.09120 75.87 110.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17200 58.09429 64.74 110.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17076 58.09602 34.59 110.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16972 58.09748 32.14 110.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16857 58.09907 31.24 110.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16743 58.10075 23.72 109.838
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08826 58.05881 131.14 248.783
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08809 58.05857 130.90 249.105
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08737 58.05755 129.84 243.477
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08710 58.05732 129.61 232.013
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08592 58.05667 128.94 227.831
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08441 58.05574 128.87 228.792
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08352 58.05521 130.52 228.788
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08210 58.05434 128.32 246.013
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08161 58.05228 123.30 264.322
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08145 58.05109 122.44 263.998
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08120 58.05013 121.68 262.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00074 58.07152 129.59 366.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00193 58.07159 124.74 366.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00462 58.07174 115.58 370.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00592 58.07192 115.17 375.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00711 58.07211 115.16 375.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00815 58.07224 114.27 374.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01081 58.07263 116.96 375.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01339 58.07299 116.68 375.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01719 58.07354 114.32 375.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01875 58.07376 114.58 375.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02025 58.07397 116.68 374.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02154 58.07416 117.39 375.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02414 58.07457 113.79 375.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02560 58.07478 114.89 375.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02679 58.07495 115.62 372.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02762 58.07502 115.62 368.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02852 58.07508 115.61 390.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03283 58.07813 111.30 418.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03426 58.07965 111.74 424.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03500 58.08050 118.65 423.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03538 58.08088 120.37 418.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03708 58.08223 120.56 416.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03841 58.08333 122.11 417.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03972 58.08438 138.37 416.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04115 58.08550 131.36 393.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04195 58.08559 130.43 370.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04290 58.08568 125.24 369.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04412 58.08578 112.71 368.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04529 58.08586 113.94 369.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04910 58.08622 109.71 369.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05033 58.08633 116.00 369.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05181 58.08646 113.30 369.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05305 58.08657 108.16 369.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05588 58.08683 114.09 369.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05652 58.08689 112.70 369.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05863 58.08707 113.62 369.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06110 58.08729 120.78 369.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06347 58.08750 124.48 369.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06651 58.08776 112.03 368.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06939 58.08799 116.28 369.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07041 58.08809 116.24 369.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07231 58.08825 107.48 369.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07660 58.08864 111.31 373.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07990 58.08921 107.43 368.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08358 58.08916 88.64 358.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08630 58.08913 62.52 358.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08756 58.08910 61.98 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08881 58.08908 66.02 357.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09017 58.08906 60.69 358.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09149 58.08904 62.13 376.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09358 58.08982 65.41 394.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09477 58.09025 57.95 394.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09576 58.09061 56.90 394.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09806 58.09145 35.30 394.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09930 58.09190 31.09 394.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10216 58.09297 30.52 395.342
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.22235 58.06911 64.18 331.202
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.22531 58.06825 68.94 331.132
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.22680 58.06782 74.00 331.237
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.22965 58.06699 67.08 331.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16244 58.08598 11.14 265.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16202 58.08326 11.16 265.254
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.17085 58.08277 58.81 434.093
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.17130 58.08362 58.44 417.53
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.17462 58.08514 41.66 400.968
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.15322 58.11837 58.35 281.005
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.15410 58.11599 53.62 281.005
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.15350 58.11842 58.30 281.037
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.15439 58.11600 52.08 281.037
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155200cables00001.ac 12.00329 58.00049 132.57 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155200cables00004.ac 12.00333 58.07172 122.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155200cables00005.ac 12.02009 58.07579 114.34 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155200cables00012.ac 12.05182 58.08382 123.27 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155200cables00017.ac 12.08141 58.05120 122.49 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155200cables00018.ac 12.08494 58.05554 127.22 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155200cables00019.ac 12.08149 58.08890 88.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155200cables00020.ac 12.09787 58.09139 47.96 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155200cables00033.ac 12.16223 58.08462 11.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155200cables00034.ac 12.16800 58.09991 27.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155200cables00035.ac 12.15381 58.11721 55.22 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155200cables00036.ac 12.18838 58.01019 59.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155200cables00037.ac 12.18759 58.02750 50.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155200cables00038.ac 12.18962 58.04577 22.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155200cables00039.ac 12.19485 58.06495 38.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155200cables00040.ac 12.18405 58.08165 57.34 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155200cables00041.ac 12.18130 58.09991 65.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155200cables00042.ac 12.18976 58.11855 99.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155200cables00043.ac 12.21604 58.01076 53.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155200cables00044.ac 12.21212 58.02768 68.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155200cables00045.ac 12.21982 58.04680 68.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155200cables00046.ac 12.22957 58.06422 55.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155200cables00047.ac 12.23233 58.08308 78.79 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155200cables00048.ac 12.22419 58.10174 60.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155200cables00049.ac 12.21510 58.11895 76.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155200cables00050.ac 12.24329 58.00963 58.27 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155200cables00051.ac 12.24042 58.02765 47.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155200cables00052.ac 12.23811 58.04482 64.39 90
# END pylons_e010n50_e012n58_3155200
