# pylons_e010n50_e012n58_3155232
# do not edit below this line
# Last Written Sat Jul 27 01:47:13 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06575 58.62693 168.76 433.799
# END pylons_e010n50_e012n58_3155232
# pylons_e010n50_e012n58_3155240
# do not edit below this line
# Last Written Sat Jul 27 01:47:42 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05945 58.63582 146.11 418.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06035 58.63658 143.37 418.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06466 58.64013 156.25 429.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06498 58.64112 149.97 438.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06547 58.64225 143.22 438.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06591 58.64357 134.87 438.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06615 58.64412 131.60 439.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06638 58.64491 128.12 440.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06728 58.64749 123.42 102.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06558 58.64874 120.69 139.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06354 58.64927 112.87 153.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06575 58.62693 168.76 434.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06674 58.62882 178.11 434.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06721 58.62970 178.19 434.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06759 58.63044 169.82 434.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06887 58.63287 136.62 434.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06915 58.63337 130.07 431.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07077 58.63568 132.52 443.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07059 58.63641 134.53 97.6322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06978 58.63938 155.72 97.8492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06878 58.64323 125.54 96.1029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06862 58.64433 121.91 97.5247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06832 58.64517 121.68 101.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06787 58.64626 123.17 101.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06742 58.64752 123.22 112.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06567 58.64881 120.34 140.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06436 58.64912 115.67 155.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06250 58.64957 111.07 155.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06113 58.64989 108.37 177.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06047 58.64977 108.22 199.96
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155240cables00008.ac 12.06430 58.63525 154.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155240cables00009.ac 12.06463 58.64656 121.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155240cables00015.ac 12.06977 58.63830 140.63 90
# END pylons_e010n50_e012n58_3155240
