# pylons_e010n50_e011n58_3138843
# do not edit below this line
# Last Written Sat Jul 27 01:09:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00030 58.39952 94.97 239.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00211 58.38884 95.35 337.969
# END pylons_e010n50_e011n58_3138843
# pylons_e010n50_e012n58_3155216
# do not edit below this line
# Last Written Sat Jul 27 01:46:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20974 58.37651 78.91 440.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21091 58.37788 77.88 260.32
# END pylons_e010n50_e012n58_3155216
# pylons_e010n50_e012n58_3155224
# do not edit below this line
# Last Written Sat Jul 27 01:47:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21091 58.37788 77.88 440.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21188 58.38089 83.68 440.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21252 58.38278 82.45 440.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21360 58.38600 75.83 439.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21472 58.38922 77.40 446.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21433 58.39214 76.96 93.8722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21393 58.39536 78.23 93.5663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21362 58.39809 71.79 93.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21339 58.39992 72.28 93.7109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21302 58.40291 80.03 93.7472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21252 58.40685 83.69 93.7649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21210 58.41024 84.03 93.3563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21195 58.41174 81.92 93.3867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21153 58.41508 78.69 93.7116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21117 58.41805 75.92 271.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21125 58.42056 80.05 449.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21137 58.42395 75.29 448.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21152 58.42746 68.34 448.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21160 58.43040 69.99 448.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21169 58.43245 69.87 448.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21183 58.43581 70.01 448.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21192 58.43899 70.80 448.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21204 58.44173 67.64 449.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21213 58.44586 68.61 448.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21224 58.44788 66.92 448.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21229 58.45021 63.04 448.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21250 58.45339 63.00 96.6695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21123 58.45582 63.00 104.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21005 58.45826 63.00 100.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20937 58.46151 63.18 268.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20994 58.46355 67.32 441.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21036 58.46503 67.08 442.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21121 58.46839 67.75 438.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21301 58.47202 74.84 435.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21440 58.47482 66.08 435.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21577 58.47764 70.17 435.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21735 58.48077 65.19 435.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21881 58.48385 64.67 435.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22017 58.48659 65.44 435.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22153 58.48926 63.55 435.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22309 58.49237 66.72 435.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22425 58.49477 69.37 435.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22566 58.49759 72.56 435.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20974 58.37651 78.91 439.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21045 58.37859 77.84 440.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21150 58.38189 85.92 442.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21221 58.38554 77.05 444.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21289 58.38887 82.53 96.5897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21071 58.39213 76.71 109.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20930 58.39427 78.92 109.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20671 58.39818 68.94 109.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20532 58.40029 67.83 108.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20335 58.40341 66.24 108.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20142 58.40639 67.37 108.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19972 58.40908 67.83 108.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19777 58.41202 77.27 107.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19648 58.41454 69.15 104.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19514 58.41718 70.99 105.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19389 58.41957 70.16 103.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19313 58.42137 68.19 102.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19181 58.42453 64.60 102.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19022 58.42836 68.98 102.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18885 58.43165 67.99 102.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18735 58.43538 68.63 102.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18615 58.43815 78.54 102.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18531 58.44017 74.65 274.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18575 58.44324 70.73 446.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18605 58.44605 70.51 448.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18609 58.44930 75.97 449.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18619 58.45193 73.15 449.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18627 58.45544 70.65 449.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18633 58.45871 71.42 449.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18635 58.46157 73.31 450
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18632 58.46534 68.77 269.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18639 58.46820 71.09 449.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18644 58.47127 70.37 449.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18640 58.47449 69.73 269.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18647 58.47826 66.00 449.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18650 58.48150 65.97 449.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18655 58.48472 64.58 449.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18658 58.48797 62.85 90.0621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18654 58.49119 64.22 268.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18698 58.49467 66.75 444.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18775 58.49800 75.96 439.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00211 58.38884 95.35 337.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00853 58.38748 93.42 337.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01337 58.38643 93.83 337.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01776 58.38549 85.97 337.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02289 58.38441 77.98 327.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02730 58.38218 77.85 316.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03177 58.37995 62.84 315.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03573 58.37790 60.26 315.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04005 58.37575 75.50 316.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24966 58.47925 73.38 261.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24918 58.47747 73.36 261.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24838 58.47474 72.07 260.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24781 58.47296 71.10 260.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24704 58.47029 70.78 261.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24625 58.46759 73.45 261.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24571 58.46579 72.26 261.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24528 58.46429 73.85 261.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24479 58.46270 73.70 260.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24385 58.45958 71.69 261.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24338 58.45797 74.78 260.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24249 58.45517 72.59 261.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24213 58.45365 73.21 262.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24167 58.45207 74.28 261.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24127 58.45076 75.28 261.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24076 58.44899 76.64 261.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24037 58.44767 77.83 261.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24003 58.44651 78.87 261.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23950 58.44475 76.26 261.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23910 58.44338 75.81 261.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23868 58.44192 74.92 260.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23815 58.44024 76.99 261.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23766 58.43854 77.83 261.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23717 58.43696 77.94 261.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23675 58.43547 78.60 261.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23634 58.43411 77.03 261.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23589 58.43244 74.63 261.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23545 58.43100 75.90 260.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23498 58.42950 76.49 261.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23455 58.42798 76.27 261.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23416 58.42666 78.15 261.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23378 58.42538 77.96 268.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23406 58.42380 77.34 275.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23428 58.42237 76.88 274.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23444 58.42142 79.47 275.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23467 58.42007 84.50 275.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23491 58.41862 80.59 275.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23510 58.41754 75.53 275.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23532 58.41630 73.28 275.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23553 58.41499 80.67 274.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23577 58.41353 81.09 274.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23619 58.41067 72.42 275.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23648 58.40915 75.97 275.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23692 58.40613 82.74 274.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23712 58.40496 80.21 276.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23741 58.40377 74.16 275.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23767 58.40207 73.04 274.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23785 58.40055 73.37 275.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23817 58.39913 75.37 275.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23840 58.39769 77.25 274.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23862 58.39640 78.66 275.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23889 58.39483 78.99 274.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23911 58.39346 81.17 274.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23933 58.39206 82.39 275.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23953 58.39106 83.80 275.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23971 58.38983 85.22 274.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23992 58.38865 86.30 275.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24044 58.38548 87.80 275.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24067 58.38424 88.79 275.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24089 58.38281 89.33 274.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24109 58.38158 89.81 274.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24134 58.38003 90.40 275.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24162 58.37841 91.04 275.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24184 58.37718 92.46 274.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24202 58.37599 94.95 275.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24215 58.37524 94.38 275.202
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.24712 58.49748 73.25 169.151
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.24541 58.49765 74.42 168.892
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.24371 58.49783 73.55 168.567
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.24204 58.49801 73.80 168.518
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.24037 58.49819 74.09 168.398
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.23867 58.49837 74.64 168.092
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.23720 58.49854 74.68 138.482
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.23686 58.49905 74.92 108.268
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.23636 58.49989 75.06 107.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00030 58.39952 94.97 420.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00239 58.40143 92.78 421.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00333 58.40237 89.80 421.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00642 58.40525 92.90 420.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00738 58.40615 88.59 420.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00810 58.40680 89.50 420.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00903 58.40765 89.48 420.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00993 58.40848 88.55 421.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01052 58.40905 89.67 417.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01284 58.41064 88.08 412.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01418 58.41157 84.47 412.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01531 58.41235 88.17 412.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01633 58.41306 89.40 412.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01758 58.41392 85.43 413.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01849 58.41457 83.53 412.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01933 58.41513 85.59 416.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02011 58.41589 83.50 420.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02076 58.41645 82.64 424.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02088 58.41663 82.39 431.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02113 58.41707 82.71 431.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02155 58.41767 84.27 430.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02202 58.41837 85.25 430.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02248 58.41905 84.58 430.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02300 58.41982 83.88 430.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02358 58.42068 83.29 429.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02412 58.42140 82.43 430.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02458 58.42215 81.90 430.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02569 58.42371 83.12 430.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02616 58.42443 84.25 430.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02666 58.42518 85.46 430.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02719 58.42595 86.73 429.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02773 58.42671 87.95 430.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02823 58.42751 88.90 429.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02933 58.42891 93.25 427.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03003 58.42975 93.36 426.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03089 58.43076 93.24 428.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03118 58.43119 92.45 428.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03178 58.43190 91.43 426.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03236 58.43262 92.80 425.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03303 58.43333 93.80 419.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03446 58.43438 98.14 414.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03577 58.43533 97.22 414.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03752 58.43663 96.37 414.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04113 58.43927 99.05 442.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03987 58.44099 94.26 111.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03871 58.44256 90.41 106.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03796 58.44431 89.56 101.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03768 58.44511 89.10 100.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03740 58.44591 88.63 100.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03712 58.44671 87.89 100.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03685 58.44750 87.63 100.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03655 58.44833 87.36 100.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03608 58.44976 87.08 101.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03577 58.45048 89.84 101.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03551 58.45123 90.63 100.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03523 58.45196 91.25 100.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03468 58.45387 93.38 100.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03422 58.45498 97.91 101.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03360 58.45671 104.71 101.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03306 58.45810 103.92 100.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03229 58.46030 90.19 101.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03147 58.46240 90.67 264.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03232 58.46347 95.32 427.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03413 58.46575 104.11 427.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03473 58.46653 104.47 427.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03756 58.47008 95.09 427.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04005 58.47318 100.38 427.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04191 58.47548 96.23 426.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04303 58.47684 93.37 433.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04328 58.47759 92.41 439.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04398 58.47951 89.86 430.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04582 58.48131 94.31 421.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05091 58.48606 91.43 421.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05339 58.48852 94.04 421.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05583 58.49076 89.08 420.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05658 58.49146 89.08 420.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05985 58.49445 104.10 420.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06251 58.49692 104.78 435.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06252 58.49838 107.45 445.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02093 58.41684 82.51 245.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02080 58.41670 82.39 250.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02069 58.41647 82.62 244.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02012 58.41607 83.26 235.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01933 58.41542 86.18 236.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01874 58.41496 85.01 235.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01744 58.41400 85.24 232.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01615 58.41315 89.14 229.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01494 58.41248 88.90 225.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01388 58.41191 86.18 222.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01289 58.41147 86.63 223.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01247 58.41124 87.24 223.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01178 58.41093 86.22 221.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01044 58.41030 88.58 221.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00941 58.40983 87.25 236.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00903 58.40922 87.75 249.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00828 58.40832 88.41 246.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00793 58.40788 88.30 246.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00738 58.40724 87.58 239.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00660 58.40668 86.12 234.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00561 58.40594 89.03 277.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00651 58.40554 91.74 279.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00307 58.40256 89.02 239.813
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.20898 58.47992 74.50 104.283
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.20870 58.48049 73.48 104.664
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.20843 58.48103 72.30 104.379
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.20813 58.48167 71.75 104.462
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.20777 58.48237 71.14 105.012
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.20739 58.48312 70.48 99.6331
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.20727 58.48393 69.99 253.577
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.20849 58.48478 70.19 413.053
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.20964 58.48558 69.17 413.367
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21064 58.48629 68.42 413.541
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21144 58.48686 67.82 413.142
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21231 58.48746 69.04 411.489
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21325 58.48805 71.92 407.771
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21416 58.48854 74.39 402.461
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21551 58.48912 71.97 401.307
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21657 58.48964 69.30 401.777
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21774 58.49017 66.33 400.76
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21887 58.49068 64.77 401.098
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.22020 58.49129 64.85 439.759
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21925 58.49222 65.71 107.523
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21906 58.49307 67.18 98.4169
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21900 58.49323 67.61 98.7031
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21890 58.49363 68.66 97.1935
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21869 58.49455 70.95 97.0292
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21846 58.49552 73.40 97.0836
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21823 58.49651 74.86 97.0243
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21798 58.49753 73.37 97.3168
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21774 58.49851 71.95 97.2365
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21742 58.49986 69.98 96.8763
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.13799 58.46446 71.76 331.821
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.13865 58.46428 71.17 331.279
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.13926 58.46410 70.62 331.017
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.14077 58.46366 68.14 331.403
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.14264 58.46313 64.94 331.308
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.14447 58.46260 64.43 328.304
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.14574 58.46214 64.23 324.747
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.14724 58.46157 64.97 324.316
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.14849 58.46111 65.22 324.49
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.14988 58.46059 64.80 324.811
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.15141 58.46003 65.22 325.009
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.15276 58.45953 65.71 325.075
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.15418 58.45902 64.28 329.206
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.15497 58.45880 63.66 333.941
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.15638 58.45846 63.70 334.62
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.15767 58.45813 63.18 324.457
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.15822 58.45784 64.21 315.775
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.16007 58.45694 64.97 317.819
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.16134 58.45635 65.33 331.954
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.16404 58.45598 64.31 359.966
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.16557 58.45619 64.45 357.275
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.16705 58.45590 65.06 338.657
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.16829 58.45563 65.33 338.089
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.16952 58.45538 65.66 339.278
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.17144 58.45501 66.30 339.354
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.17325 58.45464 68.25 338.223
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.17479 58.45431 70.45 337.621
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.17631 58.45398 72.65 337.855
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.17807 58.45361 73.26 338.01
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.17979 58.45325 71.64 338.402
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.18097 58.45301 71.86 339.075
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.18194 58.45281 72.69 309.776
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.18228 58.45183 72.67 278.112
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.18245 58.45098 73.63 275.77
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.18278 58.44920 73.73 276.977
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.18347 58.44676 72.43 279.941
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.18381 58.44588 70.89 279.044
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.18392 58.44538 71.28 275.619
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.18412 58.44411 71.27 271.256
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.18402 58.44265 70.31 276.083
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.18452 58.44161 67.20 283.625
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.18493 58.44068 70.33 283.001
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03106 58.40506 88.47 383.392
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03558 58.40609 86.94 389.858
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03948 58.40759 80.31 396.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05513 58.40813 83.71 198.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04924 58.40708 79.82 233.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04920 58.40613 76.73 251.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03930 58.39902 83.72 239.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03550 58.39470 68.29 219.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03149 58.39419 74.85 210.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02764 58.39197 90.59 217.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02534 58.39137 90.32 206.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00018 58.38537 83.39 301.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00104 58.38462 80.85 302.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00809 58.37898 70.47 284.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00800 58.37821 68.01 266.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00789 58.37739 66.28 266.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00779 58.37656 63.34 265.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00766 58.37569 60.59 264.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07956 58.39463 63.72 337.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08083 58.39436 63.81 336.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08357 58.39368 71.36 339.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08618 58.39328 67.76 343.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09007 58.39269 59.75 329.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09192 58.39172 65.78 313.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09320 58.39095 69.16 310.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09599 58.38919 72.61 290.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09616 58.38591 80.71 287.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09689 58.38533 78.98 301.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09840 58.38398 74.99 289.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09875 58.38265 76.94 292.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10006 58.38172 70.30 301.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10122 58.38047 59.40 293.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10222 58.37918 54.91 291.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10293 58.37824 51.83 291.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10379 58.37714 51.67 292.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10469 58.37598 51.64 292.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10524 58.37532 51.63 292.531
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08357 58.39368 71.36 414.104
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08571 58.39524 70.38 413.082
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08725 58.39627 61.44 412.663
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08853 58.39717 65.17 413.267
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00001.ac 12.01795 58.38340 77.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00002.ac 12.01712 58.40177 84.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00003.ac 12.01989 58.41960 87.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00004.ac 12.03190 58.43165 94.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00005.ac 12.03284 58.46037 97.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00006.ac 12.03443 58.46614 104.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00008.ac 12.04070 58.37540 67.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00009.ac 12.04331 58.40116 77.62 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00011.ac 12.03780 58.44094 93.34 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00012.ac 12.03554 58.45124 92.49 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00013.ac 12.04282 58.47629 97.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00014.ac 12.05740 58.49465 96.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00015.ac 12.09650 58.38547 66.27 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00016.ac 12.08482 58.39493 65.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00022.ac 12.10482 58.37581 52.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00033.ac 12.15471 58.45974 67.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00037.ac 12.20155 58.40616 71.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00038.ac 12.19331 58.42183 70.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00039.ac 12.18616 58.44047 72.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00040.ac 12.17890 58.45605 71.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00041.ac 12.18644 58.47503 67.83 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00042.ac 12.18782 58.49280 70.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00043.ac 12.22451 58.38594 80.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00044.ac 12.22233 58.40190 75.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00045.ac 12.22368 58.42053 76.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00046.ac 12.22555 58.43793 72.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00047.ac 12.21093 58.45645 65.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00048.ac 12.21310 58.47444 69.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00049.ac 12.22297 58.49242 69.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00050.ac 12.24120 58.38091 90.09 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00053.ac 12.23977 58.44563 77.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00054.ac 12.24266 58.45540 75.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00055.ac 12.24747 58.47177 72.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155224cables00056.ac 12.24290 58.49793 73.95 90
# END pylons_e010n50_e012n58_3155224
# pylons_e010n50_e012n58_3155225
# do not edit below this line
# Last Written Sat Jul 27 01:49:26 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24966 58.47925 73.38 260.942
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.24712 58.49748 73.25 168.69
# END pylons_e010n50_e012n58_3155225
