# pylons_e010n50_e012n57_3155194
# do not edit below this line
# Last Written Sat Jul 27 01:45:24 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71431 58.00037 103.14 392.67
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.62384 58.00060 81.51 246.125
# END pylons_e010n50_e012n57_3155194
# pylons_e010n50_e012n58_3155202
# do not edit below this line
# Last Written Sat Jul 27 01:52:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72177 58.00361 91.06 326.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72189 58.00357 91.55 363.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72280 58.00397 93.55 399.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72383 58.00443 95.82 401.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72486 58.00495 98.71 402.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72683 58.00589 102.62 402.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73109 58.00806 91.93 391.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73329 58.00846 96.97 385.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73986 58.01057 98.59 378.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74192 58.01070 94.56 365.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74326 58.01076 91.74 352.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74499 58.01042 88.46 339.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74672 58.01008 87.79 339.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69819 58.00660 79.56 222.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69716 58.00609 79.58 223.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69602 58.00551 77.91 225.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69479 58.00483 76.30 226.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69351 58.00413 77.97 222.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68919 58.00228 76.17 219.26
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155202cables00036.ac 12.69047 58.00303 77.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155202cables00043.ac 12.73082 58.00707 96.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155202cables00050.ac 12.74329 58.01042 93.19 90
# END pylons_e010n50_e012n58_3155202
