# pylons_e010n50_e012n58_3155218
# do not edit below this line
# Last Written Sat Jul 27 01:51:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50167 58.29686 55.97 391.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50482 58.29788 58.31 392.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50761 58.29883 55.54 391.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51050 58.29975 57.79 391.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51598 58.30152 58.30 391.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52171 58.30341 56.66 390.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52382 58.30403 53.41 388.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52726 58.30498 50.86 387.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53066 58.30590 52.34 387.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53358 58.30668 53.52 387.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53668 58.30753 48.05 387.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54412 58.30954 50.90 389.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55034 58.31154 55.23 393.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55292 58.31248 51.04 395.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55543 58.31346 47.74 396.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55806 58.31445 48.33 395.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56063 58.31543 48.42 395.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56517 58.31713 49.53 395.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56801 58.31819 50.12 395.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57086 58.31924 54.77 395.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57345 58.32024 54.53 391.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57711 58.32118 50.22 386.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58038 58.32205 50.75 386.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58352 58.32289 51.38 386.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58681 58.32376 51.70 387.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59268 58.32538 52.95 387.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59521 58.32605 55.46 386.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59803 58.32680 52.58 386.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60110 58.32759 53.50 387.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60417 58.32845 53.19 387.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60724 58.32929 53.90 386.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61026 58.33008 55.47 386.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61322 58.33088 54.14 386.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61647 58.33174 57.10 386.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61965 58.33259 54.23 387.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62866 58.33503 53.05 387.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.63146 58.33578 52.52 386.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.63440 58.33657 53.25 388.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.63928 58.33810 54.20 391.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64243 58.33914 52.28 392.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64613 58.34041 51.26 393.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64949 58.34157 52.91 393.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65272 58.34271 49.66 393.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65598 58.34385 51.06 393.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65915 58.34496 52.97 393.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66080 58.34552 53.51 393.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66349 58.34647 53.97 392.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66616 58.34735 54.93 392.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66929 58.34845 53.67 393.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67222 58.34945 52.50 393.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67769 58.35136 64.32 393.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68083 58.35247 58.59 393.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68376 58.35346 56.51 393.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68666 58.35447 55.88 393.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68953 58.35545 57.15 393.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69264 58.35653 55.66 393.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69571 58.35759 56.11 393.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69865 58.35863 56.39 393.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70129 58.35955 57.18 394.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70693 58.36159 60.96 393.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70991 58.36262 57.93 393.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71279 58.36362 58.28 394.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71546 58.36461 60.21 395.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71831 58.36573 69.57 395.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72136 58.36685 64.83 395.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72411 58.36790 63.86 396.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72683 58.36896 63.34 395.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72982 58.37005 61.88 394.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73281 58.37116 65.51 395.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73565 58.37220 66.41 394.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73842 58.37320 66.15 395.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74152 58.37438 65.52 395.009
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.66057 58.34578 53.46 394.738
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.66259 58.34652 53.73 394.279
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.66512 58.34741 55.31 368.258
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.66813 58.34692 54.50 342.626
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.67145 58.34637 54.23 342.505
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.67491 58.34579 53.68 342.547
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.67838 58.34522 54.93 342.492
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68138 58.34472 54.73 342.971
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68490 58.34417 55.52 317.814
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68637 58.34225 57.23 291.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68668 58.34184 57.77 291.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74840 58.31122 72.53 184.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74558 58.31111 72.23 184.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74265 58.31100 71.14 183.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73942 58.31089 79.43 183.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73438 58.31072 70.07 183.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73127 58.31061 66.60 183.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72815 58.31049 65.32 183.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72519 58.31041 63.89 183.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72214 58.31031 65.52 183.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71943 58.31022 70.92 183.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71329 58.31008 66.41 182.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71054 58.31002 66.94 181.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71003 58.31002 65.93 181.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70973 58.31001 65.74 181.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70679 58.30997 65.67 181.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70477 58.30996 67.25 180.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70274 58.30994 68.25 181.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70083 58.30990 68.17 182.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69837 58.30986 64.51 181.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69605 58.30982 63.65 182.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69556 58.30981 63.69 181.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69411 58.30980 63.83 181.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69282 58.30977 63.74 181.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69101 58.30976 65.85 181.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68921 58.30972 68.42 182.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68693 58.30968 71.65 181.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68469 58.30966 66.40 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68360 58.30964 63.23 181.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68234 58.30962 66.57 181.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68085 58.30960 70.51 181.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67945 58.30958 72.08 181.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67767 58.30955 69.35 182.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67612 58.30952 65.97 184.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67376 58.30936 60.38 186.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67143 58.30922 59.88 186.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66907 58.30907 59.89 187.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66703 58.30890 55.56 188.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66354 58.30867 58.06 187.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66067 58.30848 58.72 188.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65715 58.30817 60.21 189.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65513 58.30798 61.10 189.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65281 58.30778 59.94 189.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65108 58.30763 59.55 189.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64897 58.30745 60.53 189.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64750 58.30733 61.22 189.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64523 58.30713 62.28 189.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64353 58.30698 62.04 189.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64177 58.30683 62.32 190.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.63977 58.30663 61.13 189.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.63726 58.30642 60.26 189.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.63540 58.30626 59.63 189.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.63364 58.30610 61.10 189.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.63166 58.30593 60.61 189.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62986 58.30576 60.74 190.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62786 58.30556 63.51 190.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62587 58.30537 62.77 190.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62365 58.30517 59.60 190.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62151 58.30495 61.87 190.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61929 58.30475 63.46 189.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61145 58.30405 64.79 190.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60453 58.30334 63.84 190.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59309 58.30232 70.45 190.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59088 58.30210 63.44 190.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58230 58.30133 70.92 191.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57422 58.30024 61.56 194.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56988 58.29961 57.79 195.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56393 58.29871 60.28 197.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55700 58.29752 58.03 198.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55513 58.29718 58.35 198.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54927 58.29618 59.11 198.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54319 58.29511 60.03 198.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53366 58.29347 51.45 198.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52844 58.29256 47.27 198.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52425 58.29181 44.96 198.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52226 58.29145 47.16 198.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52023 58.29109 49.86 198.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51824 58.29074 52.67 198.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51673 58.29046 50.23 199.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51368 58.28991 44.34 198.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51014 58.28927 44.51 198.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50740 58.28878 46.19 198.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50551 58.28845 45.90 198.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50350 58.28807 46.75 199.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50202 58.28781 47.38 198.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74791 58.33057 65.92 161.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74647 58.33082 65.98 162.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74450 58.33115 66.07 161.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74296 58.33144 65.85 161.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74108 58.33175 65.27 162.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73953 58.33200 66.09 170.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73768 58.33202 66.72 178.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73583 58.33203 66.30 179.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73395 58.33204 66.42 179.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73212 58.33206 66.39 178.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73047 58.33207 64.77 179.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72885 58.33209 64.59 179.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72716 58.33210 65.59 179.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72543 58.33212 67.65 178.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72381 58.33213 68.41 173.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71910 58.33266 62.70 167.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71221 58.33349 61.35 165.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71099 58.33368 61.76 163.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70916 58.33396 61.65 163.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70731 58.33425 60.61 164.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70660 58.33435 60.25 164.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70492 58.33462 59.38 163.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70323 58.33488 58.51 163.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70153 58.33514 57.64 163.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69837 58.33564 56.04 163.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69674 58.33591 55.18 137.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69608 58.33673 55.95 112.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69542 58.33756 55.66 112.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69478 58.33838 55.09 112.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69412 58.33922 54.50 105.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69370 58.34082 54.21 121.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69087 58.34186 55.06 144.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68945 58.34240 55.23 173.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68810 58.34211 56.73 202.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68672 58.34180 57.81 202.976
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.71003 58.31002 65.93 92.7419
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.71001 58.31021 65.79 104.698
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.70923 58.31103 64.46 117.184
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.70836 58.31190 63.63 117.099
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.70751 58.31280 62.83 116.457
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.70666 58.31370 64.67 117.337
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.70586 58.31448 66.08 117.258
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.70510 58.31529 65.61 282.272
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.70515 58.31607 64.56 449.583
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.70512 58.31698 63.45 269.295
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.70520 58.31799 64.37 448.926
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.70519 58.31887 65.63 269.245
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.70524 58.31976 65.06 448.653
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.70528 58.32081 62.16 449.155
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.70530 58.32184 62.29 448.652
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.70537 58.32292 63.67 101.11
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.70385 58.32471 63.44 109.651
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.70361 58.32518 63.57 120.564
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.70134 58.32632 62.45 113.629
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.70130 58.32734 60.66 91.5385
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.70119 58.32914 60.03 101.147
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.69951 58.33151 58.44 108.962
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.69893 58.33249 57.40 106.987
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.69866 58.33297 56.34 109.816
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.69776 58.33408 55.77 114.519
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.69708 58.33482 55.87 114.892
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.69658 58.33541 55.68 112.561
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.69600 58.33619 55.95 111.912
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.69538 58.33698 56.23 112.633
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.69493 58.33754 55.85 112.633
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.69433 58.33830 55.35 111.916
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.69368 58.33918 54.69 109.92
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.69308 58.34013 54.45 109.471
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.69246 58.34101 54.70 126.482
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.69134 58.34146 55.15 141.362
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.69041 58.34186 55.38 141.242
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68935 58.34229 55.48 172.404
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68795 58.34199 57.04 202.292
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68676 58.34174 57.87 202.196
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155218cables00003.ac 12.51681 58.29574 51.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155218cables00004.ac 12.53025 58.30578 50.79 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155218cables00010.ac 12.54880 58.29609 55.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155218cables00011.ac 12.55377 58.31339 51.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155218cables00017.ac 12.57851 58.30052 64.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155218cables00018.ac 12.57562 58.32065 52.49 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155218cables00019.ac 12.59228 58.32525 53.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155218cables00024.ac 12.59881 58.30283 67.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155218cables00025.ac 12.61997 58.30480 62.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155218cables00026.ac 12.62173 58.33328 54.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155218cables00032.ac 12.65224 58.30767 58.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155218cables00033.ac 12.64271 58.33925 52.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155218cables00034.ac 12.65917 58.34493 52.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155218cables00039.ac 12.68591 58.30951 65.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155218cables00040.ac 12.69846 58.33276 58.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155218cables00041.ac 12.68505 58.34938 58.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155218cables00042.ac 12.70279 58.36011 58.67 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155218cables00046.ac 12.71856 58.31589 66.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155218cables00047.ac 12.72045 58.32836 63.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155218cables00049.ac 12.72423 58.36798 63.75 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155218cables00053.ac 12.74139 58.31097 74.75 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155218cables00054.ac 12.74280 58.33130 66.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155218cables00056.ac 12.74280 58.37484 65.93 90
# END pylons_e010n50_e012n58_3155218
# pylons_e010n50_e012n58_3155219
# do not edit below this line
# Last Written Sat Jul 27 01:52:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74840 58.31122 72.53 183.881
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.74791 58.33057 65.92 161.916
# END pylons_e010n50_e012n58_3155219
# pylons_e010n50_e012n58_3155217
# do not edit below this line
# Last Written Sat Jul 27 01:54:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50167 58.29686 55.97 391.981
# END pylons_e010n50_e012n58_3155217
