# pylons_e010n50_e012n58_3155219
# do not edit below this line
# Last Written Sat Jul 27 01:52:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.79169 58.33666 69.86 104.549
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.79121 58.33763 69.81 104.595
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.79071 58.33864 69.83 269.413
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.79118 58.33951 69.94 435.197
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.79162 58.34045 70.03 436.158
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.79207 58.34142 70.11 445.235
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.79195 58.34228 70.15 94.5973
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.79180 58.34320 70.19 94.9242
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.79165 58.34409 70.22 94.9736
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.79150 58.34500 69.90 94.671
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.79137 58.34592 69.11 94.8936
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.79106 58.34766 69.65 259.259
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.79214 58.34879 70.59 423.521
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.79304 58.34975 71.40 423.78
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.79414 58.35092 72.39 424.288
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.79501 58.35190 73.19 428.731
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.79547 58.35267 73.76 432.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.79608 58.35371 74.52 429.584
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.79665 58.35440 75.08 427.302
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.79760 58.35565 76.07 431.292
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.79843 58.35720 76.66 434.25
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.79893 58.35812 76.61 431.958
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.79949 58.35893 76.43 429.5
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.80012 58.35980 76.24 427.005
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.80076 58.36052 76.06 424.422
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.80159 58.36141 75.83 423.696
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.80235 58.36221 75.62 422.793
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.80324 58.36310 75.38 420.104
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.80411 58.36384 75.16 418.517
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.80487 58.36450 74.97 418.187
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.80586 58.36531 74.72 415.948
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.80721 58.36631 74.39 417.346
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.80821 58.36723 72.83 419.847
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.80923 58.36814 70.26 419.818
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.81017 58.36900 68.06 420.174
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.81122 58.36997 68.23 420.9
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.81197 58.37070 68.36 420.1
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.81294 58.37154 68.64 419.843
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.81388 58.37242 69.08 422.036
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.81475 58.37332 69.52 422.417
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.81545 58.37401 69.91 422.207
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.81628 58.37486 70.10 421.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.91777 58.31209 73.97 213.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.91742 58.31197 74.04 208.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.91618 58.31170 75.12 189.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.91495 58.31174 76.14 176.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.91237 58.31182 77.01 176.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.90967 58.31190 77.60 176.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.90707 58.31197 78.44 176.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.90451 58.31205 79.06 176.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.90178 58.31212 79.50 176.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.89892 58.31221 79.51 176.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.89826 58.31224 79.70 176.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.89556 58.31230 79.40 177.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.89266 58.31238 79.25 176.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.88970 58.31247 81.24 176.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.88667 58.31256 81.73 176.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.88364 58.31265 84.10 177.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.88063 58.31271 102.64 176.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.87180 58.31307 102.88 175.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86927 58.31316 105.47 175.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86652 58.31327 107.33 174.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86475 58.31337 97.86 173.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86211 58.31355 96.02 173.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.85970 58.31368 95.48 176.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.85731 58.31370 92.06 179.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.85151 58.31377 91.13 179.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.83716 58.31376 84.77 180.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.83137 58.31375 88.45 180.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.82842 58.31371 90.22 181.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.82305 58.31360 94.37 182.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.81409 58.31342 80.29 183.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.80581 58.31310 73.47 184.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.80277 58.31298 74.11 184.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.79994 58.31287 73.69 184.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.79761 58.31277 73.35 184.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.79499 58.31267 72.96 184.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.79233 58.31257 72.34 184.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.78929 58.31244 73.08 184.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.78641 58.31233 74.21 184.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.78396 58.31223 81.12 183.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.78067 58.31213 83.69 183.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.77784 58.31206 75.47 182.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.77507 58.31199 70.88 182.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.77191 58.31190 74.10 183.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.76863 58.31180 75.18 182.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.76544 58.31172 76.86 182.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.76262 58.31164 81.61 182.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.76059 58.31159 80.75 182.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.75419 58.31141 75.01 183.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.75125 58.31132 69.97 183.618
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.75920 58.32844 67.86 161.098
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.75758 58.32873 67.98 160.007
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.75599 58.32905 67.98 159.342
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.75431 58.32938 67.99 159.414
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.75281 58.32968 68.05 159.14
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.75106 58.33003 68.36 160.569
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.96402 58.25007 79.11 410.733
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.96497 58.25068 79.00 411.499
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.96593 58.25134 78.88 411.469
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.96684 58.25191 78.47 411.367
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.96770 58.25250 78.09 412.096
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.97001 58.25406 78.92 411.591
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.97119 58.25483 79.38 411.753
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.97260 58.25580 79.94 412.085
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.97365 58.25649 79.83 411.333
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.97459 58.25711 79.88 409.297
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.97612 58.25799 80.19 403.582
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.97646 58.25813 80.03 399.52
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.97664 58.25813 79.96 399.286
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.97697 58.25827 80.06 393.131
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.97752 58.25842 80.78 391.033
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.97819 58.25867 81.89 394.542
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.97933 58.25907 81.69 389.497
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.98082 58.25944 81.54 385.275
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.98227 58.25980 81.84 385.685
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.98373 58.26017 81.34 386.317
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.98521 58.26057 80.31 398.232
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.98618 58.26117 79.65 409.594
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.98716 58.26178 79.52 409.207
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.98812 58.26235 79.08 426.226
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.98827 58.26306 79.01 443.486
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.98849 58.26402 79.48 443.644
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.98869 58.26501 79.28 442.998
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.98886 58.26566 79.15 442.597
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.98905 58.26650 78.99 103.991
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.98816 58.26718 78.94 124.498
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.98720 58.26792 78.88 124.053
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.98629 58.26863 78.83 123.995
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.98514 58.26953 78.77 124.402
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.98405 58.27035 78.71 124.439
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.98296 58.27120 78.84 124.122
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.98215 58.27183 79.08 124.382
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.98167 58.27220 79.29 124.343
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.98091 58.27278 78.71 124.024
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.98027 58.27329 78.58 123.648
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.97954 58.27388 78.40 132.463
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.97844 58.27433 78.23 140.814
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.97728 58.27484 78.04 140.457
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.97614 58.27533 78.47 140.538
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.97494 58.27586 78.34 141.227
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.97362 58.27640 78.21 142.047
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.97225 58.27696 77.72 142.178
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.97091 58.27750 77.77 142.044
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.96986 58.27794 78.17 141.925
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.96888 58.27834 78.33 142.565
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.96761 58.27885 78.25 142.456
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.96670 58.27922 78.20 142.091
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.96553 58.27970 78.14 142.176
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.96419 58.28024 78.06 142.493
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.96279 58.28080 77.99 142.108
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.96148 58.28136 77.91 141.772
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.96014 58.28191 77.84 141.89
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.95888 58.28243 78.21 142.463
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.95777 58.28286 82.62 141.872
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.95752 58.28298 83.87 140.46
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.95645 58.28344 87.93 149.892
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.95517 58.28369 87.36 158.047
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.95341 58.28409 86.10 156.095
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.95165 58.28452 84.83 156.037
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.95011 58.28486 83.73 156.577
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.94891 58.28514 82.88 156.664
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.94773 58.28541 82.04 150.67
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.94664 58.28581 81.16 144.056
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.94561 58.28621 80.32 143.765
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.94458 58.28661 79.49 144.068
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.94335 58.28707 78.49 144.39
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.94197 58.28759 77.39 136.696
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.94097 58.28824 76.40 128.384
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.93988 58.28898 75.31 128.485
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.93880 58.28968 75.29 129.201
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.93770 58.29039 75.87 129.491
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.93664 58.29106 73.34 121.344
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.93598 58.29188 71.97 113.551
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.93491 58.29314 71.30 115.046
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.93444 58.29365 72.23 115.385
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.93369 58.29451 75.44 114.544
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.93241 58.29599 76.42 114.281
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.93171 58.29681 76.31 114.565
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.93098 58.29763 76.20 114.622
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.93028 58.29845 76.09 114.31
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.92965 58.29918 75.80 114.249
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.92906 58.29988 75.14 114.105
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.92841 58.30065 74.41 113.97
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.92772 58.30146 73.65 114.935
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.92701 58.30223 72.33 116.091
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.92640 58.30288 71.89 116.544
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.92507 58.30427 73.71 117.139
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.92442 58.30493 73.89 117.07
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.92365 58.30573 73.80 117.494
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.92284 58.30653 73.68 117.314
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.92210 58.30731 73.59 116.617
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.92144 58.30799 73.61 117.017
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.92076 58.30869 73.67 115.769
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.91994 58.30965 73.75 116.771
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.91909 58.31045 73.84 118.236
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.91828 58.31127 73.93 117.244
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155219cables00004.ac 12.76618 58.31172 76.83 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155219cables00005.ac 12.75356 58.32950 67.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155219cables00011.ac 12.79903 58.31283 76.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155219cables00012.ac 12.79120 58.33855 69.92 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155219cables00013.ac 12.79499 58.34928 72.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155219cables00014.ac 12.80803 58.36687 72.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155219cables00018.ac 12.83280 58.31359 87.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155219cables00025.ac 12.86757 58.31321 95.72 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155219cables00032.ac 12.90179 58.31115 78.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155219cables00037.ac 12.94951 58.28515 83.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155219cables00038.ac 12.93534 58.29524 75.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155219cables00039.ac 12.92250 58.30696 73.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155219cables00043.ac 12.97644 58.25935 79.99 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155219cables00044.ac 12.96985 58.27636 82.83 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155219cables00050.ac 12.98860 58.26642 79.05 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.96903 58.26385 -308.98 450
# END pylons_e010n50_e012n58_3155219
# pylons_e010n50_e012n58_3155211
# do not edit below this line
# Last Written Sat Jul 27 01:53:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.96402 58.25007 79.11 412.47
# END pylons_e010n50_e012n58_3155211
