# pylons_e010n50_e011n58_3138843
# do not edit below this line
# Last Written Sat Jul 27 01:09:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00251 58.36763 56.69 300.045
# END pylons_e010n50_e011n58_3138843
# pylons_e010n50_e011n58_3138835
# do not edit below this line
# Last Written Sat Jul 27 01:13:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00129 58.36933 62.12 299.828
# END pylons_e010n50_e011n58_3138835
# pylons_e010n50_e012n58_3155208
# do not edit below this line
# Last Written Sat Jul 27 01:46:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18188 58.25125 92.24 410.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19141 58.25069 51.62 444.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20097 58.25124 65.06 434.936
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08939 58.25049 124.78 133.916
# END pylons_e010n50_e012n58_3155208
# pylons_e010n50_e012n58_3155216
# do not edit below this line
# Last Written Sat Jul 27 01:46:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.24073 58.28046 76.79 350.309
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.24432 58.28014 61.68 350.332
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.24779 58.27983 53.85 350.57
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.20056 58.29066 110.02 315.121
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.20297 58.28939 110.02 315.116
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.20563 58.28800 109.62 315.213
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.20824 58.28664 108.47 315.084
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21051 58.28544 106.85 314.99
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21269 58.28430 106.49 315.142
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21427 58.28347 110.14 323.634
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21777 58.28250 115.59 335.373
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.22150 58.28173 112.79 338.383
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.22490 58.28101 107.40 349.522
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.22713 58.28103 104.10 360.467
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.23076 58.28103 96.32 359.886
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.23354 58.28102 87.71 359.989
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.23640 58.28103 86.45 368.708
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.23748 58.28121 87.47 377.191
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.20019 58.29870 99.97 317.163
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.20219 58.29772 103.62 316.794
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.20380 58.29691 106.67 316.472
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.20593 58.29585 97.78 316.608
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.20783 58.29491 97.94 316.944
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.20973 58.29398 98.83 317.214
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21200 58.29288 98.72 316.834
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21457 58.29159 98.91 316.848
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21600 58.29090 100.21 316.885
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21875 58.28952 100.87 316.088
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.22084 58.28845 100.47 315.576
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.22214 58.28778 99.08 315.457
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.22435 58.28663 95.98 315.486
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.22609 58.28573 98.83 315.668
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.22840 58.28455 97.97 315.414
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.23032 58.28354 100.41 315.393
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.23154 58.28292 96.44 315.948
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.23327 58.28204 90.37 315.018
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.23457 58.28133 86.59 336.294
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.23638 58.28131 86.31 358.584
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.23749 58.28129 87.28 358.475
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.24780 58.27997 54.14 170.32
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.24659 58.28008 52.33 170.323
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.24482 58.28024 59.14 170.321
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.24251 58.28045 69.34 170.192
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.23849 58.28082 86.61 170.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23755 58.28176 85.57 177.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23627 58.28179 85.91 176.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23511 58.28183 86.36 155.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23202 58.28348 95.51 135.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22860 58.28524 97.06 135.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22620 58.28647 96.30 135.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22208 58.28861 98.71 135.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21842 58.29049 100.36 289.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21907 58.29336 97.08 128.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21775 58.29345 96.41 172.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21700 58.29350 97.13 172.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21627 58.29355 98.61 172.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21600 58.29356 98.88 172.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24670 58.33992 80.61 188.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24383 58.33971 82.95 227.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24366 58.33810 82.70 266.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24321 58.33360 77.85 267.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24306 58.33146 78.88 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24278 58.32912 82.74 266.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24259 58.32735 80.92 267.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24248 58.32590 82.51 265.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24202 58.32384 80.02 267.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24210 58.32193 81.01 268.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24188 58.32011 77.80 266.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24157 58.31696 76.57 268.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24155 58.31584 77.91 268.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24144 58.31393 67.85 268.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24137 58.31201 66.88 268.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24129 58.31005 65.29 269.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24124 58.30754 64.16 269.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24116 58.30558 66.19 268.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24101 58.30222 66.52 268.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24088 58.29998 61.09 268.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24078 58.29789 62.80 268.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24073 58.29639 65.37 268.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24066 58.29471 72.26 268.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24059 58.29313 74.17 268.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24050 58.29129 76.40 268.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24043 58.28943 78.27 268.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24036 58.28750 80.10 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24024 58.28537 75.56 268.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24015 58.28309 72.85 269.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24014 58.28196 75.59 257.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23929 58.28101 81.63 211.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23746 58.28103 87.87 178.534
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.19911 58.29943 97.27 317.524
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.20240 58.29784 103.87 317
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.20571 58.29618 99.22 316.712
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.20805 58.29503 96.80 318.176
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21001 58.29415 97.24 319.09
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21250 58.29300 97.54 316.951
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21575 58.29130 100.35 315.5
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21893 58.28968 100.95 315.966
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.22096 58.28865 100.47 315.569
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.22406 58.28702 95.69 315.369
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.22594 58.28605 97.74 315.545
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.22779 58.28509 98.30 315.731
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.23061 58.28366 99.20 315.345
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.23287 58.28246 91.75 314.591
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.23470 58.28148 86.58 335.368
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.23644 58.28142 86.08 356.475
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.23750 58.28138 87.07 356.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21649 58.29448 95.07 352.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21723 58.29443 94.77 352.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21751 58.29442 95.78 352.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21797 58.29438 97.34 352.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21894 58.29431 97.02 352.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21981 58.29426 95.30 307.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21954 58.29313 96.80 263.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21898 58.29060 100.72 289.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22241 58.28880 97.94 315.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22653 58.28667 95.89 315.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22865 58.28557 96.69 315.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23236 58.28367 94.45 315.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23548 58.28201 85.93 336.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23627 58.28200 85.65 357.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23758 58.28196 84.70 356.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18188 58.25125 92.24 410.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18487 58.25313 92.16 410.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18601 58.25389 90.71 408.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18816 58.25504 87.60 406.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19093 58.25658 83.61 406.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19422 58.25841 89.94 406.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19706 58.25996 99.49 406.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19934 58.26120 104.98 406.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20213 58.26272 111.96 405.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20306 58.26320 115.87 405.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20499 58.26430 116.64 406.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20660 58.26520 107.37 406.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21064 58.26741 96.02 406.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21239 58.26837 99.37 406.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21472 58.26964 107.89 406.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21743 58.27116 109.13 406.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22111 58.27314 100.69 410.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22355 58.27500 103.64 415.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22556 58.27652 102.21 415.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22745 58.27793 100.50 415.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22928 58.27936 99.22 415.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23115 58.28081 94.61 387.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23428 58.28081 85.97 360.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23638 58.28082 86.42 361.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23744 58.28085 88.28 362.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00123 58.34587 62.26 446.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00143 58.34752 54.77 439.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00213 58.34864 49.97 431.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00308 58.35008 42.91 431.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00411 58.35176 43.07 422.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00638 58.35333 55.74 412.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00836 58.35471 55.61 423.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00930 58.35648 65.06 441.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00938 58.35775 72.01 93.6271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00868 58.36002 64.50 98.8905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00785 58.36294 76.23 109.178
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00251 58.36763 56.69 299.825
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00445 58.36585 58.26 300.41
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00619 58.36433 61.66 299.029
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00698 58.36351 71.42 298.367
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00765 58.36289 74.77 289.55
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00794 58.36198 68.96 278.226
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00799 58.36174 66.84 276.8
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00812 58.36115 61.52 277.395
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00833 58.36039 61.90 280.369
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00849 58.36001 64.63 281.324
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00882 58.35903 71.17 279.276
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00919 58.35772 72.72 273.282
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00912 58.35649 64.67 261.269
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00819 58.35474 55.10 243.482
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00609 58.35330 56.35 224.7
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00437 58.35262 47.70 234.276
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00387 58.35183 44.02 251.707
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00318 58.35072 42.30 251.635
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00275 58.35005 43.61 251.622
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00188 58.34866 49.69 251.466
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00116 58.34755 54.45 258.791
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00097 58.34601 62.29 267.339
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00093 58.34520 68.45 235.157
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00037 58.34508 71.73 189.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17230 58.30780 83.55 153.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16935 58.30858 87.88 153.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16764 58.30903 90.39 153.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16440 58.30987 95.12 154.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16236 58.31039 94.24 152.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16040 58.31096 93.71 156.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15731 58.31147 88.54 162.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15560 58.31176 87.84 156.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15323 58.31244 84.03 151.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15028 58.31329 82.34 151.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14736 58.31413 92.87 151.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14476 58.31488 80.14 151.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14154 58.31580 82.07 151.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13937 58.31643 84.69 151.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13679 58.31717 89.70 151.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13443 58.31785 85.20 151.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13116 58.31880 75.84 151.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12864 58.31952 74.75 151.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12559 58.32040 75.43 151.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12354 58.32099 74.83 151.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12039 58.32190 74.29 151.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11826 58.32250 74.14 151.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11592 58.32317 80.09 151.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11410 58.32368 83.65 151.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11026 58.32480 81.47 151.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10646 58.32587 84.08 151.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10500 58.32631 86.08 144.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10314 58.32720 90.48 137.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10114 58.32817 89.29 137.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09866 58.32937 88.33 137.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09724 58.33003 88.14 152.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09433 58.33041 85.36 166.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09289 58.33059 86.39 166.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09010 58.33094 86.77 166.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08826 58.33118 90.35 170.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08484 58.33134 94.52 174.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08215 58.33149 95.53 174.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07965 58.33161 85.38 174.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07534 58.33184 74.56 174.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07117 58.33204 80.26 173.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06387 58.33256 84.95 170.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06093 58.33284 84.66 169.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05715 58.33321 88.77 163.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05520 58.33365 86.40 156.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05135 58.33452 89.45 145.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05001 58.33526 91.56 136.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04734 58.33644 81.69 139.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04491 58.33754 84.45 139.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04209 58.33884 92.97 138.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03977 58.33990 92.99 141.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03690 58.34098 92.42 156.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03400 58.34131 96.04 167.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03008 58.34176 97.88 167.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02803 58.34199 92.41 163.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02643 58.34232 85.71 162.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02395 58.34262 79.23 167.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01816 58.34331 90.73 167.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01675 58.34348 87.86 166.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01397 58.34383 76.47 166.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01168 58.34411 68.13 166.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00990 58.34433 63.79 166.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00673 58.34475 57.97 165.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00378 58.34515 58.88 166.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00074 58.34554 66.81 160.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00129 58.36933 62.12 299.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00364 58.36717 59.85 299.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00500 58.36593 59.10 299.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00725 58.36387 69.93 299.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00820 58.36300 78.03 288.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00897 58.36008 63.98 279.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00957 58.35849 69.83 280.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01003 58.35713 71.17 279.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01035 58.35594 62.44 278.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01087 58.35417 59.67 279.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01159 58.35200 68.07 295.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01318 58.35105 77.63 311.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01787 58.34826 70.52 311.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01922 58.34747 73.48 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02159 58.34605 78.19 311.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02375 58.34477 73.86 311.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02818 58.34214 91.98 329.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03016 58.34192 97.29 347.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03414 58.34147 95.21 347.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03699 58.34113 91.94 347.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04055 58.34072 92.06 332.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04200 58.34002 91.34 316.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04518 58.33842 79.50 316.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04753 58.33727 77.65 317.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04911 58.33651 88.78 324.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05062 58.33608 90.38 340.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05334 58.33581 79.17 348.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05606 58.33552 81.64 348.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05910 58.33520 79.03 348.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06205 58.33491 80.86 349.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06539 58.33457 84.44 349.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06841 58.33426 79.57 348.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07153 58.33393 81.02 349.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07429 58.33366 76.03 349.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07836 58.33323 92.67 349.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08196 58.33288 96.22 349.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08366 58.33270 95.57 349.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08588 58.33248 91.43 348.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08835 58.33221 89.97 348.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09099 58.33193 86.74 340.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09308 58.33136 85.35 332.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09468 58.33093 85.24 332.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09741 58.33017 88.58 324.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09908 58.32938 86.52 317.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10143 58.32825 89.70 317.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10335 58.32732 90.38 317.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10515 58.32643 86.07 324.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11009 58.32503 81.53 331.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11276 58.32426 85.81 331.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11609 58.32332 80.11 331.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11824 58.32269 74.61 331.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12040 58.32207 74.11 331.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12583 58.32052 76.43 331.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12888 58.31963 74.97 331.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13185 58.31880 76.20 331.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13697 58.31732 89.16 330.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13909 58.31669 85.07 331.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14170 58.31595 82.21 331.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14464 58.31510 80.43 331.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14754 58.31426 92.11 331.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15049 58.31342 82.27 331.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15341 58.31258 84.89 331.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15574 58.31191 87.98 336.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15749 58.31160 89.30 341.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16049 58.31108 94.24 337.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16248 58.31054 93.94 333.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16484 58.30994 94.80 333.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16915 58.30882 88.49 333.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19141 58.25069 51.62 429.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19294 58.25288 55.08 430.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19497 58.25590 65.48 429.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19634 58.25777 75.12 428.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19843 58.26053 102.62 428.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19992 58.26261 112.97 434.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20101 58.26604 96.09 440.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20249 58.27080 101.81 441.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20305 58.27295 104.17 431.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20526 58.27504 111.94 421.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20692 58.27669 111.11 422.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20974 58.27954 111.02 432.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21060 58.28305 110.50 442.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21131 58.28613 106.10 443.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21208 58.28946 104.87 443.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21245 58.29105 104.25 442.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21284 58.29263 97.86 442.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21344 58.29532 100.19 443.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21396 58.29760 91.17 447.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21383 58.30047 85.76 91.3581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21371 58.30324 85.86 95.0709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21258 58.30708 87.25 98.9859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21136 58.31104 88.32 99.3239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21022 58.31462 85.26 99.3387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20910 58.31828 81.83 99.0883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20798 58.32201 77.73 99.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20697 58.32528 76.94 99.1526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20587 58.32891 74.59 98.9888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20503 58.33172 70.84 273.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20514 58.33457 67.97 448.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20527 58.33789 64.05 448.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20545 58.34122 64.00 448.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20562 58.34462 63.09 448.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20581 58.34831 60.67 448.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20598 58.35172 55.99 448.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20610 58.35507 56.67 448.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20627 58.35816 58.85 448.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20638 58.36110 67.51 448.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20648 58.36382 72.55 448.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20663 58.36709 81.24 444.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20750 58.36956 82.63 439.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20862 58.37297 80.04 440.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04568 58.37291 74.13 314.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05097 58.37007 67.70 315.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05597 58.36760 79.15 316.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05953 58.36581 79.95 316.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06512 58.36298 72.13 316.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06961 58.36071 60.22 316.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07535 58.35780 68.59 316.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07865 58.35613 74.09 316.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08116 58.35488 84.59 316.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08325 58.35382 87.39 309.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08710 58.35059 72.80 302.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08987 58.34828 67.30 296.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09149 58.34604 70.15 290.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09402 58.34258 77.81 290.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09639 58.33928 77.58 290.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09869 58.33609 87.83 290.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10125 58.33251 83.28 290.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10352 58.32939 92.91 294.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10579 58.32720 86.49 309.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11004 58.32535 82.14 325.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11564 58.32376 80.70 331.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12096 58.32224 74.31 331.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12621 58.32072 78.14 331.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13224 58.31900 76.04 331.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13834 58.31724 86.19 331.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14504 58.31531 80.58 331.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14947 58.31402 85.41 334.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15505 58.31278 89.47 337.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16161 58.31131 93.67 335.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16610 58.31012 93.82 333.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17135 58.30874 86.14 333.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17721 58.30723 90.19 333.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18243 58.30588 95.31 333.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18825 58.30436 92.71 333.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19272 58.30321 89.97 325.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19575 58.30169 99.59 316.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19974 58.29972 97.48 316.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20396 58.29764 107.85 317.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20862 58.29536 94.44 318.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21158 58.29408 97.51 339.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21397 58.29404 100.63 356.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21608 58.29393 98.20 353.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21644 58.29391 97.26 352.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21709 58.29387 95.56 352.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21737 58.29385 95.15 352.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20097 58.25124 65.06 433.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20194 58.25296 69.93 433.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20367 58.25615 78.00 434.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20455 58.25782 88.26 434.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20604 58.26066 104.03 438.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20656 58.26287 118.09 442.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20712 58.26516 105.41 442.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20795 58.26865 105.11 443.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20836 58.27051 115.06 443.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20881 58.27245 115.68 443.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20932 58.27463 112.56 443.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21000 58.27756 112.58 442.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21058 58.28003 113.52 442.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21119 58.28262 112.07 442.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21176 58.28509 105.90 443.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21254 58.28843 104.68 443.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21322 58.29134 103.54 442.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21366 58.29309 99.44 415.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21600 58.29375 98.74 370.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21631 58.29373 98.27 352.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21705 58.29368 96.36 352.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20993 58.37485 78.70 260.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20909 58.37240 80.51 260.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20813 58.36937 81.42 259.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20730 58.36706 82.94 264.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20722 58.36496 78.36 268.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20708 58.36183 68.37 268.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20698 58.35950 62.60 268.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20685 58.35635 57.24 268.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20669 58.35361 56.73 268.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20660 58.35081 57.90 268.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20645 58.34823 61.41 268.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20636 58.34542 62.81 268.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20628 58.34330 63.09 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20615 58.34082 64.55 268.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20605 58.33824 64.07 268.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20594 58.33556 65.75 268.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20583 58.33321 68.83 267.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20569 58.33191 70.08 273.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20636 58.32973 73.21 279.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20715 58.32713 77.15 279.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20802 58.32436 79.25 279.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20890 58.32131 78.78 278.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20994 58.31783 82.42 278.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21084 58.31478 85.21 279.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21177 58.31175 88.02 279.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21280 58.30855 87.60 279.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21430 58.30346 85.48 279.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21537 58.30026 87.59 270.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21476 58.29804 87.33 262.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21406 58.29514 99.64 292.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21614 58.29431 96.68 337.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21645 58.29429 95.88 352.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21718 58.29424 94.56 352.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21746 58.29422 95.57 352.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24268 58.37199 92.78 274.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24286 58.37081 94.24 275.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24324 58.36874 81.01 275.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24351 58.36697 88.77 274.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24370 58.36587 83.72 275.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24417 58.36306 85.13 274.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24461 58.36028 59.63 274.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24491 58.35853 60.23 275.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24525 58.35671 63.00 271.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24511 58.35548 64.50 266.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24496 58.35387 66.52 266.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24484 58.35280 68.12 267.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24474 58.35161 68.97 267.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24464 58.35068 69.56 266.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24449 58.34925 70.79 266.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24433 58.34763 71.27 266.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24418 58.34628 73.91 266.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24404 58.34507 74.06 266.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24387 58.34343 74.77 267.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24379 58.34235 77.62 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24371 58.34136 80.23 267.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24356 58.33985 83.12 267.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24341 58.33810 83.40 267.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24297 58.33362 78.06 267.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24280 58.33189 78.44 266.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24262 58.33054 81.44 266.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24248 58.32909 83.72 267.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24233 58.32758 81.72 266.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24214 58.32590 81.65 267.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24202 58.32384 80.02 267.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24178 58.32188 81.38 266.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24160 58.32012 78.25 267.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24131 58.31697 77.24 268.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24128 58.31563 81.05 268.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24119 58.31415 68.89 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24113 58.31262 67.39 268.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24106 58.31102 67.09 268.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24100 58.30957 65.78 268.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24090 58.30793 64.53 268.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24085 58.30694 65.88 268.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24083 58.30627 66.34 269.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24081 58.30519 67.20 268.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24074 58.30397 68.62 268.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24067 58.30241 68.05 268.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24064 58.30112 64.87 268.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24056 58.29943 60.94 268.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24049 58.29791 62.92 268.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24042 58.29611 66.63 268.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24036 58.29433 72.74 268.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24027 58.29288 74.50 268.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24022 58.29136 76.34 268.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24016 58.28985 78.08 268.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24009 58.28825 81.59 268.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24001 58.28648 77.69 268.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23997 58.28507 75.79 268.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23988 58.28309 72.88 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23983 58.28199 76.34 269.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23984 58.28172 76.45 261.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23968 58.28146 77.55 243.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23938 58.28125 80.11 224.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23896 58.28109 82.97 205.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23847 58.28101 85.84 187.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23795 58.28102 88.01 168.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23747 58.28112 87.67 159.548
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.24660 58.34005 80.69 187.132
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.24356 58.33985 83.12 187.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04682 58.33173 100.27 145.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04416 58.33268 103.28 138.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04082 58.33467 96.15 131.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03822 58.33621 97.26 131.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03508 58.33807 101.95 132.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03313 58.33919 102.72 131.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03157 58.34013 102.08 131.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02935 58.34146 99.07 149.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02719 58.34169 91.49 169.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02371 58.34202 81.94 164.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01829 58.34311 90.21 162.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01687 58.34329 90.29 166.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01391 58.34366 78.12 166.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01150 58.34396 68.28 166.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00959 58.34420 63.30 166.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00669 58.34460 58.30 165.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00368 58.34499 59.59 166.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00063 58.34538 68.39 161.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05209 58.32967 92.64 327.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05566 58.32846 95.04 326.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05846 58.32745 93.02 325.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06099 58.32654 93.40 325.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06309 58.32580 90.11 325.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06538 58.32498 89.92 325.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06808 58.32402 93.96 325.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07029 58.32322 102.71 325.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07455 58.32168 100.19 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07708 58.32081 101.17 337.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08379 58.32003 98.35 347.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08644 58.31972 95.63 347.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09210 58.31906 92.28 347.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09478 58.31875 107.52 347.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09714 58.31848 103.65 347.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10422 58.31764 76.48 347.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10978 58.31700 73.01 347.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11377 58.31653 72.00 349.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11762 58.31620 77.02 346.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12038 58.31575 74.23 345.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12472 58.31525 74.83 347.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12610 58.31508 77.08 347.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13094 58.31452 86.75 347.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13359 58.31420 89.65 347.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13711 58.31380 88.43 347.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13940 58.31353 83.66 347.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14340 58.31307 78.33 347.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14615 58.31275 86.37 347.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14892 58.31243 85.94 347.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15208 58.31206 83.60 347.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15427 58.31179 85.97 329.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15558 58.31106 86.90 311.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15763 58.30975 84.44 310.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15960 58.30856 85.35 310.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16179 58.30719 93.47 309.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16339 58.30613 88.66 310.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16474 58.30533 86.34 311.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16597 58.30461 84.19 318.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16924 58.30343 89.62 325.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17210 58.30243 93.77 326.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17592 58.30111 88.91 326.744
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00745 58.37483 59.07 271.338
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00747 58.37438 58.63 269.126
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00741 58.37372 58.92 266.513
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00736 58.37337 59.20 250.094
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00660 58.37281 58.96 233.894
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00561 58.37211 59.55 233.843
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00462 58.37139 62.48 230.898
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00167 58.36968 62.27 220.163
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08447 58.28945 99.82 115.81
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08382 58.29016 94.18 108.691
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08350 58.29097 91.74 104.351
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08283 58.29211 95.30 109.837
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08182 58.29339 95.68 276.922
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08248 58.29566 95.72 420.484
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08375 58.29621 97.84 438.68
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08311 58.29686 98.15 119.012
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08171 58.29811 98.44 126.318
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08088 58.29859 97.76 132.69
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08039 58.29887 98.88 133.079
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.07937 58.29945 99.11 127.022
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.07844 58.30026 96.13 120.507
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.07733 58.30127 91.72 120.053
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.07629 58.30221 90.66 120.552
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.07592 58.30254 90.34 121.05
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.07522 58.30315 91.65 121.05
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.07428 58.30397 91.83 121.053
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01119 58.26791 89.47 379.455
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01235 58.26812 95.73 379.253
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01345 58.26832 98.95 417.176
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01330 58.26916 92.12 94.6753
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01320 58.26986 85.67 93.2091
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01312 58.27092 79.67 127.34
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01161 58.27117 80.93 156.811
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00961 58.27175 64.02 125.184
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00943 58.27236 59.39 164.28
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00680 58.27074 50.16 229.233
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00601 58.27026 48.38 236.81
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00513 58.26929 48.27 234.977
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00367 58.26851 50.84 225.296
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.10671 58.37338 52.39 293.058
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.10744 58.37248 53.53 292.248
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.10840 58.37119 60.69 291.439
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.11523 58.35144 62.52 283.543
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.11558 58.35068 61.60 283.529
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.11645 58.34877 61.91 283.515
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.10840 58.37119 60.69 254.622
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.10735 58.36919 73.53 254.163
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.10689 58.36837 68.55 253.789
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.10580 58.36638 56.62 254.371
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.10536 58.36552 55.37 254.868
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.11523 58.35144 62.52 104.987
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.11445 58.35298 64.34 112.634
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.11263 58.35462 58.84 120.352
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.11177 58.35539 56.91 120.829
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.11090 58.35615 55.52 121.235
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.10996 58.35696 55.42 121.235
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.10900 58.35779 61.31 120.797
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.10811 58.35859 67.64 120.359
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08992 58.25217 125.03 260.228
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08956 58.25106 125.43 260.772
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08939 58.25049 124.78 255.103
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.24518 58.31978 70.86 380.66
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.24892 58.32052 75.67 380.358
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00001.ac 12.01177 58.26801 92.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00002.ac 12.00856 58.27024 73.61 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00005.ac 12.03235 58.33966 102.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00006.ac 12.01666 58.34894 72.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00007.ac 12.00141 58.36693 78.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00012.ac 12.05171 58.33156 90.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00013.ac 12.03959 58.33994 87.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00014.ac 12.05764 58.36681 70.09 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00015.ac 12.08912 58.25060 123.26 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00017.ac 12.07937 58.29671 95.08 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00018.ac 12.08938 58.31966 92.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00019.ac 12.08370 58.33048 88.63 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00020.ac 12.08752 58.34771 77.34 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00021.ac 12.07413 58.35842 67.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00025.ac 12.12128 58.31785 80.82 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00026.ac 12.11367 58.32495 83.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00027.ac 12.11273 58.35328 59.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00028.ac 12.10718 58.36559 62.96 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00031.ac 12.17067 58.30293 91.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00032.ac 12.15289 58.31064 86.72 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00036.ac 12.19396 58.26075 84.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00037.ac 12.20388 58.27292 106.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00038.ac 12.19036 58.29560 99.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00039.ac 12.18104 58.30597 89.43 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00043.ac 12.20869 58.26466 107.06 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00044.ac 12.22186 58.27840 100.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00045.ac 12.21714 58.29609 97.55 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00046.ac 12.21114 58.31273 83.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00047.ac 12.20697 58.33126 71.62 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00048.ac 12.20615 58.34820 60.27 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00049.ac 12.20859 58.36712 70.09 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00051.ac 12.24431 58.28246 70.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00052.ac 12.24049 58.29374 71.27 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00053.ac 12.24633 58.31167 72.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00054.ac 12.24272 58.32991 80.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00055.ac 12.24505 58.34740 73.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n58_3155216cables00056.ac 12.24397 58.36435 76.93 90
# END pylons_e010n50_e012n58_3155216
# pylons_e010n50_e012n58_3155224
# do not edit below this line
# Last Written Sat Jul 27 01:47:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04568 58.37291 74.13 316.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24268 58.37199 92.78 274.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00745 58.37483 59.07 262.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10671 58.37338 52.39 291.687
# END pylons_e010n50_e012n58_3155224
# pylons_e010n50_e012n58_3155217
# do not edit below this line
# Last Written Sat Jul 27 01:54:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.24780 58.27997 54.14 170.696
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.24670 58.33992 80.61 186.112
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.24660 58.34005 80.69 186.901
# END pylons_e010n50_e012n58_3155217
