# pylons_e010n60_e011n63_3139137
# do not edit below this line
# Last Written Sat Jul 27 01:13:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.68713 63.02929 485.90 370.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.68950 63.02948 501.22 371.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.69355 63.02990 514.82 372.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.70212 63.03078 544.59 398.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.70572 63.03431 565.18 425.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.70757 63.03611 554.02 425.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.71155 63.04001 536.76 425.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.71399 63.04240 542.98 425.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.71762 63.04594 516.22 425.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.72309 63.05130 544.92 425.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.72502 63.05318 583.91 425.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.72689 63.05501 602.35 415.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.73042 63.05661 617.68 404.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.73490 63.05864 615.18 404.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.74004 63.06096 618.48 404.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.74705 63.06414 635.16 404.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.75299 63.06682 674.32 404.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.75686 63.06857 706.45 404.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76047 63.07020 726.87 404.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76504 63.07227 761.99 404.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76883 63.07398 780.01 404.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77318 63.07595 800.92 404.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77767 63.07798 820.11 404.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.78146 63.07969 823.48 403.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.78444 63.08093 822.12 402.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.78847 63.08261 822.71 402.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.79303 63.08450 824.38 393.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.79782 63.08553 818.38 385.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.80359 63.08679 810.37 385.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.80992 63.08815 810.78 385.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.81630 63.08953 808.69 385.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.82201 63.09076 810.97 385.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.82756 63.09196 801.12 385.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.83368 63.09328 808.23 385.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.84069 63.09479 799.71 385.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.84653 63.09605 801.27 395.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.85142 63.09824 798.50 404.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.85753 63.10098 807.53 404.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.86247 63.10318 826.34 404.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.86813 63.10572 853.84 404.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87240 63.10762 863.52 404.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87663 63.10951 861.87 404.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.88025 63.11113 855.43 404.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.88631 63.11383 827.04 404.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89233 63.11652 784.66 404.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89824 63.11916 765.86 395.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90404 63.12046 746.70 386.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91202 63.12225 741.74 386.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91852 63.12371 750.67 386.299
OBJECT_BUILDING_MESH_DETAILED e010n60_e011n63_3139137cables00030.ac 11.69462 63.03003 515.25 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e011n63_3139137cables00037.ac 11.70484 63.03344 554.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e011n63_3139137cables00038.ac 11.71723 63.04556 559.28 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e011n63_3139137cables00039.ac 11.73347 63.05799 610.41 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e011n63_3139137cables00046.ac 11.75254 63.06662 690.23 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e011n63_3139137cables00047.ac 11.77136 63.07513 791.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e011n63_3139137cables00054.ac 11.79984 63.08437 816.54 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e011n63_3139137cables00062.ac 11.83977 63.09587 804.74 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e011n63_3139137cables00069.ac 11.86708 63.10524 835.52 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e011n63_3139137cables00070.ac 11.88743 63.11434 813.86 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e011n63_3139137cables00077.ac 11.91141 63.12212 753.80 90
# END pylons_e010n60_e011n63_3139137
