# pylons_e010n60_e011n63_3139137
# do not edit below this line
# Last Written Sat Jul 27 01:13:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92459 63.12507 755.60 386.307
# END pylons_e010n60_e011n63_3139137
# pylons_e010n60_e011n63_3139145
# do not edit below this line
# Last Written Sat Jul 27 01:13:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92459 63.12507 755.60 386.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93285 63.12692 759.86 386.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94039 63.12861 773.22 386.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94679 63.13004 800.43 386.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95201 63.13121 806.01 386.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95980 63.13296 815.22 386.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96535 63.13420 811.73 394.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97120 63.13672 784.72 403.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97715 63.13928 769.12 403.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98318 63.14187 758.36 403.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99076 63.14513 765.49 403.596
OBJECT_BUILDING_MESH_DETAILED e010n60_e011n63_3139145cables00071.ac 11.93249 63.12684 764.41 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e011n63_3139145cables00078.ac 11.95877 63.13395 792.17 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e011n63_3139145cables00085.ac 11.98396 63.14221 763.74 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e011n63_3139145cables00086.ac 11.99538 63.14712 763.84 90
# END pylons_e010n60_e011n63_3139145
