# pylons_e010n60_e015n62_3204665
# do not edit below this line
# Last Written Sat Jul 27 03:45:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98180 63.00969 349.24 426.491
# END pylons_e010n60_e015n62_3204665
# pylons_e010n60_e015n63_3204673
# do not edit below this line
# Last Written Sat Jul 27 03:45:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98180 63.00969 349.24 426.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98932 63.01755 305.31 426.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99825 63.02694 277.83 426.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.68459 63.12479 373.10 246.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67252 63.11238 384.58 246.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66959 63.10927 333.57 247.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66665 63.10598 321.38 247.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66410 63.10317 334.86 247.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66100 63.09971 345.83 247.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65881 63.09731 353.62 247.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65574 63.09389 393.09 247.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65383 63.09177 420.58 247.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65199 63.08977 428.27 247.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64988 63.08746 424.56 247.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64747 63.08480 422.60 247.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64521 63.08238 450.70 247.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64365 63.08061 466.23 247.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64069 63.07739 451.60 247.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63798 63.07436 443.99 247.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63585 63.07203 440.22 247.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63287 63.06876 433.31 247.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62976 63.06536 440.14 247.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62795 63.06340 445.93 247.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62506 63.06021 463.84 247.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62236 63.05715 471.40 247.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62024 63.05485 464.34 247.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61714 63.05142 473.78 247.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61447 63.04847 453.66 247.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61270 63.04648 455.52 247.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61019 63.04380 453.24 247.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60718 63.04054 463.29 247.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60442 63.03756 469.68 247.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60197 63.03474 473.54 248.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59956 63.03210 489.35 247.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59794 63.03024 493.17 247.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59543 63.02756 490.95 247.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59270 63.02448 494.35 247.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58836 63.01974 494.73 247.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58652 63.01780 478.03 247.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58371 63.01463 468.96 247.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58030 63.01096 428.67 247.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57765 63.00798 439.84 247.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57293 63.00279 382.69 247.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98329 63.12207 244.90 340.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99471 63.12020 216.30 338.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99928 63.11928 207.34 335.447
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204673cables00008.ac 15.57393 63.00390 401.37 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204673cables00015.ac 15.58208 63.01289 453.35 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204673cables00016.ac 15.59424 63.02627 484.14 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204673cables00017.ac 15.60956 63.04308 463.51 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204673cables00025.ac 15.62500 63.06009 453.54 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204673cables00026.ac 15.64137 63.07811 444.42 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204673cables00027.ac 15.65281 63.09068 410.68 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204673cables00034.ac 15.66120 63.09994 357.24 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204673cables00035.ac 15.67562 63.11538 352.98 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204673cables00085.ac 15.99002 63.01831 313.53 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204673cables00091.ac 15.99348 63.12020 226.12 90
# END pylons_e010n60_e015n63_3204673
# pylons_e010n60_e015n63_3204681
# do not edit below this line
# Last Written Sat Jul 27 03:45:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.68459 63.12479 373.10 248.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98329 63.12207 244.90 340.773
# END pylons_e010n60_e015n63_3204681
