# pylons_e010n60_e015n63_3204712
# do not edit below this line
# Last Written Sat Jul 27 03:45:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45378 63.70690 345.73 232.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43111 63.69357 340.19 232.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40803 63.67999 318.00 242.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40546 63.67630 319.19 253.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39639 63.66251 320.33 253.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38130 63.64027 314.32 253.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43111 63.69357 340.19 344.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43182 63.69348 340.07 345.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43521 63.69311 336.17 345.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44142 63.69237 334.25 345.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44481 63.69198 333.27 345.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45096 63.69126 337.38 344.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45392 63.69089 339.39 343.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45709 63.69045 341.29 344.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46037 63.69008 342.60 345.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46211 63.68986 343.12 339.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46394 63.68949 342.94 336.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46881 63.68857 342.98 337.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.47385 63.68769 345.70 337.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.48044 63.68643 344.80 337.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.48784 63.68508 337.84 336.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.48991 63.68467 337.82 337.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49261 63.68419 338.94 337.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49517 63.68372 339.22 340.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49628 63.68358 338.68 347.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49803 63.68346 338.64 347.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49930 63.68330 338.56 334.432
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204712cables00064.ac 15.37543 63.63179 314.41 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204712cables00066.ac 15.38885 63.65139 317.32 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204712cables00073.ac 15.40093 63.66941 319.76 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204712cables00074.ac 15.42514 63.68493 329.09 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204712cables00081.ac 15.46633 63.68853 339.49 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204712cables00082.ac 15.44245 63.70023 342.96 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204712cables00088.ac 15.49400 63.68405 338.52 90
# END pylons_e010n60_e015n63_3204712
# pylons_e010n60_e015n63_3204713
# do not edit below this line
# Last Written Sat Jul 27 03:46:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45378 63.70690 345.73 198.654
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204713cables00006.ac 15.49371 63.71288 332.25 90
# END pylons_e010n60_e015n63_3204713
