# pylons_e010n60_e014n63_3188337
# do not edit below this line
# Last Written Sat Jul 27 03:13:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.00486 63.86564 460.38 311.716
# END pylons_e010n60_e014n63_3188337
# pylons_e010n60_e015n63_3204720
# do not edit below this line
# Last Written Sat Jul 27 03:45:38 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.00486 63.86564 460.38 311.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01315 63.86151 452.26 315.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01972 63.85898 446.34 351.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02268 63.85956 446.50 384.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02485 63.86000 446.77 377.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04283 63.86153 432.21 370.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05452 63.86253 416.85 370.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06701 63.86357 407.98 370.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08154 63.86475 394.52 378.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09456 63.86770 385.68 376.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.11860 63.86881 418.38 354.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13562 63.86663 422.43 344.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14875 63.86504 425.04 344.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17044 63.86238 422.22 344.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19709 63.85904 407.78 343.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21529 63.85661 390.60 343.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23321 63.85438 380.28 344.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30102 63.84565 376.94 343.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30544 63.84506 379.41 352.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32225 63.84528 403.30 361.695
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204720cables00007.ac 15.02384 63.86231 446.30 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204720cables00014.ac 15.06218 63.86314 413.37 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204720cables00021.ac 15.10858 63.86678 404.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204720cables00028.ac 15.15303 63.86450 423.63 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204720cables00035.ac 15.19287 63.85949 406.41 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204720cables00041.ac 15.25815 63.85113 383.77 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204720cables00055.ac 15.31163 63.84536 390.12 90
# END pylons_e010n60_e015n63_3204720
