# pylons_e010n60_e015n63_3204713
# do not edit below this line
# Last Written Sat Jul 27 03:46:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62830 63.77026 309.59 135.667
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204713cables00035.ac 15.66405 63.75733 291.95 90
# END pylons_e010n60_e015n63_3204713
# pylons_e010n60_e015n63_3204729
# do not edit below this line
# Last Written Sat Jul 27 03:46:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64510 63.86570 298.43 223.806
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204729cables00029.ac 15.66212 63.87288 333.70 90
# END pylons_e010n60_e015n63_3204729
# pylons_e010n60_e015n63_3204721
# do not edit below this line
# Last Written Sat Jul 27 03:46:15 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62061 63.77496 304.54 245.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60620 63.76094 339.84 252.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62830 63.77026 309.59 125.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62061 63.77496 304.54 285.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62804 63.82210 277.51 431.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63619 63.82763 281.60 449.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62874 63.83275 291.65 122.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62419 63.83587 299.34 126.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62033 63.83793 308.58 129.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62010 63.83805 309.12 146.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61763 63.83839 311.13 163.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61498 63.83873 311.69 164.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61211 63.83908 312.13 163.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60909 63.83949 309.29 163.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60567 63.83990 302.26 164.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60233 63.84034 297.31 163.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59912 63.84074 293.46 165.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59591 63.84110 290.49 147.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59386 63.84218 290.61 130.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59156 63.84335 294.63 130.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58965 63.84434 300.22 131.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58717 63.84553 303.47 132.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58460 63.84674 304.14 291.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58460 63.84813 312.70 449.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58460 63.84859 317.40 449.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64510 63.86570 298.43 209.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59821 63.85376 387.94 210.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59634 63.85326 386.05 207.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59444 63.85289 384.43 203.99
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204721cables00015.ac 15.60331 63.75456 320.18 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204721cables00016.ac 15.61712 63.79152 308.67 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204721cables00019.ac 15.61300 63.83891 307.20 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204721cables00020.ac 15.59513 63.84683 339.21 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204721cables00023.ac 15.62446 63.77261 307.06 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204721cables00026.ac 15.62826 63.83001 293.04 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204721cables00028.ac 15.62166 63.85973 343.18 90
# END pylons_e010n60_e015n63_3204721
