# pylons_e010n60_e015n63_3204680
# do not edit below this line
# Last Written Sat Jul 27 03:45:13 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54769 63.16776 233.06 338.306
# END pylons_e010n60_e015n63_3204680
# pylons_e010n60_e015n63_3204681
# do not edit below this line
# Last Written Sat Jul 27 03:45:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76905 63.21830 352.88 248.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75463 63.20190 315.93 248.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72545 63.16961 247.51 247.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70549 63.14815 332.14 247.604
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.62481 63.16302 204.57 120.323
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.62279 63.16458 205.49 120.323
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.62121 63.16528 207.82 309.945
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.62264 63.16451 205.68 305.019
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.62458 63.16300 204.59 300.093
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.62513 63.15842 247.62 98.3313
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.62506 63.15864 245.50 98.3408
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.62498 63.15889 243.00 99.0024
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.62440 63.16044 228.30 99.9591
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.62386 63.16176 216.11 266.625
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.62445 63.16263 206.86 432.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54769 63.16776 233.06 343.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55690 63.16654 224.03 343.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57573 63.16399 209.46 343.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58922 63.16214 218.74 342.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59668 63.16099 230.98 345.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62418 63.15870 245.55 350.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62506 63.15864 245.50 350.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62681 63.15851 245.43 351.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64821 63.15702 238.62 348.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65707 63.15596 242.19 345.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70742 63.14992 298.50 345.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74186 63.14598 244.88 349.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82804 63.14201 353.24 352.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88126 63.13829 315.15 345.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94578 63.12797 267.50 340.644
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204681cables00010.ac 15.56846 63.16495 221.26 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204681cables00017.ac 15.60670 63.16042 232.14 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204681cables00023.ac 15.66564 63.15584 257.30 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204681cables00024.ac 15.62301 63.16352 210.34 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204681cables00037.ac 15.71323 63.13735 308.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204681cables00038.ac 15.71547 63.15888 289.83 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204681cables00044.ac 15.78495 63.14400 299.06 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204681cables00047.ac 15.74004 63.18575 281.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204681cables00048.ac 15.76184 63.21010 334.40 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204681cables00057.ac 15.85465 63.14015 334.20 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204681cables00064.ac 15.91352 63.13313 291.33 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204681cables00078.ac 15.96453 63.12502 256.20 90
# END pylons_e010n60_e015n63_3204681
# pylons_e010n60_e015n63_3204689
# do not edit below this line
# Last Written Sat Jul 27 03:45:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76905 63.21830 352.88 257.274
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204689cables00050.ac 15.77730 63.23474 387.67 90
# END pylons_e010n60_e015n63_3204689
