# pylons_e010n60_e015n63_3204689
# do not edit below this line
# Last Written Sat Jul 27 03:45:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61267 63.37512 360.02 394.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62553 63.37989 325.31 394.993
# END pylons_e010n60_e015n63_3204689
# pylons_e010n60_e015n63_3204697
# do not edit below this line
# Last Written Sat Jul 27 03:45:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99163 63.45350 470.31 243.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98812 63.45042 457.39 243.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98508 63.44756 457.98 244.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98088 63.44376 473.19 243.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97863 63.44174 480.19 243.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97088 63.43469 479.07 245.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96711 63.43070 450.33 247.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96434 63.42764 442.34 247.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96247 63.42564 435.16 247.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95997 63.42295 393.35 248.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95253 63.41437 384.31 248.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95005 63.41156 394.81 248.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94582 63.40660 468.80 249.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92046 63.37669 408.11 249.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61267 63.37512 360.02 395.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67000 63.39327 268.64 395.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73695 63.41418 362.75 394.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81248 63.43783 386.90 394.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85814 63.45195 389.64 397.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87462 63.45809 390.70 401.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94277 63.48722 429.68 403.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62553 63.37989 325.31 394.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67328 63.39477 272.76 394.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72130 63.40990 317.94 395.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77297 63.42603 378.51 394.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81928 63.44043 417.30 394.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85726 63.45224 390.02 397.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87549 63.45913 386.60 401.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92207 63.47895 389.51 403.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96748 63.49812 481.21 403.314
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204697cables00015.ac 15.64133 63.38420 314.33 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204697cables00022.ac 15.64940 63.38733 299.04 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204697cables00030.ac 15.70348 63.40373 315.70 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204697cables00037.ac 15.74714 63.41797 348.22 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204697cables00038.ac 15.77471 63.42600 374.82 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204697cables00045.ac 15.79613 63.43323 397.91 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204697cables00053.ac 15.83531 63.44504 402.10 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204697cables00061.ac 15.86637 63.45554 388.65 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204697cables00068.ac 15.90870 63.47265 408.14 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204697cables00076.ac 15.94477 63.48854 435.36 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204697cables00079.ac 15.93314 63.39164 438.45 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204697cables00080.ac 15.95508 63.41712 426.56 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204697cables00081.ac 15.97149 63.43469 461.26 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204697cables00088.ac 15.97976 63.44275 476.69 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204697cables00089.ac 15.98625 63.44863 465.29 90
# END pylons_e010n60_e015n63_3204697
# pylons_e010n60_e016n63_3221080
# do not edit below this line
# Last Written Sat Jul 27 04:15:28 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99163 63.45350 470.31 243.896
# END pylons_e010n60_e016n63_3221080
