# pylons_e010n50_e012n59_3155307
# do not edit below this line
# Last Written Sat Jul 27 01:57:06 2019
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155307cables00044.ac 13.00289 59.63502 122.84 90
# END pylons_e010n50_e012n59_3155307
# pylons_e010n50_e013n59_3171688
# do not edit below this line
# Last Written Sat Jul 27 02:40:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.19149 59.63362 124.91 106.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.19021 59.63584 116.18 99.2201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18919 59.64908 103.94 96.1769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17999 59.67512 116.72 100.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17155 59.69766 128.54 107.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16559 59.70422 112.99 114.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16310 59.70697 108.09 112.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16123 59.70962 102.98 107.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15441 59.72255 66.30 105.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15177 59.72748 68.55 104.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14651 59.73752 76.98 114.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13569 59.74572 75.72 133.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13192 59.74716 98.78 129.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05941 59.64031 117.39 354.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06146 59.64021 119.25 372.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07169 59.64340 147.83 383.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08335 59.64493 148.30 374.522
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171688cables00008.ac 13.06555 59.64180 132.61 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171688cables00016.ac 13.07752 59.64416 148.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171688cables00033.ac 13.16298 59.71011 97.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171688cables00034.ac 13.15046 59.73003 71.64 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171688cables00035.ac 13.14110 59.74162 76.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171688cables00036.ac 13.19034 59.64135 114.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171688cables00037.ac 13.18459 59.66210 110.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171688cables00038.ac 13.17577 59.68639 122.63 90
# END pylons_e010n50_e013n59_3171688
# pylons_e010n50_e013n59_3171680
# do not edit below this line
# Last Written Sat Jul 27 02:40:15 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.19149 59.63362 124.91 118.534
# END pylons_e010n50_e013n59_3171680
