# pylons_e010n50_e012n59_3155283
# do not edit below this line
# Last Written Sat Jul 27 01:56:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01153 59.27048 62.29 366.962
# END pylons_e010n50_e012n59_3155283
# pylons_e010n50_e013n59_3171664
# do not edit below this line
# Last Written Sat Jul 27 02:40:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01153 59.27048 62.29 366.705
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01576 59.27073 56.24 366.252
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01978 59.27094 54.29 365.85
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.02425 59.27118 62.95 366.852
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.02902 59.27151 57.55 367.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17852 59.37314 85.13 138.348
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171664cables00002.ac 13.02028 59.27099 58.62 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171664cables00042.ac 13.17528 59.37461 80.83 90
# END pylons_e010n50_e013n59_3171664
