# pylons_e010n50_e013n59_3171681
# do not edit below this line
# Last Written Sat Jul 27 02:41:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47142 59.62636 80.96 256.605
# END pylons_e010n50_e013n59_3171681
# pylons_e010n50_e013n59_3171689
# do not edit below this line
# Last Written Sat Jul 27 02:41:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33721 59.74979 145.71 260.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33504 59.74354 73.92 260.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33404 59.74066 73.50 260.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33283 59.73718 78.53 260.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33189 59.73447 90.15 260.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33094 59.73163 87.31 260.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32976 59.72833 113.66 259.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32861 59.72503 133.67 260.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32766 59.72231 130.59 260.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32663 59.71934 136.22 260.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32568 59.71650 148.21 260.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32352 59.71037 184.31 259.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32276 59.70820 196.26 259.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32169 59.70517 197.71 259.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32040 59.70148 218.84 259.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31949 59.69889 193.28 259.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31837 59.69570 173.97 260.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31701 59.69162 169.65 260.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31620 59.68933 167.37 259.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31494 59.68577 180.06 259.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31404 59.68322 182.41 260.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31323 59.68081 174.21 260.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31243 59.67843 157.53 260.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31133 59.67518 113.47 260.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31056 59.67288 94.98 260.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30933 59.66932 77.66 259.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30868 59.66756 80.47 268.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30933 59.66484 82.82 276.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30995 59.66223 84.37 276.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31089 59.65817 99.22 276.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31124 59.65651 118.39 276.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31175 59.65441 121.69 276.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31243 59.65143 133.47 276.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31293 59.64927 159.64 276.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31336 59.64728 175.18 276.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31414 59.64375 182.75 276.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31473 59.64105 166.98 276.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31516 59.63917 138.99 276.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31592 59.63589 99.25 276.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31659 59.63296 79.41 276.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31706 59.63091 76.25 276.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31787 59.62739 67.55 276.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47142 59.62636 80.96 435.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47234 59.62822 79.06 436.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47366 59.63107 78.68 437.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47470 59.63339 75.91 436.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47601 59.63610 76.23 436.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47720 59.63869 78.57 436.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47823 59.64089 79.47 436.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47937 59.64322 85.30 436.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48059 59.64576 83.87 436.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48174 59.64822 84.33 437.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48268 59.65048 84.65 437.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48390 59.65302 85.24 436.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48488 59.65515 88.68 436.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48592 59.65728 87.78 436.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48698 59.65949 87.88 436.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48802 59.66179 91.77 436.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48893 59.66368 87.70 436.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49005 59.66607 81.60 436.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49123 59.66863 76.66 437.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49240 59.67126 79.10 434.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49360 59.67313 90.05 431.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49511 59.67544 101.18 431.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49622 59.67718 100.09 439.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49647 59.67999 92.39 447.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49667 59.68227 86.04 447.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49681 59.68442 85.33 448.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49696 59.68697 89.95 448.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49714 59.68941 97.68 447.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49737 59.69186 100.24 444.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49806 59.69406 101.48 441.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49862 59.69611 88.16 441.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49949 59.69878 79.34 440.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49910 59.72221 99.25 109.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49752 59.72448 100.54 109.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49532 59.72745 81.72 116.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49303 59.72921 80.27 120.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49074 59.73143 78.40 117.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48841 59.73371 77.48 117.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48602 59.73601 80.79 117.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48373 59.73828 86.29 117.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47998 59.74196 87.39 117.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47793 59.74394 84.34 117.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47568 59.74608 82.51 280.467
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171689cables00008.ac 13.31669 59.63255 117.27 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171689cables00009.ac 13.31281 59.64961 140.99 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171689cables00010.ac 13.31055 59.66830 117.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171689cables00011.ac 13.31540 59.68706 169.97 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171689cables00012.ac 13.31938 59.69859 196.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171689cables00019.ac 13.32196 59.70593 201.57 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171689cables00020.ac 13.32723 59.72100 135.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171689cables00021.ac 13.33408 59.74071 109.61 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171689cables00043.ac 13.47539 59.63479 80.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171689cables00044.ac 13.48370 59.65250 87.82 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171689cables00045.ac 13.49225 59.67089 88.92 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171689cables00046.ac 13.49755 59.68805 93.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171689cables00048.ac 13.49297 59.72909 89.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171689cables00049.ac 13.48204 59.74221 90.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171689cables00053.ac 13.49906 59.69745 83.75 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171689cables00054.ac 13.49983 59.69990 79.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171689cables00055.ac 13.49831 59.72334 99.89 90
# END pylons_e010n50_e013n59_3171689
# pylons_e010n50_e013n59_3171697
# do not edit below this line
# Last Written Sat Jul 27 02:42:06 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33721 59.74979 145.71 244.235
# END pylons_e010n50_e013n59_3171697
# pylons_e010n50_e013n59_3171690
# do not edit below this line
# Last Written Sat Jul 27 02:43:29 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49910 59.72221 99.25 109.091
# END pylons_e010n50_e013n59_3171690
