# pylons_e010n50_e013n59_3171691
# do not edit below this line
# Last Written Sat Jul 27 02:44:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99973 59.64300 185.57 181.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95776 59.64243 168.22 182.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94696 59.64211 166.73 183.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92501 59.64130 161.45 184.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92280 59.64122 194.71 183.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92087 59.64119 188.58 182.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91527 59.64100 197.26 188.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88445 59.63721 210.79 190.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.87563 59.63665 183.23 165.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86877 59.63916 175.17 143.984
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171691cables00022.ac 13.87661 59.63791 192.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171691cables00029.ac 13.90473 59.63926 186.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171691cables00036.ac 13.94139 59.64187 164.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171691cables00051.ac 13.97874 59.64271 176.90 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 13.89351 59.63276 220.44 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 13.89113 59.63504 214.72 0
# END pylons_e010n50_e013n59_3171691
