# pylons_e010n50_e013n59_3171666
# do not edit below this line
# Last Written Sat Jul 27 02:43:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.56534 59.37470 52.98 245.19
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.56416 59.37340 49.93 225.544
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.56191 59.37284 47.84 205.737
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.55972 59.37231 44.80 205.885
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.55748 59.37174 46.80 195.101
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.55449 59.37163 46.91 184.454
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.55149 59.37150 48.65 184.325
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.54941 59.37143 48.85 183.84
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.54677 59.37134 48.52 188.579
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.54339 59.37094 49.19 196.837
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.54154 59.37058 49.42 199.574
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.53916 59.37017 49.35 199.236
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.53704 59.36978 49.30 198.314
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.53487 59.36945 49.01 196.856
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171666cables00014.ac 13.55010 59.37207 48.89 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.52621 59.37274 -339.06 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.52621 59.37274 35.66 450
# END pylons_e010n50_e013n59_3171666
# pylons_e010n50_e013n59_3171674
# do not edit below this line
# Last Written Sat Jul 27 02:46:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.56534 59.37470 52.98 245.71
# END pylons_e010n50_e013n59_3171674
