# pylons_e010n50_e013n59_3171689
# do not edit below this line
# Last Written Sat Jul 27 02:41:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50017 59.70102 79.82 441.35
# END pylons_e010n50_e013n59_3171689
# pylons_e010n50_e013n59_3171682
# do not edit below this line
# Last Written Sat Jul 27 02:43:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.51535 59.62522 65.60 400.806
# END pylons_e010n50_e013n59_3171682
# pylons_e010n50_e013n59_3171690
# do not edit below this line
# Last Written Sat Jul 27 02:43:29 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68752 59.63810 91.71 315.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.71081 59.62653 85.62 315.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68752 59.63810 91.71 398.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70426 59.64494 81.91 431.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70375 59.64595 84.33 104.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.51535 59.62522 65.60 399.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.51988 59.62710 73.40 399.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.52900 59.63096 85.41 399.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53174 59.63211 86.18 384.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.54022 59.63282 58.87 370.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.54589 59.63342 55.00 371.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55037 59.63387 68.15 370.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55521 59.63430 79.67 370.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55744 59.63453 86.23 366.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56832 59.63470 110.82 363.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56992 59.63477 107.87 369.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.57813 59.63580 109.61 359.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.59516 59.63346 82.24 344.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60989 59.63134 90.56 344.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.62013 59.62994 103.93 359.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.62727 59.63079 128.70 373.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.63526 59.63174 112.10 374.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.63778 59.63211 107.62 374.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64148 59.63252 112.17 373.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64453 59.63292 110.03 374.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64795 59.63334 127.30 373.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67427 59.63657 123.44 373.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68752 59.63810 91.71 372.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50017 59.70102 79.82 441.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50091 59.70344 80.28 445.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50097 59.70558 81.59 449.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50098 59.70786 84.39 90.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50096 59.71008 80.80 90.5577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50090 59.71231 78.61 270.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50092 59.71459 76.44 449.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50093 59.71685 78.45 449.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50097 59.71947 85.40 99.3089
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171690cables00001.ac 13.52779 59.62902 72.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171690cables00005.ac 13.50058 59.70894 80.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171690cables00006.ac 13.50004 59.71953 88.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171690cables00008.ac 13.55917 59.63431 82.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171690cables00015.ac 13.59401 59.63357 95.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171690cables00022.ac 13.62721 59.63143 109.63 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171690cables00029.ac 13.66602 59.63551 109.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171690cables00036.ac 13.70071 59.63495 86.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171690cables00037.ac 13.70401 59.64545 83.12 90
# END pylons_e010n50_e013n59_3171690
