# pylons_e010n50_e013n59_3171689
# do not edit below this line
# Last Written Sat Jul 27 02:41:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47681 59.75071 102.73 442.916
# END pylons_e010n50_e013n59_3171689
# pylons_e010n50_e013n59_3171697
# do not edit below this line
# Last Written Sat Jul 27 02:42:06 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43361 59.87363 247.11 251.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43225 59.87160 252.50 251.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43068 59.86926 261.38 251.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42869 59.86630 267.47 251.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42743 59.86443 263.53 251.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42552 59.86157 256.00 251.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42291 59.85768 262.68 251.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42070 59.85441 324.06 251.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41974 59.85297 329.39 251.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41847 59.85109 322.07 251.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41669 59.84843 322.71 251.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41449 59.84516 318.60 251.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41294 59.84284 296.53 251.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41068 59.83947 255.89 251.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.40913 59.83716 235.85 251.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.40579 59.83207 214.47 251.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.40387 59.82914 206.19 251.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.40122 59.82522 220.33 251.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.39831 59.82083 248.54 251.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38830 59.80567 194.87 250.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38779 59.80500 185.18 248.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38598 59.80262 176.02 248.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38480 59.80107 181.69 249.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38328 59.79907 187.60 249.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38132 59.79643 194.98 249.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.37934 59.79364 206.41 247.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.37597 59.79014 227.44 244.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.37164 59.78565 271.72 244.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36902 59.78293 256.85 244.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36605 59.77986 260.19 244.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36333 59.77703 256.21 244.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36265 59.77633 255.81 244.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36186 59.77551 244.32 244.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.35343 59.76671 197.82 244.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47681 59.75071 102.73 442.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47731 59.75271 109.91 442.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47790 59.75510 103.13 443.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47860 59.75811 93.92 443.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47930 59.76089 89.33 443.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47996 59.76375 103.09 441.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48208 59.76907 101.82 438.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48329 59.77216 93.95 438.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48426 59.77461 92.19 438.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48510 59.77670 89.80 438.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48585 59.77864 90.34 438.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48657 59.78033 89.45 438.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48748 59.78279 79.90 424.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49078 59.78469 82.25 409.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49367 59.78643 79.56 409.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49679 59.78825 90.83 409.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49969 59.78998 88.37 410.145
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171697cables00015.ac 13.34532 59.75825 171.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171697cables00023.ac 13.36253 59.77618 234.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171697cables00024.ac 13.37881 59.79414 223.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171697cables00025.ac 13.38714 59.80414 185.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171697cables00032.ac 13.39331 59.81325 221.70 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171697cables00033.ac 13.40449 59.83015 231.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171697cables00034.ac 13.41679 59.84857 292.64 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171697cables00035.ac 13.42517 59.86105 259.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171697cables00042.ac 13.43052 59.86903 257.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171697cables00043.ac 13.47945 59.75989 99.62 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171697cables00044.ac 13.48787 59.77775 90.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171697cables00045.ac 13.49668 59.78820 85.20 90
# END pylons_e010n50_e013n59_3171697
# pylons_e010n50_e013n59_3171705
# do not edit below this line
# Last Written Sat Jul 27 02:42:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43361 59.87363 247.11 251.388
# END pylons_e010n50_e013n59_3171705
