# pylons_e010n50_e013n59_3171699
# do not edit below this line
# Last Written Sat Jul 27 02:44:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84562 59.85256 264.79 319.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91021 59.82492 198.99 326.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92040 59.82244 215.90 323.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95855 59.80233 280.98 319.612
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.77279 59.82939 180.97 307.57
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.77554 59.82759 173.81 306.276
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.77753 59.82616 171.76 306.421
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.77860 59.82546 169.06 303.4
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.77928 59.82485 167.23 296.178
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.78056 59.82335 166.23 294.142
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.78202 59.82177 173.47 295.041
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.78347 59.82022 177.77 293.852
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.78431 59.81920 180.22 292.489
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171699cables00004.ac 13.78316 59.82049 176.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171699cables00005.ac 13.77741 59.82558 173.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171699cables00020.ac 13.87791 59.83874 231.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171699cables00033.ac 13.93438 59.81363 239.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171699cables00038.ac 13.98362 59.79366 311.17 90
# END pylons_e010n50_e013n59_3171699
# pylons_e010n50_e013n59_3171707
# do not edit below this line
# Last Written Sat Jul 27 02:44:30 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84562 59.85256 264.79 319.181
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171707cables00001.ac 13.80144 59.87169 244.89 90
# END pylons_e010n50_e013n59_3171707
