# pylons_e010n50_e013n59_3171682
# do not edit below this line
# Last Written Sat Jul 27 02:43:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75149 59.61412 104.12 318.509
# END pylons_e010n50_e013n59_3171682
# pylons_e010n50_e013n59_3171683
# do not edit below this line
# Last Written Sat Jul 27 02:44:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.75149 59.61412 104.12 317.667
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.75541 59.61231 93.54 317.667
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171683cables00007.ac 13.75345 59.61321 98.83 90
# END pylons_e010n50_e013n59_3171683
