# pylons_e010n50_e013n59_3171673
# do not edit below this line
# Last Written Sat Jul 27 02:43:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50231 59.43569 60.19 337.561
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171673cables00053.ac 13.50053 59.43607 61.08 90
# END pylons_e010n50_e013n59_3171673
# pylons_e010n50_e013n59_3171682
# do not edit below this line
# Last Written Sat Jul 27 02:43:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53348 59.49522 84.95 287.129
# END pylons_e010n50_e013n59_3171682
# pylons_e010n50_e013n59_3171675
# do not edit below this line
# Last Written Sat Jul 27 02:44:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74228 59.42878 59.45 168.351
# END pylons_e010n50_e013n59_3171675
# pylons_e010n50_e013n59_3171674
# do not edit below this line
# Last Written Sat Jul 27 02:46:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50231 59.43569 60.19 337.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50967 59.43415 77.05 337.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.51293 59.43346 85.63 337.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.51574 59.43287 78.67 337.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.52277 59.43139 78.24 337.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53436 59.42894 105.39 337.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53751 59.42828 101.87 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.54920 59.42582 95.38 337.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55616 59.42434 91.94 340.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56064 59.42367 75.06 303.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55949 59.41927 77.24 261.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55899 59.41760 74.96 265.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55899 59.41586 76.68 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55898 59.41435 78.36 269.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55896 59.41300 77.15 269.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55894 59.41171 78.81 269.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55890 59.41013 80.61 274.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55933 59.40894 84.50 280.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55964 59.40811 83.84 280.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55991 59.40734 82.42 278.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56006 59.40668 81.24 276.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56030 59.40670 81.74 96.9268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56015 59.40735 82.88 99.0484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55984 59.40813 84.21 101.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55947 59.40910 85.06 101.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55907 59.41013 81.26 275.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55913 59.41170 79.19 449.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55916 59.41299 77.46 449.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55918 59.41434 76.11 449.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55923 59.41586 74.96 449.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55925 59.41757 73.35 445.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55972 59.41927 75.94 442.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56089 59.42361 75.85 394.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56638 59.42291 75.70 345.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56974 59.42246 84.49 354.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.57264 59.42258 77.44 363.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.57609 59.42264 83.55 362.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.57961 59.42274 82.26 362.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58270 59.42279 87.67 362.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58611 59.42287 88.59 362.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58923 59.42294 80.74 362.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.59365 59.42305 67.91 363.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.59812 59.42323 60.22 363.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60130 59.42328 62.87 362.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60394 59.42335 62.04 362.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60598 59.42338 63.61 362.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.61428 59.42362 85.37 362.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.63558 59.42413 96.45 362.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.63862 59.42421 104.16 362.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64159 59.42425 109.68 362.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.65195 59.42454 82.97 361.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66995 59.42440 84.61 360.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68359 59.42451 86.48 364.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74228 59.42878 59.45 368.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56056 59.40671 82.38 277.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56066 59.40633 82.33 273.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56064 59.40502 80.60 269.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56064 59.40370 77.59 269.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56062 59.40241 78.85 269.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56060 59.40118 74.41 285.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56188 59.40008 76.09 299.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56327 59.39873 80.43 298.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56429 59.39783 86.95 289.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56468 59.39657 81.32 278.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56549 59.39375 68.03 278.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56587 59.39245 60.89 278.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56625 59.39121 55.74 278.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56655 59.39012 51.52 278.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56711 59.38819 51.41 280.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56763 59.38700 51.58 282.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56819 59.38564 51.82 281.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56860 59.38465 52.12 281.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56874 59.38428 52.23 281.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66995 59.42440 84.61 219.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66855 59.42381 82.01 243.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66782 59.41724 70.67 251.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66346 59.41395 65.99 244.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66278 59.41275 64.47 272.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66314 59.41227 64.17 290.517
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.56910 59.38416 52.30 277.62
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.56964 59.38214 52.89 254.418
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.56721 59.38060 51.56 231.207
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.56523 59.37935 52.21 255.806
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.56594 59.37738 51.25 279.869
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.56641 59.37592 52.74 262.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.57505 59.42305 82.93 179.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.57343 59.42306 78.58 179.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.57217 59.42307 78.86 178.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56585 59.42318 77.23 171.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56439 59.42337 75.17 164.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56019 59.42397 73.20 164.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55639 59.42450 92.67 162.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55382 59.42498 89.86 303.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55418 59.42942 97.88 99.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55364 59.43015 93.88 109.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55279 59.43138 87.28 110.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55219 59.43217 86.21 110.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55159 59.43299 88.04 110.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66296 59.41218 64.08 115.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66256 59.41262 64.31 137.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66006 59.41311 67.00 159.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64942 59.41499 66.90 142.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64729 59.41661 73.59 123.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64489 59.41847 79.07 124.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64199 59.42057 95.73 124.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64036 59.42182 106.87 123.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.63242 59.42785 105.10 123.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.62946 59.43015 90.16 122.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.62706 59.43208 84.88 122.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.62255 59.43556 98.66 125.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.62125 59.43644 101.38 118.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.61994 59.43822 100.02 110.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.61873 59.43992 99.48 109.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.61749 59.44166 99.33 110.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.61668 59.44278 99.51 108.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.61570 59.44437 99.70 110.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.61502 59.44521 100.55 130.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60819 59.44740 78.88 137.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60768 59.44773 73.78 128.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53348 59.49522 84.95 286.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53432 59.49374 87.00 286.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53535 59.49199 82.59 286.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53777 59.48796 82.28 284.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53855 59.48624 83.52 285.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.54073 59.48262 107.99 286.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.54194 59.48048 108.12 286.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.54295 59.47870 107.71 286.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.54398 59.47696 103.96 293.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.54616 59.47509 105.87 300.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.54775 59.47374 101.01 300.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.54977 59.47198 91.03 300.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55159 59.47041 90.83 308.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55428 59.46913 85.34 316.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55614 59.46825 80.07 317.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55819 59.46733 78.61 317.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55947 59.46669 81.22 328.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56171 59.46630 78.66 341.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56397 59.46590 75.10 340.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56530 59.46566 72.84 340.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56775 59.46520 66.52 340.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.57398 59.46410 53.16 340.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.57755 59.46347 60.91 340.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58111 59.46282 64.10 339.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58446 59.46218 60.21 320.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58564 59.46123 64.91 302.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58731 59.45993 67.96 305.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58889 59.45886 70.40 304.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58996 59.45802 71.60 302.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.59159 59.45671 65.30 302.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.59383 59.45492 55.57 301.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.59515 59.45375 54.06 301.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.59667 59.45258 53.40 302.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.59848 59.45114 55.41 302.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.59970 59.45015 56.76 315.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60297 59.44911 60.36 328.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60598 59.44815 64.08 327.921
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171674cables00004.ac 13.51991 59.43198 82.79 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171674cables00007.ac 13.53442 59.49360 84.79 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171674cables00008.ac 13.56743 59.38358 56.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171674cables00009.ac 13.56238 59.40207 73.92 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171674cables00010.ac 13.55507 59.41977 87.53 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171674cables00011.ac 13.55289 59.43121 92.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171674cables00013.ac 13.55736 59.47336 80.64 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171674cables00014.ac 13.53804 59.48731 95.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171674cables00017.ac 13.58591 59.42298 74.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171674cables00019.ac 13.58998 59.45613 62.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171674cables00024.ac 13.62378 59.42599 86.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171674cables00025.ac 13.61883 59.43877 90.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171674cables00026.ac 13.60794 59.44756 76.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171674cables00031.ac 13.66197 59.41836 86.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171674cables00038.ac 13.71293 59.42665 72.97 90
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 13.54490 59.38629 -15.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.54609 59.38660 49.54 0
# END pylons_e010n50_e013n59_3171674
