# pylons_e010n50_e013n59_3171680
# do not edit below this line
# Last Written Sat Jul 27 02:40:15 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25129 59.52516 84.18 411.929
# END pylons_e010n50_e013n59_3171680
# pylons_e010n50_e013n59_3171681
# do not edit below this line
# Last Written Sat Jul 27 02:41:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.37507 59.50119 109.94 170.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.35172 59.50317 114.50 182.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34689 59.50251 109.61 210.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31864 59.62404 68.42 260.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31769 59.62110 67.00 260.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31665 59.61789 65.10 252.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31412 59.61530 65.00 243.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30978 59.61103 66.96 242.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30569 59.60691 116.37 243.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30414 59.60536 154.93 235.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30106 59.60357 181.01 228.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.29886 59.60230 190.78 228.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.29368 59.59931 156.95 228.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28994 59.59715 150.15 228.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28599 59.59487 142.64 228.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28103 59.59200 140.64 228.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.27829 59.59042 145.35 228.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.27484 59.58842 142.15 228.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.27018 59.58570 138.57 228.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26608 59.58331 104.02 228.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26215 59.58102 81.84 228.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25921 59.57931 78.60 228.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25598 59.57743 74.74 228.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25184 59.57502 92.71 228.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26541 59.50049 92.02 150.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26082 59.50180 85.58 148.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25651 59.50328 68.23 151.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49796 59.52372 56.82 202.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49692 59.52350 53.70 218.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49644 59.52316 53.77 250.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49625 59.52167 55.65 268.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49624 59.52039 57.28 269.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49620 59.51950 58.69 267.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49605 59.51827 57.49 266.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49586 59.51676 59.33 247.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49522 59.51640 59.69 225.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49342 59.51556 60.66 229.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49164 59.51416 61.83 238.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49053 59.51318 59.74 238.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48793 59.51115 56.56 214.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48415 59.51073 67.22 192.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48336 59.51065 69.82 214.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48225 59.50979 70.72 236.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48070 59.50858 70.30 236.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47904 59.50733 73.05 241.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47794 59.50596 78.47 245.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47638 59.50446 77.34 230.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34479 59.50160 109.69 406.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34685 59.50269 110.35 406.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34889 59.50382 113.89 422.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34945 59.50503 115.39 449.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34885 59.50644 115.33 101.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34832 59.50797 115.23 116.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34592 59.50923 115.90 135.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34336 59.51046 116.71 136.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34125 59.51147 116.28 135.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33906 59.51258 118.32 147.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33648 59.51305 113.80 160.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33264 59.51370 90.81 161.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32959 59.51420 82.80 161.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32387 59.51518 86.84 161.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32106 59.51565 97.89 161.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31745 59.51627 103.95 161.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31347 59.51696 109.15 161.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31148 59.51729 114.15 163.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30972 59.51753 114.70 146.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30856 59.51831 114.00 127.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30651 59.51961 109.63 129.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30572 59.52007 108.71 130.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30408 59.52109 108.39 129.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30197 59.52237 106.64 121.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30079 59.52375 98.72 114.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.29968 59.52496 88.12 115.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.29850 59.52620 82.00 114.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.29706 59.52783 88.12 114.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.29571 59.52925 73.85 115.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.29435 59.53076 71.99 114.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.29291 59.53236 70.19 114.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.29160 59.53381 68.56 114.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.29044 59.53508 67.13 114.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28904 59.53660 66.46 115.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28795 59.53777 67.22 115.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28667 59.53916 67.92 115.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28502 59.54096 68.84 114.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28338 59.54279 72.31 114.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28238 59.54387 84.83 115.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28016 59.54627 111.26 115.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.27833 59.54813 108.78 115.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.27688 59.54983 101.41 113.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.27536 59.55156 106.28 114.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.27423 59.55275 98.50 115.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.27288 59.55425 89.85 114.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.27001 59.55737 109.69 114.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26828 59.55932 121.15 115.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26697 59.56070 114.62 115.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26560 59.56222 117.25 114.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26453 59.56346 111.64 114.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26340 59.56467 99.04 110.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26290 59.56554 97.88 111.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26186 59.56656 100.85 115.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26032 59.56830 102.61 116.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25904 59.56953 99.62 116.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25348 59.57576 80.17 114.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47021 59.62380 76.00 256.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46914 59.62154 78.14 256.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46672 59.61655 73.78 251.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46456 59.61387 76.22 245.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46224 59.61152 73.53 244.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46029 59.60935 73.30 244.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45829 59.60725 71.30 244.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45618 59.60488 74.57 245.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45401 59.60248 83.93 244.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45217 59.60058 83.09 243.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45166 59.60005 78.92 244.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44857 59.59651 73.84 250.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44606 59.59208 70.59 258.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44553 59.58978 67.66 263.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44505 59.58759 60.86 263.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44449 59.58505 59.00 263.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44388 59.58263 59.00 262.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44310 59.57943 62.43 263.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44238 59.57629 72.08 252.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44026 59.57425 65.77 241.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43821 59.57235 61.38 241.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43597 59.57019 61.00 241.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43363 59.56809 62.88 241.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43136 59.56588 62.81 241.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42911 59.56382 63.65 252.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42858 59.56134 67.15 263.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42793 59.55893 70.57 263.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42747 59.55669 75.63 263.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42692 59.55438 76.77 253.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42441 59.55181 88.75 243.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42244 59.54975 109.52 243.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41900 59.54644 113.17 242.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41714 59.54453 109.62 243.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41525 59.54269 106.22 242.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41312 59.54061 92.41 243.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41166 59.53910 96.50 243.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.40959 59.53711 84.19 242.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.40759 59.53511 80.65 237.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.40487 59.53338 75.34 233.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.40201 59.53132 61.38 233.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.39946 59.52964 59.81 232.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.39674 59.52781 54.89 232.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.39405 59.52600 53.78 232.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.39153 59.52434 54.51 232.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38891 59.52255 52.09 245.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38791 59.52008 52.70 258.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38698 59.51783 54.23 258.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38604 59.51557 55.78 258.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38516 59.51340 59.98 258.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38403 59.51070 67.40 258.034
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.31393 59.51292 112.44 308.759
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.31551 59.51192 111.92 309.155
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.31660 59.51125 110.32 339.487
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.31856 59.51142 107.86 368.766
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.32096 59.51159 97.09 368.573
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.32412 59.51185 94.07 368.293
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.32857 59.51215 82.43 369.634
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.33286 59.51260 98.41 370.419
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.33565 59.51282 112.38 368.204
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.33644 59.51288 113.81 370.069
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.33743 59.51299 115.76 357.112
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.33920 59.51269 118.29 341.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.40718 59.50514 55.42 362.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.40923 59.50518 60.20 363.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41144 59.50526 61.42 363.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41327 59.50531 59.11 361.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41493 59.50531 60.62 361.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41765 59.50540 64.20 363.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42127 59.50550 68.16 363.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42496 59.50564 67.38 363.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43048 59.50582 67.85 362.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43321 59.50583 68.29 361.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43600 59.50589 63.61 362.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44094 59.50603 58.33 363.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44487 59.50615 81.93 368.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44904 59.50665 92.14 373.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45633 59.50752 122.16 373.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46205 59.50819 116.93 373.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47091 59.50925 84.01 373.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47558 59.50980 65.61 373.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48004 59.51038 77.29 373.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48372 59.51082 68.92 372.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48765 59.51126 56.99 394.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49025 59.51333 58.60 417.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49300 59.51552 59.81 420.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49422 59.51671 58.28 419.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49561 59.51776 57.99 429.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49586 59.51885 58.76 445.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49595 59.52014 57.70 447.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49607 59.52168 55.46 447.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49619 59.52320 53.60 431.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49675 59.52359 53.08 398.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49787 59.52383 56.02 382.453
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.49985 59.52451 60.68 312.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47316 59.61078 72.85 96.3586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47296 59.61171 73.95 96.8996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47225 59.61446 70.28 97.0165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47090 59.62040 77.50 228.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47648 59.62044 79.72 360.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48174 59.62046 71.63 363.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48553 59.62066 83.03 366.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48865 59.62087 87.40 368.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49829 59.62175 76.06 370.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45217 59.60058 83.09 361.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45480 59.60061 81.00 361.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45724 59.60064 78.66 362.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46008 59.60074 76.04 364.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46411 59.60088 96.76 352.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47099 59.59968 109.45 350.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47374 59.59969 102.96 374.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47700 59.60063 82.60 407.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47800 59.60178 75.26 426.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47835 59.60171 75.40 249.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47748 59.60053 84.13 232.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47305 59.59895 115.36 233.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47233 59.59780 121.35 252.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46826 59.59123 100.30 270.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47038 59.58797 101.61 287.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47985 59.57285 86.14 293.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48261 59.57041 82.88 291.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48943 59.55649 64.20 292.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49599 59.55083 62.28 288.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49665 59.54817 63.03 278.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49726 59.54622 64.34 279.034
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.25129 59.52516 84.18 431.467
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.25273 59.52734 73.17 415.627
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.25447 59.52807 74.51 429.668
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.25405 59.52933 73.43 99.5489
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00002.ac 13.25288 59.52725 78.67 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00003.ac 13.27895 59.54761 90.05 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00004.ac 13.26318 59.56500 100.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00005.ac 13.26203 59.58096 108.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00006.ac 13.27794 59.59021 143.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00008.ac 13.31476 59.51478 105.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00009.ac 13.29880 59.52745 90.23 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00010.ac 13.28703 59.53878 67.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00013.ac 13.29336 59.59946 153.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00014.ac 13.31217 59.61548 90.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00015.ac 13.33458 59.50652 100.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00022.ac 13.36935 59.50951 84.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00023.ac 13.38794 59.52019 53.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00029.ac 13.41883 59.50548 61.79 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00030.ac 13.39825 59.52883 66.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00031.ac 13.41600 59.54346 96.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00036.ac 13.45069 59.50753 90.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00039.ac 13.43019 59.56100 74.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00040.ac 13.44051 59.57889 65.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00041.ac 13.45458 59.59742 78.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00042.ac 13.46027 59.60938 72.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00043.ac 13.47814 59.50831 91.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00044.ac 13.49686 59.52029 56.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00045.ac 13.49662 59.54853 63.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00046.ac 13.48930 59.56062 72.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00047.ac 13.47649 59.57919 92.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00048.ac 13.47123 59.59487 98.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00049.ac 13.48027 59.61857 78.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n59_3171681cables00051.ac 13.49935 59.52398 58.66 90
# END pylons_e010n50_e013n59_3171681
# pylons_e010n50_e013n59_3171689
# do not edit below this line
# Last Written Sat Jul 27 02:41:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31864 59.62404 68.42 276.632
# END pylons_e010n50_e013n59_3171689
# pylons_e010n50_e013n59_3171673
# do not edit below this line
# Last Written Sat Jul 27 02:43:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26541 59.50049 92.02 162.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34689 59.50251 109.61 140.706
# END pylons_e010n50_e013n59_3171673
# pylons_e010n50_e013n59_3171682
# do not edit below this line
# Last Written Sat Jul 27 02:43:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.49985 59.52451 60.68 255.848
# END pylons_e010n50_e013n59_3171682
