# pylons_e010n50_e016n58_3220784
# do not edit below this line
# Last Written Sat Jul 27 03:56:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32780 58.88547 51.96 402.703
# END pylons_e010n50_e016n58_3220784
# pylons_e010n50_e016n58_3220792
# do not edit below this line
# Last Written Sat Jul 27 03:56:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.25084 58.99575 69.83 373.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25353 58.92400 55.45 397.389
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.25079 58.99594 69.36 373.767
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220792cables00052.ac 16.25131 58.92312 58.20 90
# END pylons_e010n50_e016n58_3220792
# pylons_e010n50_e016n58_3220793
# do not edit below this line
# Last Written Sat Jul 27 03:59:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32780 58.88547 51.96 403.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37371 58.90828 61.28 405.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42499 58.93769 42.69 405.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44659 58.94828 44.58 401.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46264 58.95490 35.59 394.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48560 58.96202 29.69 390.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46747 58.95680 24.30 211.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46228 58.95516 35.20 214.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44621 58.94854 43.52 221.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42471 58.93795 44.09 225.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37333 58.90864 60.67 225.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32736 58.88580 52.87 223.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45002 58.99843 59.09 242.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44698 58.99543 42.48 245.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44438 58.99208 36.67 249.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44077 58.98663 52.91 251.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43923 58.98430 30.48 254.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43869 58.98291 40.10 262.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43811 58.97893 27.14 252.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43631 58.97732 27.41 239.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43562 58.97670 28.37 239.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42950 58.97127 33.01 242.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42456 58.96580 34.75 246.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42250 58.96318 54.20 247.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41836 58.95816 53.77 255.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41777 58.95494 44.23 255.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41558 58.95240 47.44 251.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41328 58.94746 62.48 262.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41306 58.94109 39.10 277.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41435 58.93868 47.16 299.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42099 58.93505 49.92 330.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42577 58.93451 45.20 328.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43777 58.92701 46.76 289.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43762 58.91603 50.50 286.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44555 58.90977 45.72 297.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44701 58.90779 38.54 296.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45009 58.90518 37.48 300.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45105 58.90430 41.08 289.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45218 58.90122 51.83 265.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44914 58.89689 39.52 268.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44980 58.89581 38.87 287.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45175 58.89275 36.36 288.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45618 58.88600 39.13 288.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45762 58.88372 39.78 288.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46127 58.87814 31.83 289.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25084 58.99575 69.83 364.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25868 58.99609 63.72 364.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26301 58.99627 69.65 364.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26437 58.99632 71.79 364.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29593 58.99780 66.49 364.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30073 58.99801 70.97 361.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32028 58.99753 48.90 353.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35106 58.99481 58.99 351.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38235 58.99248 46.95 353.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39534 58.99197 50.70 352.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41104 58.99044 56.49 349.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25080 58.99558 69.62 364.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25694 58.99583 63.16 364.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25882 58.99592 64.21 364.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26084 58.99601 66.91 362.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26458 58.99603 72.16 326.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29131 58.96281 57.83 292.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29390 58.95956 51.68 298.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29932 58.95545 56.90 304.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25353 58.92400 55.45 353.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26684 58.92926 67.06 399.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27888 58.93493 67.11 402.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30101 58.94532 55.99 402.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32782 58.95776 53.62 399.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34397 58.96387 38.86 396.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35483 58.96797 46.05 396.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36724 58.97274 43.58 397.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37849 58.97748 39.46 399.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38687 58.98107 36.89 399.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39096 58.98281 49.74 398.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39465 58.98432 51.92 396.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40567 58.98841 32.18 395.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41104 58.99044 56.49 395.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41737 58.99279 45.48 396.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42555 58.99607 34.45 399.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43055 58.99829 55.27 409.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43213 58.98710 47.11 235.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42902 58.98479 27.31 235.165
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.43562 58.97670 28.37 160.48
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.43108 58.97754 36.03 152.569
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.42882 58.97836 40.76 140.519
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.42735 58.97909 39.34 136.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44077 58.98663 52.91 322.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44956 58.98321 31.74 312.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45044 58.98249 32.38 310.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45397 58.98083 31.97 316.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45579 58.97988 31.86 314.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45774 58.97884 35.94 313.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46009 58.97752 31.26 311.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46539 58.97425 60.95 309.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46977 58.97149 57.24 309.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47286 58.96958 47.69 309.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46771 58.96178 39.48 134.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46247 58.96453 48.54 137.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45747 58.96672 41.71 153.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45488 58.96704 24.53 207.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45459 58.96665 23.84 248.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47362 58.97081 47.59 251.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47235 58.96880 43.35 251.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47062 58.96610 42.10 251.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46771 58.96178 39.48 259.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46747 58.95680 24.30 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25079 58.99594 69.36 364.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25268 58.99601 67.63 374.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25543 58.99665 59.27 383.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25782 58.99719 62.34 437.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41033 58.92262 30.47 114.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40935 58.92371 35.43 130.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40265 58.92611 32.58 131.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39778 58.93098 41.38 262.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39992 58.93216 45.65 441.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39789 58.93438 32.80 132.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39122 58.93646 27.79 148.891
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220793cables00003.ac 16.26019 58.92663 61.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220793cables00004.ac 16.26996 58.93466 61.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220793cables00007.ac 16.27314 58.98220 65.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220793cables00011.ac 16.31441 58.95154 54.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220793cables00012.ac 16.29531 58.95913 54.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220793cables00014.ac 16.30810 58.99777 59.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220793cables00019.ac 16.34133 58.96287 46.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220793cables00021.ac 16.35131 58.99501 52.97 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220793cables00023.ac 16.37618 58.91174 51.99 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220793cables00027.ac 16.37290 58.97539 43.32 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220793cables00028.ac 16.38885 58.99223 48.83 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220793cables00031.ac 16.40406 58.92680 35.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220793cables00032.ac 16.40849 58.93603 38.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220793cables00033.ac 16.41778 58.95213 50.79 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220793cables00035.ac 16.40826 58.98944 44.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220793cables00036.ac 16.45651 58.88545 35.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220793cables00037.ac 16.44886 58.90126 44.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220793cables00038.ac 16.44158 58.91839 48.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220793cables00039.ac 16.40996 58.92846 51.68 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220793cables00040.ac 16.44367 58.94643 40.08 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220793cables00041.ac 16.44130 58.97284 39.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220793cables00042.ac 16.43800 58.99164 43.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220793cables00043.ac 16.46249 58.87636 32.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220793cables00047.ac 16.47763 58.95886 36.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220793cables00048.ac 16.46686 58.96965 46.10 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 16.38184 58.95487 -348.20 450
# END pylons_e010n50_e016n58_3220793
# pylons_e010n50_e016n58_3220794
# do not edit below this line
# Last Written Sat Jul 27 04:00:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46747 58.95680 24.30 390.45
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220794cables00005.ac 16.48838 58.96315 34.83 90
# END pylons_e010n50_e016n58_3220794
# pylons_e010n50_e016n59_3220801
# do not edit below this line
# Last Written Sat Jul 27 04:03:26 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45002 58.99843 59.09 273.026
# END pylons_e010n50_e016n59_3220801
