# pylons_e010n50_e016n58_3220760
# do not edit below this line
# Last Written Sat Jul 27 03:54:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11244 58.37656 77.49 94.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11197 58.38000 69.89 93.9954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11155 58.38322 77.77 93.8446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11112 58.38662 81.58 93.8668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11069 58.38993 77.69 93.9613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11026 58.39317 67.73 93.7204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10991 58.39619 68.52 93.7488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10941 58.39985 71.84 93.7975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10911 58.40240 79.26 102.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10726 58.40483 72.62 111.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10521 58.40753 70.68 111.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10222 58.41146 92.59 111.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09959 58.41488 98.76 111.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09691 58.41845 96.34 119.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09521 58.41958 87.02 127.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09074 58.42264 79.87 127.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08673 58.42536 89.29 127.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08213 58.42850 83.18 127.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07830 58.43112 84.74 127.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07407 58.43399 73.84 114.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07310 58.43638 68.55 101.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07182 58.43965 65.66 101.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07073 58.44245 65.68 101.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06931 58.44605 63.51 101.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06871 58.44770 69.12 113.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06495 58.45035 68.86 126.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06259 58.45204 69.89 126.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05849 58.45493 74.18 126.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05474 58.45756 75.27 126.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05070 58.46041 63.74 126.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04653 58.46339 72.20 124.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04298 58.46637 65.06 121.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03978 58.46911 60.36 121.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03569 58.47254 54.30 122.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03242 58.47529 59.37 116.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03044 58.47804 53.15 110.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02782 58.48163 53.69 110.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02515 58.48539 56.76 110.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02330 58.48789 52.73 110.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02096 58.49114 40.13 110.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01854 58.49450 39.14 112.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01564 58.49790 39.41 114.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02161 58.37694 90.89 102.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01997 58.38097 80.42 99.5345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01912 58.38460 74.27 97.3567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01849 58.38703 70.99 98.6244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01720 58.39105 87.22 99.5046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01591 58.39509 83.78 99.4587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01498 58.39805 82.09 99.5328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01369 58.40203 83.67 99.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01296 58.40421 95.18 96.1005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01273 58.40731 95.70 92.1035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01246 58.41129 80.75 92.2834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01214 58.41508 87.29 92.6308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01186 58.41817 68.41 92.4442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01161 58.42162 72.54 92.2135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01135 58.42518 79.26 92.5897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01109 58.42775 76.95 92.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01091 58.43141 68.95 92.0653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01064 58.43454 79.01 92.2062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01048 58.43720 80.98 91.0596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01043 58.44127 88.17 90.8885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01030 58.44406 82.49 90.8828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01026 58.44721 77.93 90.4296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01022 58.45002 75.13 90.4887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01017 58.45314 70.51 90.6388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01010 58.45580 73.40 90.9363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00998 58.45921 71.65 90.8763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00992 58.46181 69.99 90.7777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00981 58.46559 71.21 90.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00971 58.46967 59.16 90.6939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00963 58.47337 59.62 90.6559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00955 58.47657 67.21 91.2913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00935 58.47979 52.78 94.7863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00858 58.48279 53.53 98.4771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00764 58.48582 45.54 99.1448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00650 58.48958 50.15 99.0878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00546 58.49297 52.24 99.4339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00443 58.49613 40.23 99.2132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24722 58.46497 40.20 170.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24280 58.46535 47.01 170.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24003 58.46560 53.85 170.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23774 58.46579 55.79 170.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23556 58.46597 53.95 170.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22860 58.46656 52.05 169.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22187 58.46725 48.11 168.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21880 58.46758 55.56 168.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21201 58.46829 49.95 168.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20751 58.46877 54.89 168.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20319 58.46923 55.07 169.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19763 58.46976 68.38 169.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24538 58.49889 32.58 126.314
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220760cables00001.ac 16.01876 58.38602 80.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220760cables00002.ac 16.01419 58.40319 88.22 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220760cables00003.ac 16.01169 58.42135 77.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220760cables00004.ac 16.01059 58.43931 78.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220760cables00005.ac 16.01004 58.45640 73.96 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220760cables00006.ac 16.02050 58.47549 62.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220760cables00007.ac 16.01421 58.49202 47.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220760cables00012.ac 16.05396 58.45836 69.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220760cables00013.ac 16.03770 58.47083 59.68 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220760cables00017.ac 16.09026 58.42129 89.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220760cables00018.ac 16.07351 58.43941 74.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220760cables00019.ac 16.06683 58.44902 68.99 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220760cables00022.ac 16.11135 58.38486 74.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220760cables00023.ac 16.10624 58.40231 80.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220760cables00041.ac 16.20041 58.46949 61.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220760cables00048.ac 16.22046 58.46751 51.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220760cables00055.ac 16.24248 58.46538 48.00 90
# END pylons_e010n50_e016n58_3220760
# pylons_e010n50_e016n58_3220752
# do not edit below this line
# Last Written Sat Jul 27 03:54:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11244 58.37656 77.49 93.3434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02161 58.37694 90.89 101.713
# END pylons_e010n50_e016n58_3220752
# pylons_e010n50_e016n58_3220761
# do not edit below this line
# Last Written Sat Jul 27 03:57:34 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24722 58.46497 40.20 350.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24538 58.49889 32.58 123.26
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220761cables00006.ac 16.24934 58.46478 40.33 90
# END pylons_e010n50_e016n58_3220761
