# pylons_e010n50_e016n58_3220777
# do not edit below this line
# Last Written Sat Jul 27 03:59:29 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25304 58.67361 86.79 394.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25964 58.67615 80.21 391.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26387 58.67724 72.96 381.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26914 58.67802 68.85 369.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27442 58.67812 57.89 371.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27862 58.67896 68.86 361.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28379 58.67806 76.98 356.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29032 58.67870 90.86 363.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29368 58.67858 94.76 356.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30093 58.67843 105.36 362.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30830 58.67888 113.48 374.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31083 58.67943 115.13 383.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31562 58.68053 106.23 385.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31863 58.68131 103.24 372.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32520 58.68126 90.23 357.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33141 58.68106 79.96 361.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33845 58.68149 80.83 365.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34553 58.68179 74.06 365.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35207 58.68220 70.75 374.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35333 58.68247 64.29 393.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35963 58.68566 65.83 402.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36284 58.68708 74.38 400.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36541 58.68826 86.04 389.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36789 58.68868 89.32 380.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37106 58.68941 83.53 382.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37542 58.69032 78.99 383.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37723 58.69076 83.89 384.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37890 58.69116 83.77 361.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38048 58.69082 80.08 342.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38312 58.69052 72.86 341.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38811 58.68935 66.51 305.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38895 58.68507 73.94 296.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39880 58.68042 82.99 302.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39993 58.67853 78.93 287.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40087 58.67702 73.76 319.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41678 58.67572 87.62 351.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42871 58.67483 90.94 350.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45585 58.67224 104.51 344.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48289 58.66687 92.28 339.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49088 58.66533 75.09 339.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49617 58.66429 67.55 339.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36033 58.67065 54.51 107.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35918 58.67256 70.05 106.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35729 58.67605 81.62 108.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35256 58.68219 68.38 111.889
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.33627 58.66841 39.51 360.819
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.33883 58.66842 37.28 362.079
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.33996 58.66846 38.49 360.449
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.34339 58.66838 44.60 358.779
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.34660 58.66838 42.56 363.891
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.34907 58.66856 40.86 362.179
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.35100 58.66850 41.00 359.656
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.35179 58.66852 41.42 371.725
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.35303 58.66876 44.54 380.114
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.35741 58.66957 60.45 386.306
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.35960 58.67031 56.75 393.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36581 58.68259 58.89 152.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36415 58.68303 62.13 126.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36345 58.68514 66.29 266.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36437 58.68665 79.35 402.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37176 58.68753 82.27 362.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37326 58.68741 86.87 346.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37460 58.68718 81.26 340.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37676 58.68675 71.31 339.346
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.37460 58.68718 81.26 427.983
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.37553 58.68838 77.95 430.665
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.37637 58.68984 76.73 431.193
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.37754 58.69143 87.34 428.367
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.37854 58.69269 85.18 434.859
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.37887 58.69394 84.77 442.97
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.37938 58.69642 82.20 445.205
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.37948 58.69729 84.03 108.813
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.37705 58.69874 78.45 128.385
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.37476 58.70040 86.04 112.301
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.37427 58.70202 92.84 98.9629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36437 58.68665 79.35 138.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36259 58.68745 72.83 138.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35871 58.68930 79.88 138.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35591 58.69054 84.98 126.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35147 58.69601 84.08 111.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35005 58.69796 94.13 109.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34950 58.69879 96.06 110.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34859 58.70002 93.77 104.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34814 58.70175 90.78 96.8032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34792 58.70285 91.71 95.8249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40807 58.66410 29.50 341.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41043 58.66368 46.54 364.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41567 58.66518 72.80 389.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41849 58.66605 74.54 390.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42084 58.66677 87.07 388.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42226 58.66715 93.85 388.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42312 58.66740 95.14 382.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42516 58.66772 95.20 372.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43144 58.66822 86.91 369.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43417 58.66846 81.06 358.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44357 58.66732 76.48 346.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34149 58.67693 85.15 442.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34182 58.67824 91.97 445.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34195 58.68049 81.77 448.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34222 58.68440 66.78 447.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35944 58.67132 62.53 157.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35828 58.67157 69.06 152.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35620 58.67223 80.14 151.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35273 58.67313 79.04 152.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34630 58.67491 90.95 151.895
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.28161 58.68868 155.53 265.34
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.28150 58.68799 152.88 255.202
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.27957 58.68583 139.52 240.592
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.27889 58.68530 135.27 214.005
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.27488 58.68486 120.39 201.778
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.27152 58.68378 70.91 211.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49746 58.67981 97.67 200.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48769 58.67791 100.16 201.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47681 58.67561 89.69 201.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46999 58.67425 110.56 193.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46571 58.67402 110.03 203.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46175 58.67219 97.96 221.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45448 58.66880 88.41 221.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45303 58.66812 83.52 221.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45200 58.66767 77.18 219.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45115 58.66730 77.06 219.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42882 58.72422 84.01 381.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43252 58.72496 89.54 369.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43764 58.72485 95.70 370.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44702 58.72699 79.03 378.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46195 58.72887 77.69 380.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47150 58.73138 71.17 386.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47952 58.73340 64.40 385.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46405 58.67038 91.83 188.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45143 58.66943 90.02 188.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44452 58.66883 72.62 221.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44364 58.66731 76.41 253.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43513 58.66831 82.61 121.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43283 58.67025 57.11 134.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42877 58.67162 55.32 156.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41942 58.67274 56.96 162.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41330 58.67403 79.70 157.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40033 58.67677 71.22 131.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39970 58.67803 76.77 104.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39869 58.68010 81.60 120.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38791 58.68523 74.05 143.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38340 58.68663 69.56 153.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37912 58.68753 70.46 170.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37635 58.68744 74.58 181.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37550 58.68745 78.46 175.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37197 58.68768 83.44 172.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36649 58.68805 88.55 170.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36559 58.68815 86.67 194.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36293 58.68696 74.89 220.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36008 58.68570 65.54 222.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35340 58.68238 64.52 213.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35256 58.68219 68.38 203.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35098 58.68183 77.12 203.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34957 58.68153 83.91 203.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34346 58.68009 89.15 196.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34043 58.67986 87.33 188.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33647 58.67954 103.65 188.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33184 58.67915 85.56 188.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32258 58.67843 106.20 188.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31511 58.67782 105.15 188.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31104 58.67749 108.42 189.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30565 58.67702 104.96 189.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29922 58.67647 105.20 190.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29004 58.67554 102.74 182.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28327 58.67593 72.38 173.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27195 58.67665 68.99 188.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25848 58.67356 67.77 201.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25170 58.67229 81.35 178.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43624 58.68463 98.86 447.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43673 58.68995 110.68 447.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43674 58.69005 110.91 447.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43691 58.69189 108.54 447.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43716 58.69470 108.44 97.0251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43671 58.69547 107.10 107.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43345 58.70070 98.22 103.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43335 58.70102 97.78 99.6313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43671 58.69547 107.10 384.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44280 58.69689 97.52 382.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45191 58.69877 97.54 381.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46711 58.69152 91.98 157.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46517 58.69194 97.52 146.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45441 58.69754 107.44 135.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45191 58.69877 97.54 285.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45217 58.69925 98.23 423.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45529 58.70139 92.49 412.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41112 58.68520 89.71 379.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42431 58.68766 91.13 379.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43673 58.68995 110.68 379.479
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220777cables00003.ac 16.26916 58.67546 76.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220777cables00004.ac 16.27766 58.68337 112.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220777cables00010.ac 16.29919 58.67721 92.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220777cables00011.ac 16.31675 58.68009 102.68 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220777cables00017.ac 16.33626 58.67444 71.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220777cables00018.ac 16.34110 58.68819 85.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220777cables00019.ac 16.34899 58.70040 93.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220777cables00024.ac 16.35644 58.67588 68.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220777cables00025.ac 16.36979 58.68984 74.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220777cables00026.ac 16.37688 58.69966 85.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220777cables00031.ac 16.41370 58.67189 62.32 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220777cables00032.ac 16.40611 58.68394 78.82 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220777cables00038.ac 16.45116 58.67085 79.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220777cables00039.ac 16.43356 58.69266 101.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220777cables00040.ac 16.44432 58.69914 99.96 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220777cables00041.ac 16.44539 58.72655 86.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220777cables00045.ac 16.47380 58.67110 89.05 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220777cables00046.ac 16.46076 58.69453 99.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220777cables00048.ac 16.47074 58.73114 71.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220777cables00053.ac 16.49258 58.67886 98.91 90
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 16.37992 58.66474 22.12 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 16.33934 58.67466 77.30 450
# END pylons_e010n50_e016n58_3220777
# pylons_e010n50_e016n58_3220778
# do not edit below this line
# Last Written Sat Jul 27 04:00:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49746 58.67981 97.67 235.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46405 58.67038 91.83 339.217
# END pylons_e010n50_e016n58_3220778
