# pylons_e010n50_e016n58_3220746
# do not edit below this line
# Last Written Sat Jul 27 04:00:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55165 58.20016 31.64 367.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55500 58.20040 31.44 367.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56536 58.20103 66.83 374.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57507 58.20322 43.83 386.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57731 58.20389 18.95 418.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57743 58.20524 12.86 448.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57744 58.20660 18.94 449.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57751 58.20842 16.48 448.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57755 58.20995 14.50 448.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57761 58.21127 13.17 448.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57766 58.21260 11.68 449.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57766 58.21374 14.28 450
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55220 58.19892 28.15 297.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55319 58.19792 29.67 297.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55445 58.19665 28.39 297.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55565 58.19542 32.98 297.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55689 58.19419 40.09 297.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56003 58.19095 42.41 297.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56101 58.18994 40.22 297.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56194 58.18900 34.96 297.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54939 58.19998 31.79 449.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54941 58.20455 68.25 449.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54952 58.21002 32.95 449.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54947 58.21261 29.61 95.0172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54832 58.21624 30.48 100.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54756 58.21834 32.58 100.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54673 58.22070 51.48 99.1509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54080 58.24340 46.63 97.8673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54745 58.21805 31.11 279.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54790 58.21670 28.80 279.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54816 58.21589 30.15 279.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54919 58.21259 34.08 274.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54923 58.21065 29.46 270.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54923 58.20895 32.84 260.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54892 58.20850 31.29 249.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54933 58.19981 32.30 273.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55137 58.18360 65.08 274.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55233 58.17805 44.67 273.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55258 58.17474 53.05 273.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55324 58.16948 52.53 265.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54829 58.15827 61.72 257.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54807 58.15773 56.44 258.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54669 58.15412 43.13 257.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54567 58.15182 52.15 256.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54517 58.15080 53.32 255.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54442 58.14921 53.82 257.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54410 58.14830 53.34 257.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54309 58.14610 58.58 257.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54222 58.14396 67.88 258.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54171 58.14265 71.57 257.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54129 58.14176 63.92 256.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54087 58.14073 55.54 256.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54053 58.14006 51.26 256.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53992 58.13851 41.49 258.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53953 58.13740 35.19 258.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53826 58.13422 39.26 258.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53570 58.12791 51.14 257.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59188 58.21965 34.17 354.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59392 58.21956 58.73 343.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60001 58.21783 52.08 330.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60262 58.21703 53.40 330.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60786 58.21548 63.92 331.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.61259 58.21413 55.95 330.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.61741 58.21267 67.77 329.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.62108 58.21154 57.38 330.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.62629 58.21004 59.50 331.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55165 58.20008 30.72 367.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55502 58.20031 31.04 366.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56542 58.20095 67.57 374.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57516 58.20310 44.15 381.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57830 58.20374 14.19 382.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58368 58.20501 17.74 370.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59770 58.20466 43.02 357.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55165 58.20012 31.12 367.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55501 58.20034 31.17 366.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56541 58.20098 67.26 374.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57514 58.20313 44.07 381.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57829 58.20376 14.18 382.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58361 58.20503 18.20 425.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58186 58.20819 19.74 106.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55165 58.20005 30.41 367.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55503 58.20028 30.94 366.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56544 58.20092 67.81 374.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57519 58.20307 44.21 382.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57831 58.20372 14.25 382.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58366 58.20498 17.65 348.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58455 58.20448 10.87 313.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58630 58.20351 19.04 311.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58827 58.20228 11.72 304.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58985 58.20078 14.10 299.148
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220746cables00008.ac 16.53808 58.13374 53.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220746cables00009.ac 16.54500 58.15046 57.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220746cables00010.ac 16.55076 58.16816 53.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220746cables00011.ac 16.55666 58.18735 46.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220746cables00012.ac 16.56176 58.19992 48.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220746cables00013.ac 16.54500 58.22799 40.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220746cables00019.ac 16.58639 58.20726 27.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220746cables00020.ac 16.59725 58.21834 46.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220746cables00026.ac 16.61944 58.21209 61.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220746cables00027.ac 16.60760 58.21558 58.66 90
# END pylons_e010n50_e016n58_3220746
