# pylons_e010n50_e015n58_3204403
# do not edit below this line
# Last Written Sat Jul 27 03:27:58 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00279 58.80202 79.30 398.1
# END pylons_e010n50_e015n58_3204403
# pylons_e010n50_e016n58_3220776
# do not edit below this line
# Last Written Sat Jul 27 03:56:06 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09745 58.78207 100.82 400.761
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220776cables00007.ac 16.04641 58.75934 90.19 90
# END pylons_e010n50_e016n58_3220776
# pylons_e010n50_e016n58_3220784
# do not edit below this line
# Last Written Sat Jul 27 03:56:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09745 58.78207 100.82 402.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13955 58.80196 83.45 397.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19801 58.82113 82.07 400.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21925 58.83350 85.12 405.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21907 58.83384 86.34 227.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19764 58.82152 81.60 220.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13939 58.80243 83.97 217.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09686 58.78244 101.82 221.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00279 58.80202 79.30 399.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01493 58.80717 94.68 399.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05155 58.82295 76.20 400.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06129 58.82734 82.37 399.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07593 58.83330 97.15 398.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09868 58.84308 79.09 401.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11876 58.85270 67.22 403.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14565 58.86604 54.66 403.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15466 58.87051 50.92 403.617
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220784cables00003.ac 16.00886 58.80459 86.99 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220784cables00004.ac 16.03324 58.81506 85.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220784cables00012.ac 16.06374 58.82813 86.68 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220784cables00016.ac 16.07533 58.77286 92.63 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220784cables00019.ac 16.08730 58.83819 88.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220784cables00020.ac 16.10872 58.84789 73.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220784cables00027.ac 16.13221 58.85937 60.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220784cables00031.ac 16.14743 58.80179 91.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220784cables00035.ac 16.15622 58.87127 55.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220784cables00039.ac 16.17932 58.81797 83.36 90
# END pylons_e010n50_e016n58_3220784
# pylons_e010n50_e016n58_3220793
# do not edit below this line
# Last Written Sat Jul 27 03:59:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21907 58.83384 86.34 222.869
# END pylons_e010n50_e016n58_3220793
