# pylons_e010n50_e016n58_3220769
# do not edit below this line
# Last Written Sat Jul 27 03:57:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50544 58.60494 18.08 373.116
# END pylons_e010n50_e016n58_3220769
# pylons_e010n50_e016n58_3220770
# do not edit below this line
# Last Written Sat Jul 27 04:00:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50544 58.60494 18.08 384.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52556 58.60980 1.20 383.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54261 58.61332 6.82 385.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56223 58.61914 3.26 390
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56913 58.62126 5.18 379.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57335 58.62162 2.63 369.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57709 58.62195 5.78 368.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58184 58.62230 6.00 369.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58649 58.62272 9.42 369.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58879 58.62292 8.78 358.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59169 58.62260 11.19 335.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59365 58.62185 16.47 314.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59461 58.62113 21.12 315.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59725 58.62022 28.50 327.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.62386 58.61167 22.05 329.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.62937 58.60999 16.85 329.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63321 58.60882 12.71 329.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63648 58.60779 22.85 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64183 58.60612 19.13 327.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65068 58.60304 15.81 325.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65391 58.60187 13.22 325.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65597 58.60112 16.31 325.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65968 58.59978 19.55 324.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66295 58.59854 18.61 325.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66662 58.59726 22.26 322.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67346 58.59408 24.53 318.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67652 58.59268 15.25 319.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68011 58.59115 18.71 319.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68737 58.58770 15.07 320.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69065 58.58637 16.70 322.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69452 58.58488 18.25 323.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71348 58.57773 18.94 322.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71600 58.57669 17.98 321.515
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220770cables00006.ac 16.51550 58.60737 9.64 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220770cables00007.ac 16.53408 58.61156 4.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220770cables00014.ac 16.55587 58.61729 5.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220770cables00021.ac 16.59650 58.61730 15.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220770cables00028.ac 16.63285 58.60890 17.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220770cables00034.ac 16.65764 58.60010 18.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220770cables00040.ac 16.70043 58.58272 17.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220770cables00041.ac 16.68041 58.59089 19.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220770cables00047.ac 16.71474 58.57721 18.46 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 16.72676 58.56435 20.32 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 16.72621 58.56433 19.69 0
# END pylons_e010n50_e016n58_3220770
# pylons_e010n50_e016n58_3220771
# do not edit below this line
# Last Written Sat Jul 27 04:01:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71600 58.57669 17.98 143.81
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220771cables00004.ac 16.74217 58.56668 13.85 90
# END pylons_e010n50_e016n58_3220771
