# pylons_e010n50_e016n58_3220760
# do not edit below this line
# Last Written Sat Jul 27 03:54:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01276 58.50125 42.32 114.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00328 58.50005 45.91 98.7327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24138 58.50174 46.77 126.314
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220760cables00056.ac 16.24338 58.50031 39.68 90
# END pylons_e010n50_e016n58_3220760
# pylons_e010n50_e016n58_3220776
# do not edit below this line
# Last Written Sat Jul 27 03:56:06 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16219 58.62428 3.75 272.484
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.20006 58.62429 6.21 291.777
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.19992 58.62422 6.29 293.919
# END pylons_e010n50_e016n58_3220776
# pylons_e010n50_e016n58_3220768
# do not edit below this line
# Last Written Sat Jul 27 04:04:34 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01276 58.50125 42.32 113.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01058 58.50386 50.72 110.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00903 58.50638 48.17 107.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00772 58.50852 50.84 107.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00571 58.51174 45.69 107.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00384 58.51486 65.53 120.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00133 58.51627 73.63 132.916
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.13763 58.59723 25.48 216.563
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.13707 58.59702 24.81 197.265
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.13413 58.59707 25.25 170.112
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.13225 58.59739 25.85 163
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.13002 58.59773 24.81 149.331
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.12815 58.59871 26.07 121.02
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.12737 58.60003 26.13 278.207
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.12740 58.60141 26.69 442.076
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.12800 58.60256 27.55 435.554
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.12865 58.60395 29.77 432.02
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.12968 58.60527 32.19 426.887
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.13068 58.60645 34.56 424.04
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.13188 58.60763 36.71 421.417
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.13327 58.60893 40.26 417.733
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.13459 58.60990 41.87 414.003
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.13525 58.61036 42.20 414.141
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.13641 58.61123 41.25 411.955
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.13880 58.61266 37.93 408.526
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.14005 58.61339 35.98 407.187
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.14180 58.61434 34.55 405.566
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.14316 58.61505 32.06 405.325
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.14513 58.61611 22.40 408.863
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.14664 58.61712 17.01 411.504
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.14805 58.61803 14.71 414.106
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.14962 58.61930 13.66 425.399
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.15010 58.62016 12.57 433.459
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.15086 58.62148 8.98 433.605
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.15176 58.62311 8.45 434.246
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.15233 58.62419 7.76 392.29
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.15448 58.62399 6.73 354.888
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.15738 58.62399 5.66 360.566
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.15955 58.62401 5.19 361.015
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.16201 58.62403 4.20 359.933
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.16346 58.62402 3.79 359.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11584 58.59285 28.52 300.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11615 58.59257 28.25 257.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11435 58.59190 27.01 214.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11267 58.59130 26.43 215.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11079 58.59056 26.51 207.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10870 58.59022 25.50 196.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10715 58.58999 24.69 199.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10487 58.58950 23.94 204.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10279 58.58895 24.07 243.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10377 58.58595 27.07 281.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10406 58.58530 28.24 281.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10415 58.58504 29.09 280.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10439 58.58442 30.58 322.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10598 58.58446 36.94 351.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10775 58.58412 38.45 339.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10986 58.58372 36.55 370.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11044 58.58399 34.22 402.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11203 58.58476 29.61 401.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11380 58.58557 27.48 401.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11501 58.58614 27.10 401.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11645 58.58680 28.58 401.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11788 58.58746 28.03 402.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11933 58.58816 25.17 402.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12117 58.58902 28.46 401.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12273 58.58974 30.58 401.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12432 58.59048 30.99 402.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12572 58.59115 30.39 402.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12727 58.59188 31.46 401.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12831 58.59235 32.40 401.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12966 58.59298 35.25 401.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13062 58.59342 34.43 400.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13181 58.59392 33.92 401.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13413 58.59507 25.78 402.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13693 58.59636 23.74 401.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13809 58.59690 25.15 400.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13843 58.59704 25.63 399.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11577 58.59282 28.56 291.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11595 58.59259 28.39 253.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11102 58.59075 27.03 194.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10999 58.59080 26.13 188.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10894 58.59057 25.77 203.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10664 58.59003 24.47 203.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10433 58.58953 23.97 205.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10269 58.58905 24.38 226.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10186 58.58818 22.85 242.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10024 58.58659 23.97 212.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09813 58.58652 25.25 178.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09741 58.58657 25.98 173.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10612 58.58456 37.88 341.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10979 58.58391 37.01 371.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11484 58.58627 27.08 401.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11969 58.58853 26.07 401.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12249 58.58984 29.70 401.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12615 58.59156 30.85 401.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12818 58.59252 32.25 401.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13165 58.59407 33.37 403.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13364 58.59513 26.00 404.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13732 58.59690 24.75 399.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13790 58.59713 25.45 397.163
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.12938 58.57091 33.64 146.578
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.12888 58.57108 33.56 152.032
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.12804 58.57126 32.68 152.102
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.12682 58.57168 31.00 146.525
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.12577 58.57205 33.16 144.839
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.12467 58.57247 33.52 144.609
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.12345 58.57291 33.84 146.297
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.12223 58.57333 32.95 146.027
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.12145 58.57361 32.32 145.759
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.12028 58.57402 33.21 145.985
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.11913 58.57443 34.29 145.957
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.11824 58.57474 34.54 144.274
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.11745 58.57506 33.36 145.79
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.11618 58.57545 31.39 147.428
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.11467 58.57599 27.96 296.69
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.11475 58.57699 27.96 447.786
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.11480 58.57768 25.35 447.782
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.11493 58.57930 26.36 97.9495
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.11424 58.58039 27.93 114.829
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.11337 58.58113 28.36 120.859
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.11230 58.58209 30.30 120.533
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.11122 58.58304 32.06 120.858
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.11000 58.58410 36.25 120.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16909 58.55988 43.90 409.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17037 58.56067 43.16 103.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16569 58.56166 50.22 153.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16470 58.56198 50.27 150.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16379 58.56224 49.51 152.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16181 58.56274 52.61 156.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15964 58.56318 52.31 159.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15768 58.56355 47.64 160.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15533 58.56399 39.85 159.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15330 58.56440 37.40 159.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15122 58.56480 35.80 159.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14911 58.56522 37.14 159.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14717 58.56558 44.73 161.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14571 58.56582 46.64 162.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14421 58.56608 45.81 163.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14343 58.56619 45.25 164.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14223 58.56637 44.53 164.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14062 58.56661 39.91 154.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13895 58.56723 34.94 145.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13742 58.56777 32.28 145.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13576 58.56835 32.81 146.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13426 58.56887 33.95 146.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13229 58.56958 30.79 146.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13088 58.57006 32.76 146.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12920 58.57066 32.13 145.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12765 58.57120 31.57 146.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12608 58.57174 31.02 146.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12491 58.57216 33.32 145.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12318 58.57277 34.62 145.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12168 58.57331 32.88 146.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12025 58.57380 32.65 146.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11875 58.57431 34.01 145.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11741 58.57483 33.27 145.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11581 58.57536 30.39 146.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11436 58.57586 27.12 146.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11261 58.57647 25.93 146.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11085 58.57709 24.89 146.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10937 58.57760 24.77 146.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10919 58.57767 24.76 137.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10801 58.57842 22.47 129.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10654 58.57932 22.40 130.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10503 58.58026 22.52 126.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10390 58.58117 23.11 123.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09987 58.58426 24.15 142.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09663 58.58487 25.98 160.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09590 58.58501 27.08 159.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09587 58.58492 27.08 339.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09639 58.58482 26.25 339.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09977 58.58418 24.14 321.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10352 58.58125 23.38 303.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10384 58.58100 23.22 303.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10502 58.58007 22.59 293.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10567 58.57870 22.24 283.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10630 58.57731 23.17 283.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10632 58.57726 23.30 310.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10914 58.57664 25.63 335.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11188 58.57595 25.49 334.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11419 58.57540 26.45 335.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11747 58.57464 33.34 330.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11915 58.57401 33.15 325.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12152 58.57321 32.48 326.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12314 58.57263 34.91 325.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12538 58.57181 33.18 325.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12749 58.57109 32.16 326.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12961 58.57035 31.42 326.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13163 58.56967 32.82 326.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13463 58.56858 32.75 326.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13549 58.56829 32.34 326.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13905 58.56702 35.62 334.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14171 58.56660 45.60 343.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14481 58.56613 46.98 342.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14738 58.56568 45.17 340.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15193 58.56484 38.03 339.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15549 58.56412 41.72 339.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15911 58.56341 54.99 339.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16263 58.56272 50.91 336.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16608 58.56184 49.09 341.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16846 58.56158 44.68 348.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17055 58.56136 42.38 347.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17344 58.56102 46.32 347.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17822 58.56045 47.34 347.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18153 58.56008 55.91 347.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18732 58.55941 61.00 355.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19077 58.55954 50.67 361.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19306 58.55952 45.59 359.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19588 58.55951 61.24 359.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20008 58.55950 57.18 359.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20328 58.55948 61.58 359.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20664 58.55947 55.30 348.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20948 58.55884 55.85 324.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21120 58.55784 55.68 311.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21301 58.55679 61.49 312.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21502 58.55565 56.79 311.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21739 58.55423 48.82 321.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22062 58.55335 41.88 331.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22354 58.55250 30.38 367.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22549 58.55350 30.98 404.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22777 58.55465 19.74 404.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22992 58.55574 21.40 404.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23174 58.55666 22.26 403.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23300 58.55729 20.84 403.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23404 58.55779 21.64 406.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23570 58.55886 20.85 411.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23744 58.56005 19.83 386.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24038 58.56008 21.19 361.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24458 58.56018 22.56 362.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24922 58.56029 23.38 362.925
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.12940 58.57083 33.25 328.069
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.12990 58.57066 33.89 326.926
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.13117 58.57021 33.76 325.855
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.13416 58.56915 35.09 326.517
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.13627 58.56844 32.29 329.767
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.13766 58.56806 31.62 325.036
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.13865 58.56759 34.16 321.063
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.14038 58.56694 40.68 334.445
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.14260 58.56662 46.30 344.415
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.14271 58.56660 46.38 343.532
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.14747 58.56583 46.89 341.344
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.15126 58.56511 39.24 339.345
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.15368 58.56461 40.82 339.208
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.15620 58.56413 46.13 339.447
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.15853 58.56366 48.62 338.974
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.15886 58.56360 51.14 338.829
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.16062 58.56324 50.43 339.794
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.16241 58.56291 50.80 340.68
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.16583 58.56228 46.67 341.451
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.16854 58.56183 45.32 341.672
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.17097 58.56140 43.31 344.878
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.17436 58.56104 47.88 348.711
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.18426 58.57304 36.16 284.06
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.18436 58.57282 35.71 285.265
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.18478 58.57207 37.31 270.843
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.18406 58.57063 41.84 254.517
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.18360 58.56980 47.14 253.236
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.18305 58.56889 52.97 253.344
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.18231 58.56754 43.24 288.087
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.18434 58.56672 42.16 321.795
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.18636 58.56587 40.23 321.665
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.18834 58.56506 40.42 306.93
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.18932 58.56379 39.12 292.515
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.19055 58.56229 37.63 292.865
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.19169 58.56085 45.47 292.423
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.19280 58.55944 45.99 292.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15330 58.62424 7.03 162.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15169 58.62450 8.37 163.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14984 58.62477 10.83 144.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00328 58.50005 45.91 99.0661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00250 58.50261 50.44 99.0664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00154 58.50574 53.63 99.0673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00055 58.50899 46.34 99.0682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09615 58.58518 26.92 375.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09688 58.58528 26.07 394.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09902 58.58679 24.45 431.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09912 58.58996 24.10 449.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09913 58.59050 24.58 101.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09696 58.59314 24.92 112.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09511 58.59551 30.70 112.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09360 58.59741 26.68 112.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09203 58.59944 25.54 127.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08895 58.60062 24.34 144.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08691 58.60138 23.68 144.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08535 58.60197 23.70 136.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08432 58.60263 23.49 129.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08313 58.60338 24.55 131.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08229 58.60383 24.32 131.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08120 58.60454 24.20 130.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08010 58.60517 22.53 131.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07870 58.60601 22.54 281.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07936 58.60709 23.17 432.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08103 58.60978 26.31 99.4218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07892 58.61126 25.29 126.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07459 58.61429 36.74 125.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07324 58.61532 37.92 124.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07080 58.61712 35.07 124.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06908 58.61850 34.78 123.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06548 58.62131 31.66 123.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06340 58.62295 31.09 122.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09553 58.58498 27.27 199.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09442 58.58477 27.35 196.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08829 58.58404 26.17 192.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08229 58.58332 25.08 194.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07688 58.58250 23.08 196.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07106 58.58161 31.19 212.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06675 58.57898 32.66 230.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06452 58.57750 27.71 230.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05979 58.57458 41.39 221.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05796 58.57396 48.03 212.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05533 58.57311 33.51 211.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05180 58.57200 35.88 210.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04880 58.57108 34.48 211.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04617 58.57022 37.69 210.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04170 58.56894 42.26 209.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04011 58.56846 48.62 209.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03571 58.56718 42.58 209.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03274 58.56627 47.97 209.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02981 58.56541 40.63 209.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02628 58.56439 37.15 208.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02372 58.56365 34.95 210.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02204 58.56310 33.10 210.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01833 58.56203 30.65 209.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01534 58.56115 28.44 209.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01124 58.55994 27.89 209.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00743 58.55882 30.60 209.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00522 58.55814 29.86 209.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00113 58.55694 32.56 208.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09553 58.58513 28.07 199.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09435 58.58490 27.90 197.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08824 58.58409 26.04 193.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08221 58.58338 25.12 194.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07679 58.58257 23.11 196.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07096 58.58168 31.04 212.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06655 58.57907 32.21 230.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06433 58.57759 27.30 231.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05969 58.57466 40.67 221.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05783 58.57405 47.60 211.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05519 58.57325 33.56 210.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05164 58.57212 36.41 210.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04866 58.57120 34.47 211.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04602 58.57034 38.86 210.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04156 58.56907 41.13 208.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03994 58.56860 46.37 209.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03555 58.56729 42.26 209.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03260 58.56643 48.26 209.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02963 58.56555 40.80 209.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02614 58.56451 37.81 209.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02358 58.56377 34.78 209.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02185 58.56324 33.60 209.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01826 58.56222 31.01 209.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01520 58.56130 28.18 209.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01111 58.56007 27.80 210.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00735 58.55893 30.40 208.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00506 58.55830 29.49 208.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00098 58.55707 32.99 209.494
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.18468 58.55954 62.38 348.326
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.18730 58.55926 61.13 356.562
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.18915 58.55934 58.03 364.728
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.19086 58.55941 50.76 362.039
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.19306 58.55940 46.71 359.171
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.19567 58.55938 60.88 359.217
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.20011 58.55936 57.28 359.242
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.20323 58.55933 62.24 359.258
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.20661 58.55931 55.99 348.849
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.20928 58.55875 57.14 325.048
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.21095 58.55778 56.94 312.188
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.21284 58.55670 62.27 312.279
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.21446 58.55576 57.97 311.39
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.21580 58.55495 56.79 311.252
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.21723 58.55412 49.87 322.493
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.21907 58.55363 42.83 332.682
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.22141 58.55298 36.42 331.168
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.22357 58.55234 30.43 366.972
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.22534 58.55322 33.99 403.933
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.22701 58.55406 20.46 403.95
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.22874 58.55493 19.70 404.219
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.23037 58.55577 22.15 404.424
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.23194 58.55657 22.23 404.131
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.23318 58.55720 20.95 403.28
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.23423 58.55770 21.39 406.666
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.23577 58.55869 20.66 411.199
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.23761 58.55990 19.82 386.806
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.24041 58.55995 21.02 362.324
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.24264 58.56000 21.33 362.883
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.24487 58.56007 22.62 362.627
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.24707 58.56011 21.69 362.464
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.24935 58.56017 24.03 362.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17740 58.51666 77.75 200.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17310 58.51583 61.86 200.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15758 58.51286 71.28 200.09
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.20006 58.62429 6.21 340.118
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.20393 58.62356 8.16 340.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22163 58.61721 4.66 312.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22547 58.61499 8.34 356.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22871 58.61643 4.17 399.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23055 58.61719 16.54 398.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23126 58.61749 16.78 399.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20393 58.62356 8.16 342.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20826 58.62283 6.90 334.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21310 58.62112 9.37 325.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21745 58.61957 10.97 319.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22163 58.61721 4.66 313.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22549 58.61511 8.24 355.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22871 58.61643 4.17 400.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23044 58.61727 16.73 400.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23116 58.61756 17.38 398.256
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.19992 58.62422 6.29 342.488
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.20393 58.62356 8.16 342.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17094 58.56148 43.09 245.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17035 58.56081 42.89 237.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15595 58.55192 56.04 223.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14667 58.54812 49.46 214.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10980 58.53621 46.35 199.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08805 58.53481 53.42 187.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24138 58.50174 46.77 129.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23403 58.50633 82.66 131.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23314 58.50683 79.76 121.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23172 58.50884 71.75 112.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22985 58.51092 73.60 126.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21570 58.51744 73.95 135.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21004 58.52058 59.36 133.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18527 58.53417 47.11 133.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18489 58.53438 47.08 129.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18477 58.53447 46.50 125.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18423 58.53487 43.88 126.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18379 58.53518 42.98 121.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18334 58.53565 44.69 117.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18303 58.53596 45.77 117.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18258 58.53640 47.32 117.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18218 58.53680 48.69 117.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18181 58.53717 51.74 116.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18141 58.53761 56.17 114.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18120 58.53786 58.67 114.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18105 58.53803 60.33 115.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18096 58.53812 61.25 118.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18054 58.53852 65.30 118.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18009 58.53897 69.87 117.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17974 58.53932 66.90 116.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17934 58.53975 63.41 118.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17887 58.54017 60.02 119.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17847 58.54055 57.07 118.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17798 58.54104 54.98 118.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17756 58.54145 55.74 119.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17703 58.54192 56.76 119.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17655 58.54238 57.63 118.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17607 58.54284 56.85 117.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17581 58.54313 55.82 115.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17529 58.54367 53.95 117.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17502 58.54394 53.11 116.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17487 58.54411 51.53 115.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17464 58.54436 48.97 113.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17454 58.54449 47.72 113.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17431 58.54474 46.37 115.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17420 58.54486 46.39 115.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17402 58.54505 46.44 116.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17365 58.54545 46.55 117.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17342 58.54567 46.62 117.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17306 58.54605 46.73 116.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17269 58.54643 46.83 115.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17236 58.54680 46.93 116.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17211 58.54705 47.00 117.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17161 58.54756 47.15 117.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17125 58.54792 48.03 116.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17093 58.54826 47.53 116.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17068 58.54852 48.37 117.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17042 58.54878 49.24 117.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17007 58.54912 50.39 117.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16969 58.54951 51.68 116.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16939 58.54984 52.13 115.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16888 58.55038 52.92 116.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16850 58.55077 53.20 120.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16806 58.55112 52.58 122.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16632 58.55260 48.47 121.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16509 58.55361 44.10 122.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16358 58.55485 47.46 122.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16247 58.55577 51.82 122.265
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00001.ac 16.00506 58.50928 57.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00004.ac 16.01483 58.56111 38.03 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00011.ac 16.04070 58.56874 41.55 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00012.ac 16.05770 58.57507 37.67 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00014.ac 16.06299 58.62337 32.79 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00019.ac 16.08516 58.58447 27.75 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00020.ac 16.08891 58.59987 26.61 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00021.ac 16.07325 58.61555 31.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00024.ac 16.09893 58.53551 49.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00025.ac 16.13198 58.56959 33.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00026.ac 16.11282 58.58114 30.34 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00027.ac 16.12121 58.59921 32.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00028.ac 16.13604 58.61079 40.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00031.ac 16.14070 58.54553 50.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00032.ac 16.15589 58.55999 43.83 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00034.ac 16.13775 58.59707 25.22 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00035.ac 16.15113 58.62029 20.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00036.ac 16.16749 58.51476 69.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00037.ac 16.18415 58.53507 45.05 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00038.ac 16.17732 58.54176 57.82 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00039.ac 16.19004 58.56495 50.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00040.ac 16.18442 58.57183 38.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00042.ac 16.20409 58.62356 7.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00043.ac 16.22203 58.51345 71.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00044.ac 16.19765 58.52737 53.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00045.ac 16.22342 58.55349 31.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00046.ac 16.22560 58.55677 40.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00049.ac 16.21976 58.61891 10.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00050.ac 16.23771 58.50403 64.72 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220768cables00053.ac 16.24784 58.56020 22.68 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 16.14490 58.61466 -435.93 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 16.20189 58.59316 -0.11 450
# END pylons_e010n50_e016n58_3220768
