# pylons_e010n50_e016n58_3220784
# do not edit below this line
# Last Written Sat Jul 27 03:56:19 2019
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220784cables00047.ac 16.26272 58.85349 69.15 90
# END pylons_e010n50_e016n58_3220784
# pylons_e010n50_e016n58_3220785
# do not edit below this line
# Last Written Sat Jul 27 03:59:34 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46371 58.87457 33.18 282.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46550 58.87048 35.74 282.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46592 58.86955 37.94 269.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46585 58.86939 38.22 256.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46420 58.86576 49.69 282.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46710 58.86388 45.50 299.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46926 58.86069 44.25 306.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47151 58.85986 43.72 308.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47259 58.85849 47.65 285.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47326 58.85594 44.73 276.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47389 58.85235 45.29 275.176
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220785cables00048.ac 16.47357 58.85415 45.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220785cables00049.ac 16.46849 58.86526 41.44 90
# END pylons_e010n50_e016n58_3220785
# pylons_e010n50_e016n58_3220793
# do not edit below this line
# Last Written Sat Jul 27 03:59:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46371 58.87457 33.18 289.507
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220793cables00015.ac 16.29639 58.87106 69.15 90
# END pylons_e010n50_e016n58_3220793
