# pylons_e010n50_e016n58_3220784
# do not edit below this line
# Last Written Sat Jul 27 03:56:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16680 58.87649 60.16 403.535
# END pylons_e010n50_e016n58_3220784
# pylons_e010n50_e016n58_3220792
# do not edit below this line
# Last Written Sat Jul 27 03:56:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.24632 58.99515 63.30 377.962
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.24711 58.99529 65.74 375.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16680 58.87649 60.16 402.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17459 58.88015 57.67 398.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17666 58.88091 59.41 397.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17923 58.88201 62.58 408.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18186 58.88410 64.22 413.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19723 58.89354 59.47 410.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21726 58.90635 49.25 407.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22741 58.91143 55.68 406.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23056 58.91326 65.72 410.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23682 58.91743 46.81 404.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24909 58.92225 60.96 397.293
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.24623 58.99532 63.29 375.352
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.24900 58.99571 63.06 374.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23891 58.93297 62.18 129.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21262 58.94960 65.98 127.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19086 58.96554 45.11 124.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18963 58.96650 42.48 145.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18720 58.96679 43.71 166.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18581 58.96697 39.43 166.104
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220792cables00029.ac 16.17069 58.87832 58.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220792cables00036.ac 16.18591 58.88684 60.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220792cables00037.ac 16.20724 58.89995 54.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220792cables00041.ac 16.18834 58.96626 42.27 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220792cables00044.ac 16.22234 58.90889 52.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220792cables00045.ac 16.23825 58.91684 56.27 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220792cables00046.ac 16.22577 58.94128 64.08 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220792cables00047.ac 16.20174 58.95757 55.55 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220792cables00056.ac 16.24853 58.99554 66.45 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 16.22738 58.99310 -336.75 450
# END pylons_e010n50_e016n58_3220792
# pylons_e010n50_e016n58_3220793
# do not edit below this line
# Last Written Sat Jul 27 03:59:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23891 58.93297 62.18 310.103
# END pylons_e010n50_e016n58_3220793
