# pylons_e010n50_e016n58_3220794
# do not edit below this line
# Last Written Sat Jul 27 04:00:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.75450 58.97486 32.78 332.881
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220794cables00055.ac 16.75148 58.97566 30.84 90
# END pylons_e010n50_e016n58_3220794
# pylons_e010n50_e016n58_3220795
# do not edit below this line
# Last Written Sat Jul 27 04:01:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.75450 58.97486 32.78 328.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76424 58.97180 43.21 328.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77018 58.96984 35.52 328.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77856 58.96723 52.71 330.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81034 58.95878 56.60 332.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.82987 58.95366 68.32 333.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.83524 58.95231 68.50 333.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.84035 58.95094 47.73 334.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.84509 58.94984 44.18 341.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.85171 58.94904 44.27 346.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.85786 58.94827 43.75 352.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.86494 58.94812 38.96 358.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.86746 58.94811 36.68 359.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.87450 58.94804 41.04 361.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.88129 58.94830 25.39 364.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.88850 58.94856 28.48 364.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91226 58.94947 64.17 366.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96926 58.95449 63.67 373.951
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220795cables00006.ac 16.78242 58.96682 44.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220795cables00012.ac 16.82010 58.95622 62.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220795cables00019.ac 16.84386 58.95097 56.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220795cables00026.ac 16.88506 58.94876 44.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n58_3220795cables00033.ac 16.94076 58.95198 63.92 90
# END pylons_e010n50_e016n58_3220795
