# pylons_e020n60_e020n65_3286720
# do not edit below this line
# Last Written Sat Jul 27 06:29:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08510 65.12577 354.90 442.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08543 65.12765 351.75 442.387
# END pylons_e020n60_e020n65_3286720
# pylons_e020n60_e020n65_3286728
# do not edit below this line
# Last Written Sat Jul 27 06:29:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08510 65.12577 354.90 442.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08594 65.12854 346.29 444.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08625 65.13028 335.79 444.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08683 65.13220 338.23 442.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08744 65.13395 341.85 442.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08790 65.13547 345.18 442.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08834 65.13699 348.52 443.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08881 65.13881 348.05 443.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08927 65.14059 346.93 443.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08982 65.14243 339.21 443.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09020 65.14385 332.36 444.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09063 65.14582 322.42 443.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09122 65.14779 317.00 442.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09170 65.14942 317.60 442.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09228 65.15134 318.41 442.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09280 65.15316 316.57 443.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09331 65.15490 314.87 443.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09383 65.15674 313.14 443.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09430 65.15847 311.12 443.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09485 65.16040 308.95 442.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09548 65.16241 307.12 442.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09593 65.16401 306.30 443.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09642 65.16588 303.45 436.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09959 65.16925 300.58 428.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.10118 65.17093 295.80 428.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11057 65.18070 280.96 428.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11214 65.18240 280.50 428.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11357 65.18392 280.02 428.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11671 65.18724 280.20 427.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11838 65.18892 280.22 427.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.12001 65.19067 280.25 428.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.12173 65.19255 288.38 428.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.12340 65.19431 297.14 428.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.12504 65.19608 306.25 427.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.12670 65.19776 315.19 427.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.12837 65.19955 329.47 427.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.13008 65.20125 342.16 427.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.13326 65.20444 360.88 427.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.13469 65.20598 349.77 428.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.13641 65.20784 329.60 428.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.13827 65.20973 329.38 427.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.13996 65.21150 329.49 428.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.14117 65.21281 325.68 428.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.14565 65.21753 316.00 427.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.14990 65.22184 322.67 428.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15120 65.22326 336.40 428.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15265 65.22472 338.06 426.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15416 65.22618 346.46 427.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15532 65.22745 354.91 429.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15648 65.22881 354.22 428.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15832 65.23054 339.02 427.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15943 65.23170 341.09 428.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16110 65.23346 344.75 428.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16441 65.23695 321.41 428.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16606 65.23875 317.84 428.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16761 65.24035 316.52 427.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17091 65.24377 322.06 427.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17239 65.24531 319.70 428.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08543 65.12765 351.75 443.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08567 65.12857 346.18 444.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08595 65.13027 335.89 444.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08648 65.13223 337.95 442.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08710 65.13397 341.69 442.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08757 65.13550 345.06 442.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08801 65.13701 348.37 443.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08849 65.13880 348.10 443.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08900 65.14058 347.37 443.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08950 65.14244 340.13 443.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08990 65.14384 333.33 443.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09035 65.14580 322.78 443.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09093 65.14779 317.13 443.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09144 65.14966 317.92 443.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09197 65.15136 318.42 442.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09250 65.15318 316.59 442.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09301 65.15491 315.00 443.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09352 65.15676 313.27 443.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09403 65.15848 311.17 443.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09456 65.16040 309.02 443.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09515 65.16242 306.88 443.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09559 65.16403 305.86 443.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09611 65.16592 303.20 435.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09929 65.16932 300.46 427.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.10090 65.17094 296.77 427.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.10683 65.17718 293.98 428.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.10847 65.17888 285.11 428.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11026 65.18075 280.96 428.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11185 65.18245 280.50 428.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11329 65.18394 280.02 428.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11463 65.18539 279.55 428.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11647 65.18728 280.14 427.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11806 65.18888 280.26 428.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11971 65.19074 280.16 428.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.12147 65.19258 287.71 428.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.12312 65.19435 296.44 428.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.12479 65.19611 305.54 428.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.12640 65.19779 314.75 427.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.12815 65.19957 329.14 427.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.12980 65.20127 342.08 427.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.13147 65.20294 358.20 427.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.13298 65.20444 360.96 427.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.13444 65.20603 350.64 428.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.13613 65.20787 329.55 428.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.13797 65.20975 329.61 427.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.13967 65.21154 329.44 428.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.14089 65.21284 325.71 428.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.14536 65.21758 316.00 427.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.14958 65.22188 322.66 427.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15095 65.22329 335.45 427.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15238 65.22475 338.13 427.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15387 65.22624 346.88 427.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15473 65.22712 353.29 429.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15619 65.22886 355.09 428.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15809 65.23064 338.92 427.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15916 65.23177 340.32 428.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16079 65.23354 343.85 428.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16255 65.23541 340.86 428.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16410 65.23701 322.67 428.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16576 65.23879 318.19 428.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16730 65.24040 316.76 427.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16888 65.24197 319.68 427.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17060 65.24383 322.18 428.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17209 65.24533 319.96 428.033
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286728cables00008.ac 20.08552 65.12716 350.60 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286728cables00015.ac 20.08781 65.13575 342.06 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286728cables00016.ac 20.09269 65.15313 320.10 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286728cables00017.ac 20.10286 65.17155 294.04 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286728cables00018.ac 20.11758 65.18833 297.37 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286728cables00019.ac 20.12738 65.19866 322.11 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286728cables00026.ac 20.13690 65.20856 338.48 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286728cables00027.ac 20.15323 65.22553 335.54 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286728cables00028.ac 20.16644 65.23940 330.64 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286728cables00035.ac 20.17609 65.24932 300.15 90
# END pylons_e020n60_e020n65_3286728
