# pylons_e020n60_e020n65_3286761
# do not edit below this line
# Last Written Sat Jul 27 06:31:45 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.63868 65.75297 112.93 134.75
# END pylons_e020n60_e020n65_3286761
# pylons_e020n60_e020n65_3286769
# do not edit below this line
# Last Written Sat Jul 27 06:31:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.63868 65.75297 112.93 104.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.62142 65.77976 131.77 118.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.58712 65.79511 73.28 143.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.54712 65.80286 101.57 131.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.54248 65.80874 94.07 119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.51763 65.82086 86.68 129.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.51145 65.82391 75.60 150.052
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286769cables00004.ac 20.52696 65.81633 84.84 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286769cables00010.ac 20.56480 65.80193 87.42 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286769cables00016.ac 20.60427 65.78744 102.52 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286769cables00022.ac 20.63005 65.76637 122.35 90
# END pylons_e020n60_e020n65_3286769
