# pylons_e020n60_e020n65_3286768
# do not edit below this line
# Last Written Sat Jul 27 06:30:13 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24459 65.87790 216.41 448.26
# END pylons_e020n60_e020n65_3286768
# pylons_e020n60_e020n65_3286776
# do not edit below this line
# Last Written Sat Jul 27 06:30:28 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24459 65.87790 216.41 448.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24471 65.88026 210.58 448.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24488 65.88307 202.86 448.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24512 65.88602 177.58 448.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24526 65.88853 165.55 448.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24547 65.89163 146.42 448.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24565 65.89425 129.68 448.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24586 65.89721 114.94 448.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24609 65.90042 108.70 448.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24632 65.90366 104.80 448.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24655 65.90700 108.88 448.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24673 65.90987 115.06 448.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24701 65.91324 122.87 447.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24735 65.91625 132.37 447.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24760 65.91971 146.52 448.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24774 65.92222 146.95 448.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24790 65.92501 141.00 448.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24810 65.92832 133.93 448.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24835 65.93146 129.35 448.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24857 65.93440 127.78 447.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24889 65.93756 126.09 448.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24905 65.94087 124.00 448.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24971 65.94983 123.12 447.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.25040 65.95634 115.91 446.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.25070 65.95816 117.15 446.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.25110 65.96098 120.47 446.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.25151 65.96347 131.47 446.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.25200 65.96628 139.68 446.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.25239 65.96901 144.43 446.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.25288 65.97231 152.83 446.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.25328 65.97490 160.09 446.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.25373 65.97770 168.43 446.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.25419 65.98047 178.72 446.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.25469 65.98367 191.54 446.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.25535 65.98756 215.26 446.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.25574 65.99024 235.19 446.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.25627 65.99347 237.14 446.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.25720 65.99923 236.18 447.365
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286776cables00036.ac 20.24512 65.88607 173.05 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286776cables00037.ac 20.24633 65.90374 117.24 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286776cables00038.ac 20.24768 65.92235 134.91 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286776cables00039.ac 20.24903 65.94064 126.24 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286776cables00040.ac 20.25086 65.95805 127.80 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286776cables00041.ac 20.25335 65.97498 165.61 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286776cables00042.ac 20.25603 65.99276 214.83 90
# END pylons_e020n60_e020n65_3286776
