# pylons_e020n60_e020n65_3286744
# do not edit below this line
# Last Written Sat Jul 27 06:29:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02617 65.50046 400.89 445.851
# END pylons_e020n60_e020n65_3286744
# pylons_e020n60_e020n65_3286752
# do not edit below this line
# Last Written Sat Jul 27 06:29:51 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02617 65.50046 400.89 445.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02657 65.50267 387.62 445.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02691 65.50471 381.82 446.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02747 65.50839 377.54 445.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02785 65.51042 379.07 445.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02847 65.51431 399.69 445.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02900 65.51689 417.85 445.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02956 65.52006 442.34 445.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03006 65.52286 441.27 445.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03048 65.52518 412.07 445.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03116 65.52928 377.82 445.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03171 65.53228 366.63 446.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03214 65.53512 358.27 446.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03273 65.53859 358.69 445.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03318 65.54111 363.23 446.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03354 65.54366 342.34 446.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03410 65.54671 339.23 445.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03453 65.54898 338.58 445.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03519 65.55285 337.82 446.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03572 65.55637 337.89 446.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03618 65.55904 362.71 446.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03685 65.56311 377.73 446.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03748 65.56701 377.02 446.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03786 65.56934 378.75 436.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04095 65.57237 396.06 427.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04331 65.57487 415.81 427.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04626 65.57771 435.95 427.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04824 65.57968 451.04 427.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05022 65.58160 461.65 426.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05416 65.58543 518.03 426.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05653 65.58770 540.19 426.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05889 65.58996 535.99 426.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06100 65.59202 507.98 427.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06413 65.59529 460.67 428.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06738 65.59868 435.64 428.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06992 65.60132 435.32 427.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07349 65.60486 439.41 427.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07643 65.60782 459.71 427.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07995 65.61126 490.66 426.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08283 65.61402 495.39 427.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08454 65.61587 468.61 428.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08772 65.61901 407.33 433.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08875 65.62129 397.66 439.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09022 65.62445 397.46 439.01
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286752cables00001.ac 20.02787 65.51026 409.94 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286752cables00002.ac 20.03115 65.52932 400.31 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286752cables00003.ac 20.03422 65.54748 350.52 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286752cables00004.ac 20.03833 65.56437 366.98 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286752cables00005.ac 20.04213 65.57362 405.94 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286752cables00012.ac 20.05110 65.58241 478.00 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286752cables00013.ac 20.06766 65.59889 485.65 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286752cables00014.ac 20.08208 65.61342 451.36 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286752cables00021.ac 20.09025 65.62444 402.40 90
# END pylons_e020n60_e020n65_3286752
