# pylons_e020n60_e020n65_3286728
# do not edit below this line
# Last Written Sat Jul 27 06:29:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18126 65.25481 278.25 428.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18095 65.25488 278.38 428.701
# END pylons_e020n60_e020n65_3286728
# pylons_e020n60_e020n65_3286736
# do not edit below this line
# Last Written Sat Jul 27 06:29:26 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.36828 65.36077 336.64 141.197
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.36813 65.36082 336.57 141.207
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.36663 65.36132 335.81 142.594
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.36209 65.36270 333.35 143.38
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.35787 65.36404 329.06 142.746
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.35320 65.36553 328.97 142.908
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.34938 65.36673 334.70 142.988
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.34578 65.36787 340.42 142.815
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.34253 65.36890 341.88 143.11
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.34011 65.36965 341.49 143.141
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.33621 65.37089 338.44 143.291
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.33445 65.37143 329.55 143.342
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.33295 65.37190 320.87 295.694
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.33307 65.37369 323.97 438.057
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.33337 65.37400 324.20 427.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18126 65.25481 278.25 428.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18300 65.25668 280.43 428.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18625 65.26012 299.46 428.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.19252 65.26665 280.70 428.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.19421 65.26845 264.68 428.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.19566 65.27003 255.00 429.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.19701 65.27151 253.26 427.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.19860 65.27304 251.54 427.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.20011 65.27468 260.16 428.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.20157 65.27622 265.28 428.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.20933 65.28496 244.38 419.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24607 65.30226 260.00 408.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24893 65.30364 260.00 408.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.25156 65.30491 260.00 409.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.25783 65.30800 259.65 408.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.26060 65.30925 258.74 408.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.26357 65.31068 268.61 408.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.26654 65.31210 280.59 409.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.26957 65.31360 278.38 409.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.27243 65.31495 277.84 408.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.27539 65.31637 278.38 408.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.27822 65.31772 279.17 408.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.28107 65.31909 279.99 408.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.28420 65.32059 280.27 409.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.28667 65.32181 274.53 409.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.28970 65.32326 261.65 409.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.29215 65.32447 262.67 408.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.29481 65.32571 269.20 408.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.29706 65.32678 273.98 408.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.29951 65.32796 279.33 409.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.30234 65.32932 282.16 408.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.30491 65.33055 287.26 408.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.30733 65.33171 291.62 408.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31039 65.33318 296.43 408.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31350 65.33467 297.26 408.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31642 65.33606 298.06 408.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31932 65.33746 298.86 409.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32253 65.33901 299.48 409.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32499 65.34020 301.52 408.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32797 65.34163 305.31 408.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33082 65.34299 320.69 408.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33409 65.34453 307.82 408.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33683 65.34585 297.56 408.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33991 65.34731 299.53 408.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34296 65.34879 322.06 409.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34574 65.35013 338.06 409.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34860 65.35150 336.70 408.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35170 65.35299 330.81 408.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35426 65.35420 328.37 408.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35689 65.35545 331.56 408.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35940 65.35664 331.85 409.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36179 65.35780 332.12 408.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36485 65.35923 334.06 408.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36775 65.36064 336.32 408.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36813 65.36082 336.57 408.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36872 65.36110 336.96 408.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37068 65.36203 338.11 408.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37370 65.36348 338.30 408.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37586 65.36450 338.74 408.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37855 65.36579 339.35 408.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38135 65.36714 339.72 408.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38375 65.36827 339.93 408.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38641 65.36954 339.57 408.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38920 65.37087 354.64 408.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.39020 65.37136 361.15 409.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.39175 65.37211 360.53 408.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.39459 65.37345 360.13 416.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.41138 65.36973 366.14 332.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.46012 65.35934 371.58 333.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.49182 65.35261 358.29 332.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.49793 65.35129 364.25 325.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33295 65.37190 320.87 172.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33193 65.37196 321.10 144.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37938 65.37265 342.83 182.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34247 65.37211 339.23 182.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33456 65.37197 330.03 182.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.30744 65.31439 300.56 380.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31735 65.31596 278.98 387.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32555 65.31830 280.00 396.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33036 65.31991 280.04 403.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34164 65.32529 293.55 427.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34484 65.34742 318.24 105.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34078 65.34994 324.61 286.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34247 65.37211 339.23 448.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33381 65.37335 323.35 271.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33387 65.37232 321.73 276.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33409 65.37183 324.59 304.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33539 65.37149 334.34 325.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34893 65.36717 336.37 322.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35229 65.36610 330.76 323.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35877 65.36414 329.70 322.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36209 65.36301 333.35 322.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36608 65.36177 335.52 322.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36822 65.36106 336.69 365.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37039 65.36211 337.97 408.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37347 65.36357 338.32 408.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37560 65.36459 338.77 408.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37825 65.36586 339.31 408.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38105 65.36719 339.72 408.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38347 65.36835 339.96 408.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38618 65.36963 339.43 408.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38887 65.37092 354.81 408.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.39150 65.37215 360.52 408.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.39429 65.37351 360.12 417.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18095 65.25488 278.38 428.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18266 65.25672 278.86 427.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18430 65.25836 289.51 427.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18597 65.26012 299.39 428.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.19212 65.26664 279.70 428.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.19392 65.26850 264.14 428.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.19534 65.27007 255.00 429.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.19672 65.27156 253.03 427.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.19833 65.27309 251.34 427.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.19982 65.27475 256.21 429.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.20122 65.27630 261.39 429.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.20911 65.28507 244.20 418.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24582 65.30235 260.00 408.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24865 65.30371 260.00 408.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.25128 65.30498 260.00 409.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.25763 65.30805 259.71 408.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.26035 65.30932 258.87 408.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.26330 65.31074 267.91 408.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.26632 65.31217 280.68 408.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.27218 65.31503 277.72 409.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.27511 65.31645 278.25 409.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.27795 65.31782 279.06 409.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.28080 65.31920 279.98 408.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.28391 65.32068 280.22 408.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.28639 65.32189 276.68 408.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.28943 65.32332 261.53 408.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.29192 65.32453 262.49 409.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.29458 65.32581 269.00 408.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.29682 65.32687 273.09 408.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.29928 65.32803 279.46 408.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.30208 65.32939 282.37 409.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.30469 65.33064 287.39 408.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.30711 65.33177 291.77 408.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31018 65.33327 296.36 409.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31326 65.33475 297.19 409.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31616 65.33616 297.98 409.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31905 65.33754 298.78 408.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32234 65.33911 299.44 409.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32476 65.34029 302.69 409.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32774 65.34171 305.43 408.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33058 65.34305 320.54 408.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33381 65.34459 307.98 408.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33658 65.34593 297.63 408.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33969 65.34740 300.01 409.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34271 65.34888 322.24 409.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34552 65.35023 339.07 408.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34836 65.35157 336.46 408.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35150 65.35309 331.13 409.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35401 65.35429 327.79 408.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35665 65.35553 331.28 408.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35917 65.35674 331.39 409.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36154 65.35789 331.77 408.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36460 65.35932 333.73 408.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36748 65.36073 336.21 407.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36812 65.36100 336.62 94.1118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36597 65.36170 335.37 142.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36195 65.36295 333.19 142.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35865 65.36404 329.62 142.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35218 65.36603 330.65 143.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34882 65.36708 336.26 143.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33527 65.37134 334.39 141.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33397 65.37180 323.04 120.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33371 65.37232 321.66 96.0969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33368 65.37338 323.44 90.6288
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286736cables00029.ac 20.18758 65.26166 281.80 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286736cables00030.ac 20.21999 65.28540 254.74 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286736cables00038.ac 20.24869 65.30362 260.00 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286736cables00039.ac 20.25456 65.30648 259.82 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286736cables00046.ac 20.27215 65.31494 269.71 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286736cables00047.ac 20.29437 65.32560 271.95 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286736cables00053.ac 20.32454 65.31984 289.77 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286736cables00054.ac 20.32346 65.33635 300.20 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286736cables00055.ac 20.33525 65.35615 318.39 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286736cables00062.ac 20.35129 65.35266 328.65 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286736cables00063.ac 20.36084 65.36523 335.90 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286736cables00070.ac 20.42315 65.36721 355.51 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286736cables00077.ac 20.47597 65.35597 364.94 90
# END pylons_e020n60_e020n65_3286736
# pylons_e020n60_e020n65_3286744
# do not edit below this line
# Last Written Sat Jul 27 06:29:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.41138 65.36973 366.14 333.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37938 65.37265 342.83 247.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24972 65.37292 313.49 283.32
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286744cables00057.ac 20.39538 65.37277 354.48 90
# END pylons_e020n60_e020n65_3286744
