# pylons_e020n60_e020n65_3286760
# do not edit below this line
# Last Written Sat Jul 27 06:30:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15842 65.75164 318.86 433.719
# END pylons_e020n60_e020n65_3286760
# pylons_e020n60_e020n65_3286768
# do not edit below this line
# Last Written Sat Jul 27 06:30:13 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15842 65.75164 318.86 434.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16000 65.75395 306.94 434.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16154 65.75636 295.07 434.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16404 65.75991 285.78 434.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16614 65.76302 286.16 434.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16833 65.76618 283.50 434.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17055 65.76950 277.55 434.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17301 65.77309 273.51 434.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17528 65.77649 304.37 434.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17648 65.77816 328.51 433.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17863 65.78125 357.57 433.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18043 65.78366 379.98 432.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18182 65.78545 384.89 431.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18436 65.78856 391.51 431.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18687 65.79149 402.33 430.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18896 65.79397 406.82 431.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.19040 65.79588 378.79 431.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.19315 65.79914 372.90 431.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.19436 65.80074 345.96 432.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.19696 65.80405 312.05 431.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.19995 65.80770 277.17 431.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.20233 65.81064 264.54 431.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.20461 65.81345 254.71 431.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.20660 65.81593 244.36 431.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.20880 65.81855 231.59 431.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.21121 65.82148 218.25 431.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.21401 65.82505 216.43 431.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.21667 65.82830 216.28 430.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.21832 65.83018 226.03 430.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22077 65.83320 233.48 431.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22350 65.83666 221.15 431.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22614 65.83986 219.02 431.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22877 65.84308 219.00 431.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.23111 65.84587 220.74 431.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.23317 65.84839 221.04 431.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.23561 65.85133 205.80 431.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.23727 65.85352 183.50 432.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.23958 65.85642 153.44 431.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24178 65.85892 156.26 430.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24298 65.86026 162.63 429.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24338 65.86071 164.77 439.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24348 65.86354 177.86 448.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24372 65.86692 205.23 448.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24390 65.86950 220.64 447.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24416 65.87194 221.09 447.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24437 65.87485 219.94 448.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.48844 65.82551 130.18 149.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.44354 65.83618 107.41 165.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.41193 65.83581 119.29 189.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36881 65.83037 118.59 197.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35153 65.82798 161.40 175.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31219 65.83625 146.01 300.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31244 65.84108 128.87 442.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31368 65.84301 128.00 424.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31833 65.84565 128.39 112.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31622 65.84578 128.36 160.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.29792 65.85003 141.55 126.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.29748 65.85084 144.64 135.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.27727 65.85245 151.39 160
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24298 65.86026 162.63 150.953
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286768cables00022.ac 20.16449 65.76057 298.20 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286768cables00023.ac 20.17291 65.77299 288.94 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286768cables00030.ac 20.17982 65.78252 347.94 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286768cables00031.ac 20.19066 65.79631 359.43 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286768cables00032.ac 20.20549 65.81455 264.24 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286768cables00033.ac 20.21739 65.82912 224.88 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286768cables00040.ac 20.22346 65.83653 226.25 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286768cables00041.ac 20.23396 65.84939 187.24 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286768cables00042.ac 20.24319 65.86841 188.68 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286768cables00048.ac 20.27045 65.85515 152.09 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286768cables00054.ac 20.31232 65.83867 137.44 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286768cables00055.ac 20.30813 65.84556 134.78 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286768cables00061.ac 20.34050 65.83212 140.00 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286768cables00068.ac 20.39037 65.83309 118.94 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286768cables00075.ac 20.42774 65.83599 113.35 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286768cables00082.ac 20.46599 65.83084 118.80 90
# END pylons_e020n60_e020n65_3286768
# pylons_e020n60_e020n65_3286769
# do not edit below this line
# Last Written Sat Jul 27 06:31:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.48844 65.82551 130.18 170.397
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286769cables00005.ac 20.49994 65.82471 102.89 90
# END pylons_e020n60_e020n65_3286769
