# pylons_e010n60_e012n62_3155496
# do not edit below this line
# Last Written Sat Jul 27 01:59:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.42120 62.64616 689.21 116.306
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.42038 62.64692 690.06 281.562
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.42064 62.64904 694.46 446.087
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.42078 62.64982 697.13 445.356
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.44149 62.65233 774.63 303.46
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.44386 62.65068 758.34 303.093
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.44459 62.65015 769.03 302.795
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.44550 62.64951 782.08 303.087
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.44654 62.64878 790.08 303.037
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.44760 62.64802 789.65 302.762
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.44865 62.64727 800.44 302.762
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.44932 62.64680 807.55 302.715
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.44985 62.64641 811.42 302.667
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45095 62.64563 815.35 302.67
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45175 62.64506 814.37 302.668
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45290 62.64423 816.66 303.048
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45350 62.64381 818.10 295.114
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45445 62.64236 812.13 286.721
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45506 62.64144 804.80 286.883
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45577 62.64038 808.70 286.935
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45625 62.63964 811.31 286.73
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45685 62.63872 809.99 288.9
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45714 62.63838 807.47 275.725
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45687 62.63766 797.60 260.363
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45667 62.63710 791.67 261.594
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45659 62.63680 792.24 262.828
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45625 62.63557 789.20 257.331
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45607 62.63532 783.57 256.71
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45528 62.63287 754.19 261.886
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45507 62.63215 747.68 261.629
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45477 62.63128 739.38 259.998
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45446 62.63054 731.98 262.789
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45441 62.63017 728.88 266.661
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45437 62.62987 724.94 262.633
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45411 62.62928 714.40 258.601
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45387 62.62873 704.69 260.993
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45369 62.62802 698.18 263.27
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45359 62.62762 697.33 261.48
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45349 62.62736 696.69 259.804
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45329 62.62685 693.35 259.805
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45291 62.62588 687.00 258.627
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.45254 62.62512 679.43 257.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.45257 62.62509 679.15 350.683
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n62_3155496cables00072.ac 12.42079 62.64799 693.17 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n62_3155496cables00078.ac 12.46216 62.63300 745.64 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n62_3155496cables00079.ac 12.44797 62.64734 788.22 90
# END pylons_e010n60_e012n62_3155496
