# pylons_e010n60_e012n62_3155488
# do not edit below this line
# Last Written Sat Jul 27 01:59:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50418 62.60809 634.99 305.048
# END pylons_e010n60_e012n62_3155488
# pylons_e010n60_e012n62_3155489
# do not edit below this line
# Last Written Sat Jul 27 02:00:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71290 62.50883 574.55 115.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71152 62.51015 601.40 136.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69305 62.51364 577.56 143.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68816 62.51637 567.10 140.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64204 62.52755 607.01 131.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62883 62.54388 630.26 115.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62117 62.54977 626.04 144.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58507 62.55338 630.85 167.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61830 62.50983 632.80 117.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61054 62.51682 585.72 116.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60838 62.51889 581.84 161.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60325 62.51768 589.73 204.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59735 62.51661 595.39 199.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59405 62.51612 605.88 166.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59213 62.51699 605.03 155.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58501 62.51729 601.12 169.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57484 62.51853 599.25 165.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56658 62.51952 607.85 165.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54287 62.52248 649.19 164.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50673 62.52692 692.67 165.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50418 62.60809 634.99 304.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50619 62.60674 634.53 314.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51836 62.60269 670.28 324.223
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n62_3155489cables00006.ac 12.51228 62.60472 652.40 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n62_3155489cables00007.ac 12.50519 62.60742 634.76 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n62_3155489cables00009.ac 12.54078 62.52272 645.96 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n62_3155489cables00015.ac 12.59269 62.51751 593.86 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n62_3155489cables00016.ac 12.60582 62.51828 585.78 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n62_3155489cables00022.ac 12.61442 62.51333 609.26 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n62_3155489cables00023.ac 12.63544 62.53571 618.63 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n62_3155489cables00024.ac 12.60695 62.54863 628.44 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n62_3155489cables00029.ac 12.66755 62.52060 587.06 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n62_3155489cables00036.ac 12.70297 62.51124 587.97 90
# END pylons_e010n60_e012n62_3155489
# pylons_e010n60_e012n62_3155481
# do not edit below this line
# Last Written Sat Jul 27 02:00:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71290 62.50883 574.55 108.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61830 62.50983 632.80 117.855
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n62_3155481cables00028.ac 12.63219 62.50043 635.68 90
# END pylons_e010n60_e012n62_3155481
