# pylons_e020n60_e020n66_3286785
# do not edit below this line
# Last Written Sat Jul 27 06:33:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.02199 66.05581 80.86 307.064
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n66_3286785cables00081.ac 21.01084 66.06180 76.70 90
# END pylons_e020n60_e020n66_3286785
# pylons_e020n60_e021n66_3303176
# do not edit below this line
# Last Written Sat Jul 27 06:43:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.31630 66.11610 170.14 315.75
# END pylons_e020n60_e021n66_3303176
# pylons_e020n60_e021n66_3303168
# do not edit below this line
# Last Written Sat Jul 27 06:43:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.31630 66.11610 170.14 319.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.35551 66.10254 148.37 315.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.35884 66.10103 148.36 304.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.37198 66.09079 155.04 289.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.38099 66.07170 135.48 292.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.45020 66.03097 102.64 312.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.45394 66.02970 100.45 320.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.49637 66.01567 80.15 324.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.02199 66.05581 80.86 306.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.05082 66.03978 90.15 313.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.05408 66.03874 83.37 328.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.12807 66.02451 98.61 334.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.17507 66.01502 70.84 328.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.49594 66.01549 80.34 141.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.48882 66.01783 80.81 140.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.48189 66.02018 84.17 140.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.47584 66.02215 85.81 141.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.46981 66.02414 88.81 141.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.46371 66.02612 91.80 141.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.45890 66.02769 94.44 141.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.45326 66.02952 101.27 132.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.44955 66.03186 101.84 123.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.44418 66.03496 98.10 124.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.43883 66.03815 100.78 124.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.43360 66.04121 105.67 124.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42879 66.04410 111.55 124.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42426 66.04676 115.12 124.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42035 66.04908 118.02 124.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41515 66.05209 119.81 124.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41033 66.05497 126.76 124.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.40478 66.05822 134.91 124.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.39974 66.06119 137.01 124.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.39529 66.06378 134.01 124.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.38998 66.06689 133.00 124.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.38522 66.06968 133.00 124.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.38163 66.07175 134.97 112.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.38045 66.07438 135.08 100.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.37889 66.07774 134.40 100.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.37724 66.08126 141.87 100.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.37570 66.08445 146.26 101.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.37399 66.08795 151.36 100.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.37268 66.09084 154.62 109.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.36893 66.09374 159.09 117.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.36483 66.09698 153.64 117.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.36133 66.09970 147.28 116.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.35953 66.10117 149.45 125.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.35603 66.10265 149.12 136.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.35077 66.10450 148.63 139.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.34378 66.10688 150.37 139.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.33697 66.10929 150.70 139.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.33017 66.11163 153.28 139.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.32364 66.11391 164.38 139.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.31669 66.11634 171.77 137.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.31183 66.11826 169.12 136.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.30512 66.12082 167.72 136.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.29893 66.12323 163.73 136.25
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n66_3303168cables00004.ac 21.03640 66.04780 85.50 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n66_3303168cables00010.ac 21.08944 66.03215 90.99 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n66_3303168cables00016.ac 21.15157 66.01977 84.72 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n66_3303168cables00022.ac 21.20513 66.00577 54.94 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n66_3303168cables00049.ac 21.29878 66.12328 162.11 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n66_3303168cables00055.ac 21.34387 66.10689 149.67 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n66_3303168cables00056.ac 21.33031 66.11168 160.07 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n66_3303168cables00060.ac 21.41560 66.05136 119.06 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n66_3303168cables00061.ac 21.37715 66.08130 144.51 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n66_3303168cables00062.ac 21.36588 66.08810 147.28 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n66_3303168cables00066.ac 21.42458 66.04656 113.77 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n66_3303168cables00067.ac 21.40281 66.05938 131.88 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n66_3303168cables00072.ac 21.46760 66.02691 91.39 90
# END pylons_e020n60_e021n66_3303168
# pylons_e020n60_e021n66_3303169
# do not edit below this line
# Last Written Sat Jul 27 06:44:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.49594 66.01549 80.34 149.204
# END pylons_e020n60_e021n66_3303169
