# pylons_e010n50_e013n57_3171553
# do not edit below this line
# Last Written Sat Jul 27 02:29:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50320 57.54678 192.77 403.444
# END pylons_e010n50_e013n57_3171553
# pylons_e010n50_e013n57_3171554
# do not edit below this line
# Last Written Sat Jul 27 02:30:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50320 57.54678 192.77 403.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50722 57.54880 205.64 400.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.51137 57.55055 210.90 398.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.51665 57.55280 209.61 398.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.52179 57.55500 225.15 397.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.52570 57.55661 211.42 396.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53196 57.55895 210.25 394.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53714 57.56086 210.29 394.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.54275 57.56293 207.68 394.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.54832 57.56497 214.81 394.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55369 57.56697 220.41 394.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56005 57.56929 211.67 394.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56592 57.57152 218.99 394.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56978 57.57289 222.04 394.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.57388 57.57442 222.46 388.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58070 57.57591 219.53 382.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58717 57.57735 208.31 382.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.59558 57.57924 225.10 382.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60227 57.58070 226.35 382.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60826 57.58203 235.45 382.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.61378 57.58326 233.64 381.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.61968 57.58451 233.62 381.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.62871 57.58640 251.00 381.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.63524 57.58779 252.62 381.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64097 57.58905 248.54 381.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64734 57.59039 245.02 381.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.65308 57.59161 246.29 381.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.65958 57.59301 246.63 382.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66564 57.59434 259.88 381.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67188 57.59566 250.85 381.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67793 57.59695 258.42 381.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68398 57.59825 259.81 381.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68960 57.59945 260.03 381.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69364 57.60030 256.28 381.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70013 57.60170 246.93 381.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70666 57.60312 248.24 381.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.71271 57.60439 238.51 381.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.71738 57.60536 237.68 377.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.72220 57.60600 233.21 374.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.72766 57.60675 233.14 374.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.73240 57.60737 220.85 373.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.73356 57.60753 216.90 372.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.73848 57.60805 213.58 371.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74441 57.60866 210.02 370.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74963 57.60920 217.32 370.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50998 57.62379 199.81 184.963
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171554cables00003.ac 13.51250 57.55089 208.96 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171554cables00004.ac 13.52947 57.55793 217.70 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171554cables00007.ac 13.50105 57.62337 221.32 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171554cables00011.ac 13.55346 57.56688 214.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171554cables00019.ac 13.58602 57.57680 217.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171554cables00026.ac 13.61875 57.58424 239.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171554cables00033.ac 13.64129 57.58909 248.82 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171554cables00034.ac 13.65961 57.59302 252.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171554cables00041.ac 13.68927 57.59939 253.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171554cables00048.ac 13.72257 57.60558 230.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171554cables00056.ac 13.74782 57.60902 203.83 90
# END pylons_e010n50_e013n57_3171554
