# pylons_e010n50_e013n57_3171538
# do not edit below this line
# Last Written Sat Jul 27 02:31:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75391 57.38603 213.41 215.114
# END pylons_e010n50_e013n57_3171538
# pylons_e010n50_e013n57_3171547
# do not edit below this line
# Last Written Sat Jul 27 02:31:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75391 57.38603 213.41 394.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76962 57.39176 224.26 391.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78091 57.39500 247.00 387.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79424 57.39878 279.14 386.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80165 57.40073 280.16 390.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80299 57.40124 289.50 394.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80557 57.40218 279.10 394.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80807 57.40311 261.42 394.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81041 57.40398 251.83 394.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81371 57.40518 252.61 394.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81658 57.40629 252.23 395.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81946 57.40737 247.57 394.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.82324 57.40874 259.89 394.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.82483 57.40934 264.43 394.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.82911 57.41091 244.14 394.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83190 57.41194 257.26 394.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83428 57.41281 256.06 394.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83743 57.41398 256.38 394.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83956 57.41477 263.18 394.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84189 57.41566 270.41 394.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84496 57.41674 268.41 389.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84674 57.41722 270.81 386.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84881 57.41779 269.71 386.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85268 57.41883 273.66 386.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85308 57.41894 275.32 386.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85542 57.41957 290.26 386.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85886 57.42049 292.90 386.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86279 57.42155 290.35 386.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86608 57.42242 275.84 387.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86924 57.42332 266.46 386.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.87347 57.42442 248.62 386.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.87670 57.42530 229.92 386.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88142 57.42653 220.75 386.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88666 57.42793 252.22 386.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88918 57.42862 265.27 386.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89332 57.42974 260.12 386.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89676 57.43069 268.01 386.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90039 57.43164 278.31 386.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90225 57.43216 288.73 391.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90581 57.43349 280.00 395.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90778 57.43427 284.31 396.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90980 57.43507 277.39 395.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91379 57.43659 284.91 395.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91700 57.43782 284.15 395.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92096 57.43931 272.78 395.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92363 57.44034 275.53 395.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92622 57.44131 273.64 396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92808 57.44207 267.01 396.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92970 57.44273 245.34 395.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93456 57.44450 206.17 395.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93699 57.44545 214.47 395.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93996 57.44658 224.00 395.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94270 57.44763 218.30 395.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94639 57.44902 231.31 395.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94898 57.45004 247.62 395.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95163 57.45104 246.25 395.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95502 57.45232 252.38 400.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95724 57.45352 256.08 405.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95962 57.45481 251.60 405.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96278 57.45654 260.83 405.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96493 57.45773 268.72 405.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96863 57.45977 284.28 405.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97219 57.46171 304.15 405.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97523 57.46340 308.25 405.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97712 57.46444 299.72 405.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98025 57.46613 293.96 405.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98274 57.46751 292.30 405.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98749 57.47010 292.65 405.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98975 57.47137 273.68 405.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99389 57.47361 261.11 405.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99634 57.47498 257.77 406.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99855 57.47622 252.96 406.09
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171547cables00001.ac 13.76741 57.39052 230.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171547cables00002.ac 13.78758 57.39689 263.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171547cables00009.ac 13.80685 57.40308 268.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171547cables00016.ac 13.82568 57.40966 254.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171547cables00017.ac 13.84229 57.41538 264.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171547cables00024.ac 13.86967 57.42338 256.82 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171547cables00031.ac 13.88999 57.42884 258.75 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171547cables00032.ac 13.90516 57.43378 274.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171547cables00039.ac 13.92985 57.44272 245.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171547cables00040.ac 13.94716 57.44933 232.96 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171547cables00047.ac 13.96594 57.45858 277.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171547cables00048.ac 13.98387 57.46811 293.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171547cables00055.ac 13.99302 57.47316 272.80 90
# END pylons_e010n50_e013n57_3171547
# pylons_e010n50_e014n57_3187928
# do not edit below this line
# Last Written Sat Jul 27 02:58:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99855 57.47622 252.96 225.365
# END pylons_e010n50_e014n57_3187928
