# pylons_e010n50_e013n57_3171555
# do not edit below this line
# Last Written Sat Jul 27 02:31:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90147 57.62522 263.80 372.703
# END pylons_e010n50_e013n57_3171555
# pylons_e010n50_e013n57_3171563
# do not edit below this line
# Last Written Sat Jul 27 02:31:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90147 57.62522 263.80 373.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90878 57.62613 252.71 372.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91546 57.62694 254.47 372.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92239 57.62778 264.17 372.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92712 57.62836 266.41 372.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93152 57.62890 274.68 372.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93741 57.62963 283.45 372.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94240 57.63025 282.44 372.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94811 57.63092 279.51 372.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95480 57.63175 284.25 373.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96114 57.63254 285.41 372.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96750 57.63330 293.81 372.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97417 57.63415 303.58 373.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98113 57.63501 304.54 372.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98712 57.63574 293.56 372.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99386 57.63657 276.80 372.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99907 57.63718 276.83 372.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98913 57.72695 274.88 171.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96954 57.72844 257.17 171.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90124 57.73354 253.09 171.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.87974 57.73531 224.39 175.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86596 57.73540 223.05 178.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84378 57.73606 222.53 177.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.82992 57.73640 211.82 177.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.82343 57.73650 268.83 181.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80736 57.73574 268.82 181.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77934 57.73638 272.56 177.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77604 57.73648 269.07 170.603
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171563cables00007.ac 13.75588 57.73968 294.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171563cables00014.ac 13.79335 57.73606 270.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171563cables00021.ac 13.82557 57.73612 240.32 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171563cables00028.ac 13.86176 57.73569 223.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171563cables00029.ac 13.91193 57.62650 258.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171563cables00035.ac 13.89049 57.73443 238.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171563cables00036.ac 13.93860 57.62976 274.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171563cables00043.ac 13.97096 57.63374 294.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171563cables00048.ac 13.93539 57.73099 255.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171563cables00050.ac 13.99668 57.63687 283.61 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171563cables00055.ac 13.97933 57.72770 266.03 90
# END pylons_e010n50_e013n57_3171563
# pylons_e010n50_e014n57_3187944
# do not edit below this line
# Last Written Sat Jul 27 02:58:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98913 57.72695 274.88 171.908
# END pylons_e010n50_e014n57_3187944
