# pylons_e010n50_e013n57_3171562
# do not edit below this line
# Last Written Sat Jul 27 02:31:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.73243 57.74298 319.65 164.437
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171562cables00049.ac 13.70693 57.74679 314.45 90
# END pylons_e010n50_e013n57_3171562
# pylons_e010n50_e013n57_3171563
# do not edit below this line
# Last Written Sat Jul 27 02:31:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.73243 57.74298 319.65 164.434
# END pylons_e010n50_e013n57_3171563
