# pylons_e010n50_e012n57_3155163
# do not edit below this line
# Last Written Sat Jul 27 01:43:17 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00121 57.43819 213.74 386.223
# END pylons_e010n50_e012n57_3155163
# pylons_e010n50_e013n57_3171544
# do not edit below this line
# Last Written Sat Jul 27 02:28:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00121 57.43819 213.74 384.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00783 57.43985 213.13 384.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01366 57.44128 230.29 384.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02061 57.44297 207.56 384.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02756 57.44465 207.05 384.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03095 57.44548 192.13 384.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03481 57.44646 176.33 384.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04040 57.44777 165.81 384.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04366 57.44859 176.77 381.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04706 57.44918 189.64 377.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05430 57.45044 195.34 378.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05995 57.45144 197.67 377.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06658 57.45256 172.77 377.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07365 57.45378 180.02 377.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08061 57.45498 157.76 377.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08566 57.45582 155.94 377.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09103 57.45676 154.49 377.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09740 57.45787 155.31 377.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10382 57.45896 145.05 377.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11017 57.46008 155.05 378.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11570 57.46104 160.39 377.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12199 57.46208 154.70 377.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12892 57.46332 174.88 378.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13446 57.46428 181.01 377.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14016 57.46526 188.29 377.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14744 57.46654 174.64 377.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15377 57.46761 181.79 378.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15875 57.46853 169.26 377.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16542 57.46954 165.70 375.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17137 57.47037 162.56 376.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17476 57.47098 163.55 374.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17616 57.47111 159.99 373.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17820 57.47143 156.16 376.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18397 57.47232 160.58 377.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18835 57.47312 171.15 379.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.19460 57.47441 179.67 380.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.20110 57.47562 187.08 379.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.20676 57.47674 212.48 379.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21399 57.47811 235.76 379.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21958 57.47917 247.45 379.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.22660 57.48057 248.11 379.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.23260 57.48171 260.08 379.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.23808 57.48278 260.39 379.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.24358 57.48384 259.86 379.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.24870 57.48484 262.87 385.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21174 57.45711 189.05 155.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18251 57.46416 168.24 142.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17378 57.46989 161.03 133.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17223 57.47065 164.75 137.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.24622 57.45338 210.92 204.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21668 57.44625 188.36 203.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.19046 57.44006 173.01 164.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16998 57.45520 149.46 123.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16166 57.46265 152.76 120.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13838 57.48381 181.07 120.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17190 57.47127 163.93 113.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17065 57.47280 158.19 117.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16007 57.48249 195.85 120.103
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.17196 57.47094 164.56 205.187
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.16962 57.47035 158.04 200.522
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.16638 57.46985 163.38 195.928
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.16231 57.46922 160.25 195.601
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.15862 57.46868 170.22 195.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10259 57.46021 147.66 122.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10000 57.46236 152.88 123.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09830 57.46372 151.43 138.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09573 57.46441 164.98 243.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09609 57.46431 164.44 423.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09499 57.46462 165.92 152.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09158 57.46559 169.40 151.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08707 57.46693 168.44 151.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08379 57.46787 179.57 151.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08052 57.46881 198.76 156.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07547 57.46975 197.38 161.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07095 57.47057 192.91 162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06533 57.47152 196.20 161.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06255 57.47208 193.44 160.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05712 57.47304 194.45 161.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05241 57.47391 194.57 161.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04720 57.47485 195.03 161.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04213 57.47578 186.41 161.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03723 57.47665 179.07 161.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03216 57.47759 187.53 161.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02747 57.47845 168.63 160.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02477 57.47899 167.17 158.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01998 57.48004 173.09 158.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01541 57.48102 169.31 146.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01312 57.48227 178.12 134.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01009 57.48390 177.43 134.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00632 57.48595 180.91 134.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00348 57.48750 184.35 134.741
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171544cables00004.ac 13.01801 57.44233 203.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171544cables00006.ac 13.02113 57.48074 177.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171544cables00007.ac 13.00476 57.48680 181.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171544cables00011.ac 13.03760 57.44712 171.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171544cables00012.ac 13.05702 57.45078 181.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171544cables00013.ac 13.04875 57.47455 187.64 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171544cables00019.ac 13.08874 57.45969 162.53 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171544cables00020.ac 13.07846 57.46856 183.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171544cables00026.ac 13.11638 57.46162 163.03 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171544cables00033.ac 13.14806 57.47323 170.53 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171544cables00034.ac 13.14678 57.49176 178.05 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171544cables00039.ac 13.18022 57.44763 161.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171544cables00040.ac 13.17209 57.46255 158.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171544cables00041.ac 13.18059 57.47617 176.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171544cables00046.ac 13.20357 57.44315 180.68 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171544cables00047.ac 13.19713 57.46063 178.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171544cables00048.ac 13.21959 57.47920 223.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171544cables00054.ac 13.23145 57.44982 199.64 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171544cables00056.ac 13.24585 57.48460 247.70 90
# END pylons_e010n50_e013n57_3171544
# pylons_e010n50_e013n57_3171545
# do not edit below this line
# Last Written Sat Jul 27 02:29:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21174 57.45711 189.05 156.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.24622 57.45338 210.92 217.683
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171545cables00004.ac 13.23539 57.45146 204.54 90
# END pylons_e010n50_e013n57_3171545
