# pylons_e010n50_e013n57_3171520
# do not edit below this line
# Last Written Sat Jul 27 02:28:17 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.24462 57.02895 145.77 220.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.23281 57.02341 142.25 222.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.22448 57.01887 133.76 224.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.20724 57.00986 138.86 224.233
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171520cables00043.ac 13.19695 57.00432 135.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171520cables00044.ac 13.21586 57.01437 136.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171520cables00051.ac 13.23455 57.02391 139.76 90
# END pylons_e010n50_e013n57_3171520
# pylons_e010n50_e013n57_3171521
# do not edit below this line
# Last Written Sat Jul 27 02:29:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.24462 57.02895 145.77 227.653
# END pylons_e010n50_e013n57_3171521
