# pylons_e010n50_e012n57_3155187
# do not edit below this line
# Last Written Sat Jul 27 01:44:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00312 57.77852 301.73 365.488
# END pylons_e010n50_e012n57_3155187
# pylons_e010n50_e013n57_3171568
# do not edit below this line
# Last Written Sat Jul 27 02:29:02 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00312 57.77852 301.73 358.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00476 57.77850 303.37 358.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01187 57.77839 304.83 368.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08139 57.79148 223.03 380.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09850 57.79509 263.95 389.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11650 57.80230 200.31 381.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15538 57.80474 249.81 366.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.19040 57.80703 249.24 366.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21163 57.80833 255.73 365.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21514 57.80848 248.62 364.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21884 57.80866 241.06 364.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.22606 57.80894 237.81 364.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.24218 57.80963 237.37 364.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13838 57.78782 247.14 383.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17718 57.79678 266.62 383.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01714 57.87392 197.15 264.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01691 57.87264 198.33 265.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01665 57.87081 202.06 264.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01613 57.86828 203.40 265.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01599 57.86675 196.39 266.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01573 57.86489 188.85 266.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01555 57.86319 182.39 267.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01545 57.86193 176.76 267.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01530 57.86025 168.85 267.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01508 57.85800 171.49 266.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01480 57.85575 168.82 266.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01455 57.85268 165.54 266.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01444 57.85193 165.35 271.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01501 57.84955 166.39 277.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01544 57.84767 174.07 277.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01574 57.84642 171.40 277.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01621 57.84433 168.49 277.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01680 57.84193 169.37 277.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01714 57.84066 167.17 277.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01737 57.83972 165.56 277.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01755 57.83897 165.05 281.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01793 57.83828 165.07 286.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01836 57.83753 165.12 286.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01881 57.83674 168.01 286.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01932 57.83575 172.81 286.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01981 57.83489 179.00 286.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02058 57.83343 184.73 287.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02157 57.83185 180.92 287.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02276 57.82977 170.74 286.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02335 57.82861 165.00 286.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02422 57.82715 171.06 288.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02512 57.82572 180.63 287.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02596 57.82416 177.04 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02658 57.82306 174.88 287.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02751 57.82161 173.69 285.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02805 57.82034 171.75 283.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02853 57.81937 170.88 284.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02926 57.81785 166.60 284.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02979 57.81680 168.44 285.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03044 57.81562 168.36 288.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03079 57.81511 169.31 275.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03049 57.81403 166.14 260.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03010 57.81297 162.86 258.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02981 57.81218 160.42 263.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02978 57.81168 159.42 268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02976 57.81134 161.02 269.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02976 57.81092 162.48 271.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02979 57.81059 163.49 292.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03042 57.81022 166.49 316.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03146 57.80975 172.11 323.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03215 57.80951 175.00 328.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03273 57.80933 175.38 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03418 57.80945 175.62 370.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03542 57.80958 176.43 371.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03678 57.80973 175.29 371.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03836 57.80991 182.79 372.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03973 57.81008 183.66 351.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04068 57.80978 187.91 327.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04163 57.80943 188.50 326.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04288 57.80902 187.52 331.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04394 57.80875 190.57 336.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04569 57.80836 190.73 347.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04926 57.80828 201.09 357.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05090 57.80825 205.28 357.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05419 57.80814 215.71 356.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05655 57.80807 216.03 334.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05890 57.80666 209.96 312.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06016 57.80597 206.79 310.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06173 57.80488 199.72 307.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06329 57.80382 194.45 307.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06454 57.80291 191.05 307.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06598 57.80196 189.52 308.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06746 57.80097 190.00 308.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06852 57.80028 192.97 309.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06967 57.79954 192.92 309.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07082 57.79876 190.22 308.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07165 57.79820 185.21 309.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07307 57.79730 184.27 308.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07430 57.79643 191.38 308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07610 57.79523 204.38 308.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07734 57.79438 208.95 307.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07871 57.79344 209.93 306.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08030 57.79227 220.27 306.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08121 57.79162 222.55 307.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08265 57.79063 229.22 308.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08561 57.78870 229.86 312.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08840 57.78722 234.26 315.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09099 57.78587 236.16 325.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09598 57.78469 242.83 336.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09972 57.78383 272.18 336.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10412 57.78283 273.93 336.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10992 57.78147 263.35 337.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11374 57.78065 243.59 342.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11795 57.78012 236.68 348.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12085 57.77983 209.30 348.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12323 57.77955 194.02 347.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12359 57.77951 193.20 346.693
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171568cables00002.ac 13.04226 57.78493 263.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171568cables00004.ac 13.03084 57.81547 167.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171568cables00005.ac 13.02244 57.83066 174.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171568cables00006.ac 13.01590 57.84773 169.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171568cables00007.ac 13.01597 57.86483 186.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171568cables00010.ac 13.06538 57.80239 191.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171568cables00011.ac 13.04873 57.80695 195.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171568cables00016.ac 13.09756 57.78435 255.05 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171568cables00017.ac 13.09198 57.79408 224.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171568cables00023.ac 13.11386 57.78117 233.57 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171568cables00024.ac 13.13594 57.80352 225.06 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171568cables00031.ac 13.15778 57.79230 256.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171568cables00032.ac 13.17289 57.80588 249.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171568cables00039.ac 13.20101 57.80768 252.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171568cables00046.ac 13.22690 57.80898 246.55 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171568cables00053.ac 13.24768 57.80986 241.36 90
# END pylons_e010n50_e013n57_3171568
# pylons_e010n50_e013n57_3171576
# do not edit below this line
# Last Written Sat Jul 27 02:29:24 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01714 57.87392 197.15 263.906
# END pylons_e010n50_e013n57_3171576
