# pylons_e010n50_e013n57_3171569
# do not edit below this line
# Last Written Sat Jul 27 02:30:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50477 57.83457 288.37 353.239
# END pylons_e010n50_e013n57_3171569
# pylons_e010n50_e013n57_3171562
# do not edit below this line
# Last Written Sat Jul 27 02:31:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68144 57.75059 309.25 164.437
# END pylons_e010n50_e013n57_3171562
# pylons_e010n50_e013n57_3171570
# do not edit below this line
# Last Written Sat Jul 27 02:31:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68144 57.75059 309.25 163.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.65511 57.75474 312.96 163.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.61164 57.76121 317.75 164.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.51415 57.77546 321.57 152.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50477 57.83457 288.37 354.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50806 57.83439 292.37 355.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.52988 57.83383 306.31 357.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.54867 57.83332 261.53 356.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55873 57.83300 259.06 357.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56131 57.83295 261.40 357.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58684 57.83215 297.18 340.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58817 57.83163 295.18 328.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58993 57.83114 292.62 342.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.59423 57.83083 291.82 352.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60406 57.83016 298.29 353.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64326 57.82790 263.71 353.845
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171570cables00005.ac 13.52672 57.83394 283.92 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171570cables00012.ac 13.56776 57.83273 278.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171570cables00019.ac 13.59545 57.83115 295.06 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171570cables00022.ac 13.56289 57.76833 319.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171570cables00026.ac 13.62366 57.82903 281.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171570cables00029.ac 13.63337 57.75797 315.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171570cables00036.ac 13.66828 57.75266 311.11 90
# END pylons_e010n50_e013n57_3171570
