# pylons_e010n50_e013n57_3171544
# do not edit below this line
# Last Written Sat Jul 27 02:28:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25362 57.48643 232.53 390.87
# END pylons_e010n50_e013n57_3171544
# pylons_e010n50_e013n57_3171537
# do not edit below this line
# Last Written Sat Jul 27 02:29:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.37688 57.37687 215.28 119.141
# END pylons_e010n50_e013n57_3171537
# pylons_e010n50_e013n57_3171545
# do not edit below this line
# Last Written Sat Jul 27 02:29:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25362 57.48643 232.53 390.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25924 57.48822 225.04 390.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26594 57.49036 200.67 390.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.27213 57.49234 199.06 390.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.27810 57.49420 199.97 390.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28329 57.49586 201.77 390.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28769 57.49725 207.34 385.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.29321 57.49836 199.68 380.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.29904 57.49957 193.10 381.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.37688 57.37687 215.28 120.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36418 57.38834 215.40 123.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.35783 57.39306 209.97 127.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33328 57.40934 195.19 129.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32321 57.41578 188.57 134.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28539 57.43355 203.75 139.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25903 57.44582 220.03 147.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.29888 57.48906 181.38 244.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28891 57.47766 172.43 242.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28421 57.47326 167.54 226.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26567 57.46661 196.66 223.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25563 57.45911 219.49 234.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25031 57.45509 220.08 226.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41479 57.49906 182.44 181.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36301 57.49846 170.68 178.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34969 57.49887 175.06 188.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34412 57.49781 161.76 186.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33465 57.49842 177.49 149.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26538 57.38519 169.00 316.505
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171545cables00001.ac 13.27803 57.37872 169.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171545cables00005.ac 13.25093 57.45625 215.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171545cables00006.ac 13.26065 57.46286 208.08 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171545cables00007.ac 13.27066 57.49184 215.79 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171545cables00011.ac 13.27221 57.43968 211.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171545cables00013.ac 13.27729 57.47214 182.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171545cables00014.ac 13.29661 57.48929 189.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171545cables00016.ac 13.32824 57.41256 191.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171545cables00017.ac 13.30430 57.42467 196.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171545cables00021.ac 13.34076 57.49913 175.09 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171545cables00022.ac 13.36735 57.38496 212.68 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171545cables00023.ac 13.34555 57.40120 202.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171545cables00028.ac 13.35635 57.49867 172.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171545cables00035.ac 13.38890 57.49876 176.56 90
# END pylons_e010n50_e013n57_3171545
# pylons_e010n50_e013n57_3171553
# do not edit below this line
# Last Written Sat Jul 27 02:29:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.29888 57.48906 181.38 230.475
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171553cables00015.ac 13.32576 57.49919 182.79 90
# END pylons_e010n50_e013n57_3171553
