# pylons_e010n50_e013n57_3171545
# do not edit below this line
# Last Written Sat Jul 27 02:29:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30553 57.50092 199.48 381.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33183 57.50045 188.42 126.737
# END pylons_e010n50_e013n57_3171545
# pylons_e010n50_e013n57_3171553
# do not edit below this line
# Last Written Sat Jul 27 02:29:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30553 57.50092 199.48 381.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31144 57.50215 204.36 380.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31843 57.50355 190.68 381.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32462 57.50488 197.00 381.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33058 57.50610 195.98 381.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33625 57.50733 187.06 377.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34207 57.50804 170.21 372.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34610 57.50851 168.59 372.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.35265 57.50932 172.97 372.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.35841 57.51003 180.14 372.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36626 57.51096 179.95 372.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.37328 57.51180 188.06 372.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38107 57.51279 187.56 372.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38757 57.51355 177.39 372.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.39408 57.51430 178.04 372.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.40020 57.51505 185.46 372.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.40411 57.51551 179.57 377.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.40914 57.51668 175.81 383.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41481 57.51805 176.63 384.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42035 57.51938 177.55 387.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42461 57.52075 182.63 390.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42999 57.52248 200.72 391.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43620 57.52455 188.54 392.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44187 57.52648 194.22 391.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44806 57.52851 194.15 391.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45362 57.53034 199.28 391.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45835 57.53190 202.09 391.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46329 57.53354 187.79 388.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46909 57.53495 183.66 383.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47458 57.53619 183.37 384.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47935 57.53741 189.15 385.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48537 57.53889 187.25 384.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48991 57.54000 192.29 394.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49454 57.54238 189.14 403.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49854 57.54441 190.81 403.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34972 57.54125 160.57 234.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33918 57.53324 177.54 242.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31836 57.50175 191.19 240.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33183 57.50045 188.42 122.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32912 57.50272 184.43 122.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34398 57.54818 173.09 118.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32517 57.56676 195.54 116.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31286 57.58163 196.71 126.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30969 57.58310 190.93 280.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31058 57.58401 190.76 422.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33511 57.61656 173.34 422.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34196 57.62369 176.28 434.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33516 57.61639 172.64 185.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32239 57.61568 177.06 185.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30604 57.61491 179.27 185.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28580 57.61396 180.97 183.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26692 57.61368 181.79 181.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49213 57.62295 242.82 193.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46878 57.61995 257.98 210.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46753 57.61923 259.23 196.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46250 57.61989 252.79 172.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44589 57.62020 222.61 180.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43224 57.61971 219.93 183.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36003 57.61781 185.06 182.791
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171553cables00008.ac 13.31198 57.50224 197.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171553cables00012.ac 13.31127 57.58282 193.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171553cables00014.ac 13.28648 57.61430 180.53 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171553cables00016.ac 13.32877 57.51750 184.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171553cables00017.ac 13.33745 57.55000 178.05 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171553cables00018.ac 13.31902 57.57419 196.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171553cables00021.ac 13.32424 57.62193 179.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171553cables00022.ac 13.37011 57.51143 180.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171553cables00029.ac 13.40119 57.51580 180.64 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171553cables00030.ac 13.41758 57.51872 177.09 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171553cables00037.ac 13.43699 57.52486 189.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171553cables00042.ac 13.40296 57.61901 203.83 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171553cables00044.ac 13.46410 57.53327 192.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171553cables00045.ac 13.47998 57.53754 186.26 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171553cables00049.ac 13.45733 57.61971 240.92 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171553cables00052.ac 13.49428 57.54284 190.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171553cables00056.ac 13.48046 57.62145 250.40 90
# END pylons_e010n50_e013n57_3171553
# pylons_e010n50_e013n57_3171554
# do not edit below this line
# Last Written Sat Jul 27 02:30:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49213 57.62295 242.82 184.963
# END pylons_e010n50_e013n57_3171554
