# pylons_e010n50_e013n57_3171537
# do not edit below this line
# Last Written Sat Jul 27 02:29:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.52610 57.28153 161.35 150.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.52558 57.31321 179.96 347.198
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171537cables00051.ac 13.50374 57.28834 178.32 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171537cables00053.ac 13.50772 57.31541 184.89 90
# END pylons_e010n50_e013n57_3171537
# pylons_e010n50_e013n57_3171546
# do not edit below this line
# Last Written Sat Jul 27 02:30:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58560 57.37278 163.67 260.839
# END pylons_e010n50_e013n57_3171546
# pylons_e010n50_e013n57_3171538
# do not edit below this line
# Last Written Sat Jul 27 02:31:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58560 57.37278 163.67 271.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58651 57.35809 174.15 261.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56952 57.32980 165.68 260.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56911 57.31319 158.37 289.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.57096 57.31196 161.97 302.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.57284 57.30994 160.88 233.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56325 57.31083 165.18 171.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55468 57.31140 158.00 173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.71406 57.37087 186.67 220.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69085 57.35833 190.40 221.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67649 57.35219 206.59 218.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66985 57.34922 194.58 219.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.62640 57.33041 190.68 220.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.61474 57.32485 170.69 220.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60806 57.32177 163.68 219.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58917 57.31372 162.16 218.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56487 57.26169 158.59 430.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.57772 57.28157 177.51 429.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58471 57.29151 168.19 429.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.52610 57.28153 161.35 352.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53665 57.28077 162.49 357.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55766 57.28123 161.25 362.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.57764 57.28177 177.38 362.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.52558 57.31321 179.96 346.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53946 57.31148 171.44 346.955
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171538cables00002.ac 13.53138 57.28115 161.92 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171538cables00004.ac 13.53252 57.31235 175.70 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171538cables00008.ac 13.57130 57.27163 168.05 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171538cables00009.ac 13.55715 57.28127 169.32 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171538cables00011.ac 13.55896 57.31111 161.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171538cables00016.ac 13.58121 57.28654 172.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171538cables00018.ac 13.56804 57.31156 161.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171538cables00019.ac 13.56932 57.32149 162.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171538cables00021.ac 13.57802 57.35129 168.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171538cables00025.ac 13.59861 57.31774 162.92 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171538cables00026.ac 13.61723 57.32609 177.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171538cables00041.ac 13.65144 57.34130 198.63 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171538cables00042.ac 13.68367 57.35526 198.49 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171538cables00049.ac 13.70245 57.36460 188.53 90
# END pylons_e010n50_e013n57_3171538
