# pylons_e010n50_e013n57_3171530
# do not edit below this line
# Last Written Sat Jul 27 02:30:40 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.59936 57.16684 152.27 307.825
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.60014 57.16630 153.22 329.659
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.60293 57.16607 151.45 351.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58747 57.16480 157.79 355.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.59186 57.16461 154.07 361.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.59579 57.16488 153.83 366.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.59964 57.16511 155.79 378.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60129 57.16566 154.70 388.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60293 57.16607 151.45 386.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60456 57.16656 152.05 388.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60652 57.16714 151.76 388.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60781 57.16751 151.51 384.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.61222 57.16846 148.34 378.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.61456 57.16881 148.05 376.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.61638 57.16912 149.08 376.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.61870 57.16946 152.41 375.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.62068 57.16975 152.03 375.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.62281 57.17007 150.30 375.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.62489 57.17040 148.58 384.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.62705 57.17116 149.79 392.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.62925 57.17192 150.20 392.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.63137 57.17266 151.92 370.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.63359 57.17242 154.23 348.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.63563 57.17219 155.26 348.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.63796 57.17194 153.31 346.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64221 57.17132 145.75 343.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64398 57.17100 145.52 341.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64603 57.17062 146.08 341.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64844 57.17018 145.93 341.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.65164 57.16961 145.79 321.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.65283 57.16851 146.31 301.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.65399 57.16749 145.08 301.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.65543 57.16622 143.93 301.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.65646 57.16528 144.26 324.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.65863 57.16506 147.82 349.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66052 57.16486 151.47 348.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66293 57.16459 154.90 350.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66505 57.16443 149.34 350.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66727 57.16421 154.11 349.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66948 57.16399 154.53 352.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.73500 57.16072 171.37 358.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.73957 57.16078 162.17 366.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74549 57.16142 157.37 371.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74749 57.16165 155.23 371.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74988 57.16192 156.84 371.337
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171530cables00017.ac 13.59355 57.16486 155.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171530cables00024.ac 13.61648 57.16888 151.92 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171530cables00031.ac 13.65043 57.16831 149.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171530cables00038.ac 13.70114 57.16246 162.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171530cables00051.ac 13.74025 57.16107 164.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171530cables00052.ac 13.74877 57.16179 154.03 90
# END pylons_e010n50_e013n57_3171530
