# pylons_e010n50_e013n57_3171546
# do not edit below this line
# Last Written Sat Jul 27 02:30:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.59015 57.38819 171.94 261.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58934 57.38528 165.93 261.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67081 57.48635 192.97 252.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66794 57.48150 183.09 234.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66685 57.48106 178.31 216.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67065 57.48616 194.92 251.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66828 57.48226 186.03 251.899
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171546cables00015.ac 13.58787 57.38048 167.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171546cables00041.ac 13.66739 57.48128 180.70 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171546cables00042.ac 13.66938 57.48392 189.01 90
# END pylons_e010n50_e013n57_3171546
# pylons_e010n50_e013n57_3171538
# do not edit below this line
# Last Written Sat Jul 27 02:31:01 2019
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171538cables00056.ac 13.73398 57.37845 200.04 90
# END pylons_e010n50_e013n57_3171538
