# pylons_e010n50_e013n57_3171553
# do not edit below this line
# Last Written Sat Jul 27 02:29:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34244 57.62894 186.31 447.154
# END pylons_e010n50_e013n57_3171553
# pylons_e010n50_e013n57_3171561
# do not edit below this line
# Last Written Sat Jul 27 02:30:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34244 57.62894 186.31 447.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34314 57.63625 191.29 447.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34369 57.64481 195.63 445.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34397 57.64608 190.37 438.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34637 57.65074 183.71 432.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34927 57.65510 201.05 429.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.35536 57.66333 198.70 426.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.35828 57.66675 199.52 428.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.35933 57.66845 200.37 428.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36289 57.67279 190.02 431.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36620 57.67978 191.00 439.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36744 57.68479 189.17 416.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38039 57.68900 175.62 384.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38652 57.69001 185.20 383.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.39250 57.69189 201.09 389.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.39510 57.69262 207.27 387.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42090 57.69987 231.33 416.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42211 57.70902 268.88 440.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42853 57.72119 264.65 433.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43408 57.73096 211.17 436.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43904 57.74688 232.52 440.709
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171561cables00015.ac 13.34307 57.63688 190.97 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171561cables00016.ac 13.34953 57.65407 192.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171561cables00024.ac 13.36078 57.67155 195.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171561cables00025.ac 13.37636 57.68489 183.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171561cables00032.ac 13.40371 57.69494 208.27 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171561cables00040.ac 13.42471 57.71053 250.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171561cables00041.ac 13.43378 57.73404 237.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n57_3171561cables00042.ac 13.43955 57.74859 233.87 90
# END pylons_e010n50_e013n57_3171561
