# pylons_e010n50_e011n57_3138787
# do not edit below this line
# Last Written Sat Jul 27 00:58:31 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96819 57.57524 25.21 286.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96898 57.57378 38.82 323.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97240 57.57382 51.23 358.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97932 57.57362 60.91 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98274 57.57354 80.13 357.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98547 57.57347 84.39 357.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98825 57.57340 85.86 357.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99326 57.57326 62.93 351.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99476 57.57307 63.76 362.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99818 57.57371 75.22 375.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99825 57.57390 77.13 198.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99519 57.57335 66.48 198.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98962 57.57236 74.31 198.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98560 57.57164 73.29 198.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98130 57.57087 57.92 198.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97630 57.56997 54.65 194.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97450 57.56981 44.23 189.79
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.98827 57.55185 54.73 431.177
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.98909 57.55315 63.95 414.666
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99089 57.55391 63.80 392.638
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99191 57.55419 76.57 387.176
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99330 57.55458 74.21 406.22
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99428 57.55572 64.70 427.441
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99492 57.55665 49.97 429.425
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99583 57.55794 42.94 434.87
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99644 57.55991 42.79 440.602
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99701 57.56176 46.09 439.35
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99733 57.56257 50.59 437.729
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99763 57.56330 54.79 441.801
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99781 57.56469 66.96 436.52
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99945 57.56676 82.28 432.073
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99996 57.56798 88.90 437.197
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96819 57.57524 25.21 441.875
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96875 57.57733 26.23 437.097
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96964 57.57884 27.76 432.052
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.97065 57.58049 27.79 448.436
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96966 57.58248 41.59 105.945
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96896 57.58371 48.82 101.737
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96875 57.58468 51.90 97.8062
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96828 57.58630 48.47 100.363
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96800 57.58702 44.15 101.783
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96172 57.62434 82.60 279.179
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96246 57.62186 80.18 279.194
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96278 57.62079 79.27 279.033
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96310 57.61972 79.17 278.86
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96316 57.61949 79.24 278.86
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96332 57.61893 81.87 278.86
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96378 57.61734 86.33 278.86
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96428 57.61563 85.42 278.046
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96445 57.61490 83.53 277.218
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96491 57.61298 84.38 276.893
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96517 57.61177 85.41 277.047
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96556 57.61014 84.23 277.483
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96575 57.60940 82.41 277.136
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96623 57.60722 67.43 276.967
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96660 57.60562 69.79 277.187
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96710 57.60353 82.20 259.136
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96567 57.60215 76.00 240.928
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96493 57.60144 76.87 241.088
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96350 57.60003 68.74 240.992
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96162 57.59823 61.83 263.499
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96280 57.59607 57.01 288.304
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96347 57.59509 54.94 288.957
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96470 57.59302 49.97 287.986
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96522 57.59217 49.28 287.382
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96632 57.59017 51.21 286.629
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96718 57.58864 51.38 286.615
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96741 57.58821 49.79 286.538
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96765 57.58779 44.71 287.132
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96773 57.58765 42.67 287.614
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96777 57.58759 42.32 287.612
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96783 57.58748 42.56 284.224
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96800 57.58702 44.15 280.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96819 57.57524 25.21 282.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96893 57.57343 41.38 262.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96778 57.57219 43.04 250.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96702 57.57019 45.00 257.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96620 57.56836 34.27 256.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96508 57.56577 34.37 259.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96435 57.56279 29.54 268.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96517 57.55736 37.45 274.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96536 57.55587 34.85 283.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96789 57.55263 38.11 302.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97091 57.55083 52.72 311.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97290 57.54959 62.05 311.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97446 57.54870 67.53 295.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97470 57.54771 55.59 278.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97506 57.54658 50.66 278.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97544 57.54473 70.49 281.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97604 57.54369 78.89 307.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98102 57.54196 68.66 326.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98615 57.54015 44.49 327.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98798 57.53954 56.97 306.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98874 57.53799 56.55 280.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98907 57.53636 52.21 276.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98949 57.53438 58.22 276.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98991 57.53225 62.39 276.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99029 57.53044 61.07 264.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98894 57.52811 41.70 252.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98778 57.52612 40.05 252.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98660 57.52404 37.05 214.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98454 57.52414 24.59 175.022
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.98448 57.52404 24.03 351.598
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.98650 57.52388 35.83 340.267
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.98748 57.52356 44.12 313.521
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.98891 57.52212 56.94 297.921
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.98980 57.52121 60.49 316.581
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99121 57.52087 63.92 335.641
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99519 57.51991 63.03 335.758
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99722 57.51941 69.50 335.342
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99925 57.51891 62.51 335.432
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99921 57.50944 48.38 237.548
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99720 57.50774 50.12 237.527
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99594 57.50668 53.58 237.555
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99500 57.50588 45.84 268.348
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99622 57.50470 50.65 299.024
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99806 57.50291 29.01 298.438
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99955 57.50140 33.73 303.157
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.98344 57.52404 27.93 158.154
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.98069 57.52463 55.47 138.346
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.97936 57.52595 56.44 118.425
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.97832 57.52699 56.04 144.556
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.97645 57.52715 60.94 190.037
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.97496 57.52670 56.90 208.109
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.97225 57.52596 52.81 207.709
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.97057 57.52547 29.66 203.125
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.96947 57.52528 18.42 197.774
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n57_3138787cables00044.ac 11.97645 57.52559 39.68 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n57_3138787cables00045.ac 11.97702 57.54639 58.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n57_3138787cables00046.ac 11.97282 57.56175 43.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n57_3138787cables00047.ac 11.97625 57.57941 54.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n57_3138787cables00048.ac 11.96440 57.59793 65.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n57_3138787cables00049.ac 11.96397 57.61578 76.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n57_3138787cables00050.ac 11.99829 57.50473 41.30 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n57_3138787cables00051.ac 11.99354 57.52624 46.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n57_3138787cables00052.ac 11.98852 57.54415 54.22 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n57_3138787cables00053.ac 11.99103 57.56278 65.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n57_3138787cables00054.ac 11.99348 57.57285 76.26 90
# END pylons_e010n50_e011n57_3138787
# pylons_e010n50_e012n57_3155168
# do not edit below this line
# Last Written Sat Jul 27 01:38:29 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99825 57.57390 77.13 191.069
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99921 57.50944 48.38 237.633
# END pylons_e010n50_e012n57_3155168
# pylons_e010n50_e011n57_3138795
# do not edit below this line
# Last Written Sat Jul 27 01:39:38 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96172 57.62434 82.60 232.376
# END pylons_e010n50_e011n57_3138795
