# pylons_e020n60_e020n67_3286889
# do not edit below this line
# Last Written Sat Jul 27 06:35:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.00025 67.65161 335.09 288.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.00446 67.66717 321.15 381.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.00033 67.65927 319.78 308.266
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00187 67.63958 376.75 409.505
# END pylons_e020n60_e020n67_3286889
# pylons_e020n60_e021n67_3303264
# do not edit below this line
# Last Written Sat Jul 27 06:45:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.01310 67.62570 380.54 104.211
# END pylons_e020n60_e021n67_3303264
# pylons_e020n60_e021n67_3303272
# do not edit below this line
# Last Written Sat Jul 27 06:45:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00025 67.65161 335.09 288.43
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00105 67.65069 338.41 288.431
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00175 67.64989 342.62 288.429
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00254 67.64899 347.36 288.429
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00350 67.64790 353.11 288.548
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00430 67.64700 357.86 288.665
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00510 67.64610 362.61 288.369
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00544 67.64571 364.16 285.921
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00570 67.64530 364.73 271.644
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00529 67.64445 368.82 257.121
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00433 67.64312 372.57 253.563
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00272 67.64119 376.17 252.051
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00211 67.64049 376.94 211.697
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00158 67.64052 378.11 171.697
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00249 67.64037 376.03 437.026
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00271 67.64073 375.84 434.728
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00389 67.64215 374.60 433.265
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00492 67.64352 371.06 433.339
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00628 67.64517 363.22 433.211
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00692 67.64602 358.09 436.652
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00758 67.64735 351.19 439.603
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00824 67.64875 343.97 448.992
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00786 67.64975 341.71 97.6173
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00755 67.65073 339.31 96.973
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00698 67.65250 334.04 107.601
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00529 67.65369 327.67 117.827
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00325 67.65519 324.57 130.038
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.00099 67.65584 324.94 142.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.00446 67.66717 321.15 369.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.01173 67.66762 320.50 346.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.06508 67.65297 342.50 324.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.07302 67.65078 346.55 324.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.08560 67.64733 328.57 341.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.10048 67.64724 330.33 346.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.10429 67.64655 332.05 340.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.11899 67.64520 320.35 355.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.14161 67.64580 313.42 374.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.16092 67.64932 304.57 390.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.17333 67.65255 301.05 383.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.17692 67.65287 301.42 369.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.18996 67.65331 301.00 355.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.19422 67.65290 301.41 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.19999 67.65337 302.17 370.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.21617 67.65442 304.92 376.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.21780 67.65468 305.02 382.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.24732 67.65936 300.44 378.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.27004 67.66145 301.26 371.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.28670 67.66247 304.27 369.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.31527 67.66426 324.68 373.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.33163 67.66616 330.00 387.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.33850 67.66814 327.86 382.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.34454 67.66842 320.28 370.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.36427 67.67028 299.22 367.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.38364 67.67040 301.62 358.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.39585 67.67008 300.75 349.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.39811 67.66983 299.36 338.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42371 67.66481 300.24 320.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42602 67.66372 300.25 327.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.44133 67.66217 291.45 351.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.48122 67.66146 279.43 361.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.49592 67.66192 279.89 353.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.01310 67.62570 380.54 101.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.01260 67.62660 378.36 105.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.01180 67.62750 377.45 113.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.00687 67.63109 379.04 117.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.21780 67.65468 305.02 274.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.03774 67.65065 319.03 173.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.03527 67.65076 319.00 189.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.03284 67.65033 319.15 207.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.02742 67.64916 319.00 209.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.02065 67.64777 331.18 229.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.02014 67.64722 334.64 250.846
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.03774 67.65065 319.03 323.681
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.03954 67.65015 319.00 320.781
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.04009 67.64996 319.00 313.192
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.04081 67.64962 319.00 310.991
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.04473 67.64805 319.00 313.479
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303272cables00001.ac 21.00545 67.63461 375.80 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303272cables00002.ac 21.02168 67.64887 347.59 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303272cables00003.ac 21.03477 67.66030 331.50 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303272cables00009.ac 21.08278 67.65011 337.56 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303272cables00016.ac 21.12105 67.64622 322.74 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303272cables00023.ac 21.16579 67.64956 307.21 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303272cables00030.ac 21.21864 67.63169 473.39 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303272cables00037.ac 21.25868 67.66041 300.85 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303272cables00038.ac 21.27837 67.66196 302.77 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303272cables00045.ac 21.30916 67.66432 317.14 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303272cables00052.ac 21.35764 67.66828 314.61 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303272cables00059.ac 21.40483 67.66706 300.49 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303272cables00066.ac 21.45362 67.66259 289.84 90
# END pylons_e020n60_e021n67_3303272
