# pylons_e020n60_e020n67_3286873
# do not edit below this line
# Last Written Sat Jul 27 06:35:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.00421 67.39189 398.26 417.036
# END pylons_e020n60_e020n67_3286873
# pylons_e020n60_e021n67_3303256
# do not edit below this line
# Last Written Sat Jul 27 06:45:40 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.00421 67.39189 398.26 417.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.00762 67.39394 396.86 417.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.01151 67.39628 402.47 416.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.01483 67.39821 411.59 416.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.01821 67.40016 427.46 416.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.02158 67.40211 462.76 421.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.02303 67.40344 462.00 427.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.02467 67.40496 444.69 427.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.02667 67.40685 426.93 427.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.02923 67.40911 425.16 426.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.03146 67.41109 434.69 425.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.03418 67.41325 461.46 425.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.04343 67.42188 437.89 427.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.04933 67.42726 388.77 426.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.06062 67.43723 377.99 426.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.06471 67.44084 379.59 426.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.06560 67.44162 380.83 427.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.06970 67.44550 388.76 427.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.07200 67.44767 392.83 427.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.07352 67.44906 396.23 427.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.07654 67.45180 403.08 427.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.07848 67.45357 401.25 427.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.07871 67.45378 399.83 426.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.08063 67.45551 395.73 426.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.08235 67.45705 399.11 426.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.08239 67.45709 399.12 426.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.08337 67.45796 399.44 426.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.08352 67.45810 399.47 426.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.08409 67.45860 400.83 426.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.08564 67.45999 403.44 426.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.08605 67.46036 404.12 426.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.08672 67.46097 405.23 426.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.08773 67.46187 401.34 427.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.08888 67.46293 398.79 427.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.08941 67.46343 396.79 427.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.09036 67.46427 393.37 426.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.09086 67.46472 391.55 426.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.09168 67.46545 388.57 426.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.09311 67.46674 389.64 426.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.09340 67.46700 390.67 426.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.09455 67.46804 389.38 426.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.09504 67.46847 388.19 426.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.09671 67.46996 391.67 426.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.09851 67.47157 391.46 426.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.09962 67.47256 388.07 426.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.10097 67.47376 381.47 426.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.10154 67.47428 378.65 426.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.10315 67.47575 373.76 426.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.10350 67.47606 373.52 426.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.10539 67.47775 371.13 427.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.10900 67.48136 376.22 434.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.11090 67.48530 370.32 440.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.11154 67.48696 360.43 441.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.11250 67.48965 360.00 442.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.11430 67.49466 379.00 446.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.11427 67.49641 379.18 94.9392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.11329 67.49864 379.83 100.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.13082 67.49923 379.13 245.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.12437 67.49376 372.30 258.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.12442 67.49205 368.78 270.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.12446 67.49119 366.65 271.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.12454 67.49040 363.83 272.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.12480 67.48755 371.02 271.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.12489 67.48612 377.59 271.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.12504 67.48422 372.76 272.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.12523 67.48252 371.26 270.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.12522 67.48227 371.30 268.819
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303256cables00001.ac 21.00592 67.39292 397.56 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303256cables00002.ac 21.01954 67.40252 429.81 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303256cables00003.ac 21.04040 67.41917 425.11 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303256cables00010.ac 21.05498 67.43225 383.38 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303256cables00011.ac 21.06631 67.44245 385.41 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303256cables00012.ac 21.08143 67.45619 398.39 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303256cables00013.ac 21.09213 67.46586 390.06 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303256cables00020.ac 21.10932 67.47615 381.00 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303256cables00021.ac 21.12086 67.49178 370.00 90
# END pylons_e020n60_e021n67_3303256
