# pylons_e020n60_e021n67_3303288
# do not edit below this line
# Last Written Sat Jul 27 06:46:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.51330 67.95045 437.78 410.689
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303288cables00074.ac 21.50392 67.94614 445.36 90
# END pylons_e020n60_e021n67_3303288
# pylons_e020n60_e021n67_3303289
# do not edit below this line
# Last Written Sat Jul 27 06:46:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.64822 67.99977 381.00 268.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.64803 67.99563 383.00 268.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.64794 67.99406 382.75 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.64795 67.99329 381.95 265.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.64649 67.99010 381.00 260.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.64607 67.98914 380.99 260.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.64578 67.98845 380.93 260.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.64501 67.98670 380.00 260.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.64418 67.98481 380.00 250.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.63933 67.98150 381.68 241.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.63625 67.97941 381.79 240.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.63515 67.97867 382.70 240.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.62476 67.97158 394.96 241.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.61371 67.96412 399.76 246.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.60833 67.95757 402.49 253.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.60027 67.94729 402.46 261.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.60029 67.93850 401.96 267.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.60010 67.93766 401.76 266.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.60005 67.93683 400.97 271.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.60034 67.93540 400.03 271.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.60024 67.93255 398.39 269.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.60019 67.92950 395.98 269.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.60018 67.92858 395.24 269.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.60019 67.92610 386.83 270.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.60021 67.92522 386.68 270.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.60024 67.92461 385.67 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.60026 67.92380 384.73 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.60028 67.91953 383.34 269.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.60020 67.91610 385.12 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.60023 67.91456 383.72 270.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.60028 67.91284 386.18 269.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.60024 67.91196 387.22 269.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.60022 67.90853 387.98 269.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.60018 67.90273 383.49 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.60027 67.89918 386.14 267.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.59995 67.89784 386.74 265.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.59962 67.89560 387.34 266.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.59904 67.89238 385.32 266.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.59888 67.89150 384.97 266.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.59856 67.88898 385.58 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.59836 67.88825 386.31 265.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.59827 67.88743 387.15 266.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.59807 67.88653 388.39 265.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.59790 67.88568 387.97 267.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.59786 67.88486 387.89 267.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.59774 67.88400 387.89 266.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.59670 67.87747 380.45 266.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.51330 67.95045 437.78 410.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.52985 67.95806 435.01 411.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.54063 67.96317 431.20 411.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.57205 67.97776 399.00 410.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.58943 67.98565 399.69 410.548
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303289cables00005.ac 21.54268 67.96410 418.39 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303289cables00013.ac 21.58074 67.98170 399.34 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303289cables00014.ac 21.60620 67.99336 389.84 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303289cables00015.ac 21.59725 67.88103 378.01 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303289cables00016.ac 21.59966 67.90045 385.73 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303289cables00017.ac 21.60023 67.91855 389.29 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303289cables00018.ac 21.60020 67.93354 398.60 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303289cables00019.ac 21.60699 67.95131 401.12 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303289cables00020.ac 21.62652 67.97281 390.72 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n67_3303289cables00028.ac 21.64378 67.99064 381.50 90
# END pylons_e020n60_e021n67_3303289
# pylons_e020n60_e021n68_3303297
# do not edit below this line
# Last Written Sat Jul 27 06:47:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.64822 67.99977 381.00 269.34
# END pylons_e020n60_e021n68_3303297
