# pylons_e010n60_e018n68_3254161
# do not edit below this line
# Last Written Sat Jul 27 06:07:45 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.73573 68.38428 354.86 121.31
# END pylons_e010n60_e018n68_3254161
# pylons_e010n60_e018n68_3254169
# do not edit below this line
# Last Written Sat Jul 27 06:07:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.73573 68.38428 354.86 155.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.73163 68.38498 367.36 156.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.72393 68.38618 369.49 146.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71553 68.38908 370.25 130.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.70993 68.39218 364.38 122.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.69909 68.39884 349.48 108.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.69675 68.40621 342.61 117.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.69353 68.40728 356.56 133.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67177 68.41723 459.39 134.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.65517 68.42217 437.93 150.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64003 68.42424 512.15 160.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.63723 68.42457 521.74 156.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.63164 68.42570 542.59 150.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.61624 68.42902 483.12 148.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59789 68.43334 458.37 149.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59463 68.43398 462.58 155.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59290 68.43421 458.12 160.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59051 68.43451 444.80 178.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.58813 68.43428 421.33 194.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.57763 68.43338 426.43 197.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.55503 68.42988 418.32 205.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.55010 68.42887 415.89 194.396
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n68_3254169cables00011.ac 18.53381 68.43169 439.24 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n68_3254169cables00017.ac 18.62814 68.42663 512.85 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n68_3254169cables00018.ac 18.60544 68.43150 470.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n68_3254169cables00023.ac 18.68265 68.41225 407.98 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n68_3254169cables00024.ac 18.65590 68.42073 475.04 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n68_3254169cables00029.ac 18.71741 68.39156 359.86 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n68_3254169cables00030.ac 18.69631 68.40306 349.58 90
# END pylons_e010n60_e018n68_3254169
