# pylons_e010n60_e017n68_3237785
# do not edit below this line
# Last Written Sat Jul 27 05:18:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00228 68.42560 488.20 375.683
# END pylons_e010n60_e017n68_3237785
# pylons_e010n60_e018n68_3254168
# do not edit below this line
# Last Written Sat Jul 27 06:07:28 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47299 68.42897 420.96 188.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43046 68.42670 433.66 179.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.40374 68.42833 463.41 176.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39449 68.42816 459.71 184.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39020 68.42800 455.17 185.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.38490 68.42780 453.80 184.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37980 68.42770 458.75 184.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36920 68.42730 459.43 184.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36500 68.42720 460.51 178.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.35850 68.42750 454.47 173.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34120 68.42820 461.39 174.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33820 68.42830 469.85 173.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33390 68.42850 482.96 172.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32050 68.42910 470.48 173.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26900 68.43120 519.46 177.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25561 68.43108 515.56 181.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.24800 68.43100 504.71 182.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.21174 68.43020 497.08 186.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.20149 68.42962 502.52 189.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.19453 68.42920 487.69 189.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.18321 68.42852 467.52 189.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.17799 68.42821 464.13 188.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.17292 68.42796 463.00 188.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.16916 68.42772 463.00 188.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.16448 68.42750 467.82 187.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.16160 68.42736 470.56 187.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15863 68.42719 465.15 188.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.14889 68.42664 476.94 189.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.14132 68.42619 495.35 172.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.13368 68.42748 466.76 157.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.13010 68.42798 464.11 157.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.12537 68.42873 478.36 156.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.12099 68.42944 486.88 157.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.11826 68.42983 499.55 158.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.11663 68.43006 508.95 157.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.11286 68.43067 529.76 156.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.10962 68.43117 531.18 164.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.10595 68.43137 526.86 180.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.09859 68.43095 512.96 188.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.09164 68.43061 504.04 185.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.08545 68.43045 516.13 185.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.07837 68.43015 523.62 186.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.07240 68.42990 527.12 186.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.06513 68.42959 535.06 186.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.05771 68.42928 559.63 185.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.04791 68.42905 571.72 184.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.03632 68.42859 548.84 186.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.02793 68.42825 558.06 190.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01796 68.42722 559.94 195.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00972 68.42637 546.99 195.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00228 68.42560 488.20 195.663
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n68_3254168cables00003.ac 18.01930 68.42710 524.07 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n68_3254168cables00004.ac 18.04211 68.42882 560.28 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n68_3254168cables00011.ac 18.06978 68.42983 537.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n68_3254168cables00017.ac 18.13115 68.42781 479.73 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n68_3254168cables00018.ac 18.10632 68.43040 509.03 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n68_3254168cables00024.ac 18.16226 68.42735 479.17 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n68_3254168cables00025.ac 18.18887 68.42886 477.61 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n68_3254168cables00032.ac 18.20314 68.42970 495.11 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n68_3254168cables00039.ac 18.24037 68.43070 508.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n68_3254168cables00045.ac 18.33085 68.42865 472.18 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n68_3254168cables00046.ac 18.29475 68.43015 494.97 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n68_3254168cables00052.ac 18.36305 68.42770 457.59 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n68_3254168cables00059.ac 18.40768 68.42752 448.53 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n68_3254168cables00067.ac 18.45172 68.42784 427.31 90
# END pylons_e010n60_e018n68_3254168
# pylons_e010n60_e018n68_3254169
# do not edit below this line
# Last Written Sat Jul 27 06:07:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47299 68.42897 420.96 179.808
# END pylons_e010n60_e018n68_3254169
