# pylons_e010n60_e016n61_3220984
# do not edit below this line
# Last Written Sat Jul 27 04:12:35 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16930 62.00165 385.45 439.041
# END pylons_e010n60_e016n61_3220984
# pylons_e010n60_e016n61_3220985
# do not edit below this line
# Last Written Sat Jul 27 04:13:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43377 62.00219 143.71 100.85
# END pylons_e010n60_e016n61_3220985
# pylons_e010n60_e016n62_3220992
# do not edit below this line
# Last Written Sat Jul 27 04:14:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08924 62.10714 442.64 276.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09234 62.09437 402.17 276.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09871 62.06497 348.62 276.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10453 62.04441 241.03 270.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09925 62.02153 333.13 263.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22612 62.08251 223.85 313.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25170 62.06969 200.52 302.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27298 62.04411 150.80 295.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30253 62.01989 146.76 290.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30986 62.00151 118.80 286.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22317 62.11454 343.09 255.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20027 62.07270 304.41 255.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18066 62.03672 366.39 255.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17315 62.02245 333.32 260.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17077 62.00939 356.20 265.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16930 62.00165 385.45 264.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43377 62.00219 143.71 440.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43526 62.00624 164.85 440.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43610 62.00872 210.45 440.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43734 62.01183 241.22 438.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43862 62.01480 246.56 437.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44046 62.01840 199.50 437.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44247 62.02275 200.76 438.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44508 62.02939 274.74 440.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44686 62.03480 270.28 440.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45530 62.05569 342.77 446.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44546 62.12132 331.07 94.1367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29561 62.02058 131.04 274.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29589 62.01884 135.67 272.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29596 62.01724 137.43 270.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29594 62.01472 133.45 269.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29594 62.01434 132.21 270.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29600 62.01291 133.42 271.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29605 62.01217 136.24 269.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29566 62.00593 156.35 272.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29587 62.00507 149.41 279.587
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3220992cables00016.ac 16.09484 62.00270 355.13 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3220992cables00017.ac 16.10189 62.03297 287.08 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3220992cables00018.ac 16.10162 62.05469 294.82 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3220992cables00020.ac 16.09398 62.08605 395.63 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3220992cables00029.ac 16.17004 62.00552 370.83 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3220992cables00030.ac 16.17196 62.01592 344.76 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3220992cables00031.ac 16.17691 62.02959 349.85 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3220992cables00040.ac 16.21618 62.05961 283.45 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3220992cables00042.ac 16.21172 62.09362 323.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3220992cables00046.ac 16.26234 62.05690 175.66 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3220992cables00050.ac 16.29738 62.00781 132.41 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3220992cables00051.ac 16.30274 62.01104 132.78 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3220992cables00052.ac 16.28776 62.03200 148.78 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3220992cables00078.ac 16.43711 62.01029 195.14 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3220992cables00079.ac 16.44788 62.03704 271.13 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3220992cables00081.ac 16.45038 62.08850 336.92 90
# END pylons_e010n60_e016n62_3220992
# pylons_e010n60_e016n62_3221000
# do not edit below this line
# Last Written Sat Jul 27 04:14:17 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08924 62.10714 442.64 272.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22317 62.11454 343.09 256.002
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221000cables00015.ac 16.10731 62.12318 360.97 90
# END pylons_e010n60_e016n62_3221000
