# pylons_e010n60_e016n62_3221008
# do not edit below this line
# Last Written Sat Jul 27 04:14:17 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11228 62.35438 417.01 266.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10752 62.31907 454.31 267.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10623 62.27691 452.32 269.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10568 62.25824 389.48 268.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44550 62.25008 425.11 442.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44647 62.25367 400.57 442.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44746 62.25691 377.37 442.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44856 62.26102 371.23 442.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44972 62.26476 389.02 448.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44825 62.27209 384.91 95.7585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44334 62.29312 348.49 271.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44370 62.29678 352.45 447.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44486 62.30952 346.60 447.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44565 62.31981 369.29 448.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44585 62.32766 401.82 446.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44648 62.33028 364.82 445.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44719 62.33787 354.62 448.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44730 62.34151 355.61 449.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44735 62.34438 346.70 447.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44828 62.35035 339.00 446.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44856 62.35413 308.96 447.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33439 62.36858 304.41 266.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32871 62.32785 435.94 263.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31643 62.29618 460.36 259.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30159 62.26158 434.23 258.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35086 62.37236 261.48 123.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15723 62.35192 404.65 192.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14804 62.35099 415.71 165.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14220 62.35345 442.25 137.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14036 62.35422 448.66 152.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12701 62.35560 472.78 167.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12221 62.35607 467.30 168.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15585 62.33889 404.76 435.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15753 62.34190 402.92 446.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15586 62.34716 390.68 97.3734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15548 62.34875 396.26 266.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15723 62.35192 404.65 435.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15947 62.35613 421.81 436.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16096 62.35893 413.91 435.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16305 62.36277 384.00 437.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16353 62.36390 378.65 437.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16499 62.36661 366.09 443.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16486 62.37480 346.12 263.98
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221008cables00016.ac 16.10596 62.26758 420.90 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221008cables00018.ac 16.10688 62.29799 453.32 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221008cables00020.ac 16.10990 62.33673 435.66 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221008cables00027.ac 16.13512 62.35353 444.24 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221008cables00033.ac 16.15669 62.34039 403.84 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221008cables00034.ac 16.15450 62.35041 406.24 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221008cables00035.ac 16.16395 62.36905 365.69 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221008cables00050.ac 16.29820 62.25424 420.33 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221008cables00059.ac 16.30901 62.27888 447.29 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221008cables00061.ac 16.32257 62.31202 448.15 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221008cables00063.ac 16.33155 62.34822 370.17 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221008cables00070.ac 16.34878 62.37382 269.03 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221008cables00078.ac 16.44761 62.26108 398.17 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221008cables00079.ac 16.44580 62.28260 366.70 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221008cables00080.ac 16.44410 62.30132 349.53 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221008cables00081.ac 16.44536 62.31859 374.21 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221008cables00082.ac 16.44658 62.33459 378.22 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221008cables00083.ac 16.44911 62.36105 263.58 90
# END pylons_e010n60_e016n62_3221008
# pylons_e010n60_e016n62_3221000
# do not edit below this line
# Last Written Sat Jul 27 04:14:17 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44550 62.25008 425.11 441.255
# END pylons_e010n60_e016n62_3221000
# pylons_e010n60_e016n62_3221016
# do not edit below this line
# Last Written Sat Jul 27 04:14:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33439 62.36858 304.41 266.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11228 62.35438 417.01 270.494
# END pylons_e010n60_e016n62_3221016
