# pylons_e010n60_e016n62_3221025
# do not edit below this line
# Last Written Sat Jul 27 04:14:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95898 62.62712 40.16 441.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77462 62.63413 317.59 289.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67690 62.63681 210.21 435.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95812 62.62707 37.87 441.317
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221025cables00035.ac 16.67184 62.62802 263.12 90
# END pylons_e010n60_e016n62_3221025
# pylons_e010n60_e016n62_3221033
# do not edit below this line
# Last Written Sat Jul 27 04:15:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77462 62.63413 317.59 111.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73857 62.67710 278.84 111.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71314 62.70648 205.66 111.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69769 62.72529 259.06 114.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69345 62.72894 283.92 118.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67624 62.74377 324.79 118.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67690 62.63681 210.21 436.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68042 62.64349 205.86 435.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68570 62.65276 221.79 437.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68669 62.65543 222.00 440.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68891 62.66199 248.59 441.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69063 62.66699 250.36 441.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69262 62.67316 204.00 437.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69584 62.67817 233.08 433.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70201 62.68809 237.82 434.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70780 62.69842 191.96 435.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71072 62.70397 213.51 435.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71241 62.70670 207.40 433.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71398 62.70918 205.54 434.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72979 62.73613 167.33 435.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73112 62.73872 129.50 436.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73461 62.74557 59.28 437.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95812 62.62707 37.87 440.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95945 62.63071 61.90 444.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95963 62.64000 224.79 449.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95962 62.64383 291.25 269.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95965 62.64599 309.51 449.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95980 62.64897 348.79 449.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95984 62.65113 364.33 449.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95982 62.65301 364.61 90.5108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95974 62.65582 357.23 270.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95983 62.65938 354.63 90.0352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95975 62.66228 353.08 270.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95981 62.66532 335.24 449.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95975 62.66944 313.08 90.4419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95971 62.67148 314.81 90.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95961 62.67560 324.74 269.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95977 62.67805 341.42 447.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96018 62.68209 358.80 446.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96053 62.68433 376.88 446.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96074 62.68647 380.62 446.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96118 62.68972 380.62 446.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96166 62.69337 388.50 446.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96204 62.69576 397.73 446.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96237 62.69847 385.48 446.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96278 62.70173 387.26 446.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96330 62.70564 395.46 446.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96358 62.70799 381.44 447.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96370 62.71048 350.29 447.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96414 62.71457 324.12 446.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96448 62.71639 357.15 445.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96505 62.71990 381.78 445.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96558 62.72356 400.20 446.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96608 62.72707 388.45 446.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96636 62.72975 380.57 446.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96675 62.73261 354.19 446.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96733 62.73673 317.00 446.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96768 62.73892 338.44 446.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96786 62.74051 331.16 446.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96834 62.74417 321.96 446.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96864 62.74687 303.62 446.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95898 62.62712 40.16 440.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96020 62.63065 63.91 445.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96032 62.63852 199.55 449.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96036 62.64038 242.67 449.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96042 62.64437 299.62 449.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96045 62.64635 313.95 449.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96051 62.64879 350.16 449.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96061 62.65093 364.33 449.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96057 62.65286 366.20 90.3951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96054 62.65583 358.57 270.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96056 62.65926 356.96 449.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96055 62.66199 352.20 90.2189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96051 62.66501 337.50 90.2898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96047 62.66908 308.33 90.3666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96043 62.67144 307.80 90.3859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96039 62.67546 321.79 269.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96051 62.67799 340.15 448.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96082 62.68132 349.33 446.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96121 62.68383 372.33 446.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96156 62.68651 378.33 446.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96198 62.68990 382.41 446.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96243 62.69318 386.21 446.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96278 62.69536 397.68 446.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96311 62.69805 385.76 446.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96358 62.70165 388.14 446.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96396 62.70468 391.68 446.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96426 62.70707 384.45 447.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96449 62.70999 357.05 447.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96485 62.71409 317.17 446.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96525 62.71610 355.05 445.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96577 62.71907 379.68 445.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96606 62.72127 393.70 446.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96642 62.72394 398.35 446.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96676 62.72672 388.46 446.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96702 62.72903 386.49 446.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96754 62.73220 361.80 446.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96795 62.73593 316.99 446.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96832 62.73852 334.08 446.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96857 62.74054 321.32 446.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96903 62.74393 312.20 446.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96928 62.74607 300.00 446.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96953 62.74801 301.62 446.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.75105 62.74808 181.13 278.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.75136 62.74711 170.28 278.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.75337 62.74066 106.64 278.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.75459 62.73668 24.95 278.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.75560 62.73399 57.15 279.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.75658 62.73115 102.72 285.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76489 62.72205 166.62 292.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76867 62.71793 155.30 292.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77314 62.71300 166.62 287.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77472 62.70974 159.01 282.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77617 62.70692 134.76 281.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77779 62.70294 78.67 280.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77868 62.70083 55.17 280.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77931 62.69928 43.82 276.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77955 62.69606 67.05 259.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77628 62.69238 98.97 245.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77308 62.68946 57.12 242.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76926 62.68612 46.61 243.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76690 62.68392 100.42 254.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76674 62.68301 119.49 272.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76871 62.67801 183.72 279.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77080 62.67226 212.53 279.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77247 62.66775 224.93 279.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77540 62.65957 218.37 279.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77667 62.65631 240.40 279.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78257 62.64023 289.13 279.561
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221033cables00029.ac 16.67866 62.64015 208.04 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221033cables00030.ac 16.68467 62.65274 227.23 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221033cables00031.ac 16.69238 62.67008 227.18 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221033cables00034.ac 16.68484 62.73635 304.35 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221033cables00038.ac 16.69893 62.68313 235.45 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221033cables00039.ac 16.70490 62.69325 214.89 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221033cables00040.ac 16.71374 62.71727 213.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221033cables00041.ac 16.69557 62.72711 271.49 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221033cables00042.ac 16.73220 62.74085 113.30 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221033cables00045.ac 16.74427 62.68302 231.28 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221033cables00046.ac 16.76991 62.68374 115.16 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221033cables00047.ac 16.77393 62.71137 162.82 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221033cables00048.ac 16.76486 62.72208 134.67 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221033cables00049.ac 16.74559 62.74309 120.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221033cables00050.ac 16.76346 62.65077 298.21 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221033cables00051.ac 16.77898 62.64990 253.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221033cables00053.ac 16.77631 62.69276 78.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221033cables00054.ac 16.77713 62.70290 101.42 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221033cables00078.ac 16.95927 62.63572 168.74 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221033cables00079.ac 16.96012 62.65305 328.73 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221033cables00080.ac 16.96021 62.67204 333.30 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221033cables00081.ac 16.96164 62.68990 373.53 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221033cables00082.ac 16.96381 62.70722 356.31 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221033cables00083.ac 16.96622 62.72642 358.60 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221033cables00084.ac 16.96818 62.74140 321.03 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221033cables00091.ac 16.96923 62.74851 297.90 90
# END pylons_e010n60_e016n62_3221033
# pylons_e010n60_e016n62_3221041
# do not edit below this line
# Last Written Sat Jul 27 04:15:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67624 62.74377 324.79 296.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.75105 62.74808 181.13 276.614
# END pylons_e010n60_e016n62_3221041
