# pylons_e010n60_e016n62_3221001
# do not edit below this line
# Last Written Sat Jul 27 04:14:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91518 62.12748 204.88 93.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91481 62.13016 212.34 93.8159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91431 62.13356 219.79 93.6362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91391 62.13681 242.93 92.6744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91367 62.13996 268.36 92.7114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91326 62.14314 272.02 271.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91332 62.14578 265.56 445.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91416 62.14816 239.78 440.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91566 62.15205 225.36 439.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91686 62.15513 230.28 439.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91818 62.15858 237.91 439.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91919 62.16112 240.91 439.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92056 62.16444 254.97 439.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92170 62.16736 270.94 439.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92271 62.17008 281.05 440.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92356 62.17251 283.30 438.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92492 62.17511 272.81 436.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92648 62.17839 272.33 435.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92810 62.18105 265.78 434.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93008 62.18433 256.28 433.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93193 62.18727 232.11 434.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93380 62.19051 205.45 434.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93601 62.19428 199.73 434.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93741 62.19648 199.29 443.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93692 62.19940 206.09 94.0379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93643 62.20300 214.71 93.7898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93600 62.20594 214.30 94.1241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93551 62.20898 203.41 94.3574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93504 62.21182 195.32 94.2024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93456 62.21503 197.88 94.1024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93403 62.21839 200.03 94.0284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93362 62.22125 203.33 93.6739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93322 62.22429 214.76 93.9851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93265 62.22770 225.05 93.9602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93226 62.23071 231.16 93.9475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93181 62.23345 223.50 94.5624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93129 62.23642 208.07 94.6327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93080 62.23923 181.68 94.5974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93031 62.24213 160.26 267.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93090 62.24380 153.62 440.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93181 62.24636 159.15 90.7241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93069 62.24908 205.28 100.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96392 62.12736 218.44 439.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96552 62.13136 218.32 438.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96677 62.13421 243.97 438.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96790 62.13694 262.57 438.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96903 62.13952 262.53 438.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97023 62.14227 262.74 438.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97140 62.14504 260.87 438.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97257 62.14776 247.45 438.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97430 62.15185 253.03 438.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97545 62.15460 235.98 439.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97708 62.15860 221.17 439.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97804 62.16090 233.86 447.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97740 62.16350 211.90 95.8135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97724 62.16433 208.19 95.0419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97710 62.16505 208.00 95.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97685 62.16641 216.34 95.3054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97662 62.16752 227.45 95.1055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97649 62.16825 228.31 94.9545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97589 62.17129 225.72 95.3003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97520 62.17474 254.23 95.4986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97456 62.17773 274.87 95.7523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97403 62.18018 276.54 95.5799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97342 62.18322 278.88 95.2817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97300 62.18538 277.51 95.5133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97229 62.18866 261.20 95.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97169 62.19151 259.66 95.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97110 62.19444 263.39 95.4876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97047 62.19746 266.47 95.3757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96986 62.20060 276.25 94.9544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96946 62.20286 252.37 95.5059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96877 62.20581 217.77 95.8647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96824 62.20839 196.80 95.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96774 62.21088 177.08 94.9367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96716 62.21431 165.45 95.0745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96650 62.21746 159.40 95.3987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96587 62.22069 179.90 95.3684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96538 62.22307 175.82 95.6392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96491 62.22522 173.46 95.2895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96463 62.22680 181.16 94.9181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96415 62.22936 195.51 95.4638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96333 62.23305 201.96 95.4507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96293 62.23520 205.43 95.1791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96239 62.23786 176.85 95.4447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96173 62.24108 144.32 95.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96107 62.24479 151.81 94.6454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96071 62.24692 187.03 94.0819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96035 62.24952 216.40 94.2917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97560 62.24541 147.72 257.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97538 62.24492 145.53 257.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97188 62.23759 144.17 257.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97081 62.23528 169.23 257.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97046 62.23452 177.58 257.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96947 62.23242 187.10 257.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96854 62.23045 186.65 257.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96803 62.22945 185.45 257.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96753 62.22837 184.24 258.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96712 62.22739 180.60 258.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96596 62.22495 175.15 242.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96466 62.22428 173.43 252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96486 62.22346 175.02 276.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96501 62.22287 176.16 276.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96534 62.22129 179.05 275.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96548 62.22056 180.18 247.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96370 62.21988 166.57 220.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96094 62.21876 166.96 219.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95936 62.21817 173.31 217.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95813 62.21774 174.55 217.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95720 62.21739 175.65 217.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95356 62.21608 179.97 218.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95241 62.21566 181.33 218.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95114 62.21520 183.24 217.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94998 62.21477 185.31 217.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94909 62.21446 188.28 217.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93459 62.20910 201.99 199.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92957 62.20905 192.44 188.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91622 62.20728 178.88 194.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91602 62.20726 178.84 182.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90731 62.20779 176.77 172.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98803 62.12596 246.94 98.2187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98739 62.12803 264.43 98.2789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98680 62.12993 289.26 98.3384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98634 62.13140 296.47 98.3385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98586 62.13291 301.36 98.3392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98524 62.13491 297.70 98.3392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98456 62.13705 293.79 98.4824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98383 62.13931 291.39 98.3844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98316 62.14149 286.35 98.2519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98249 62.14362 276.28 98.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98194 62.14532 266.70 96.8966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98163 62.14692 253.71 95.5605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98130 62.14840 242.32 95.6936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98080 62.15085 240.99 95.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98044 62.15263 250.77 95.6706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98010 62.15416 249.03 95.8641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97976 62.15572 236.48 95.5802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97906 62.15922 234.75 95.5211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97873 62.16078 235.14 96.0727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97736 62.16642 217.63 94.8825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97715 62.16815 227.74 94.2643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97636 62.17218 232.32 95.3677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97563 62.17568 262.25 95.6153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97499 62.17871 275.66 95.6986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97457 62.18066 277.71 95.4116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97419 62.18263 279.31 95.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97374 62.18474 280.01 95.6085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97334 62.18669 272.92 95.4265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97294 62.18867 261.17 95.4487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97239 62.19132 260.75 95.4581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97180 62.19427 262.64 95.3558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97127 62.19689 265.92 95.3561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97087 62.19887 271.71 95.5311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97046 62.20080 275.30 95.3686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97010 62.20274 253.04 95.2418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96960 62.20518 221.99 95.6041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96907 62.20763 203.36 95.4922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96865 62.20977 186.26 95.2296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96803 62.21296 167.64 95.2305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96770 62.21463 163.94 95.2305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96727 62.21681 160.51 95.2981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96656 62.22037 179.66 95.3664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96606 62.22285 176.30 95.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96544 62.22588 175.41 95.3541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96473 62.22950 194.20 95.3181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96434 62.23139 198.52 95.4838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96388 62.23360 200.94 95.1993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96357 62.23532 202.84 95.1747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96318 62.23721 181.46 95.3142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96265 62.23999 153.41 95.5848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96223 62.24185 134.59 95.2366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96181 62.24439 148.63 94.6903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91828 62.20553 180.45 120.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91721 62.20637 180.00 120.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91605 62.20728 178.86 106.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91600 62.20816 178.07 91.4954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91595 62.20911 177.19 91.3953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91585 62.21091 176.58 98.1934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91446 62.21334 176.58 104.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91400 62.21416 178.91 104.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91357 62.21491 181.12 104.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91333 62.21533 182.33 104.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91299 62.21594 182.96 119.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91064 62.21707 183.19 134.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90967 62.21753 182.24 134.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90684 62.21891 185.32 134.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90091 62.22175 189.94 133.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.88195 62.23123 195.21 132.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.87701 62.23382 182.43 131.718
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221001cables00069.ac 16.87948 62.23253 188.82 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221001cables00071.ac 16.91422 62.13531 238.45 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221001cables00072.ac 16.91623 62.15213 248.69 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221001cables00073.ac 16.92095 62.16560 260.98 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221001cables00075.ac 16.91280 62.21022 178.85 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221001cables00076.ac 16.89776 62.22307 188.16 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221001cables00080.ac 16.92540 62.17557 274.54 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221001cables00081.ac 16.93275 62.19023 232.53 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221001cables00082.ac 16.93265 62.20722 196.79 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221001cables00083.ac 16.94558 62.22396 202.24 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221001cables00084.ac 16.94527 62.24271 192.44 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221001cables00085.ac 16.97598 62.13550 259.84 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221001cables00086.ac 16.97694 62.15502 246.95 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221001cables00087.ac 16.97603 62.17078 242.86 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221001cables00088.ac 16.97252 62.18882 269.83 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221001cables00089.ac 16.96889 62.20717 217.83 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221001cables00090.ac 16.96441 62.22520 180.68 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3221001cables00091.ac 16.96700 62.24756 176.70 90
# END pylons_e010n60_e016n62_3221001
# pylons_e010n60_e016n62_3220993
# do not edit below this line
# Last Written Sat Jul 27 04:14:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96392 62.12736 218.44 438.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91518 62.12748 204.88 93.6505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98803 62.12596 246.94 98.2571
# END pylons_e010n60_e016n62_3220993
