# pylons_e010n50_e015n58_3204394
# do not edit below this line
# Last Written Sat Jul 27 03:26:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75023 58.71296 41.19 388.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75013 58.71302 41.00 383.202
# END pylons_e010n50_e015n58_3204394
# pylons_e010n50_e015n58_3204387
# do not edit below this line
# Last Written Sat Jul 27 03:27:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82458 58.62889 75.98 124.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83919 58.62586 84.70 448.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75192 58.62520 61.09 146.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83851 58.62593 84.73 449.087
# END pylons_e010n50_e015n58_3204387
# pylons_e010n50_e015n58_3204395
# do not edit below this line
# Last Written Sat Jul 27 03:28:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94351 58.71029 62.69 409.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94450 58.71088 64.75 407.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94825 58.71294 84.43 406.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95100 58.71449 76.89 407.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95611 58.71746 78.32 407.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95936 58.71930 73.61 407.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96336 58.72159 84.11 404.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96752 58.72353 81.81 401.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97165 58.72540 86.06 401.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97587 58.72731 92.39 400.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97939 58.72888 90.56 401.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98405 58.73103 75.07 401.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98759 58.73264 68.30 400.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99066 58.73401 72.44 401.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99313 58.73516 80.15 401.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99666 58.73675 90.25 400.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99145 58.69821 70.68 172.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98320 58.69877 67.19 172.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97991 58.69900 68.84 172.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97820 58.69911 67.42 172.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97703 58.69919 66.35 163.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95952 58.70347 84.51 154.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95729 58.70401 80.62 152.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95396 58.70506 74.50 148.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95228 58.70559 77.17 144.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95067 58.70630 78.17 139.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94751 58.70774 76.52 138.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94598 58.70846 73.65 137.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83919 58.62586 84.70 449.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83922 58.62856 80.08 449.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83934 58.63102 49.95 445.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84010 58.63435 31.09 440.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84144 58.63738 41.29 437.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84293 58.64086 45.77 437.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84396 58.64322 51.72 437.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84560 58.64722 25.03 425.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85072 58.65079 23.62 412.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85512 58.65366 49.52 411.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85708 58.65493 44.33 411.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86127 58.65767 25.59 411.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86600 58.66075 45.70 411.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86902 58.66272 54.16 411.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87155 58.66440 56.59 411.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87576 58.66715 55.97 411.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87888 58.66921 58.48 411.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88250 58.67154 59.30 411.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88550 58.67352 62.52 411.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88942 58.67607 66.67 411.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89347 58.67875 74.00 411.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89764 58.68146 72.94 411.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90096 58.68367 60.51 411.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90475 58.68614 55.95 410.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90774 58.68799 63.26 409.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91002 58.68938 37.56 409.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91640 58.69331 23.14 411.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91991 58.69578 50.73 412.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92337 58.69807 60.86 409.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92786 58.70064 61.48 408.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93279 58.70357 52.88 408.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93557 58.70515 68.06 407.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94011 58.70770 61.65 408.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94316 58.70955 63.07 417.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94373 58.71018 61.77 424.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75192 58.62520 61.09 146.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83851 58.62593 84.73 449.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83857 58.62856 81.22 449.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83863 58.63119 54.52 449.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83880 58.63528 36.02 448.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83891 58.63816 47.13 449.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83891 58.64138 40.04 260.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84043 58.64363 47.30 431.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84139 58.64522 42.33 421.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84547 58.64785 23.72 411.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84787 58.64946 23.03 411.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85026 58.65102 24.00 411.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85462 58.65384 45.46 411.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86075 58.65787 25.16 411.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86549 58.66095 42.68 411.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86849 58.66295 53.20 411.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87101 58.66459 53.45 411.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87451 58.66688 53.99 411.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87758 58.66888 61.08 411.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88194 58.67176 58.52 411.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88521 58.67388 61.89 411.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88887 58.67630 67.42 411.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89216 58.67849 74.66 411.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89672 58.68142 72.65 411.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90049 58.68385 61.85 411.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90507 58.68694 62.49 412.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90901 58.68971 42.65 414.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91218 58.69220 22.00 411.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91602 58.69433 36.13 408.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91896 58.69612 54.66 409.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92197 58.69790 59.15 407.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92733 58.70091 62.65 407.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93232 58.70376 46.72 407.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93510 58.70536 66.77 407.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93935 58.70782 60.65 408.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94270 58.70981 65.04 408.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94351 58.71029 62.69 408.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75085 58.64856 93.53 401.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75644 58.65111 81.70 401.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76183 58.65356 75.61 401.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76794 58.65632 82.74 401.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77111 58.65776 94.81 400.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77645 58.66014 80.86 401.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78002 58.66183 76.10 400.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78529 58.66405 73.36 399.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79043 58.66630 72.85 399.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79599 58.66868 54.05 399.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80162 58.67113 42.53 399.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80816 58.67396 25.99 399.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81184 58.67555 54.35 399.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81655 58.67757 59.14 399.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82215 58.67994 59.76 399.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82762 58.68227 58.90 399.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83280 58.68445 52.52 399.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83613 58.68587 44.51 399.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84148 58.68814 40.31 399.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84477 58.68955 51.90 394.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84857 58.69065 54.37 389.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85527 58.69267 30.67 389.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86047 58.69422 39.56 388.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86368 58.69511 50.82 387.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87088 58.69703 44.19 387.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87722 58.69874 56.40 387.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88128 58.69983 34.19 386.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88819 58.70154 40.34 375.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89456 58.70187 56.74 365.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89938 58.70208 64.35 365.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90466 58.70234 68.24 365.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91046 58.70261 60.75 365.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91834 58.70299 57.36 365.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92553 58.70331 61.58 365.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93110 58.70360 43.25 386.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93369 58.70508 69.13 407.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93660 58.70677 61.38 408.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94008 58.70878 63.66 407.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94229 58.70999 66.62 405.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94318 58.71043 64.05 403.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99537 58.73661 90.20 220.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99018 58.73430 74.35 220.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98517 58.73202 71.53 221.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98103 58.73013 86.07 221.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97533 58.72752 93.03 221.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97084 58.72550 84.37 221.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96612 58.72334 79.13 221.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96287 58.72186 82.05 224.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95894 58.71960 74.64 227.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95556 58.71769 77.03 227.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95023 58.71462 73.84 227.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94706 58.71282 81.68 228.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94420 58.71102 62.73 229.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94318 58.71043 64.05 228.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94567 58.70838 72.20 152.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94446 58.70871 66.27 185.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94097 58.70728 61.07 217.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93761 58.70595 64.76 223.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93623 58.70513 71.07 228.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93316 58.70335 57.42 205.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92665 58.70318 51.52 183.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92479 58.70312 58.78 184.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92199 58.70299 54.89 184.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91827 58.70282 55.43 185.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91444 58.70263 46.98 186.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91068 58.70240 59.32 185.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90553 58.70217 64.35 185.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90354 58.70207 68.87 185.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89931 58.70186 62.10 169.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89275 58.70361 65.39 152.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88990 58.70439 67.14 152.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88206 58.70655 68.42 152.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87896 58.70739 68.72 152.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85990 58.71266 69.35 152.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84055 58.71786 86.86 158.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83639 58.71851 81.75 166.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82275 58.71983 81.74 170.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82149 58.71994 82.87 180.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81807 58.71963 80.06 190.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81238 58.71900 84.03 195.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80280 58.71737 49.77 199.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79924 58.71664 54.47 200.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79368 58.71556 71.58 195.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78866 58.71512 76.75 179.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76925 58.71688 71.58 147.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76892 58.71713 69.96 125.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76477 58.72004 60.28 168.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76388 58.71976 56.60 211.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82458 58.62889 75.98 125.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81961 58.63246 63.24 126.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81108 58.63836 73.27 119.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79553 58.65872 72.86 114.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78829 58.66574 73.43 117.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78075 58.67379 55.48 120.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76681 58.68410 68.12 130.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75476 58.69018 59.23 126.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75314 58.69183 57.23 117.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75127 58.69372 57.07 115.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75023 58.71296 41.19 414.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75558 58.71681 53.16 405.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76348 58.71983 56.02 396.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75013 58.71302 41.00 415.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75333 58.71546 46.03 416.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75468 58.71655 53.11 407.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76281 58.71979 52.40 397.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76361 58.71998 57.74 391.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76482 58.72036 61.72 348.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76688 58.71885 64.19 305.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76946 58.71700 72.77 328.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77489 58.71650 67.50 350.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77880 58.71620 69.22 350.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78871 58.71522 77.07 359.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79431 58.71573 72.59 374.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79787 58.71638 59.75 389.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80398 58.71900 70.28 400.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81675 58.72477 76.31 401.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82477 58.72850 66.67 400.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82879 58.73016 48.22 398.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83455 58.73246 68.70 398.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85303 58.74024 61.59 402.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85816 58.74303 56.00 406.52
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00002.ac 15.76320 58.65418 82.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00003.ac 15.77605 58.67296 65.79 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00004.ac 15.75808 58.69001 60.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00005.ac 15.75286 58.71488 47.08 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00006.ac 15.77102 58.71779 61.55 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00008.ac 15.80330 58.64854 73.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00009.ac 15.79191 58.66223 73.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00010.ac 15.80145 58.67200 49.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00013.ac 15.79701 58.72181 66.90 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00015.ac 15.82752 58.63474 57.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00016.ac 15.84777 58.64853 37.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00018.ac 15.83871 58.68631 45.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00020.ac 15.83555 58.72905 67.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00021.ac 15.85559 58.74163 58.79 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00023.ac 15.86182 58.65819 39.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00024.ac 15.87746 58.66863 55.05 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00025.ac 15.86307 58.69485 40.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00026.ac 15.86437 58.70744 60.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00028.ac 15.86663 58.74772 61.67 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00031.ac 15.89325 58.67877 70.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00032.ac 15.91005 58.68975 47.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00033.ac 15.90470 58.70222 54.61 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00040.ac 15.93905 58.70777 63.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00041.ac 15.95479 58.71696 75.96 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00047.ac 15.96858 58.70191 75.43 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00048.ac 15.97311 58.72585 80.67 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00049.ac 15.98915 58.73359 75.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00054.ac 15.98732 58.69849 68.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204395cables00056.ac 15.99578 58.73658 82.30 90
# END pylons_e010n50_e015n58_3204395
# pylons_e010n50_e016n58_3220776
# do not edit below this line
# Last Written Sat Jul 27 03:56:06 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99145 58.69821 70.68 192.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99537 58.73661 90.20 221.421
# END pylons_e010n50_e016n58_3220776
