# pylons_e010n50_e015n58_3204393
# do not edit below this line
# Last Written Sat Jul 27 03:24:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40469 58.75243 95.22 140.515
# END pylons_e010n50_e015n58_3204393
# pylons_e010n50_e015n58_3204401
# do not edit below this line
# Last Written Sat Jul 27 03:25:02 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40469 58.75243 95.22 138.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39719 58.75593 100.37 138.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39130 58.75867 110.11 137.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38591 58.76120 116.56 137.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38201 58.76304 142.36 137.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37986 58.76403 132.78 138.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37637 58.76564 126.26 138.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37114 58.76807 135.49 138.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36714 58.76995 146.15 137.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36255 58.77211 154.19 137.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35792 58.77427 168.82 138.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35228 58.77689 164.56 138.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34754 58.77909 138.57 138.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34204 58.78165 131.60 137.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.33815 58.78350 145.31 137.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.33480 58.78506 138.24 138.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32986 58.78735 142.39 138.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32516 58.78956 142.97 137.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32052 58.79175 139.34 137.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31567 58.79401 136.92 138.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31105 58.79616 139.18 138.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30609 58.79848 142.55 138.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30256 58.80008 137.82 138.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29837 58.80209 143.28 137.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29357 58.80432 146.64 138.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28862 58.80663 144.88 138.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28337 58.80908 149.29 137.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27780 58.81171 139.90 138.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27369 58.81357 127.21 138.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26939 58.81562 125.77 137.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26183 58.81916 121.14 138.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25628 58.82172 116.61 136.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25271 58.82365 118.85 133.581
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204401cables00004.ac 15.26804 58.81636 132.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204401cables00005.ac 15.25036 58.82494 116.61 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204401cables00010.ac 15.30462 58.79916 141.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204401cables00011.ac 15.28847 58.80670 147.08 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204401cables00016.ac 15.34107 58.78212 148.08 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204401cables00017.ac 15.32277 58.79068 139.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204401cables00022.ac 15.37852 58.76464 129.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204401cables00023.ac 15.36171 58.77248 152.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204401cables00029.ac 15.39530 58.75681 105.89 90
# END pylons_e010n50_e015n58_3204401
