# pylons_e010n50_e015n58_3204386
# do not edit below this line
# Last Written Sat Jul 27 03:26:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75063 58.56491 116.61 360.308
# END pylons_e010n50_e015n58_3204386
# pylons_e010n50_e015n58_3204387
# do not edit below this line
# Last Written Sat Jul 27 03:27:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99736 58.51850 70.31 165.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99140 58.51929 72.01 166.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98783 58.51974 75.44 148.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98422 58.52191 70.19 131.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98100 58.52382 68.65 131.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97806 58.52560 50.55 131.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97341 58.52833 57.02 131.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97113 58.52972 55.48 130.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96635 58.53259 56.23 130.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96439 58.53379 61.08 152.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96110 58.53395 68.89 175.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95622 58.53412 55.28 175.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95215 58.53429 51.52 295.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95360 58.53535 55.11 412.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95385 58.53552 56.55 411.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95460 58.53600 60.93 411.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86556 58.58077 43.89 134.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85860 58.58442 43.26 135.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85509 58.58622 48.49 127.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85297 58.58823 40.34 118.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85040 58.59077 50.62 113.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84791 58.59464 42.54 108.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84638 58.59699 50.24 108.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99990 58.51110 51.06 98.5859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99939 58.51286 63.20 114.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99636 58.51466 75.21 131.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99344 58.51638 80.62 131.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98869 58.51922 78.26 144.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98313 58.52043 74.31 157.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97686 58.52175 66.33 136.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97469 58.52427 57.47 107.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97349 58.52769 48.76 114.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97130 58.52908 55.17 130.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96654 58.53192 55.90 131.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96406 58.53339 61.40 153.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95787 58.53363 59.14 176.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95275 58.53380 52.25 175.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95004 58.53391 55.41 162.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94562 58.53524 53.75 151.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94082 58.53656 49.30 141.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93695 58.53894 46.27 130.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93288 58.54135 45.59 131.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92827 58.54409 52.56 131.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92412 58.54661 50.42 130.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91993 58.54911 46.39 131.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91550 58.55174 50.76 131.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91391 58.55265 52.60 129.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91129 58.55446 66.04 127.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90911 58.55591 45.93 128.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90482 58.55878 46.98 128.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90014 58.56190 36.90 128.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89637 58.56437 39.52 132.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89330 58.56591 45.04 135.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88760 58.56882 41.96 135.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88280 58.57123 44.07 136.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87843 58.57344 52.67 135.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87453 58.57542 58.59 135.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87188 58.57680 53.70 136.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86880 58.57831 49.04 279.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86969 58.57920 50.48 103.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86556 58.58077 43.89 143.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75063 58.56491 116.61 361.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75404 58.56495 109.99 360.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75796 58.56493 115.58 360.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76142 58.56498 102.18 361.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76478 58.56500 106.07 365.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76920 58.56538 112.92 369.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77142 58.56557 111.90 368.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77442 58.56581 106.07 369.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77683 58.56601 89.88 369.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77948 58.56625 82.77 368.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78155 58.56639 66.82 368.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78630 58.56680 44.57 369.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78962 58.56709 47.91 369.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79275 58.56735 52.52 368.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79666 58.56766 56.43 369.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80043 58.56800 57.37 369.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80353 58.56826 54.52 369.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80643 58.56851 52.86 369.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81014 58.56883 51.05 369.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81278 58.56905 50.49 368.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81612 58.56932 44.43 369.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81848 58.56954 39.00 369.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82220 58.56985 48.52 369.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82644 58.57022 52.19 369.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82967 58.57048 50.80 368.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83226 58.57067 58.51 368.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83561 58.57095 44.21 368.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83828 58.57114 53.18 364.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84170 58.57116 52.56 359.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84457 58.57111 46.61 356.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84749 58.57099 43.45 355.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85176 58.57083 50.72 356.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85485 58.57073 41.33 356.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85729 58.57064 46.68 356.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86082 58.57052 37.00 356.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87107 58.57013 58.29 356.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87352 58.57006 58.24 356.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87703 58.56991 55.69 356.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88006 58.56984 49.70 349.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88313 58.56931 47.33 342.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88570 58.56889 40.67 342.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88813 58.56850 42.38 342.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89077 58.56808 40.75 342.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89361 58.56763 40.72 342.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89598 58.56724 42.14 342.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89966 58.56666 41.03 343.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90279 58.56617 41.40 343.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90587 58.56567 53.04 343.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90886 58.56521 48.42 342.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91406 58.56434 40.21 342.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91785 58.56375 35.80 343.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92061 58.56331 40.12 343.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92372 58.56281 40.85 342.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92646 58.56237 39.65 342.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92973 58.56185 41.73 343.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93273 58.56138 43.40 315.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93385 58.55951 44.68 287.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93433 58.55869 43.09 305.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93721 58.55759 38.35 324.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94119 58.55618 44.36 312.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94238 58.55510 42.90 302.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94537 58.55278 37.39 304.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94765 58.55103 34.90 304.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99702 58.55579 39.66 211.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99471 58.55505 42.56 210.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99099 58.55393 50.19 209.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98906 58.55337 51.04 209.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98537 58.55227 46.21 209.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98342 58.55171 43.05 208.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97880 58.55043 33.48 207.923
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95353 58.53565 56.31 411.041
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95429 58.53613 60.67 411.291
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95518 58.53672 65.97 409.82
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95620 58.53732 71.64 385.861
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95948 58.53742 71.78 362.381
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.96073 58.53744 69.72 361.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99693 58.55589 39.43 209.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99455 58.55520 41.39 209.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99081 58.55406 50.73 209.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98894 58.55352 51.53 209.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98523 58.55240 45.43 208.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98327 58.55186 42.13 209.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97880 58.55043 33.48 211.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90161 58.57529 40.69 213.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90087 58.57503 44.03 213.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89900 58.57440 50.34 213.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89574 58.57326 51.06 211.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89363 58.57263 56.54 166.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89277 58.57334 55.61 122.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89043 58.57523 49.76 122.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88764 58.57750 38.91 122.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88201 58.58207 51.93 123.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87433 58.58812 35.65 115.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87283 58.59063 35.15 106.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87189 58.59240 35.57 107.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86923 58.59654 35.86 113.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86735 58.59838 42.82 123.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86355 58.60092 52.60 127.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83852 58.61832 80.96 125.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90185 58.57521 40.13 214.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90096 58.57488 43.87 213.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89907 58.57426 50.72 212.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89590 58.57318 51.45 211.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89375 58.57254 56.62 256.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89496 58.57158 57.91 303.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89675 58.57012 51.28 302.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89931 58.56806 42.40 302.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90111 58.56658 41.54 323.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90589 58.56586 53.60 343.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91008 58.56517 46.40 342.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91346 58.56462 41.99 343.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91797 58.56392 36.74 342.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92068 58.56347 41.11 342.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92380 58.56297 41.52 343.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92649 58.56254 40.26 343.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92975 58.56204 40.61 342.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93308 58.56147 44.03 313.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93413 58.55956 45.43 285.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93456 58.55877 44.02 305.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93741 58.55770 38.70 323.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94119 58.55618 44.36 314.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94255 58.55521 44.30 305.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94549 58.55292 37.48 302.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94765 58.55103 34.90 300.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84638 58.59699 50.24 101.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84508 58.60029 41.96 105.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84244 58.60440 82.67 108.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84064 58.60715 109.75 101.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84035 58.60955 104.21 93.0808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84010 58.61249 97.69 93.0321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83986 58.61452 88.63 92.9824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83962 58.61737 80.93 92.9066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83928 58.62048 82.01 93.1937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83906 58.62255 78.91 271.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95328 58.53655 59.85 231.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95254 58.53606 55.50 231.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95227 58.53589 53.92 230.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95097 58.53507 52.54 230.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94998 58.53444 54.54 188.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94579 58.53589 52.79 146.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94279 58.53696 49.62 146.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93860 58.53839 49.37 138.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93420 58.54110 45.15 130.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92885 58.54428 49.17 130.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92465 58.54684 47.72 131.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91969 58.54974 38.30 131.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91444 58.55291 53.52 129.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91181 58.55467 64.17 127.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90965 58.55613 45.02 127.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90515 58.55911 44.02 128.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90064 58.56210 39.01 128.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89692 58.56459 40.07 132.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89376 58.56615 41.61 136.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88858 58.56877 42.21 135.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88292 58.57168 43.27 135.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87941 58.57342 48.57 135.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87514 58.57561 58.27 135.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86939 58.57850 49.27 136.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86501 58.58070 35.31 135.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85847 58.58404 37.42 135.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85444 58.58609 45.04 144.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84893 58.58754 46.63 153.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84349 58.58900 52.28 152.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83737 58.59064 54.37 152.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83119 58.59229 45.96 152.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82677 58.59346 49.85 152.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82292 58.59450 44.64 149.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81771 58.59628 40.98 146.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81207 58.59821 50.67 147.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80768 58.59968 44.28 146.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80450 58.60082 37.93 140.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80072 58.60277 36.83 135.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79592 58.60527 38.11 135.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79065 58.60802 35.21 135.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78520 58.61081 35.66 135.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77939 58.61383 36.01 135.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77403 58.61665 43.33 140.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77082 58.61781 44.72 145.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76519 58.61989 37.41 142.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75986 58.62214 45.37 141.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75579 58.62386 60.65 143.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95202 58.53708 58.70 231.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95127 58.53659 54.30 231.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95101 58.53642 52.84 229.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94893 58.53527 55.35 187.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94619 58.53618 52.51 146.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94323 58.53722 49.41 145.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93896 58.53876 47.31 137.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93426 58.54163 45.30 130.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93018 58.54405 47.52 131.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92745 58.54566 46.94 131.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92447 58.54741 45.05 131.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92064 58.54971 38.22 130.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91703 58.55192 50.10 130.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91490 58.55321 54.55 129.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91332 58.55427 56.50 127.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91056 58.55613 49.24 128.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90591 58.55914 42.89 128.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90391 58.56048 54.99 128.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90123 58.56224 42.80 128.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89743 58.56481 40.00 131.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89421 58.56645 38.39 135.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89058 58.56826 41.68 135.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88813 58.56953 41.37 135.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88377 58.57175 39.94 136.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87991 58.57367 46.77 136.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87696 58.57514 53.43 135.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87358 58.57688 54.99 135.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86971 58.57881 49.17 137.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86556 58.58077 43.89 137.93
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95938 58.53802 69.33 217.45
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95884 58.53781 70.90 197.851
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95602 58.53785 73.27 178.252
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95602 58.53785 73.27 373.666
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95874 58.53820 69.20 353.373
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95938 58.53802 69.33 333.08
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95602 58.53785 73.27 366.71
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95878 58.53802 70.03 363.717
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95938 58.53802 69.33 360.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84638 58.59699 50.24 107.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84444 58.60018 41.67 108.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84189 58.60410 73.26 108.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84085 58.60584 102.41 108.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83988 58.60720 110.00 101.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83968 58.60973 104.20 92.5298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83943 58.61249 98.28 92.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83922 58.61450 89.33 93.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83892 58.61734 80.65 92.9381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83880 58.61869 81.24 92.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83856 58.62119 83.76 93.0607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83841 58.62257 82.66 271.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94765 58.55103 34.90 269.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94760 58.54725 34.19 269.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94752 58.54493 48.35 269.064
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.96078 58.53727 70.38 192.406
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95957 58.53713 72.95 222.293
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95867 58.53567 70.56 235.479
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95636 58.53470 58.60 218.944
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95244 58.53303 60.04 219.873
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95047 58.53215 57.41 249.255
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95095 58.53034 55.92 278.018
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95155 58.52814 55.64 278.164
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.96075 58.53736 70.03 174.346
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95948 58.53742 71.78 208.808
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95830 58.53620 70.54 236.749
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95593 58.53471 57.85 224.559
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95236 58.53321 58.09 219.364
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95013 58.53223 58.48 248.922
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95060 58.53049 57.54 278.246
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95127 58.52812 57.23 278.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96083 58.53717 70.72 183.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95957 58.53713 72.95 244.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96082 58.53623 74.20 308.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96223 58.53541 71.38 311.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96385 58.53444 65.12 311.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96583 58.53329 55.63 311.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97017 58.53066 50.90 311.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97679 58.52672 47.49 311.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97848 58.52570 50.71 310.792
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.96935 58.53919 37.11 128.267
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.96738 58.54050 36.60 117.889
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.96701 58.54112 35.98 107.64
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.96660 58.54179 35.25 129.647
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.96593 58.54198 35.21 151.526
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.96498 58.53840 46.58 120.171
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.96479 58.53858 46.32 122.839
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.96392 58.53921 46.32 184.014
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.96242 58.53770 64.48 217.265
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.96123 58.53757 68.26 192.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97880 58.55043 33.48 208.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97271 58.54870 41.85 225.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97006 58.54593 40.98 243.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96845 58.54426 39.31 242.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96607 58.54186 35.31 242.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96365 58.53937 46.62 242.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96212 58.53781 65.05 242.877
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.94752 58.54493 48.35 279.551
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.94816 58.54294 55.09 300.747
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95189 58.54141 57.01 321.942
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.95189 58.54141 57.01 139.36
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.94834 58.54301 54.42 120.918
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.94752 58.54493 48.35 102.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95189 58.54141 57.01 320.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95518 58.54001 65.32 320.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95924 58.53825 68.52 320.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90234 58.56729 43.37 303.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90346 58.56638 41.82 322.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90434 58.56623 43.61 342.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90573 58.56600 52.66 342.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90711 58.56577 48.23 344.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90784 58.56568 45.22 343.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90911 58.56546 52.29 341.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91002 58.56530 47.54 366.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91079 58.56555 45.50 392.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91146 58.56578 45.05 391.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91606 58.56720 38.92 389.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91773 58.56768 41.20 389.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91932 58.56816 41.85 390.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92096 58.56867 35.57 390.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92259 58.56918 36.16 390.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92420 58.56969 35.50 390.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92583 58.57020 38.78 390.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92636 58.57036 39.48 390.875
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204387cables00004.ac 15.76846 58.56586 80.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204387cables00007.ac 15.76566 58.61951 48.55 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204387cables00011.ac 15.80425 58.56833 48.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204387cables00013.ac 15.80418 58.60215 42.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204387cables00014.ac 15.78502 58.61092 35.61 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204387cables00018.ac 15.83852 58.57050 49.92 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204387cables00019.ac 15.84517 58.58916 47.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204387cables00020.ac 15.83405 58.60018 75.49 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204387cables00021.ac 15.83247 58.61922 90.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204387cables00025.ac 15.87149 58.57109 47.64 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204387cables00026.ac 15.86547 58.58203 46.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204387cables00027.ac 15.85567 58.60448 58.05 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204387cables00031.ac 15.91597 58.55189 52.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204387cables00032.ac 15.90330 58.56301 50.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204387cables00033.ac 15.89193 58.57682 48.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204387cables00037.ac 15.94838 58.53254 55.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204387cables00038.ac 15.93947 58.54409 53.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204387cables00039.ac 15.93404 58.56157 40.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204387cables00044.ac 15.97042 58.52744 62.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204387cables00045.ac 15.97249 58.54411 53.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204387cables00050.ac 15.99430 58.51516 65.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204387cables00051.ac 15.99260 58.51912 72.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204387cables00053.ac 15.99298 58.55463 45.48 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 15.94994 58.56384 34.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 15.95002 58.56357 34.40 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 15.96494 58.53792 -337.17 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 15.96478 58.53820 35.74 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 15.90397 58.57938 32.25 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 15.90418 58.57957 -348.68 450
# END pylons_e010n50_e015n58_3204387
# pylons_e010n50_e016n58_3220768
# do not edit below this line
# Last Written Sat Jul 27 04:04:34 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99736 58.51850 70.31 132.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99990 58.51110 51.06 99.0686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99702 58.55579 39.66 208.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99693 58.55589 39.43 209.129
# END pylons_e010n50_e016n58_3220768
