# pylons_e010n50_e015n58_3204385
# do not edit below this line
# Last Written Sat Jul 27 03:24:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50178 58.51832 87.94 402.688
# END pylons_e010n50_e015n58_3204385
# pylons_e010n50_e015n58_3204386
# do not edit below this line
# Last Written Sat Jul 27 03:26:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50178 58.51832 87.94 387.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50562 58.51935 95.46 387.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50751 58.51985 103.28 387.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51016 58.52057 98.13 387.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51263 58.52123 83.11 387.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51558 58.52201 82.29 386.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51780 58.52260 83.42 386.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52023 58.52325 82.67 387.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52348 58.52411 71.71 386.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52559 58.52467 74.65 386.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52825 58.52538 80.12 386.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53171 58.52630 87.50 386.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53427 58.52697 78.04 386.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53849 58.52809 98.94 387.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54027 58.52859 104.59 387.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54359 58.52947 102.61 386.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54714 58.53039 84.46 387.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54947 58.53103 85.91 387.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55293 58.53193 74.46 386.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55599 58.53274 81.18 387.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55951 58.53370 86.86 387.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56177 58.53429 75.86 386.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56452 58.53502 60.86 386.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56700 58.53568 67.13 386.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56865 58.53612 78.65 387.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57059 58.53664 82.49 387.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57354 58.53743 93.08 386.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57569 58.53800 93.52 387.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57911 58.53893 84.44 386.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58190 58.53962 71.89 386.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58875 58.54146 74.08 387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59065 58.54196 83.33 386.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59335 58.54268 97.32 386.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59647 58.54350 97.57 386.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60097 58.54470 78.58 387.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60502 58.54579 86.89 387.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60752 58.54646 75.37 386.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61029 58.54718 71.45 387.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61285 58.54788 77.87 387.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61517 58.54848 84.34 386.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61858 58.54938 88.83 387.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62154 58.55018 92.23 386.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62483 58.55102 85.49 386.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62819 58.55194 89.29 387.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63099 58.55268 92.08 386.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63337 58.55328 90.09 386.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63681 58.55423 82.53 387.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63969 58.55499 79.59 387.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64235 58.55572 85.86 387.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64538 58.55653 76.82 386.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64865 58.55737 76.64 383.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65374 58.55834 81.03 377.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65832 58.55897 70.39 374.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66115 58.55935 69.78 374.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66432 58.55978 70.57 374.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66778 58.56025 76.99 375.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67119 58.56075 99.67 374.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67614 58.56140 113.07 373.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67886 58.56173 106.35 373.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.68217 58.56213 123.71 373.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.68566 58.56256 129.12 373.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.68775 58.56284 131.14 373.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.68959 58.56304 134.71 372.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69083 58.56319 137.56 373.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69415 58.56363 124.68 373.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69702 58.56395 126.47 372.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69970 58.56429 131.19 373.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70216 58.56457 130.03 367.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70507 58.56462 124.87 360.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70784 58.56462 135.07 360.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71122 58.56467 125.65 361.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72188 58.56471 107.84 360.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72455 58.56472 111.87 360.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72820 58.56475 100.66 360.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73094 58.56476 102.35 360.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73484 58.56480 101.72 360.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73843 58.56480 101.48 360.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74174 58.56485 97.82 361.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74483 58.56489 103.61 361.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74764 58.56491 120.88 360.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69515 58.62357 81.45 216.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69203 58.62235 79.98 217.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.68599 58.61987 83.44 218.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.68144 58.61795 104.23 218.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67679 58.61608 99.31 218.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67182 58.61401 102.89 218.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66566 58.61150 108.97 218.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66011 58.60923 101.16 217.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65505 58.60719 105.62 217.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65001 58.60511 96.99 218.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64524 58.60310 108.31 217.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64130 58.60158 117.78 217.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63516 58.59903 115.54 218.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63080 58.59726 117.97 219.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62503 58.59461 122.12 221.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61992 58.59225 113.81 221.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61592 58.59046 116.80 221.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61065 58.58802 116.61 221.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60505 58.58547 116.47 221.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60056 58.58335 103.83 221.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59549 58.58105 124.59 221.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59035 58.57868 98.27 221.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58552 58.57646 111.90 222.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58286 58.57516 100.59 222.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57712 58.57242 105.77 222.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57286 58.57035 105.63 222.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56756 58.56779 114.67 221.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55890 58.56388 115.96 221.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55323 58.56128 113.69 221.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54732 58.55860 112.20 220.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54345 58.55688 90.49 220.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53969 58.55517 94.42 221.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53607 58.55346 86.73 220.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53319 58.55221 64.19 220.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52724 58.54954 67.53 221.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52315 58.54765 84.84 220.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51971 58.54613 77.90 219.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51529 58.54429 94.21 218.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51185 58.54285 89.17 218.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50734 58.54093 89.68 219.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50101 58.53825 83.23 218.838
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204386cables00002.ac 15.52014 58.52320 87.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204386cables00003.ac 15.51466 58.54421 87.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204386cables00009.ac 15.55357 58.53210 82.72 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204386cables00010.ac 15.55189 58.54479 75.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204386cables00011.ac 15.55181 58.56062 101.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204386cables00017.ac 15.58780 58.54122 84.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204386cables00018.ac 15.57021 58.56907 110.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204386cables00019.ac 15.58671 58.57685 111.43 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204386cables00024.ac 15.62091 58.55001 81.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204386cables00025.ac 15.63825 58.55461 81.06 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204386cables00026.ac 15.60560 58.58568 110.22 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204386cables00027.ac 15.62291 58.59353 117.96 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204386cables00032.ac 15.65792 58.55819 91.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204386cables00034.ac 15.64511 58.60311 107.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204386cables00035.ac 15.66036 58.60934 105.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204386cables00039.ac 15.69199 58.56301 121.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204386cables00042.ac 15.68040 58.61754 94.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204386cables00046.ac 15.72479 58.56473 116.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204386cables00053.ac 15.74618 58.56488 109.35 90
# END pylons_e010n50_e015n58_3204386
# pylons_e010n50_e015n58_3204394
# do not edit below this line
# Last Written Sat Jul 27 03:26:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69515 58.62357 81.45 218.274
# END pylons_e010n50_e015n58_3204394
