# pylons_e010n50_e015n58_3204369
# do not edit below this line
# Last Written Sat Jul 27 03:24:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.44238 58.37506 87.29 165.373
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.40617 58.37560 85.25 108.103
# END pylons_e010n50_e015n58_3204369
# pylons_e010n50_e015n58_3204385
# do not edit below this line
# Last Written Sat Jul 27 03:24:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44723 58.49988 86.34 240.653
# END pylons_e010n50_e015n58_3204385
# pylons_e010n50_e015n58_3204377
# do not edit below this line
# Last Written Sat Jul 27 03:25:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.49342 58.49244 75.65 290.973
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.49356 58.49225 74.96 293.431
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.49492 58.49079 72.22 295.769
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.49652 58.48903 68.58 295.618
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.49816 58.48724 67.21 295.667
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.49942 58.48587 70.26 295.843
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.44238 58.37506 87.29 165.102
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.43896 58.37554 84.71 165.149
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.43543 58.37603 82.07 173.098
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.43175 58.37600 81.83 181.009
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.42812 58.37596 81.82 180.808
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.42428 58.37594 81.84 180.597
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.49324 58.49263 75.79 115.344
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.49251 58.49343 78.88 115.924
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.49120 58.49481 84.32 110.687
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.49047 58.49625 87.79 105.115
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.48981 58.49752 90.78 105.417
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.48912 58.49882 93.84 105.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42397 58.37594 81.84 181.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42083 58.37590 81.92 189.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41596 58.37509 80.37 197.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40617 58.37560 85.25 152.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40183 58.37680 85.66 152.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39683 58.37821 87.07 151.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39186 58.37961 87.45 151.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38682 58.38102 85.20 151.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38241 58.38226 78.34 145.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38014 58.38331 77.40 138.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37643 58.38503 88.23 138.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37332 58.38648 86.88 143.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36854 58.38804 84.43 147.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36335 58.38976 86.17 147.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36022 58.39079 85.72 147.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35561 58.39231 85.36 148.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35115 58.39371 78.98 147.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34581 58.39554 75.53 147.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34051 58.39730 80.11 148.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.33625 58.39867 72.99 142.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.33247 58.40056 72.97 136.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32835 58.40259 75.89 136.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32420 58.40462 78.05 136.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32017 58.40662 78.68 143.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31676 58.40763 79.38 149.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31251 58.40898 80.21 149.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30743 58.41054 80.34 149.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30253 58.41202 80.42 145.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29893 58.41360 75.87 149.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29859 58.41366 74.65 159.174
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.29841 58.41367 74.05 160.133
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.29578 58.41417 71.46 195.824
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.29391 58.41294 71.69 231.304
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.29208 58.41175 71.79 231.669
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.29029 58.41053 71.90 232.184
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.28859 58.40939 72.02 232.129
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.28679 58.40818 72.14 231.524
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.28550 58.40734 72.23 231.979
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.28362 58.40603 72.37 231.787
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.28168 58.40480 72.51 231.63
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.27989 58.40356 72.65 232.247
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.27802 58.40232 72.81 231.809
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.27632 58.40119 72.95 231.971
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.27452 58.39997 73.10 231.129
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.27272 58.39884 73.25 230.173
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.27094 58.39772 73.41 230.174
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.26886 58.39641 73.59 228.531
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.26675 58.39523 73.77 226.96
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.26466 58.39405 75.27 226.922
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.26254 58.39287 79.29 226.626
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.26059 58.39179 81.27 226.828
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.25867 58.39071 83.73 226.663
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.25653 58.38954 89.42 227.203
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.25469 58.38846 88.43 228.387
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.25261 58.38723 90.22 226.37
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.25100 58.38641 91.77 226.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44723 58.49988 86.34 262.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44650 58.49694 79.46 262.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44559 58.49351 84.43 256.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44383 58.49075 83.74 249.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44130 58.48760 78.62 247.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43882 58.48455 81.67 249.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43733 58.48215 75.33 251.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43568 58.47950 71.42 251.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43428 58.47733 68.34 251.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43229 58.47423 74.58 249.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43011 58.47138 81.84 248.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42814 58.46881 77.92 248.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42577 58.46574 73.22 247.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42310 58.46231 67.77 247.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42046 58.45886 63.94 248.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41778 58.45534 70.81 248.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41530 58.45206 79.43 244.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41348 58.45030 84.69 241.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41011 58.44700 83.74 242.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40694 58.44364 74.53 242.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40430 58.44106 72.64 242.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40114 58.43776 71.51 243.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39789 58.43444 70.37 242.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39462 58.43109 69.81 242.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39218 58.42861 69.46 242.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38892 58.42526 69.03 242.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38596 58.42227 68.74 242.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38344 58.41969 68.92 243.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38038 58.41651 69.30 241.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37739 58.41384 75.60 239.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37434 58.41114 92.00 239.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37105 58.40816 83.54 240.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36779 58.40517 88.60 236.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36557 58.40360 86.90 233.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36274 58.40155 84.75 234.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35944 58.39916 79.47 237.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35654 58.39646 90.29 240.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35320 58.39328 81.96 240.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34981 58.39010 93.30 245.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34816 58.38780 86.60 249.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34611 58.38488 82.20 249.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34364 58.38152 81.28 249.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34124 58.37815 83.12 249.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.33911 58.37521 86.21 249.512
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204377cables00001.ac 15.25608 58.38924 85.92 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204377cables00002.ac 15.27308 58.39945 75.83 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204377cables00009.ac 15.30019 58.40903 76.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204377cables00010.ac 15.29641 58.41235 75.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204377cables00015.ac 15.34335 58.38108 87.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204377cables00016.ac 15.33396 58.40067 76.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204377cables00022.ac 15.36898 58.38737 82.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204377cables00023.ac 15.36043 58.39913 86.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204377cables00024.ac 15.37851 58.41522 80.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204377cables00029.ac 15.40382 58.37763 83.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204377cables00031.ac 15.38907 58.42544 69.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204377cables00032.ac 15.39956 58.43613 72.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204377cables00033.ac 15.41370 58.45125 74.32 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204377cables00036.ac 15.43161 58.37555 84.55 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204377cables00040.ac 15.42178 58.46059 65.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204377cables00041.ac 15.43021 58.47223 74.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204377cables00042.ac 15.44228 58.49102 80.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204377cables00049.ac 15.48874 58.49952 92.99 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204377cables00056.ac 15.49488 58.49169 80.53 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 15.48733 58.40255 77.84 0
# END pylons_e010n50_e015n58_3204377
