# pylons_e010n50_e015n58_3204403
# do not edit below this line
# Last Written Sat Jul 27 03:27:58 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87509 58.75240 67.34 400.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90305 58.76500 93.42 394.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92147 58.77024 64.61 391.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92858 58.77281 70.51 394.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94623 58.77924 95.45 394.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95646 58.78287 65.31 397.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98083 58.79337 88.25 401.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98926 58.79740 79.39 395.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99645 58.79944 80.86 393.374
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204403cables00022.ac 15.88907 58.75870 80.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204403cables00029.ac 15.91226 58.76762 79.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204403cables00030.ac 15.92503 58.77152 67.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204403cables00037.ac 15.95470 58.78309 80.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204403cables00045.ac 15.98864 58.79641 83.82 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n58_3204403cables00052.ac 15.99962 58.80073 80.08 90
# END pylons_e010n50_e015n58_3204403
# pylons_e010n50_e015n58_3204395
# do not edit below this line
# Last Written Sat Jul 27 03:28:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87509 58.75240 67.34 406.732
# END pylons_e010n50_e015n58_3204395
