# pylons_e010n50_e014n57_3187904
# do not edit below this line
# Last Written Sat Jul 27 02:57:36 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.17221 57.12418 177.68 334.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.17955 57.12223 185.80 334.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19128 57.11913 189.05 333.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21438 57.11293 211.04 330.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.22076 57.11075 177.46 327.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.23432 57.10595 180.94 326.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24328 57.10272 192.94 322.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24993 57.09955 179.11 314.618
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.18929 57.11621 188.03 429.926
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.19049 57.11800 187.29 430.054
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.19123 57.11912 188.97 430.181
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187904cables00042.ac 14.19329 57.11856 194.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187904cables00049.ac 14.22435 57.10944 194.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187904cables00055.ac 14.24486 57.10101 180.90 90
# END pylons_e010n50_e014n57_3187904
# pylons_e010n50_e014n57_3187912
# do not edit below this line
# Last Written Sat Jul 27 02:57:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.17221 57.12418 177.68 314.331
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187912cables00036.ac 14.17114 57.12477 175.14 90
# END pylons_e010n50_e014n57_3187912
