# pylons_e010n50_e014n57_3187937
# do not edit below this line
# Last Written Sat Jul 27 02:59:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50051 57.57307 357.59 354.964
# END pylons_e010n50_e014n57_3187937
# pylons_e010n50_e014n57_3187938
# do not edit below this line
# Last Written Sat Jul 27 03:01:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50051 57.57307 357.59 354.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51096 57.57252 355.37 355.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51425 57.57242 360.52 356.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52014 57.57218 360.27 354.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52734 57.57175 356.54 357.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53390 57.57186 358.25 361.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53823 57.57193 353.29 361.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.54632 57.57203 337.78 360.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55371 57.57205 327.49 360.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55699 57.57208 327.37 361.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56151 57.57214 329.39 361.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56572 57.57221 323.58 360.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56758 57.57221 322.11 360.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57304 57.57224 320.96 361.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.58058 57.57235 315.75 361.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.58948 57.57240 321.70 361.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.59720 57.57251 328.14 361.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.60183 57.57255 326.47 360.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.60580 57.57259 311.70 361.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.60973 57.57264 312.19 361.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61225 57.57266 314.46 360.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61446 57.57267 316.28 361.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61603 57.57270 321.38 361.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61811 57.57274 331.81 361.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62086 57.57277 330.05 361.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69342 57.62290 314.74 297.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69569 57.62052 309.98 297.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69791 57.61818 308.95 297.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.70018 57.61583 309.21 297.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.70218 57.61372 305.28 297.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.70438 57.61140 303.01 297.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.70636 57.60933 302.97 297.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.70793 57.60766 300.94 301.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.71029 57.60591 298.14 306.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.71327 57.60373 294.20 305.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.71618 57.60155 292.04 305.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.71925 57.59929 292.70 306.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.72171 57.59747 293.24 305.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.72448 57.59541 293.80 306.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.72678 57.59374 292.64 306.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.72968 57.59156 288.90 305.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.73209 57.58978 282.24 306.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.73459 57.58795 278.59 305.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.73706 57.58609 284.36 305.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.73949 57.58431 280.51 306.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.74167 57.58269 286.54 302.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.74391 57.58058 292.06 299.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.74606 57.57856 299.44 299.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.74824 57.57654 301.40 299.763
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.69348 57.62402 315.81 338.643
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.69616 57.62346 314.40 338.238
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.69893 57.62285 309.72 337.022
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.70270 57.62196 304.30 336.479
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.70586 57.62123 296.42 336.376
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.70890 57.62050 286.10 336.296
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.71174 57.61984 284.90 337.025
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.71496 57.61912 286.83 337.06
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.71778 57.61847 288.59 336.848
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.72170 57.61757 303.86 336.85
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.72414 57.61701 311.86 336.601
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.72614 57.61654 316.90 336.77
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.72905 57.61588 313.61 336.906
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.73276 57.61502 309.58 336.733
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.73578 57.61432 307.33 337.071
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.73858 57.61370 303.84 337.281
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.74135 57.61307 301.08 337.189
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.74433 57.61240 307.65 337.317
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.74717 57.61176 302.76 337.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63734 57.62312 331.26 260.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63621 57.61959 322.72 259.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63471 57.61522 335.86 259.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63410 57.61343 331.32 259.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63344 57.61152 339.10 259.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63258 57.60900 320.14 259.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63146 57.60547 312.95 259.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63089 57.60386 315.69 259.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62861 57.59707 308.60 259.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62804 57.59533 311.93 259.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62749 57.59373 316.83 259.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62696 57.59220 317.57 260.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62647 57.59060 316.20 260.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62573 57.58841 318.44 259.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62518 57.58678 325.20 259.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62464 57.58513 331.02 259.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62404 57.58330 337.46 259.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62347 57.58159 340.91 259.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62277 57.57960 341.45 261.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62238 57.57773 340.88 263.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62159 57.57410 334.48 263.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62122 57.57248 330.04 263.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62072 57.57024 334.46 263.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62041 57.56882 338.30 263.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62009 57.56738 340.75 263.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61975 57.56581 341.13 263.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61936 57.56407 335.17 263.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61894 57.56212 328.45 263.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61857 57.56040 321.42 263.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61823 57.55884 319.66 263.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61778 57.55681 322.46 263.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61702 57.55331 327.47 263.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61669 57.55188 320.22 263.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61632 57.55015 319.24 263.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61599 57.54865 325.26 263.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61560 57.54677 336.69 263.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61529 57.54550 344.29 263.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61502 57.54422 344.11 263.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61460 57.54234 342.75 263.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61429 57.54083 351.28 263.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61379 57.53842 347.50 263.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61313 57.53560 325.58 262.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61269 57.53363 318.48 256.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61165 57.53215 325.83 249.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61046 57.53036 325.51 250.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.60186 57.51708 341.00 250.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.60093 57.51565 337.08 250.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.59980 57.51391 331.89 250.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.59885 57.51248 327.24 250.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.59744 57.51031 320.79 250.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.59636 57.50868 324.89 250.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.59414 57.50523 334.96 250.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.59334 57.50404 327.71 250.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.59254 57.50279 313.71 250.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.59149 57.50119 299.52 250.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66713 57.50474 295.82 130.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.65715 57.51092 292.08 130.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64665 57.51746 293.75 131.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63505 57.52457 285.12 131.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63191 57.52649 283.30 122.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63087 57.52776 286.88 107.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62982 57.53073 292.72 99.7767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62843 57.53558 293.91 98.3175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62608 57.54471 311.22 111.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61676 57.55162 318.52 125.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57557 57.62485 332.54 234.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57247 57.62253 339.18 233.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56973 57.62056 348.14 234.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56685 57.61836 339.99 234.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56472 57.61676 335.74 234.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56150 57.61436 333.99 233.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55815 57.61192 342.48 234.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55643 57.61056 355.31 234.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55374 57.60862 366.50 234.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55118 57.60660 365.61 234.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.54917 57.60518 361.13 233.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.54578 57.60259 350.25 234.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.54238 57.60009 360.26 233.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53936 57.59787 354.25 234.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53601 57.59537 341.62 235.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53361 57.59344 337.88 234.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53054 57.59129 337.37 233.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52790 57.58926 338.89 234.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52558 57.58760 349.96 233.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52294 57.58559 359.84 232.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52031 57.58391 358.01 229.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51760 57.58221 361.22 230.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51483 57.58037 361.89 231.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51195 57.57846 354.34 230.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50894 57.57652 346.22 230.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50659 57.57494 341.91 230.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50365 57.57306 349.87 229.956
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187938cables00004.ac 14.53062 57.57181 357.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187938cables00005.ac 14.51388 57.57995 350.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187938cables00006.ac 14.52922 57.59027 338.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187938cables00012.ac 14.55074 57.57204 340.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187938cables00013.ac 14.54086 57.59895 351.49 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187938cables00014.ac 14.55795 57.61168 350.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187938cables00015.ac 14.59503 57.50661 315.90 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187938cables00019.ac 14.58471 57.57238 321.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187938cables00021.ac 14.57015 57.62081 340.34 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187938cables00022.ac 14.60083 57.51549 336.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187938cables00023.ac 14.61689 57.53089 312.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187938cables00024.ac 14.61961 57.54445 331.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187938cables00025.ac 14.61887 57.56177 330.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187938cables00026.ac 14.61378 57.57932 326.57 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187938cables00027.ac 14.62860 57.59694 313.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187938cables00028.ac 14.63245 57.60849 326.03 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187938cables00029.ac 14.64610 57.51775 289.43 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187938cables00030.ac 14.63348 57.52553 284.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187938cables00035.ac 14.63539 57.61732 330.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187938cables00036.ac 14.66214 57.50783 293.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187938cables00042.ac 14.69806 57.61887 310.06 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187938cables00047.ac 14.73334 57.58886 280.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187938cables00048.ac 14.72001 57.59872 291.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187938cables00049.ac 14.71898 57.61481 300.90 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187938cables00054.ac 14.74248 57.58123 290.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187938cables00056.ac 14.74290 57.61272 302.30 90
OBJECT_SHARED Models/Power/windturbine.xml 14.62802 57.59015 315.28 0
# END pylons_e010n50_e014n57_3187938
# pylons_e010n50_e014n57_3187930
# do not edit below this line
# Last Written Sat Jul 27 03:01:25 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66713 57.50474 295.82 131.552
# END pylons_e010n50_e014n57_3187930
# pylons_e010n50_e014n57_3187946
# do not edit below this line
# Last Written Sat Jul 27 03:02:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69342 57.62290 314.74 296.227
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.69348 57.62402 315.81 310.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63734 57.62312 331.26 259.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57557 57.62485 332.54 227.914
# END pylons_e010n50_e014n57_3187946
