# pylons_e010n50_e014n57_3187955
# do not edit below this line
# Last Written Sat Jul 27 03:02:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.85690 57.74898 221.34 407.289
# END pylons_e010n50_e014n57_3187955
# pylons_e010n50_e014n57_3187946
# do not edit below this line
# Last Written Sat Jul 27 03:02:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.75816 57.73018 258.15 404.671
# END pylons_e010n50_e014n57_3187946
# pylons_e010n50_e014n57_3187947
# do not edit below this line
# Last Written Sat Jul 27 03:03:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79610 57.71008 281.46 110.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79249 57.71515 277.26 109.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79119 57.71737 266.58 101.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79079 57.71992 265.30 99.4115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79029 57.72099 263.55 105.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.78932 57.72272 264.28 268.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79014 57.72393 261.72 430.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79057 57.72458 257.93 430.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79130 57.72569 251.15 431.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79138 57.72583 250.52 432.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79507 57.72333 254.39 113.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79356 57.72517 249.97 132.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79138 57.72583 250.52 150.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.78835 57.72674 256.44 150.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77993 57.72927 249.36 147.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77910 57.72959 244.46 147.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77586 57.73058 248.14 150.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.75816 57.73018 258.15 421.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.75934 57.73134 257.23 421.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.76311 57.73503 262.17 421.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.76377 57.73568 262.17 420.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77566 57.74700 248.29 421.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.76378 57.73385 256.45 333.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77084 57.73194 248.98 333.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77586 57.73058 248.14 345.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.78107 57.73045 248.74 357.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79983 57.72998 222.62 357.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99016 57.63962 205.39 231.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98955 57.63920 204.52 230.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98764 57.63801 201.62 284.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99681 57.63610 214.32 340.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99926 57.63568 223.51 348.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96110 57.64360 211.32 338.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98737 57.63807 202.38 373.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98937 57.63928 204.61 408.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99002 57.63968 205.47 409.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99565 57.65546 223.41 104.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99437 57.65814 222.12 104.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99354 57.65988 221.09 104.296
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.99284 57.66019 219.56 123.291
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.99067 57.66196 220.26 117.659
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.98943 57.66360 220.64 112.028
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.98793 57.66558 216.50 111.399
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.98642 57.66772 208.87 134.632
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.98326 57.66838 208.59 158.491
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.98086 57.66889 207.50 158.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80723 57.70408 274.49 290.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80823 57.70267 279.36 295.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80889 57.70207 278.70 305.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81124 57.70058 273.70 305.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81506 57.69723 282.19 284.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81501 57.69661 286.94 268.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81473 57.69087 295.18 268.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81462 57.68937 299.34 281.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81890 57.68456 280.42 324.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.82225 57.68434 269.82 365.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.82601 57.68503 272.33 378.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.76680 57.69191 297.67 374.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77598 57.69320 289.68 374.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.78783 57.69485 307.75 374.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81771 57.65952 251.00 354.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.82294 57.65926 251.00 354.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.82600 57.65911 255.30 344.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.82829 57.65850 265.41 333.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83123 57.65773 269.13 333.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83385 57.65705 279.08 333.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81769 57.65963 251.00 354.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.82296 57.65937 251.00 354.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.82607 57.65922 254.94 344.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.82833 57.65860 264.60 333.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83131 57.65782 269.15 333.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83391 57.65712 279.07 333.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.87550 57.71288 244.04 393.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.87963 57.71435 284.20 392.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88179 57.71508 287.55 385.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88302 57.71530 284.25 375.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88883 57.71599 266.93 370.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89134 57.71619 258.91 348.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89143 57.71616 258.90 325.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89210 57.71589 258.18 344.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89328 57.71597 256.28 367.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89721 57.71625 239.36 368.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90101 57.71657 228.81 368.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90537 57.70867 224.62 107.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90275 57.71300 233.63 106.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90218 57.71410 240.26 105.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90150 57.71546 241.50 104.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90101 57.71657 228.81 103.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90068 57.71729 228.62 102.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90013 57.71867 233.41 100.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89971 57.71998 237.41 101.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89944 57.72063 233.90 104.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89878 57.72178 231.39 106.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89746 57.72411 242.67 104.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89717 57.72489 247.98 271.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89790 57.72737 252.49 440.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89791 57.72739 252.47 441.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89842 57.72928 250.67 441.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89866 57.73011 250.97 425.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90016 57.73104 258.10 412.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90198 57.73246 268.68 414.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90374 57.73377 272.50 413.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90545 57.73495 271.70 412.333
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.89878 57.72178 231.39 388.374
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.90205 57.72272 246.32 386.682
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.90402 57.72322 255.03 390.273
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.90459 57.72344 255.19 396.834
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.90605 57.72405 254.06 398.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90537 57.70867 224.62 372.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90573 57.70871 222.24 369.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90640 57.70875 220.81 365.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90887 57.70888 219.15 366.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91228 57.70913 217.15 367.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91526 57.70932 223.31 366.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91773 57.70946 228.99 365.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91921 57.70952 231.89 362.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92195 57.70954 232.36 361.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92676 57.70959 234.98 362.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93010 57.70969 230.42 362.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93397 57.70975 237.42 361.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94210 57.70993 244.35 360.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94555 57.70992 248.31 365.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94680 57.71006 253.00 369.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95196 57.71044 260.25 365.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95392 57.71051 265.18 366.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95785 57.71083 271.62 368.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96237 57.71117 282.62 367.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96513 57.71135 268.89 365.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97141 57.71157 247.65 362.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97490 57.71160 245.22 364.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97867 57.71190 242.00 319.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97868 57.71125 242.86 267.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97855 57.71052 243.79 263.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97830 57.70954 243.82 263.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97806 57.70783 240.69 273.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97819 57.70745 238.18 282.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97898 57.70590 227.25 282.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98011 57.70266 211.61 278.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98042 57.70127 217.81 262.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97877 57.69915 220.14 247.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97761 57.69761 221.98 251.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97726 57.69693 223.14 245.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97699 57.69672 223.37 251.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97691 57.69603 224.18 270.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97719 57.69420 223.91 273.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97736 57.69258 218.59 282.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97946 57.68974 221.51 294.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98102 57.68810 213.94 312.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98185 57.68783 214.03 303.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98244 57.68577 211.74 304.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98559 57.68483 220.94 328.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98826 57.68388 219.53 308.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99050 57.68084 214.83 291.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97867 57.71190 242.00 449.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97871 57.71384 239.45 447.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97905 57.71612 244.40 442.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97977 57.71842 257.72 440.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98134 57.72402 287.10 439.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98201 57.72557 293.02 430.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98284 57.72646 297.97 425.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98526 57.72951 310.75 426.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98730 57.73197 306.46 426.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98885 57.73398 300.58 427.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98980 57.73519 296.21 395.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99438 57.73533 284.48 363.874
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.98980 57.73519 296.21 125.745
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.98973 57.73525 296.42 117.763
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.98871 57.73677 300.48 108.701
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.98756 57.73871 305.44 107.283
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.98668 57.74025 305.87 103.322
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.98589 57.74272 298.41 254.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.98790 57.74401 292.27 410.34
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.98993 57.74533 289.17 413.597
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.99052 57.74580 287.36 431.696
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.99063 57.74685 288.76 445.96
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.99084 57.74819 290.80 445.27
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.99105 57.74958 294.30 436.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90537 57.70867 224.62 183.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90482 57.70865 226.38 185.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90326 57.70852 230.10 180.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90116 57.70867 228.20 173.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89950 57.70875 229.70 207.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89706 57.70651 237.74 256.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89719 57.70549 232.52 274.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89741 57.70408 231.71 274.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89754 57.70313 231.25 274.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89779 57.70154 221.29 274.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89798 57.70007 220.38 274.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89835 57.69734 223.04 224.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89105 57.69763 237.44 175.755
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.89835 57.69734 223.04 276.533
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.89854 57.69647 220.13 304.828
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.89948 57.69622 222.60 334.603
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.90301 57.69538 225.30 326.581
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.90402 57.69488 226.76 295.831
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.90411 57.69422 225.92 306.095
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.90698 57.69359 227.87 338.582
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.91005 57.69297 237.05 340.924
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.91144 57.69274 238.90 324.473
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.91376 57.69106 231.22 306.304
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.91595 57.68945 245.77 306.762
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.91709 57.68865 245.46 307.1
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.91775 57.68818 242.12 303.086
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.91893 57.68706 234.30 311.768
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.92039 57.68649 232.69 323.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89790 57.72737 252.49 130.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89764 57.72753 252.35 133.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89681 57.72797 252.05 129.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89578 57.72882 252.65 120.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89450 57.73008 260.72 122.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89219 57.73175 261.90 126.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88968 57.73360 262.43 125.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88870 57.73438 264.99 120.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88568 57.73752 286.57 116.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88487 57.73840 294.89 115.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88426 57.73910 301.29 126.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88220 57.74011 305.90 136.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.87867 57.74196 298.30 136.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.87622 57.74320 285.71 126.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.87528 57.74420 285.28 117.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.87319 57.74633 277.55 117.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.87247 57.74708 271.56 125.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.86742 57.74992 248.20 135.539
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.85690 57.74898 221.34 227.434
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.85509 57.74793 235.53 227.434
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.89741 57.70408 231.71 186.685
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.89298 57.70380 233.42 187.64
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.89095 57.70363 229.33 188.595
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187947cables00004.ac 14.77731 57.69338 298.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187947cables00006.ac 14.77899 57.73215 242.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187947cables00007.ac 14.77542 57.74543 243.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187947cables00011.ac 14.81676 57.69059 289.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187947cables00012.ac 14.80377 57.70588 280.32 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187947cables00013.ac 14.78750 57.72221 263.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187947cables00016.ac 14.82580 57.65834 265.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187947cables00018.ac 14.82245 57.68468 275.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187947cables00026.ac 14.87864 57.71398 265.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187947cables00027.ac 14.88531 57.71553 277.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187947cables00028.ac 14.86865 57.74620 263.62 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187947cables00032.ac 14.90814 57.69233 232.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187947cables00033.ac 14.90434 57.70596 229.32 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187947cables00034.ac 14.89744 57.72461 250.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187947cables00035.ac 14.89383 57.73686 284.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187947cables00039.ac 14.91907 57.68733 237.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187947cables00040.ac 14.93485 57.70995 244.62 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187947cables00044.ac 14.97424 57.64084 206.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187947cables00045.ac 14.98206 57.66864 208.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187947cables00046.ac 14.98125 57.69077 217.96 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187947cables00047.ac 14.96619 57.70642 247.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187947cables00048.ac 14.98216 57.72281 277.57 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187947cables00051.ac 14.99316 57.65871 221.49 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187947cables00052.ac 14.98697 57.66517 214.62 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187947cables00053.ac 14.98804 57.68284 217.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187947cables00055.ac 14.98706 57.73174 305.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187947cables00056.ac 14.99322 57.74251 288.91 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 14.80703 57.72480 -166.68 450
# END pylons_e010n50_e014n57_3187947
# pylons_e010n50_e015n57_3204328
# do not edit below this line
# Last Written Sat Jul 27 03:19:34 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99016 57.63962 205.39 228.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99565 57.65546 223.41 105.025
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204328cables00002.ac 14.99820 57.64754 220.16 90
# END pylons_e010n50_e015n57_3204328
