# pylons_e010n50_e014n57_3187936
# do not edit below this line
# Last Written Sat Jul 27 02:58:13 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.17318 57.62357 228.10 247.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.17181 57.62182 223.80 247.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.17047 57.62010 220.24 246.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.16933 57.61869 219.84 243.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.16740 57.61683 224.09 240.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.16535 57.61488 220.51 240.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.16364 57.61323 222.46 240.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.16174 57.61143 224.60 240.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.15979 57.60956 224.02 240.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.15804 57.60788 222.50 240.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.15641 57.60632 225.83 240.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.15451 57.60452 228.07 240.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.15185 57.60200 227.94 240.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14921 57.59949 222.83 240.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14749 57.59785 227.19 243.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14594 57.59592 224.40 246.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14445 57.59406 226.53 246.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14332 57.59261 232.64 246.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14213 57.59112 237.78 246.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14075 57.58941 238.08 246.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13924 57.58753 235.70 246.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13762 57.58550 234.00 246.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13606 57.58353 232.81 246.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13458 57.58169 227.37 246.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13350 57.58035 230.69 246.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13188 57.57835 232.77 246.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13015 57.57615 227.88 240.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12855 57.57497 230.75 233.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12701 57.57387 228.08 233.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12495 57.57234 227.16 234.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12292 57.57084 229.55 233.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12085 57.56933 233.86 233.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11898 57.56795 234.39 233.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11740 57.56678 226.69 234.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11505 57.56504 233.64 233.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11274 57.56333 226.27 233.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11045 57.56166 227.32 233.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10835 57.56013 229.63 233.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10750 57.55951 228.10 236.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10573 57.55784 224.75 240.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10391 57.55613 221.31 240.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10216 57.55446 220.97 240.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10044 57.55284 223.86 240.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09880 57.55130 221.99 240.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09715 57.54972 221.24 240.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09541 57.54808 221.26 240.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09359 57.54637 218.04 240.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09183 57.54472 215.52 240.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.08984 57.54285 215.00 240.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.08784 57.54097 216.35 240.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.08577 57.53899 214.87 240.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.08429 57.53756 214.60 240.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.08325 57.53658 214.43 240.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.08115 57.53462 214.09 240.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.07962 57.53314 214.96 240.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.07808 57.53166 216.88 240.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.07569 57.52939 222.55 240.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.07347 57.52731 222.70 240.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.07245 57.52629 221.40 238.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.07043 57.52469 217.40 235.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.06837 57.52305 216.24 236.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.06659 57.52162 210.56 236.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.06390 57.51947 219.94 236.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.06186 57.51785 225.13 236.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.06009 57.51644 231.24 236.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05743 57.51431 236.66 236.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05545 57.51273 236.79 235.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05430 57.51183 246.66 235.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05263 57.51050 245.99 236.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05038 57.50870 247.09 235.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.04800 57.50682 256.20 235.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.04584 57.50508 250.30 235.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.04362 57.50332 257.37 235.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.04141 57.50157 266.31 235.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.03957 57.50012 267.20 235.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13233 57.51052 204.25 189.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12779 57.51013 195.09 178.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11457 57.51176 213.32 166.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11369 57.51188 211.95 219.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11421 57.50789 208.06 273.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11483 57.50306 203.20 274.166
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187936cables00008.ac 14.04944 57.50797 246.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187936cables00009.ac 14.06422 57.51974 217.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187936cables00016.ac 14.07387 57.52812 216.63 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187936cables00017.ac 14.08997 57.54296 218.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187936cables00022.ac 14.12301 57.50204 204.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187936cables00024.ac 14.09962 57.55207 222.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187936cables00025.ac 14.11168 57.56184 227.68 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187936cables00026.ac 14.12821 57.57559 229.97 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187936cables00033.ac 14.13712 57.58488 232.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187936cables00034.ac 14.14858 57.59786 230.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187936cables00035.ac 14.16088 57.61060 223.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187936cables00042.ac 14.16927 57.61922 223.97 90
# END pylons_e010n50_e014n57_3187936
# pylons_e010n50_e014n57_3187944
# do not edit below this line
# Last Written Sat Jul 27 02:58:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.17318 57.62357 228.10 247.098
# END pylons_e010n50_e014n57_3187944
