# pylons_e010n50_e014n57_3187913
# do not edit below this line
# Last Written Sat Jul 27 02:59:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49512 57.13672 248.79 93.5517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49270 57.15791 224.49 94.2324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.48967 57.17704 234.77 95.0086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.48149 57.22675 215.28 94.8066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.47877 57.24551 228.28 92.7774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43057 57.24691 230.35 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43090 57.24282 221.64 272.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43118 57.23890 219.90 272.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43144 57.23554 228.12 272.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43173 57.23184 230.69 272.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43201 57.22836 233.46 272.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43225 57.22487 236.32 272.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43251 57.22173 233.10 272.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43268 57.21905 232.08 272.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43295 57.21562 233.12 272.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43323 57.21213 233.83 272.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43355 57.20810 233.39 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43383 57.20476 235.59 272.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43415 57.20128 235.62 272.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43439 57.19750 239.12 272.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43457 57.19477 255.93 272.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43476 57.19261 257.30 269.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43435 57.18938 261.59 266.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43395 57.18614 263.88 266.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43360 57.18280 257.06 266.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43320 57.17961 232.53 266.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43272 57.17558 222.24 266.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43237 57.17244 228.69 266.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43203 57.16947 219.15 266.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43159 57.16547 199.07 266.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43117 57.16192 188.57 266.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43085 57.15897 188.94 266.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43053 57.15616 203.99 265.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43021 57.15395 204.79 273.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43158 57.15044 193.86 281.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43284 57.14708 199.31 281.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43400 57.14380 204.59 281.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43505 57.14115 207.69 281.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43615 57.13805 211.29 284.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43774 57.13534 224.29 287.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43894 57.13319 229.02 287.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.44017 57.13106 229.78 287.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.44174 57.12822 233.67 286.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.44327 57.12539 234.97 286.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31141 57.21528 214.65 283.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31956 57.19725 189.40 299.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.33261 57.19035 183.75 313.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.33506 57.18880 187.06 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.33785 57.18683 194.40 322.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.34445 57.18534 193.35 354.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.36102 57.18702 215.24 348.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.40780 57.17055 195.12 349.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.42127 57.17204 196.27 373.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43458 57.17394 231.38 367.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.45140 57.17413 207.76 370.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.45312 57.17446 209.32 391.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.45972 57.17778 207.49 382.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.48165 57.17841 216.73 367.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49307 57.17964 227.61 370.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.44264 57.16215 205.45 283.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.45239 57.13978 208.32 286.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.45407 57.13711 210.12 285.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49687 57.14122 240.42 221.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49710 57.14051 242.95 275.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49706 57.13562 250.16 279.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49895 57.13266 244.92 289.121
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187913cables00013.ac 14.31549 57.20627 202.03 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187913cables00018.ac 14.34682 57.18785 199.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187913cables00019.ac 14.32609 57.19380 186.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187913cables00025.ac 14.38441 57.17878 205.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187913cables00031.ac 14.41453 57.17129 195.70 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187913cables00036.ac 14.43992 57.13183 221.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187913cables00037.ac 14.43263 57.15006 198.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187913cables00038.ac 14.43683 57.15768 209.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187913cables00039.ac 14.43374 57.18517 243.06 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187913cables00040.ac 14.43390 57.20345 244.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187913cables00041.ac 14.43248 57.22198 233.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187913cables00042.ac 14.43115 57.23937 225.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187913cables00043.ac 14.45771 57.12663 222.06 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187913cables00045.ac 14.46653 57.17627 212.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187913cables00048.ac 14.48013 57.23613 221.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187913cables00050.ac 14.49977 57.14529 237.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187913cables00051.ac 14.49118 57.16747 229.63 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187913cables00052.ac 14.48728 57.20189 225.03 90
# END pylons_e010n50_e014n57_3187913
# pylons_e010n50_e014n57_3187921
# do not edit below this line
# Last Written Sat Jul 27 02:59:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43057 57.24691 230.35 272.206
# END pylons_e010n50_e014n57_3187921
# pylons_e010n50_e014n57_3187906
# do not edit below this line
# Last Written Sat Jul 27 03:00:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49512 57.13672 248.79 102.28
# END pylons_e010n50_e014n57_3187906
# pylons_e010n50_e014n57_3187914
# do not edit below this line
# Last Written Sat Jul 27 03:00:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49710 57.14051 242.95 150.103
# END pylons_e010n50_e014n57_3187914
