# pylons_e010n50_e014n57_3187938
# do not edit below this line
# Last Written Sat Jul 27 03:01:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.75037 57.57451 303.00 299.581
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.75001 57.61111 296.94 336.882
# END pylons_e010n50_e014n57_3187938
# pylons_e010n50_e014n57_3187939
# do not edit below this line
# Last Written Sat Jul 27 03:02:17 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.75037 57.57451 303.00 299.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.75300 57.57207 303.07 299.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.75540 57.56981 300.50 299.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.75786 57.56751 301.68 299.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.76032 57.56520 293.91 299.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.76286 57.56283 287.51 299.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.76520 57.56060 287.59 295.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.76697 57.55819 285.25 291.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.76877 57.55579 282.84 291.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77053 57.55337 280.91 291.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77257 57.55059 272.10 291.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77429 57.54827 274.75 291.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77628 57.54559 261.38 291.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77830 57.54285 254.92 291.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77993 57.54063 253.51 291.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.78189 57.53795 253.00 291.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.78313 57.53628 255.70 291.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.78453 57.53439 248.21 291.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.78607 57.53229 238.74 291.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.78744 57.53042 236.77 289.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.78866 57.52824 233.43 286.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.78979 57.52626 234.22 286.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79094 57.52413 233.47 286.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79243 57.52150 229.20 286.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79396 57.51873 226.80 286.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79555 57.51598 227.03 286.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79692 57.51347 230.90 286.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79789 57.51174 233.22 286.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79899 57.50972 237.87 293.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80157 57.50742 242.04 300.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80405 57.50513 246.09 300.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80654 57.50287 246.05 300.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80887 57.50076 251.33 300.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.75001 57.61111 296.94 337.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.75327 57.61038 298.93 336.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.75653 57.60961 302.38 336.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.75941 57.60896 292.45 336.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.76205 57.60833 285.50 336.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.76586 57.60748 285.86 337.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.76930 57.60671 278.92 336.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77217 57.60604 273.33 336.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77481 57.60544 269.90 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77773 57.60474 264.23 339.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.78109 57.60421 263.75 343.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.78407 57.60374 263.64 342.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.78740 57.60315 262.17 343.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79019 57.60273 266.26 343.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79416 57.60208 275.01 342.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79801 57.60144 277.19 343.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80095 57.60097 286.71 343.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80350 57.60055 286.33 343.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80730 57.59993 282.23 343.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81110 57.59931 268.84 343.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81475 57.59873 267.45 343.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81859 57.59810 263.97 343.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.82204 57.59753 270.61 343.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.82492 57.59707 268.64 342.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.82848 57.59646 266.44 343.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83193 57.59593 264.75 343.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83516 57.59538 254.79 342.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83858 57.59483 257.98 342.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.84093 57.59442 244.98 342.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.84406 57.59393 236.25 343.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.84698 57.59347 230.01 343.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.85109 57.59278 224.11 342.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.85448 57.59224 225.70 343.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.85698 57.59182 224.00 342.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.86072 57.59120 216.47 343.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.86653 57.59027 220.75 328.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.86911 57.58886 224.38 314.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.87072 57.58799 225.53 315.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.87334 57.58659 223.33 315.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.87564 57.58537 224.71 315.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.87866 57.58376 228.21 315.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88134 57.58233 228.22 315.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88436 57.58071 231.83 315.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88727 57.57914 230.44 315.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88934 57.57804 224.73 315.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89233 57.57645 228.04 315.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89474 57.57517 221.98 315.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89721 57.57386 216.70 315.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89968 57.57253 218.23 315.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90251 57.57101 221.57 314.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90510 57.56960 228.69 314.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90711 57.56854 228.31 315.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90985 57.56708 224.29 315.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91261 57.56560 225.99 314.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91483 57.56440 227.00 314.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91709 57.56318 227.38 315.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91950 57.56190 223.03 315.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92183 57.56065 223.12 315.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92470 57.55913 214.38 315.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92704 57.55786 211.83 315.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92937 57.55663 210.23 315.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93377 57.55427 207.84 315.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93591 57.55312 207.81 314.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93809 57.55194 201.90 315.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94046 57.55070 204.46 315.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94278 57.54946 205.13 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94499 57.54827 207.35 315.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94758 57.54689 210.29 314.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94975 57.54571 209.36 314.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95191 57.54454 207.60 315.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95441 57.54323 206.22 315.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95694 57.54187 206.12 314.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95934 57.54056 210.38 314.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96125 57.53955 209.76 314.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96359 57.53826 207.26 317.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96675 57.53691 207.39 321.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96929 57.53583 207.50 321.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97187 57.53469 207.36 321.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97449 57.53358 207.69 321.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97718 57.53241 212.79 322.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97961 57.53149 213.89 325.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98256 57.53039 211.59 325.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98507 57.52946 213.63 324.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98694 57.52873 214.73 324.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99005 57.52757 220.10 324.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99183 57.52688 222.55 324.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99513 57.52565 217.81 325.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99815 57.52450 226.40 324.921
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187939cables00003.ac 14.77753 57.54388 264.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187939cables00004.ac 14.76297 57.56159 291.30 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187939cables00005.ac 14.75289 57.57216 301.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187939cables00006.ac 14.77496 57.60561 274.75 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187939cables00007.ac 14.75794 57.60930 293.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187939cables00008.ac 14.80339 57.50730 239.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187939cables00009.ac 14.79004 57.52518 237.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187939cables00013.ac 14.80133 57.60092 274.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187939cables00020.ac 14.83484 57.59544 247.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187939cables00026.ac 14.87673 57.58478 227.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187939cables00027.ac 14.86010 57.59082 221.09 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187939cables00032.ac 14.90980 57.56710 225.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187939cables00033.ac 14.89344 57.57586 224.26 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187939cables00038.ac 14.94391 57.54883 206.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187939cables00039.ac 14.92650 57.55815 217.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187939cables00044.ac 14.97718 57.53265 210.63 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187939cables00045.ac 14.96060 57.54019 208.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187939cables00051.ac 14.99394 57.52611 226.15 90
# END pylons_e010n50_e014n57_3187939
