# pylons_e010n50_e014n57_3187944
# do not edit below this line
# Last Written Sat Jul 27 02:58:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.25721 57.66516 231.46 345.79
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.25030 57.66674 228.72 345.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.25737 57.66551 231.05 345.709
# END pylons_e010n50_e014n57_3187944
# pylons_e010n50_e014n57_3187945
# do not edit below this line
# Last Written Sat Jul 27 03:00:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.25721 57.66516 231.46 345.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.26112 57.66461 242.35 345.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.26741 57.66375 225.56 345.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.27122 57.66322 222.60 332.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.27248 57.66265 221.01 321.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.27522 57.66152 227.60 322.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.27821 57.66025 234.55 321.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28337 57.65807 243.62 321.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28662 57.65666 243.66 321.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29024 57.65512 231.12 321.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29575 57.65274 230.72 321.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29930 57.65124 221.41 321.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30382 57.64934 242.60 321.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30878 57.64723 253.30 321.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31262 57.64560 245.88 321.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31827 57.64323 225.00 321.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32261 57.64136 231.25 321.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32730 57.63940 248.93 321.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.33220 57.63729 250.54 321.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.33766 57.63499 251.09 312.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.34055 57.63258 255.88 295.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.34277 57.62883 264.15 287.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.34432 57.62611 260.89 287.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.25030 57.66674 228.72 345.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.25455 57.66616 226.75 345.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.25821 57.66563 233.26 345.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.26211 57.66512 246.31 345.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.26562 57.66463 230.20 348.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.27048 57.66428 224.19 352.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.27481 57.66402 229.74 354.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.27735 57.66392 248.30 356.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.27977 57.66383 250.99 355.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28493 57.66362 240.48 355.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28628 57.66357 242.13 355.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29055 57.66339 257.29 355.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29343 57.66329 270.80 355.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29691 57.66312 261.63 354.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29978 57.66297 247.46 354.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30424 57.66275 231.69 354.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30720 57.66261 240.45 355.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30896 57.66254 236.74 355.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31290 57.66236 237.71 355.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31722 57.66216 226.38 355.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32084 57.66202 226.68 355.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32356 57.66190 228.50 354.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32674 57.66173 233.16 354.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32988 57.66158 233.78 355.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.33294 57.66144 237.64 354.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.33544 57.66131 243.99 360.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.33890 57.66155 249.73 367.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.34337 57.66186 255.69 368.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.34585 57.66207 263.60 367.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.35015 57.66234 271.79 367.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.35248 57.66251 273.10 367.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.35552 57.66272 280.90 367.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.35895 57.66298 273.43 367.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.36300 57.66328 265.98 367.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.36735 57.66356 264.23 367.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.37080 57.66382 274.44 368.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.37373 57.66404 276.17 367.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.37894 57.66441 278.99 368.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.38207 57.66467 283.77 368.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.38481 57.66488 284.74 367.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.38662 57.66499 285.18 366.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.38982 57.66519 293.40 367.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.39294 57.66543 293.80 367.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.39739 57.66575 295.70 367.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.40138 57.66601 294.29 367.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.40462 57.66625 295.12 367.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.40823 57.66650 300.26 367.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.41254 57.66679 304.89 367.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.41614 57.66706 297.94 368.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.41929 57.66731 297.76 367.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.42267 57.66752 287.98 367.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.42594 57.66775 279.89 367.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.42940 57.66797 290.99 368.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43275 57.66828 281.37 369.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43705 57.66866 275.07 369.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43988 57.66891 273.65 369.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.44447 57.66930 277.39 369.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.44772 57.66960 280.65 369.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.45241 57.66999 270.51 369.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.45622 57.67033 274.64 369.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.46055 57.67074 280.09 369.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.46407 57.67104 285.22 369.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.46776 57.67138 290.02 369.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.47122 57.67168 294.18 369.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.47451 57.67198 294.46 369.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.47773 57.67223 293.33 372.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.48293 57.67307 287.83 376.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.48613 57.67360 285.40 377.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.48950 57.67415 287.29 376.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49326 57.67471 284.80 376.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49684 57.67529 282.72 376.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.25737 57.66551 231.05 345.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.26128 57.66496 243.26 345.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.26872 57.66391 225.11 351.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.27541 57.66372 234.38 356.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.27982 57.66357 250.93 355.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28622 57.66329 241.27 355.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29185 57.66306 265.05 355.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29642 57.66285 260.55 354.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30023 57.66265 244.79 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30379 57.66248 229.57 354.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30752 57.66229 240.38 355.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31316 57.66206 235.53 355.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31912 57.66181 226.91 355.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32530 57.66153 231.38 355.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32949 57.66134 234.47 354.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.33544 57.66102 243.56 361.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.33994 57.66136 249.52 367.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.34559 57.66175 261.85 367.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.35072 57.66212 275.39 367.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.35566 57.66244 282.44 367.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.35982 57.66276 272.48 367.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.36740 57.66331 264.35 367.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.37273 57.66367 275.86 367.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.38007 57.66418 281.58 367.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.38667 57.66466 284.84 367.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.39134 57.66501 294.24 368.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.39677 57.66543 296.18 367.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.40360 57.66590 294.19 367.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.41006 57.66635 303.74 367.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.41582 57.66677 296.76 367.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.42233 57.66722 287.75 367.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.42946 57.66770 292.08 368.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43542 57.66822 278.27 369.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.44021 57.66869 275.60 369.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.44650 57.66925 281.10 369.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.45376 57.66985 269.75 369.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.46071 57.67049 280.77 369.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.46713 57.67109 292.43 369.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.47242 57.67155 293.70 369.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.47782 57.67202 293.07 372.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.48402 57.67296 286.22 376.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49104 57.67409 286.53 376.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49657 57.67496 283.32 376.499
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187945cables00002.ac 14.28242 57.65846 239.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187945cables00003.ac 14.26826 57.66350 236.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187945cables00009.ac 14.30245 57.64995 237.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187945cables00010.ac 14.30203 57.66272 248.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187945cables00015.ac 14.33454 57.63195 247.70 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187945cables00016.ac 14.32044 57.64230 228.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187945cables00017.ac 14.33485 57.66177 250.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187945cables00024.ac 14.36869 57.66350 274.53 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187945cables00031.ac 14.40357 57.66599 294.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187945cables00038.ac 14.43652 57.66860 283.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187945cables00045.ac 14.47172 57.67197 282.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187945cables00052.ac 14.49350 57.67471 285.00 90
# END pylons_e010n50_e014n57_3187945
