# pylons_e010n50_e014n57_3187944
# do not edit below this line
# Last Written Sat Jul 27 02:58:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22715 57.75143 245.23 281.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10858 57.75154 204.21 436.84
# END pylons_e010n50_e014n57_3187944
# pylons_e010n50_e014n57_3187952
# do not edit below this line
# Last Written Sat Jul 27 03:00:29 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22715 57.75143 245.23 102.212
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22659 57.75282 245.90 101.652
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22612 57.75409 241.37 272.989
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22627 57.75499 229.82 444.851
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22649 57.75625 216.40 444.21
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22697 57.75857 200.16 443.962
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22735 57.76059 196.11 444.404
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22760 57.76195 191.76 97.0467
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22663 57.76340 182.71 110.033
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22557 57.76491 176.52 109.746
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22463 57.76636 171.25 107.981
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22395 57.76756 168.89 106.93
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22395 57.76756 168.89 292.804
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22498 57.76625 171.40 291.081
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22572 57.76513 175.56 289.592
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22708 57.76311 185.42 290.154
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22800 57.76180 192.81 275.809
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22764 57.76057 196.75 263.137
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22737 57.75888 200.23 264.377
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22703 57.75727 209.22 263.675
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22680 57.75616 218.50 264.122
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22662 57.75515 228.35 264.275
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22642 57.75411 241.52 272.927
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22670 57.75338 247.82 281.611
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22723 57.75197 245.10 281.04
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22764 57.75082 244.82 280.721
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22395 57.76756 168.89 109.569
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22272 57.76940 163.79 109.95
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22151 57.77114 158.88 103.312
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22118 57.77275 156.59 96.9251
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22081 57.77423 149.54 97.0228
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22052 57.77560 141.11 97.0836
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22021 57.77685 133.34 97.2336
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.21978 57.77875 123.61 96.713
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.21958 57.77968 119.72 96.6385
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22378 57.76746 169.21 169.312
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22343 57.76749 169.40 140.345
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22210 57.76931 164.47 110.634
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22091 57.77107 157.76 103.224
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22055 57.77271 155.07 96.8319
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.22020 57.77420 148.27 97.1226
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.21999 57.77512 142.34 97.1386
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.21959 57.77681 131.14 97.0891
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.21916 57.77869 122.05 97.1084
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.21895 57.77958 118.86 100.267
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.21878 57.77995 117.78 103.358
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.11632 57.78632 204.97 98.8533
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.11617 57.78683 203.44 96.2784
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.11600 57.78823 198.73 114.979
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.11360 57.78946 205.38 136.405
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.11127 57.79063 210.72 151.409
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10837 57.79101 220.79 169.091
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10640 57.79116 224.15 198.981
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10536 57.79059 225.16 225.297
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10396 57.78985 226.50 224.03
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10255 57.78913 226.12 249.006
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10272 57.78798 228.28 273.524
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10283 57.78666 227.95 273.597
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10306 57.78515 221.71 273.829
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10323 57.78342 219.08 274.699
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10355 57.78189 223.69 277.803
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10390 57.78074 223.75 279.397
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10434 57.77935 225.22 278.093
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10459 57.77819 224.20 278.432
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10506 57.77681 225.03 279.497
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10547 57.77538 226.35 279.001
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10591 57.77392 226.23 279.993
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10634 57.77273 223.84 269.251
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10586 57.77154 219.22 258.243
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10529 57.77004 222.37 258.436
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10484 57.76887 221.93 259.601
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10446 57.76760 224.51 259.603
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10398 57.76637 225.81 259.571
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10358 57.76504 227.40 260.091
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10315 57.76384 228.90 279.686
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10548 57.76170 233.95 300.161
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10685 57.76044 237.35 299.93
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10820 57.75917 243.57 300.693
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10976 57.75783 236.08 301.506
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.11084 57.75688 233.30 279.04
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.11059 57.75629 232.98 257.476
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10988 57.75449 223.91 257.407
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10925 57.75307 215.29 256.746
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10858 57.75154 204.21 256.878
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10051 57.79488 222.95 299.439
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10247 57.79303 227.46 299.908
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10415 57.79150 225.60 325.309
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10595 57.79133 224.40 348.168
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10837 57.79101 220.79 346.094
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187952cables00017.ac 14.10149 57.79395 225.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187952cables00022.ac 14.10700 57.75957 223.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187952cables00023.ac 14.10470 57.77638 222.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187952cables00024.ac 14.10939 57.78909 213.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187952cables00043.ac 14.22514 57.75936 205.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187952cables00044.ac 14.22075 57.77463 141.13 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 14.24382 57.78353 -257.76 450
# END pylons_e010n50_e014n57_3187952
