# pylons_e010n50_e014n56_3187898
# do not edit below this line
# Last Written Sat Jul 27 02:57:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52556 57.00104 194.37 97.3482
# END pylons_e010n50_e014n56_3187898
# pylons_e010n50_e014n57_3187906
# do not edit below this line
# Last Written Sat Jul 27 03:00:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52556 57.00104 194.37 97.4674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52508 57.00301 187.54 97.7867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52464 57.00469 186.77 97.7974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52388 57.00786 182.02 97.5254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52345 57.00962 185.85 97.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52298 57.01160 183.97 97.5068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52250 57.01354 182.47 97.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52209 57.01521 182.79 97.4882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52170 57.01686 184.24 97.6574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52121 57.01878 185.87 94.5571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52114 57.02048 185.79 91.2425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52105 57.02264 191.55 91.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52101 57.02427 194.66 91.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52092 57.02628 198.24 91.1246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52087 57.02808 199.00 91.0203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52074 57.03177 199.46 91.2574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52065 57.03365 200.32 91.4147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52047 57.03757 209.12 91.4004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52040 57.03929 214.78 91.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52029 57.04124 218.17 91.5009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52005 57.04718 226.53 96.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51879 57.05077 233.54 101.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51688 57.05602 234.45 101.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51624 57.05781 234.62 101.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51561 57.05956 235.43 101.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51497 57.06133 237.79 101.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51304 57.06666 234.72 101.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51240 57.06841 237.09 101.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51178 57.07016 243.73 101.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51116 57.07186 245.01 97.8106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51014 57.07906 241.26 93.2682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51001 57.08100 243.50 92.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50988 57.08275 244.60 92.2397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50966 57.08591 242.95 92.3149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50954 57.08736 247.84 92.3403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50942 57.08907 257.49 92.2483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50844 57.10277 234.80 96.9854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50330 57.11625 234.19 102.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50481 57.11709 220.59 331.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50968 57.11567 223.07 317.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51114 57.11442 227.79 290.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51145 57.11314 230.50 247.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50547 57.11065 240.64 217.322
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187906cables00001.ac 14.52338 57.00991 188.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187906cables00002.ac 14.52084 57.02817 197.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187906cables00003.ac 14.51868 57.04679 221.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187906cables00004.ac 14.51402 57.06394 239.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187906cables00005.ac 14.50980 57.08731 246.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187906cables00006.ac 14.50587 57.10951 234.49 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187906cables00007.ac 14.50328 57.12369 234.69 90
# END pylons_e010n50_e014n57_3187906
# pylons_e010n50_e014n57_3187914
# do not edit below this line
# Last Written Sat Jul 27 03:00:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50481 57.11709 220.59 275.65
# END pylons_e010n50_e014n57_3187914
