# pylons_e010n50_e014n57_3187954
# do not edit below this line
# Last Written Sat Jul 27 03:01:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.71119 57.87476 271.03 251.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.71011 57.87305 280.90 252.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.70906 57.87122 286.85 252.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.70765 57.86880 288.59 252.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.70648 57.86679 287.89 252.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.70505 57.86427 286.26 252.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.70369 57.86194 292.53 252.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.70259 57.86000 294.66 252.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.70126 57.85770 297.15 252.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69997 57.85544 296.24 252.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69874 57.85329 303.64 252.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69865 57.85314 303.80 252.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69767 57.85145 306.09 252.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69639 57.84921 310.11 252.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69497 57.84680 313.11 252.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69367 57.84451 299.66 252.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69241 57.84236 299.94 252.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69037 57.83885 300.25 253.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68809 57.83473 296.92 253.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68654 57.83208 300.35 252.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68514 57.82961 305.08 252.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68382 57.82737 305.96 252.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68248 57.82508 295.16 257.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68212 57.82375 288.69 261.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68143 57.82144 280.88 260.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68072 57.81912 276.17 261.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67998 57.81653 273.45 261.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67916 57.81365 284.88 261.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67846 57.81138 293.47 260.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67781 57.80912 300.54 261.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67718 57.80683 303.99 261.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67654 57.80476 309.37 260.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67590 57.80257 313.17 261.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67523 57.80025 314.37 261.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67466 57.79829 318.41 261.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67395 57.79585 323.57 260.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67317 57.79333 318.91 260.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67248 57.79096 311.89 261.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67181 57.78849 311.50 262.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67149 57.78703 315.36 262.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67089 57.78456 316.49 262.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67026 57.78196 314.62 262.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66968 57.77953 310.09 262.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66901 57.77680 304.50 262.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66840 57.77422 299.74 262.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66777 57.77162 292.95 262.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66718 57.76920 286.61 262.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66659 57.76669 274.19 262.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66590 57.76397 266.49 262.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66504 57.75999 277.67 254.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66338 57.75808 265.25 244.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66151 57.75611 277.61 242.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66027 57.75483 283.48 268.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66122 57.75369 278.77 276.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66002 57.75037 279.25 260.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.70952 57.87320 282.08 253.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.70774 57.87008 288.75 252.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.70574 57.86664 287.53 252.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.70352 57.86276 289.62 253.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.70155 57.85924 293.59 253.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69967 57.85592 296.00 253.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69782 57.85265 302.73 253.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69628 57.84998 307.51 252.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69475 57.84744 311.92 252.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69278 57.84413 302.20 252.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69089 57.84078 300.75 253.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68902 57.83753 300.43 253.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68707 57.83409 298.71 252.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68664 57.83335 298.71 252.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68520 57.83085 305.34 252.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68354 57.82796 305.06 252.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68190 57.82516 295.05 256.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68106 57.82226 283.34 261.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67994 57.81846 275.51 261.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67881 57.81455 281.84 261.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67777 57.81093 296.56 261.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67668 57.80720 302.80 261.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67555 57.80342 311.22 261.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67453 57.79994 314.37 260.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67340 57.79622 322.71 260.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67241 57.79286 316.58 261.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67150 57.78976 311.53 262.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67074 57.78648 314.78 262.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66994 57.78307 312.47 262.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66910 57.77958 308.15 262.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66823 57.77604 301.98 262.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66744 57.77286 294.89 262.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66684 57.77028 286.83 262.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66594 57.76664 274.99 262.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66520 57.76358 266.63 262.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66508 57.76309 265.49 263.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66449 57.76009 274.00 252.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.65956 57.75531 278.21 241.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.65681 57.75261 274.85 241.525
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.65578 57.75030 275.61 305.943
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.65514 57.75003 279.06 306.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.74898 57.80407 236.60 254.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.74738 57.80093 236.25 254.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.74581 57.79782 238.65 254.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.74432 57.79497 244.19 254.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.74290 57.79224 255.32 254.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.74164 57.78979 253.79 254.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.74005 57.78666 251.23 254.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.73887 57.78439 258.33 254.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.73730 57.78133 257.78 254.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.73556 57.77797 274.08 254.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.73461 57.77603 277.06 254.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.73345 57.77381 270.10 254.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.73184 57.77067 276.18 254.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.73016 57.76755 277.14 254.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.72887 57.76485 285.40 220.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.72536 57.76471 289.79 184.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.72059 57.76447 294.05 185.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.71575 57.76423 294.27 185.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.70911 57.76385 304.74 185.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.70605 57.76369 317.23 188.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69980 57.76300 322.59 192.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69491 57.76238 322.08 192.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69008 57.76181 315.41 192.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68450 57.76114 312.49 192.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68061 57.76069 311.09 191.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67468 57.76004 321.14 201.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67034 57.75866 301.14 210.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66740 57.75773 285.19 210.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66175 57.75590 279.60 227.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66076 57.75480 284.00 246.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.65993 57.75360 279.00 251.172
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187954cables00029.ac 14.66127 57.75775 276.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187954cables00030.ac 14.66708 57.77134 288.09 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187954cables00036.ac 14.68360 57.76036 303.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187954cables00037.ac 14.66933 57.77809 304.72 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187954cables00038.ac 14.67292 57.79325 317.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187954cables00039.ac 14.67849 57.81200 293.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187954cables00040.ac 14.68516 57.82866 290.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187954cables00041.ac 14.69514 57.84761 304.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187954cables00042.ac 14.70061 57.85758 294.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187954cables00043.ac 14.71498 57.76528 299.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187954cables00044.ac 14.73238 57.77179 273.62 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187954cables00049.ac 14.70623 57.86623 284.09 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187954cables00051.ac 14.73674 57.78021 267.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187954cables00052.ac 14.74312 57.79266 247.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n57_3187954cables00053.ac 14.74818 57.80250 236.43 90
# END pylons_e010n50_e014n57_3187954
# pylons_e010n50_e014n57_3187962
# do not edit below this line
# Last Written Sat Jul 27 03:01:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.70952 57.87320 282.08 431.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.71119 57.87476 271.03 251.252
# END pylons_e010n50_e014n57_3187962
# pylons_e010n50_e014n57_3187955
# do not edit below this line
# Last Written Sat Jul 27 03:02:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.74898 57.80407 236.60 254.5
# END pylons_e010n50_e014n57_3187955
# pylons_e010n50_e014n57_3187946
# do not edit below this line
# Last Written Sat Jul 27 03:02:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.65681 57.75261 274.85 422.636
# END pylons_e010n50_e014n57_3187946
