# pylons_e010n50_e015n59_3204448
# do not edit below this line
# Last Written Sat Jul 27 03:31:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25075 59.54767 59.82 436.363
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.25148 59.52815 62.31 320.176
# END pylons_e010n50_e015n59_3204448
# pylons_e010n50_e015n59_3204449
# do not edit below this line
# Last Written Sat Jul 27 03:33:43 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25075 59.54767 59.82 435.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25273 59.55167 62.38 435.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25318 59.55256 66.23 435.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25423 59.55466 66.16 436.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25610 59.55863 60.22 436.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25799 59.56242 66.79 435.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26013 59.56683 55.38 436.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26192 59.57053 59.78 436.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26384 59.57443 67.61 436.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26532 59.57747 68.99 435.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26704 59.58065 68.45 434.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26833 59.58308 60.60 435.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26974 59.58579 66.28 436.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27139 59.58941 78.13 436.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27267 59.59196 75.00 436.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27413 59.59534 76.80 436.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27813 59.60338 101.85 435.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28015 59.60743 103.16 435.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28194 59.61103 102.61 435.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28373 59.61469 100.31 435.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28503 59.61724 97.96 439.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34233 59.50036 67.35 414.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34548 59.50259 52.40 414.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34831 59.50459 51.57 414.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35114 59.50659 66.48 414.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35369 59.50840 67.85 414.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35585 59.50993 68.51 415.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35825 59.51173 65.14 416.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36034 59.51332 54.03 416.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36342 59.51565 57.81 416.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36638 59.51797 60.75 417.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36926 59.52023 60.52 417.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37157 59.52204 72.20 417.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37415 59.52407 73.25 417.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37632 59.52577 71.80 416.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37944 59.52813 66.22 416.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38192 59.53010 68.96 417.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38382 59.53161 78.93 417.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38584 59.53322 82.62 417.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38743 59.53449 80.81 102.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38087 59.53671 66.82 146.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37894 59.53738 62.76 145.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37535 59.53860 67.73 146.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37251 59.53954 73.08 146.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35587 59.54524 80.83 144.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35451 59.54576 75.96 138.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34791 59.54923 85.66 134.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34344 59.55151 57.26 140.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.33997 59.55270 55.23 150.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.33470 59.55400 62.51 152.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.33114 59.55497 67.62 142.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32423 59.55864 71.82 143.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29996 59.56473 72.90 152.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29367 59.56645 60.28 151.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.47972 59.61274 100.01 241.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44407 59.57961 87.12 241.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43577 59.57198 93.18 239.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41980 59.55951 85.59 237.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40578 59.54854 70.50 236.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40040 59.54438 69.13 236.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39227 59.53812 73.87 237.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38774 59.53445 81.21 238.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38642 59.53336 82.48 237.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38536 59.53252 83.06 237.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38178 59.52969 67.95 236.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37897 59.52756 64.93 236.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37446 59.52394 71.74 237.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37216 59.52215 73.44 237.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36960 59.52014 60.01 237.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36655 59.51774 60.77 236.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36548 59.51691 62.21 236.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36371 59.51554 59.28 236.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36051 59.51314 53.79 236.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35859 59.51168 64.55 236.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35710 59.51056 67.99 235.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35486 59.50892 68.42 234.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35142 59.50648 64.84 234.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35008 59.50554 58.60 234.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34842 59.50436 51.48 234.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34605 59.50268 51.87 234.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25083 59.58931 66.65 289.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25117 59.58883 65.56 288.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25187 59.58774 63.12 288.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25348 59.58539 69.63 288.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25418 59.58431 71.18 300.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25602 59.58326 79.80 313.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25747 59.58252 83.37 313.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25924 59.58152 78.35 312.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26188 59.58006 71.09 312.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26470 59.57849 65.07 313.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26734 59.57708 67.96 320.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27006 59.57620 64.06 326.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27278 59.57524 62.79 327.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27598 59.57426 70.10 328.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27926 59.57325 70.47 323.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28034 59.57277 73.27 309.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28139 59.57185 78.71 299.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28387 59.56953 75.18 298.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28502 59.56848 68.12 304.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28771 59.56683 64.58 310.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29021 59.56534 60.18 309.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29252 59.56387 61.31 301.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29415 59.56213 69.09 293.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29583 59.56004 67.37 293.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29719 59.55850 72.43 294.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29900 59.55657 70.77 294.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30118 59.55409 65.98 293.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30294 59.55202 65.80 293.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30581 59.54854 60.99 295.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30648 59.54793 63.64 295.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30893 59.54500 68.14 292.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31094 59.54244 65.77 292.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31461 59.53823 63.97 293.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25048 59.58923 66.22 293.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25088 59.58877 65.57 291.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25201 59.58709 62.99 288.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25313 59.58537 70.78 287.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25385 59.58423 72.85 300.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25579 59.58318 79.73 312.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25769 59.58211 83.14 312.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26162 59.57993 70.93 312.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26589 59.57749 67.53 284.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26516 59.57591 71.29 256.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26425 59.57402 63.83 256.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26296 59.57137 64.90 255.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26233 59.57012 62.09 255.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26140 59.56824 56.69 255.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26069 59.56680 56.19 256.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25990 59.56515 56.35 256.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25864 59.56254 65.04 256.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25774 59.56071 64.89 256.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25705 59.55930 59.54 256.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25600 59.55715 58.74 256.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25473 59.55453 62.95 255.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25376 59.55259 62.96 255.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25294 59.55091 65.70 256.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25161 59.54816 56.91 256.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25118 59.54726 59.03 256.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25002 59.54488 65.70 256.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25148 59.52815 62.31 320.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25296 59.52753 59.67 320.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25644 59.52606 67.46 320.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26070 59.52425 65.38 307.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26247 59.52233 55.91 295.049
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204449cables00002.ac 15.25697 59.52524 61.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204449cables00003.ac 15.25164 59.54878 61.82 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204449cables00004.ac 15.27073 59.56351 65.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204449cables00005.ac 15.26717 59.58074 71.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204449cables00006.ac 15.27730 59.60150 89.08 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204449cables00007.ac 15.28497 59.62165 100.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204449cables00010.ac 15.30877 59.54513 64.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204449cables00011.ac 15.29532 59.55942 66.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204449cables00015.ac 15.35029 59.50605 59.99 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204449cables00017.ac 15.34528 59.54962 70.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204449cables00018.ac 15.31733 59.55936 67.70 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204449cables00022.ac 15.36070 59.51344 61.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204449cables00023.ac 15.37706 59.52722 71.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204449cables00024.ac 15.36837 59.54097 71.79 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204449cables00031.ac 15.39676 59.54150 75.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204449cables00032.ac 15.41279 59.55403 78.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204449cables00040.ac 15.43193 59.56956 89.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204449cables00049.ac 15.46189 59.59618 93.56 90
# END pylons_e010n50_e015n59_3204449
# pylons_e010n50_e015n59_3204441
# do not edit below this line
# Last Written Sat Jul 27 03:33:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34233 59.50036 67.35 414.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34605 59.50268 51.87 414.345
# END pylons_e010n50_e015n59_3204441
# pylons_e010n50_e015n59_3204458
# do not edit below this line
# Last Written Sat Jul 27 03:34:58 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.47972 59.61274 100.01 241.625
# END pylons_e010n50_e015n59_3204458
