# pylons_e010n50_e015n59_3204457
# do not edit below this line
# Last Written Sat Jul 27 03:33:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30551 59.75710 143.58 445.393
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204457cables00014.ac 15.30457 59.75117 139.95 90
# END pylons_e010n50_e015n59_3204457
# pylons_e010n50_e015n59_3204465
# do not edit below this line
# Last Written Sat Jul 27 03:33:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30551 59.75710 143.58 448.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30654 59.77628 155.01 449.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30706 59.81402 261.29 449.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30774 59.84672 314.95 449.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30791 59.87206 307.30 90.0513
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204465cables00008.ac 15.30603 59.76669 149.30 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204465cables00009.ac 15.30680 59.79515 208.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204465cables00011.ac 15.30740 59.83037 288.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204465cables00013.ac 15.30783 59.85939 311.12 90
# END pylons_e010n50_e015n59_3204465
