# pylons_e010n50_e015n59_3204416
# do not edit below this line
# Last Written Sat Jul 27 03:30:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06000 59.14202 73.75 439.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01973 59.12516 57.14 100.987
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.02004 59.12519 56.93 101.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.11770 59.12547 44.08 415.301
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204416cables00014.ac 15.05543 59.12548 66.34 90
# END pylons_e010n50_e015n59_3204416
# pylons_e010n50_e015n59_3204424
# do not edit below this line
# Last Written Sat Jul 27 03:32:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12456 59.12598 47.63 185.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12092 59.12579 45.33 186.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.11726 59.12556 43.12 179.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.11107 59.12601 43.79 172.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10004 59.12672 41.28 172.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09605 59.12700 40.45 172.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09255 59.12723 42.33 307.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09288 59.12857 41.49 442.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09325 59.13009 40.91 442.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09364 59.13161 40.66 442.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09401 59.13315 40.36 442.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09440 59.13466 40.06 446.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09440 59.13574 40.12 449.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09442 59.13697 41.55 449.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09442 59.13828 43.14 449.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09442 59.13939 44.47 123.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09175 59.13995 43.13 157.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08906 59.14052 45.79 158.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08493 59.14133 57.01 167.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08209 59.14142 63.60 177.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07945 59.14147 63.48 177.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07673 59.14155 64.62 176.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07347 59.14166 68.91 176.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06983 59.14174 75.11 176.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06661 59.14187 77.47 176.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06312 59.14192 71.07 177.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06000 59.14202 73.75 308.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06616 59.15966 57.01 439.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06703 59.16203 50.28 439.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06790 59.16455 53.06 439.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06875 59.16675 44.55 439.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06954 59.16889 45.69 439.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07033 59.17116 45.54 439.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07114 59.17341 45.39 439.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07193 59.17552 45.25 439.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07274 59.17781 45.32 439.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07352 59.18005 44.81 439.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07400 59.18127 44.17 438.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07494 59.18376 42.72 439.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07572 59.18609 40.78 439.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07650 59.18822 40.23 439.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07731 59.19044 41.00 439.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07814 59.19267 40.92 439.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07894 59.19489 41.31 439.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07973 59.19704 41.72 439.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08049 59.19914 42.20 439.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08129 59.20142 42.73 439.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08206 59.20353 43.23 439.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08291 59.20583 43.78 439.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08374 59.20815 44.35 439.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08454 59.21031 44.89 439.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08532 59.21257 45.47 439.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08613 59.21478 46.04 439.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08692 59.21696 47.39 439.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08769 59.21904 49.18 439.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08861 59.22148 50.99 439.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08947 59.22396 53.40 439.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09029 59.22613 55.53 439.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09107 59.22835 56.46 439.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09195 59.23071 54.22 439.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09281 59.23311 55.31 439.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09364 59.23541 58.66 439.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09427 59.23716 57.77 439.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09522 59.23980 62.79 440.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09586 59.24182 62.09 441.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09662 59.24436 64.17 441.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09743 59.24704 58.73 440.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09824 59.24938 60.04 440.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01973 59.12516 57.14 100.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01905 59.12702 56.60 100.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01846 59.12860 57.66 100.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01793 59.13009 59.60 273.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01853 59.13527 61.73 446.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01873 59.13684 62.68 446.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01893 59.13844 63.86 446.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01931 59.14162 65.67 446.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01977 59.14526 65.21 446.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01998 59.14704 64.55 446.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02020 59.14876 65.48 446.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02044 59.15073 68.23 446.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02064 59.15233 69.22 446.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02084 59.15411 73.13 440.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02949 59.16968 62.85 434.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03772 59.18459 60.02 434.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03851 59.18605 52.03 434.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03966 59.18809 48.39 433.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04037 59.18937 52.13 434.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04139 59.19123 52.04 434.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04242 59.19309 50.46 434.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04435 59.19655 50.00 434.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04532 59.19830 49.89 434.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04615 59.19982 47.55 434.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04721 59.20171 46.43 434.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04824 59.20359 47.12 434.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04919 59.20529 47.68 434.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05023 59.20719 48.03 434.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05097 59.20851 47.32 433.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05183 59.21004 46.97 434.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05263 59.21149 46.67 434.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05369 59.21340 46.16 434.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05465 59.21512 45.95 434.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05560 59.21684 46.78 434.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05668 59.21879 47.73 434.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05764 59.22050 48.56 434.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05871 59.22242 48.62 434.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05973 59.22431 49.97 434.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06072 59.22607 49.40 433.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06183 59.22805 51.31 434.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06292 59.23006 50.49 433.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06678 59.23659 51.45 431.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06916 59.24000 57.33 429.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07020 59.24139 54.32 429.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07106 59.24255 52.99 429.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07241 59.24439 51.52 429.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07366 59.24605 52.71 429.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07541 59.24852 54.48 429.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09846 59.24879 60.16 261.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09797 59.24717 59.55 260.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09776 59.24653 59.78 260.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09720 59.24475 61.43 261.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09674 59.24320 63.34 261.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09625 59.24157 61.73 260.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09586 59.24042 62.11 260.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09530 59.23874 67.40 260.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09473 59.23699 57.21 259.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09423 59.23566 59.78 259.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09385 59.23461 57.87 259.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09328 59.23306 56.03 259.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09272 59.23151 54.53 259.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09217 59.23003 55.13 259.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09154 59.22830 56.83 259.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09097 59.22674 56.16 259.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09039 59.22517 55.49 259.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08994 59.22389 53.61 259.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08943 59.22250 51.51 259.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08886 59.22093 50.99 259.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08836 59.21957 49.82 259.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08768 59.21772 48.22 259.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08709 59.21609 46.83 259.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08647 59.21432 45.91 303.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08988 59.21390 46.32 346.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09534 59.21327 47.94 347.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09772 59.21301 46.84 346.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10056 59.21263 45.29 345.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10321 59.21231 47.76 347.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10595 59.21201 49.40 347.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10875 59.21170 50.71 347.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.11056 59.21148 50.91 347.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.11366 59.21112 48.51 346.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.11635 59.21079 46.49 347.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.11897 59.21051 46.15 346.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12461 59.20976 46.42 346.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12790 59.20938 47.13 347.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13033 59.20911 46.00 346.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13311 59.20876 46.17 346.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14086 59.20783 50.28 346.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14382 59.20746 56.19 352.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15000 59.20741 44.07 358.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15661 59.20732 42.54 358.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16258 59.20728 42.31 359.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16472 59.20726 40.97 358.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16812 59.20722 40.18 358.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17387 59.20712 38.86 364.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17729 59.20744 38.13 369.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18091 59.20773 41.01 369.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18424 59.20802 43.89 368.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18716 59.20822 41.58 367.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19067 59.20845 42.67 359.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19616 59.20804 42.14 350.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20985 59.20674 54.53 349.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21294 59.20645 51.94 349.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21589 59.20619 51.15 350.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21796 59.20600 45.04 354.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22429 59.20596 37.49 359.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22760 59.20596 37.22 359.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23079 59.20591 39.24 384.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23184 59.20656 39.23 408.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23553 59.20855 41.84 406.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23792 59.20985 44.54 406.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24344 59.21276 41.41 406.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24706 59.21472 49.58 387.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02004 59.12519 56.93 100.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01941 59.12694 56.62 100.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01877 59.12861 57.74 101.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01820 59.13011 59.94 273.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01964 59.14147 66.16 446.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02011 59.14525 64.78 446.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02031 59.14701 64.21 446.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02058 59.14874 65.17 446.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02080 59.15071 67.86 446.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02098 59.15232 69.23 446.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02117 59.15406 73.41 440.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02311 59.15751 70.38 434.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02408 59.15929 75.51 434.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02496 59.16085 78.43 434.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02589 59.16254 72.05 434.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02703 59.16462 65.58 434.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02811 59.16658 66.15 433.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02924 59.16856 66.77 434.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03021 59.17041 62.67 434.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03126 59.17229 62.79 433.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03243 59.17438 62.93 434.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03340 59.17615 62.15 434.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03464 59.17840 64.53 434.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03770 59.18390 61.40 434.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03874 59.18579 52.96 434.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03984 59.18781 47.73 434.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04079 59.18949 53.95 434.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04166 59.19111 53.20 434.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04251 59.19262 51.90 433.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04347 59.19433 49.52 433.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04469 59.19648 51.16 434.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04566 59.19825 49.85 434.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04646 59.19975 47.73 434.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04753 59.20166 46.82 434.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04854 59.20355 47.36 434.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04950 59.20526 47.99 433.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05058 59.20714 48.02 433.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05130 59.20845 47.30 434.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05217 59.21000 46.81 434.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05292 59.21143 46.66 434.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05403 59.21336 45.93 433.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05498 59.21508 46.15 434.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05592 59.21680 46.98 434.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05695 59.21862 47.88 433.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05797 59.22045 48.48 433.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05904 59.22237 48.50 434.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06008 59.22425 50.63 434.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06102 59.22599 50.28 434.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06214 59.22800 51.20 434.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06314 59.22979 51.07 434.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06593 59.23482 54.47 432.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06709 59.23655 51.05 430.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06823 59.23818 60.19 430.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06949 59.23996 57.78 429.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07056 59.24143 54.39 429.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07136 59.24250 52.49 429.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07207 59.24349 51.67 429.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07278 59.24443 51.65 428.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07491 59.24726 53.43 429.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07633 59.24919 57.11 429.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.11770 59.12547 44.08 366.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12461 59.12589 47.60 366.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13557 59.15484 41.91 346.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13746 59.15460 42.31 346.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13931 59.15437 42.66 346.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14141 59.15410 42.53 346.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14320 59.15387 41.04 347.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14539 59.15366 40.84 336.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14703 59.15306 40.75 326.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14862 59.15256 39.42 328.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15022 59.15206 43.54 328.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15294 59.15123 37.82 330.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15486 59.15068 37.91 331.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15670 59.15018 38.89 335.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15850 59.14982 39.83 338.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16030 59.14945 40.77 338.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16590 59.14839 47.55 340.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16877 59.14788 49.28 340.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18631 59.14471 62.65 323.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18666 59.14448 62.37 307.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19070 59.14173 66.38 307.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20643 59.13104 64.71 309.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21279 59.12737 68.22 311.671
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204424cables00001.ac 15.01902 59.13521 61.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204424cables00002.ac 15.02463 59.15746 70.64 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204424cables00003.ac 15.03180 59.17356 66.03 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204424cables00008.ac 15.06491 59.15070 67.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204424cables00009.ac 15.06660 59.16085 53.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204424cables00010.ac 15.06868 59.16660 48.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204424cables00011.ac 15.04168 59.19110 54.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204424cables00012.ac 15.05015 59.20668 47.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204424cables00013.ac 15.06071 59.22583 50.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204424cables00014.ac 15.06825 59.23812 55.62 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204424cables00015.ac 15.08493 59.13423 57.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204424cables00017.ac 15.07193 59.17561 45.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204424cables00018.ac 15.07662 59.18855 42.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204424cables00019.ac 15.09284 59.20591 45.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204424cables00020.ac 15.08947 59.22371 51.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204424cables00021.ac 15.08452 59.24151 59.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204424cables00022.ac 15.11232 59.12609 44.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204424cables00023.ac 15.13849 59.15447 42.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204424cables00026.ac 15.12340 59.20992 48.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204424cables00030.ac 15.16386 59.14940 50.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204424cables00033.ac 15.15908 59.20748 47.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204424cables00036.ac 15.20175 59.13455 66.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204424cables00037.ac 15.18850 59.14322 64.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204424cables00040.ac 15.19512 59.20745 46.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204424cables00047.ac 15.23000 59.21032 44.58 90
OBJECT_SHARED Models/Power/windturbine.xml 15.00091 59.20911 50.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 15.21370 59.15597 50.86 0
# END pylons_e010n50_e015n59_3204424
# pylons_e010n50_e015n59_3204432
# do not edit below this line
# Last Written Sat Jul 27 03:36:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09846 59.24879 60.16 261.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10486 59.24785 60.35 255.844
# END pylons_e010n50_e015n59_3204432
