# pylons_e010n50_e015n59_3204417
# do not edit below this line
# Last Written Sat Jul 27 03:32:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40613 59.06608 95.63 188.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39916 59.06555 100.05 171.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39190 59.06739 94.69 154.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37891 59.07057 100.55 154.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36957 59.07283 114.72 160.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36894 59.07291 114.50 166.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36434 59.07344 107.85 166.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35875 59.07415 107.10 167.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35620 59.07440 103.02 166.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35241 59.07495 104.67 154.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34768 59.07670 97.77 143.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34490 59.07777 97.38 161.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34130 59.07775 88.32 180.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32941 59.07778 100.25 181.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32214 59.07760 84.88 183.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31984 59.07754 88.32 182.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31780 59.07749 86.93 163.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31620 59.07809 88.28 143.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31496 59.07858 92.83 141.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31391 59.07902 93.16 153.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30948 59.07956 88.33 168.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30825 59.07966 91.74 170.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30459 59.07999 94.80 170.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30278 59.08014 95.84 161.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29966 59.08100 92.73 159.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29521 59.08155 84.29 166.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29174 59.08196 83.86 166.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28805 59.08242 89.45 148.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28617 59.08352 92.93 132.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28475 59.08426 91.84 133.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28294 59.08530 92.69 130.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28100 59.08649 92.45 130.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27919 59.08759 84.03 130.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27748 59.08865 79.98 127.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27548 59.09006 77.21 116.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27457 59.09163 73.56 107.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27330 59.09361 67.46 108.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27228 59.09521 65.81 108.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27147 59.09641 65.03 108.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27055 59.09782 64.15 108.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26982 59.09895 63.46 108.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26883 59.10046 62.52 108.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26780 59.10208 61.54 108.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26723 59.10292 61.02 108.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26617 59.10453 60.03 102.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26577 59.10631 59.83 96.4545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26530 59.10849 61.88 96.6531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26492 59.11010 63.95 267.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26551 59.11165 62.40 438.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26607 59.11312 60.58 424.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27036 59.11573 62.43 409.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27292 59.11728 63.77 409.682
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.26617 59.10453 60.03 242.817
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.26459 59.10294 59.63 243.092
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.26283 59.10114 62.74 243.529
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.26151 59.09976 64.26 243.621
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.26049 59.09871 65.42 243.505
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.25911 59.09729 66.99 243.535
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.25783 59.09596 68.47 243.752
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.25645 59.09450 64.61 243.821
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.25514 59.09314 68.19 243.694
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.25378 59.09172 69.59 243.422
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.25233 59.09025 68.15 243.221
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.25099 59.08887 65.16 243.517
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204417cables00005.ac 15.26714 59.08716 78.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204417cables00006.ac 15.26324 59.09868 68.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204417cables00007.ac 15.26892 59.11288 62.27 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204417cables00012.ac 15.30128 59.08087 89.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204417cables00019.ac 15.33510 59.07636 94.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204417cables00025.ac 15.37424 59.07170 107.63 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204417cables00026.ac 15.36099 59.07389 108.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204417cables00032.ac 15.39252 59.06806 97.62 90
# END pylons_e010n50_e015n59_3204417
