# pylons_e010n50_e015n59_3204425
# do not edit below this line
# Last Written Sat Jul 27 03:33:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28192 59.25247 40.81 118.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40888 59.25067 55.34 408.39
# END pylons_e010n50_e015n59_3204425
# pylons_e010n50_e015n59_3204433
# do not edit below this line
# Last Written Sat Jul 27 03:33:25 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.28192 59.25247 40.81 118.408
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.28054 59.25377 39.88 118.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26545 59.37477 55.56 326.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27196 59.37256 62.85 326.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27739 59.37075 53.04 326.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28215 59.36913 55.80 335.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29021 59.36803 56.92 344.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29633 59.36717 65.00 356.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30205 59.36765 64.83 369.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31013 59.36833 69.16 368.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31838 59.36897 66.10 369.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32603 59.36962 72.33 368.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.33427 59.37024 72.56 368.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34033 59.37075 72.94 369.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34622 59.37123 69.64 368.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35356 59.37181 75.86 368.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36094 59.37240 57.42 368.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36878 59.37304 57.11 369.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37586 59.37361 66.32 368.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38441 59.37426 58.71 368.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38942 59.37468 64.62 369.012
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.28087 59.25387 38.83 297.376
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.28228 59.25246 40.70 298.034
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.28406 59.25080 53.85 298.595
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.40888 59.25067 55.34 408.324
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.41159 59.25223 51.81 408.628
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.41262 59.25283 47.70 408.934
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.41331 59.25324 42.43 408.935
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204433cables00001.ac 15.28280 59.25186 49.70 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204433cables00007.ac 15.27783 59.37140 57.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204433cables00014.ac 15.30812 59.36839 64.63 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204433cables00021.ac 15.34349 59.37101 66.64 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204433cables00028.ac 15.37909 59.37385 66.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204433cables00029.ac 15.41109 59.25196 48.89 90
# END pylons_e010n50_e015n59_3204433
# pylons_e010n50_e015n59_3204441
# do not edit below this line
# Last Written Sat Jul 27 03:33:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26545 59.37477 55.56 326.664
# END pylons_e010n50_e015n59_3204441
