# pylons_e010n50_e015n59_3204458
# do not edit below this line
# Last Written Sat Jul 27 03:34:58 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65044 59.74808 111.47 271.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65094 59.73936 123.94 287.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.68242 59.71509 103.91 303.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69074 59.70887 93.36 308.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71423 59.69635 99.30 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72955 59.68727 92.06 308.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60814 59.72218 117.65 238.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56616 59.68689 115.89 237.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53485 59.66351 100.03 238.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51220 59.64315 104.87 241.136
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204458cables00003.ac 15.52352 59.65333 102.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204458cables00011.ac 15.55051 59.67520 107.96 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204458cables00027.ac 15.58715 59.70454 116.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204458cables00035.ac 15.66643 59.73159 113.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204458cables00040.ac 15.70249 59.70261 96.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204458cables00041.ac 15.68658 59.71198 98.64 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204458cables00046.ac 15.73522 59.68282 91.29 90
# END pylons_e010n50_e015n59_3204458
# pylons_e010n50_e015n59_3204466
# do not edit below this line
# Last Written Sat Jul 27 03:35:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65044 59.74808 111.47 305.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60814 59.72218 117.65 239.475
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204466cables00029.ac 15.62863 59.73968 106.21 90
# END pylons_e010n50_e015n59_3204466
