# pylons_e010n50_e015n59_3204449
# do not edit below this line
# Last Written Sat Jul 27 03:33:43 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28800 59.63227 100.17 444.275
# END pylons_e010n50_e015n59_3204449
# pylons_e010n50_e015n59_3204457
# do not edit below this line
# Last Written Sat Jul 27 03:33:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28800 59.63227 100.17 444.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29607 59.67624 149.00 444.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30105 59.70379 172.96 90.9606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29916 59.71141 174.97 102.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29796 59.71340 171.56 98.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29796 59.71505 167.90 447.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30019 59.72717 175.35 444.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30362 59.74525 136.32 444.955
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204457cables00008.ac 15.29203 59.65426 124.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204457cables00010.ac 15.29856 59.69002 160.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204457cables00012.ac 15.29950 59.70942 171.43 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204457cables00013.ac 15.30079 59.73015 155.84 90
# END pylons_e010n50_e015n59_3204457
# pylons_e010n50_e015n59_3204458
# do not edit below this line
# Last Written Sat Jul 27 03:34:58 2019
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204458cables00002.ac 15.49596 59.62794 102.44 90
# END pylons_e010n50_e015n59_3204458
