# pylons_e010n50_e015n59_3204466
# do not edit below this line
# Last Written Sat Jul 27 03:35:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65044 59.86553 127.15 231.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57798 59.82001 189.82 238.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57082 59.81205 154.43 267.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58714 59.78968 139.62 299.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62878 59.76310 121.70 307.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70795 59.84555 131.43 327.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72361 59.84048 168.60 327.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72581 59.83977 168.04 327.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72886 59.83878 158.67 325.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73000 59.83835 164.33 323.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74211 59.83387 154.05 281.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73831 59.83053 154.46 238.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73696 59.82946 146.64 237.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73488 59.82778 140.16 238.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73271 59.82603 139.75 237.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.68393 59.78678 123.23 238.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67682 59.78098 138.55 238.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67512 59.77952 139.89 239.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67234 59.77715 134.12 239.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66959 59.77481 128.81 240.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66808 59.77344 129.42 240.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66625 59.77190 121.42 239.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64911 59.75718 94.78 239.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74220 59.83394 154.20 143.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73011 59.83841 164.13 144.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72897 59.83882 158.62 145.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72590 59.83982 167.59 147.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72369 59.84054 168.31 147.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70804 59.84564 131.30 147.077
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204466cables00011.ac 15.57898 59.80087 147.03 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204466cables00017.ac 15.60796 59.77639 130.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204466cables00018.ac 15.57440 59.81603 172.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204466cables00022.ac 15.63961 59.75559 116.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204466cables00030.ac 15.66297 59.76908 117.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204466cables00035.ac 15.61421 59.84277 158.49 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204466cables00038.ac 15.68037 59.78388 130.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204466cables00041.ac 15.71578 59.84301 150.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204466cables00047.ac 15.71306 59.81330 145.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204466cables00048.ac 15.71845 59.84221 149.95 90
# END pylons_e010n50_e015n59_3204466
# pylons_e010n50_e015n59_3204467
# do not edit below this line
# Last Written Sat Jul 27 03:36:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74220 59.83394 154.20 237.842
# END pylons_e010n50_e015n59_3204467
