# pylons_e010n50_e015n59_3204448
# do not edit below this line
# Last Written Sat Jul 27 03:31:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09900 59.63426 209.69 96.6004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09477 59.62533 230.95 97.7841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09519 59.62519 230.75 97.7515
# END pylons_e010n50_e015n59_3204448
# pylons_e010n50_e015n59_3204456
# do not edit below this line
# Last Written Sat Jul 27 03:32:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09900 59.63426 209.69 96.4855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09380 59.65742 170.11 96.4855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09477 59.62533 230.95 97.7574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09407 59.62793 223.47 97.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09339 59.63046 216.91 97.7574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09266 59.63318 214.38 97.5521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09189 59.63618 213.34 96.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09141 59.63858 203.28 101.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08986 59.64100 211.93 107.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08774 59.64436 204.87 107.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08601 59.64719 213.96 107.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08456 59.64942 196.01 107.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08210 59.65336 171.69 107.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08033 59.65620 176.04 107.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07864 59.65889 151.60 108.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07707 59.66125 154.39 100.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07689 59.66342 165.70 93.3241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07642 59.66664 183.16 93.9991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07601 59.66975 195.05 93.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07558 59.67289 197.07 93.9794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07528 59.67504 194.92 93.9544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07483 59.67839 161.82 93.9359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07426 59.68253 150.13 93.6025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07404 59.68450 164.82 93.2583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07368 59.68770 165.06 267.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07523 59.69295 133.07 441.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07630 59.69642 132.23 440.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07714 59.69893 126.99 440.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07818 59.70208 123.91 439.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07937 59.70481 141.27 437.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08057 59.70736 135.81 436.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08213 59.71080 134.56 438.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08315 59.71378 141.95 440.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08401 59.71640 137.82 440.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08513 59.71971 138.00 440.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08614 59.72278 140.54 440.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08703 59.72541 138.73 440.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08813 59.72853 163.53 440.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08908 59.73160 179.76 432.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09275 59.73539 198.28 423.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09576 59.73842 204.44 423.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09836 59.74107 214.37 423.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10154 59.74431 209.24 423.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10375 59.74654 217.99 423.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10598 59.74881 212.73 423.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10093 59.74446 211.59 243.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09776 59.74124 213.95 243.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09511 59.73853 206.06 243.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09262 59.73600 199.81 243.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09050 59.73385 190.99 243.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08840 59.73171 180.22 252.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08739 59.72866 164.57 260.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08635 59.72543 139.58 260.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08543 59.72276 141.12 260.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08442 59.71980 136.79 260.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08329 59.71647 139.53 260.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08245 59.71386 142.11 260.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08139 59.71092 135.52 258.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07988 59.70743 137.22 257.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07884 59.70518 144.04 256.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07746 59.70217 126.39 258.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07653 59.69926 129.96 260.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07575 59.69682 131.73 260.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07517 59.69501 130.75 260.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07414 59.69187 146.60 261.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07353 59.68964 160.58 261.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07282 59.68729 171.51 267.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07322 59.68473 166.45 274.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07352 59.68249 154.81 273.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07408 59.67836 165.32 273.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07454 59.67499 190.96 273.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07528 59.66973 195.33 273.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07566 59.66675 184.21 273.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07616 59.66336 166.37 273.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07637 59.66121 154.58 280.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07784 59.65904 147.05 288.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07971 59.65610 169.50 287.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08145 59.65323 174.00 287.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08392 59.64932 190.24 287.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08545 59.64689 209.36 287.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08729 59.64397 204.04 287.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08905 59.64118 216.26 287.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09036 59.63917 208.32 282.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09107 59.63622 214.92 277.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09183 59.63344 214.81 277.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09266 59.63042 218.69 277.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09341 59.62767 228.66 277.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09406 59.62526 232.68 277.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12796 59.64784 187.14 144.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.11377 59.65290 193.94 160.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10716 59.65314 182.59 150.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10451 59.65502 176.94 141.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09159 59.65784 170.09 155.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08616 59.65918 169.57 126.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08410 59.66550 186.26 261.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09007 59.67160 172.05 449.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07788 59.68477 147.37 107.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07582 59.69032 149.23 144.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05556 59.68876 214.68 198.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02484 59.68027 150.44 208.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15641 59.63248 146.33 286.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15967 59.62689 114.57 292.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04134 59.68473 202.10 269.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04133 59.68396 200.62 283.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04469 59.68057 190.65 296.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05434 59.67081 168.49 288.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05562 59.66732 162.27 295.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06224 59.66336 149.56 293.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06330 59.65882 118.16 284.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06889 59.65172 149.66 277.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06705 59.64242 211.16 311.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07170 59.64236 223.34 379.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07315 59.64296 224.32 425.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07313 59.64411 216.67 242.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07967 59.64639 214.47 426.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07826 59.65130 181.84 265.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07967 59.65357 169.39 91.6827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07910 59.65434 159.98 112.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07733 59.65640 148.83 124.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07460 59.65772 140.67 136.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06705 59.64242 211.16 264.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06639 59.63875 199.96 263.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06562 59.63581 201.29 261.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06429 59.63168 209.43 253.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06053 59.62725 207.21 246.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09519 59.62519 230.75 97.7246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09481 59.62663 225.19 97.7244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09439 59.62817 220.84 97.3621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09410 59.62936 218.72 97.0159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09378 59.63067 215.54 97.3474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09336 59.63227 213.30 97.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09308 59.63340 213.19 97.1697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09207 59.63745 207.55 96.5125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09175 59.63902 201.44 136.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08987 59.63905 212.53 142.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08343 59.64939 183.09 107.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08179 59.65197 172.20 107.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08034 59.65430 167.67 107.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07941 59.65585 166.70 107.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07832 59.65755 154.15 108.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07603 59.66110 154.30 100.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07577 59.66323 166.16 93.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07549 59.66507 176.68 94.1864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07527 59.66667 184.08 93.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07487 59.66975 195.54 93.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07428 59.67436 194.03 94.3237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07400 59.67598 178.81 94.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07379 59.67754 174.16 93.9182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07361 59.67892 160.79 93.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07295 59.68358 169.81 93.8704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07277 59.68495 170.77 94.1115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07255 59.68635 173.72 94.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07241 59.68733 174.40 267.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07300 59.68936 164.65 441.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07329 59.69036 156.65 441.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07373 59.69190 147.36 441.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07423 59.69341 135.02 440.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07577 59.69824 133.26 440.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07633 59.69979 133.92 440.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07708 59.70222 128.62 439.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07846 59.70523 146.40 437.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07904 59.70663 140.66 437.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08034 59.70940 135.83 437.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08106 59.71111 136.18 438.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08154 59.71243 137.56 440.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08199 59.71379 141.88 440.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08240 59.71507 144.59 440.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08325 59.71754 139.41 440.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08371 59.71891 138.36 440.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08408 59.72004 137.03 440.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08448 59.72124 136.27 440.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08481 59.72218 139.21 440.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08517 59.72330 141.38 440.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08554 59.72444 140.92 440.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08597 59.72574 140.20 440.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08639 59.72697 148.86 440.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08681 59.72825 160.24 440.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08720 59.72939 166.51 440.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08762 59.73068 175.59 440.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08797 59.73182 180.11 431.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08883 59.73266 184.42 423.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09132 59.73519 197.21 423.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09207 59.73595 200.72 423.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09316 59.73707 200.40 423.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09482 59.73877 207.58 423.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09928 59.74332 215.55 423.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10166 59.74565 210.18 423.533
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.10076 59.69522 91.60 231.109
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.09874 59.69395 98.60 230.379
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.09740 59.69315 105.97 230.672
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.09696 59.69287 108.34 229.643
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.09629 59.69250 110.42 228.865
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.09487 59.69164 116.34 237.898
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.09420 59.69089 119.52 252.205
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.09379 59.68985 122.32 258.715
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.09351 59.68915 124.95 258.777
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.09307 59.68801 129.20 258.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07723 59.68715 151.30 413.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07903 59.68839 149.01 376.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08052 59.68811 154.59 340.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08291 59.68768 162.46 341.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08469 59.68739 161.42 341.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08646 59.68710 159.29 359.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09291 59.68809 130.62 406.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09314 59.68861 128.37 437.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09337 59.68915 126.20 438.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09366 59.68987 123.57 438.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09406 59.69093 121.16 432.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09475 59.69169 117.24 417.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09620 59.69255 110.41 409.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09684 59.69293 108.49 410.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09729 59.69321 106.02 410.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09879 59.69409 97.65 408.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10076 59.69522 91.60 408.595
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.10076 59.69522 91.60 423.09
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.10201 59.69646 90.09 423.502
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.10339 59.69788 88.16 422.333
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.10359 59.69807 88.10 420.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10365 59.69804 87.70 429.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10384 59.69830 88.79 91.3726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10264 59.69971 95.01 113.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10174 59.70077 100.17 281.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10178 59.70196 104.72 445.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10190 59.70240 107.17 90.7091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10159 59.70338 116.59 98.8136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10128 59.70442 122.81 98.5129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10097 59.70547 125.19 266.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10167 59.70670 121.92 433.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10237 59.70787 118.11 433.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10273 59.70849 118.28 432.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10395 59.71028 131.20 422.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10858 59.71346 125.56 427.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10941 59.71609 125.39 110.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10660 59.71728 129.35 140.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10164 59.71936 134.89 283.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10303 59.72106 141.36 427.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10558 59.72405 146.60 426.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10933 59.72849 177.41 417.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.11566 59.73216 141.23 408.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.11740 59.73316 140.10 409.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.11903 59.73414 140.97 409.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12065 59.73509 144.33 408.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12202 59.73584 143.85 408.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12803 59.73934 129.25 410.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13194 59.74185 110.45 412.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13617 59.74475 107.03 410.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13952 59.74663 98.19 404.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14099 59.74728 94.81 403.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14164 59.74762 94.67 405.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14325 59.74844 96.15 405.09
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204456cables00004.ac 15.00824 59.67578 177.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204456cables00008.ac 15.06611 59.63483 211.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204456cables00009.ac 15.06609 59.65062 164.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204456cables00010.ac 15.05882 59.66481 143.32 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204456cables00011.ac 15.04020 59.67979 182.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204456cables00015.ac 15.08535 59.63983 201.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204456cables00016.ac 15.08882 59.65334 182.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204456cables00017.ac 15.08184 59.67191 172.06 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204456cables00018.ac 15.07947 59.68865 151.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204456cables00019.ac 15.09188 59.70571 117.05 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204456cables00020.ac 15.09587 59.72462 166.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204456cables00021.ac 15.10437 59.74848 165.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204456cables00023.ac 15.11623 59.65143 185.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204456cables00026.ac 15.10900 59.71478 125.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204456cables00027.ac 15.10952 59.72463 151.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204456cables00028.ac 15.13032 59.74080 119.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n59_3204456cables00029.ac 15.15924 59.62859 128.00 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 15.09435 59.68433 -272.23 450
# END pylons_e010n50_e015n59_3204456
# pylons_e010n50_e015n59_3204464
# do not edit below this line
# Last Written Sat Jul 27 03:32:13 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10093 59.74446 211.59 243.662
# END pylons_e010n50_e015n59_3204464
