# pylons_e010n50_e011n59_3138890
# do not edit below this line
# Last Written Sat Jul 27 01:11:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.75046 59.14921 118.64 302.698
# END pylons_e010n50_e011n59_3138890
# pylons_e010n50_e011n59_3138891
# do not edit below this line
# Last Written Sat Jul 27 01:11:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.75046 59.14921 118.64 302.459
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.75192 59.14803 117.73 302.595
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.75318 59.14702 119.84 303.218
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.75389 59.14647 124.63 305.615
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.75507 59.14568 125.33 310.641
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.75863 59.14378 121.86 317.06
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.76009 59.14316 127.27 320.361
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.90119 59.17987 135.89 342.045
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.90385 59.17943 136.53 342.197
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.90664 59.17897 137.40 342.146
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.90815 59.17872 142.36 343.214
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.90900 59.17860 144.07 343.772
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.91025 59.17840 148.71 364.689
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.91435 59.17944 159.96 384.927
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.91503 59.17959 160.22 383.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94651 59.22091 148.43 296.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94706 59.22034 150.12 302.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94841 59.21946 148.52 308.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94930 59.21889 143.89 308.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94980 59.21856 141.81 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95034 59.21822 138.30 323.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95080 59.21812 132.69 337.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95158 59.21795 123.39 344.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95201 59.21792 122.15 359.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95549 59.21816 119.58 370.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96005 59.21867 106.03 364.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96259 59.21861 137.06 368.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96796 59.21965 109.84 376.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97067 59.21997 108.51 364.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97259 59.21991 110.75 341.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97519 59.21904 120.23 314.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97569 59.21864 118.67 304.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97783 59.21717 114.31 310.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97893 59.21659 110.57 311.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97994 59.21596 110.64 309.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98223 59.21453 125.98 309.355
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138891cables00002.ac 11.75527 59.14618 122.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138891cables00031.ac 11.91125 59.17892 151.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138891cables00032.ac 11.90811 59.17929 148.05 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138891cables00041.ac 11.95328 59.21941 128.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138891cables00048.ac 11.97114 59.21725 121.54 90
# END pylons_e010n50_e011n59_3138891
