# pylons_e010n50_e011n59_3138896
# do not edit below this line
# Last Written Sat Jul 27 01:10:31 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.24714 59.31771 72.58 185.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.24129 59.31741 80.56 185.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.23327 59.31700 63.48 185.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.22728 59.31668 72.75 185.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.22229 59.31642 69.39 185.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.21399 59.31598 61.96 187.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.20702 59.31540 60.74 188.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.19953 59.31481 58.68 188.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.19357 59.31435 61.07 187.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.18535 59.31394 78.08 183.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.17830 59.31381 94.49 180.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.17222 59.31385 103.45 177.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.16719 59.31401 83.34 176.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.16088 59.31423 62.25 176.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.15752 59.31435 51.68 156.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.15637 59.31489 45.01 135.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.15533 59.31546 44.11 132.843
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138896cables00032.ac 11.16377 59.31465 73.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138896cables00039.ac 11.18962 59.31460 81.06 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138896cables00046.ac 11.22415 59.31640 70.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138896cables00053.ac 11.24421 59.31756 76.57 90
# END pylons_e010n50_e011n59_3138896
# pylons_e010n50_e011n59_3138897
# do not edit below this line
# Last Written Sat Jul 27 01:10:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.24714 59.31771 72.58 184.845
# END pylons_e010n50_e011n59_3138897
