# pylons_e010n50_e011n59_3138899
# do not edit below this line
# Last Written Sat Jul 27 01:11:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99740 59.34834 111.79 195.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99132 59.34746 126.73 195.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98743 59.34693 158.06 194.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98300 59.34638 147.78 194.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97825 59.34569 139.65 195.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97422 59.34513 144.46 196.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97111 59.34460 173.98 196.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96691 59.34400 149.97 196.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95916 59.34282 155.50 196.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.95389 59.34201 150.05 196.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.94280 59.34026 145.03 197.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93839 59.33957 148.11 198.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.93100 59.33826 130.54 198.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.92386 59.33702 133.09 199.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91716 59.33580 125.05 199.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.91047 59.33463 129.09 192.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90598 59.33439 123.51 186.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.90080 59.33410 106.86 186.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89396 59.33371 112.88 186.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.88752 59.33333 116.88 186.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.88219 59.33304 126.15 186.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87769 59.33276 139.93 179.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87058 59.33333 161.48 171.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.86274 59.33396 171.69 171.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.85679 59.33443 152.06 171.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.84877 59.33503 104.00 171.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.84200 59.33558 104.00 171.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.83380 59.33621 162.53 171.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.82628 59.33680 210.17 171.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.82198 59.33712 202.89 171.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.81722 59.33750 190.48 173.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.81151 59.33774 198.91 174.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.80519 59.33806 169.48 173.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.79650 59.33856 153.47 174.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.78945 59.33883 128.22 184.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.78228 59.33794 125.39 194.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77480 59.33687 110.00 195.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76622 59.33564 116.22 194.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.75935 59.33478 125.51 194.974
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99708 59.27691 114.63 327.189
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 11.99988 59.27599 112.82 329.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.96070 59.27419 110.24 386.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.97155 59.27700 113.87 387.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98478 59.28067 118.31 393.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98576 59.28106 115.04 396.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98683 59.28144 110.70 392.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.98896 59.28206 111.47 389.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99049 59.28251 114.22 415.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99081 59.28352 115.83 440.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99123 59.28486 117.41 441.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99157 59.28601 120.67 440.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99185 59.28687 120.05 397.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99856 59.28655 116.37 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.84225 59.28808 115.77 431.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.84519 59.29252 136.21 432.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.84539 59.29287 139.21 417.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.84593 59.29312 143.41 392.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.85769 59.29577 154.78 383.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.86136 59.29661 168.68 384.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.86605 59.29768 180.22 383.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87087 59.29877 155.79 384.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87382 59.29946 149.81 383.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87492 59.29970 148.25 383.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87850 59.30052 143.13 366.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.87895 59.30048 142.61 351.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.88190 59.30031 141.51 353.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.88919 59.29984 134.61 352.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89095 59.29972 126.36 363.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89259 59.29993 119.15 374.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89518 59.31275 119.33 201.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89218 59.31215 117.58 158.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89197 59.31238 118.06 277.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89213 59.31284 118.73 439.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89278 59.31473 121.94 439.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89377 59.31748 121.52 440.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89398 59.31815 119.69 440.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89431 59.31910 113.87 439.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89451 59.31963 115.80 438.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.89468 59.32009 114.65 438.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.78876 59.37098 173.86 178.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.78779 59.37099 183.84 178.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.78643 59.37101 186.95 179.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.78482 59.37102 186.22 178.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77942 59.37108 199.66 178.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77840 59.37109 195.14 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77565 59.37111 192.44 179.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77441 59.37111 193.44 179.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77191 59.37112 189.02 179.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76594 59.37115 180.77 178.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76441 59.37119 176.73 161.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76340 59.37153 173.27 145.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76216 59.37200 169.09 144.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.76111 59.37236 167.41 145.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.75787 59.37352 168.86 145.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.75449 59.37472 168.49 145.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77853 59.35528 135.03 162.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.77684 59.35556 122.60 295.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.78072 59.36053 163.64 427.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.78171 59.36172 173.02 427.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.78226 59.36244 177.43 430.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.78379 59.36493 179.11 434.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.78538 59.36834 187.32 436.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.78608 59.36975 188.35 438.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.78643 59.37101 186.95 441.859
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138899cables00005.ac 11.76582 59.33562 122.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138899cables00006.ac 11.77878 59.35790 143.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138899cables00007.ac 11.76642 59.36887 175.09 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138899cables00012.ac 11.79975 59.33817 162.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138899cables00014.ac 11.78679 59.36968 181.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138899cables00017.ac 11.84997 59.29192 135.27 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138899cables00019.ac 11.83300 59.33627 157.08 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138899cables00024.ac 11.87432 59.29814 153.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138899cables00026.ac 11.86814 59.33390 137.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138899cables00031.ac 11.89177 59.29983 122.75 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138899cables00032.ac 11.89358 59.31612 117.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138899cables00033.ac 11.90569 59.33518 119.97 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138899cables00040.ac 11.93113 59.33830 139.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138899cables00041.ac 11.94878 59.34119 150.26 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138899cables00044.ac 11.97614 59.28010 115.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138899cables00045.ac 11.99507 59.28644 118.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138899cables00048.ac 11.97524 59.34514 150.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138899cables00051.ac 11.99999 59.27603 113.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138899cables00055.ac 11.99436 59.34790 119.26 90
# END pylons_e010n50_e011n59_3138899
# pylons_e010n50_e012n59_3155280
# do not edit below this line
# Last Written Sat Jul 27 01:53:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 11.99740 59.34834 111.79 373.812
# END pylons_e010n50_e012n59_3155280
