# pylons_e020n60_e020n63_3286648
# do not edit below this line
# Last Written Sat Jul 27 06:18:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.49272 63.89388 36.86 216.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.47072 63.88663 34.27 216.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.44016 63.87645 25.32 217.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24800 63.87505 49.61 378.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.25647 63.87633 49.65 365.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.41026 63.97512 62.64 292.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.41198 63.97328 62.39 293.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.42056 63.96484 62.32 301.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.42135 63.96442 62.73 300.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.42282 63.96285 63.49 291.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.43032 63.95449 52.11 291.524
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n63_3286648cables00043.ac 20.27053 63.87510 52.70 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n63_3286648cables00075.ac 20.42583 63.95945 57.80 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n63_3286648cables00076.ac 20.41581 63.96977 62.53 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n63_3286648cables00078.ac 20.45544 63.88154 29.79 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n63_3286648cables00086.ac 20.48172 63.89026 35.56 90
# END pylons_e020n60_e020n63_3286648
# pylons_e020n60_e020n63_3286649
# do not edit below this line
# Last Written Sat Jul 27 06:19:13 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.49272 63.89388 36.86 217.051
# END pylons_e020n60_e020n63_3286649
# pylons_e020n60_e020n63_3286640
# do not edit below this line
# Last Written Sat Jul 27 06:32:35 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24800 63.87505 49.61 378.903
# END pylons_e020n60_e020n63_3286640
