# pylons_e020n60_e020n67_3286856
# do not edit below this line
# Last Written Sat Jul 27 06:33:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.50582 67.15088 379.40 416.814
# END pylons_e020n60_e020n67_3286856
# pylons_e020n60_e020n67_3286849
# do not edit below this line
# Last Written Sat Jul 27 06:34:43 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.67400 67.12525 356.82 137.141
# END pylons_e020n60_e020n67_3286849
# pylons_e020n60_e020n67_3286857
# do not edit below this line
# Last Written Sat Jul 27 06:35:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.67400 67.12525 356.82 158.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.66802 67.12618 361.08 157.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.66370 67.12686 364.50 157.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.65921 67.12758 357.90 158.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.65161 67.12875 355.43 137.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.64840 67.13118 355.21 118.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.64593 67.13284 353.32 119.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.64312 67.13474 353.09 122.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.64066 67.13610 354.02 126.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.63791 67.13743 354.00 129.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.63507 67.13877 354.69 129.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.63246 67.14001 355.69 129.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.63051 67.14092 355.29 126.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.62883 67.14188 356.54 123.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.62808 67.14232 356.70 252.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.62923 67.14251 358.11 382.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.50582 67.15088 379.40 413.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.51804 67.15723 388.14 410.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.55315 67.17189 456.46 407.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.55667 67.17336 461.64 407.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.56137 67.17534 457.10 407.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.56503 67.17686 449.59 406.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.56829 67.17821 445.04 407.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.57260 67.18003 440.05 407.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.57726 67.18198 447.45 407.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.57910 67.18276 455.69 407.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.58371 67.18470 481.70 407.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.58552 67.18546 488.43 407.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.58865 67.18677 493.62 397.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.59221 67.18749 502.32 386.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.59573 67.18815 519.96 385.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.59901 67.18875 537.00 385.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.60291 67.18949 544.10 385.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.60625 67.19012 549.90 385.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.60997 67.19081 543.05 385.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.61311 67.19139 520.88 385.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.61702 67.19212 495.38 385.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.62324 67.19329 480.99 385.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.62655 67.19392 481.01 385.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.63186 67.19491 479.27 385.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.63557 67.19560 473.72 385.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.63957 67.19635 461.91 385.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.64523 67.19741 472.56 385.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.65011 67.19834 473.08 385.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.65317 67.19890 471.83 385.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.65587 67.19939 470.53 385.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.66018 67.20021 453.78 385.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.66519 67.20113 431.64 385.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.67079 67.20218 410.25 385.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.67449 67.20288 400.80 385.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.67567 67.20310 398.70 349.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.67839 67.20204 421.79 314.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.68098 67.20102 449.68 314.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.68370 67.19992 476.93 314.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.68693 67.19866 500.15 314.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.68987 67.19750 497.65 314.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69278 67.19636 461.76 314.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69600 67.19508 454.42 336.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.70085 67.19502 421.11 358.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.62892 67.14282 358.40 211.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.62745 67.14247 356.95 175.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.62577 67.14301 358.52 141.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.62295 67.14384 359.06 142.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.62037 67.14462 361.22 156.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.61651 67.14487 362.06 169.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.61319 67.14513 363.09 171.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.60945 67.14526 363.69 174.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.60512 67.14542 365.25 174.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.60107 67.14555 367.03 174.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.59711 67.14570 368.32 174.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.59318 67.14585 368.95 174.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.58930 67.14600 368.62 174.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.58508 67.14616 367.88 174.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.58102 67.14632 366.43 174.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.57665 67.14649 370.52 174.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.57254 67.14665 372.69 174.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.56843 67.14679 373.33 174.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.56415 67.14696 371.32 174.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.55942 67.14714 370.17 174.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.55591 67.14727 369.60 174.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.55164 67.14744 369.65 174.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.54753 67.14760 370.14 174.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.54310 67.14777 372.20 181.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.53835 67.14749 370.67 190.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.53473 67.14717 368.48 192.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.53000 67.14675 368.86 193.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.52061 67.14587 379.89 193.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.51636 67.14549 380.51 202.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.51317 67.14472 379.80 210.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.50947 67.14392 379.97 209.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.50583 67.14312 379.11 209.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.62941 67.14239 358.04 191.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.62822 67.14229 356.78 246.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.62885 67.14189 356.59 305.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.63079 67.14100 355.69 309.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.63272 67.14009 356.05 309.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.63534 67.13885 354.80 309.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.63818 67.13751 354.00 309.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.64093 67.13618 353.90 304.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.64315 67.13475 353.11 300.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.64597 67.13285 353.30 300
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.64844 67.13119 355.17 298.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.65165 67.12877 355.30 317.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.65923 67.12761 357.66 337.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.66372 67.12688 364.44 337.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.66803 67.12619 361.04 337.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.67402 67.12525 356.79 327.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69050 67.16482 355.92 382.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69550 67.16560 360.63 382.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69726 67.16589 363.91 382.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.70032 67.16636 369.76 381.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.70199 67.16663 372.35 382.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.70372 67.16691 375.35 382.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.70711 67.16745 378.75 382.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.71051 67.16799 373.97 382.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.71432 67.16859 362.08 383.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.71541 67.16878 358.89 382.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.71647 67.16893 355.05 381.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.71711 67.16904 352.72 383.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.71887 67.16932 347.50 383.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.72051 67.16962 342.68 398.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.72167 67.17020 339.25 433.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.72158 67.17064 339.48 94.5284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.72141 67.17148 339.94 94.8519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.72123 67.17225 340.42 96.6898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.72097 67.17296 341.15 98.1168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.72071 67.17367 341.86 98.3163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.72021 67.17497 343.29 264.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.72061 67.17540 342.67 430.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.72163 67.17660 343.34 422.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.72275 67.17718 343.68 414.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.72453 67.17817 343.71 396.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.73238 67.17916 334.45 363.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.74049 67.17851 324.82 362.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.74535 67.17908 319.82 376.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.75605 67.18035 309.45 376.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.63115 67.14293 359.47 422.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.63237 67.14383 360.59 421.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.63294 67.14423 360.70 422.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.63384 67.14492 362.00 422.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.63438 67.14532 362.26 421.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.63544 67.14609 362.76 421.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.63655 67.14688 364.33 421.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.63746 67.14756 364.44 421.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.63857 67.14833 365.45 421.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.63963 67.14910 365.66 421.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.64067 67.14982 365.54 430.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.64110 67.15070 365.87 439.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.64148 67.15150 366.10 439.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.64181 67.15221 366.08 439.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.64217 67.15291 366.12 439.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.64251 67.15362 366.20 439.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.64298 67.15459 366.27 439.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.64339 67.15547 365.82 439.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.64387 67.15647 365.30 437.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.64451 67.15741 364.83 408.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.64681 67.15778 363.45 382.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.64860 67.15807 362.18 382.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.65066 67.15839 360.76 382.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.65282 67.15874 359.48 382.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.66625 67.16092 355.46 382.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.66806 67.16121 356.95 382.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.66992 67.16150 357.35 382.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.67179 67.16180 356.31 381.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.67415 67.16215 355.32 381.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.67610 67.16247 356.35 382.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.67838 67.16283 360.31 382.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.68081 67.16322 352.48 382.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.68285 67.16355 350.66 382.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.68511 67.16390 350.93 382.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69025 67.16474 355.32 382.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69384 67.16532 358.74 381.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69601 67.16564 361.35 381.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.70228 67.16663 372.39 382.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.70638 67.16728 378.81 382.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.71888 67.16927 347.46 382.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.72128 67.16966 340.43 382.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.72356 67.17002 333.75 381.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.72502 67.17025 330.37 381.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.72675 67.17052 327.10 382.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.72860 67.17082 323.65 347.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.73028 67.17010 319.98 312.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.73193 67.16939 318.28 311.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.73364 67.16864 317.42 311.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.73535 67.16790 316.87 311.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.73688 67.16723 315.78 311.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.73851 67.16652 314.98 311.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.74000 67.16588 313.98 311.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.74138 67.16528 312.34 311.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.74254 67.16478 310.96 312.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.74269 67.16472 310.79 311.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.74351 67.16436 309.81 311.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.74462 67.16388 308.49 311.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.74601 67.16327 306.81 311.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.74741 67.16266 305.38 311.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.74890 67.16202 304.25 311.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.74995 67.16156 303.44 311.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.75148 67.16089 302.28 311.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.75308 67.16020 301.89 311.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.75459 67.15954 302.36 311.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.75601 67.15893 302.17 312.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.75754 67.15827 301.98 311.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.75908 67.15759 301.42 311.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.76047 67.15699 300.91 311.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.76911 67.15323 299.98 313.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.77103 67.15247 299.81 318.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.77401 67.15161 300.30 328.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.84054 67.13915 292.73 310.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.84795 67.12980 298.56 287.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.85138 67.12551 296.37 287.265
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.74261 67.16486 310.89 253.979
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.74254 67.16478 310.96 253.822
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.74196 67.16400 311.65 253.331
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.74124 67.16309 312.21 252.869
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.74051 67.16218 312.96 251.709
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.73989 67.16149 314.25 250.83
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.73922 67.16073 315.88 251.027
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.73859 67.16002 316.95 251.01
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.73799 67.15935 316.83 250.797
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.73742 67.15872 316.71 250.918
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.73669 67.15789 316.29 251.101
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.73608 67.15720 316.27 251.082
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.73532 67.15634 316.74 251.04
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.73452 67.15544 317.10 250.919
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.73373 67.15455 318.82 250.933
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.73314 67.15388 320.39 251.127
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.73242 67.15306 320.41 251.156
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.73185 67.15243 320.18 250.776
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.73123 67.15173 319.93 265.515
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.73189 67.15034 326.35 280.295
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.73230 67.14946 327.26 280.117
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.73262 67.14876 327.98 280.027
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.73300 67.14791 328.27 276.74
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.73310 67.14728 328.65 273.798
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.73322 67.14662 329.00 273.911
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.73338 67.14572 329.48 264.878
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.73261 67.14453 333.53 256.067
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.73191 67.14343 342.39 255.572
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.73146 67.14277 345.61 246.496
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.73042 67.14213 345.48 237.132
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.72925 67.14145 350.45 235.72
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.72780 67.14064 359.37 235.11
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.72662 67.13999 366.57 235.427
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.72575 67.13949 362.24 235.809
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.72454 67.13880 357.83 235.741
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.72327 67.13808 353.90 235.725
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.72197 67.13733 351.24 234.925
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.72106 67.13684 347.78 235.361
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.71978 67.13609 347.78 235.777
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.71855 67.13541 346.03 235.7
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.71756 67.13483 344.34 236.241
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.71655 67.13425 342.37 214.212
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.71472 67.13409 342.18 192.765
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.71292 67.13393 343.56 193.064
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.71113 67.13377 343.99 192.659
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.70934 67.13362 344.00 192.83
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.70683 67.13339 344.00 192.904
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.70454 67.13319 344.00 192.635
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.70213 67.13298 348.34 192.935
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.69947 67.13274 354.93 193.054
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.69738 67.13255 352.91 193.013
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.69374 67.13223 353.36 190.827
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.69320 67.13219 355.16 188.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.70072 67.19517 421.00 177.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69618 67.19524 452.39 156.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69305 67.19647 459.91 134.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69018 67.19761 491.87 134.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.68723 67.19877 495.22 134.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.68398 67.20005 472.02 134.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.68151 67.20102 449.20 134.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.67868 67.20216 417.38 134.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.67575 67.20329 393.67 265.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.67891 67.20418 377.60 396.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.68545 67.20606 354.02 396.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.68911 67.20711 344.05 396.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69250 67.20807 339.25 396.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69623 67.20916 327.89 396.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.70024 67.21029 317.59 396.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.70257 67.21095 312.51 396.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.70766 67.21240 305.65 396.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.71174 67.21357 309.48 395.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.71618 67.21478 314.70 396.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.71984 67.21588 325.16 396.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.72299 67.21678 347.38 396.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.72568 67.21754 371.33 396.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.72926 67.21857 396.94 396.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.73237 67.21945 414.36 396.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.73612 67.22053 433.83 378.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.73613 67.22053 433.83 378.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.73925 67.22143 446.98 396.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.74251 67.22238 460.45 386.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.74577 67.22273 467.15 376.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.75113 67.22336 459.19 376.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.75666 67.22398 464.89 376.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.76009 67.22438 460.52 376.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.76588 67.22505 460.70 376.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.77079 67.22562 477.88 376.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.77322 67.22589 488.53 376.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.77602 67.22622 496.09 376.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.78410 67.22716 528.13 376.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.79004 67.22783 527.55 376.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.79734 67.22868 521.17 377.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.79981 67.22901 516.20 377.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.80440 67.22951 503.56 375.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.80683 67.22979 499.18 376.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.81195 67.23037 490.31 376.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.81543 67.23078 495.69 376.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.81885 67.23117 499.99 377.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.82256 67.23163 499.83 377.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.82686 67.23214 499.32 375.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.83048 67.23251 500.30 377.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.83998 67.23393 500.00 387.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.84302 67.23471 503.42 401.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.84573 67.23593 504.67 409.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.84890 67.23735 500.75 417.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.85131 67.23945 502.85 429.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.85223 67.24067 506.44 435.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.85401 67.24380 502.19 438.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.85530 67.24670 513.85 440.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.85581 67.24783 517.12 439.944
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.57737 67.17964 437.56 448.026
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.57757 67.18188 448.19 427.23
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.57941 67.18263 456.85 406.812
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.58403 67.18457 483.39 407.224
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.58582 67.18532 489.88 407.27
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.58896 67.18664 497.12 396.92
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.59242 67.18731 507.23 386.699
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.59591 67.18800 524.62 386.278
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.59921 67.18861 541.66 385.622
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.60312 67.18934 547.57 385.53
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.60644 67.18995 553.84 385.804
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.61017 67.19066 547.00 385.609
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.61328 67.19123 525.18 385.54
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.61720 67.19197 498.71 385.92
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.62343 67.19314 481.48 385.733
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.62674 67.19376 481.07 385.77
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.63204 67.19476 479.12 385.556
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.63578 67.19544 473.14 385.394
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.63978 67.19618 461.74 385.733
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.64545 67.19725 476.38 385.823
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.65031 67.19816 477.38 385.791
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.65339 67.19874 475.51 385.595
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.65606 67.19923 473.85 385.592
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.66039 67.20004 457.77 385.583
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.66537 67.20096 435.85 385.778
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.67099 67.20203 413.23 385.936
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.67558 67.20289 404.02 350.384
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.67810 67.20191 426.19 314.844
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.68045 67.20099 449.12 314.568
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.68340 67.19983 481.01 314.823
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.68667 67.19856 503.52 314.508
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.68959 67.19738 498.36 314.351
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.69248 67.19625 463.71 314.56
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.69581 67.19493 456.08 336.519
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.70095 67.19489 421.34 358.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.62900 67.14261 358.09 200.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.62749 67.14240 356.81 173.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.62531 67.14295 358.23 144.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.62167 67.14402 359.27 142.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.62021 67.14445 360.87 156.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.61659 67.14470 361.62 171.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.61157 67.14493 362.63 173.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.60589 67.14519 364.14 173.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.60101 67.14537 366.45 174.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.59686 67.14554 367.91 174.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.59184 67.14573 368.73 174.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.58647 67.14594 367.48 174.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.58083 67.14616 365.73 174.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.57557 67.14636 371.20 174.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.57003 67.14657 372.12 174.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.56432 67.14680 370.64 174.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.55835 67.14702 369.44 174.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.55236 67.14724 368.76 174.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.54803 67.14741 369.34 174.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.54288 67.14758 371.25 181.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.53793 67.14731 369.74 191.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.53434 67.14696 367.56 193.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.51661 67.14529 380.27 201.511
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.63065 67.14315 359.75 109.649
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.63039 67.14344 360.10 260.891
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.63146 67.14398 360.77 412.643
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.63234 67.14443 361.33 413.054
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.63335 67.14495 361.87 412.676
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.63419 67.14538 362.47 415.516
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.63536 67.14612 362.87 420.249
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.63642 67.14689 364.31 422.061
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.63735 67.14757 364.46 421.846
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.63846 67.14837 365.46 421.21
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.63953 67.14912 365.72 421.7
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.64052 67.14985 365.65 430.356
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.64097 67.15070 365.94 438.76
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.64137 67.15151 366.18 439.278
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.64171 67.15221 366.14 439.302
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.64206 67.15292 366.13 439.46
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.64239 67.15363 366.21 439.586
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.64285 67.15461 366.33 439.399
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.64328 67.15547 365.96 439.53
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.64374 67.15646 365.46 440.065
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.64414 67.15738 365.06 429.302
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.64491 67.15786 364.15 419.172
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.64552 67.15828 363.22 420.305
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.64656 67.15900 361.63 420.792
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.64899 67.16070 360.71 421.218
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.65017 67.16154 362.26 420.946
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.65191 67.16273 365.35 420.689
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.65391 67.16412 367.01 421.027
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.65509 67.16496 367.20 420.903
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.65609 67.16565 368.55 424.878
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.65687 67.16644 370.37 428.729
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.65756 67.16712 371.92 428.454
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.65852 67.16806 374.76 428.689
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.65943 67.16897 378.95 428.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.70790 67.17743 380.25 319.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.71143 67.17626 368.04 281.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69880 67.16628 367.65 243.828
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.65955 67.16895 378.75 249.096
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.65846 67.16784 373.68 248.998
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.65791 67.16728 372.32 297.973
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.65934 67.16716 372.17 348.273
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.65976 67.16713 371.98 347.239
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.66177 67.16692 370.92 346.104
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.66395 67.16672 369.83 347.248
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.66620 67.16653 368.72 347.338
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.66847 67.16633 366.75 346.826
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.67090 67.16610 364.10 347.129
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.67311 67.16592 361.73 347.296
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.67561 67.16569 360.65 346.685
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.67769 67.16550 362.02 347.113
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.68264 67.16507 354.07 347.073
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.68699 67.16467 351.91 346.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69406 67.20146 388.49 315.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69429 67.20137 389.74 276.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69336 67.20079 403.28 243.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69278 67.20018 416.82 249.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69141 67.19881 467.32 248.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69033 67.19780 489.44 280.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69196 67.19715 471.59 314.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69525 67.19584 453.74 315.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69671 67.19530 448.33 287.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69599 67.19389 455.52 312.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.70415 67.19419 408.50 413.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.70394 67.19457 405.98 100.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.70380 67.19491 404.05 99.1643
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.63463 67.18327 497.81 409.1
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.63659 67.18415 505.84 409.537
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.63858 67.18507 520.96 410.228
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.64034 67.18590 531.53 409.719
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.64243 67.18683 535.72 409.505
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.64454 67.18781 550.28 410.047
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.64657 67.18875 547.77 403.37
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.64924 67.18952 558.65 395.758
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.65214 67.19030 563.47 394.766
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.65443 67.19092 566.52 395.18
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.65646 67.19148 571.92 395.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69791 67.19720 427.68 230.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69675 67.19666 440.73 230.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69553 67.19608 450.76 229.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69403 67.19542 461.62 181.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.69152 67.19641 478.96 134.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.68926 67.19730 500.02 134.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.68581 67.19865 507.13 134.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.68384 67.19942 492.80 134.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.68197 67.20016 475.86 134.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.68100 67.20053 467.18 157.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.67515 67.20057 465.80 178.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.66554 67.20064 443.72 203.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.66344 67.19975 466.02 227.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.66137 67.19887 487.15 227.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.65936 67.19802 505.23 227.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.65719 67.19709 521.34 227.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.65514 67.19622 535.28 227.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.65308 67.19533 549.32 227.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.65100 67.19444 551.32 227.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.64895 67.19356 555.48 227.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.64679 67.19264 558.73 227.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.64462 67.19172 557.48 227.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.64275 67.19092 557.93 227.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.64056 67.18999 545.87 227.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.63632 67.18817 538.50 227.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.63238 67.18649 537.75 253.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.63271 67.18568 528.81 280.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.63348 67.18431 509.56 283.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.63437 67.18296 496.26 284.338
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286857cables00002.ac 20.51946 67.15522 412.01 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286857cables00009.ac 20.56736 67.14675 369.53 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286857cables00010.ac 20.56287 67.17596 450.84 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286857cables00011.ac 20.58417 67.18390 478.76 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286857cables00015.ac 20.63312 67.14001 357.25 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286857cables00016.ac 20.61446 67.14604 363.59 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286857cables00018.ac 20.61638 67.18966 507.79 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286857cables00022.ac 20.65825 67.13052 359.15 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286857cables00023.ac 20.65289 67.15532 360.89 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286857cables00024.ac 20.66858 67.16494 364.80 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286857cables00025.ac 20.64639 67.19165 516.83 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286857cables00026.ac 20.66608 67.20114 444.65 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286857cables00029.ac 20.71181 67.13716 354.37 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286857cables00031.ac 20.70874 67.17153 349.27 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286857cables00032.ac 20.69671 67.19575 452.03 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286857cables00033.ac 20.70001 67.20531 406.39 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286857cables00034.ac 20.72427 67.21712 364.53 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286857cables00036.ac 20.73094 67.14245 345.55 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286857cables00037.ac 20.78588 67.14994 319.17 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286857cables00038.ac 20.74250 67.16964 313.36 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286857cables00039.ac 20.74421 67.17943 321.95 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286857cables00041.ac 20.75823 67.22331 471.25 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286857cables00048.ac 20.80548 67.22965 509.22 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286857cables00050.ac 20.84689 67.13116 295.65 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286857cables00055.ac 20.83342 67.23303 499.81 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286857cables00056.ac 20.84847 67.24214 508.80 90
# END pylons_e020n60_e020n67_3286857
