# pylons_e020n60_e020n67_3286888
# do not edit below this line
# Last Written Sat Jul 27 06:34:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.20850 67.75550 469.94 439.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.20940 67.75630 469.78 439.465
# END pylons_e020n60_e020n67_3286888
# pylons_e020n60_e020n67_3286904
# do not edit below this line
# Last Written Sat Jul 27 06:34:30 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.24242 67.87398 584.33 225.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.28380 67.87482 448.79 246.552
# END pylons_e020n60_e020n67_3286904
# pylons_e020n60_e020n67_3286896
# do not edit below this line
# Last Written Sat Jul 27 06:35:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.23203 67.79255 499.58 262.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22969 67.78597 482.67 262.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22886 67.78373 478.87 254.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22137 67.77735 480.77 246.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22101 67.77701 480.81 236.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22013 67.77669 480.10 212.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17880 67.77052 473.98 201.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16451 67.76841 468.96 201.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.14849 67.76588 468.06 202.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.14203 67.76485 467.63 202.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.13533 67.76387 464.85 203.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.13213 67.76328 462.96 194.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11943 67.76298 463.85 188.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11754 67.76282 464.99 194.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11573 67.76262 466.02 195.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11362 67.76242 467.20 198.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09581 67.75971 470.45 201.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09263 67.75924 468.48 201.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08866 67.75866 468.80 201.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08257 67.75778 467.53 201.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07841 67.75711 467.10 202.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07426 67.75648 467.94 201.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07013 67.75587 469.99 201.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06806 67.75556 470.96 201.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06597 67.75524 471.99 201.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06332 67.75486 473.14 201.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05647 67.75383 481.21 201.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05377 67.75343 484.71 201.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04661 67.75238 490.48 203.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04492 67.75209 489.32 200.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04279 67.75185 491.38 192.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04063 67.75174 491.79 182.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03846 67.75179 486.25 172.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03630 67.75197 480.61 162.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03432 67.75227 478.60 152.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03182 67.75288 477.55 140.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02757 67.75454 478.39 134.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02615 67.75507 475.44 134.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02351 67.75611 474.64 133.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02212 67.75666 473.21 133.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02063 67.75725 471.47 134.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01897 67.75787 469.07 140.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01625 67.75858 465.92 145.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01441 67.75905 464.69 145.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01267 67.75953 464.11 144.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01099 67.75996 464.17 146.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.00914 67.76043 464.02 146.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.00737 67.76088 463.08 145.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.00611 67.76121 462.12 145.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.00430 67.76167 462.01 146.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.00253 67.76213 463.19 145.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.20850 67.75550 469.94 439.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.21060 67.75970 466.64 439.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.21864 67.77594 478.20 439.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22003 67.77870 475.42 439.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22167 67.78212 475.37 439.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22348 67.78572 482.18 439.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22434 67.78740 487.72 439.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22503 67.78885 492.16 439.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22593 67.79068 493.13 439.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22693 67.79279 498.68 439.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22787 67.79449 504.50 444.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22771 67.79662 508.87 91.5477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22763 67.79784 511.08 91.5414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22749 67.79960 511.99 91.4125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22740 67.80133 516.49 91.1364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22730 67.80334 522.80 91.1114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22722 67.80483 527.52 132.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22439 67.80494 533.93 174.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.21983 67.80510 547.61 174.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.21685 67.80520 557.05 174.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.21322 67.80534 565.79 174.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.20940 67.80545 551.19 175.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.20560 67.80554 547.40 175.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.20074 67.80571 552.34 174.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.19675 67.80585 539.52 174.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.19250 67.80600 548.01 174.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18908 67.80612 543.46 175.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18512 67.80624 540.64 164.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18146 67.80692 538.84 153.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17793 67.80757 537.08 154.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17439 67.80820 535.87 154.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17074 67.80889 529.10 153.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16694 67.80960 526.20 153.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16320 67.81029 526.51 154.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15902 67.81104 515.76 134.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15733 67.81245 522.55 114.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15544 67.81399 526.38 114.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15349 67.81556 528.54 115.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15162 67.81706 531.33 279.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15214 67.81878 540.43 443.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15260 67.82046 548.57 443.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15310 67.82215 558.02 443.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15357 67.82385 565.70 430.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15575 67.82511 575.71 416.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15789 67.82635 578.47 416.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16007 67.82761 579.95 416.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16223 67.82887 579.92 400.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16594 67.82951 584.45 384.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16920 67.83006 594.95 384.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17307 67.83073 610.14 384.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17623 67.83126 629.79 383.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17985 67.83186 661.59 403.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18083 67.83263 660.90 423.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18289 67.83417 658.06 423.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18434 67.83525 669.08 435.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18444 67.83670 670.71 448.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18456 67.83831 660.70 448.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18461 67.83897 664.05 448.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18470 67.84035 661.98 97.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18424 67.84094 655.38 108.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18369 67.84148 647.34 110.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.46279 67.83081 408.65 144.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.45878 67.83191 401.15 143.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.45520 67.83293 399.55 142.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.45162 67.83398 398.50 142.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.44830 67.83494 396.75 142.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.44509 67.83590 397.07 142.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.44168 67.83688 398.65 142.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.43913 67.83763 398.76 142.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.43679 67.83830 400.33 143.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.43286 67.83940 391.06 149.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.42973 67.83992 389.48 153.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.42575 67.84074 392.62 158.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.42136 67.84120 395.20 164.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.41714 67.84162 396.14 164.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.40934 67.84244 397.35 165.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.40751 67.84262 397.61 170.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.40532 67.84270 397.66 174.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.40294 67.84278 398.68 174.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.40059 67.84288 399.60 174.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.39853 67.84296 400.97 175.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.39641 67.84301 402.31 175.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.39382 67.84311 405.02 174.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.39153 67.84320 407.48 174.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38895 67.84330 408.51 174.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38671 67.84338 408.95 174.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38442 67.84346 408.91 174.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38213 67.84355 409.01 174.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37986 67.84364 409.35 174.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37751 67.84373 409.52 174.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37516 67.84381 410.12 174.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37283 67.84389 410.29 174.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37048 67.84398 410.95 174.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36815 67.84406 412.40 174.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36588 67.84415 414.09 174.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36355 67.84422 416.03 174.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36125 67.84432 418.06 173.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35888 67.84442 419.51 174.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35653 67.84449 420.64 174.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35418 67.84458 420.70 173.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35180 67.84468 421.80 174.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34952 67.84475 422.71 175.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34905 67.84477 422.98 174.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34706 67.84485 424.39 174.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34520 67.84492 425.05 174.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34324 67.84499 425.99 173.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34141 67.84507 426.82 174.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33934 67.84512 427.83 175.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33679 67.84522 429.01 173.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33443 67.84532 430.07 174.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33213 67.84539 430.85 174.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32977 67.84548 432.20 174.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32721 67.84557 433.34 174.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32492 67.84566 434.70 174.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32256 67.84573 435.61 175.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32022 67.84580 436.71 175.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31862 67.84584 437.75 176.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31677 67.84589 439.10 175.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31479 67.84595 440.17 176.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31263 67.84600 442.06 175.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31095 67.84606 443.00 175.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.30889 67.84612 444.47 175.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.30699 67.84617 446.36 175.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.30514 67.84622 449.39 175.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.30377 67.84625 451.72 176.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.43755 67.84018 389.00 412.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.44948 67.84606 392.29 412.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.46976 67.85593 377.53 429.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.47102 67.86571 354.85 90.9351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.47041 67.86852 359.01 94.7261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.46951 67.87258 368.28 103.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.44948 67.84606 392.29 114.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.44170 67.85256 402.60 114.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.43393 67.85915 412.41 114.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.47041 67.86852 359.01 357.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.48535 67.86828 329.45 373.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.48727 67.86870 324.85 389.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.42723 67.84084 390.32 350.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.43755 67.84018 389.00 350.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.46002 67.83891 385.60 372.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.47245 67.84195 381.54 392.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.48075 67.84397 380.67 366.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.49975 67.84152 372.94 383.173
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.23477 67.87080 550.53 407.825
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.23795 67.87212 570.16 407.759
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.24018 67.87305 591.45 407.73
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.24242 67.87398 584.33 408.549
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.23360 67.82590 522.06 372.078
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.23828 67.82628 515.70 372.199
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.23929 67.82636 515.03 372.313
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.23974 67.82640 514.74 371.431
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.24155 67.82653 513.26 408.783
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.24162 67.82704 511.96 431.026
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.24236 67.82744 510.41 423.272
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.24260 67.82770 509.47 431.497
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.24312 67.82829 507.38 431.566
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.24389 67.82917 503.66 431.233
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.24475 67.83010 499.09 431.805
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.24522 67.83069 496.35 403.552
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.24762 67.83092 495.00 374.261
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.24920 67.83107 495.00 374.191
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.24981 67.83113 495.00 374.642
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.25205 67.83136 496.61 375.086
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.25417 67.83157 498.79 374.344
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.26000 67.83211 494.20 355.416
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.26199 67.83179 492.70 336.643
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.26408 67.83144 491.96 335.934
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.26616 67.83109 490.44 335.375
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.26821 67.83072 487.60 336.286
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.27013 67.83043 484.53 326.271
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.27159 67.82987 482.82 315.119
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.27305 67.82932 480.91 312.397
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.27484 67.82851 479.39 312.289
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.27688 67.82774 477.31 340.608
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.27963 67.82785 473.92 362.603
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.28471 67.82782 470.24 358.421
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.28661 67.82779 469.43 358.132
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.28897 67.82777 469.04 358.799
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.29116 67.82775 470.00 358.753
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.29316 67.82773 469.99 360.841
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.29379 67.82775 469.98 363.255
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.29533 67.82778 469.93 389.951
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.29613 67.82824 469.88 418.351
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.29749 67.82913 468.63 429.431
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.29788 67.82988 467.45 438.456
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.29832 67.83066 466.26 440.893
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.29858 67.83154 465.07 443.716
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.29884 67.83244 463.86 443.551
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.29912 67.83335 462.07 443.636
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.29937 67.83424 461.28 443.653
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.29966 67.83518 460.57 443.487
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.29995 67.83615 459.84 443.134
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.30025 67.83704 459.75 443.359
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.30053 67.83805 459.05 443.874
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.30081 67.83901 458.42 443.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.30109 67.83996 457.88 443.794
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.30136 67.84093 457.61 443.187
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.30168 67.84184 455.66 443.196
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.30200 67.84298 453.41 444.505
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.30217 67.84372 452.17 444.836
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.30241 67.84470 452.23 444.354
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.30264 67.84554 452.74 444.953
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.30276 67.84618 453.15 445.876
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.49963 67.82016 414.29 142.604
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.49638 67.82110 413.22 142.639
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.49326 67.82200 412.24 142.621
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.49018 67.82289 411.94 142.525
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.48668 67.82390 416.60 142.452
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.48256 67.82510 416.13 142.511
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.47974 67.82592 414.48 142.496
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.47616 67.82696 411.86 142.447
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.47260 67.82799 407.60 141.51
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.46984 67.82885 405.91 141.984
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.46611 67.82990 414.72 143.114
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.46286 67.83083 408.59 143.246
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.45889 67.83193 401.02 143.246
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.45531 67.83296 399.32 142.579
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.45173 67.83400 398.28 142.431
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.44841 67.83497 396.49 142.096
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.44520 67.83592 396.78 142.254
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.44179 67.83690 398.36 142.421
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.43924 67.83765 398.34 142.371
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.43690 67.83833 400.30 143.081
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.43297 67.83943 391.22 149.86
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.42983 67.83995 389.49 155.209
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.42573 67.84070 392.69 159.902
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.42136 67.84112 395.37 165.544
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.41717 67.84154 396.28 165.491
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.41135 67.84210 398.23 165.276
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.40749 67.84249 397.88 170.124
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.40487 67.84258 397.94 175.059
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.40136 67.84270 399.12 174.525
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.39749 67.84284 401.66 174.297
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.39451 67.84296 404.33 174.485
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.39089 67.84309 408.17 174.562
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.38566 67.84327 409.07 154.091
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.38446 67.84375 408.69 134.229
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.38202 67.84468 408.18 134.762
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.38033 67.84532 408.19 134.784
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.37856 67.84599 408.24 134.763
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.37628 67.84687 408.15 134.31
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.37430 67.84764 409.02 134.532
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.37148 67.84870 409.92 134.904
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.36898 67.84966 410.99 134.316
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.36699 67.85044 412.75 140.968
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.36433 67.85107 415.38 147.517
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.36180 67.85169 416.87 147.387
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.35911 67.85233 418.13 147.672
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.35624 67.85302 420.62 147.547
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.35429 67.85349 422.80 147.409
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.35095 67.85430 424.87 147.408
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.34864 67.85485 426.23 145.525
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.34635 67.85550 427.46 143.417
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.34353 67.85629 427.77 143.45
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.34096 67.85701 427.32 143.519
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.33791 67.85786 427.31 143.528
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.33514 67.85863 427.95 143.49
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.33287 67.85927 427.17 143.412
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.33027 67.86000 427.07 143.523
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.32756 67.86075 427.29 143.634
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.32494 67.86148 427.68 143.657
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.32284 67.86207 428.64 143.721
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.31988 67.86289 429.96 143.798
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.31730 67.86360 429.90 143.472
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.31487 67.86429 430.32 143.145
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.31239 67.86499 433.64 143.146
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.30996 67.86568 435.40 143.147
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.30747 67.86639 437.50 143.147
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.30530 67.86700 438.19 154.259
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.30220 67.86731 439.54 165.372
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.29892 67.86763 441.68 165.373
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.29548 67.86797 444.64 165.372
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.29229 67.86828 446.65 165.111
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.28936 67.86858 449.22 165.262
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.28612 67.86890 453.90 166.032
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.28295 67.86919 457.33 165.947
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.28031 67.86944 459.43 165.857
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.27748 67.86971 460.05 166.143
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.27412 67.87002 463.25 158.739
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.27126 67.87061 467.43 151.733
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.26789 67.87129 474.20 151.853
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.26459 67.87196 482.85 151.906
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.26179 67.87252 490.32 152.163
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.25877 67.87312 501.84 152.253
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.25585 67.87370 511.73 152.367
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.25261 67.87434 520.09 152.229
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.24962 67.87494 534.42 152.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.49954 67.84266 372.06 136.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.49020 67.84603 376.13 136.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.27383 67.86356 469.08 343.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.28192 67.86266 463.30 343.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.20940 67.75630 469.78 439.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.21090 67.75930 466.53 439.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.21928 67.77634 479.50 439.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22015 67.77816 477.02 439.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22110 67.78005 475.20 439.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22194 67.78168 475.99 439.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22390 67.78568 481.67 439.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22481 67.78749 487.56 439.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22556 67.78899 492.28 439.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22637 67.79067 493.94 439.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22741 67.79282 499.65 439.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22830 67.79450 504.76 445.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22816 67.79657 508.57 91.3942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22808 67.79783 511.32 91.2524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22798 67.79972 512.45 91.4959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22783 67.80151 515.87 91.5405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22772 67.80335 521.71 91.1434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22765 67.80499 526.85 132.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22444 67.80510 534.43 174.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22084 67.80522 543.86 174.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.21952 67.80526 549.33 174.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.21689 67.80535 557.64 175.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.21327 67.80546 566.84 175.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.20945 67.80558 553.82 175.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.20562 67.80569 550.57 175.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.20077 67.80585 553.82 174.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.19679 67.80599 541.81 174.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.19253 67.80614 549.52 174.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18910 67.80626 544.89 169.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18523 67.80668 544.43 164.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18169 67.80706 540.65 159.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17812 67.80772 538.00 154.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17459 67.80835 536.87 154.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17093 67.80903 529.78 153.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16714 67.80973 526.78 153.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16308 67.81048 527.25 144.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16031 67.81153 522.47 134.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15770 67.81253 522.13 124.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15582 67.81406 527.35 114.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15391 67.81563 529.28 107.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15316 67.81730 534.59 99.5065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15255 67.81871 540.71 271.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15304 67.82044 549.78 443.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15354 67.82213 558.78 442.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15419 67.82376 567.75 431.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15607 67.82506 576.81 418.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15823 67.82627 579.71 416.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16035 67.82751 581.01 416.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16259 67.82880 580.97 400.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16605 67.82938 585.07 384.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16930 67.82993 596.35 384.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17339 67.83061 612.57 384.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17625 67.83110 631.41 384.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18008 67.83174 665.02 403.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18127 67.83260 662.73 421.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18330 67.83397 660.55 421.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18467 67.83491 671.78 434.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18479 67.83662 673.46 448.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18490 67.83828 662.88 448.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18494 67.83899 666.40 448.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18504 67.84037 663.08 98.1665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18449 67.84102 655.60 106.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18416 67.84150 650.38 104.126
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.14822 67.86471 513.04 123.533
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.14532 67.86636 519.65 120.86
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.14284 67.86812 529.13 117.488
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.14080 67.86964 549.86 117.191
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.13885 67.87105 560.45 117.939
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.13668 67.87258 555.95 123.226
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.13390 67.87391 535.57 128.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.14822 67.86471 513.04 298.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15050 67.86313 510.16 298.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15467 67.86026 505.31 298.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15678 67.85880 505.19 298.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15897 67.85729 505.84 304.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16295 67.85551 506.16 310.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16756 67.85352 507.59 310.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17285 67.85106 511.80 309.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17693 67.84920 546.88 310.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18012 67.84780 553.96 310.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18277 67.84665 584.53 313.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18612 67.84545 607.44 289.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18539 67.84310 641.37 263.265
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.14822 67.86471 513.04 118.868
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.14570 67.86644 518.50 118.413
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.14412 67.86756 524.06 117.795
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.14258 67.86868 534.54 117.684
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.14129 67.86960 547.02 117.735
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.13965 67.87078 559.30 117.939
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.13835 67.87170 559.70 118.066
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.13701 67.87265 556.00 122.842
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.13525 67.87351 543.94 128.943
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.13348 67.87430 531.01 129.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22137 67.77735 480.77 328.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.23630 67.77395 479.99 328.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.23944 67.77320 478.26 318.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24008 67.77290 477.39 303.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24055 67.77257 476.95 298.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24157 67.77187 475.99 298.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05377 67.75343 484.71 273.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.30451 67.84650 450.79 354.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.30602 67.84645 448.20 354.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.30813 67.84638 445.04 354.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31026 67.84631 443.81 354.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31242 67.84621 442.50 354.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31359 67.84618 441.68 355.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31563 67.84611 439.65 354.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31682 67.84606 439.29 353.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32017 67.84593 436.90 354.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32252 67.84584 435.70 354.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33215 67.84549 430.94 354.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33683 67.84532 429.09 354.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33932 67.84523 427.92 354.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34524 67.84502 425.18 354.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34717 67.84494 424.44 354.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34908 67.84488 423.04 354.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34955 67.84486 422.84 354.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35188 67.84477 421.80 354.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35420 67.84469 420.77 354.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35656 67.84459 420.66 354.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35889 67.84451 419.49 354.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36124 67.84442 418.02 354.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36357 67.84434 415.96 354.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36590 67.84425 414.00 354.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36815 67.84417 412.34 355.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37050 67.84410 410.87 354.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37285 67.84400 410.19 353.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37519 67.84392 409.99 354.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37753 67.84381 409.48 354.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37988 67.84374 409.28 354.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38217 67.84364 408.94 353.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38444 67.84356 408.84 354.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38675 67.84347 408.85 354.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38900 67.84339 408.39 354.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.39158 67.84328 407.39 354.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.39385 67.84320 404.95 354.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.39644 67.84311 402.24 354.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.39856 67.84303 400.95 354.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.40064 67.84295 399.56 354.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.40299 67.84287 398.72 354.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.40534 67.84278 397.59 354.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.40772 67.84270 397.38 349.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.40916 67.84255 397.20 345.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.41038 67.84243 397.50 344.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.30455 67.84654 450.77 354.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.30604 67.84648 448.20 354.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.30815 67.84641 445.07 355.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31028 67.84635 443.86 354.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31243 67.84625 442.55 354.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31360 67.84622 441.74 355.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31565 67.84614 439.68 354.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31793 67.84606 438.68 354.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32028 67.84597 436.86 354.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32262 67.84589 435.65 354.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33213 67.84554 431.00 354.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33681 67.84536 429.16 354.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33934 67.84527 427.95 354.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34524 67.84506 425.24 354.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34712 67.84500 424.50 354.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34887 67.84493 423.27 354.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.30452 67.84646 450.73 355.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.30600 67.84641 448.18 354.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.30812 67.84634 445.00 355.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31025 67.84628 443.78 354.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31241 67.84618 442.44 353.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31358 67.84613 441.62 355.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31562 67.84607 439.62 354.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31791 67.84599 438.64 353.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32017 67.84589 436.86 354.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32251 67.84581 435.69 354.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33214 67.84545 430.90 354.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33682 67.84527 429.04 354.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33933 67.84520 427.89 355.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34523 67.84499 425.14 354.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34725 67.84491 424.39 354.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34954 67.84482 422.80 354.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35186 67.84474 421.79 354.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35420 67.84465 420.74 354.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35654 67.84456 420.65 354.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35888 67.84448 419.50 354.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36124 67.84439 418.04 354.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36355 67.84430 415.99 354.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36590 67.84421 414.03 354.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36817 67.84413 412.35 354.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37051 67.84405 410.90 354.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37518 67.84387 410.05 354.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37754 67.84378 409.49 354.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37988 67.84369 409.31 354.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38215 67.84361 408.96 354.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38442 67.84352 408.87 354.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38674 67.84343 408.89 354.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38899 67.84335 408.44 354.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.39157 67.84325 407.41 354.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.39384 67.84317 404.98 354.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.39645 67.84308 402.25 354.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.39856 67.84299 400.95 353.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.40063 67.84291 399.57 354.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.40297 67.84283 398.70 354.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.40535 67.84274 397.60 354.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.40770 67.84266 397.47 349.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.40935 67.84250 397.24 345.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.30457 67.84659 450.81 353.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.30605 67.84652 448.23 353.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.30816 67.84645 445.11 354.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31029 67.84638 443.90 354.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31243 67.84629 442.60 354.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31360 67.84625 441.78 355.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31567 67.84618 439.71 354.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31795 67.84610 438.70 354.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32030 67.84601 436.89 354.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32263 67.84592 435.66 354.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33217 67.84557 431.03 354.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33685 67.84540 429.20 354.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33934 67.84531 427.98 354.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34526 67.84510 425.28 354.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34715 67.84504 424.53 354.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34909 67.84496 423.14 353.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34958 67.84494 422.94 353.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35190 67.84486 421.83 354.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35423 67.84477 420.81 354.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35656 67.84469 420.68 354.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35890 67.84460 419.47 354.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36124 67.84450 417.98 354.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36359 67.84441 415.89 354.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36591 67.84433 413.94 354.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36820 67.84424 412.27 354.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37054 67.84416 410.82 354.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37287 67.84407 410.12 355.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37520 67.84401 409.94 354.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37754 67.84391 409.43 353.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37988 67.84381 409.24 353.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38219 67.84372 408.88 354.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38443 67.84364 408.78 354.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38676 67.84355 408.75 354.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38902 67.84347 408.27 354.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.39166 67.84336 407.24 354.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.39389 67.84328 404.87 354.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.39646 67.84319 402.19 354.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.39860 67.84311 400.93 354.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.40067 67.84303 399.55 354.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.40302 67.84294 398.75 354.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.40536 67.84287 397.55 354.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.40777 67.84278 397.20 349.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.40947 67.84260 396.96 345.001
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00001.ac 20.02284 67.75738 476.90 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00008.ac 20.06962 67.75341 475.76 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00015.ac 20.11733 67.76205 466.70 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00021.ac 20.13619 67.87240 540.31 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00022.ac 20.14526 67.76537 467.85 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00023.ac 20.16364 67.76820 471.02 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00025.ac 20.17036 67.81413 537.27 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00026.ac 20.16907 67.83125 615.74 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00027.ac 20.17255 67.84882 584.46 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00028.ac 20.14989 67.86347 527.52 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00029.ac 20.21389 67.76592 473.01 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00030.ac 20.20912 67.77900 480.85 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00031.ac 20.22819 67.79436 503.19 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00032.ac 20.20836 67.80555 546.84 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00033.ac 20.23594 67.82609 518.88 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00035.ac 20.23636 67.87146 560.35 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00037.ac 20.24050 67.77254 477.13 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00040.ac 20.26149 67.82919 492.97 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00042.ac 20.26045 67.86924 524.39 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00047.ac 20.29290 67.83385 464.06 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00048.ac 20.31663 67.84328 444.39 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00049.ac 20.30661 67.86459 442.20 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00055.ac 20.35482 67.85078 420.18 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00056.ac 20.33409 67.85893 427.51 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00062.ac 20.40163 67.84335 401.07 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00068.ac 20.45116 67.83497 398.13 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00069.ac 20.45324 67.85231 383.63 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00074.ac 20.49645 67.82108 413.26 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00075.ac 20.48293 67.82500 412.10 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00076.ac 20.49705 67.84706 357.61 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286896cables00077.ac 20.48631 67.86849 327.15 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 20.22913 67.84512 118.03 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 20.22918 67.84512 492.71 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 20.29529 67.83562 455.84 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 20.29523 67.83566 76.96 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 20.29602 67.83573 67.40 450
# END pylons_e020n60_e020n67_3286896
# pylons_e020n60_e020n67_3286897
# do not edit below this line
# Last Written Sat Jul 27 06:35:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.46279 67.83081 408.65 142.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.49963 67.82016 414.29 142.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.49954 67.84266 372.06 148.21
# END pylons_e020n60_e020n67_3286897
