# pylons_e020n60_e020n67_3286904
# do not edit below this line
# Last Written Sat Jul 27 06:34:30 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.50304 67.88572 357.06 298.137
# END pylons_e020n60_e020n67_3286904
# pylons_e020n60_e020n67_3286905
# do not edit below this line
# Last Written Sat Jul 27 06:36:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.50304 67.88572 357.06 293.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.50457 67.88437 360.55 286.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.50662 67.88035 354.05 281.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.50763 67.87854 355.36 284.485
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286905cables00001.ac 20.50790 67.87901 355.20 90
# END pylons_e020n60_e020n67_3286905
