# pylons_e020n60_e020n67_3286848
# do not edit below this line
# Last Written Sat Jul 27 06:33:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02817 67.12563 452.16 414.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.46865 67.12827 403.52 414.549
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02831 67.12559 452.18 414.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02873 67.12556 452.22 414.184
# END pylons_e020n60_e020n67_3286848
# pylons_e020n60_e020n67_3286856
# do not edit below this line
# Last Written Sat Jul 27 06:33:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02817 67.12563 452.16 414.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03059 67.12697 452.42 414.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03294 67.12823 453.25 414.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03527 67.12948 453.77 414.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03768 67.13081 454.77 414.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04021 67.13221 455.64 414.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04247 67.13343 456.68 414.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04495 67.13475 457.66 414.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04742 67.13609 458.38 414.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04962 67.13730 459.36 414.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05400 67.13966 460.11 414.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05586 67.14068 462.01 407.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05841 67.14154 464.78 400.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06128 67.14245 468.02 399.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06411 67.14338 471.28 400.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06766 67.14455 473.14 400.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07077 67.14556 474.98 400.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07431 67.14671 477.40 400.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07747 67.14776 478.02 400.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08114 67.14899 477.99 400.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08441 67.15003 478.03 399.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08736 67.15101 478.61 400.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08978 67.15182 480.31 403.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09166 67.15257 480.61 405.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09352 67.15328 480.79 418.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09438 67.15429 479.69 431.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09526 67.15529 478.53 431.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09612 67.15629 477.46 431.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09714 67.15746 476.31 431.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09875 67.15928 473.34 431.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.10029 67.16109 471.60 431.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.10191 67.16291 471.86 431.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.10349 67.16473 471.81 431.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.10492 67.16635 470.86 431.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.10791 67.16979 471.18 431.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.10937 67.17151 472.96 431.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11099 67.17336 471.80 431.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11265 67.17524 464.36 431.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11415 67.17693 457.69 431.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11562 67.17862 453.17 431.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11712 67.18031 449.81 431.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.12519 67.18954 487.14 431.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.12678 67.19136 504.96 431.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.13013 67.19510 537.94 431.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.13190 67.19714 548.71 431.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.13339 67.19884 548.69 431.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.13623 67.20206 533.60 431.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.13759 67.20360 531.76 431.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.13892 67.20512 532.52 431.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.14041 67.20683 527.26 431.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.14210 67.20874 520.42 431.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.14384 67.21074 512.79 431.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.14543 67.21255 506.56 431.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.14737 67.21476 498.66 431.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.14903 67.21661 491.80 431.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15077 67.21861 484.61 431.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15374 67.22196 472.70 431.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15581 67.22432 468.42 431.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15729 67.22602 467.00 431.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16016 67.22928 468.77 430.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16148 67.23073 470.30 430.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16253 67.23192 475.66 431.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16929 67.23961 476.69 431.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17073 67.24125 459.30 431.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17253 67.24328 447.69 431.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17408 67.24503 446.18 430.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17563 67.24676 447.14 431.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.46865 67.12827 403.52 417.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.48578 67.13855 377.67 418.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.49298 67.14326 386.20 418.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.49862 67.14151 378.52 208.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.49519 67.14077 378.22 209.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.49130 67.13992 378.11 209.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.48801 67.13919 377.41 203.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.48322 67.13858 379.22 196.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.47939 67.13821 379.87 193.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.47514 67.13783 383.66 193.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.47046 67.13738 392.24 193.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.46246 67.13662 398.45 193.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.45808 67.13622 398.43 193.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.45397 67.13585 398.94 193.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.44987 67.13546 401.05 193.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.44569 67.13508 401.68 193.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.44154 67.13469 402.53 193.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.43736 67.13431 402.06 193.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.43322 67.13390 401.38 193.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.42914 67.13353 401.64 179.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.42461 67.13397 401.50 166.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.42063 67.13434 402.00 166.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.41651 67.13473 402.85 166.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.41290 67.13507 403.56 166.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.40928 67.13541 404.62 166.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.40535 67.13577 405.86 166.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.40104 67.13619 407.38 165.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.39730 67.13656 409.01 165.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.39383 67.13689 410.42 166.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.39026 67.13719 415.97 166.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38590 67.13764 419.89 165.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38150 67.13805 420.07 166.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37824 67.13836 420.23 166.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37414 67.13872 419.69 166.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36968 67.13914 420.97 166.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36563 67.13953 421.74 166.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36166 67.13990 423.13 166.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35721 67.14031 424.38 165.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35273 67.14077 425.22 166.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34468 67.14149 427.07 166.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34054 67.14188 427.93 166.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33642 67.14229 428.98 165.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02831 67.12559 452.18 414.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03073 67.12693 452.51 414.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03308 67.12819 453.24 414.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03542 67.12944 453.77 414.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03782 67.13077 454.77 414.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04038 67.13217 455.62 414.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04263 67.13339 456.68 414.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04508 67.13471 457.63 414.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04756 67.13606 458.33 414.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04978 67.13726 459.29 414.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05207 67.13849 459.31 414.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05413 67.13961 460.11 414.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05603 67.14063 462.04 407.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05851 67.14149 464.85 400.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06141 67.14240 468.05 399.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06424 67.14333 471.40 400.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06777 67.14449 473.20 400.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07087 67.14552 475.13 399.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07443 67.14666 477.53 400.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07758 67.14771 478.13 400.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08127 67.14893 477.99 400.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08452 67.14997 478.03 399.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08747 67.15095 478.65 400.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08992 67.15176 480.63 401.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09161 67.15236 480.93 403.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09393 67.15323 481.18 418.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09499 67.15451 479.78 431.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09603 67.15568 478.18 431.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09754 67.15740 476.22 431.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09916 67.15923 473.27 431.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.10071 67.16102 471.57 431.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.10390 67.16468 471.58 431.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.10529 67.16630 470.65 431.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.10681 67.16802 469.65 431.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.10834 67.16975 471.04 431.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.10976 67.17139 472.72 431.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11148 67.17337 470.21 431.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11320 67.17533 462.51 431.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11473 67.17708 456.16 431.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11641 67.17899 451.97 431.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11982 67.18286 448.27 431.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.12506 67.18888 482.08 431.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.12684 67.19093 501.69 431.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.12993 67.19438 535.23 430.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.13174 67.19643 547.75 431.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.13322 67.19813 552.28 431.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.13657 67.20194 534.57 431.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.13845 67.20407 532.49 431.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.13992 67.20575 531.01 431.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.14156 67.20763 524.68 431.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.14313 67.20942 517.85 431.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.14477 67.21128 509.60 431.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.14634 67.21307 504.64 431.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.14814 67.21511 497.15 431.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.14994 67.21714 489.69 431.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15156 67.21901 483.05 431.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15486 67.22270 470.15 430.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15646 67.22451 468.18 431.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15786 67.22613 467.00 431.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15957 67.22808 468.06 430.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16118 67.22986 469.12 430.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16281 67.23173 476.12 431.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16886 67.23862 482.20 430.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16988 67.23974 473.79 430.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17143 67.24147 455.73 431.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17284 67.24310 447.74 431.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17456 67.24505 446.01 431.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17810 67.24905 449.87 431.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02873 67.12556 452.22 414.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03129 67.12696 452.63 414.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03390 67.12836 453.44 414.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03645 67.12975 454.04 414.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03900 67.13114 455.11 414.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04171 67.13262 456.11 414.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04439 67.13407 457.36 414.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04694 67.13547 458.01 414.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04962 67.13690 458.92 414.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05204 67.13822 459.16 414.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05489 67.13976 460.11 411.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05761 67.14095 463.56 404.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06079 67.14199 467.15 400.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06391 67.14302 470.88 400.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06728 67.14414 473.23 400.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07048 67.14518 474.84 400.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07383 67.14628 477.57 400.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07701 67.14732 478.23 400.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08368 67.14951 478.01 400.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08689 67.15056 478.51 400.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08991 67.15155 480.72 400.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09222 67.15235 481.41 400.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09475 67.15317 481.90 382.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09852 67.15332 481.91 365.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.10753 67.15364 479.57 365.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11208 67.15382 477.45 365.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11619 67.15396 474.40 365.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.12020 67.15411 471.64 365.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.12402 67.15425 465.98 365.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.12793 67.15440 463.91 365.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.13206 67.15454 461.91 365.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.13637 67.15471 459.09 365.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.14079 67.15487 454.67 365.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.14497 67.15502 454.24 365.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.14912 67.15518 453.82 365.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15313 67.15532 451.98 365.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15694 67.15546 451.04 348.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16029 67.15475 450.83 331.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16394 67.15398 450.10 331.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16753 67.15320 449.99 330.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17098 67.15246 450.00 331.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17466 67.15167 449.88 331.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18143 67.15023 450.00 330.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18500 67.14944 450.00 342.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18938 67.14927 450.00 353.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.19325 67.14910 450.00 353.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.19741 67.14892 449.90 353.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.20563 67.14855 447.18 353.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.20999 67.14838 446.41 354.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.21435 67.14819 443.34 353.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.21873 67.14802 440.04 354.022
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286856cables00001.ac 20.03787 67.13083 455.27 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286856cables00008.ac 20.05559 67.13942 464.71 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286856cables00009.ac 20.07933 67.14815 476.39 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286856cables00016.ac 20.11716 67.15713 468.29 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286856cables00017.ac 20.10871 67.17067 461.38 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286856cables00018.ac 20.12482 67.18856 500.28 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286856cables00019.ac 20.13591 67.20145 541.65 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286856cables00023.ac 20.16290 67.15245 452.28 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286856cables00026.ac 20.14353 67.21011 514.83 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286856cables00027.ac 20.15833 67.22718 482.83 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286856cables00028.ac 20.17437 67.24485 464.11 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286856cables00030.ac 20.20187 67.14873 445.02 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286856cables00050.ac 20.35102 67.14091 425.36 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286856cables00057.ac 20.38926 67.13730 412.65 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286856cables00064.ac 20.43549 67.13488 400.99 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286856cables00071.ac 20.47835 67.13576 390.47 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286856cables00072.ac 20.49940 67.14707 382.80 90
# END pylons_e020n60_e020n67_3286856
# pylons_e020n60_e020n67_3286857
# do not edit below this line
# Last Written Sat Jul 27 06:35:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.49862 67.14151 378.52 209.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.48578 67.13855 377.67 209.394
# END pylons_e020n60_e020n67_3286857
