# pylons_e010n60_e019n66_3270457
# do not edit below this line
# Last Written Sat Jul 27 06:15:45 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.00695 67.02841 494.15 403.764
# END pylons_e010n60_e019n66_3270457
# pylons_e010n60_e019n67_3270465
# do not edit below this line
# Last Written Sat Jul 27 06:16:25 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.00130 67.10259 448.59 433.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.00032 67.10107 448.26 433.145
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.00023 67.10040 448.43 432.693
# END pylons_e010n60_e019n67_3270465
# pylons_e020n60_e020n67_3286848
# do not edit below this line
# Last Written Sat Jul 27 06:33:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.00130 67.10259 448.59 432.594
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.00254 67.10413 448.64 432.68
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.00380 67.10571 448.50 433.061
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.00493 67.10719 449.66 433.11
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.00628 67.10890 449.94 433.007
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.00768 67.11070 450.00 432.929
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.00902 67.11239 450.00 432.707
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01033 67.11402 450.00 433.045
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01152 67.11557 450.00 428.376
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01366 67.11724 450.00 423.483
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01578 67.11891 450.00 419.119
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01829 67.12029 450.00 414.361
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02076 67.12162 450.00 414.175
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02311 67.12289 450.32 414.195
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02557 67.12422 451.52 414.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.00695 67.02841 494.15 411.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03969 67.04459 494.93 403.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06772 67.05257 552.40 391.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.10599 67.05997 471.03 376.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.23113 67.06523 459.15 366.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.27438 67.06748 444.26 377.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32001 67.07685 438.00 387.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32938 67.07877 434.47 387.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33635 67.08020 431.80 388.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34426 67.08188 429.50 388.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.40625 67.09507 425.00 394.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.41072 67.09653 425.69 407.171
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.00032 67.10107 448.26 433.375
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.00146 67.10256 448.69 432.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.00272 67.10411 448.76 432.724
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.00396 67.10570 448.57 433.003
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.00511 67.10716 449.64 433.069
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.00645 67.10888 449.93 433.082
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.00784 67.11067 450.00 432.852
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.00920 67.11236 450.00 432.91
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01049 67.11402 450.00 432.919
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01170 67.11554 450.00 428.145
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01382 67.11721 450.00 423.54
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01594 67.11886 450.00 419.181
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01842 67.12024 450.00 414.31
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02092 67.12157 450.00 414.041
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02326 67.12284 450.32 414.484
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02572 67.12419 451.50 414.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.00023 67.10040 448.43 433.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.00147 67.10201 448.87 433.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.00263 67.10347 448.98 432.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.00385 67.10502 448.89 432.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.00503 67.10652 449.51 433.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.00733 67.10947 450.00 433.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.00832 67.11074 450.00 433.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.00941 67.11214 450.00 432.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01066 67.11371 450.00 432.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01186 67.11525 450.00 428.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01425 67.11712 450.00 423.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01648 67.11891 450.00 419.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01889 67.12021 450.00 414.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02159 67.12167 450.00 414.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02385 67.12290 450.44 414.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02649 67.12435 451.40 414.361
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286848cables00002.ac 20.02332 67.03650 494.54 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286848cables00003.ac 20.05370 67.04858 523.67 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286848cables00006.ac 20.00378 67.10493 449.13 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286848cables00007.ac 20.01751 67.11726 451.07 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286848cables00010.ac 20.08685 67.05627 511.72 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286848cables00018.ac 20.16856 67.06260 465.09 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286848cables00039.ac 20.27557 67.07104 448.57 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286848cables00047.ac 20.32469 67.07781 436.24 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286848cables00054.ac 20.36782 67.08692 429.74 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n67_3286848cables00062.ac 20.43745 67.11167 414.61 90
# END pylons_e020n60_e020n67_3286848
