# pylons_e010n60_e015n64_3204793
# do not edit below this line
# Last Written Sat Jul 27 03:47:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82699 64.94627 484.16 269.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82698 64.94595 471.46 270.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82716 64.94283 369.93 272.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82744 64.94053 363.99 271.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82737 64.93866 367.39 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82757 64.93611 384.10 272.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82777 64.93447 396.22 273.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82817 64.93147 416.62 272.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82827 64.92946 439.44 271.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82834 64.92767 462.83 271.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82850 64.92569 489.25 272.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82865 64.92397 516.76 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82881 64.92238 546.33 272.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82900 64.92104 564.63 273.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82922 64.91912 560.21 272.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82936 64.91711 557.86 271.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82945 64.91576 556.17 271.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82964 64.91371 541.12 272.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82976 64.91265 533.38 273.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82999 64.91118 512.39 274.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83047 64.90919 465.56 274.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83088 64.90569 391.85 270.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83055 64.89706 400.75 267.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83004 64.89388 438.21 266.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82968 64.89163 466.33 268.02
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204793cables00050.ac 15.82965 64.88292 461.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204793cables00051.ac 15.83028 64.90041 429.09 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204793cables00052.ac 15.82941 64.91843 513.73 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204793cables00053.ac 15.82766 64.93697 424.07 90
# END pylons_e010n60_e015n64_3204793
