# pylons_e010n60_e015n64_3204744
# do not edit below this line
# Last Written Sat Jul 27 03:46:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61363 64.10956 387.69 313.763
# END pylons_e010n60_e015n64_3204744
# pylons_e010n60_e015n64_3204737
# do not edit below this line
# Last Written Sat Jul 27 03:46:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61363 64.10956 387.69 301.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.68323 64.05917 437.60 301.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.68366 64.05886 438.29 302.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.68624 64.05719 438.88 302.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71034 64.03983 395.54 300.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73532 64.02126 457.85 300.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73870 64.01877 452.27 300.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74201 64.01635 441.59 301.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74592 64.01352 418.18 300.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74821 64.01184 399.09 300.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75085 64.00988 376.45 301.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75338 64.00809 360.60 301.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75528 64.00668 350.54 300.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75864 64.00422 337.38 300.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76197 64.00180 331.21 301.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92047 64.00498 292.75 414.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92196 64.00588 282.63 414.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92350 64.00682 277.39 413.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93136 64.01151 266.00 402.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95260 64.01737 293.87 392.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96176 64.01994 279.70 392.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96610 64.02115 299.72 392.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97550 64.02381 299.85 392.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98599 64.02678 316.92 392.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98826 64.02739 313.24 392.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99986 64.03065 306.83 392.658
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204737cables00021.ac 15.64843 64.08436 412.65 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204737cables00032.ac 15.69678 64.04950 417.21 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204737cables00036.ac 15.74396 64.01494 429.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204737cables00037.ac 15.73867 64.01881 449.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204737cables00038.ac 15.72283 64.03054 426.70 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204737cables00043.ac 15.75542 64.00660 373.10 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204737cables00071.ac 15.93653 64.01117 279.93 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204737cables00078.ac 15.95718 64.01865 286.78 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204737cables00079.ac 15.98081 64.02529 298.31 90
# END pylons_e010n60_e015n64_3204737
