# pylons_e010n60_e015n64_3204777
# do not edit below this line
# Last Written Sat Jul 27 03:47:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71441 64.63652 389.88 170.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71078 64.63679 403.02 170.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70795 64.63699 410.11 170.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70434 64.63725 414.31 170.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70089 64.63750 416.36 171.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69753 64.63771 415.85 169.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69381 64.63805 408.27 169.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.68989 64.63832 405.83 170.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.68623 64.63859 405.76 170.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.68233 64.63885 408.50 170.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67897 64.63909 421.63 170.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67567 64.63934 431.98 170.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67201 64.63960 440.69 170.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66772 64.63989 450.84 170.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66378 64.64017 450.90 169.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65917 64.64054 459.74 170.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65344 64.64091 476.63 170.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64977 64.64117 479.54 170.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64313 64.64166 474.20 178.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64126 64.64157 468.68 185.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63526 64.64133 461.52 185.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63185 64.64118 470.67 185.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62809 64.64103 487.08 184.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62396 64.64089 511.57 185.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61271 64.64028 597.13 182.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61032 64.64033 595.59 179.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60760 64.64030 596.78 180.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60434 64.64028 577.13 182.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59671 64.64001 557.21 184.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58477 64.63958 583.41 184.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57453 64.63922 687.14 184.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56899 64.63902 733.98 181.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56587 64.63906 724.31 176.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56261 64.63917 711.72 175.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81758 64.74888 671.73 249.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81622 64.74734 666.95 249.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81507 64.74602 663.92 249.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81395 64.74480 660.77 248.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81282 64.74352 656.32 249.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81156 64.74210 646.56 249.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81020 64.74057 636.00 248.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80871 64.73892 624.62 248.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80745 64.73756 615.16 249.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80623 64.73614 606.34 249.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80473 64.73451 593.46 248.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80306 64.73267 566.36 248.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80139 64.73082 538.67 248.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79966 64.72892 509.44 248.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79780 64.72685 503.81 248.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79616 64.72504 507.04 248.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79447 64.72325 504.27 248.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79301 64.72166 498.24 249.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79127 64.71967 482.06 248.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78927 64.71750 465.83 248.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78732 64.71533 447.02 248.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78547 64.71326 440.27 248.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78381 64.71145 439.69 248.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78182 64.70923 439.49 249.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77973 64.70686 434.61 249.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77825 64.70523 432.34 248.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77704 64.70390 430.51 249.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77569 64.70234 427.43 249.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77014 64.69626 418.47 248.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76864 64.69465 416.75 248.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76670 64.69248 416.62 248.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76505 64.69069 415.17 248.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76330 64.68878 413.04 248.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76178 64.68705 411.89 248.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76008 64.68525 410.73 248.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75862 64.68359 409.68 249.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75662 64.68137 412.76 248.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75475 64.67930 415.04 248.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75340 64.67784 416.25 248.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75105 64.67535 415.31 248.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74916 64.67335 412.54 248.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74230 64.66550 390.03 249.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74103 64.66404 386.55 249.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73900 64.66180 381.63 248.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73782 64.66056 383.79 248.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73614 64.65874 387.25 248.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73486 64.65732 389.93 248.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73293 64.65529 394.02 248.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73103 64.65320 398.85 248.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72857 64.65044 397.77 249.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72580 64.64730 388.08 250.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72443 64.64562 379.64 249.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72285 64.64394 364.14 248.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72097 64.64184 347.00 248.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71894 64.63959 351.09 249.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71718 64.63758 368.67 249.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71630 64.63660 381.94 249.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71621 64.63650 383.40 248.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71461 64.63473 398.07 249.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71280 64.63269 404.51 249.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71093 64.63061 423.88 249.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70911 64.62856 435.75 248.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70719 64.62646 444.38 248.899
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204777cables00008.ac 15.56857 64.63912 710.56 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204777cables00015.ac 15.59924 64.64005 599.35 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204777cables00022.ac 15.64387 64.64092 481.24 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204777cables00029.ac 15.68645 64.63232 430.86 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204777cables00036.ac 15.71446 64.63520 391.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204777cables00037.ac 15.72940 64.65120 372.93 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204777cables00038.ac 15.74444 64.66795 398.47 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204777cables00045.ac 15.75223 64.67659 415.78 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204777cables00046.ac 15.76177 64.68705 414.07 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204777cables00047.ac 15.77780 64.70476 429.37 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204777cables00048.ac 15.78924 64.71746 469.26 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204777cables00055.ac 15.79720 64.72624 518.46 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204777cables00056.ac 15.80948 64.73985 605.20 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 15.55410 64.63040 724.27 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 15.54722 64.63201 706.07 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 15.56024 64.63334 700.76 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 15.55319 64.63397 665.38 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 15.54663 64.63593 654.25 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 15.55922 64.63740 659.38 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 15.56722 64.64001 741.29 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 15.56749 64.64337 748.27 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 15.56807 64.64723 679.69 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 15.57823 64.64723 613.65 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 15.57031 64.65028 602.90 0
# END pylons_e010n60_e015n64_3204777
# pylons_e010n60_e015n64_3204785
# do not edit below this line
# Last Written Sat Jul 27 03:47:02 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81758 64.74888 671.73 248.75
# END pylons_e010n60_e015n64_3204785
