# pylons_e010n60_e015n64_3204753
# do not edit below this line
# Last Written Sat Jul 27 03:46:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62379 64.37382 322.29 302.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62808 64.37089 322.87 299.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63043 64.36876 328.86 295.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63258 64.36685 334.23 295.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63444 64.36518 327.62 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63638 64.36343 322.23 295.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63829 64.36171 305.32 296.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63980 64.36040 300.74 296.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64231 64.35813 295.26 295.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64460 64.35604 288.15 295.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64673 64.35414 282.25 295.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64962 64.35151 294.07 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65169 64.34966 296.26 296.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65368 64.34790 289.69 295.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65569 64.34604 283.43 295.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65785 64.34411 285.30 296.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65973 64.34248 285.86 296.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66153 64.34085 288.94 295.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66370 64.33886 287.92 295.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66825 64.33481 295.03 295.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67035 64.33288 294.58 295.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67223 64.33117 287.40 295.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67417 64.32947 279.84 295.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67618 64.32764 280.17 295.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67972 64.32445 282.11 295.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.68230 64.32208 277.02 295.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.68474 64.31989 285.22 295.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.68665 64.31816 295.39 295.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.68869 64.31631 298.24 295.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69117 64.31401 302.81 295.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69284 64.31252 306.77 295.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69498 64.31058 311.51 295.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69721 64.30863 299.29 295.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69982 64.30621 295.38 295.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70191 64.30430 301.23 295.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70452 64.30197 302.20 295.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70614 64.30048 303.19 295.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70777 64.29904 303.90 295.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71192 64.29522 306.98 295.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71578 64.29175 309.99 295.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71787 64.28981 310.12 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71995 64.28799 305.77 295.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72418 64.28417 305.00 295.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72612 64.28237 309.40 295.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72819 64.28049 306.89 295.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73020 64.27871 300.74 295.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73273 64.27642 293.04 295.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73423 64.27500 288.51 295.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73608 64.27331 283.23 295.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73791 64.27163 279.10 295.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73995 64.26979 275.57 295.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74202 64.26793 273.21 295.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74407 64.26606 271.95 295.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74622 64.26408 273.15 295.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74847 64.26203 275.11 295.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75048 64.26019 277.65 295.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75228 64.25859 279.81 295.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75421 64.25682 281.38 295.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75598 64.25521 275.75 294.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75758 64.25354 271.96 294.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75923 64.25207 268.26 295.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76115 64.25030 263.95 295.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77442 64.28124 277.70 282.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77571 64.27873 275.75 284.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77665 64.27735 274.41 288.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77848 64.27511 269.26 289.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78021 64.27297 268.05 290.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78191 64.27103 272.61 284.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78193 64.27097 272.68 278.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78200 64.27073 273.58 291.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78248 64.27044 274.59 296.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78293 64.26986 276.29 290.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78302 64.26977 276.44 300.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78823 64.26697 278.29 310.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78843 64.26687 278.28 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75665 64.27048 248.00 369.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76921 64.27144 248.00 372.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77157 64.27172 255.68 380.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77564 64.27258 264.99 378.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78021 64.27297 268.05 368.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78054 64.27299 268.02 330.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78344 64.27006 275.60 296.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78458 64.26920 276.98 303.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78659 64.26809 277.71 306.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78840 64.26700 278.23 309.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78859 64.26692 278.22 313.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79005 64.26611 278.54 305.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79390 64.26373 276.07 313.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79651 64.26287 274.46 323.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81169 64.25826 277.15 325.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82024 64.25576 281.22 325.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82996 64.25271 279.38 324.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83893 64.25004 295.93 325.159
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204753cables00021.ac 15.62594 64.37235 322.58 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204753cables00026.ac 15.66597 64.33684 291.47 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204753cables00027.ac 15.65415 64.34745 289.25 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204753cables00028.ac 15.63634 64.36346 311.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204753cables00031.ac 15.70614 64.30050 303.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204753cables00032.ac 15.69463 64.31093 298.36 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204753cables00033.ac 15.67650 64.32735 286.03 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204753cables00036.ac 15.74524 64.26498 273.53 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204753cables00037.ac 15.73310 64.27605 291.31 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204753cables00038.ac 15.71597 64.29160 307.01 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204753cables00043.ac 15.76853 64.25788 272.67 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204753cables00044.ac 15.77252 64.27410 263.14 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n64_3204753cables00050.ac 15.81449 64.25808 285.19 90
# END pylons_e010n60_e015n64_3204753
# pylons_e010n60_e015n64_3204761
# do not edit below this line
# Last Written Sat Jul 27 03:46:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62379 64.37382 322.29 301.832
# END pylons_e010n60_e015n64_3204761
