# pylons_e020n60_e020n65_3286729
# do not edit below this line
# Last Written Sat Jul 27 06:30:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.11572 65.21752 180.57 363.322
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286729cables00082.ac 21.04800 65.21587 182.89 90
# END pylons_e020n60_e020n65_3286729
# pylons_e020n60_e021n65_3303112
# do not edit below this line
# Last Written Sat Jul 27 06:41:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.11572 65.21752 180.57 359.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.24429 65.21701 69.83 358.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.28583 65.21615 39.66 356.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.31673 65.21518 39.68 359.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.32201 65.21529 41.81 358.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.39003 65.21255 84.64 354.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.40351 65.21207 41.70 355.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.43550 65.21092 28.00 355.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.43998 65.21075 33.80 375.864
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303112cables00020.ac 21.18000 65.21727 125.20 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303112cables00041.ac 21.26506 65.21658 54.74 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303112cables00048.ac 21.30128 65.21567 39.67 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303112cables00055.ac 21.35338 65.21392 62.16 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303112cables00068.ac 21.41276 65.21173 56.32 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303112cables00075.ac 21.47144 65.22128 20.91 90
# END pylons_e020n60_e021n65_3303112
