# pylons_e020n60_e021n65_3303144
# do not edit below this line
# Last Written Sat Jul 27 06:41:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.50531 65.63253 100.34 381.726
# END pylons_e020n60_e021n65_3303144
# pylons_e020n60_e021n65_3303137
# do not edit below this line
# Last Written Sat Jul 27 06:43:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.63169 65.64829 72.32 439.451
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303137cables00021.ac 21.62311 65.62920 68.98 90
# END pylons_e020n60_e021n65_3303137
# pylons_e020n60_e021n65_3303145
# do not edit below this line
# Last Written Sat Jul 27 06:43:26 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.63169 65.64829 72.32 434.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.63893 65.65895 125.88 434.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.64250 65.66421 83.50 433.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.65109 65.67532 61.63 424.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.65977 65.68068 42.68 416.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.66928 65.68656 66.56 416.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.70164 65.70734 31.11 417.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.72905 65.72478 29.09 418.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.73840 65.73168 21.08 420.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.96578 65.69014 28.69 127.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.93008 65.70904 60.54 119.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.92651 65.71286 66.89 111.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.91650 65.72317 52.76 113.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.90521 65.73296 31.96 115.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.89197 65.74425 29.41 115.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.88718 65.74846 40.42 113.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.99645 65.64953 4.61 139.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.98645 65.65307 3.04 139.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.99902 65.65072 5.88 139.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.99635 65.65166 5.55 139.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.99331 65.65274 5.00 139.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.99034 65.65378 4.05 139.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.98729 65.65488 3.61 138.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.98459 65.65588 3.13 138.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.98158 65.65693 3.82 139.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.97896 65.65786 4.54 139.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.97628 65.65880 5.73 139.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.97345 65.65977 7.12 140.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.97057 65.66071 7.38 131.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.96839 65.66212 7.42 131.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.96492 65.66329 7.08 139.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.96154 65.66455 6.12 139.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.95808 65.66568 6.12 139.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.95480 65.66691 6.74 139.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.95159 65.66800 8.11 140.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.94790 65.66929 8.01 139.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.94452 65.67049 8.00 139.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.94133 65.67161 7.96 139.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.93817 65.67272 6.58 137.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.93513 65.67395 5.68 138.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.93236 65.67487 5.85 141.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.92908 65.67591 6.87 140.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.92591 65.67704 7.76 139.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.92288 65.67806 8.42 139.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.91983 65.67917 9.00 138.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.91677 65.68027 9.67 140.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.91331 65.68140 9.41 154.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.91020 65.68170 9.71 166.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.90270 65.68250 10.00 166.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.89490 65.68320 14.21 166.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.89130 65.68360 15.46 152.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.88780 65.68480 14.11 140.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.88340 65.68630 11.03 140.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.87890 65.68780 10.08 140.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.87520 65.68910 10.58 139.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.87080 65.69060 10.59 140.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.86635 65.69209 10.00 140.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.86201 65.69361 9.59 139.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.85770 65.69510 8.99 141.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.85420 65.69620 8.50 141.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.84963 65.69778 8.14 139.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.84500 65.69940 8.28 140.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.84040 65.70090 8.67 140.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.83580 65.70250 8.32 140.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.83110 65.70410 7.35 140.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.82650 65.70570 7.25 140.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.82200 65.70720 8.64 129.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.81990 65.70890 10.53 116.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.81850 65.71010 10.98 116.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.81687 65.71146 11.41 116.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.81476 65.71314 11.92 116.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.81211 65.71532 11.77 116.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.80952 65.71747 11.72 116.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.80686 65.71962 11.99 116.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.80430 65.72170 12.29 116.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.80163 65.72386 12.67 116.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.79900 65.72604 13.10 116.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.79641 65.72814 13.56 116.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.79384 65.73025 13.20 116.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.79142 65.73223 12.03 116.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.78918 65.73407 10.44 116.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.78628 65.73642 7.61 116.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.78360 65.73860 7.33 116.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.78095 65.74079 8.15 116.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.77830 65.74297 8.03 116.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.77539 65.74535 6.74 117.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.77370 65.74668 3.23 114.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.77225 65.74829 1.15 278.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.77243 65.74974 1.19 447.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.50531 65.63253 100.34 381.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.51107 65.63348 95.73 385.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.51929 65.63531 79.34 388.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.52414 65.63637 97.25 387.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.52963 65.63754 107.21 387.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.53596 65.63889 122.48 385.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.54435 65.64039 109.48 383.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.54887 65.64124 115.38 383.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.55731 65.64271 85.09 383.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.56400 65.64393 79.23 383.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.57224 65.64540 78.25 383.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.58204 65.64709 92.39 383.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.58605 65.64783 99.51 383.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.59451 65.64930 114.74 383.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.60077 65.65044 117.61 383.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.60522 65.65121 97.82 386.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.61066 65.65254 98.38 390.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.61892 65.65454 109.40 389.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.62706 65.65644 130.51 389.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.63280 65.65781 136.06 400.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.63632 65.65958 137.27 410.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.63929 65.66111 128.48 422.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.64130 65.66406 92.81 434.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.64389 65.66787 68.14 433.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.64676 65.67180 79.33 433.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.64909 65.67512 63.99 424.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.65336 65.67769 54.26 416.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.65759 65.68043 44.58 417.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.66306 65.68390 65.50 416.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.66709 65.68639 74.26 416.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.67145 65.68909 52.38 416.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.67676 65.69250 36.62 417.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.68101 65.69520 31.31 416.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.68636 65.69853 23.81 416.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.69090 65.70139 19.19 416.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.69572 65.70443 19.48 416.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.70020 65.70718 29.93 416.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.70396 65.70952 29.07 416.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.70859 65.71244 29.40 416.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.71369 65.71552 31.69 416.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.71775 65.71822 27.60 417.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.72333 65.72168 41.03 416.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.72610 65.72343 39.02 418.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.72932 65.72580 27.78 421.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.73299 65.72858 26.58 420.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.73559 65.73048 26.20 407.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.73818 65.73121 22.47 390.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.74471 65.73261 12.67 373.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.75087 65.73257 5.02 360.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.75916 65.73272 2.90 362.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.76360 65.73280 2.64 363.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.77067 65.73303 1.07 364.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.77869 65.73328 4.20 362.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.78694 65.73328 9.18 360.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.79185 65.73330 12.08 374.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.79983 65.73506 17.28 389.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.80500 65.73634 28.21 390.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.81058 65.73766 31.49 389.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.81822 65.73949 18.34 389.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.82589 65.74129 18.62 390.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.83302 65.74304 16.58 390.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.83977 65.74469 13.72 392.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.84722 65.74678 13.00 394.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.85420 65.74873 15.40 394.265
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.89232 65.68878 10.08 319.49
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.89531 65.68773 10.04 319.839
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.89802 65.68680 10.00 319.764
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.90140 65.68560 10.00 319.498
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.90440 65.68455 10.00 319.747
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.90749 65.68348 9.22 319.42
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.91030 65.68247 9.11 321.472
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.91390 65.68139 9.45 321.289
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.91688 65.68031 9.59 319.105
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.91994 65.67923 9.00 318.862
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.92298 65.67811 8.40 319.812
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.92604 65.67711 7.66 320.689
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.92927 65.67599 6.81 319.933
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.93241 65.67490 5.84 320.485
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.93518 65.67398 5.70 319.98
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.93838 65.67283 6.76 318.46
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.94149 65.67167 7.98 318.686
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.94464 65.67056 8.00 319.263
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.94804 65.66935 8.06 318.952
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.95166 65.66804 8.14 319.994
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.95490 65.66697 6.76 318.761
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.95812 65.66570 6.14 319.091
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.96159 65.66457 6.15 320.145
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.96501 65.66333 7.11 320.012
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.96853 65.66217 7.50 312.066
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.97070 65.66077 7.46 311.742
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.97355 65.65982 7.29 320.874
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.97640 65.65886 5.85 320.024
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.97907 65.65791 4.66 319.55
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.98173 65.65699 3.90 319.417
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.98470 65.65593 3.16 318.919
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.98742 65.65495 3.67 318.877
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.99048 65.65384 4.09 318.922
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.99339 65.65280 5.00 319.214
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.99646 65.65172 5.71 319.809
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.99916 65.65079 5.91 319.484
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.99842 65.64989 5.43 169.894
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.99515 65.65014 4.51 169.894
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303145cables00001.ac 21.52483 65.63646 100.91 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303145cables00008.ac 21.55418 65.64216 97.30 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303145cables00009.ac 21.57926 65.64662 96.49 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303145cables00016.ac 21.61366 65.65356 116.94 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303145cables00023.ac 21.63710 65.65625 104.79 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303145cables00024.ac 21.64953 65.67089 85.58 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303145cables00025.ac 21.67961 65.69389 52.69 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303145cables00032.ac 21.68156 65.69552 30.22 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303145cables00033.ac 21.70770 65.71166 25.44 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303145cables00034.ac 21.71572 65.71687 29.64 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303145cables00041.ac 21.73846 65.72547 21.96 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303145cables00042.ac 21.76138 65.73276 2.77 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303145cables00048.ac 21.79674 65.72788 12.00 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303145cables00049.ac 21.78430 65.74127 14.64 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303145cables00054.ac 21.82855 65.70736 9.58 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303145cables00055.ac 21.80820 65.71851 12.01 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303145cables00056.ac 21.82960 65.74254 22.25 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303145cables00060.ac 21.87046 65.69069 11.80 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303145cables00061.ac 21.84731 65.69859 8.21 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303145cables00066.ac 21.92750 65.67656 7.34 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303145cables00067.ac 21.90714 65.68345 11.93 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303145cables00068.ac 21.92329 65.71610 59.82 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303145cables00069.ac 21.91085 65.72807 42.36 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303145cables00070.ac 21.89619 65.74071 34.92 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303145cables00072.ac 21.97373 65.66002 6.06 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303145cables00073.ac 21.95291 65.66737 6.91 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303145cables00074.ac 21.94793 65.69959 44.62 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303145cables00079.ac 21.98933 65.65417 4.47 90
# END pylons_e020n60_e021n65_3303145
# pylons_e020n60_e021n65_3303153
# do not edit below this line
# Last Written Sat Jul 27 06:43:45 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.77243 65.74974 1.19 288.226
# END pylons_e020n60_e021n65_3303153
# pylons_e020n60_e022n65_3319528
# do not edit below this line
# Last Written Sat Jul 27 06:51:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.99645 65.64953 4.61 137.3
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.99902 65.65072 5.88 137.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.96578 65.69014 28.69 307.651
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.99842 65.64989 5.43 169.096
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319528cables00004.ac 21.98523 65.67975 18.90 90
# END pylons_e020n60_e022n65_3319528
