# pylons_e020n60_e020n65_3286737
# do not edit below this line
# Last Written Sat Jul 27 06:31:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.00386 65.33560 163.43 420.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.00155 65.33684 165.26 302.368
# END pylons_e020n60_e020n65_3286737
# pylons_e020n60_e021n65_3303128
# do not edit below this line
# Last Written Sat Jul 27 06:41:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.38472 65.37441 24.15 306.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.36408 65.37500 24.08 323.13
# END pylons_e020n60_e021n65_3303128
# pylons_e020n60_e021n65_3303120
# do not edit below this line
# Last Written Sat Jul 27 06:42:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42013 65.36238 12.53 153.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41853 65.36271 12.28 158.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41485 65.36319 9.45 164.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41108 65.36356 8.95 166.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.40716 65.36396 8.76 165.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.40310 65.36440 8.63 307.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.40315 65.36511 8.92 448.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.40329 65.36661 9.54 447.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.40341 65.36811 12.72 447.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.40375 65.37217 15.28 448.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.38472 65.37441 24.15 306.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.38729 65.37297 19.48 306.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.38927 65.37186 17.19 306.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.39130 65.37073 17.60 306.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.39327 65.36962 16.62 306.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.39626 65.36793 13.08 306.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.39863 65.36663 9.95 307.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.40098 65.36532 9.09 307.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.40298 65.36423 8.57 326.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41090 65.36342 8.84 346.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41489 65.36301 9.37 346.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41844 65.36264 12.01 339.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42004 65.36230 12.23 332.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.36408 65.37500 24.08 323.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.36711 65.37405 23.05 323.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.37020 65.37308 20.74 323.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.37332 65.37211 18.44 323.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.37956 65.37016 10.04 323.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.38300 65.36909 9.33 323.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.38646 65.36801 9.35 323.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.38990 65.36695 9.35 323.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.39239 65.36616 9.13 323.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.39574 65.36512 9.60 323.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.39925 65.36402 8.79 323.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.40114 65.36344 8.30 323.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.40486 65.36228 7.62 323.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.40708 65.36159 7.56 323.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41004 65.36065 7.21 323.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41288 65.35977 7.24 322.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41766 65.35824 3.89 374.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41888 65.35935 2.85 425.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42020 65.36052 7.32 424.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42123 65.36144 8.84 424.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.22529 65.33017 4.85 254.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.22376 65.32785 8.59 258.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.22319 65.32606 10.00 273.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.23015 65.31547 9.85 287.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.23347 65.31142 10.00 288.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.00386 65.33560 163.43 420.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.00766 65.33836 160.81 419.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.01184 65.34132 158.90 419.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.01519 65.34380 154.75 102.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.01328 65.34436 155.87 146.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.01188 65.34472 157.34 148.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.01232 65.34501 156.74 330.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.01372 65.34468 155.98 345.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.01645 65.34469 156.50 390.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.01973 65.34707 159.24 420.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.02351 65.34985 151.66 419.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.02692 65.35227 143.65 423.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.02961 65.35490 137.63 426.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.03328 65.35831 133.85 426.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.03651 65.36140 141.75 426.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.04002 65.36470 139.58 425.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.04370 65.36809 123.52 425.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.04706 65.37126 161.00 426.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.05049 65.37449 121.79 426.621
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.49968 65.31784 -0.01 154.104
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.49552 65.31869 0.00 154.565
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.49357 65.31907 0.17 299.703
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.49383 65.32018 0.21 442.91
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.49423 65.32129 0.22 117.588
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.49022 65.32212 1.52 155.615
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.48727 65.32263 4.13 157.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41890 65.36192 10.32 297.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42021 65.36087 8.33 297.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42377 65.35810 2.58 299.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42540 65.35697 3.12 301.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42693 65.35592 3.63 301.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42893 65.35454 3.06 301.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.43138 65.35291 3.21 301.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.43373 65.35130 4.17 305.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.43658 65.34983 4.63 308.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.43920 65.34841 6.10 307.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.44209 65.34686 9.66 307.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.44496 65.34529 13.79 307.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.44789 65.34371 19.75 307.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.45071 65.34219 25.42 307.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.45311 65.34090 25.95 308.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.45552 65.33968 21.99 308.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.45808 65.33829 19.67 307.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.46081 65.33682 19.82 307.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.46302 65.33557 19.58 304.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.46501 65.33427 19.63 305.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.46679 65.33334 17.95 307.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.46852 65.33236 17.94 307.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.47032 65.33140 18.62 308.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.47222 65.33038 19.08 307.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.47379 65.32953 18.58 307.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.47580 65.32845 17.98 308.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.47718 65.32772 17.63 307.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.47840 65.32705 17.22 308.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.47957 65.32645 14.90 308.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.48088 65.32573 11.91 306.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.48223 65.32496 10.22 306.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.48341 65.32430 8.57 307.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.48489 65.32350 6.41 309.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.48599 65.32296 5.50 318.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.48638 65.32285 4.90 326.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41988 65.36214 11.65 153.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41778 65.36257 10.76 226.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42006 65.36085 8.13 298.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42363 65.35808 2.51 299.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42525 65.35694 3.05 301.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42679 65.35590 3.57 301.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42882 65.35452 3.05 301.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.43124 65.35287 3.26 301.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.43357 65.35127 4.21 305.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.43649 65.34980 4.70 308.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.43908 65.34838 6.11 307.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.44195 65.34683 9.68 307.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.44485 65.34527 13.80 307.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.44778 65.34367 19.72 307.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.45060 65.34216 25.65 307.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.45298 65.34086 26.19 308.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.45538 65.33963 22.31 308.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.45792 65.33823 19.72 307.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.46065 65.33677 20.03 305.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.46226 65.33574 19.88 273.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.46129 65.33493 21.55 241.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.45926 65.33348 24.92 241.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.45762 65.33214 26.28 242.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42171 65.36133 7.93 243.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42093 65.36069 6.94 243.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42008 65.35998 5.71 272.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42445 65.35706 2.72 302.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42725 65.35526 3.67 302.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42827 65.35455 3.03 301.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42935 65.35384 2.90 301.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.43073 65.35290 3.18 303.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.43458 65.35061 4.57 305.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.43704 65.34913 5.16 306.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.43976 65.34769 7.20 308.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.44249 65.34624 11.05 308.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.44511 65.34484 14.75 308.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.44640 65.34416 16.16 308.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.44769 65.34346 20.39 308.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.45538 65.33937 22.41 308.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.45667 65.33869 19.86 307.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.45795 65.33798 20.00 307.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.45916 65.33733 20.61 307.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.46056 65.33657 20.34 307.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.46392 65.33474 19.96 307.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.42142 65.36140 8.50 244.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41917 65.35941 2.90 243.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41766 65.35816 3.86 192.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41577 65.35877 6.49 142.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41414 65.35929 7.22 143.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41278 65.35970 7.18 143.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.41103 65.36025 7.16 143.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.40992 65.36059 7.16 143.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.40814 65.36114 7.27 143.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.40608 65.36178 7.47 143.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.40259 65.36285 8.04 143.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.40087 65.36340 8.33 151.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.39314 65.36453 9.00 160.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.39013 65.36499 9.00 160.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.38931 65.36511 9.00 190.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.38571 65.36382 9.00 220.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.38164 65.36237 9.96 219.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.37762 65.36102 10.00 219.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.37351 65.35959 10.61 219.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.37043 65.35851 11.00 227.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.36500 65.35518 9.19 235.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.00155 65.33684 165.26 301.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.00713 65.33306 162.96 301.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.01446 65.32813 160.86 302.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.02631 65.32025 160.00 302.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.03755 65.31276 148.31 301.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.04180 65.30974 151.21 302.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.04496 65.30782 152.29 311.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.05244 65.30496 149.89 311.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.05420 65.30392 147.33 302.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.05943 65.30003 149.42 299.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.06613 65.29504 158.47 309.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.07209 65.29294 160.00 313.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.07320 65.29234 160.00 301.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.07432 65.29134 159.96 280.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.07313 65.28241 159.70 261.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.06935 65.27630 160.69 255.51
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303120cables00004.ac 21.03563 65.31404 154.15 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303120cables00005.ac 21.01393 65.33079 162.08 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303120cables00006.ac 21.02256 65.34982 146.54 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303120cables00007.ac 21.03849 65.36320 132.64 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303120cables00009.ac 21.07124 65.27936 160.19 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303120cables00010.ac 21.06687 65.29122 154.71 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303120cables00011.ac 21.05219 65.30393 149.81 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303120cables00014.ac 21.04874 65.37292 123.95 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303120cables00039.ac 21.23181 65.31344 9.92 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303120cables00040.ac 21.22667 65.32282 7.43 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303120cables00063.ac 21.37569 65.36509 16.57 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303120cables00069.ac 21.42791 65.35496 3.20 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303120cables00070.ac 21.40555 65.36602 11.00 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303120cables00075.ac 21.46380 65.33503 22.11 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303120cables00076.ac 21.44243 65.34661 14.55 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303120cables00081.ac 21.49495 65.31998 0.76 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303120cables00082.ac 21.48122 65.32625 10.30 90
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 21.45874 65.33362 -48.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 21.44475 65.32039 10.47 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 21.39342 65.30415 -369.98 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 21.44558 65.31555 -9.33 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 21.44473 65.32011 4.86 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 21.44473 65.32011 -374.02 450
# END pylons_e020n60_e021n65_3303120
# pylons_e020n60_e021n65_3303121
# do not edit below this line
# Last Written Sat Jul 27 06:43:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.49968 65.31784 -0.01 153.188
# END pylons_e020n60_e021n65_3303121
