# pylons_e020n60_e021n65_3303160
# do not edit below this line
# Last Written Sat Jul 27 06:42:24 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.23519 65.99652 39.05 304.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.25132 65.98710 72.83 296.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.29114 65.93633 34.63 298.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.29561 65.93409 39.71 312.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.37475 65.90271 40.00 316.676
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.34138 65.91512 53.03 316.652
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.34528 65.91362 46.16 317
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.34965 65.91198 42.69 317.357
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.35420 65.91026 41.13 317.239
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.35863 65.90859 44.80 317.274
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.36318 65.90688 42.94 317.239
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.36739 65.90528 38.47 317.182
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.37182 65.90361 39.97 317.368
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.37628 65.90194 40.00 317.079
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.38013 65.90046 35.87 316.769
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.38394 65.89900 33.39 317.316
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.38880 65.89720 39.14 317.471
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.39302 65.89560 37.41 317.139
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.39772 65.89382 37.33 317.212
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.40176 65.89230 39.10 316.883
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.40484 65.89111 41.13 316.78
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.40886 65.88958 46.43 316.995
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.41289 65.88804 48.55 316.917
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.41693 65.88650 55.93 316.945
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.42096 65.88497 67.23 316.985
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.42558 65.88320 83.01 317.287
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.42964 65.88169 98.93 317.61
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.43374 65.88017 95.31 317.779
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.43764 65.87873 94.20 317.055
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.44138 65.87726 69.01 315.979
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 21.44578 65.87551 46.00 315.462
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303160cables00042.ac 21.26317 65.96643 53.73 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303160cables00046.ac 21.33295 65.91952 37.32 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303160cables00052.ac 21.34779 65.91269 47.08 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303160cables00058.ac 21.41280 65.88843 36.63 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303160cables00064.ac 21.42157 65.88478 69.02 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303160cables00065.ac 21.39974 65.89306 38.22 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303160cables00071.ac 21.44539 65.87565 57.02 90
# END pylons_e020n60_e021n65_3303160
# pylons_e020n60_e021n66_3303168
# do not edit below this line
# Last Written Sat Jul 27 06:43:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.23519 65.99652 39.05 322.855
# END pylons_e020n60_e021n66_3303168
