# pylons_e020n60_e021n65_3303128
# do not edit below this line
# Last Written Sat Jul 27 06:41:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.53290 65.51085 21.89 425.321
# END pylons_e020n60_e021n65_3303128
# pylons_e020n60_e021n65_3303137
# do not edit below this line
# Last Written Sat Jul 27 06:43:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.53290 65.51085 21.89 432.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.54842 65.53081 33.09 431.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.56149 65.54579 33.37 432.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.57309 65.56319 44.86 432.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.59930 65.59395 34.60 429.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.61452 65.61011 65.63 434.075
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303137cables00001.ac 21.54066 65.52083 27.49 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303137cables00009.ac 21.55496 65.53830 33.23 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303137cables00010.ac 21.56729 65.55449 39.12 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303137cables00011.ac 21.58620 65.57857 39.73 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n65_3303137cables00020.ac 21.60691 65.60203 50.12 90
# END pylons_e020n60_e021n65_3303137
