# pylons_e010n50_e012n56_3155075
# do not edit below this line
# Last Written Sat Jul 27 01:30:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74999 56.01507 43.84 234.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74657 56.08882 42.12 155.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74988 56.08777 47.75 155.586
# END pylons_e010n50_e012n56_3155075
# pylons_e010n50_e012n56_3155074
# do not edit below this line
# Last Written Sat Jul 27 01:31:26 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.74999 56.01507 43.84 193.961
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.74710 56.01467 42.94 193.962
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.74391 56.01422 37.01 193.962
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.74189 56.01394 28.20 199.928
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.73900 56.01316 11.51 205.894
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.74657 56.08882 42.12 155.489
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.74422 56.08942 41.47 155.533
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.74184 56.09002 40.34 155.673
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.73942 56.09063 40.47 155.795
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.73693 56.09126 41.23 155.521
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.73442 56.09191 42.57 155.225
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.73192 56.09255 39.70 161.289
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.73041 56.09274 39.63 168.143
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.72805 56.09300 39.32 168.769
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.72565 56.09327 37.87 168.15
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.72292 56.09360 37.31 168.529
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.72072 56.09384 39.20 169.03
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.71842 56.09409 42.61 168.819
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.71618 56.09434 46.51 168.808
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.71407 56.09457 51.79 168.635
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.71188 56.09482 52.08 178.235
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.70907 56.09460 45.37 187.787
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.70636 56.09440 43.40 187.817
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.70385 56.09420 44.31 187.58
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.70092 56.09399 44.23 187.582
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.69851 56.09381 42.21 188.281
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.69658 56.09364 41.69 188.165
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.69461 56.09349 40.15 177.838
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.69240 56.09376 40.48 167.615
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.69019 56.09404 40.80 167.533
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68801 56.09430 41.35 167.515
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68570 56.09459 41.76 167.023
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68337 56.09490 42.92 178.855
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68200 56.09475 43.20 200.672
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68036 56.09421 42.57 209.659
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.67845 56.09362 43.94 209.811
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.67643 56.09295 44.91 210.291
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.67438 56.09229 44.61 209.782
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.67240 56.09166 45.36 210.319
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.67059 56.09105 46.69 210.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67045 56.09121 46.85 389.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67366 56.09224 44.65 390.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67683 56.09327 45.12 390.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68035 56.09440 42.34 389.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68363 56.09545 41.78 377.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68731 56.09565 40.26 366.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69087 56.09589 38.33 366.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69504 56.09612 38.39 366.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69866 56.09636 40.95 366.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70306 56.09661 44.53 365.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70693 56.09684 41.80 366.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71052 56.09706 41.99 366.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71399 56.09729 41.82 351.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71757 56.09638 38.22 335.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72090 56.09555 37.72 335.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72408 56.09468 35.84 335.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72742 56.09386 37.12 335.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73167 56.09277 38.82 335.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73543 56.09183 41.55 335.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73938 56.09083 39.90 335.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74327 56.08982 40.27 335.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74767 56.08871 43.28 332.699
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.71261 56.07721 45.28 211.347
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.71010 56.07636 43.40 211.347
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.71261 56.07721 45.28 215.197
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.71021 56.07626 42.99 215.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74988 56.08777 47.75 155.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74598 56.08876 42.26 155.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74270 56.08961 41.37 155.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73878 56.09063 41.07 155.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73432 56.09175 43.45 156.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73124 56.09246 40.21 197.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72957 56.09096 42.14 238.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72799 56.08948 42.20 238.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72601 56.08772 40.55 238.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72416 56.08604 40.39 238.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72208 56.08416 43.49 238.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71982 56.08205 43.81 238.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71709 56.07960 47.79 236.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71545 56.07828 48.83 224.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71261 56.07721 45.28 213.875
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n56_3155074cables00041.ac 12.68275 56.09359 42.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n56_3155074cables00047.ac 12.71713 56.08115 44.61 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n56_3155074cables00048.ac 12.70991 56.09539 43.96 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n56_3155074cables00050.ac 12.74450 56.01411 27.67 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n56_3155074cables00054.ac 12.73720 56.08834 44.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n56_3155074cables00055.ac 12.73530 56.09128 40.28 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.70875 56.01030 10.24 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 12.71294 56.00767 1.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 12.71308 56.00751 1.77 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 12.71301 56.00759 1.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.71206 56.00883 1.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.70828 56.00849 7.18 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.70811 56.00790 5.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.70806 56.00770 4.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.70800 56.00750 3.79 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.70822 56.00830 6.52 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.70817 56.00810 5.82 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.70828 56.00881 7.42 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.71014 56.04670 -352.51 450
# END pylons_e010n50_e012n56_3155074
