# pylons_e010n50_e012n56_3155082
# do not edit below this line
# Last Written Sat Jul 27 01:25:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.75482 56.13235 13.06 363.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.75485 56.13203 13.12 363.735
# END pylons_e010n50_e012n56_3155082
# pylons_e010n50_e012n56_3155075
# do not edit below this line
# Last Written Sat Jul 27 01:30:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.88757 56.12651 13.12 429.432
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.89055 56.12561 12.85 443.519
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.92243 56.12532 16.54 441.107
# END pylons_e010n50_e012n56_3155075
# pylons_e010n50_e012n56_3155083
# do not edit below this line
# Last Written Sat Jul 27 01:34:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92243 56.12532 16.54 441.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92313 56.12792 17.76 441.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92378 56.13036 19.43 441.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92451 56.13301 22.66 441.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92520 56.13554 23.76 441.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92570 56.13741 23.45 441.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92623 56.13941 22.65 427.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92898 56.14146 21.74 413.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93096 56.14296 24.48 413.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93318 56.14466 23.99 413.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93877 56.14891 28.83 413.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94165 56.15109 28.60 407.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94408 56.15227 28.32 400.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94681 56.15355 27.79 400.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95010 56.15517 23.99 400.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95350 56.15676 24.48 401.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95638 56.15821 28.22 401.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95911 56.15953 25.98 401.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.96243 56.16115 22.50 401.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.96606 56.16292 20.97 401.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.96948 56.16457 22.00 400.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.97282 56.16614 24.33 406.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.97528 56.16799 24.38 412.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.97818 56.17008 23.80 412.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.98108 56.17215 20.90 412.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.98392 56.17422 19.51 412.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.98648 56.17608 16.44 412.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.98946 56.17823 12.68 412.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.99235 56.18031 9.93 411.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.99536 56.18244 13.74 412.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.99796 56.18437 18.45 416.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.75482 56.13235 13.06 363.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.75853 56.13248 12.70 363.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.76315 56.13268 12.05 357.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.76900 56.13217 11.35 350.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.77412 56.13171 11.62 350.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.77965 56.13117 9.61 350.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.78510 56.13072 9.12 347.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.78860 56.13016 14.22 344.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.79217 56.12960 15.31 344.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.79819 56.12864 9.55 343.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.80451 56.12761 9.12 343.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.81087 56.12660 9.82 344.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.81672 56.12571 9.85 344.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.75485 56.13203 13.12 363.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.75854 56.13214 12.76 363.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.76312 56.13232 12.11 357.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.76887 56.13184 11.41 351.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.77400 56.13138 11.58 350.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.77954 56.13088 9.53 350.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.78498 56.13040 9.07 347.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.78843 56.12982 15.54 344.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.79207 56.12927 17.36 344.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.79802 56.12833 10.25 344.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.80435 56.12734 9.11 344.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.81069 56.12632 9.63 344.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.81678 56.12535 9.85 344.249
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.88757 56.12651 13.12 430.563
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.88876 56.12840 13.11 431.428
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.89003 56.13061 13.06 429.525
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.89106 56.13194 13.44 428.51
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.89179 56.13307 14.17 106.308
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.88944 56.13408 12.49 151.824
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.88702 56.13454 10.50 160.998
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.88447 56.13504 8.35 160.649
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.88182 56.13556 7.72 161.004
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.87957 56.13598 9.87 161.007
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.87664 56.13655 12.59 160.752
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.87390 56.13708 10.84 160.978
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.87104 56.13763 10.20 160.44
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.86830 56.13819 10.03 160.894
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.86535 56.13873 9.77 161.166
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.86259 56.13928 9.62 160.691
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.86018 56.13974 8.55 160.613
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.85728 56.14032 7.28 160.834
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.85438 56.14086 6.00 161.344
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.85147 56.14142 5.16 160.809
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.84858 56.14199 4.09 160.589
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.84573 56.14254 4.02 160.717
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.84283 56.14311 7.05 160.754
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.84039 56.14358 12.63 161.025
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.83760 56.14411 9.32 161.23
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.83468 56.14467 7.98 159.588
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.83270 56.14511 6.95 157.874
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.82995 56.14574 5.87 157.907
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.82719 56.14636 5.19 157.999
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.82440 56.14699 5.32 158.232
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.82231 56.14745 6.67 158.01
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.82061 56.14784 6.76 157.657
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.81774 56.14850 7.39 158.069
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.81484 56.14914 7.01 158.051
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.81190 56.14981 6.63 157.796
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.80895 56.15048 6.25 157.849
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.80613 56.15112 5.86 158.16
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.80356 56.15168 4.65 158.353
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.80030 56.15241 7.32 158.075
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.79770 56.15300 10.33 157.863
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.79481 56.15366 13.29 157.891
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.79186 56.15432 14.09 158.06
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.78914 56.15493 13.91 157.859
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.78649 56.15554 12.75 158.25
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.78337 56.15621 10.97 158.671
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.78061 56.15682 8.55 157.578
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.77778 56.15750 9.19 156.544
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.77571 56.15800 8.54 156.29
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.77291 56.15869 8.37 155.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.77015 56.15941 8.21 155.974
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.76740 56.16006 7.96 156.061
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.76548 56.16055 7.79 155.786
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.76286 56.16120 7.56 156.312
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.75998 56.16190 7.65 156.087
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.75713 56.16261 7.80 155.972
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.75432 56.16331 7.96 155.886
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.75153 56.16401 8.12 156.089
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.89055 56.12561 12.85 442.631
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.89098 56.12743 13.19 442.83
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.89135 56.12914 13.27 426.404
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.89309 56.13029 15.07 409.521
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.89512 56.13160 17.07 409.703
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.89721 56.13300 20.39 409.726
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.89973 56.13463 18.26 409.411
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.90231 56.13632 14.25 412.568
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.90416 56.13782 10.76 409.994
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.90671 56.13921 13.41 407.035
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.90826 56.14023 15.15 409.625
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.91068 56.14182 17.88 409.541
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.91319 56.14346 20.71 409.523
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.91544 56.14493 23.15 409.533
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.91767 56.14638 25.48 412.156
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.91958 56.14789 27.22 414.938
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.92039 56.14854 27.94 414.925
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.92227 56.15003 29.31 414.786
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.92452 56.15181 23.87 414.776
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.92626 56.15318 23.74 414.841
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.92840 56.15488 23.57 414.771
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.93049 56.15652 23.43 414.827
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.93234 56.15799 23.29 414.858
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.93404 56.15933 23.19 414.582
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.93577 56.16068 23.10 414.724
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.93754 56.16209 23.09 415.319
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.93867 56.16301 23.25 415.512
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.94028 56.16431 23.71 415.398
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.94213 56.16581 24.46 415.516
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.94400 56.16733 25.23 415.464
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.94578 56.16877 25.96 415.427
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.94769 56.17032 26.76 415.744
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.94950 56.17182 27.53 415.653
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.95145 56.17338 28.57 415.293
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.95337 56.17493 28.07 415.5
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.95504 56.17629 25.66 415.566
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.95688 56.17778 23.07 423.892
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.95778 56.17936 21.96 432.029
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.95869 56.18089 20.78 431.975
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.95983 56.18287 22.35 432.414
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.96057 56.18419 25.36 432.056
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.96140 56.18559 25.95 431.894
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.96231 56.18716 25.25 432.183
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.96329 56.18887 24.48 432.249
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.96415 56.19037 23.83 432.351
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.96499 56.19184 23.19 432.226
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.96589 56.19340 22.51 431.904
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.96692 56.19513 21.78 432.265
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.96789 56.19688 21.41 432.371
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.96876 56.19838 21.09 431.985
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.96950 56.19964 20.83 431.397
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.97055 56.20131 20.53 431.833
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.97162 56.20327 20.87 432.473
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.97283 56.20533 16.26 432.381
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.97354 56.20663 14.49 432.337
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.97429 56.20790 10.97 424.918
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.97558 56.20905 7.41 417.748
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.97751 56.21074 2.58 418.053
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.97892 56.21203 7.18 417.843
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.98095 56.21378 14.14 418.138
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.98285 56.21555 18.11 419.144
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n56_3155083cables00001.ac 12.76996 56.13154 11.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n56_3155083cables00002.ac 12.77174 56.15901 8.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n56_3155083cables00003.ac 12.75579 56.16294 7.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n56_3155083cables00008.ac 12.80088 56.12804 13.22 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n56_3155083cables00009.ac 12.79626 56.15331 9.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n56_3155083cables00015.ac 12.83122 56.13379 6.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n56_3155083cables00016.ac 12.82737 56.14646 8.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n56_3155083cables00022.ac 12.86118 56.13955 8.30 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n56_3155083cables00029.ac 12.89492 56.13453 14.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n56_3155083cables00036.ac 12.92780 56.13499 20.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n56_3155083cables00037.ac 12.92864 56.15277 25.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n56_3155083cables00038.ac 12.94077 56.16471 24.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n56_3155083cables00044.ac 12.95326 56.15671 25.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n56_3155083cables00045.ac 12.96109 56.17025 24.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n56_3155083cables00046.ac 12.96283 56.18812 23.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n56_3155083cables00047.ac 12.97173 56.20297 14.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n56_3155083cables00052.ac 12.98527 56.17520 16.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n56_3155083cables00053.ac 12.99625 56.18340 14.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n56_3155083cables00054.ac 12.97921 56.21230 10.35 90
# END pylons_e010n50_e012n56_3155083
