# pylons_e020n60_e022n68_3319713
# do not edit below this line
# Last Written Sat Jul 27 06:57:35 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.54142 68.53013 392.64 256.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.53837 68.52540 380.00 261.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.53805 68.52391 379.70 277.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.54183 68.52002 379.42 289.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.54437 68.51753 379.46 290.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.54930 68.51253 374.49 287.086
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n68_3319713cables00001.ac 22.54683 68.51503 376.98 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n68_3319713cables00002.ac 22.54121 68.52383 386.03 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n68_3319713cables00008.ac 22.55372 68.50620 366.88 90
# END pylons_e020n60_e022n68_3319713
