# pylons_e010n50_e012n57_3155161
# do not edit below this line
# Last Written Sat Jul 27 01:40:43 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50088 57.49493 126.62 285.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50045 57.49448 126.48 286.052
# END pylons_e010n50_e012n57_3155161
# pylons_e010n50_e012n57_3155162
# do not edit below this line
# Last Written Sat Jul 27 01:42:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50088 57.49493 126.62 285.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50216 57.49242 115.70 285.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50345 57.48995 84.00 285.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50469 57.48761 73.28 287.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50607 57.48549 66.10 290.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50819 57.48252 61.19 290.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50945 57.48063 54.19 289.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51199 57.47692 33.27 290.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51358 57.47466 32.56 290.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51550 57.47184 32.60 290.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51698 57.46965 29.80 290.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51897 57.46678 31.28 290.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52062 57.46432 35.09 290.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52303 57.46080 60.87 290.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52448 57.45870 86.31 290.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52608 57.45638 101.86 290.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52743 57.45442 112.27 290.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52922 57.45182 110.99 290.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53091 57.44933 111.94 290.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53261 57.44687 109.25 289.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53400 57.44463 98.22 288.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53529 57.44245 71.20 288.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53671 57.44016 45.29 288.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53811 57.43789 29.26 288.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53960 57.43547 28.85 288.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54108 57.43302 25.26 288.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54288 57.43009 24.28 288.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54511 57.42646 59.25 288.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54691 57.42352 68.97 288.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54887 57.42036 73.31 288.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55061 57.41756 90.97 288.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55219 57.41494 95.29 286.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55355 57.41227 97.32 285.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55550 57.40849 104.04 285.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55691 57.40561 120.10 285.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55795 57.40362 122.51 285.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55874 57.40203 121.12 285.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56055 57.39850 116.00 285.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56178 57.39609 99.04 285.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56341 57.39291 95.54 285.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56475 57.39033 97.58 285.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56656 57.38679 65.51 288.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56821 57.38445 67.65 290.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56918 57.38307 68.05 256.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56580 57.38142 81.29 221.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56310 57.38014 87.17 193.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56098 57.38041 85.84 168.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55997 57.38050 82.84 170.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74615 57.49654 138.74 152.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74146 57.49785 149.10 169.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73836 57.49767 151.52 185.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73381 57.49744 126.41 185.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72387 57.49693 89.50 185.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71557 57.49649 106.49 185.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71091 57.49625 94.21 185.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70535 57.49596 90.83 185.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70068 57.49570 100.14 185.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69769 57.49554 96.06 185.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69586 57.49546 82.78 190.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69442 57.49523 73.80 195.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69150 57.49483 53.71 194.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68657 57.49414 44.41 214.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68522 57.49313 41.78 234.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68379 57.49203 41.99 235.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68199 57.49064 42.75 235.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68086 57.48975 42.30 235.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67863 57.48800 42.21 235.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67754 57.48715 42.53 213.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67597 57.48697 44.30 192.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67433 57.48676 44.50 193.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67247 57.48650 34.61 181.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67147 57.48661 30.19 168.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55973 57.37992 82.50 151.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55723 57.38066 82.69 158.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55552 57.38091 81.69 166.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55095 57.38146 118.86 173.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54901 57.38147 109.68 179.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54523 57.38146 101.22 180.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54293 57.38143 86.51 180.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53922 57.38144 56.27 180.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53196 57.38139 75.41 184.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52991 57.38123 57.06 188.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52443 57.38075 16.80 189.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52042 57.38041 18.50 189.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51677 57.38009 15.96 189.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50858 57.37938 49.92 189.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56005 57.38068 82.94 167.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55739 57.38101 82.83 168.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55565 57.38119 81.80 167.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55098 57.38178 115.31 173.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54898 57.38176 108.61 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54519 57.38175 101.25 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54357 57.38176 95.62 180.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53945 57.38173 58.48 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53186 57.38172 81.00 185.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53028 57.38155 64.53 190.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52436 57.38105 16.31 189.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52054 57.38072 18.23 189.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51654 57.38038 16.12 189.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50903 57.37972 46.60 189.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50815 57.37964 55.14 189.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50131 57.37905 92.28 189.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50045 57.49448 126.48 285.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50203 57.49136 107.68 286.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50418 57.48752 73.63 287.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50595 57.48478 65.21 289.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50805 57.48173 65.09 290.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50912 57.48014 52.67 290.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51172 57.47640 33.62 290.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51354 57.47377 31.59 290.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51561 57.47064 31.93 289.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51826 57.46677 32.62 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52011 57.46408 35.05 290.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52270 57.46028 63.07 290.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52495 57.45702 98.10 290.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52678 57.45436 114.63 290.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52852 57.45180 109.50 290.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53032 57.44920 109.39 290.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53195 57.44677 107.89 289.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53382 57.44378 90.56 288.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53612 57.44000 46.20 288.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53816 57.43668 29.06 288.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54026 57.43326 25.96 288.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54223 57.43003 23.55 288.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54457 57.42621 62.92 288.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54636 57.42325 70.14 288.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54859 57.41966 73.74 288.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55017 57.41711 91.01 288.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55158 57.41483 97.48 286.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55251 57.41300 98.98 284.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55339 57.41119 99.15 285.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55534 57.40740 106.19 285.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55705 57.40406 119.79 285.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55846 57.40127 123.85 285.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55983 57.39860 118.62 285.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56070 57.39686 105.35 285.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56267 57.39306 103.52 285.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56398 57.39048 106.84 285.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56592 57.38665 68.40 288.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56765 57.38432 69.08 291.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56847 57.38314 67.69 256.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56533 57.38164 80.07 221.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56295 57.38050 84.97 198.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56097 57.38060 84.73 161.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56012 57.38087 83.06 248.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56055 57.38082 83.48 347.365
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.57361 57.37767 67.62 294.125
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.57539 57.37553 91.15 292.483
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.57361 57.37767 67.62 285.024
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.57475 57.37538 93.46 288.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55965 57.37972 82.38 333.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56060 57.37947 85.98 347.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56258 57.37948 91.12 353.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56846 57.37875 67.22 338.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57301 57.37738 68.29 308.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57417 57.37527 91.03 288.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56269 57.37968 89.91 347.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56862 57.37895 67.02 340.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57361 57.37767 67.62 334.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52029 57.40247 17.38 438.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52067 57.40349 17.28 438.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52097 57.40428 17.11 442.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52100 57.40451 17.05 441.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52347 57.40997 18.43 436.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52388 57.41090 18.48 436.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52424 57.41170 18.91 435.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52461 57.41247 17.97 438.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52495 57.41364 17.10 440.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52525 57.41465 16.99 441.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52555 57.41571 17.44 441.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52582 57.41671 17.98 442.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52598 57.41734 18.32 91.4928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52563 57.41835 17.98 101.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52533 57.41910 17.68 260.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52593 57.41963 18.05 420.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52674 57.42046 18.39 420.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52775 57.42138 17.21 419.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52851 57.42208 17.83 418.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52911 57.42259 19.86 417.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52984 57.42322 19.73 419.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53059 57.42392 20.44 420.187
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.67154 57.48670 30.83 350.976
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.67240 57.48662 34.72 361.25
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.67429 57.48683 44.61 372.675
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.67594 57.48705 44.44 373.988
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.67742 57.48725 42.80 393.694
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.67853 57.48805 42.39 414.512
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68072 57.48979 41.77 415.286
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68188 57.49068 42.36 414.957
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68368 57.49207 41.74 415.025
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68512 57.49318 42.40 415.422
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68640 57.49420 45.04 442.013
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68579 57.49519 45.12 107.053
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68495 57.49678 42.20 106.274
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68428 57.49799 40.74 106.317
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68369 57.49911 39.94 106.086
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68329 57.49925 40.16 289.135
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68412 57.49797 40.97 287.554
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68476 57.49676 42.80 286.303
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68564 57.49517 45.94 287.122
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68620 57.49421 45.70 260.985
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68491 57.49323 42.72 234.909
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68351 57.49214 41.36 235.304
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68171 57.49075 41.75 234.975
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68056 57.48986 41.05 235.088
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.67833 57.48812 42.72 235.463
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.67732 57.48733 43.02 214.149
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.67589 57.48715 44.64 193.035
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.67425 57.48694 44.80 187.799
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.67314 57.48692 39.47 172.873
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.67108 57.48725 30.41 179.282
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.67015 57.48712 27.54 218.579
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.66999 57.48695 26.47 242.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66448 57.49217 52.06 298.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66461 57.49204 51.70 275.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66425 57.49143 50.51 252.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66288 57.48902 42.41 228.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65573 57.48725 44.30 200.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65467 57.48707 44.26 184.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65332 57.48718 49.04 148.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65269 57.48767 52.46 124.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66996 57.48675 26.09 235.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66979 57.48662 26.13 228.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66551 57.48460 36.90 205.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66288 57.48434 35.49 190.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66128 57.48418 35.46 208.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66012 57.48354 37.27 225.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65862 57.48270 37.70 225.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65749 57.48208 37.52 225.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65567 57.48109 40.85 225.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65408 57.48022 52.84 225.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65304 57.47964 60.73 220.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65144 57.47902 62.67 215.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64967 57.47834 62.84 215.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64816 57.47775 64.12 215.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64541 57.47668 66.41 215.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64349 57.47594 64.01 215.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64151 57.47517 69.03 215.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.63988 57.47454 69.23 220.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.63773 57.47340 68.22 218.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.63147 57.47128 49.33 213.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62528 57.46898 43.43 214.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62268 57.46800 52.82 215.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62176 57.46763 47.87 201.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62014 57.46751 46.95 196.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61765 57.46688 47.33 203.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60009 57.46299 27.57 202.365
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155162cables00001.ac 12.51433 57.38012 61.75 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155162cables00002.ac 12.52227 57.40708 17.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155162cables00003.ac 12.52741 57.41781 18.72 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155162cables00004.ac 12.53288 57.44527 99.22 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155162cables00005.ac 12.52705 57.45448 74.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155162cables00006.ac 12.51434 57.47330 47.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155162cables00007.ac 12.50432 57.48833 93.90 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155162cables00008.ac 12.55024 57.38583 87.57 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155162cables00009.ac 12.55966 57.39948 109.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155162cables00010.ac 12.55003 57.41693 82.72 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155162cables00011.ac 12.53946 57.43542 60.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155162cables00015.ac 12.57089 57.37919 80.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155162cables00027.ac 12.61578 57.46713 40.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155162cables00034.ac 12.64504 57.47699 53.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155162cables00035.ac 12.65910 57.48743 43.96 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155162cables00042.ac 12.68160 57.49192 61.08 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155162cables00049.ac 12.71078 57.49623 97.99 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155162cables00056.ac 12.73501 57.49720 120.51 90
# END pylons_e010n50_e012n57_3155162
# pylons_e010n50_e012n57_3155170
# do not edit below this line
# Last Written Sat Jul 27 01:42:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68329 57.49925 40.16 313.748
# END pylons_e010n50_e012n57_3155170
# pylons_e010n50_e012n57_3155163
# do not edit below this line
# Last Written Sat Jul 27 01:43:17 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74615 57.49654 138.74 154.449
# END pylons_e010n50_e012n57_3155163
