# pylons_e010n50_e012n57_3155177
# do not edit below this line
# Last Written Sat Jul 27 01:41:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36658 57.74851 115.76 281.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36766 57.74556 120.22 280.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36906 57.74158 121.03 284.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.37044 57.73928 134.54 287.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.37200 57.73664 128.85 287.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.37421 57.73289 138.75 287.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.37547 57.73075 146.61 287.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.37755 57.72716 151.14 287.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.37834 57.72579 143.77 287.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.38048 57.72221 125.33 287.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.38220 57.71923 110.57 287.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.38408 57.71599 98.56 287.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.38633 57.71215 99.62 287.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.38792 57.70947 119.17 287.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.38922 57.70726 147.62 286.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.39097 57.70402 147.94 283.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.39217 57.70084 128.67 282.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.39321 57.69844 110.93 282.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.39457 57.69503 117.74 282.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.39554 57.69266 145.36 282.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.39655 57.69025 161.16 282.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.39791 57.68673 163.12 282.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.39907 57.68392 164.10 282.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40025 57.68117 159.79 282.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40133 57.67845 158.03 282.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40256 57.67541 159.50 282.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40356 57.67289 153.51 281.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40477 57.66983 146.23 282.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40698 57.66449 162.56 275.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40689 57.66069 156.50 269.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40682 57.65716 154.09 269.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40688 57.65365 131.07 270
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40682 57.64993 104.83 270.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40689 57.64714 102.74 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40683 57.64624 106.26 266.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40582 57.64068 96.18 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40526 57.63834 98.30 262.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40411 57.63424 113.51 261.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40355 57.63212 113.86 275.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40645 57.62741 115.20 287.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36729 57.74858 116.73 280.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36826 57.74576 116.57 280.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36964 57.74166 118.64 284.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.37109 57.73935 132.09 288.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.37263 57.73678 131.62 287.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.37489 57.73284 141.03 287.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.37585 57.73127 147.29 287.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.37797 57.72768 152.60 287.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.37912 57.72563 138.04 287.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.38120 57.72216 117.90 287.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.38265 57.71965 116.44 287.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.38405 57.71723 101.15 287.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.38631 57.71329 96.92 287.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.38745 57.71135 104.54 287.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.38947 57.70787 148.66 287.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.39127 57.70498 154.30 284.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.39249 57.70169 135.70 281.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.39364 57.69885 117.45 282.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.39452 57.69666 111.22 282.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.39475 57.69608 114.17 282.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.39603 57.69303 140.41 282.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.39708 57.69057 161.56 282.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.39858 57.68683 167.71 281.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.39961 57.68415 163.37 282.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40081 57.68145 159.07 282.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40200 57.67842 162.11 282.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40312 57.67569 159.19 282.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40426 57.67287 152.45 282.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40530 57.67022 146.16 282.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40689 57.66644 162.31 281.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40756 57.66461 164.85 281.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40898 57.66117 154.27 282.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.41008 57.65841 145.76 282.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.41131 57.65537 154.50 282.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.41264 57.65209 125.68 282.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.41357 57.64992 118.15 282.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.41463 57.64726 112.17 281.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.41544 57.64521 110.57 281.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.41582 57.64424 114.06 280.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.41644 57.64193 123.56 277.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.41693 57.63990 127.43 277.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.41742 57.63777 111.46 277.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.41812 57.63476 113.55 277.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.41892 57.63126 113.69 277.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.41969 57.62818 112.21 277.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.42025 57.62595 117.64 277.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.49895 57.70051 175.71 173.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.48333 57.70151 140.01 204.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.47741 57.69695 129.43 235.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.47715 57.69674 128.76 235.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.25149 57.74253 56.81 393.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.25506 57.74379 39.38 393.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.25789 57.74477 54.98 400.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26090 57.74655 63.07 409.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26176 57.74713 71.81 399.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26185 57.74716 71.67 387.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26211 57.74723 70.07 387.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26216 57.74725 69.48 388.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26382 57.74776 76.98 388.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26638 57.74848 68.21 380.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26699 57.74855 63.55 366.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26737 57.74855 60.97 352.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26776 57.74850 58.78 322.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.27162 57.74500 67.10 307.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.27264 57.74445 61.07 314.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.27279 57.74437 60.18 314.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.27507 57.74311 60.35 314.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.27606 57.74258 89.29 315.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.25032 57.67684 101.47 385.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.25705 57.67858 122.42 385.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26072 57.67950 97.97 395.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26555 57.68224 81.54 406.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.27210 57.68605 88.88 419.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.27421 57.68936 84.24 439.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.27443 57.69172 99.33 428.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.27608 57.69281 114.37 412.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.27764 57.69400 121.67 382.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.28057 57.69373 85.36 382.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.28338 57.69592 83.46 411.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.28667 57.69787 100.20 405.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.28995 57.69954 113.25 396.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.29441 57.70087 131.50 400.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.29737 57.70291 137.79 411.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.29966 57.70444 140.04 411.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30186 57.70590 138.41 419.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30430 57.70918 134.12 428.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30619 57.71170 124.90 428.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30867 57.71497 108.74 438.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30880 57.71755 105.37 448.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30900 57.72074 115.43 448.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30916 57.72327 128.42 447.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30942 57.72671 117.39 447.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.25101 57.71773 104.38 383.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.25586 57.71885 119.73 383.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26054 57.71991 122.37 378.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26675 57.72077 112.32 374.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.27220 57.72154 115.33 374.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.27592 57.72206 128.34 374.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.27946 57.72256 133.96 374.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.28533 57.72339 126.65 374.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.28921 57.72393 123.23 374.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.29434 57.72463 127.08 374.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.29781 57.72510 111.34 374.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30475 57.72607 120.65 374.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30942 57.72671 117.39 411.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30947 57.72824 116.09 448.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30959 57.73087 107.92 448.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30973 57.73368 115.49 448.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30994 57.73680 134.07 447.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31014 57.73954 124.56 448.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31032 57.74278 126.76 432.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31323 57.74517 137.11 402.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31762 57.74639 130.07 387.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32018 57.74712 133.79 387.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32331 57.74796 136.07 387.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32663 57.74893 120.53 387.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30607 57.68879 74.84 289.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30657 57.68803 88.70 272.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30554 57.68591 120.52 268.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30623 57.68413 134.73 280.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30657 57.68308 136.36 266.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30591 57.68192 140.18 259.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30580 57.68119 143.75 266.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30556 57.67802 148.17 267.651
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155177cables00003.ac 12.25552 57.67817 110.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155177cables00004.ac 12.27370 57.68869 101.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155177cables00006.ac 12.26817 57.72056 119.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155177cables00007.ac 12.26378 57.74554 64.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155177cables00011.ac 12.30605 57.68340 111.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155177cables00012.ac 12.29767 57.70642 120.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155177cables00013.ac 12.29753 57.72432 116.90 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155177cables00014.ac 12.31368 57.74004 126.30 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155177cables00021.ac 12.32508 57.74848 128.30 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155177cables00027.ac 12.38090 57.72171 124.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155177cables00028.ac 12.37122 57.73966 131.53 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155177cables00029.ac 12.41084 57.63319 111.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155177cables00030.ac 12.41113 57.65068 126.34 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155177cables00031.ac 12.40571 57.66843 155.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155177cables00032.ac 12.39826 57.68754 139.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155177cables00033.ac 12.39044 57.70416 125.61 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155177cables00036.ac 12.41955 57.62858 112.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155177cables00047.ac 12.48024 57.69913 134.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155177cables00054.ac 12.49114 57.70101 157.86 90
# END pylons_e010n50_e012n57_3155177
# pylons_e010n50_e012n57_3155178
# do not edit below this line
# Last Written Sat Jul 27 01:42:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.49895 57.70051 175.71 138.971
# END pylons_e010n50_e012n57_3155178
# pylons_e010n50_e012n57_3155185
# do not edit below this line
# Last Written Sat Jul 27 01:42:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36658 57.74851 115.76 274.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36729 57.74858 116.73 274.301
# END pylons_e010n50_e012n57_3155185
# pylons_e010n50_e012n57_3155176
# do not edit below this line
# Last Written Sat Jul 27 01:50:26 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.25149 57.74253 56.81 393.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.25101 57.71773 104.38 382.84
# END pylons_e010n50_e012n57_3155176
