# pylons_e010n50_e012n57_3155152
# do not edit below this line
# Last Written Sat Jul 27 01:33:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24933 57.28091 70.67 171.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24263 57.28148 68.46 171.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23904 57.28177 78.57 171.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23521 57.28210 82.10 170.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22925 57.28265 74.81 176.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22572 57.28259 62.93 181.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21980 57.28254 60.20 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21469 57.28250 57.27 180.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20868 57.28244 41.07 180.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20329 57.28243 36.68 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19851 57.28239 31.54 180.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19232 57.28235 31.51 180.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18678 57.28229 30.51 183.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18217 57.28205 15.93 195.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17821 57.28099 11.20 205.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17271 57.27961 6.66 205.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16765 57.27832 11.07 205.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16404 57.27737 15.27 205.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15953 57.27619 13.91 202.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15620 57.27555 12.82 199.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15224 57.27476 11.30 200.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14769 57.27383 14.64 200.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14457 57.27320 18.66 200.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13982 57.27222 25.15 200.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13604 57.27149 27.11 208.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13270 57.27008 27.32 217.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12833 57.26833 30.77 225.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12653 57.26697 37.36 233.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12343 57.26472 32.82 224.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12082 57.26367 28.22 217.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11911 57.26293 21.39 217.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11792 57.26244 18.33 217.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24931 57.28120 69.50 171.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24252 57.28177 69.78 171.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23887 57.28207 79.48 171.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23494 57.28240 79.01 170.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22915 57.28291 74.04 175.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22571 57.28288 62.45 181.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21974 57.28281 58.17 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21490 57.28279 57.13 180.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20881 57.28275 39.10 180.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20333 57.28271 36.15 180.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19853 57.28268 30.56 180.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19228 57.28265 30.32 180.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18673 57.28266 27.89 183.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18194 57.28235 15.10 196.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17797 57.28127 11.18 206.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17229 57.27982 6.96 205.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16761 57.27863 11.55 205.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16394 57.27768 15.77 205.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15933 57.27647 14.29 202.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15600 57.27583 12.56 200.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15140 57.27488 12.12 200.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14737 57.27406 14.82 200.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14446 57.27347 17.54 200.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13973 57.27254 23.50 199.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13568 57.27181 26.86 208.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13236 57.27035 26.37 217.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12797 57.26859 28.34 225.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12606 57.26717 36.03 233.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12304 57.26493 35.92 225.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12048 57.26390 28.78 217.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11875 57.26317 21.84 220.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11769 57.26261 18.26 224.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18183 57.28262 14.71 367.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18668 57.28298 21.95 363.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19231 57.28296 28.70 360.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19853 57.28302 29.70 360.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20322 57.28305 33.76 360.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20884 57.28309 36.12 360.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21491 57.28311 55.22 361.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21970 57.28318 56.03 387.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22287 57.28548 55.95 413.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22638 57.28801 47.35 413.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22916 57.29001 42.54 412.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23168 57.29181 41.17 412.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23591 57.29484 46.87 413.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23968 57.29758 59.92 413.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24292 57.29994 70.77 413.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24619 57.30229 60.70 413.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15907 57.27683 14.77 190.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15555 57.27649 12.87 195.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15089 57.27554 10.62 200.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14691 57.27471 14.96 200.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14393 57.27411 17.32 200.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13926 57.27318 22.31 199.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13514 57.27242 27.44 208.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13164 57.27087 24.47 217.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12711 57.26907 27.21 225.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12512 57.26758 32.55 233.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12215 57.26542 39.57 225.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11973 57.26444 29.38 218.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11802 57.26368 23.23 219.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11705 57.26326 19.64 218.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15907 57.27683 14.77 199.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15575 57.27618 12.72 200.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15100 57.27520 11.28 200.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14713 57.27441 15.10 200.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14420 57.27381 16.73 200.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13945 57.27285 23.11 199.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13539 57.27211 27.22 209.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13199 57.27058 25.48 217.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12752 57.26884 27.71 225.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12560 57.26738 34.04 234.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12261 57.26519 39.83 225.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12008 57.26417 29.53 218.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11838 57.26342 22.52 213.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11719 57.26309 19.22 207.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11970 57.26250 20.75 395.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12063 57.26285 23.40 398.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12392 57.26447 31.21 408.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12702 57.26678 36.68 413.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12874 57.26805 34.04 405.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13305 57.26985 28.51 397.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13633 57.27122 28.25 389.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14070 57.27211 24.85 380.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14510 57.27301 19.93 341.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14791 57.27061 31.57 302.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15014 57.26868 34.09 302.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15230 57.26684 31.19 293.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15351 57.26440 19.91 285.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15520 57.26123 13.01 285.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15681 57.25806 15.82 285.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15847 57.25477 22.46 287.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16066 57.25150 9.99 289.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15907 57.27683 14.77 385.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16360 57.27799 16.57 385.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16732 57.27893 12.38 385.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17200 57.28011 7.21 385.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17393 57.28060 7.03 385.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17765 57.28154 11.23 385.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18183 57.28262 14.71 385.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18183 57.28262 14.71 375.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18666 57.28334 16.18 367.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19227 57.28328 27.39 359.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19851 57.28334 28.89 361.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20320 57.28339 30.88 361.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20882 57.28344 34.68 360.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21485 57.28345 53.46 360.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21938 57.28351 56.67 387.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22238 57.28571 56.88 413.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22592 57.28821 44.11 412.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22866 57.29021 39.55 413.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23117 57.29203 35.72 413.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23546 57.29513 47.09 413.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23936 57.29798 60.38 413.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24308 57.30062 68.08 412.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24618 57.30286 56.62 413.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24955 57.30533 68.94 408.235
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.17569 57.37345 79.59 247.494
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.17452 57.37192 75.49 247.314
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.17324 57.37028 69.31 246.986
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.17176 57.36840 64.34 246.743
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.17042 57.36672 61.06 240.702
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.16860 57.36533 55.55 234.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24844 57.25650 30.27 243.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24715 57.25508 44.19 244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24579 57.25356 48.22 244.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24473 57.25238 51.96 244.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24277 57.25020 55.54 243.745
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155152cables00022.ac 12.12289 57.26525 29.05 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155152cables00023.ac 12.12909 57.26892 30.92 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155152cables00029.ac 12.15731 57.25792 17.62 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155152cables00030.ac 12.14948 57.27288 22.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155152cables00037.ac 12.18358 57.28038 20.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155152cables00042.ac 12.17215 57.36939 67.57 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155152cables00044.ac 12.21388 57.28530 52.68 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155152cables00045.ac 12.23091 57.29157 41.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155152cables00050.ac 12.24371 57.25129 42.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155152cables00051.ac 12.23924 57.28191 75.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155152cables00052.ac 12.24276 57.30009 58.82 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.12230 57.35720 -384.91 450
# END pylons_e010n50_e012n57_3155152
# pylons_e010n50_e012n57_3155160
# do not edit below this line
# Last Written Sat Jul 27 01:36:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17569 57.37345 79.59 247.181
# END pylons_e010n50_e012n57_3155160
# pylons_e010n50_e012n57_3155153
# do not edit below this line
# Last Written Sat Jul 27 01:40:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24933 57.28091 70.67 171.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24931 57.28120 69.50 171.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24844 57.25650 30.27 243.909
# END pylons_e010n50_e012n57_3155153
