# pylons_e010n50_e011n57_3138811
# do not edit below this line
# Last Written Sat Jul 27 01:00:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00119 57.92855 59.06 340.963
# END pylons_e010n50_e011n57_3138811
# pylons_e010n50_e012n57_3155192
# do not edit below this line
# Last Written Sat Jul 27 01:39:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24702 57.91607 110.42 206.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24450 57.91539 114.66 207.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24045 57.91425 120.86 249.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24259 57.91131 123.69 291.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24467 57.90846 115.70 285.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24541 57.90609 104.67 279.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24616 57.90370 99.46 279.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24740 57.89973 101.54 279.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24864 57.89577 100.83 279.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24979 57.89209 99.47 279.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24693 57.91642 112.92 201.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23991 57.91493 120.96 209.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23677 57.91363 123.80 217.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23197 57.91169 119.65 217.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22569 57.90910 115.25 217.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22207 57.90764 101.60 217.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21726 57.90567 109.05 217.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21322 57.90402 109.14 217.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20853 57.90209 103.99 207.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20384 57.90130 99.73 197.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19992 57.90062 94.66 197.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19643 57.90003 79.97 198.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19164 57.89918 72.89 198.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18628 57.89821 82.85 198.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17990 57.89710 103.71 198.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17491 57.89624 101.20 198.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16870 57.89516 103.79 198.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16357 57.89427 104.94 198.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15669 57.89307 99.89 198.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15230 57.89231 105.76 198.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14596 57.89121 108.57 201.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14044 57.88982 103.92 205.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13565 57.88860 96.22 209.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13241 57.88749 91.82 212.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12572 57.88524 98.13 212.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12114 57.88373 98.70 215.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11551 57.88134 90.34 218.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11014 57.87912 109.27 218.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10698 57.87778 104.69 218.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10054 57.87509 94.60 218.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24683 57.91677 115.39 197.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23945 57.91557 121.53 154.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23796 57.91757 127.05 111.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23582 57.92044 136.14 111.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23403 57.92285 128.89 104.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23334 57.92564 120.52 97.5067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23235 57.92961 125.88 97.5069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23165 57.93246 109.12 97.5078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23088 57.93555 88.75 97.5085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22992 57.93941 110.16 95.4832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22966 57.94171 103.31 93.7949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22910 57.94586 105.94 94.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22869 57.94889 132.78 94.1323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22816 57.95280 127.30 94.0592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22778 57.95566 119.43 93.9863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22733 57.95915 95.58 93.9867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22676 57.96349 88.72 94.0617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22637 57.96634 60.45 94.1369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22586 57.97009 49.03 94.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22543 57.97327 48.76 93.9383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22493 57.97731 68.11 96.3179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22414 57.97998 65.99 98.8963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22305 57.98370 24.81 98.8972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22214 57.98680 23.05 98.8982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22160 57.98862 22.90 98.8983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22066 57.99183 16.89 98.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21948 57.99582 8.34 98.9002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21839 57.99954 18.36 98.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11667 57.94882 36.21 223.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10015 57.94048 32.69 243.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09951 57.93727 32.70 253.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09901 57.93676 31.36 242.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00597 57.99891 143.79 312.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00819 57.99760 138.06 311.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01126 57.99578 131.97 312.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01321 57.99466 131.19 312.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01716 57.99231 143.92 311.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01963 57.99086 152.56 312.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02303 57.98885 146.84 312.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02545 57.98747 144.06 306.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02844 57.98473 147.70 300.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03016 57.98323 152.39 301.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03267 57.98105 146.51 301.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03381 57.98006 139.41 301.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03725 57.97702 121.22 301.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03952 57.97505 119.02 301.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04248 57.97250 126.02 301.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04438 57.97084 132.27 301.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04666 57.96885 127.14 301.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05002 57.96593 127.62 301.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05118 57.96490 130.44 300.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05419 57.96221 127.90 300.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05668 57.95998 92.92 300.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05876 57.95812 85.31 300.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06003 57.95699 76.31 301.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06142 57.95579 41.70 301.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06455 57.95310 8.29 301.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06722 57.95074 6.97 300.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06895 57.94917 6.01 308.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07234 57.94751 4.06 316.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07682 57.94511 1.36 315.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08112 57.94293 1.07 317.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08610 57.94052 29.68 320.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08987 57.93904 44.89 323.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09327 57.93769 33.41 323.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09705 57.93618 26.28 327.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09827 57.93582 27.48 331.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24626 57.87638 103.43 126.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24534 57.87705 105.55 126.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24431 57.87779 107.90 126.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24237 57.87919 114.05 126.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24105 57.88015 113.03 131.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23852 57.88145 113.75 135.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23597 57.88276 116.41 139.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23333 57.88379 114.87 144.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22960 57.88522 105.69 144.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22772 57.88595 101.51 144.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22446 57.88721 106.51 144.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22196 57.88817 105.10 144.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21931 57.88919 101.56 144.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21581 57.89054 95.13 144.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21249 57.89182 99.42 144.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20964 57.89292 93.44 144.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20660 57.89410 85.81 144.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20398 57.89511 84.29 144.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20236 57.89573 86.86 144.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19966 57.89677 86.76 143.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19680 57.89788 81.39 143.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19446 57.89879 76.24 143.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19194 57.89976 70.70 143.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18906 57.90088 77.56 143.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18715 57.90163 82.94 143.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18497 57.90247 86.00 143.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18231 57.90350 87.58 143.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17802 57.90517 99.66 143.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17593 57.90598 101.51 143.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17344 57.90694 102.12 143.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17002 57.90827 90.28 143.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16732 57.90932 77.71 144.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16351 57.91078 63.37 144.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16094 57.91177 63.94 144.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15703 57.91328 79.05 144.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15508 57.91403 85.61 144.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15146 57.91542 64.60 144.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14956 57.91615 58.06 144.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14712 57.91709 53.69 144.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14374 57.91839 53.06 144.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14047 57.91965 57.59 144.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13769 57.92070 58.21 144.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13530 57.92160 58.89 144.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13300 57.92247 58.45 144.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13121 57.92315 56.42 144.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12877 57.92407 44.43 144.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12603 57.92511 35.71 144.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12357 57.92603 29.60 144.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12073 57.92711 22.70 144.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11831 57.92801 20.33 145.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11583 57.92893 27.25 145.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11317 57.92993 18.69 144.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11040 57.93097 22.75 144.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10878 57.93158 36.03 144.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10680 57.93235 55.77 143.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10458 57.93322 60.00 143.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10088 57.93469 70.95 143.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09924 57.93533 46.14 143.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09819 57.93574 28.91 143.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24799 57.99231 92.10 103.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24690 57.99475 80.31 103.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24536 57.99819 74.82 99.4297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11405 57.87553 108.12 421.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11503 57.87646 113.53 420.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11754 57.87875 89.38 419.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11873 57.87986 85.30 420.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12085 57.88179 92.97 419.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12275 57.88353 97.32 420.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12357 57.88432 92.52 420.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12450 57.88515 97.38 419.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12522 57.88582 94.57 420.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12689 57.88738 91.67 420.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12786 57.88829 93.86 419.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12909 57.88936 90.18 422.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13011 57.89058 93.17 425.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13119 57.89186 84.08 425.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13231 57.89319 81.72 425.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13383 57.89499 89.64 425.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13476 57.89608 96.62 425.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13584 57.89734 100.45 425.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13720 57.89895 102.08 425.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13840 57.90037 102.75 425.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13948 57.90163 103.73 426.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14017 57.90254 102.87 426.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14111 57.90365 94.31 425.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14257 57.90536 78.67 425.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14405 57.90712 69.06 425.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14539 57.90869 67.62 425.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14649 57.90996 66.78 425.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14746 57.91112 65.60 425.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14877 57.91265 66.09 425.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15006 57.91416 66.52 425.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15107 57.91535 63.37 425.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15174 57.91616 62.59 425.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15297 57.91757 57.55 425.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15479 57.91971 50.60 425.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15656 57.92183 53.31 425.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15850 57.92410 58.88 425.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16088 57.92686 67.53 433.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16142 57.92878 67.05 441.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16202 57.93069 60.52 440.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16260 57.93260 63.95 440.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16319 57.93452 64.41 440.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16377 57.93642 63.36 440.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16433 57.93817 59.26 440.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16483 57.93984 60.52 440.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16538 57.94159 62.53 440.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16583 57.94306 61.87 441.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16623 57.94447 53.10 440.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16672 57.94599 48.35 440.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16731 57.94791 53.88 431.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17023 57.95075 82.99 422.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17113 57.95168 85.53 422.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17229 57.95281 82.77 421.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17420 57.95467 78.01 421.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17604 57.95647 83.48 421.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17743 57.95783 85.83 421.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17863 57.95898 88.89 429.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17917 57.96028 85.82 436.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17979 57.96161 80.47 436.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18059 57.96335 81.91 436.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18143 57.96520 82.22 436.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18233 57.96718 77.47 436.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18297 57.96868 57.51 436.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18364 57.97011 40.80 436.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18430 57.97154 27.86 436.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18536 57.97392 14.38 436.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18641 57.97624 10.04 436.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18742 57.97845 6.59 436.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18821 57.98015 4.87 435.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18868 57.98111 5.13 436.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18934 57.98262 6.27 436.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18962 57.98328 6.71 436.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19032 57.98484 7.70 436.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19066 57.98560 11.69 437.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19121 57.98694 23.41 435.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19186 57.98805 33.83 443.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19167 57.98933 47.61 94.4482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19141 57.99116 64.14 94.3138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19105 57.99371 88.88 93.4345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19092 57.99530 93.89 93.3617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19064 57.99725 91.00 94.1549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19054 57.99805 89.83 93.8897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19031 57.99989 61.99 93.7325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00949 57.98955 157.61 397.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01083 57.99009 155.52 397.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01191 57.99053 153.71 397.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01255 57.99079 154.91 402.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01325 57.99120 157.22 407.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01406 57.99167 159.86 407.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01756 57.99363 130.78 404.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01847 57.99407 131.81 401.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01899 57.99432 138.50 398.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01991 57.99466 150.46 394.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02062 57.99491 159.67 400.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02156 57.99545 160.37 408.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02270 57.99614 157.18 406.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02297 57.99628 155.73 405.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02362 57.99666 152.45 408.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02444 57.99716 150.07 408.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02560 57.99784 148.11 408.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02681 57.99856 151.06 408.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01440 57.96302 117.57 425.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01953 57.96894 138.76 439.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01949 57.96928 137.42 96.8276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01932 57.96981 135.53 99.7965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01901 57.97077 138.49 101.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01845 57.97206 140.01 104.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01762 57.97357 135.49 107.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01718 57.97429 133.24 108.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01661 57.97520 129.70 108.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01594 57.97631 135.74 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01732 57.97785 131.80 424.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01779 57.97835 130.24 432.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01819 57.97973 131.71 442.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01834 57.98049 135.53 448.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01828 57.98107 137.48 93.4538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01821 57.98169 139.55 93.0576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01809 57.98312 144.72 91.7058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01808 57.98342 145.36 108.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01712 57.98409 140.10 114.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01643 57.98575 143.00 118.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01429 57.98691 159.19 137.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01347 57.98726 154.89 143.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01260 57.98757 152.52 145.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01139 57.98802 152.55 123.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01108 57.98874 152.25 119.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00949 57.98955 157.61 136.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00812 57.99024 156.60 289.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00820 57.99059 156.39 442.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00827 57.99085 156.23 442.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00835 57.99121 156.01 442.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00848 57.99167 155.75 442.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00851 57.99182 155.66 442.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00864 57.99234 155.35 442.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00880 57.99295 154.69 441.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00892 57.99339 151.47 91.6185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00870 57.99399 147.98 101.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00844 57.99460 144.45 102.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00830 57.99497 142.34 244.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00846 57.99501 141.70 415.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00857 57.99561 137.46 442.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00882 57.99642 131.80 439.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00893 57.99671 132.42 437.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00948 57.99802 142.05 437.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00977 57.99869 136.39 446.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00963 57.99941 128.53 95.3736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00956 57.99986 128.24 102.278
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02407 57.89635 57.04 189.253
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02272 57.89624 60.62 178.218
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02167 57.89636 64.62 166.016
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02007 57.89659 69.85 165.355
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01941 57.89668 68.95 165.23
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01797 57.89689 68.33 164.69
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01668 57.89708 69.17 167.029
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01632 57.89712 69.38 207.292
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01588 57.89661 64.65 250.561
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01567 57.89618 60.90 253.422
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01456 57.89446 61.25 212.904
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01380 57.89450 60.73 175.361
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01293 57.89453 59.50 178.35
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01151 57.89452 59.99 180.451
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00939 57.89452 59.45 180.071
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00698 57.89452 54.02 184.104
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00568 57.89442 49.98 188.427
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00408 57.89429 49.88 299.317
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00529 57.89506 48.88 432.035
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00520 57.89574 49.40 94.0806
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00119 57.92855 59.06 340.736
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00268 57.92827 58.18 340.951
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00409 57.92802 59.68 331.883
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00507 57.92762 60.46 322.952
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00600 57.92725 59.29 323.186
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00762 57.92660 64.16 323.247
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01048 57.92547 69.55 323.146
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01167 57.92499 64.59 322.276
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01370 57.92414 55.46 320.452
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01550 57.92332 50.16 319.183
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01766 57.92232 50.50 319.02
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01949 57.92147 49.68 331.971
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02196 57.92112 45.53 345.267
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02384 57.92086 37.08 345.182
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02638 57.92050 26.80 368.443
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02774 57.92095 26.46 392.005
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.06601 57.94634 5.23 424.638
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.06693 57.94737 5.56 425.267
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.06714 57.94762 5.64 424.682
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.06798 57.94852 5.93 424.414
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.06913 57.94985 6.29 428.457
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.06965 57.95068 6.51 431.053
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.07020 57.95151 6.79 430.776
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.07077 57.95239 7.25 430.6
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.07136 57.95325 8.13 430.944
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.07173 57.95385 7.96 431.267
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.07222 57.95460 7.79 430.486
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.07272 57.95533 9.30 426.512
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.07324 57.95588 13.45 422.648
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.07382 57.95647 12.69 421.945
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.07455 57.95719 11.81 421.472
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.07518 57.95780 14.07 421.265
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.07572 57.95832 19.91 423.522
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.07646 57.95921 21.96 425.984
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.07688 57.95970 22.50 424.622
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.07805 57.96094 30.52 423.243
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00002.ac 12.01407 57.89570 59.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00003.ac 12.01446 57.92452 48.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00005.ac 12.01697 57.96598 128.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00006.ac 12.02488 57.97603 138.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00007.ac 12.01932 57.99082 144.30 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00011.ac 12.06647 57.94685 5.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00012.ac 12.06157 57.95479 66.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00013.ac 12.04400 57.97113 129.22 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00018.ac 12.08885 57.93990 36.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00019.ac 12.07302 57.95303 15.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00022.ac 12.11647 57.88414 97.63 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00023.ac 12.13408 57.89526 91.08 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00024.ac 12.12442 57.92570 39.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00025.ac 12.10836 57.93181 44.82 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00026.ac 12.10841 57.94465 34.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00029.ac 12.14235 57.88990 100.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00030.ac 12.15227 57.90204 84.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00031.ac 12.14751 57.92090 68.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00032.ac 12.16467 57.93930 56.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00033.ac 12.16877 57.94933 68.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00037.ac 12.18484 57.90224 87.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00040.ac 12.17583 57.95797 83.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00041.ac 12.18553 57.97424 43.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00042.ac 12.19074 57.99242 50.30 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00043.ac 12.22128 57.88843 101.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00044.ac 12.21281 57.90160 99.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00045.ac 12.23076 57.91935 125.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00046.ac 12.23052 57.93925 110.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00047.ac 12.22753 57.95762 96.61 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00048.ac 12.22471 57.97502 46.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00049.ac 12.22021 57.99336 21.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00050.ac 12.24330 57.88423 107.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00051.ac 12.24723 57.90027 107.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00052.ac 12.23950 57.91445 123.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00056.ac 12.24640 57.99676 77.88 90
# END pylons_e010n50_e012n57_3155192
# pylons_e010n50_e012n57_3155184
# do not edit below this line
# Last Written Sat Jul 27 01:40:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.24626 57.87638 103.43 126.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11405 57.87553 108.12 420.117
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00056.ac 12.24723 57.87567 101.22 90
# END pylons_e010n50_e012n57_3155184
# pylons_e010n50_e012n57_3155193
# do not edit below this line
# Last Written Sat Jul 27 01:41:29 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24702 57.91607 110.42 179.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24693 57.91642 112.92 179.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24683 57.91677 115.39 179.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24799 57.99231 92.10 103.379
# END pylons_e010n50_e012n57_3155193
# pylons_e010n50_e012n58_3155200
# do not edit below this line
# Last Written Sat Jul 27 01:45:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00597 57.99891 143.79 311.2
# END pylons_e010n50_e012n58_3155200
