# pylons_e010n50_e012n57_3155155
# do not edit below this line
# Last Written Sat Jul 27 01:43:15 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.80010 57.37548 176.55 380.549
# END pylons_e010n50_e012n57_3155155
# pylons_e010n50_e012n57_3155163
# do not edit below this line
# Last Written Sat Jul 27 01:43:17 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.99942 57.48970 184.86 153.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.99737 57.49025 180.96 153.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.99214 57.49164 199.84 153.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.98885 57.49252 191.23 153.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.98444 57.49369 199.92 153.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.97816 57.49538 194.78 172.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.97319 57.49479 176.34 192.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.96813 57.49422 171.40 191.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.96422 57.49378 168.48 192.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.96072 57.49335 160.16 181.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95557 57.49385 169.86 170.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95318 57.49406 167.19 167.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94867 57.49477 164.11 161.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94611 57.49530 166.44 147.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94247 57.49715 163.43 136.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93939 57.49870 173.54 136.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93698 57.49993 176.05 137.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.87962 57.49979 170.58 194.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.87431 57.49903 161.02 195.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.87034 57.49842 165.55 194.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86658 57.49791 155.64 194.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86205 57.49728 177.34 194.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.85798 57.49672 164.89 194.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.85379 57.49613 161.43 191.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.84994 57.49580 167.96 189.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.84591 57.49545 173.09 189.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.84047 57.49498 169.47 189.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.83464 57.49448 159.16 189.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.82974 57.49404 166.68 189.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.82598 57.49373 153.58 188.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.82081 57.49328 136.60 189.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.81488 57.49276 135.24 189.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.81077 57.49241 130.75 189.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.80573 57.49198 124.92 189.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.80118 57.49157 132.92 182.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.79776 57.49170 121.08 176.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.79337 57.49186 120.24 176.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.78166 57.49230 118.22 176.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.77687 57.49247 95.85 176.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.77205 57.49265 95.09 176.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.76675 57.49284 98.36 170.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.76250 57.49343 105.86 165.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.75842 57.49401 107.33 164.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.75185 57.49508 141.87 158.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.75830 57.43022 154.86 449.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.75850 57.43800 149.23 95.2147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.75712 57.44176 142.02 261.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.76319 57.44810 153.37 432.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.76350 57.44928 142.09 441.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.76527 57.45597 150.08 445.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.76543 57.46323 135.99 92.4388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.76424 57.46982 149.24 97.0771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.76350 57.47247 147.27 97.1765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.76235 57.47859 133.68 95.7752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.80010 57.37548 176.55 379.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.80535 57.37649 172.23 385.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.80884 57.37766 169.02 392.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.81242 57.37888 154.06 392.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.81406 57.37944 154.51 392.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.82046 57.38174 181.49 393.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.82464 57.38319 206.72 394.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.83012 57.38534 217.34 396.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.83457 57.38709 219.95 396.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.83715 57.38812 207.33 395.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.84019 57.38927 199.33 395.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.84555 57.39132 189.94 395.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.85131 57.39356 188.41 395.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.85568 57.39520 190.85 395.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86083 57.39720 183.17 395.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86362 57.39829 176.12 395.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86758 57.39979 163.42 395.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.87291 57.40185 140.98 395.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.87921 57.40429 151.72 391.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.88554 57.40611 146.84 387.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.89166 57.40782 143.75 387.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.89837 57.40974 158.43 388.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.90317 57.41113 167.13 388.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.91001 57.41309 175.84 387.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.91642 57.41492 166.65 387.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92044 57.41604 160.97 387.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92594 57.41765 184.93 387.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92915 57.41851 173.54 387.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93400 57.41995 151.38 387.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93655 57.42063 149.32 387.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94145 57.42204 166.07 387.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94486 57.42296 171.56 386.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95172 57.42482 161.56 386.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95838 57.42663 176.40 386.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.96427 57.42826 167.52 386.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.97011 57.42984 164.04 386.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.97635 57.43152 170.59 386.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.98084 57.43271 179.65 386.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.98671 57.43431 195.52 386.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.99249 57.43586 195.28 386.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.99880 57.43755 206.51 386.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.91381 57.37517 180.53 375.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.91730 57.37568 164.11 375.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92222 57.37645 151.62 376.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92736 57.37727 159.62 377.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92870 57.37750 164.77 384.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93258 57.37878 156.22 371.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93351 57.37870 156.27 362.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93887 57.37936 163.67 368.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93980 57.37940 169.20 364.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93258 57.37878 156.22 403.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93374 57.37938 156.52 419.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93567 57.38324 162.75 440.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93570 57.38357 162.51 447.045
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155163cables00004.ac 12.76015 57.43916 148.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155163cables00005.ac 12.76431 57.45896 144.68 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155163cables00006.ac 12.76330 57.47421 141.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155163cables00007.ac 12.76391 57.49442 118.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155163cables00008.ac 12.81028 57.37861 167.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155163cables00014.ac 12.79827 57.49217 126.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155163cables00015.ac 12.83589 57.38765 200.72 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155163cables00021.ac 12.83040 57.49411 154.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155163cables00023.ac 12.86842 57.39983 165.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155163cables00028.ac 12.86277 57.49762 166.49 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155163cables00029.ac 12.91555 57.37543 172.32 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155163cables00030.ac 12.89435 57.40862 155.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155163cables00031.ac 12.91181 57.41358 168.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155163cables00036.ac 12.92855 57.37963 160.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155163cables00038.ac 12.93608 57.42043 167.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155163cables00042.ac 12.94071 57.49839 169.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155163cables00045.ac 12.96091 57.42733 168.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155163cables00046.ac 12.97841 57.43208 179.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155163cables00049.ac 12.96342 57.49436 177.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155163cables00053.ac 12.99396 57.43625 204.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155163cables00056.ac 12.98879 57.49254 190.44 90
# END pylons_e010n50_e012n57_3155163
# pylons_e010n50_e012n57_3155171
# do not edit below this line
# Last Written Sat Jul 27 01:43:35 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.87962 57.49979 170.58 195.053
# END pylons_e010n50_e012n57_3155171
# pylons_e010n50_e013n57_3171544
# do not edit below this line
# Last Written Sat Jul 27 02:28:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.99942 57.48970 184.86 134.805
# END pylons_e010n50_e013n57_3171544
