# pylons_e010n50_e012n56_3155129
# do not edit below this line
# Last Written Sat Jul 27 01:18:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.39608 57.00063 15.14 123.571
# END pylons_e010n50_e012n56_3155129
# pylons_e010n50_e012n57_3155145
# do not edit below this line
# Last Written Sat Jul 27 01:40:31 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.29373 57.12486 12.67 194.64
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31884 57.12482 9.98 349.857
# END pylons_e010n50_e012n57_3155145
# pylons_e010n50_e012n57_3155137
# do not edit below this line
# Last Written Sat Jul 27 01:40:45 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.33684 57.10104 14.89 223.798
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.33614 57.10067 14.43 222.542
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.33450 57.09989 13.65 220.04
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.33205 57.09882 14.15 218.779
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.32895 57.09746 12.80 218.615
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.32614 57.09624 14.19 218.706
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.32358 57.09511 15.48 218.622
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.32077 57.09391 16.05 218.212
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31816 57.09279 18.88 221.134
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31564 57.09146 23.19 223.42
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31286 57.09006 23.38 223.169
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31039 57.08878 18.40 213.296
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.30697 57.08799 11.74 202.738
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.30375 57.08726 11.09 202.401
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.30114 57.08668 11.34 202.62
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.29777 57.08590 11.84 202.526
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.29530 57.08536 12.05 202.364
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.29178 57.08456 9.28 202.904
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.28900 57.08391 8.89 202.855
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.28579 57.08318 8.56 200.787
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.28326 57.08271 8.17 199.182
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.28193 57.08245 8.44 177.384
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.28154 57.08255 8.08 155.439
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.29373 57.12486 12.67 195.282
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.29064 57.12440 13.01 195.467
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.28750 57.12392 14.52 237.863
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.28798 57.12245 17.81 280.599
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.28859 57.12076 20.41 280.644
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.28894 57.11969 19.87 271.927
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.28887 57.11932 19.66 271.856
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.28892 57.11916 19.46 280.024
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.33027 57.11443 10.06 361.063
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.33126 57.11444 10.10 359.216
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.33314 57.11439 10.31 356.622
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.33482 57.11432 10.37 356.54
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.33647 57.11428 9.87 356.724
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.33813 57.11422 9.59 356.246
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.33980 57.11416 9.77 356.387
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.34141 57.11411 9.96 354.86
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.34305 57.11400 10.15 354.52
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.34471 57.11393 10.34 356.428
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.34636 57.11389 10.47 356.417
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.34802 57.11382 10.58 355.738
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.34968 57.11375 10.69 355.753
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.35127 57.11369 10.76 356.917
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.35274 57.11366 10.74 355.842
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.35441 57.11356 10.74 355.498
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.35612 57.11352 10.72 358.162
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.35781 57.11350 10.73 359.143
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.35959 57.11349 10.78 359.626
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.36112 57.11349 10.87 360.2
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.36277 57.11350 10.96 359.299
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.36442 57.11347 12.07 359.374
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.36621 57.11348 13.71 360.168
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.36778 57.11347 14.98 359.78
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.36923 57.11347 16.15 359.589
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.37089 57.11346 17.51 359.789
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.37275 57.11346 19.01 358.751
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.37423 57.11343 20.30 357.922
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.37578 57.11340 21.43 360.691
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.37735 57.11345 21.38 352.223
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.37884 57.11318 21.93 342.408
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.38013 57.11297 22.11 343.959
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.38240 57.11263 22.70 345.217
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.38481 57.11229 23.55 344.775
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.38651 57.11202 24.79 343.081
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.38797 57.11177 26.41 343.003
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.38956 57.11152 32.73 344.143
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.39119 57.11127 35.08 344.975
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.39295 57.11102 34.75 349.403
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.39463 57.11092 34.09 371.374
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.39526 57.11111 34.16 396.641
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.39641 57.11171 33.87 404.202
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.39762 57.11236 33.78 404.557
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.39885 57.11302 33.64 404.322
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.40010 57.11368 32.39 404.214
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.40113 57.11423 32.96 406.379
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.40189 57.11469 33.01 408.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36741 57.04396 14.80 118.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36622 57.04515 14.70 118.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36307 57.04821 14.88 112.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36246 57.04941 14.62 106.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36165 57.05083 16.02 111.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35643 57.05693 32.68 114.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35532 57.05825 33.20 106.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35389 57.06334 27.47 98.7475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35273 57.06741 25.23 98.7392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35220 57.06930 25.93 98.8734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35161 57.07131 26.29 98.8232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35117 57.07292 27.29 98.9735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35061 57.07478 29.61 99.0738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34912 57.08000 28.92 98.7445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34854 57.08207 30.01 101.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34690 57.08537 35.55 107.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34452 57.08901 29.39 109.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34317 57.09109 25.32 109.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34209 57.09278 23.44 108.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34105 57.09452 22.58 110.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34026 57.09555 20.27 111.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33960 57.09656 18.66 109.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33902 57.09747 18.43 109.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33787 57.09927 17.14 109.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33678 57.10083 14.97 276.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33684 57.10104 14.89 441.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33697 57.10152 14.73 442.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33721 57.10250 14.60 442.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33757 57.10401 12.42 442.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33794 57.10563 11.32 99.4294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33642 57.10733 10.54 115.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33506 57.10888 10.06 115.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33371 57.11039 10.77 116.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33195 57.11235 10.90 114.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33027 57.11443 10.06 113.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31884 57.12482 9.98 305.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32005 57.12389 9.95 305.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32133 57.12290 10.05 305.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32262 57.12190 11.62 304.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32436 57.12045 13.68 301.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32701 57.11795 14.82 298.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32802 57.11685 13.17 296.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32920 57.11559 10.99 296.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33027 57.11443 10.06 296.642
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.39608 57.00063 15.14 122.581
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.39426 57.00219 14.21 123.066
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.39233 57.00378 14.11 123.51
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.39039 57.00538 14.02 122.813
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.38873 57.00681 13.94 113.548
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.38775 57.00882 13.71 105.364
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.38682 57.01060 13.51 105.804
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.38622 57.01177 13.38 104.885
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.38531 57.01375 13.09 103.986
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.38440 57.01574 12.81 105.371
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.38327 57.01779 12.05 105.575
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.38233 57.01977 11.52 104.741
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.38182 57.02080 11.64 104.926
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.38094 57.02263 11.88 105.569
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.37988 57.02460 11.69 106.563
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.37876 57.02661 11.17 106.735
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.37755 57.02882 9.46 106.687
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.37633 57.03104 9.41 106.632
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.37549 57.03257 9.32 106.333
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.37452 57.03441 9.31 108.96
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.37378 57.03541 9.35 111.683
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.37229 57.03747 9.81 111.985
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.37066 57.03962 11.33 111.977
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.36914 57.04171 13.11 111.668
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.36779 57.04355 14.95 111.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40362 57.11411 35.18 227.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40208 57.11320 33.18 228.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.39796 57.11065 33.51 228.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.39386 57.10807 34.68 228.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.38973 57.10550 34.95 228.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.38559 57.10291 38.27 228.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.38143 57.10036 37.85 228.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.37996 57.09945 37.30 228.535
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155137cables00005.ac 12.28173 57.08250 8.26 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155137cables00012.ac 12.29616 57.08562 13.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155137cables00013.ac 12.31301 57.09012 20.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155137cables00014.ac 12.29062 57.12201 16.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155137cables00019.ac 12.34585 57.08658 30.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155137cables00020.ac 12.32940 57.09998 17.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155137cables00021.ac 12.33426 57.11685 12.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155137cables00023.ac 12.37706 57.02914 10.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155137cables00024.ac 12.36436 57.04720 21.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155137cables00025.ac 12.35380 57.06492 29.22 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155137cables00026.ac 12.34985 57.07749 28.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155137cables00027.ac 12.38070 57.09991 37.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155137cables00028.ac 12.36604 57.11319 16.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155137cables00029.ac 12.38921 57.01020 13.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155137cables00030.ac 12.38208 57.02029 11.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155137cables00034.ac 12.38558 57.10293 36.61 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155137cables00035.ac 12.39301 57.11010 28.94 90
OBJECT_SHARED Models/Power/windturbine.xml 12.33498 57.04047 7.80 0
OBJECT_SHARED Models/Power/windturbine.xml 12.33395 57.04135 8.23 0
OBJECT_SHARED Models/Power/windturbine.xml 12.33299 57.04219 7.81 0
# END pylons_e010n50_e012n57_3155137
# pylons_e010n50_e012n57_3155138
# do not edit below this line
# Last Written Sat Jul 27 01:41:36 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.49913 57.09700 88.81 160.09
# END pylons_e010n50_e012n57_3155138
