# pylons_e010n50_e011n57_3138803
# do not edit below this line
# Last Written Sat Jul 27 01:04:02 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00073 57.76097 1.81 338.867
# END pylons_e010n50_e011n57_3138803
# pylons_e010n50_e012n57_3155192
# do not edit below this line
# Last Written Sat Jul 27 01:39:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09698 57.87358 97.30 218.602
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155192cables00015.ac 12.09876 57.87434 95.95 90
# END pylons_e010n50_e012n57_3155192
# pylons_e010n50_e012n57_3155184
# do not edit below this line
# Last Written Sat Jul 27 01:40:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09698 57.87358 97.30 217.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09375 57.87226 102.80 217.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08982 57.87060 123.87 224.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08753 57.86913 107.51 229.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08257 57.86602 101.37 229.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07994 57.86443 98.47 228.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07550 57.86176 86.71 228.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07022 57.85851 97.53 229.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06800 57.85714 104.92 229.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06342 57.85432 98.19 229.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05949 57.85190 93.21 229.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05627 57.84992 100.22 229.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05422 57.84866 96.48 229.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05029 57.84624 99.70 229.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04532 57.84318 102.22 229.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04337 57.84198 114.73 229.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04028 57.84008 106.97 229.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03614 57.83753 109.46 229.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03327 57.83576 125.15 229.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02987 57.83366 108.60 229.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02726 57.83204 92.25 252.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02795 57.82875 88.73 275.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02836 57.82563 96.66 273.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02868 57.82211 105.21 272.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02905 57.81851 84.39 270.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02889 57.81581 73.23 223.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02292 57.81589 59.46 178.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01827 57.81594 63.52 177.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00968 57.81622 1.65 176.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00243 57.81645 4.70 176.969
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02577 57.75139 88.39 399.43
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02777 57.75227 84.00 399.057
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03109 57.75369 85.25 399.585
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03248 57.75432 89.35 399.627
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03407 57.75500 88.07 399.013
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03543 57.75560 90.92 399.094
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03932 57.75727 95.35 398.527
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04093 57.75795 90.46 398.346
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04387 57.75920 92.17 398.862
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04593 57.76009 88.24 398.862
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04820 57.76106 82.24 398.833
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.05065 57.76212 79.31 398.675
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.05265 57.76296 80.47 398.311
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.05451 57.76375 86.61 398.668
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.05706 57.76485 98.32 398.694
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.05905 57.76569 101.89 398.613
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.06251 57.76718 96.37 398.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00073 57.76097 1.81 338.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00488 57.76011 4.31 338.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00855 57.75934 6.39 338.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01259 57.75848 24.12 338.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01487 57.75802 36.72 304.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01480 57.75576 37.40 268.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01471 57.75440 34.47 268.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01458 57.75129 17.88 261.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01393 57.75013 12.52 264.607
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.24820 57.87496 99.01 126.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01435 57.75019 18.41 435.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01490 57.75128 22.47 441.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01515 57.75440 40.05 447.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01528 57.75577 47.19 447.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01542 57.75792 43.84 91.0103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01526 57.75913 36.88 104.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01288 57.76177 16.18 115.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01128 57.76353 14.19 106.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01083 57.76566 18.15 96.0672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01061 57.76685 16.92 95.1142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01040 57.76832 16.58 95.1871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01005 57.77009 12.80 264.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01085 57.77146 21.02 432.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01148 57.77250 32.79 431.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01210 57.77348 44.77 412.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01321 57.77389 63.00 394.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01552 57.77472 67.27 403.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01729 57.77601 68.57 414.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01858 57.77697 66.07 414.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02132 57.77904 84.63 413.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02348 57.78058 92.56 430.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02357 57.78152 97.79 446.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02376 57.78334 96.69 410.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02647 57.78370 88.11 374.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02802 57.78391 79.40 378.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02847 57.78401 77.39 372.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02887 57.78402 80.03 362.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02902 57.78402 80.70 362.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02901 57.78411 79.78 182.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02886 57.78411 79.11 182.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02846 57.78410 76.94 186.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02795 57.78405 78.07 192.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02640 57.78384 88.01 194.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02377 57.78349 96.54 320.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02387 57.78474 93.79 447.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02398 57.78589 87.47 447.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02410 57.78702 64.09 432.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02770 57.79016 46.61 418.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03019 57.79234 82.36 420.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03245 57.79456 97.96 420.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03415 57.79605 103.41 423.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03709 57.79983 110.53 427.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03817 57.80121 114.45 427.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03945 57.80290 102.17 432.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04065 57.80552 92.44 435.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04146 57.80711 76.74 434.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24867 57.78711 84.62 200.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24561 57.78651 84.80 200.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24110 57.78561 85.36 208.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23940 57.78495 78.72 215.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23577 57.78356 49.22 216.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23300 57.78247 44.35 213.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22986 57.78149 41.38 210.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22688 57.78053 40.72 210.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22292 57.77927 45.70 206.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21808 57.77824 81.64 201.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21476 57.77752 107.94 202.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21460 57.77748 108.10 201.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21260 57.77705 107.03 201.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21141 57.77680 111.70 201.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20948 57.77638 123.22 202.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20809 57.77608 135.68 202.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20526 57.77546 132.74 202.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20243 57.77486 120.87 202.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19875 57.77404 124.26 202.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19776 57.77383 131.15 202.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19589 57.77342 145.19 202.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19350 57.77289 140.45 202.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18945 57.77201 130.18 202.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18599 57.77127 135.19 206.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18289 57.77023 132.50 212.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18073 57.76948 132.60 213.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17769 57.76843 129.01 212.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17430 57.76727 117.98 212.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17233 57.76660 107.30 212.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16902 57.76549 83.92 212.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16618 57.76451 77.37 212.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16305 57.76345 81.84 212.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16087 57.76271 89.26 212.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15809 57.76178 73.61 212.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15522 57.76081 65.75 212.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15251 57.75986 51.63 212.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14912 57.75873 50.62 224.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14765 57.75750 40.55 237.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14602 57.75615 32.34 244.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14519 57.75475 28.81 251.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14399 57.75298 25.19 250.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13377 57.77411 94.59 366.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13688 57.77430 91.15 365.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13962 57.77441 91.95 364.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14229 57.77454 95.93 364.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14545 57.77467 99.96 364.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14794 57.77477 88.85 364.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15098 57.77493 86.86 364.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15437 57.77506 98.63 364.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15667 57.77516 93.14 364.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15994 57.77530 86.78 364.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16325 57.77544 90.73 384.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16491 57.77629 95.21 403.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16705 57.77736 94.43 403.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17014 57.77890 102.58 403.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17161 57.77965 97.49 403.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17357 57.78063 90.30 403.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17654 57.78214 92.46 414.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17811 57.78395 111.55 425.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17912 57.78514 123.78 425.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18062 57.78687 121.24 425.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18159 57.78801 117.50 425.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18285 57.78947 107.27 425.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18444 57.79135 131.37 425.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18513 57.79217 127.61 425.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18686 57.79421 125.31 425.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18801 57.79551 124.80 425.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18941 57.79720 136.93 403.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19106 57.79753 129.63 381.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19387 57.79814 117.82 381.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19654 57.79868 116.16 381.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20001 57.79943 103.31 381.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20404 57.80028 78.53 381.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20871 57.80127 97.15 381.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21370 57.80231 81.78 381.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21634 57.80287 89.97 381.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21869 57.80336 94.52 381.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22098 57.80384 99.10 381.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22467 57.80460 104.16 365.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22664 57.80442 105.57 350.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23104 57.80401 115.11 350.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23441 57.80370 123.33 353.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23745 57.80361 135.69 356.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24011 57.80353 136.74 356.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24377 57.80340 138.42 356.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24613 57.80332 132.78 356.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24909 57.80321 125.63 356.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01323 57.85535 1.96 390.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01353 57.85544 2.40 390.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01793 57.85681 45.03 390.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01917 57.85720 57.80 391.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02189 57.85808 74.14 388.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02486 57.85885 70.39 385.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02730 57.85948 65.07 360.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03187 57.85833 68.71 335.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03573 57.85738 94.83 335.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03792 57.85685 100.06 335.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04058 57.85619 94.92 335.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04463 57.85519 98.35 335.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04870 57.85421 101.03 335.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05013 57.85387 101.67 332.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05273 57.85302 98.95 328.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05480 57.85236 96.31 329.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05675 57.85176 91.53 329.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06084 57.85046 97.63 329.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06306 57.84976 100.64 329.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06519 57.84907 94.50 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06803 57.84818 108.44 329.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07015 57.84750 104.12 329.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07276 57.84669 97.09 329.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07575 57.84573 89.84 329.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07781 57.84509 90.23 332.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08170 57.84415 80.41 385.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08266 57.84600 81.11 433.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08380 57.84783 83.35 432.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08445 57.84899 87.37 433.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08536 57.85070 92.41 434.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08579 57.85155 94.11 425.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08835 57.85357 97.65 416.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08981 57.85476 97.63 417.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09153 57.85619 99.09 417.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09373 57.85800 99.09 416.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09572 57.85954 99.79 416.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09843 57.86175 100.89 416.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10024 57.86320 94.02 416.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10210 57.86472 85.33 416.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10413 57.86636 78.78 418.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10655 57.86859 71.72 420.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10917 57.87105 81.52 420.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11217 57.87378 99.38 419.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11328 57.77271 134.01 185.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10916 57.77250 120.84 186.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10273 57.77207 131.08 187.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10042 57.77191 134.17 187.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09681 57.77167 131.42 187.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09412 57.77149 127.07 187.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09174 57.77133 130.49 187.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08694 57.77100 130.26 187.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08452 57.77082 125.77 188.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07964 57.77042 121.67 188.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07964 57.77042 121.67 365.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08452 57.77068 125.24 366.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08698 57.77085 130.06 367.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09178 57.77118 130.07 367.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09415 57.77135 126.67 367.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09656 57.77152 131.23 367.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10046 57.77178 134.51 367.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10276 57.77193 131.11 367.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10917 57.77238 120.26 367.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11328 57.77271 134.01 368.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06251 57.76718 96.37 214.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05887 57.76583 103.13 216.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05686 57.76498 97.27 218.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05431 57.76388 86.95 218.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05244 57.76307 80.78 218.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05047 57.76224 79.44 218.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04800 57.76119 83.17 218.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04573 57.76024 89.83 218.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04367 57.75932 93.11 219.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04092 57.75815 90.94 218.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03948 57.75753 96.90 218.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03515 57.75567 94.26 218.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03373 57.75507 90.10 218.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03233 57.75447 93.01 219.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03094 57.75383 89.15 219.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02768 57.75242 84.05 219.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02560 57.75151 89.58 218.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02221 57.75008 93.45 218.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06251 57.76718 96.37 388.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07192 57.76992 94.94 377.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07964 57.77042 121.67 366.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11328 57.77271 134.01 367.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12385 57.77343 109.18 367.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13377 57.77411 94.59 367.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24945 57.80307 125.02 176.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24610 57.80319 133.84 176.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24334 57.80327 138.88 176.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23881 57.80342 139.39 176.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23656 57.80349 130.19 176.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23441 57.80356 123.44 173.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23101 57.80389 115.43 169.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22639 57.80432 105.85 170.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22469 57.80447 104.43 186.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22108 57.80370 101.03 201.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21881 57.80323 95.52 201.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21645 57.80273 90.93 201.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21380 57.80217 81.53 201.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20880 57.80113 100.12 201.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20414 57.80015 79.05 201.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20010 57.79929 105.10 201.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19661 57.79855 116.29 201.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19392 57.79798 117.31 201.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19117 57.79742 128.44 201.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18962 57.79709 135.19 223.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18825 57.79546 123.32 245.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18712 57.79416 124.84 245.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18538 57.79210 129.09 245.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18468 57.79131 131.46 245.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18310 57.78942 107.22 245.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18184 57.78795 115.20 245.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18087 57.78682 118.85 245.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17937 57.78508 122.64 245.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17837 57.78389 111.41 245.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17750 57.78286 98.90 245.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17681 57.78205 92.38 234.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17376 57.78053 89.72 223.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17179 57.77954 96.52 223.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17034 57.77881 101.54 223.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16725 57.77725 93.73 223.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16513 57.77618 95.10 223.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16337 57.77529 90.42 203.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15998 57.77516 86.38 184.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15670 57.77502 93.66 184.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15441 57.77491 99.66 184.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15103 57.77478 87.92 184.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14797 57.77463 88.79 184.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14547 57.77454 99.39 184.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14235 57.77439 95.75 184.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13964 57.77427 91.66 184.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13688 57.77416 90.80 183.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13377 57.77411 94.59 181.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05651 57.80857 101.42 371.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05803 57.80874 106.43 371.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06065 57.80901 104.38 383.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06348 57.81014 110.70 396.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06484 57.81069 117.45 417.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06531 57.81179 116.53 437.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06616 57.81371 124.08 436.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06743 57.81665 128.52 436.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06819 57.81840 120.06 437.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06863 57.81941 120.06 436.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06995 57.82245 112.22 436.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07110 57.82512 129.85 437.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07157 57.82623 137.79 435.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07207 57.82712 131.34 433.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07306 57.82889 119.96 433.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07380 57.83019 119.62 432.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07437 57.83117 121.78 432.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07533 57.83286 125.57 433.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07621 57.83442 129.04 433.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07695 57.83571 130.15 433.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07757 57.83681 126.92 433.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07841 57.83831 122.43 433.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07931 57.83985 114.77 433.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08012 57.84130 108.86 433.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08086 57.84263 96.96 433.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08165 57.84404 81.44 114.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07769 57.84499 90.80 152.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07577 57.84560 90.42 149.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07002 57.84742 103.87 149.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06796 57.84807 108.10 149.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06514 57.84895 94.59 149.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06305 57.84962 100.39 149.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06073 57.85036 97.05 149.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05681 57.85161 91.80 149.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05469 57.85228 96.41 149.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05260 57.85291 98.71 149.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05002 57.85376 100.51 152.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04860 57.85410 100.79 155.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04452 57.85509 97.87 155.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04052 57.85608 94.81 155.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03778 57.85674 100.39 155.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03564 57.85728 94.69 155.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03176 57.85823 67.94 155.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02728 57.85934 64.43 180.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02198 57.85798 72.61 208.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01926 57.85710 57.31 210.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01800 57.85672 46.33 209.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01363 57.85534 2.64 211.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01334 57.85524 2.20 212.474
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02961 57.78499 74.45 430.18
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03004 57.78562 73.56 428.826
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03050 57.78622 65.92 402.297
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03509 57.78698 69.78 390.906
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03623 57.78758 69.68 404.827
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03772 57.78837 76.94 395.869
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04081 57.78921 67.80 386.774
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01772 57.87416 8.50 244.003
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01643 57.87274 1.72 243.353
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01565 57.87194 2.71 249.117
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01539 57.87139 3.43 256.076
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01515 57.87086 3.45 243.776
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01394 57.87007 3.07 230.578
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01257 57.86919 2.91 230.898
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01193 57.86876 5.90 231.163
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01058 57.86787 7.33 230.825
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00922 57.86698 8.74 230.897
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00001.ac 12.01740 57.75871 48.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00002.ac 12.02028 57.77767 55.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00003.ac 12.02960 57.79114 75.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00004.ac 12.01277 57.81716 43.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00005.ac 12.03026 57.82713 104.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00006.ac 12.01756 57.85666 38.05 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00007.ac 12.02247 57.86563 48.27 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00008.ac 12.05213 57.76219 91.22 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00010.ac 12.03748 57.79625 91.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00011.ac 12.05404 57.81108 102.63 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00012.ac 12.03471 57.83664 117.30 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00013.ac 12.04990 57.84788 91.34 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00016.ac 12.08734 57.77092 114.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00018.ac 12.06869 57.81955 120.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00019.ac 12.07463 57.83115 125.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00020.ac 12.07857 57.84892 97.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00021.ac 12.08505 57.86536 104.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00023.ac 12.11865 57.77311 112.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00028.ac 12.10807 57.87012 89.92 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00029.ac 12.15404 57.75717 52.57 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00030.ac 12.15195 57.77650 94.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00036.ac 12.17024 57.76589 97.68 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00037.ac 12.18300 57.77707 117.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00038.ac 12.19170 57.79268 107.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00044.ac 12.21587 57.77825 88.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00045.ac 12.21878 57.80194 107.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00046.ac 12.22775 57.80415 112.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00051.ac 12.23705 57.78404 64.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155184cables00052.ac 12.24319 57.79461 112.01 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 12.02309 57.79554 92.75 0
# END pylons_e010n50_e012n57_3155184
# pylons_e010n50_e012n57_3155185
# do not edit below this line
# Last Written Sat Jul 27 01:42:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.24820 57.87496 99.01 125.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24945 57.80307 125.02 176.907
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.24867 57.78711 84.62 200.504
# END pylons_e010n50_e012n57_3155185
# pylons_e010n50_e012n57_3155176
# do not edit below this line
# Last Written Sat Jul 27 01:50:26 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02577 57.75139 88.39 398.656
# END pylons_e010n50_e012n57_3155176
