# pylons_e010n50_e011n57_3138779
# do not edit below this line
# Last Written Sat Jul 27 00:55:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00181 57.43643 47.92 398.486
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00195 57.43633 49.56 397.998
# END pylons_e010n50_e011n57_3138779
# pylons_e010n50_e012n57_3155160
# do not edit below this line
# Last Written Sat Jul 27 01:36:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24341 57.48766 29.45 94.1149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24309 57.49006 19.18 96.6935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24284 57.49090 54.52 248.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24826 57.49321 75.14 398.352
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00181 57.43643 47.92 397.955
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00555 57.43800 36.35 397.741
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00820 57.43910 25.62 397.826
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01146 57.44048 41.79 397.298
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01277 57.44100 50.76 408.955
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01423 57.44244 56.31 421.117
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01503 57.44322 56.76 421.05
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01632 57.44450 54.45 421.157
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01806 57.44619 64.67 421.157
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01886 57.44697 63.79 421.341
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02015 57.44825 59.06 421.123
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02147 57.44952 50.12 421
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02343 57.45145 51.36 420.893
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02489 57.45284 50.06 420.902
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02612 57.45405 41.57 445.902
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02513 57.45546 42.45 113.981
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02439 57.45624 42.54 116.555
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02290 57.45790 44.94 115.825
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02199 57.45892 46.43 111.097
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02133 57.46013 36.29 106.095
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02034 57.46200 27.28 104.434
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02009 57.46260 25.09 103.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00693 57.44527 28.31 288.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01111 57.43848 27.92 285.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01323 57.43349 29.36 282.931
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01136 57.43816 29.14 386.088
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01250 57.43847 39.10 387.359
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01375 57.43883 51.98 386.017
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01496 57.43912 55.41 385.178
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01553 57.43927 53.23 383.786
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01676 57.43952 52.57 382.58
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01776 57.43977 52.17 387.06
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01893 57.44013 53.79 394.63
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01982 57.44053 55.57 394.516
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02059 57.44076 54.61 385.214
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02167 57.44098 54.73 377.608
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02273 57.44113 55.17 380.659
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02384 57.44143 51.20 387.2
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02523 57.44182 49.05 386.614
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02802 57.44255 39.55 386.005
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03100 57.44334 27.42 385.416
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03174 57.44352 28.24 384.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02802 57.44255 39.55 313.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02936 57.44178 32.47 313.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03296 57.43973 30.75 315.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03415 57.43915 29.28 318.042
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.10063 57.46415 4.99 319.083
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.10267 57.46320 4.87 318.551
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.10438 57.46237 4.43 318.848
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.10645 57.46143 3.15 325.593
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.10881 57.46073 3.54 331.775
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.11117 57.46006 4.36 331.831
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.11318 57.45947 4.97 331.553
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.11533 57.45884 7.96 331.532
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.11702 57.45835 8.06 331.441
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.11871 57.45785 8.84 331.525
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.12042 57.45736 8.90 331.738
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.12254 57.45674 8.75 331.619
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.12474 57.45610 9.82 331.424
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.12658 57.45555 10.37 330.673
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.12820 57.45505 10.27 330.757
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.13076 57.45430 10.62 331.625
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.13350 57.45351 10.87 331.617
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.13636 57.45267 12.41 331.519
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.13889 57.45193 11.10 319.295
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.14069 57.45064 10.29 307.309
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.14245 57.44941 9.91 307.533
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.14422 57.44816 8.44 307.515
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.14596 57.44694 7.85 307.565
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.14791 57.44558 7.13 307.452
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.14941 57.44452 6.67 307.57
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.15059 57.44370 6.13 307.681
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.15206 57.44267 5.56 307.601
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.15349 57.44166 4.98 307.56
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.15506 57.44056 6.25 307.526
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.15686 57.43930 5.66 307.577
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.15861 57.43807 5.20 307.556
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.16061 57.43667 6.15 307.563
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.16182 57.43582 8.49 307.523
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.16329 57.43479 10.47 307.533
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.16479 57.43374 11.37 307.585
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.16645 57.43257 14.83 307.57
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.16807 57.43144 19.74 307.534
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.16957 57.43039 22.28 301.379
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.17041 57.42942 24.68 301.3
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.17106 57.42896 25.11 307.348
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.05338 57.48220 51.37 131.667
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.05228 57.48287 59.81 132.011
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.05143 57.48337 61.41 132.491
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04937 57.48458 55.91 132.446
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04686 57.48607 34.08 132.615
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04429 57.48756 37.97 112.756
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04414 57.48946 44.94 92.3265
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04406 57.49062 52.97 92.104
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.09578 57.46379 4.26 197.137
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.09321 57.46336 4.52 197.48
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.09168 57.46310 3.65 197.692
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08758 57.46240 3.91 197.186
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08490 57.46196 5.19 197.228
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.08100 57.46129 1.28 166.31
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.07836 57.46272 2.16 134.294
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.07582 57.46415 2.99 134.379
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.07340 57.46545 2.41 135.075
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.07103 57.46673 1.38 134.627
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.06871 57.46801 1.99 135.702
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.06605 57.46934 2.12 137.153
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00195 57.43633 49.56 397.883
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00576 57.43793 35.86 397.722
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00832 57.43899 25.84 397.44
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01189 57.44046 46.89 396.413
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01302 57.44089 51.27 409.017
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01446 57.44239 56.06 422.085
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01520 57.44313 56.89 421.525
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01654 57.44446 55.52 421.18
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01828 57.44614 64.30 420.888
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01907 57.44690 64.84 420.989
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02037 57.44818 60.14 421.092
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02168 57.44946 50.52 421.232
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02352 57.45128 49.90 421.1
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02507 57.45278 48.45 420.616
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02642 57.45406 42.46 445.571
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02549 57.45539 44.52 113.845
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02464 57.45629 41.28 116.456
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02317 57.45792 43.68 116.201
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02222 57.45895 45.30 111.205
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02157 57.46018 36.48 106.241
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02074 57.46168 26.76 245.833
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02307 57.46227 23.91 384.516
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02653 57.46310 25.30 383.93
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02862 57.46360 30.96 384.792
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03025 57.46402 30.30 384.908
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03371 57.46486 27.53 383.89
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03405 57.46494 27.63 383.638
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03573 57.46534 30.46 392.752
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03717 57.46603 27.21 401.468
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03908 57.46693 23.00 401.159
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04251 57.46855 33.63 403.295
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04326 57.46896 37.50 417.966
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04380 57.46979 39.08 428.904
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04499 57.47132 42.28 427.683
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04567 57.47223 43.59 410.782
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04725 57.47279 39.17 360.441
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04929 57.47209 40.98 327.706
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.05079 57.47158 37.63 353.737
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.05251 57.47191 26.61 379.131
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.05617 57.47258 5.91 378.36
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.05848 57.47299 4.00 349.545
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.06164 57.47161 2.71 321.111
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.05338 57.48220 51.37 221.77
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.05263 57.48184 52.07 234.66
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.05105 57.47978 46.52 247.918
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04983 57.47812 40.44 248.042
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04867 57.47660 31.09 247.861
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04682 57.47413 34.14 247.562
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04545 57.47237 43.27 247.858
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04469 57.47133 41.85 248.207
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04296 57.46903 37.15 238.14
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04230 57.46864 32.94 224.944
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03891 57.46702 23.49 221.221
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03704 57.46614 27.47 221.46
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03562 57.46546 30.04 212.977
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03356 57.46496 27.16 204.376
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03011 57.46410 29.68 204.926
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02763 57.46348 28.50 203.985
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02617 57.46314 23.49 203.545
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02297 57.46237 23.37 204.22
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02104 57.46190 25.65 165.286
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02009 57.46260 25.09 126.324
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.13661 57.49963 17.49 244.702
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.13531 57.49815 18.22 248.675
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.13388 57.49568 14.27 252.845
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.13251 57.49326 8.77 252.841
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.13155 57.49161 7.52 252.691
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.13031 57.48945 18.38 252.547
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.12961 57.48827 18.04 252.416
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.12817 57.48581 20.60 253.228
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.12707 57.48375 32.27 239.541
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.12534 57.48281 33.68 240.895
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.12467 57.48128 21.69 246.676
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.12302 57.47993 15.70 237.532
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.12105 57.47820 13.43 237.884
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.11985 57.47719 11.97 237.715
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.11788 57.47548 9.29 238.121
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.11610 57.47394 7.19 238.75
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.11537 57.47327 6.10 231.745
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.11303 57.47205 5.62 224.016
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.11106 57.47102 4.48 224.291
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.10929 57.47008 4.79 224.821
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.10693 57.46881 5.71 224.678
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.10502 57.46780 6.52 224.406
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.10291 57.46669 5.80 224.541
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.10078 57.46555 6.10 224.765
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.09962 57.46493 5.53 214.435
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.09906 57.46480 5.60 204.045
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00375 57.49859 24.68 290.023
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00493 57.49684 22.31 290.109
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00572 57.49568 20.15 292.876
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00710 57.49413 2.11 295.261
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00850 57.49250 8.84 294.663
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00989 57.49084 10.46 308.348
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01226 57.48986 3.31 322.13
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01413 57.48907 5.07 321.724
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01596 57.48828 11.24 346.525
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01853 57.48857 7.15 371.59
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02206 57.48896 5.03 365.998
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02532 57.48897 4.88 361.09
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02727 57.48900 5.78 361.092
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03013 57.48901 12.23 378.894
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03279 57.49011 26.43 397.639
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03433 57.49076 30.08 381.001
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03652 57.49084 38.55 364.699
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.03824 57.49093 53.54 364.729
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04098 57.49104 53.33 364.472
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04368 57.49116 55.53 327.719
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04406 57.49062 52.97 290.722
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04406 57.49062 52.97 96.2849
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04365 57.49263 52.19 94.7516
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04347 57.49433 44.43 93.6194
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04331 57.49556 40.43 92.926
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04320 57.49743 33.86 92.2858
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04303 57.49933 28.70 92.4918
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04406 57.49062 52.97 93.2178
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.04385 57.49262 51.73 93.2178
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.17041 57.42942 24.68 322.933
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.17180 57.42885 27.84 323.807
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.17431 57.42789 31.49 324.825
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.17746 57.42670 19.46 312.508
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.17959 57.42472 24.04 314.044
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.18105 57.42423 37.36 327.147
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.18174 57.42398 42.32 326.277
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.18278 57.42360 20.35 345.476
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.18480 57.42369 15.21 364.108
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.18788 57.42380 15.00 364.089
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.19119 57.42394 14.84 350.915
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.19463 57.42316 13.18 337.417
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.19840 57.42233 15.71 337.656
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.20165 57.42160 18.74 337.762
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.20520 57.42083 23.35 337.721
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.20896 57.41999 26.99 337.926
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21038 57.41969 30.04 338.218
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21307 57.41910 33.24 338.229
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.21679 57.41830 45.21 338.505
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.22106 57.41741 72.10 327.241
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.22230 57.41676 85.94 316.267
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.22356 57.41612 100.66 316.603
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.22569 57.41503 113.27 316.793
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.22766 57.41404 125.08 316.969
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.22973 57.41299 119.04 316.722
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.23203 57.41182 121.85 316.791
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.23425 57.41070 124.08 311.533
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.23513 57.41005 119.81 306.289
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.23615 57.40931 114.82 306.345
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.23757 57.40827 110.08 305.95
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.23946 57.40684 111.88 306.134
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.24099 57.40573 116.35 306.421
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.24246 57.40465 92.28 306.19
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.06164 57.47161 2.71 137.043
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.05875 57.47307 3.63 120.031
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.05785 57.47516 10.62 103.327
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.05708 57.47687 16.95 103.348
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.05610 57.47914 26.16 102.924
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.05527 57.48111 35.62 102.788
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.02009 57.46260 25.09 106.747
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01918 57.46422 16.13 106.505
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01801 57.46638 13.39 106.281
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01722 57.46784 20.58 127.779
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01659 57.46804 21.19 149.74
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01393 57.46886 17.25 144.672
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.01365 57.46899 16.67 139.122
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.06605 57.46934 2.12 136.498
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.06468 57.47005 2.77 136.395
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.06164 57.47161 2.71 136.293
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.05527 57.48111 35.62 280.164
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.05581 57.47951 26.77 280.164
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.05527 57.48111 35.62 133.013
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.05338 57.48220 51.37 133.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18255 57.40323 70.97 258.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18199 57.40170 79.63 275.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18290 57.40047 82.86 272.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18224 57.39930 85.20 253.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18159 57.39815 91.38 253.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17990 57.39514 68.51 253.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17856 57.39279 70.26 257.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17824 57.39141 66.82 262.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17763 57.38913 49.11 261.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17720 57.38769 48.08 284.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17924 57.38627 58.71 286.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17909 57.38525 66.88 265.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17878 57.38292 59.24 266.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17861 57.38102 59.52 266.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17840 57.37928 62.30 266.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17824 57.37782 71.09 266.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17811 57.37652 77.72 256.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17697 57.37509 82.89 246.965
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155160cables00004.ac 12.01798 57.44023 45.23 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155160cables00005.ac 12.02586 57.45664 39.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155160cables00006.ac 12.01583 57.46769 17.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155160cables00007.ac 12.01904 57.49344 16.09 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155160cables00013.ac 12.04808 57.47349 30.97 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155160cables00014.ac 12.04331 57.49151 44.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155160cables00019.ac 12.08459 57.46337 3.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155160cables00020.ac 12.08283 57.46707 3.49 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155160cables00026.ac 12.11707 57.45883 7.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155160cables00027.ac 12.11215 57.47311 13.08 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155160cables00028.ac 12.12859 57.48727 20.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155160cables00032.ac 12.15799 57.43851 12.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155160cables00033.ac 12.14070 57.44954 9.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155160cables00035.ac 12.13456 57.49645 13.49 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155160cables00036.ac 12.17747 57.38312 65.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155160cables00037.ac 12.18073 57.39801 79.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155160cables00038.ac 12.18673 57.42523 27.75 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155160cables00039.ac 12.16994 57.43014 23.79 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155160cables00045.ac 12.21795 57.41615 71.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155160cables00051.ac 12.23836 57.40767 108.18 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.15417 57.38620 18.86 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.15324 57.38738 18.10 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.08266 57.47290 14.70 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.18235 57.46147 -337.22 450
# END pylons_e010n50_e012n57_3155160
# pylons_e010n50_e012n57_3155168
# do not edit below this line
# Last Written Sat Jul 27 01:38:29 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13661 57.49963 17.49 243.734
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00375 57.49859 24.68 309.031
# END pylons_e010n50_e012n57_3155168
# pylons_e010n50_e012n57_3155161
# do not edit below this line
# Last Written Sat Jul 27 01:40:43 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.24903 57.39973 84.40 126.978
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.24910 57.39976 84.42 127.059
# END pylons_e010n50_e012n57_3155161
