# pylons_e010n50_e012n57_3155193
# do not edit below this line
# Last Written Sat Jul 27 01:41:29 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50613 57.88539 107.88 389.558
# END pylons_e010n50_e012n57_3155193
# pylons_e010n50_e012n57_3155186
# do not edit below this line
# Last Written Sat Jul 27 01:42:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57583 57.87935 159.96 135.271
# END pylons_e010n50_e012n57_3155186
# pylons_e010n50_e012n57_3155195
# do not edit below this line
# Last Written Sat Jul 27 01:44:35 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74629 57.98186 109.18 214.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74764 57.97077 124.23 238.028
# END pylons_e010n50_e012n57_3155195
# pylons_e010n50_e012n57_3155194
# do not edit below this line
# Last Written Sat Jul 27 01:45:24 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74629 57.98186 109.18 215.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74279 57.98052 113.77 215.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73859 57.97895 117.01 215.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73372 57.97712 111.34 214.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72955 57.97558 110.98 214.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72545 57.97410 114.64 214.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72332 57.97329 112.58 213.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71920 57.97190 123.77 211.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71465 57.97051 135.24 210.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71071 57.96927 131.59 210.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70618 57.96790 132.34 210.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70091 57.96624 142.05 210.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69664 57.96490 145.55 210.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69320 57.96381 150.97 214.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69062 57.96274 151.38 219.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68605 57.96062 152.74 222.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68318 57.95914 142.82 224.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67783 57.95630 164.36 224.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67395 57.95427 162.36 225.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67143 57.95286 155.63 226.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66615 57.94998 131.03 225.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66343 57.94848 122.07 225.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66085 57.94706 117.31 225.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65819 57.94562 123.96 225.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65491 57.94383 133.65 225.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65129 57.94190 150.38 225.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64841 57.94033 158.86 225.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64516 57.93862 140.82 225.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64025 57.93596 142.07 225.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.63699 57.93416 130.52 225.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62938 57.93005 125.73 225.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62419 57.92724 132.70 225.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62054 57.92526 129.15 225.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61685 57.92326 107.00 222.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61094 57.92065 121.53 219.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60725 57.91903 126.48 219.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60491 57.91803 117.88 219.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60106 57.91631 125.65 215.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59606 57.91470 137.07 211.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59138 57.91313 131.08 211.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58680 57.91163 140.78 211.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58322 57.91045 152.16 211.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57906 57.90912 128.63 211.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57435 57.90753 136.67 211.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56958 57.90598 128.08 212.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56525 57.90451 123.14 211.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56036 57.90294 122.53 211.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55453 57.90097 148.08 211.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55126 57.89991 122.35 211.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54489 57.89778 69.39 211.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54029 57.89628 96.19 212.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53660 57.89503 100.05 211.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53317 57.89392 121.16 211.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52814 57.89226 135.61 212.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52547 57.89136 125.46 212.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51929 57.88930 138.97 210.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51354 57.88760 99.12 209.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50898 57.88624 106.51 209.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50613 57.88539 107.88 209.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57583 57.87935 159.96 135.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56728 57.88387 153.59 135.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56497 57.88509 137.11 135.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55925 57.88808 112.07 121.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55800 57.89008 105.60 147.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55579 57.88993 104.36 163.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55323 57.89107 97.13 143.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54445 57.89411 64.00 146.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53309 57.89814 118.43 141.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53157 57.89891 126.75 133.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52436 57.90336 136.34 129.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52216 57.90488 121.78 129.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51563 57.90890 90.19 130.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51156 57.91138 102.46 130.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50935 57.91278 113.10 129.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50788 57.91374 119.28 128.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50699 57.91433 114.23 128.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50648 57.91421 113.04 272.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50652 57.91353 114.11 273.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50694 57.91104 105.87 274.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50735 57.90798 91.87 274.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50784 57.90483 91.55 274.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50806 57.90328 92.88 274.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50836 57.90135 93.79 259.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50662 57.89942 90.88 244.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50509 57.89773 105.30 244.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50349 57.89588 115.34 245.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50152 57.89353 131.28 244.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56484 57.93701 78.25 321.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56493 57.93697 77.92 321.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56555 57.93671 76.43 324.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56697 57.93624 72.79 326.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56792 57.93590 70.88 367.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56952 57.93687 69.29 409.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57101 57.93782 69.15 410.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57207 57.93849 69.06 365.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57348 57.93788 66.74 320.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57499 57.93721 65.48 362.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57612 57.93780 64.88 403.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57749 57.93848 65.05 400.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57821 57.93877 64.44 397.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58245 57.94051 64.30 394.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58370 57.94093 66.62 394.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58492 57.94140 68.32 398.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58595 57.94187 67.87 401.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58703 57.94238 68.00 401.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58838 57.94300 69.10 400.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58979 57.94364 72.55 400.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59131 57.94433 81.49 400.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59278 57.94499 84.72 396.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59402 57.94543 83.33 403.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59463 57.94587 85.17 415.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59555 57.94665 77.65 416.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59650 57.94740 73.00 416.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59747 57.94816 75.61 415.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59842 57.94890 81.43 415.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59940 57.94966 75.67 415.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60110 57.95100 79.91 415.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60208 57.95174 85.67 415.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60278 57.95230 87.95 415.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60353 57.95288 90.78 414.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60561 57.95439 75.42 413.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60664 57.95510 72.56 412.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60749 57.95569 72.68 413.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60843 57.95637 73.01 413.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60964 57.95721 73.45 412.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61082 57.95803 73.84 412.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61183 57.95874 74.06 413.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61284 57.95946 73.17 413.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61384 57.96019 71.80 413.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61487 57.96091 71.08 412.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61588 57.96162 72.22 412.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61690 57.96234 75.27 412.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61793 57.96305 77.86 412.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61891 57.96375 77.82 413.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61992 57.96447 77.78 412.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62098 57.96519 81.27 400.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62271 57.96570 77.51 389.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62424 57.96615 77.55 388.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62594 57.96665 74.18 387.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62756 57.96708 74.57 387.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62916 57.96753 74.88 387.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.63068 57.96796 74.87 387.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.63230 57.96841 75.50 387.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.63399 57.96889 76.55 388.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.63555 57.96935 77.49 388.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.63719 57.96980 78.53 387.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.63865 57.97021 79.46 387.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64015 57.97063 79.87 387.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64190 57.97113 81.05 387.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64355 57.97159 81.29 387.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64533 57.97209 81.47 387.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64693 57.97253 80.85 394.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64829 57.97316 79.83 400.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65084 57.97433 78.89 401.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65221 57.97497 80.27 400.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65495 57.97620 82.97 400.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65603 57.97670 84.06 400.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65730 57.97728 88.05 400.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65871 57.97791 93.04 400.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66029 57.97863 96.96 414.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66067 57.97913 98.87 435.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66070 57.97925 98.94 437.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66139 57.98033 104.60 406.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66306 57.98068 102.91 380.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66563 57.98117 97.53 388.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66705 57.98176 107.79 398.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66990 57.98302 112.85 400.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67130 57.98366 111.25 400.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67407 57.98490 113.95 400.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67551 57.98556 109.96 400.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67709 57.98626 106.69 400.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67852 57.98693 105.98 401.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67990 57.98757 104.45 400.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68150 57.98829 104.68 401.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68268 57.98888 103.31 401.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68471 57.98977 100.64 399.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68724 57.99087 99.09 395.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68876 57.99137 97.05 393.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68993 57.99180 95.83 393.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69313 57.99293 95.30 393.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69577 57.99384 95.84 393.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69837 57.99476 96.30 393.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69873 57.99488 96.02 392.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70254 57.99617 93.27 392.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70633 57.99741 95.93 396.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70815 57.99824 96.83 396.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70974 57.99876 97.00 393.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71115 57.99928 97.94 393.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71276 57.99984 100.80 393.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71421 57.93542 124.91 136.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71233 57.93637 109.04 139.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70937 57.93758 112.50 142.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70593 57.93896 108.95 142.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70456 57.93953 107.42 142.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70332 57.94002 105.30 142.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70207 57.94053 111.44 142.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70091 57.94102 111.44 142.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69995 57.94141 112.22 142.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69896 57.94181 112.07 142.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69797 57.94220 113.70 142.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69695 57.94262 115.30 158.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69528 57.94270 114.22 176.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69253 57.94275 116.41 177.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69129 57.94278 118.36 177.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68982 57.94281 120.15 177.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68838 57.94286 117.91 177.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68658 57.94289 116.71 177.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68446 57.94296 117.63 177.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68301 57.94300 120.82 182.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68067 57.94284 119.98 186.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67944 57.94278 117.56 185.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67745 57.94267 114.19 186.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67623 57.94259 114.80 186.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67568 57.94257 115.06 184.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67490 57.94254 115.43 167.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67373 57.94288 114.74 151.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67246 57.94325 116.80 150.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67005 57.94397 123.19 150.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66887 57.94432 118.46 151.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66764 57.94468 117.10 151.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66638 57.94505 116.74 150.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66501 57.94546 121.41 168.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66371 57.94539 132.09 185.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66151 57.94529 122.48 185.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66059 57.94524 121.75 185.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65927 57.94518 124.08 184.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65780 57.94512 125.65 183.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65688 57.94509 126.56 184.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65611 57.94505 127.26 185.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65457 57.94497 132.17 185.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65299 57.94489 138.85 184.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65148 57.94483 141.97 184.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65035 57.94477 143.76 194.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64899 57.94445 144.24 203.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64762 57.94414 145.32 203.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64626 57.94382 139.30 203.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64495 57.94352 133.80 203.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64361 57.94320 133.96 203.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64228 57.94291 133.39 203.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64194 57.94283 133.19 204.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64096 57.94259 132.59 195.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.63834 57.94242 133.89 186.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.63394 57.94215 135.83 186.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.63117 57.94198 136.52 186.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62975 57.94190 127.81 186.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62840 57.94182 134.00 186.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62583 57.94167 127.51 186.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62456 57.94159 124.74 186.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62050 57.94136 114.54 186.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61655 57.94113 112.80 186.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60862 57.94066 100.55 193.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60735 57.94042 96.29 199.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60596 57.94016 97.90 199.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60338 57.93965 98.58 199.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60214 57.93944 85.80 203.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59896 57.93847 76.56 213.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59778 57.93799 75.89 217.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59663 57.93750 75.17 219.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59575 57.93710 74.01 221.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59481 57.93666 71.98 200.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59358 57.93667 71.31 168.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59200 57.93701 72.30 158.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59061 57.93730 78.20 157.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58948 57.93756 80.74 156.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58837 57.93782 74.06 158.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58723 57.93804 74.55 164.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58559 57.93822 74.41 171.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58496 57.93825 71.13 161.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58438 57.93845 66.29 148.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58368 57.93867 65.25 176.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58234 57.93837 66.25 196.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58097 57.93823 66.09 186.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58045 57.93822 66.05 182.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57992 57.93821 65.50 182.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57980 57.93820 65.36 175.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57761 57.93844 64.82 195.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57620 57.93777 65.05 222.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57498 57.93715 65.48 182.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57342 57.93784 66.81 140.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57207 57.93843 68.94 185.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57106 57.93778 69.05 230.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56962 57.93682 69.05 229.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56794 57.93582 70.70 186.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56691 57.93621 73.06 146.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56551 57.93667 76.75 145.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56488 57.93693 78.27 142.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56478 57.93697 78.61 142.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54733 57.88729 93.37 215.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54002 57.88455 90.13 214.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53664 57.88331 82.52 214.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53558 57.88292 76.04 214.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53664 57.88331 82.52 323.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54566 57.87972 105.13 313.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54838 57.87755 95.91 303.592
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.62292 57.99949 79.11 246.784
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.62211 57.99845 78.41 246.754
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.62108 57.99722 75.68 245.572
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.62028 57.99630 75.42 246.126
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.61954 57.99536 74.87 247.33
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.61892 57.99458 74.78 246.993
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.61830 57.99381 74.77 245.558
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.61755 57.99298 73.53 245.199
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.61683 57.99212 73.13 246.566
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.61501 57.98981 76.30 246.457
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.61434 57.98902 76.52 246.351
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.61350 57.98795 76.79 247.241
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.61280 57.98706 76.50 246.38
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.61182 57.98593 76.07 242.17
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.61093 57.98514 76.24 230.386
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.60807 57.98378 79.71 212.934
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.60618 57.98333 80.79 204.119
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.60427 57.98287 79.85 206.748
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.60410 57.98282 79.71 206.012
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.60199 57.98235 79.56 204.3
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.60059 57.98199 79.93 204.992
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.59894 57.98160 80.91 203.572
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.59745 57.98126 79.33 203.73
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.59580 57.98086 78.67 204.447
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155194cables00001.ac 12.51714 57.88883 119.05 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155194cables00002.ac 12.51588 57.90089 114.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155194cables00003.ac 12.50902 57.91115 105.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155194cables00008.ac 12.55143 57.88583 108.79 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155194cables00009.ac 12.54917 57.89921 106.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155194cables00011.ac 12.56635 57.93645 74.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155194cables00015.ac 12.57155 57.88161 156.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155194cables00016.ac 12.57423 57.90748 137.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155194cables00017.ac 12.59214 57.91338 138.90 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155194cables00018.ac 12.58293 57.94161 74.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155194cables00019.ac 12.59929 57.94957 79.34 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155194cables00020.ac 12.59820 57.98143 79.79 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155194cables00024.ac 12.61263 57.92178 119.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155194cables00025.ac 12.61645 57.93470 106.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155194cables00026.ac 12.61153 57.95846 80.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155194cables00027.ac 12.61807 57.97377 77.72 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155194cables00028.ac 12.61292 57.99148 77.32 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155194cables00032.ac 12.64851 57.93784 137.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155194cables00033.ac 12.66217 57.94780 124.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155194cables00034.ac 12.65272 57.97619 95.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155194cables00039.ac 12.68486 57.94260 117.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155194cables00040.ac 12.67968 57.95690 147.70 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155194cables00041.ac 12.69706 57.96503 146.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155194cables00042.ac 12.68811 57.99022 103.61 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155194cables00046.ac 12.70814 57.93797 115.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155194cables00048.ac 12.71732 57.97168 126.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155194cables00049.ac 12.71032 57.99889 99.53 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155194cables00055.ac 12.74000 57.97949 113.10 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.51900 57.91507 132.76 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.55320 57.93486 -313.81 450
# END pylons_e010n50_e012n57_3155194
# pylons_e010n50_e012n58_3155202
# do not edit below this line
# Last Written Sat Jul 27 01:52:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68275 57.99946 79.25 219.511
# END pylons_e010n50_e012n58_3155202
