# pylons_e010n50_e012n57_3155170
# do not edit below this line
# Last Written Sat Jul 27 01:42:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72269 57.62260 170.08 271.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72320 57.61339 168.29 258.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70742 57.59510 101.88 245.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70244 57.58917 116.73 252.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70090 57.58448 106.83 260.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70040 57.58284 87.32 256.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69764 57.57829 85.10 248.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68954 57.56925 88.97 245.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68604 57.56494 93.98 246.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67141 57.54637 113.32 253.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67060 57.54405 102.54 270.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67155 57.54159 98.64 279.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67233 57.53834 82.49 277.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67611 57.52253 122.55 277.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67762 57.51599 81.65 277.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69105 57.56419 89.12 138.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68867 57.56533 90.91 143.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68144 57.56764 83.39 177.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67533 57.56601 83.81 220.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67048 57.56243 99.23 214.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66776 57.56201 100.37 190.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66344 57.56184 91.66 184.182
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68169 57.50015 40.58 405.274
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68332 57.50103 38.10 405.236
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68463 57.50174 38.66 385.877
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68785 57.50194 40.72 365.517
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.68989 57.50203 43.21 364.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68100 57.51111 52.69 305.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68452 57.50845 41.68 281.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68320 57.50544 55.85 274.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68423 57.50403 46.10 249.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68272 57.50361 45.12 207.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68131 57.50320 47.59 221.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67936 57.50170 45.67 271.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68169 57.50015 40.58 311.325
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155170cables00036.ac 12.68463 57.50518 46.97 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155170cables00037.ac 12.67687 57.51926 102.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155170cables00038.ac 12.67336 57.53445 102.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155170cables00039.ac 12.67725 57.55781 98.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155170cables00040.ac 12.69497 57.57604 87.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155170cables00047.ac 12.70142 57.58600 102.03 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155170cables00048.ac 12.70493 57.59213 109.30 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155170cables00049.ac 12.71531 57.60885 135.98 90
# END pylons_e010n50_e012n57_3155170
# pylons_e010n50_e012n57_3155178
# do not edit below this line
# Last Written Sat Jul 27 01:42:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72269 57.62260 170.08 253.823
# END pylons_e010n50_e012n57_3155178
