# pylons_e010n50_e012n57_3155154
# do not edit below this line
# Last Written Sat Jul 27 01:41:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.75318 57.36789 142.98 374.422
# END pylons_e010n50_e012n57_3155154
# pylons_e010n50_e012n57_3155155
# do not edit below this line
# Last Written Sat Jul 27 01:43:15 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.81341 57.26754 154.85 394.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.81796 57.26922 158.85 413.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.82220 57.27709 154.91 432.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.82632 57.28398 160.79 419.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.83110 57.28667 165.53 412.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.83585 57.29107 168.49 423.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.84019 57.29643 156.46 418.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.84500 57.29958 173.76 410.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.85049 57.30321 171.36 406.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86579 57.31049 169.30 416.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86658 57.31175 166.00 416.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.87301 57.31481 162.15 424.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.87310 57.31627 160.97 422.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.87396 57.31662 155.82 446.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86965 57.31898 169.03 150.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86640 57.31941 176.15 155.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.85483 57.32384 188.34 140.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.84522 57.32887 177.00 137.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.83802 57.33227 168.46 136.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.83362 57.33474 173.09 141.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.82040 57.33891 159.56 149.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.75318 57.36789 142.98 375.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.75777 57.36857 154.44 374.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.76354 57.36937 156.37 374.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.76893 57.37012 180.48 375.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.77306 57.37077 176.69 377.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.77600 57.37128 177.73 377.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.78039 57.37201 175.95 376.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.78563 57.37287 160.17 377.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.79202 57.37396 175.89 376.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.79475 57.37440 176.91 378.534
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155155cables00007.ac 12.76941 57.37038 161.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155155cables00008.ac 12.81569 57.26838 156.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155155cables00014.ac 12.79287 57.37418 168.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155155cables00016.ac 12.82453 57.27794 160.22 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155155cables00017.ac 12.84080 57.29494 165.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155155cables00019.ac 12.83281 57.33389 168.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155155cables00024.ac 12.85814 57.30685 170.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155155cables00025.ac 12.86439 57.31717 172.08 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155155cables00026.ac 12.85002 57.32636 182.67 90
# END pylons_e010n50_e012n57_3155155
