# pylons_e010n50_e012n57_3155178
# do not edit below this line
# Last Written Sat Jul 27 01:42:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54529 57.75266 188.22 125.029
# END pylons_e010n50_e012n57_3155178
# pylons_e010n50_e012n57_3155186
# do not edit below this line
# Last Written Sat Jul 27 01:42:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54529 57.75266 188.22 143.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53497 57.75671 145.52 141.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53134 57.75841 129.09 135.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53004 57.75918 135.41 132.176
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.50379 57.76366 164.96 340.656
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.50697 57.76306 165.49 333.439
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.51053 57.76179 165.68 326.22
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.51216 57.76121 164.43 326.218
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.51495 57.76021 165.51 338.845
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.51839 57.75994 172.65 351.842
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.52038 57.75979 162.48 352.706
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.52332 57.75960 166.13 353.2
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.52618 57.75942 152.36 353.199
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.53004 57.75918 135.41 353.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62320 57.77989 132.65 235.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62162 57.77868 136.70 231.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62079 57.77817 124.81 230.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61936 57.77719 120.00 233.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61634 57.77499 124.57 225.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61400 57.77403 120.00 213.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61266 57.77362 120.00 213.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61174 57.77324 121.18 207.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61080 57.77309 125.59 194.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60947 57.77293 129.52 193.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60838 57.77277 134.21 198.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60671 57.77243 135.05 206.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60493 57.77186 142.04 210.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60324 57.77134 151.30 210.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60123 57.77072 161.29 209.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59930 57.77012 169.32 205.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59726 57.76972 173.29 192.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59581 57.76967 174.67 199.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59371 57.76888 180.74 218.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59222 57.76814 186.25 222.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72402 57.80506 188.82 140.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69955 57.81595 204.97 140.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69097 57.81973 226.15 140.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67912 57.82497 226.19 140.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66221 57.83253 203.87 141.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65800 57.83427 196.78 136.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65633 57.83532 181.84 130.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64363 57.84297 204.04 131.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.63518 57.84809 177.05 133.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.63015 57.85069 171.56 135.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61252 57.85998 173.04 135.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59527 57.86905 151.37 135.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58685 57.87352 105.00 135.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53004 57.75918 135.41 338.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53773 57.75758 164.53 338.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54087 57.75694 179.94 339.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54308 57.75649 193.05 339.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54986 57.75515 206.26 339.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55404 57.75432 213.99 339.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55756 57.75361 198.81 339.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56070 57.75297 189.26 339.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56497 57.75212 190.24 342.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56580 57.75200 191.73 344.628
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.56570 57.75191 191.09 346.611
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.56656 57.75180 192.31 342.798
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.56892 57.75131 194.82 338.985
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.57169 57.75075 197.78 339.079
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.57531 57.75001 200.85 339.172
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155186cables00001.ac 12.52076 57.76062 150.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155186cables00008.ac 12.55013 57.75486 171.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155186cables00015.ac 12.57321 57.75044 196.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155186cables00016.ac 12.59576 57.76913 177.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155186cables00021.ac 12.58555 57.87420 132.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155186cables00023.ac 12.61125 57.77501 144.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155186cables00027.ac 12.62133 57.85534 172.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155186cables00028.ac 12.60389 57.86451 162.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155186cables00033.ac 12.65292 57.83775 192.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155186cables00034.ac 12.63689 57.84683 187.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155186cables00039.ac 12.68934 57.82046 215.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155186cables00040.ac 12.67067 57.82875 215.03 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155186cables00046.ac 12.71178 57.81050 196.89 90
# END pylons_e010n50_e012n57_3155186
# pylons_e010n50_e012n57_3155185
# do not edit below this line
# Last Written Sat Jul 27 01:42:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50379 57.76366 164.96 160.955
# END pylons_e010n50_e012n57_3155185
# pylons_e010n50_e012n57_3155187
# do not edit below this line
# Last Written Sat Jul 27 01:44:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72402 57.80506 188.82 145.273
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155187cables00003.ac 12.74460 57.79744 185.68 90
# END pylons_e010n50_e012n57_3155187
