# pylons_e010n50_e012n57_3155184
# do not edit below this line
# Last Written Sat Jul 27 01:40:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.25196 57.80313 108.68 357.009
# END pylons_e010n50_e012n57_3155184
# pylons_e010n50_e012n57_3155177
# do not edit below this line
# Last Written Sat Jul 27 01:41:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33254 57.75056 122.10 387.319
# END pylons_e010n50_e012n57_3155177
# pylons_e010n50_e012n57_3155193
# do not edit below this line
# Last Written Sat Jul 27 01:41:29 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.25127 57.87415 99.49 268.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.28140 57.87363 119.23 282.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.45974 57.87468 74.58 196.175
# END pylons_e010n50_e012n57_3155193
# pylons_e010n50_e012n57_3155185
# do not edit below this line
# Last Written Sat Jul 27 01:42:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.25127 57.87415 99.49 268.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.25120 57.87231 108.84 287.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.25433 57.87009 103.98 307.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.25743 57.86790 113.10 307.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26166 57.86491 121.74 307.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26411 57.86317 114.49 297.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26630 57.85970 109.06 288.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26799 57.85701 112.99 288.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.27046 57.85313 118.97 288.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.27136 57.85173 109.62 288.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.27286 57.84936 89.20 291.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.27612 57.84560 93.50 300.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.27890 57.84354 88.64 305.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.28111 57.84186 76.11 304.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.28513 57.83877 69.30 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.28919 57.83567 68.20 304.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.29289 57.83282 71.35 305.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.29675 57.82993 85.82 305.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30033 57.82723 95.55 305.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30268 57.82545 88.98 304.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30580 57.82303 83.72 307.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30815 57.82158 79.67 310.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31221 57.81906 81.43 311.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31633 57.81660 84.20 311.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31948 57.81473 88.33 311.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32321 57.81250 97.64 307.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32573 57.81047 89.04 294.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32728 57.80756 93.29 286.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32863 57.80516 84.38 253.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32745 57.80464 79.95 215.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32721 57.80456 79.53 211.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32687 57.80445 79.20 211.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.49826 57.76467 161.58 164.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.49535 57.76500 163.19 168.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.49239 57.76530 173.74 169.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.48765 57.76578 173.95 169.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.48077 57.76646 143.81 167.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.47681 57.76700 127.56 163.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.47506 57.76733 127.52 159.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.47249 57.76789 128.18 156.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.46862 57.76880 147.18 156.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.46490 57.76965 139.19 156.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.46150 57.77044 146.02 156.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.45951 57.77090 140.17 158.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.45555 57.77166 148.16 160.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.45205 57.77233 166.14 160.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.44959 57.77280 161.81 160.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.44705 57.77329 139.44 160.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.44180 57.77428 139.22 160.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.44019 57.77460 144.84 163.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.43553 57.77512 173.93 168.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.42955 57.77581 176.99 167.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.42517 57.77632 186.50 167.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.42145 57.77674 176.12 168.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.41960 57.77695 164.98 168.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.41589 57.77738 147.62 168.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.41222 57.77778 142.56 168.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40777 57.77830 122.67 167.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40383 57.77874 115.30 167.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40020 57.77916 105.05 165.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.39635 57.77979 98.88 163.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.39266 57.78037 106.45 163.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.39030 57.78074 107.78 163.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.38871 57.78099 108.47 155.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.38459 57.78242 106.82 148.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.38187 57.78327 113.02 151.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.37838 57.78420 121.97 153.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.37540 57.78496 121.82 153.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.37243 57.78576 118.14 153.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36919 57.78665 123.60 153.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36329 57.78822 124.83 153.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36167 57.78865 136.63 152.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36017 57.78909 141.36 150.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35768 57.78983 123.48 150.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35375 57.79102 106.88 149.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34997 57.79229 95.59 125.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34945 57.79355 93.06 102.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33617 57.80595 100.76 318.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34028 57.80404 110.01 315.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34621 57.80041 65.89 298.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34728 57.79851 91.81 287.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34803 57.79727 84.64 286.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34986 57.79360 93.81 288.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35201 57.79083 110.81 288.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35355 57.78784 138.93 282.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35452 57.78456 131.62 282.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35594 57.78181 125.28 285.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35775 57.77819 128.55 285.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35913 57.77551 137.13 285.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36068 57.77249 135.73 285.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36195 57.77006 132.48 279.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36225 57.76695 114.41 273.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36261 57.76383 105.69 276.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36392 57.75969 116.50 279.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36509 57.75607 142.46 280.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36593 57.75359 130.77 277.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36631 57.75059 120.19 273.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33617 57.80595 100.76 326.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34040 57.80444 108.24 325.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34382 57.80312 69.23 312.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34689 57.80049 71.11 294.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34763 57.79918 90.46 286.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34868 57.79733 88.54 285.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35051 57.79369 95.01 287.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35247 57.79092 108.36 288.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35412 57.78790 139.06 282.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35520 57.78451 130.70 282.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35686 57.78128 124.65 284.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35843 57.77806 130.06 285.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35938 57.77634 139.34 285.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36073 57.77373 135.45 285.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36239 57.77050 131.41 285.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36387 57.76761 111.53 285.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36505 57.76544 107.91 280.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36526 57.76389 106.22 273.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36570 57.76025 123.35 273.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36601 57.75754 138.61 274.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36634 57.75543 140.96 274.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36660 57.75362 125.65 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36698 57.75073 117.74 274.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32616 57.80318 78.73 391.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32773 57.80369 77.58 391.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32832 57.80388 75.63 397.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32869 57.80407 77.10 396.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33197 57.80508 69.31 389.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33615 57.80633 98.12 427.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33462 57.80912 97.62 271.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33572 57.81160 119.14 421.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34052 57.81429 131.43 406.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34369 57.81607 140.18 406.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34749 57.81822 135.72 406.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35060 57.82001 99.57 407.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35372 57.82180 98.48 406.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35788 57.82417 103.20 406.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36316 57.82717 95.05 406.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36674 57.82919 96.10 406.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36891 57.83042 96.34 406.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.37189 57.83213 84.92 407.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.37524 57.83406 86.27 407.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.38043 57.83703 69.95 406.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.38338 57.83867 86.13 406.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.38587 57.84011 103.11 407.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.38863 57.84169 80.39 406.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.39292 57.84415 84.51 407.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.39512 57.84540 87.13 406.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.39821 57.84717 79.78 406.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40228 57.84947 80.39 406.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40593 57.85156 83.85 406.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.41120 57.85456 80.01 406.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.41386 57.85609 88.98 406.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.41842 57.85867 114.61 406.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.42084 57.86005 128.94 406.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.42428 57.86202 104.04 407.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.42695 57.86356 107.02 406.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.42988 57.86522 95.44 406.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.43431 57.86771 80.82 406.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.43781 57.86968 82.46 407.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.44194 57.87210 96.31 392.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.45192 57.87370 98.44 376.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.45520 57.87422 94.58 376.562
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31951 57.80259 72.41 114.673
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31909 57.80308 68.34 115.287
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31855 57.80367 67.80 116.771
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31765 57.80458 67.37 117.774
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31648 57.80577 67.96 111.923
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31562 57.80738 66.24 106.647
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31475 57.80886 66.22 107.194
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31383 57.81045 68.42 106.89
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31279 57.81231 77.10 106.94
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31185 57.81393 80.77 107.026
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31122 57.81503 79.35 106.898
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31010 57.81701 74.55 106.576
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.30913 57.81878 76.47 106.896
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.30801 57.82068 78.68 106.997
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.30658 57.82325 84.42 115.743
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.30442 57.82490 86.57 125.16
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.30211 57.82664 92.03 125.331
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.30021 57.82807 95.73 125.562
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.29871 57.82918 92.21 125.499
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.29597 57.83125 78.46 125.321
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.29363 57.83301 72.58 125.201
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.29185 57.83436 67.44 125.762
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.29045 57.83538 67.86 126.035
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.28890 57.83653 68.44 125.464
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.28724 57.83778 69.04 125.438
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.28565 57.83897 69.62 125.448
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.28350 57.84058 69.34 125.264
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.28090 57.84256 79.95 125.431
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.27933 57.84372 89.83 125.719
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.27659 57.84576 91.88 120.135
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.27479 57.84785 85.61 114.585
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.27341 57.84946 86.61 111.656
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.27182 57.85197 110.09 108.764
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.27109 57.85311 115.88 109.146
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.27022 57.85442 118.97 109.283
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.26963 57.85533 117.57 109.078
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.26861 57.85691 115.16 108.94
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.26787 57.85807 113.28 108.819
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.26685 57.85967 110.39 108.915
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.26547 57.86180 106.53 108.983
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.26452 57.86327 112.91 117.903
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.26271 57.86456 124.90 126.717
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.26138 57.86552 118.78 126.703
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25916 57.86710 110.38 127.028
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25634 57.86908 115.69 126.864
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25434 57.87053 102.50 126.505
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25176 57.87239 106.87 126.812
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25034 57.87339 103.01 126.527
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31958 57.80056 72.02 414.002
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.32186 57.80224 82.08 410.841
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.32403 57.80351 86.87 399.92
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.32529 57.80394 81.79 392.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31958 57.80056 72.02 291.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32102 57.79865 60.67 291.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32281 57.79622 49.94 291.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32443 57.79406 51.70 333.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33037 57.79492 65.00 375.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33431 57.79548 66.61 376.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34113 57.79672 67.17 379.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34711 57.79783 94.07 332.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34945 57.79355 93.06 286.258
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.32478 57.80392 84.61 301.847
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.32658 57.80238 80.07 301.847
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.32732 57.80263 78.15 121.873
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.32554 57.80416 81.68 121.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33617 57.80595 100.76 210.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32982 57.80399 74.08 210.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.28140 57.87363 119.23 282.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.28277 57.87035 118.01 282.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.28374 57.86805 118.96 280.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.28433 57.86563 122.73 271.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.28395 57.86232 122.30 266.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.28369 57.85980 133.80 266.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.28343 57.85718 116.11 266.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.28317 57.85459 109.84 266.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.28272 57.85022 97.82 274.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.28387 57.84744 94.91 285.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.28533 57.84516 92.60 288.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.28634 57.84359 88.36 288.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.28868 57.83998 71.39 289.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.29045 57.83729 69.81 288.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.29169 57.83524 68.30 296.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.29454 57.83315 72.94 305.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.29711 57.83118 82.90 305.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.29882 57.82989 90.68 305.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30134 57.82797 95.78 305.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30416 57.82584 88.08 304.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30679 57.82381 86.00 304.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30927 57.82192 81.93 305.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31276 57.81926 82.22 308.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31609 57.81726 84.51 311.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31903 57.81551 84.74 311.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32260 57.81339 96.64 312.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32470 57.81216 93.08 311.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32786 57.81026 84.70 307.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33043 57.80816 78.97 293.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33158 57.80549 71.65 247.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32832 57.80442 79.05 211.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32787 57.80428 79.18 211.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32729 57.80408 78.40 212.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32573 57.80355 78.84 212.551
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.32678 57.80263 79.61 209.705
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.32459 57.80196 78.05 235.549
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.32408 57.80017 82.97 210.536
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.32130 57.80072 75.03 155.18
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31921 57.80135 76.92 134.564
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31880 57.80175 76.17 118.448
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31891 57.80242 71.95 108.86
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31858 57.80294 68.89 116.008
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31786 57.80353 69.51 176.372
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31620 57.80249 69.35 229.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31922 57.80250 72.20 127.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31858 57.80294 68.89 122.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31721 57.80439 67.10 144.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31434 57.80459 64.91 174.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31100 57.80471 64.91 176.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30837 57.80478 65.79 177.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30515 57.80487 60.14 176.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30183 57.80497 71.00 176.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.30015 57.80501 71.16 176.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.29753 57.80509 67.81 185.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.29503 57.80476 62.11 194.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.29127 57.80426 58.89 194.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.28768 57.80378 63.93 194.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.28482 57.80340 71.74 189.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.28282 57.80332 80.18 184.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.28003 57.80321 83.70 184.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.27647 57.80308 85.85 184.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.27309 57.80293 100.90 184.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26973 57.80279 112.78 184.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26695 57.80267 113.04 184.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26405 57.80254 104.26 180.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.25782 57.80279 100.88 175.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.25563 57.80287 99.00 176.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.25199 57.80300 109.72 176.579
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31935 57.80253 72.34 120.039
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31883 57.80302 68.23 118.347
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31743 57.80451 67.15 144.861
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31436 57.80471 64.82 174.267
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31101 57.80485 64.56 176.225
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.30841 57.80492 65.45 177.1
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.30516 57.80501 60.38 177.207
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.30178 57.80510 71.98 176.972
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.29750 57.80523 69.27 185.258
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.29496 57.80489 62.63 193.76
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.29120 57.80440 59.05 194.019
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.28762 57.80392 64.12 194.307
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.28474 57.80352 71.98 189.118
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.28217 57.80343 81.36 184.203
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.27999 57.80334 83.25 184.397
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.27641 57.80320 86.63 184.263
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.27305 57.80306 101.20 184.357
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.26943 57.80291 113.39 184.416
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.26691 57.80281 111.28 184.088
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.26404 57.80271 103.89 179.945
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25984 57.80286 99.00 176.46
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25691 57.80295 104.64 176.456
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25196 57.80313 108.68 176.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31981 57.80267 72.63 117.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31934 57.80315 68.56 117.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31788 57.80465 67.94 113.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31706 57.80589 68.71 107.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31619 57.80746 68.44 106.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31542 57.80886 65.89 106.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31447 57.81058 70.79 267.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31574 57.81229 82.59 428.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31674 57.81370 88.12 429.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31754 57.81480 87.05 428.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31874 57.81646 81.26 429.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31962 57.81770 81.09 429.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32061 57.81907 82.72 429.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32176 57.82071 93.09 429.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32248 57.82172 101.31 428.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32401 57.82381 114.99 428.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32475 57.82485 115.77 429.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32619 57.82686 134.93 429.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32733 57.82849 139.92 429.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32815 57.82961 136.91 429.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32919 57.83108 131.47 429.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33028 57.83265 125.66 429.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33159 57.83454 118.39 429.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33264 57.83600 105.06 429.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33428 57.83830 84.14 414.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33589 57.83904 79.69 400.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33911 57.84053 73.07 400.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34173 57.84175 61.00 400.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34370 57.84265 59.88 400.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34684 57.84411 69.26 400.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35024 57.84567 77.98 391.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35266 57.84620 83.95 382.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35540 57.84679 78.18 381.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35917 57.84760 86.24 386.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36269 57.84874 93.55 390.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36499 57.84947 75.14 390.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.37185 57.85165 73.30 390.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.37531 57.85275 95.36 390.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.37971 57.85414 100.09 390.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.38232 57.85495 89.61 390.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.38599 57.85610 77.89 390.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.38912 57.85710 78.84 390.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.39205 57.85803 85.59 391.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.39452 57.85888 94.44 391.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.39836 57.86010 75.06 390.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40174 57.86117 82.13 390.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40480 57.86214 83.33 390.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.40825 57.86325 62.50 390.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.41264 57.86463 88.07 390.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.41657 57.86586 96.79 390.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.42073 57.86719 101.05 390.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.42371 57.86812 108.31 390.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.42561 57.86872 99.79 390.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.42871 57.86971 97.44 383.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.43519 57.87074 68.65 376.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.43775 57.87115 84.86 376.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.44026 57.87155 98.58 376.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.44234 57.87189 93.79 376.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.44686 57.87261 92.42 376.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.45365 57.87370 99.00 376.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.45974 57.87468 74.58 376.613
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31620 57.80249 69.35 210.893
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31356 57.80165 71.48 210.893
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31620 57.80249 69.35 412.958
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31775 57.80358 69.30 441.16
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31721 57.80439 67.10 143.578
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31351 57.80447 64.42 177.218
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.30926 57.80460 66.85 176.971
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.30511 57.80471 59.92 199.392
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.30212 57.80329 57.93 221.012
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.29936 57.80203 52.39 220.132
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.29621 57.80064 50.87 221.171
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.29448 57.79979 54.68 221.525
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.29188 57.79861 59.42 221.12
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.28974 57.79758 59.85 221.347
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.28657 57.79612 59.48 221.193
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.28383 57.79483 60.28 221.152
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.28110 57.79357 62.63 210.618
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.27748 57.79285 63.25 200.336
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.27417 57.79220 71.21 200.55
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.27042 57.79143 90.16 200.39
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.26794 57.79095 101.21 200.417
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.26442 57.79024 93.25 200.567
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25973 57.78932 104.11 200.232
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25651 57.78868 99.70 200.396
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25319 57.78802 100.95 200.557
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25117 57.78761 97.13 200.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33254 57.75056 122.10 387.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.33719 57.75186 124.79 387.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34146 57.75308 120.23 387.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34661 57.75449 114.43 387.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35187 57.75596 113.15 387.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35646 57.75724 110.51 410.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35735 57.75886 112.01 433.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35909 57.76190 111.84 433.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36064 57.76471 110.27 433.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36171 57.76657 122.82 442.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36137 57.77000 134.23 99.0819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36016 57.77239 136.41 105.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35862 57.77543 137.78 105.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35719 57.77809 129.00 105.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35535 57.78171 125.84 105.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35381 57.78463 132.60 102.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35288 57.78773 138.50 101.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35154 57.79077 113.11 107.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.34945 57.79355 93.06 111.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.45945 57.82684 176.31 142.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.45789 57.82748 176.58 143.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.45655 57.82801 174.74 150.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.45479 57.82840 169.78 157.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.45306 57.82879 166.21 157.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.45105 57.82922 172.27 157.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.44809 57.82987 155.84 157.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.44114 57.83140 131.55 155.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.43981 57.83176 125.42 145.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.43745 57.83292 101.14 137.293
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31721 57.83652 75.19 409.75
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31750 57.83671 74.20 409.478
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31822 57.83715 73.52 409.623
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31902 57.83766 72.70 409.42
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.31980 57.83813 71.10 409.628
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.32062 57.83867 70.21 399.906
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.32175 57.83901 68.41 389.442
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.32486 57.83995 69.64 389.256
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.32576 57.84021 70.08 389.945
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.32672 57.84052 70.56 390.906
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00003.ac 12.26574 57.79527 93.83 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00006.ac 12.27650 57.84842 94.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00007.ac 12.26597 57.86599 111.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00010.ac 12.29942 57.79867 66.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00011.ac 12.30211 57.81327 73.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00012.ac 12.30050 57.82992 81.61 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00013.ac 12.28716 57.84237 82.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00014.ac 12.28388 57.86262 124.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00015.ac 12.34220 57.75326 118.97 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00017.ac 12.33433 57.79774 80.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00018.ac 12.33404 57.81211 102.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00019.ac 12.32830 57.83217 104.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00020.ac 12.33876 57.84307 71.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00022.ac 12.35958 57.75925 124.08 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00023.ac 12.36738 57.77734 125.43 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00024.ac 12.35932 57.78903 117.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00025.ac 12.35580 57.82298 100.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00026.ac 12.37188 57.83214 86.57 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00027.ac 12.36932 57.85115 86.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00030.ac 12.39888 57.78033 123.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00034.ac 12.40214 57.84939 96.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00035.ac 12.40639 57.86261 81.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00037.ac 12.43274 57.77509 162.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00040.ac 12.44425 57.83107 136.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00042.ac 12.43603 57.86619 98.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00043.ac 12.47470 57.76763 137.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00044.ac 12.45911 57.77080 152.67 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00047.ac 12.45525 57.82803 171.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00049.ac 12.45694 57.87449 86.79 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155185cables00050.ac 12.49228 57.76506 158.88 90
# END pylons_e010n50_e012n57_3155185
