# pylons_e010n50_e012n57_3155178
# do not edit below this line
# Last Written Sat Jul 27 01:42:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53997 57.67353 117.76 141.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53353 57.67632 139.95 141.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52332 57.68069 150.73 126.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51460 57.69243 140.33 111.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51418 57.69299 139.99 111.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51371 57.69363 139.60 125.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51161 57.69460 140.66 138.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51092 57.69492 141.01 138.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64040 57.70317 181.69 177.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62632 57.70344 190.12 156.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59388 57.72123 140.44 156.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58323 57.72132 86.41 170.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56641 57.72416 174.26 141.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55558 57.73381 179.78 115.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55477 57.73505 182.97 108.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55395 57.73637 184.35 279.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55396 57.73827 191.22 91.8817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55285 57.74689 179.66 109.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74712 57.64457 192.49 232.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73257 57.63449 164.22 232.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72796 57.63135 175.32 234.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72700 57.63054 179.41 245.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57750 57.74957 193.00 339.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58130 57.74879 189.25 339.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58276 57.74850 191.49 344.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58548 57.74823 184.75 349.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58828 57.74795 176.37 349.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59090 57.74768 170.92 349.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59355 57.74742 156.56 349.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59814 57.74699 127.24 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60083 57.74721 115.01 368.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60197 57.74731 112.79 368.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60449 57.74752 113.34 368.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60890 57.74787 110.16 369.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61165 57.74814 114.99 370.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61587 57.74854 129.74 370.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61875 57.74883 129.98 370.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62391 57.74933 154.39 370.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62706 57.74964 169.53 370.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62966 57.74990 173.28 359.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.63354 57.74951 179.54 349.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.63695 57.74917 185.03 349.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64199 57.74871 193.96 350.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64498 57.74843 198.28 350.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64881 57.74807 200.12 364.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65217 57.74868 199.18 378.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65500 57.74920 203.68 378.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65819 57.74977 190.41 365.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68417 57.74790 209.03 353.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70185 57.74698 205.40 353.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72125 57.74579 204.33 353.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73389 57.74505 200.06 351.788
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155178cables00004.ac 12.51113 57.69060 157.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155178cables00010.ac 12.53165 57.67711 134.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155178cables00013.ac 12.56099 57.72898 177.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155178cables00014.ac 12.55044 57.74323 185.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155178cables00020.ac 12.58014 57.72270 130.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155178cables00021.ac 12.58916 57.74828 154.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155178cables00026.ac 12.61010 57.71234 165.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155178cables00028.ac 12.61889 57.74855 147.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155178cables00033.ac 12.63336 57.70330 185.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155178cables00035.ac 12.66056 57.74884 197.03 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155178cables00042.ac 12.69301 57.74744 207.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155178cables00043.ac 12.72763 57.62854 171.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155178cables00049.ac 12.72636 57.74520 211.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n57_3155178cables00051.ac 12.73984 57.63953 178.35 90
# END pylons_e010n50_e012n57_3155178
# pylons_e010n50_e012n57_3155186
# do not edit below this line
# Last Written Sat Jul 27 01:42:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.57750 57.74957 193.00 339.17
# END pylons_e010n50_e012n57_3155186
# pylons_e010n50_e012n57_3155179
# do not edit below this line
# Last Written Sat Jul 27 01:47:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74712 57.64457 192.49 231.234
# END pylons_e010n50_e012n57_3155179
