# pylons_e010n60_e014n65_3188457
# do not edit below this line
# Last Written Sat Jul 27 03:15:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69510 65.74830 547.53 354.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.73300 65.74680 543.70 357.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79480 65.74670 591.50 352.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.82580 65.74350 500.32 338.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.84639 65.73894 476.07 340.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88620 65.73570 515.38 349.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89010 65.73540 518.02 348.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89430 65.73500 510.26 345.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92980 65.73080 527.60 343.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93390 65.73030 525.60 335.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93770 65.72930 543.37 326.924
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n65_3188457cables00035.ac 14.71405 65.74755 545.61 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n65_3188457cables00042.ac 14.76390 65.74675 567.60 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n65_3188457cables00049.ac 14.81030 65.74510 545.91 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n65_3188457cables00056.ac 14.85600 65.73960 495.73 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n65_3188457cables00063.ac 14.89025 65.73535 514.14 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n65_3188457cables00069.ac 14.93375 65.73005 534.49 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n65_3188457cables00070.ac 14.91205 65.73290 518.93 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n65_3188457cables00076.ac 14.98017 65.71767 550.96 90
# END pylons_e010n60_e014n65_3188457
# pylons_e010n60_e014n65_3188465
# do not edit below this line
# Last Written Sat Jul 27 03:15:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69510 65.74830 547.53 340.027
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n65_3188465cables00029.ac 14.68610 65.74965 549.28 90
# END pylons_e010n60_e014n65_3188465
