# pylons_e010n60_e014n65_3188464
# do not edit below this line
# Last Written Sat Jul 27 03:14:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.35847 65.81565 549.05 352.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.36634 65.81522 531.47 352.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.37497 65.81475 535.95 352.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.38310 65.81430 540.47 352.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.39178 65.81383 551.19 351.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.40074 65.81326 539.01 350.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.40967 65.81258 548.90 349.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.41826 65.81195 538.14 349.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.42637 65.81131 538.95 347.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43595 65.81026 537.67 344.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.44217 65.80954 537.57 325.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.44525 65.80787 514.68 307.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.45181 65.80439 492.88 307.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.45697 65.80167 492.05 307.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.46198 65.79901 491.07 307.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.46684 65.79644 491.56 307.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.47179 65.79381 495.87 307.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.47635 65.79140 496.54 307.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.48131 65.78877 500.36 307.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.48625 65.78614 502.42 307.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49035 65.78397 507.09 307.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49457 65.78172 513.43 307.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49972 65.77898 520.84 307.7
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n65_3188464cables00060.ac 14.37961 65.81446 541.33 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n65_3188464cables00067.ac 14.42146 65.81140 543.24 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n65_3188464cables00073.ac 14.46914 65.79522 495.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n65_3188464cables00074.ac 14.44957 65.80560 514.81 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n65_3188464cables00079.ac 14.49784 65.77999 519.03 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n65_3188464cables00080.ac 14.48583 65.78637 503.73 90
# END pylons_e010n60_e014n65_3188464
