# pylons_e010n60_e014n65_3188464
# do not edit below this line
# Last Written Sat Jul 27 03:14:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50533 65.77601 530.98 307.732
# END pylons_e010n60_e014n65_3188464
# pylons_e010n60_e014n65_3188465
# do not edit below this line
# Last Written Sat Jul 27 03:15:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50533 65.77601 530.98 307.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51096 65.77305 535.76 307.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51398 65.77146 535.76 325.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51818 65.77091 534.13 342.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52792 65.76965 530.03 342.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53701 65.76847 534.41 342.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.54394 65.76757 543.77 342.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55098 65.76666 591.73 342.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55687 65.76590 624.65 342.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56184 65.76526 651.73 346.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56779 65.76486 645.87 351.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57765 65.76433 648.56 353.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.58595 65.76402 618.16 353.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.58909 65.76386 615.10 352.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.59227 65.76370 601.76 352.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.59497 65.76356 602.70 345.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.59767 65.76311 594.87 337.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.60134 65.76250 590.60 337.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.60418 65.76201 585.12 338.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.60723 65.76155 575.17 339.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61231 65.76077 558.39 339.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61560 65.76027 561.76 339.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61909 65.75975 554.39 339.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62196 65.75931 576.91 339.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62504 65.75883 548.03 339.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62907 65.75821 553.63 339.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63203 65.75776 558.42 339.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63466 65.75737 561.74 339.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63672 65.75706 564.82 339.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63901 65.75672 555.37 339.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64337 65.75604 560.24 339.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64590 65.75566 560.21 339.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64871 65.75524 560.22 339.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.65343 65.75453 532.97 339.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.65650 65.75407 541.36 339.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.65961 65.75359 533.86 339.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66446 65.75286 536.34 339.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66679 65.75251 537.36 340.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67036 65.75199 546.93 340.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67407 65.75144 544.50 340.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67709 65.75099 545.81 339.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68048 65.75048 548.83 339.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68287 65.75012 552.75 340.039
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n65_3188465cables00002.ac 14.52464 65.77179 536.90 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n65_3188465cables00008.ac 14.56651 65.76572 597.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n65_3188465cables00015.ac 14.61056 65.76081 581.57 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n65_3188465cables00022.ac 14.65456 65.75438 548.90 90
# END pylons_e010n60_e014n65_3188465
