# pylons_e010n60_e018n60_3253648
# do not edit below this line
# Last Written Sat Jul 27 05:56:36 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.06584 60.37666 29.82 145.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.07192 60.37508 24.26 146.206
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253648cables00014.ac 18.06858 60.37574 27.21 90
# END pylons_e010n60_e018n60_3253648
# pylons_e010n60_e018n60_3253656
# do not edit below this line
# Last Written Sat Jul 27 05:56:45 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.16330 60.39618 10.11 218.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.16196 60.39565 10.53 212.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15948 60.39505 10.21 204.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15705 60.39452 10.07 203.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15474 60.39402 10.00 202.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15269 60.39361 10.00 201.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15009 60.39312 10.00 170.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.14770 60.39410 9.93 138.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.14488 60.39542 9.79 136.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.14271 60.39642 9.81 136.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.13958 60.39792 9.98 139.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.13572 60.39932 9.98 147.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.12092 60.40343 20.53 150.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.10971 60.40649 19.91 150.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.09660 60.41019 18.96 153.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15656 60.40008 8.27 216.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15532 60.39961 8.51 218.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15511 60.39953 8.53 219.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15378 60.39898 8.72 218.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15083 60.39791 8.75 217.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.14864 60.39706 8.92 216.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.14374 60.39535 9.81 216.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.13797 60.39317 10.87 218.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.13163 60.39065 15.58 218.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.12902 60.38966 24.40 217.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.12359 60.38759 27.94 217.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.11888 60.38576 26.78 218.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.11330 60.38347 19.16 218.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.10827 60.38156 14.91 218.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.10172 60.37885 16.59 219.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.09682 60.37688 27.53 219.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.09293 60.37524 31.08 239.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.13375 60.40414 10.39 183.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.13117 60.40406 13.13 183.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.12952 60.40400 15.18 183.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.12676 60.40393 20.00 183.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.12284 60.40380 19.98 184.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.12042 60.40369 20.59 168.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.11525 60.40510 20.70 150.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.11132 60.40621 20.00 150.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.10874 60.40693 19.91 150.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.10625 60.40761 18.93 150.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.10123 60.40901 18.44 150.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.09674 60.41029 18.94 154.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.09515 60.41058 19.03 158.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.09256 60.41114 19.00 157.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.08974 60.41169 18.99 156.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.08753 60.41222 18.52 156.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.08516 60.41269 18.68 157.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.08273 60.41319 18.17 158.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.07996 60.41372 18.26 157.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.07685 60.41440 17.00 157.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.07403 60.41496 16.66 156.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.07196 60.41546 16.30 156.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.06948 60.41592 16.61 157.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.06723 60.41644 17.80 156.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.06462 60.41697 18.75 157.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.06225 60.41745 19.61 157.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.05963 60.41800 19.89 157.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.05743 60.41846 19.91 157.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.05521 60.41892 19.79 157.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.05291 60.41939 19.43 157.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.05084 60.41980 18.51 157.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.04846 60.42032 18.20 156.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.04577 60.42088 17.94 157.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.04312 60.42143 17.69 157.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.04054 60.42197 17.45 156.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.03790 60.42253 17.47 157.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.03469 60.42315 18.89 158.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.03148 60.42379 19.13 157.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.02827 60.42449 18.86 156.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.02477 60.42525 18.89 157.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01992 60.42622 19.17 156.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01674 60.42692 19.11 156.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01408 60.42748 19.59 157.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01127 60.42807 19.51 157.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00866 60.42857 18.66 157.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00626 60.42908 17.79 156.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00449 60.42946 17.64 156.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00033 60.43031 17.47 157.548
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15587 60.40053 8.00 216.988
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15463 60.40006 8.23 216.494
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15441 60.39999 8.27 214.919
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15301 60.39952 8.57 213.961
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.14991 60.39849 8.33 212.865
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.14635 60.39740 9.19 169.562
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.14353 60.39922 9.21 127.706
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.14026 60.40129 9.96 127.298
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.13738 60.40320 10.00 126.706
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.13691 60.40351 10.00 126.746
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.13646 60.40381 10.00 126.74
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.13603 60.40410 10.00 126.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15781 60.39793 9.46 208.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15650 60.39758 9.64 217.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15452 60.39656 9.86 218.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.14669 60.39430 10.00 210.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.14053 60.39255 11.53 209.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.13470 60.39100 13.87 210.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.12944 60.38938 26.26 214.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.12425 60.38742 25.90 218.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.11935 60.38549 25.05 219.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.11377 60.38320 18.58 219.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.10878 60.38123 14.13 218.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.10195 60.37853 18.66 219.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.09652 60.37632 27.15 220.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15878 60.39731 9.79 198.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15788 60.39717 9.95 204.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15251 60.39558 9.99 210.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.14701 60.39399 10.00 210.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.14092 60.39224 11.99 209.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.13506 60.39069 14.05 209.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.12981 60.38911 26.60 214.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.12472 60.38715 24.68 218.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.11982 60.38512 26.27 219.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.11421 60.38294 18.00 218.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.10919 60.38091 14.00 219.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.10202 60.37799 21.52 219.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.09716 60.37607 28.35 219.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15610 60.40038 8.09 216.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15486 60.39991 8.31 216.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15462 60.39983 8.35 218.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15335 60.39929 8.54 218.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15033 60.39818 8.59 217.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.14820 60.39732 8.91 216.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.14329 60.39564 9.75 216.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.13751 60.39346 10.51 218.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.13113 60.39091 15.83 218.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.12853 60.38992 22.43 217.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.12311 60.38786 29.20 218.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.11845 60.38602 29.76 218.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.11292 60.38378 19.89 219.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.10788 60.38176 15.39 219.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.10162 60.37923 14.02 218.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.09621 60.37714 28.83 219.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.09129 60.37510 32.15 219.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.07192 60.37508 24.26 145.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.06628 60.37700 29.97 158.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.06075 60.37738 28.69 171.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.05511 60.37778 28.67 171.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.05062 60.37811 28.19 173.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.04262 60.37848 10.00 174.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.03341 60.37887 10.01 175.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.02575 60.37919 32.64 174.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01964 60.37947 22.24 174.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01354 60.37973 23.86 174.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00607 60.38006 37.75 174.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.17303 60.40133 4.66 218.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.16934 60.39990 4.69 216.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.16588 60.39868 6.69 216.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.16315 60.39762 9.44 172.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15537 60.40267 7.26 262.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15864 60.40391 5.69 397.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.17389 60.40188 3.85 213.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.17264 60.40147 4.78 212.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.16706 60.39980 4.78 212.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.16133 60.39795 9.38 213.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15973 60.39744 9.66 214.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15935 60.39730 9.80 216.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15861 60.39703 10.00 216.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.17197 60.40307 3.86 218.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.17086 60.40264 4.72 217.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.16585 60.40074 4.50 217.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.16031 60.39861 8.64 217.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15877 60.39805 9.10 217.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15806 60.39776 9.39 219.395
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15508 60.39977 8.41 396.984
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15632 60.40023 8.18 397.336
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15655 60.40031 8.13 396.582
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15769 60.40072 7.90 441.512
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15450 60.40276 7.27 262.794
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15827 60.40422 5.88 398.795
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15898 60.40451 5.07 399.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15855 60.39748 9.64 404.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15918 60.39779 9.34 396.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.16087 60.39824 9.09 390.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.16665 60.40008 4.84 392.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.17218 60.40177 4.84 390.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.17352 60.40213 3.90 388.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.17161 60.40331 3.57 212.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.17040 60.40293 4.49 214.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.16540 60.40106 4.46 217.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15987 60.39888 8.31 216.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15830 60.39835 8.83 217.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15766 60.39807 9.44 221.638
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.14223 60.40253 9.98 308.595
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.14333 60.40185 9.84 308.987
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.14460 60.40109 9.37 309.392
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.14586 60.40033 9.00 309.295
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.14804 60.39901 8.48 309.285
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15128 60.39706 9.23 309.103
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15248 60.39632 9.64 309.445
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15578 60.39438 10.00 346.363
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15781 60.39480 10.15 384.124
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15973 60.39525 10.23 386.574
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.16177 60.39578 10.46 393.296
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.16311 60.39632 10.12 399.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.16351 60.39605 10.11 218.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.16214 60.39552 10.61 212.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15960 60.39491 10.29 204.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15718 60.39440 10.10 203.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15486 60.39391 10.00 203.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15090 60.39304 10.00 203.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.13047 60.38868 26.94 211.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.12745 60.38744 27.25 219.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.12444 60.38623 26.48 218.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.12137 60.38503 29.25 218.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.11579 60.38280 14.21 219.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.11312 60.38172 15.12 219.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.10923 60.38010 14.00 219.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.09929 60.37615 29.81 218.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.09638 60.37501 35.35 263.056
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.13375 60.40414 10.39 327.632
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.13440 60.40393 9.98 317.47
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.13644 60.40261 9.99 324.08
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.13809 60.40233 9.99 316.677
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.13837 60.40200 9.99 292.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.13837 60.40200 9.99 307.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.14097 60.40030 9.86 307.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.14352 60.39869 9.28 307.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.14574 60.39728 9.32 263.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.14250 60.39601 9.92 218.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.13695 60.39383 10.04 219.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.13062 60.39117 16.02 220.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.12820 60.39014 21.01 218.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.12272 60.38811 30.72 217.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.11805 60.38626 30.59 218.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.11257 60.38407 20.57 218.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.10736 60.38200 19.38 219.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.10050 60.37921 17.25 219.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.09669 60.37762 28.89 219.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.09181 60.37568 32.51 218.716
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.13695 60.40322 9.99 299.971
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.13837 60.40200 9.99 299.971
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253656cables00001.ac 18.01618 60.37964 23.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253656cables00003.ac 18.02048 60.42611 18.69 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253656cables00004.ac 18.00122 60.43012 17.55 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253656cables00008.ac 18.05266 60.37698 19.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253656cables00010.ac 18.05332 60.41931 18.10 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253656cables00015.ac 18.09764 60.37721 24.68 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253656cables00016.ac 18.04553 60.42045 19.22 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253656cables00017.ac 18.08226 60.41330 17.65 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253656cables00022.ac 18.12010 60.38435 21.13 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253656cables00023.ac 18.12123 60.40042 14.85 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253656cables00030.ac 18.15218 60.39660 15.26 90
# END pylons_e010n60_e018n60_3253656
