# pylons_e010n50_e018n59_3253624
# do not edit below this line
# Last Written Sat Jul 27 05:42:38 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00725 60.00355 38.59 94.1157
# END pylons_e010n50_e018n59_3253624
# pylons_e010n60_e018n60_3253632
# do not edit below this line
# Last Written Sat Jul 27 05:56:26 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01503 60.12333 40.69 267.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01466 60.11976 45.12 266.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01430 60.11643 47.63 266.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01388 60.11283 51.51 267.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01364 60.10988 46.80 267.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01325 60.10618 44.92 267.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01297 60.10342 41.01 266.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01259 60.10031 45.40 266.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01226 60.09718 41.18 267.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01190 60.09331 41.68 266.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01144 60.08954 49.42 266.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01112 60.08613 41.99 266.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01074 60.08290 43.40 266.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01036 60.07922 37.48 266.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00993 60.07599 35.35 266.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00959 60.07276 40.20 267.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00925 60.06915 43.33 267.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00888 60.06586 46.26 267.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00865 60.06271 33.82 267.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00823 60.05880 31.96 267.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00803 60.05570 47.46 267.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00762 60.05188 41.21 267.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00740 60.04947 41.79 267.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00707 60.04632 39.48 267.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00679 60.04322 37.26 267.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00647 60.03970 40.55 267.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00623 60.03612 34.79 267.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00579 60.03297 28.72 264.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00493 60.02953 27.32 263.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00454 60.02769 32.00 269.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00489 60.02566 31.67 274.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00529 60.02225 21.60 273.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00587 60.01837 15.31 274.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00660 60.01419 31.43 274.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00707 60.01091 33.11 274.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00747 60.00798 31.13 274.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00797 60.00476 34.45 274.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00846 60.00165 41.14 274.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00725 60.00355 38.59 94.7889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00655 60.00773 30.40 94.6647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00592 60.01174 32.49 94.3227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00544 60.01506 18.93 94.2212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00479 60.01936 15.32 94.1666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00419 60.02365 25.17 94.7957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00348 60.02726 32.56 269.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00409 60.03021 25.94 444.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00469 60.03336 30.25 443.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00534 60.03616 37.03 445.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00555 60.03987 32.67 447.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00598 60.04404 36.97 447.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00634 60.04826 39.98 447.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00673 60.05214 42.80 447.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00705 60.05582 48.52 447.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00726 60.05900 29.11 447.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00762 60.06262 33.80 447.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00797 60.06585 47.75 446.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00840 60.06996 42.59 447.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00880 60.07425 36.46 447.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00922 60.07817 43.49 446.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00968 60.08230 45.23 447.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01007 60.08642 39.75 447.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01049 60.09009 47.31 446.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01084 60.09353 40.23 446.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01133 60.09755 41.60 446.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01177 60.10148 46.22 446.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01219 60.10523 52.66 447.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01252 60.10945 44.72 447.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01289 60.11266 53.00 446.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01335 60.11640 45.17 446.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01381 60.11995 42.14 446.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01426 60.12418 40.79 447.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.07253 60.04119 21.75 274.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.07266 60.04032 22.11 280.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.07727 60.03235 19.38 287.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.07959 60.02876 18.04 286.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.08327 60.02191 24.64 279.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.08381 60.01861 26.34 274.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.08427 60.01568 33.73 275.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.08556 60.01046 31.45 277.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.08705 60.00551 38.64 279.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.08848 60.00121 39.14 277.525
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253632cables00001.ac 18.00688 60.00885 28.23 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253632cables00002.ac 18.00504 60.02517 26.17 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253632cables00003.ac 18.00648 60.04440 38.62 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253632cables00004.ac 18.00815 60.06307 38.81 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253632cables00005.ac 18.01012 60.07962 42.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253632cables00006.ac 18.01187 60.09950 46.44 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253632cables00007.ac 18.01377 60.11720 44.34 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253632cables00015.ac 18.08678 60.00638 32.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253632cables00016.ac 18.08077 60.02401 25.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253632cables00017.ac 18.07490 60.03677 20.75 90
# END pylons_e010n60_e018n60_3253632
# pylons_e010n60_e018n60_3253640
# do not edit below this line
# Last Written Sat Jul 27 05:56:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01503 60.12333 40.69 266.912
# END pylons_e010n60_e018n60_3253640
