# pylons_e010n60_e018n60_3253648
# do not edit below this line
# Last Written Sat Jul 27 05:56:36 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25192 60.31404 19.18 317.925
# END pylons_e010n60_e018n60_3253648
# pylons_e010n60_e018n60_3253641
# do not edit below this line
# Last Written Sat Jul 27 05:56:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32802 60.25152 14.89 446.67
# END pylons_e010n60_e018n60_3253641
# pylons_e010n60_e018n60_3253649
# do not edit below this line
# Last Written Sat Jul 27 05:57:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25192 60.31404 19.18 324.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25401 60.31330 11.72 324.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25972 60.31128 18.42 324.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26296 60.31013 15.13 324.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26563 60.30920 17.83 324.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26841 60.30823 21.21 324.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27100 60.30732 18.67 323.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27252 60.30675 20.25 324.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27657 60.30534 28.05 324.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28012 60.30407 31.80 316.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28270 60.30242 28.11 307.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28503 60.30087 27.95 307.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28728 60.29942 29.64 305.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29198 60.29577 32.52 302.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29458 60.29377 32.31 302.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29714 60.29176 31.34 302.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29972 60.28974 29.70 302.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30237 60.28763 30.05 301.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30505 60.28549 26.26 301.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30662 60.28424 33.79 304.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30919 60.28251 38.06 306.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.31176 60.28078 31.21 305.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.31451 60.27888 28.45 306.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.31732 60.27699 34.01 306.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.31989 60.27523 34.67 306.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32234 60.27361 30.23 305.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32364 60.27269 28.08 306.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32470 60.27200 24.72 307.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32911 60.26908 23.53 305.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33061 60.26800 25.05 305.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33166 60.26732 26.08 323.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33229 60.26720 26.92 339.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32802 60.25152 14.89 446.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32827 60.25370 12.01 446.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32850 60.25569 9.41 446.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32884 60.25875 9.38 445.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32918 60.26032 10.06 444.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32958 60.26231 17.48 444.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33019 60.26608 25.56 445.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44766 60.32949 20.48 210.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44242 60.32796 25.68 210.443
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253649cables00003.ac 18.28499 60.30092 28.79 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253649cables00004.ac 18.26731 60.30823 21.76 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253649cables00009.ac 18.31434 60.27909 32.16 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253649cables00010.ac 18.29616 60.29246 29.39 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253649cables00015.ac 18.33016 60.25942 18.15 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253649cables00016.ac 18.32765 60.27000 25.80 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253649cables00040.ac 18.44504 60.32872 23.08 90
# END pylons_e010n60_e018n60_3253649
