# pylons_e010n60_e018n60_3253635
# do not edit below this line
# Last Written Sat Jul 27 05:58:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.83020 60.10642 25.16 206.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.82337 60.10473 21.93 206.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.85709 60.01589 30.03 168.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.84503 60.01708 27.18 154.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.84451 60.01730 28.25 135.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.84187 60.01878 28.13 120.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.83894 60.02302 32.78 107.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.83751 60.02547 30.66 102.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.83681 60.02791 19.08 98.1492
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253635cables00015.ac 18.84948 60.01733 28.61 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253635cables00016.ac 18.83934 60.02334 25.93 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253635cables00020.ac 18.82679 60.10558 23.54 90
# END pylons_e010n60_e018n60_3253635
