# pylons_e010n60_e018n60_3253640
# do not edit below this line
# Last Written Sat Jul 27 05:56:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25068 60.17077 36.30 366.03
# END pylons_e010n60_e018n60_3253640
# pylons_e010n60_e018n60_3253641
# do not edit below this line
# Last Written Sat Jul 27 05:56:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25068 60.17077 36.30 383.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26163 60.17315 32.72 377.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27539 60.17452 24.24 372.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27837 60.17486 23.69 379.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28332 60.17606 31.47 386.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28704 60.17700 30.07 387.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29064 60.17795 33.40 385.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29469 60.17882 40.41 377.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30929 60.18025 28.87 370.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33997 60.18306 33.39 366.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.35040 60.18330 27.95 354.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.35816 60.18239 31.02 346.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36187 60.18194 26.67 353.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37161 60.18202 20.05 356.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.38234 60.18123 32.48 350.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.38631 60.18089 25.99 340.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39195 60.17927 29.41 323.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39255 60.17900 27.47 317.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39261 60.17895 27.30 296.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39643 60.17517 24.91 297.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39845 60.17325 25.71 295.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39966 60.17184 27.64 294.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.40446 60.16710 29.34 292.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.40772 60.16223 25.27 288.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.41201 60.15608 26.41 290
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.41974 60.14597 30.11 291.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.42081 60.14465 32.56 291.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.42946 60.13341 28.23 291.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43387 60.12780 23.69 291.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43490 60.12649 23.18 290.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39266 60.17906 26.98 134.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.38432 60.18333 28.08 123.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37436 60.19484 27.85 113.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37350 60.19583 28.08 113.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37012 60.19971 21.00 113.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36832 60.20184 22.97 113.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36528 60.20533 19.08 113.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36369 60.20706 17.75 113.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36200 60.20907 18.86 112.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36035 60.21102 23.87 113.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.35698 60.21492 23.12 114.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.35130 60.22061 26.02 116.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34834 60.22362 15.16 114.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34477 60.22769 18.23 113.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34280 60.22996 21.68 113.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33707 60.23636 23.74 113.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33530 60.23844 23.02 113.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33060 60.24372 10.04 108.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32955 60.24603 11.02 102.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32858 60.24828 10.37 102.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32783 60.24990 15.38 274.794
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253641cables00003.ac 18.26886 60.17388 30.00 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253641cables00010.ac 18.29817 60.17862 34.64 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253641cables00011.ac 18.32463 60.18166 31.13 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253641cables00018.ac 18.34906 60.18284 30.67 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253641cables00020.ac 18.34702 60.22564 20.59 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253641cables00021.ac 18.33245 60.24394 16.89 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253641cables00025.ac 18.37729 60.18744 26.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253641cables00026.ac 18.36355 60.20732 20.81 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253641cables00029.ac 18.43166 60.13061 25.96 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253641cables00030.ac 18.42073 60.14475 29.48 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253641cables00031.ac 18.40422 60.16563 27.13 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n60_3253641cables00036.ac 18.43514 60.12609 25.91 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 18.41884 60.17990 -375.39 450
# END pylons_e010n60_e018n60_3253641
