# pylons_e010n50_e018n58_3253560
# do not edit below this line
# Last Written Sat Jul 27 05:21:29 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.13892 58.89410 -0.00 230.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.13733 58.89309 9.67 233.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.13637 58.89232 5.37 234.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.13382 58.89064 13.08 238.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.12330 58.87921 19.77 235.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.11974 58.87728 18.18 226.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.11623 58.87535 21.24 226.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23844 58.94413 18.29 253.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23585 58.93953 13.95 235.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.22878 58.93681 10.73 216.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.21650 58.93222 35.32 210.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.20977 58.93063 12.86 183.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.20713 58.93104 8.08 152.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.20623 58.93142 0.00 141.455
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n58_3253560cables00022.ac 18.12362 58.88234 13.30 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n58_3253560cables00023.ac 18.13764 58.89321 4.83 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n58_3253560cables00039.ac 18.20668 58.93123 4.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n58_3253560cables00046.ac 18.22278 58.93738 21.70 90
# END pylons_e010n50_e018n58_3253560
