# pylons_e020n60_e023n67_3336057
# do not edit below this line
# Last Written Sat Jul 27 07:05:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.61496 67.99623 254.30 310.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.62042 67.99383 250.40 319.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.62459 67.99285 249.15 323.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.63074 67.99086 246.99 319.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.65335 67.92909 233.51 155.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.65233 67.92926 232.53 156.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.65128 67.92942 231.54 157.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.64590 67.93030 232.02 156.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.64000 67.93130 236.40 168.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.56200 67.93080 229.25 180.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.55940 67.93080 229.00 180
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.55720 67.93080 229.24 181.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.54430 67.93060 230.07 184.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.67207 67.94937 249.54 251.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.67050 67.94761 247.78 251.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66970 67.94670 245.54 251.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66776 67.94448 238.94 260.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66772 67.94298 236.49 269.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66768 67.94131 235.28 227.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.65150 67.94070 236.21 185.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.63700 67.94163 237.59 414.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.64465 67.94571 233.22 414.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.67808 67.93620 243.72 165.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.67658 67.93634 243.59 166.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.67476 67.93650 243.56 166.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.67294 67.93667 240.56 166.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.67108 67.93683 237.39 166.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66930 67.93699 236.61 166.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66766 67.93714 236.23 214.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66741 67.93644 237.34 262.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66716 67.93569 238.17 262.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66691 67.93493 239.27 262.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66668 67.93424 240.50 262.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66643 67.93352 241.69 263.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66621 67.93273 241.82 264.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66611 67.93238 241.84 264.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66604 67.93213 241.86 262.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66570 67.93128 241.88 261.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66544 67.93055 241.79 262.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66515 67.92980 241.55 262.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66492 67.92907 241.30 263.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66470 67.92836 241.28 262.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66444 67.92761 241.42 262.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66415 67.92687 241.79 262.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66391 67.92613 243.04 262.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66366 67.92545 243.32 262.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66336 67.92466 243.31 262.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66311 67.92394 243.42 262.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66284 67.92321 242.92 261.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66257 67.92251 242.39 247.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66148 67.92197 241.09 232.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.65990 67.92120 239.22 232.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.65859 67.92058 237.68 232.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.65722 67.91990 236.05 232.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.65599 67.91931 234.60 231.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.65474 67.91872 233.13 232.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.64710 67.91499 226.54 232.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.63861 67.91086 224.14 232.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.62995 67.90667 222.33 231.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.62474 67.90420 223.04 231.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.61355 67.89878 232.01 232.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.60231 67.89328 223.52 232.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.59251 67.88846 218.08 245.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.59204 67.88764 217.16 257.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.59185 67.88731 216.81 257.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.75234 67.94019 264.13 227.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.73054 67.93139 263.23 226.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.72041 67.92738 254.78 226.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.71012 67.92329 252.13 202.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.70428 67.92337 251.75 178.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.70208 67.92339 250.93 178.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.68994 67.92356 248.89 177.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.68700 67.92361 248.77 177.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.67627 67.92378 249.00 177.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66311 67.92394 243.42 178.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.65864 67.93238 236.75 359.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66611 67.93238 241.84 359.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.59185 67.88731 216.81 196.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.58826 67.88691 210.26 182.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.57721 67.88770 207.94 161.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.57632 67.88787 207.23 144.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.56860 67.89067 202.17 136.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.59185 67.88731 216.81 282.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.59546 67.88109 210.69 282.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.59740 67.87779 210.62 282.475
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n67_3336057cables00004.ac 23.52075 67.92970 229.64 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n67_3336057cables00008.ac 23.58203 67.88588 210.12 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n67_3336057cables00011.ac 23.55315 67.93070 229.53 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n67_3336057cables00015.ac 23.59789 67.87696 214.91 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n67_3336057cables00016.ac 23.61556 67.89966 225.04 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n67_3336057cables00018.ac 23.60333 67.93826 233.42 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n67_3336057cables00021.ac 23.62285 67.99354 250.64 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n67_3336057cables00024.ac 23.66428 67.91961 236.57 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n67_3336057cables00025.ac 23.65904 67.93753 238.54 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n67_3336057cables00026.ac 23.67089 67.94804 247.54 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n67_3336057cables00031.ac 23.70518 67.92533 251.84 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n67_3336057cables00032.ac 23.72548 67.92938 259.00 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n67_3336057cables00039.ac 23.74144 67.93579 263.68 90
# END pylons_e020n60_e023n67_3336057
# pylons_e020n60_e023n68_3336065
# do not edit below this line
# Last Written Sat Jul 27 07:05:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.61496 67.99623 254.30 293.491
# END pylons_e020n60_e023n68_3336065
