# pylons_e020n60_e023n67_3336024
# do not edit below this line
# Last Written Sat Jul 27 07:04:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 23.32403 67.39884 177.59 234.536
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 23.32308 67.39833 176.28 237.876
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 23.32113 67.39696 175.32 240.975
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 23.31910 67.39558 175.98 241.341
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 23.31707 67.39411 177.04 241.657
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 23.31490 67.39258 178.41 240.615
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 23.31307 67.39137 178.94 251.541
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 23.31265 67.39000 179.72 263.136
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 23.31229 67.38889 180.56 262.272
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 23.31186 67.38776 180.28 277.109
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 23.31333 67.38641 179.96 292.661
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 23.31474 67.38510 179.79 292.334
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 23.31591 67.38400 179.69 292.333
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 23.31767 67.38237 179.27 292.788
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 23.31923 67.38096 177.95 292.598
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 23.32079 67.37950 176.53 292.281
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 23.32237 67.37802 175.32 292.316
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 23.32383 67.37665 174.43 292.601
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 23.32536 67.37526 174.48 292.267
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 23.48351 67.44085 190.89 190.927
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 23.48294 67.44081 194.21 192.144
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 23.48080 67.44062 203.85 193.915
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 23.47542 67.44008 231.94 194.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.48333 67.44519 180.18 207.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.48254 67.44503 183.55 207.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.48205 67.44493 187.14 207.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.47213 67.44296 236.99 207.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.46859 67.45119 176.72 230.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.46830 67.45106 178.08 230.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.46175 67.44805 209.37 230.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.39390 67.49661 177.26 240.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.38985 67.49389 175.69 240.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.38523 67.49075 176.09 240.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.38377 67.48974 176.03 265.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.38705 67.48639 172.60 290.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.38947 67.48395 169.99 290.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.39027 67.48313 166.40 282.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.39087 67.48054 169.56 274.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.39155 67.47746 173.42 274.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.39216 67.47487 174.79 275.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.39298 67.47123 171.65 275.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.39356 67.46894 171.13 275.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.39388 67.46757 171.71 288.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.39665 67.46587 171.55 301.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.39999 67.46378 171.52 301.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.40258 67.46216 171.45 314.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.40800 67.46087 169.16 328.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.41495 67.45919 166.96 328.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.41901 67.45823 165.93 328.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.42292 67.45732 168.42 328.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.42858 67.45597 169.16 328.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.43353 67.45479 167.43 327.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.43916 67.45341 169.18 327.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.44524 67.45195 167.36 327.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.45048 67.45067 172.61 328.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.45686 67.44917 193.41 328.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.46175 67.44805 209.37 329.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.46783 67.44668 221.64 311.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.47071 67.44421 235.37 293.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.47213 67.44296 236.99 293.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.47542 67.44008 231.94 293.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.47773 67.43802 212.79 329.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.47961 67.43808 204.25 365.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.48123 67.43814 198.73 365.46
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n67_3336024cables00043.ac 23.31932 67.38324 177.49 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n67_3336024cables00044.ac 23.31947 67.39571 176.87 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n67_3336024cables00061.ac 23.41145 67.46055 168.72 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n67_3336024cables00062.ac 23.39543 67.47216 172.18 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n67_3336024cables00063.ac 23.39195 67.49065 171.83 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n67_3336024cables00068.ac 23.44538 67.45200 194.50 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n67_3336024cables00074.ac 23.47567 67.44235 208.59 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n67_3336024cables00075.ac 23.46517 67.44962 193.04 90
# END pylons_e020n60_e023n67_3336024
