# pylons_e010n60_e015n65_3204832
# do not edit below this line
# Last Written Sat Jul 27 03:47:17 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32627 65.57060 435.91 351.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37995 65.56709 519.29 351.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35027 65.58005 593.14 223.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32627 65.57060 435.91 215.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26327 65.55732 443.58 195.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23667 65.55654 419.33 173.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22190 65.55853 429.43 147.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19650 65.57018 446.98 132.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27392 65.61508 667.03 312.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35046 65.58045 598.88 312.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37995 65.56738 522.86 313.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40919 65.55441 439.89 308.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44077 65.53472 453.23 299.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45983 65.51745 439.24 304.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.48350 65.50768 450.02 324.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49914 65.50442 568.75 340.995
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n65_3204832cables00039.ac 15.21658 65.56336 433.15 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n65_3204832cables00046.ac 15.24997 65.55693 431.46 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n65_3204832cables00049.ac 15.31219 65.59776 632.95 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n65_3204832cables00053.ac 15.32161 65.56396 477.60 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n65_3204832cables00060.ac 15.39457 65.56089 481.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n65_3204832cables00061.ac 15.35311 65.57392 517.39 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n65_3204832cables00067.ac 15.42498 65.54457 446.56 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n65_3204832cables00071.ac 15.47166 65.51256 444.63 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n65_3204832cables00072.ac 15.45030 65.52609 446.23 90
# END pylons_e010n60_e015n65_3204832
# pylons_e010n60_e015n65_3204840
# do not edit below this line
# Last Written Sat Jul 27 03:47:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27392 65.61508 667.03 303.808
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n65_3204840cables00036.ac 15.26413 65.62110 659.85 90
# END pylons_e010n60_e015n65_3204840
