# pylons_e010n60_e015n65_3204825
# do not edit below this line
# Last Written Sat Jul 27 03:47:40 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78236 65.49950 402.62 316.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82357 65.48321 419.12 328.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85550 65.47858 383.45 323.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88553 65.46152 457.59 316.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90614 65.45577 531.56 330.737
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n65_3204825cables00049.ac 15.80296 65.49135 410.87 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n65_3204825cables00056.ac 15.83953 65.48089 401.29 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n65_3204825cables00061.ac 15.89583 65.45865 494.57 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n65_3204825cables00062.ac 15.87051 65.47005 420.52 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n65_3204825cables00068.ac 15.97935 65.44178 465.47 90
# END pylons_e010n60_e015n65_3204825
# pylons_e010n60_e015n65_3204833
# do not edit below this line
# Last Written Sat Jul 27 03:47:43 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78236 65.49950 402.62 331.849
# END pylons_e010n60_e015n65_3204833
