# pylons_e010n60_e017n65_3237585
# do not edit below this line
# Last Written Sat Jul 27 05:15:02 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.74404 65.28430 328.31 160.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.73502 65.28562 332.88 160.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.72134 65.28760 332.08 160.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.70340 65.29018 331.32 174.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68568 65.28925 325.28 176.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67536 65.29037 330.21 151.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67421 65.29083 326.86 136.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.98673 65.35487 309.76 228.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96358 65.34401 293.43 228.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94845 65.33690 294.18 225.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93445 65.33138 294.00 235.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91638 65.31306 338.61 247.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91348 65.31010 356.00 248.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91068 65.30711 346.26 248.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91043 65.30685 346.74 247.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90783 65.30431 342.99 247.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90543 65.30178 339.60 248.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90269 65.29891 337.36 248.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90017 65.29633 333.70 247.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89793 65.29402 335.66 247.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89537 65.29136 333.33 247.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89293 65.28886 328.84 247.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89023 65.28610 324.69 247.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.88761 65.28349 310.52 247.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.88558 65.28146 298.38 248.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.88303 65.27869 298.97 248.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.88077 65.27633 317.25 248.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.87804 65.27347 327.30 247.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.87487 65.27034 330.55 247.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.87275 65.26815 330.99 247.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.86961 65.26503 330.85 248.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.86667 65.26186 330.87 248.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.86435 65.25951 330.00 248.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.86141 65.25639 330.00 248.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85868 65.25361 329.99 247.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85567 65.25057 330.00 247.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56532 65.37279 337.64 252.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55880 65.36418 331.58 252.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55410 65.35779 329.00 225.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54844 65.35705 339.61 234.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54965 65.34516 355.48 287.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56567 65.33492 346.33 303.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57031 65.33194 339.77 303.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67421 65.29083 326.86 259.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67349 65.28913 330.37 259.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67002 65.28194 328.12 258.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66679 65.27504 326.80 249.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66363 65.27274 330.18 258.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66731 65.26013 332.04 260.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65729 65.25119 363.31 245.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67421 65.29083 326.86 162.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66721 65.29175 327.65 151.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66460 65.29264 329.35 119.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66319 65.29656 329.12 102.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66261 65.29736 328.89 107.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92114 65.26741 347.00 94.1027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92048 65.27126 298.90 93.7403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92008 65.27411 298.00 94.4158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91969 65.27584 298.00 95.5005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91954 65.27644 298.00 252.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92039 65.27684 298.00 408.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92189 65.27757 298.08 408.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92501 65.27906 298.83 408.809
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237585cables00012.ac 17.56799 65.33343 343.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237585cables00013.ac 17.55705 65.34599 347.55 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237585cables00014.ac 17.55688 65.36492 334.30 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237585cables00022.ac 17.66071 65.25418 357.30 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237585cables00023.ac 17.66683 65.27103 329.42 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237585cables00024.ac 17.66491 65.29455 328.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237585cables00031.ac 17.68531 65.28684 328.30 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237585cables00037.ac 17.73269 65.28595 330.59 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237585cables00038.ac 17.71237 65.28889 331.70 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237585cables00057.ac 17.86128 65.25642 330.43 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237585cables00058.ac 17.87759 65.27324 314.68 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237585cables00064.ac 17.92081 65.26934 322.95 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237585cables00065.ac 17.90529 65.27738 304.26 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237585cables00066.ac 17.89652 65.29264 325.06 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237585cables00067.ac 17.91091 65.30742 347.30 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237585cables00075.ac 17.93242 65.32498 316.31 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237585cables00076.ac 17.95602 65.34045 293.81 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237585cables00083.ac 17.97516 65.34944 301.60 90
# END pylons_e010n60_e017n65_3237585
# pylons_e010n60_e017n65_3237593
# do not edit below this line
# Last Written Sat Jul 27 05:15:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56532 65.37279 337.64 252.484
# END pylons_e010n60_e017n65_3237593
# pylons_e010n60_e018n65_3253968
# do not edit below this line
# Last Written Sat Jul 27 06:03:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.98673 65.35487 309.76 228.456
# END pylons_e010n60_e018n65_3253968
