# pylons_e010n60_e017n65_3237577
# do not edit below this line
# Last Written Sat Jul 27 05:14:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85296 65.24781 330.00 247.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85017 65.24494 329.98 247.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.84694 65.24181 329.99 247.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.84398 65.23871 330.00 247.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.83882 65.23346 330.00 247.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.82688 65.22095 333.50 248.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.82212 65.21581 334.65 250.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.81960 65.21266 334.74 250.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.81703 65.20959 334.75 251.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.81523 65.20724 336.86 251.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.81257 65.20406 338.22 251.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.81022 65.20108 339.39 251.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.80807 65.19846 343.43 251.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.80516 65.19487 355.77 251.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.79967 65.18822 401.50 251.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.79732 65.18531 411.40 251.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.79518 65.18270 420.34 251.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.79345 65.18041 429.16 251.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78630 65.17174 401.44 251.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78429 65.16913 373.76 251.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78192 65.16609 351.27 251.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.77957 65.16321 336.90 251.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.77679 65.15979 331.46 251.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.77455 65.15701 330.00 251.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.77240 65.15443 330.00 251.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.77011 65.15151 330.00 251.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.76759 65.14843 330.00 251.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.76544 65.14571 330.75 251.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.76299 65.14263 331.68 251.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.76039 65.13934 334.74 250.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.75902 65.13773 334.31 250.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.75671 65.13495 333.66 251.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.75456 65.13228 334.85 251.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.75310 65.13045 334.16 251.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.75133 65.12812 332.74 251.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.74901 65.12531 330.70 251.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65411 65.24824 382.56 223.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65326 65.24790 385.86 220.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63578 65.24226 337.51 222.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62738 65.23837 337.00 236.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62525 65.23646 336.61 237.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.61428 65.23102 336.00 224.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60456 65.22761 337.28 222.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.59775 65.22477 336.00 225.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.59225 65.22232 335.99 226.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58849 65.22070 336.16 228.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58088 65.21670 358.70 228.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57869 65.21578 358.85 224.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57384 65.21379 365.27 224.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56772 65.21128 379.31 225.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55943 65.20760 359.40 224.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55522 65.20598 359.93 218.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54467 65.20291 360.51 211.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53420 65.20064 364.22 209.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52082 65.19727 371.12 212.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50825 65.19372 375.71 211.72
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237577cables00005.ac 17.52123 65.19718 369.96 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237577cables00012.ac 17.55402 65.20722 369.35 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237577cables00013.ac 17.57736 65.21524 361.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237577cables00020.ac 17.59758 65.22386 347.35 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237577cables00021.ac 17.62083 65.23470 336.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237577cables00028.ac 17.64075 65.24330 361.43 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237577cables00036.ac 17.75057 65.12726 332.77 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237577cables00043.ac 17.75878 65.13745 333.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237577cables00044.ac 17.76989 65.15121 330.84 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237577cables00045.ac 17.78154 65.16577 366.45 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237577cables00046.ac 17.79181 65.17852 415.30 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237577cables00053.ac 17.80124 65.19009 383.59 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237577cables00054.ac 17.81238 65.20377 345.25 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237577cables00055.ac 17.82324 65.21681 334.12 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237577cables00056.ac 17.83285 65.22721 331.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n65_3237577cables00063.ac 17.84589 65.24064 329.99 90
# END pylons_e010n60_e017n65_3237577
# pylons_e010n60_e017n65_3237585
# do not edit below this line
# Last Written Sat Jul 27 05:15:02 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85296 65.24781 330.00 247.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65411 65.24824 382.56 245.704
# END pylons_e010n60_e017n65_3237585
