# pylons_e010n60_e017n63_3237497
# do not edit below this line
# Last Written Sat Jul 27 05:12:35 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92108 63.99847 422.64 223.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89791 63.98883 389.05 223.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89256 63.98660 359.38 224.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85431 63.96918 427.94 225.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.83250 63.95930 412.52 223.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.81070 63.95094 380.00 219.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.77036 63.93691 427.34 218.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.71612 63.91737 359.25 219.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67475 63.90273 437.98 217.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66164 63.89835 491.65 225.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63097 63.87999 449.63 233.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52478 63.89470 353.30 433.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52539 63.89559 353.38 436.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52595 63.89692 353.12 438.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52760 63.90049 352.55 102.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52735 63.90064 352.39 133.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52424 63.90177 352.42 140.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.51886 63.90372 355.10 139.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.51719 63.90437 352.00 138.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50949 63.90729 368.34 145.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50875 63.90747 368.16 163.568
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237497cables00002.ac 17.51097 63.90129 360.17 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237497cables00023.ac 17.64631 63.88917 470.64 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237497cables00030.ac 17.66819 63.90054 464.82 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237497cables00038.ac 17.69543 63.91005 398.62 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237497cables00046.ac 17.74324 63.92714 393.29 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237497cables00054.ac 17.79053 63.94393 403.67 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237497cables00061.ac 17.82160 63.95512 396.26 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237497cables00062.ac 17.84340 63.96424 420.23 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237497cables00070.ac 17.87611 63.97900 393.66 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237497cables00077.ac 17.90949 63.99365 405.84 90
# END pylons_e010n60_e017n63_3237497
# pylons_e010n60_e017n64_3237505
# do not edit below this line
# Last Written Sat Jul 27 05:13:28 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92108 63.99847 422.64 221.773
# END pylons_e010n60_e017n64_3237505
