# pylons_e010n60_e017n63_3237456
# do not edit below this line
# Last Written Sat Jul 27 05:11:02 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36438 63.37523 343.14 409.359
# END pylons_e010n60_e017n63_3237456
# pylons_e010n60_e017n63_3237464
# do not edit below this line
# Last Written Sat Jul 27 05:11:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36438 63.37523 343.14 410.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37002 63.37828 335.10 410.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37362 63.38019 324.26 409.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37909 63.38296 329.31 409.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38401 63.38571 375.79 411.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38632 63.38700 391.46 410.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38899 63.38840 387.60 409.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39297 63.39048 359.62 409.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39767 63.39299 321.98 409.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40165 63.39510 293.22 409.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40564 63.39717 272.84 409.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40710 63.39793 270.99 409.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41254 63.40078 261.05 410.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41590 63.40262 284.45 410.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42105 63.40536 279.38 409.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42590 63.40792 270.69 409.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43155 63.41088 268.52 409.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43575 63.41314 288.73 410.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43815 63.41450 298.65 410.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44171 63.41639 294.35 412.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44569 63.41899 279.38 416.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44998 63.42210 279.95 419.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45211 63.42380 299.19 418.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45568 63.42627 285.03 416.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45721 63.42731 279.29 416.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46075 63.42973 279.87 417.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46513 63.43294 279.98 418.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46779 63.43484 282.24 417.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47086 63.43695 282.95 416.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47540 63.44008 293.44 417.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47861 63.44237 312.36 418.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48169 63.44471 341.78 419.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48331 63.44596 349.70 419.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48720 63.44880 355.28 418.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49060 63.45127 347.04 416.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49421 63.45359 319.39 416.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49841 63.45658 320.92 418.243
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237464cables00064.ac 17.38103 63.38411 356.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237464cables00065.ac 17.39966 63.39405 307.60 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237464cables00072.ac 17.41870 63.40412 277.13 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237464cables00073.ac 17.43873 63.41477 293.69 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237464cables00080.ac 17.45123 63.42306 289.24 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237464cables00081.ac 17.47122 63.43722 310.82 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237464cables00088.ac 17.48445 63.44676 348.53 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237464cables00089.ac 17.49448 63.45392 337.34 90
# END pylons_e010n60_e017n63_3237464
