# pylons_e010n60_e017n63_3237456
# do not edit below this line
# Last Written Sat Jul 27 05:11:02 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50099 63.25178 212.56 375.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50171 63.34429 291.25 395.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50081 63.34375 289.73 396.158
# END pylons_e010n60_e017n63_3237456
# pylons_e010n60_e017n63_3237457
# do not edit below this line
# Last Written Sat Jul 27 05:12:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50099 63.25178 212.56 375.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50753 63.25261 181.18 375.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.51340 63.25333 157.95 375.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52271 63.25445 127.41 375.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52946 63.25529 123.03 375.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53667 63.25617 116.58 375.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54514 63.25723 101.61 375.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55106 63.25797 88.19 379.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55415 63.25860 85.47 385.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55932 63.25974 94.08 386.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56695 63.26143 137.18 386.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57427 63.26306 177.20 386.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57723 63.26374 188.31 386.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58431 63.26535 202.02 382.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.59207 63.26646 226.18 376.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.59994 63.26750 270.03 376.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60603 63.26835 288.72 377.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.61267 63.26929 269.35 377.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62128 63.27053 249.68 377.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62838 63.27152 248.20 377.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63575 63.27261 234.51 377.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64342 63.27367 218.06 377.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65195 63.27489 233.97 377.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65679 63.27555 256.70 376.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66194 63.27622 254.66 377.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67095 63.27756 239.96 377.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67556 63.27818 247.06 376.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68356 63.27929 260.19 377.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68721 63.27981 255.03 377.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.69359 63.28073 245.19 377.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.70156 63.28182 280.19 373.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.70598 63.28217 279.42 369.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.71306 63.28267 294.47 368.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.71890 63.28308 286.41 369.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.72791 63.28375 286.62 369.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.73518 63.28431 289.09 369.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.74234 63.28479 291.39 368.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.74626 63.28506 295.77 369.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.75276 63.28556 302.38 369.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.75880 63.28599 303.62 369.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.76535 63.28653 299.29 369.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.77450 63.28716 340.65 368.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78104 63.28759 340.57 369.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78866 63.28823 324.58 370.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.79555 63.28876 318.03 370.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.80250 63.28937 317.27 370.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.80959 63.28991 318.25 369.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.81728 63.29045 333.08 369.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.82622 63.29122 286.80 370.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.83362 63.29182 302.98 370.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.84205 63.29251 317.58 370.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.84914 63.29306 340.00 369.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85580 63.29354 353.14 369.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.86322 63.29413 355.11 369.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.87068 63.29468 342.82 369.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.87813 63.29529 324.49 370.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89856 63.29689 301.22 369.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90760 63.29758 316.65 369.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91540 63.29819 290.58 369.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92450 63.29889 300.23 369.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93173 63.29944 298.79 370.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96297 63.30199 211.01 369.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97205 63.30265 236.23 370.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97812 63.30321 230.15 369.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.98702 63.30380 310.32 368.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.99281 63.30419 331.32 369.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50171 63.34429 291.25 396.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50484 63.34535 299.31 395.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.51024 63.34705 285.96 395.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.51528 63.34873 292.99 396.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52057 63.35050 305.30 396.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52525 63.35205 317.42 396.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53074 63.35388 323.81 396.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53632 63.35571 324.87 396.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54168 63.35746 325.93 396.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54535 63.35867 325.63 395.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54923 63.35992 328.62 396.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55551 63.36202 330.94 396.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56042 63.36363 344.28 396.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56495 63.36513 349.69 396.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56924 63.36658 347.31 396.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57498 63.36848 342.91 395.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57983 63.37001 338.15 396.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58254 63.37094 329.62 396.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58848 63.37280 310.52 395.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.59373 63.37454 308.63 395.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50081 63.34375 289.73 396.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50407 63.34482 300.07 395.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.51061 63.34691 285.30 395.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.51476 63.34826 289.81 396.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.51821 63.34941 297.02 396.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52147 63.35052 305.65 396.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52445 63.35150 313.38 396.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53286 63.35428 322.63 396.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53634 63.35542 323.30 396.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54291 63.35758 325.16 395.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54597 63.35856 325.56 396.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54911 63.35961 328.07 396.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55273 63.36080 329.40 396.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55609 63.36191 330.37 396.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56202 63.36390 346.06 396.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56456 63.36477 348.53 396.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57005 63.36654 345.29 396.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57324 63.36760 343.37 396.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57757 63.36902 341.64 396.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57955 63.36969 339.08 396.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58186 63.37047 331.80 386.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58726 63.37114 315.15 376.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.59234 63.37183 312.82 376.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.59719 63.37245 327.97 375.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.59950 63.37274 324.03 389.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60071 63.37325 321.86 389.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60735 63.37408 348.82 376.419
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.60917 63.37419 352.65 196.745
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.60622 63.37379 341.72 196.573
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.60064 63.37305 322.02 196.374
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.59674 63.37254 328.71 196.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.59215 63.37191 311.61 196.557
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.58718 63.37126 315.36 195.711
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.58224 63.37065 330.62 195.35
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.57920 63.37028 340.00 195.431
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237457cables00001.ac 17.52307 63.25450 157.09 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237457cables00006.ac 17.52186 63.35066 305.62 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237457cables00008.ac 17.56473 63.26129 143.74 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237457cables00013.ac 17.54382 63.35806 325.54 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237457cables00014.ac 17.56361 63.36451 337.62 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237457cables00015.ac 17.59517 63.26685 245.37 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237457cables00016.ac 17.61365 63.26944 269.20 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237457cables00021.ac 17.59712 63.37326 336.49 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237457cables00023.ac 17.64161 63.27337 237.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237457cables00030.ac 17.68175 63.27902 260.08 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237457cables00037.ac 17.72195 63.28331 286.94 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237457cables00044.ac 17.75057 63.28539 297.51 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237457cables00045.ac 17.76992 63.28679 319.97 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237457cables00052.ac 17.80363 63.28941 313.69 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237457cables00059.ac 17.84472 63.29267 320.96 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237457cables00066.ac 17.88541 63.29585 328.16 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237457cables00073.ac 17.93529 63.29979 263.83 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237457cables00080.ac 17.97500 63.30290 260.67 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237457cables00087.ac 17.98991 63.30400 320.82 90
# END pylons_e010n60_e017n63_3237457
# pylons_e010n60_e017n63_3237465
# do not edit below this line
# Last Written Sat Jul 27 05:12:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60917 63.37419 352.65 195.865
# END pylons_e010n60_e017n63_3237465
