# pylons_e010n50_e018n59_3253576
# do not edit below this line
# Last Written Sat Jul 27 05:34:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.25089 59.24630 32.72 330.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25044 59.13511 45.01 367.155
# END pylons_e010n50_e018n59_3253576
# pylons_e010n50_e018n59_3253577
# do not edit below this line
# Last Written Sat Jul 27 05:43:42 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.40439 59.14420 24.99 171.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.40256 59.14435 33.05 179.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39193 59.14368 26.89 186.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.38678 59.14336 32.62 187.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.38037 59.14292 22.88 187.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36084 59.14175 28.83 186.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.35099 59.14113 30.49 186.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34824 59.14098 26.45 186.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34413 59.14074 27.15 187.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34056 59.14049 39.14 187.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33692 59.14026 48.81 187.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33355 59.14004 46.50 187.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32914 59.13975 51.10 187.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32463 59.13948 45.73 187.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.31791 59.13901 48.09 187.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.31352 59.13875 45.50 186.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30652 59.13831 39.58 187.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30000 59.13790 31.82 186.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29050 59.13732 34.84 185.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28526 59.13708 32.55 186.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28386 59.13699 32.39 186.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28223 59.13692 30.12 184.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27707 59.13670 29.95 185.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27391 59.13652 33.22 186.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27187 59.13641 37.00 185.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27040 59.13634 43.94 186.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26385 59.13594 41.65 186.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25830 59.13559 41.45 186.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25471 59.13537 47.95 186.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25044 59.13511 45.01 186.549
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.25089 59.24630 32.72 331.155
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.25431 59.24534 34.80 331.157
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.25534 59.24505 34.57 332.034
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.25864 59.24418 35.01 332.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27177 59.21606 37.85 267.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27166 59.21453 32.45 304.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27689 59.21364 40.45 341.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28297 59.21256 38.27 341.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28990 59.21140 40.22 343.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29699 59.21037 44.64 343.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30761 59.20878 40.24 355.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.31184 59.20907 12.94 327.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.31206 59.20874 16.35 295.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.31476 59.20662 26.91 302.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.31796 59.20395 48.97 302.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32202 59.20072 37.06 304.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32375 59.19947 37.35 304.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32766 59.19644 28.50 303.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33000 59.19460 25.59 303.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33210 59.19304 30.60 304.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33563 59.19034 58.16 303.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33945 59.18739 39.30 289.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33981 59.18530 53.24 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34006 59.18347 60.55 274.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34043 59.18094 54.94 274.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34082 59.17811 48.64 274.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34113 59.17611 47.37 274.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34151 59.17349 46.22 274.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34180 59.17153 25.02 298.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34344 59.17090 22.41 324.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34737 59.16954 16.26 309.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34897 59.16753 24.40 292.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.35043 59.16569 35.54 294.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.35175 59.16429 27.64 295.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.35398 59.16195 48.76 295.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.35639 59.15939 40.06 295.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.35773 59.15795 39.03 295.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.35929 59.15632 44.49 296.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36046 59.15515 45.69 293.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36090 59.15449 40.87 299.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36353 59.15289 24.87 309.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36480 59.15209 16.94 310.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36601 59.15140 17.37 310.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36718 59.15067 35.74 309.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36890 59.14963 45.98 310.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37089 59.14842 39.26 302.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37135 59.14790 36.60 296.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37577 59.14359 25.75 296.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37751 59.14176 23.88 297.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.38275 59.13695 10.14 299.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32375 59.19947 37.35 382.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32900 59.20058 30.25 380.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33796 59.20211 33.19 378.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34627 59.20352 46.74 363.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.35440 59.20266 46.17 386.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.35594 59.20432 0.30 424.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.38911 59.16737 27.28 305.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39198 59.16531 9.21 303.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39347 59.16406 20.29 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39472 59.16323 22.62 305.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39834 59.16028 30.15 316.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.40283 59.15902 20.48 329.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.40623 59.15794 23.75 337.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.40869 59.15766 27.50 347.531
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.29268 59.23398 26.04 116.979
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.29196 59.23471 36.92 110.551
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.29111 59.23643 40.63 104.248
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.29098 59.23670 38.64 104.375
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.26236 59.23034 59.48 281.643
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.26294 59.22888 55.20 281.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25864 59.24418 35.01 285.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25980 59.24200 36.93 285.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26091 59.23995 42.73 285.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26158 59.23863 47.00 284.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26272 59.23649 46.39 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26234 59.23407 42.17 266.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26209 59.23193 52.41 270.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26236 59.23034 59.48 277.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26260 59.22966 55.02 280.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26316 59.22810 57.57 280.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26379 59.22647 60.34 314.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26640 59.22616 59.91 348.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26888 59.22592 48.09 323.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27192 59.22284 50.95 296.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27266 59.22207 40.58 296.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27290 59.22184 38.64 281.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27269 59.22071 33.51 264.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27233 59.21895 29.23 264.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27199 59.21716 44.73 264.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27177 59.21606 37.85 263.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27102 59.21334 45.20 263.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27091 59.21277 50.04 264.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27052 59.21068 66.57 264.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27011 59.20854 70.09 264.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26970 59.20643 61.56 264.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26916 59.20352 45.61 264.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26874 59.20118 61.89 264.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26852 59.19996 73.02 240.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26512 59.19866 67.61 216.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26169 59.19738 58.32 216.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26026 59.19684 56.87 216.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25603 59.19522 61.41 217.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25519 59.19487 59.81 217.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25409 59.19447 62.99 209.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25163 59.19389 64.60 204.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44924 59.24338 34.07 371.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45097 59.24357 43.22 374.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45346 59.24398 45.07 402.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45531 59.24625 48.80 428.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45589 59.24704 48.44 427.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45731 59.24861 44.72 437.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45730 59.24874 45.19 267.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29421 59.14757 27.05 136.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29234 59.14847 25.44 136.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29056 59.14932 29.91 144.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28876 59.14983 33.82 150.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28709 59.15033 33.22 150.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28523 59.15086 40.19 150.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28272 59.15158 36.64 150.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28077 59.15214 32.88 150.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27825 59.15286 38.14 150.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27577 59.15358 39.60 150.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27199 59.15466 38.56 150.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26901 59.15553 37.82 175.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26075 59.15396 37.69 200.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25340 59.15252 32.73 200.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25063 59.15198 26.75 200.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25541 59.23532 55.08 162.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25359 59.23562 57.34 162.498
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.29676 59.22372 34.64 345.78
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.30184 59.22306 45.27 345.78
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.28886 59.22059 59.58 112.275
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.28851 59.22103 60.07 268.445
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.28977 59.22239 51.10 424.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30137 59.22500 27.51 263.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30105 59.22359 51.75 285.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30184 59.22306 45.27 306.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30406 59.22142 19.94 299.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30636 59.21880 23.67 294.268
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.29320 59.21636 62.48 208.698
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.29224 59.21609 63.48 171.567
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.29024 59.21713 58.61 128.469
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.28906 59.21808 63.94 122.283
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.28772 59.21918 62.84 269.151
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.28868 59.21992 61.27 416.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45439 59.24887 48.64 354.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45730 59.24874 45.19 336.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45757 59.24862 44.02 317.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46580 59.24471 35.82 319.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46896 59.24341 38.27 319.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47567 59.24023 37.68 311.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47667 59.23954 34.16 304.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47926 59.23749 25.66 293.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48054 59.23479 37.81 286.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48131 59.23369 39.46 291.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48290 59.23184 36.09 295.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48488 59.22993 38.20 292.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48591 59.22827 39.88 286.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48651 59.22711 38.15 284.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48619 59.22778 39.20 316.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48809 59.22686 38.26 324.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48906 59.22660 37.09 337.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.49285 59.22602 33.29 365.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.49569 59.22679 32.68 387.312
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253577cables00001.ac 18.26715 59.13605 38.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253577cables00002.ac 18.26543 59.15351 33.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253577cables00004.ac 18.25215 59.19415 58.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253577cables00005.ac 18.27296 59.20487 52.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253577cables00006.ac 18.26750 59.22263 44.79 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253577cables00007.ac 18.25557 59.23912 45.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253577cables00008.ac 18.30089 59.13800 39.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253577cables00009.ac 18.28846 59.14957 32.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253577cables00012.ac 18.30596 59.20606 30.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253577cables00013.ac 18.29704 59.22054 41.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253577cables00014.ac 18.29183 59.23534 33.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253577cables00015.ac 18.33445 59.14007 38.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253577cables00017.ac 18.34861 59.16875 32.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253577cables00018.ac 18.33424 59.18728 43.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253577cables00019.ac 18.33898 59.20038 23.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253577cables00022.ac 18.36687 59.13994 20.32 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253577cables00023.ac 18.37158 59.15058 31.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253577cables00024.ac 18.39055 59.16634 18.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253577cables00030.ac 18.39774 59.15182 26.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253577cables00031.ac 18.39516 59.16279 19.68 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253577cables00042.ac 18.45752 59.24869 41.43 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253577cables00048.ac 18.48930 59.22893 36.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253577cables00049.ac 18.47435 59.23828 32.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253577cables00055.ac 18.49815 59.22743 31.83 90
# END pylons_e010n50_e018n59_3253577
# pylons_e010n50_e018n59_3253585
# do not edit below this line
# Last Written Sat Jul 27 05:50:43 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45439 59.24887 48.64 308.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.42309 59.24971 52.69 272.331
# END pylons_e010n50_e018n59_3253585
