# pylons_e010n50_e018n59_3253585
# do not edit below this line
# Last Written Sat Jul 27 05:50:43 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.50212 59.30819 45.62 217.229
# END pylons_e010n50_e018n59_3253585
# pylons_e010n50_e018n59_3253586
# do not edit below this line
# Last Written Sat Jul 27 05:53:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.50212 59.30819 45.62 388.472
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.50480 59.30893 41.77 380.267
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.50887 59.30937 31.90 371.997
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.51249 59.30976 33.92 371.933
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.51519 59.31006 32.56 371.588
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.51766 59.31031 32.59 378.405
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.52167 59.31129 21.63 385.567
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.52426 59.31192 20.45 384.784
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.52757 59.31267 18.72 392.102
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.52977 59.31363 17.01 417.113
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.53077 59.31541 20.72 441.465
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.53085 59.31752 26.21 449.207
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.53088 59.31973 26.02 90.3327
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.53082 59.32136 19.45 91.3551
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.53079 59.32188 17.71 91.5517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53501 59.32180 12.10 346.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53563 59.32172 11.94 340.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53791 59.32119 8.73 335.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53946 59.32083 8.70 337.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.54119 59.32049 12.06 339.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.54229 59.32028 10.54 342.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.54370 59.32008 9.52 344.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.54531 59.31985 17.71 344.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.54801 59.31948 22.03 344.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.54898 59.31933 20.78 343.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.54965 59.31923 20.71 344.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.55068 59.31909 20.98 344.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.55222 59.31888 21.40 344.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.55339 59.31872 18.85 344.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.55466 59.31854 19.21 344.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.55589 59.31836 14.39 343.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.55847 59.31798 9.39 344.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.56345 59.31729 17.22 344.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.56655 59.31683 11.04 343.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.56869 59.31651 22.01 353.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.56936 59.31652 25.05 354.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.57161 59.31625 31.07 346.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.57309 59.31606 28.00 346.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.57518 59.31580 24.16 346.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.58067 59.31513 25.07 346.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.58365 59.31475 22.88 345.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.58810 59.31415 33.72 345.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59210 59.31361 33.81 345.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59620 59.31305 33.04 345.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60075 59.31245 32.46 345.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60489 59.31190 26.66 345.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60906 59.31134 25.16 345.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.61333 59.31077 26.15 345.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.61713 59.31028 27.25 345.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.62187 59.30966 32.17 345.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.62603 59.30911 32.17 345.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.63000 59.30859 34.47 346.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.63109 59.30846 28.64 346.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.63453 59.30801 21.20 345.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.63788 59.30757 15.78 345.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64320 59.30691 10.87 345.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64764 59.30628 3.20 344.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.65110 59.30581 14.96 330.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.65366 59.30449 15.88 315.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.65773 59.30245 11.87 284.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.65651 59.30035 0.32 269.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.65690 59.29965 -0.00 285.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.54215 59.29719 25.08 109.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.54195 59.29749 24.59 112.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.54046 59.29900 23.62 117.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53906 59.30035 32.44 117.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53832 59.30109 37.52 116.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53748 59.30199 34.59 280.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53752 59.30230 32.46 90.4562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53715 59.30443 26.61 94.4398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53696 59.30589 29.24 94.1473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53668 59.30773 31.09 103.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53432 59.31065 35.73 112.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53213 59.31342 23.93 108.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53105 59.31544 20.50 277.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53106 59.31752 25.98 449.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53107 59.31775 26.56 448.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53112 59.31954 28.24 90.2076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53103 59.32179 18.16 91.2922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53091 59.32197 17.48 103.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53071 59.32237 16.00 135.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.52905 59.32257 14.38 167.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.52682 59.32282 25.28 167.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.52272 59.32329 17.59 167.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51950 59.32367 19.29 167.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51860 59.32377 18.70 167.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51726 59.32392 18.54 303.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51745 59.32449 11.83 440.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51784 59.32580 16.46 441.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51808 59.32662 27.85 440.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51849 59.32785 22.04 439.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51876 59.32858 23.59 440.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51897 59.32925 25.41 440.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51919 59.32984 28.78 440.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51959 59.33106 35.88 440.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51993 59.33212 37.93 441.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.52026 59.33330 35.71 440.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.52073 59.33461 30.77 439.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.52114 59.33578 26.33 440.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.52135 59.33645 26.65 441.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.52154 59.33723 27.57 441.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.52179 59.33788 31.55 441.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.52199 59.33875 36.16 94.6727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.52152 59.33959 36.39 108.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.52110 59.34014 30.16 107.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.52080 59.34076 21.45 102.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.52040 59.34175 13.32 101.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.52003 59.34267 17.88 100.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51978 59.34341 25.61 100.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51951 59.34417 31.35 106.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51894 59.34484 25.18 112.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51848 59.34543 22.54 111.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51769 59.34641 12.85 112.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51697 59.34729 14.94 113.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51607 59.34830 17.77 112.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51565 59.34888 19.59 113.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51531 59.34921 20.93 114.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51503 59.34958 18.30 112.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51441 59.35029 14.95 113.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51381 59.35099 11.81 272.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51425 59.35161 7.49 429.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51471 59.35224 6.59 431.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51502 59.35274 6.42 431.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51544 59.35332 5.60 443.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51528 59.35399 5.91 97.1378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51511 59.35468 6.78 104.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51450 59.35543 7.38 112.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51370 59.35640 10.07 118.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51257 59.35727 23.58 123.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51156 59.35805 33.79 123.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51097 59.35852 34.78 123.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.50932 59.35977 17.50 117.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.50715 59.36264 18.53 114.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.50708 59.36271 18.58 118.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.50635 59.36340 16.26 118.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.50519 59.36448 13.40 118.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.50365 59.36598 17.77 118.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.50290 59.36665 23.00 118.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.50183 59.36768 28.02 118.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.50014 59.36929 42.97 118.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.61584 59.36919 19.95 314.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.61754 59.36830 28.06 308.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.62052 59.36597 17.40 265.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.61421 59.36249 33.83 216.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60269 59.35953 46.81 206.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59863 59.35855 42.57 193.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59338 59.35844 15.20 182.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.58528 59.35825 32.02 197.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.58363 59.35773 30.20 210.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.58335 59.35765 30.83 208.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.58076 59.35693 20.35 203.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.57684 59.35628 28.88 185.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.56862 59.35672 38.69 174.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.55947 59.35713 33.09 174.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.55787 59.35722 29.78 166.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.54816 59.35906 19.05 161.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.54561 59.35944 15.74 171.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.54462 59.35945 15.23 172.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.54154 59.35986 18.39 161.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53637 59.36095 30.01 158.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53478 59.36127 31.17 155.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53212 59.36202 22.71 151.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53048 59.36248 24.55 163.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.52912 59.36253 24.01 176.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.52752 59.36258 23.87 176.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.52385 59.36265 21.32 177.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.52254 59.36268 22.96 177.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.52012 59.36275 19.22 171.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51866 59.36294 17.63 167.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51767 59.36303 19.99 170.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51677 59.36311 20.82 177.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51512 59.36303 23.78 186.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51382 59.36295 31.18 185.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51210 59.36287 36.63 184.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.50943 59.36276 21.56 185.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.50715 59.36264 18.53 185.975
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.53180 59.32242 15.90 414.911
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.53255 59.32296 12.96 416.308
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.53357 59.32379 11.51 417.706
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.53519 59.32510 17.66 416.51
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.53665 59.32618 24.04 416.296
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.53741 59.32678 22.98 435.377
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.53736 59.32724 20.89 95.25
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.53719 59.32793 24.77 248.802
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.53936 59.32888 28.04 401.294
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.54115 59.32971 26.29 416.066
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.54174 59.33054 28.26 430.623
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.54290 59.33227 33.97 431.236
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.54434 59.33445 45.01 419.338
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.54648 59.33563 45.04 439.815
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.54560 59.33673 47.24 111.638
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.54519 59.33727 44.94 107.176
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.54498 59.33772 42.19 103.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.55913 59.25037 30.63 141.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.55209 59.25323 30.52 142.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.54292 59.25682 33.35 142.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53965 59.25814 29.55 141.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53209 59.26118 45.23 142.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.52740 59.26300 28.37 153.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.52239 59.26368 40.29 165.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51284 59.26484 26.48 164.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51156 59.26505 22.77 157.198
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.69023 59.34580 10.26 216.433
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.68641 59.34436 13.86 215.607
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.68461 59.34372 17.71 195.483
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.68404 59.34374 18.35 194.27
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.68299 59.34339 20.82 208.249
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.68096 59.34293 24.97 186.163
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.67715 59.34334 18.05 172.058
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.67474 59.34342 -0.00 175.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67523 59.30787 2.37 356.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67875 59.30775 18.71 352.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.68108 59.30752 22.83 320.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.68186 59.30654 20.95 266.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.68059 59.30535 19.10 241.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67948 59.30434 18.65 235.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67870 59.30387 21.19 225.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67590 59.30260 22.12 223.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67472 59.30199 22.33 230.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67382 59.30131 23.81 238.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67240 59.30004 26.18 239.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.66907 59.29714 20.66 240.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.66856 59.29666 16.61 243.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.66822 59.29628 12.83 246.236
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.70478 59.31470 27.46 441.711
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.70537 59.31677 23.07 108.046
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.70490 59.31702 23.12 135.011
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.70359 59.31767 20.88 133.621
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.70046 59.31947 23.24 131.85
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.69859 59.32053 21.69 132.086
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.69576 59.32213 20.56 131.768
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.69340 59.32350 22.22 280.404
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.69437 59.32482 23.44 428.728
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.69564 59.32643 24.92 428.822
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.69681 59.32804 19.40 428.564
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.69742 59.32879 9.80 433.879
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.69775 59.32979 11.01 436.461
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.69857 59.33113 13.05 433.456
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.69898 59.33186 11.61 426.891
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.70033 59.33305 7.43 433.445
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.70039 59.33362 6.90 92.5806
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.70009 59.33470 7.58 273.516
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.70015 59.33650 12.25 101.988
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.69963 59.33707 18.13 128.313
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.69797 59.33774 20.87 141.88
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.69608 59.33850 13.06 141.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.74885 59.27770 11.69 180.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.73740 59.27762 20.84 180.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53503 59.32184 11.93 346.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53567 59.32176 11.69 341.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53794 59.32124 8.68 335.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53949 59.32087 8.64 337.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.54109 59.32056 11.79 339.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.54232 59.32032 10.19 341.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.54373 59.32012 9.28 344.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.54532 59.31989 17.59 344.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.54657 59.31972 24.24 344.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.54803 59.31951 22.04 344.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.54969 59.31928 20.87 344.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.55071 59.31913 21.13 344.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.55224 59.31892 21.54 344.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.55347 59.31875 19.43 344.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.55469 59.31858 19.55 344.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.55516 59.31852 19.14 344.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.55591 59.31841 14.52 344.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.55850 59.31804 9.49 344.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.56000 59.31782 10.19 344.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.56382 59.31729 18.17 344.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.56872 59.31659 23.14 353.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.56926 59.31660 25.39 353.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.57110 59.31637 29.53 345.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.57522 59.31583 24.14 375.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.57697 59.31672 29.27 403.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.57902 59.31769 29.94 403.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.58197 59.31917 23.05 404.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.58491 59.32062 22.77 404.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.58808 59.32220 22.48 403.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59074 59.32350 34.53 403.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59379 59.32501 40.84 403.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59668 59.32642 34.24 424.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59701 59.32859 30.70 445.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59739 59.33069 30.57 444.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59777 59.33270 29.34 428.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60030 59.33437 33.57 411.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60222 59.33558 30.23 411.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60399 59.33672 35.62 419.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60493 59.33791 38.48 427.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60604 59.33930 42.35 99.9691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60173 59.34175 16.71 131.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64415 59.27894 27.28 219.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64335 59.27860 29.35 192.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64170 59.27881 29.59 165.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.63646 59.27955 29.86 130.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.63596 59.28216 16.38 95.5303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.69234 59.34797 19.65 114.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.68814 59.35263 17.50 252.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.69836 59.35564 24.12 376.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.70126 59.35574 18.75 363.851
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.62975 59.27168 19.91 431.906
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.63122 59.27397 25.53 442.931
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.63104 59.27532 28.06 93.9561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.63900 59.27600 26.80 299.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64114 59.27407 24.07 299.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64386 59.27163 20.43 257.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64131 59.27072 25.62 239.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64079 59.26783 22.25 264.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64046 59.26609 23.48 254.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64006 59.26566 25.85 244.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.63646 59.27955 29.86 274.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.63670 59.27811 28.63 287.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.63900 59.27600 26.80 244.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.63104 59.27532 28.06 189.55
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00001.ac 18.51416 59.26523 34.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00004.ac 18.51888 59.31503 28.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00005.ac 18.52647 59.33095 24.72 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00006.ac 18.51633 59.34909 19.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00007.ac 18.51638 59.36469 28.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00008.ac 18.54561 59.25578 37.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00010.ac 18.53965 59.30081 30.57 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00011.ac 18.55296 59.31310 22.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00012.ac 18.54083 59.33141 32.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00013.ac 18.55839 59.35789 28.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00014.ac 18.54147 59.36016 23.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00018.ac 18.59008 59.31677 28.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00019.ac 18.59706 59.33075 32.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00020.ac 18.57598 59.35697 29.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00021.ac 18.59302 59.35859 31.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00022.ac 18.64026 59.26588 24.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00023.ac 18.63545 59.27692 23.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00025.ac 18.62613 59.30913 22.67 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00026.ac 18.60388 59.34053 29.53 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00028.ac 18.61160 59.36436 32.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00029.ac 18.64063 59.26696 22.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00030.ac 18.64030 59.27369 25.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00031.ac 18.66562 59.29937 13.09 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00032.ac 18.66097 59.30516 10.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00038.ac 18.67531 59.30230 22.22 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00039.ac 18.69064 59.31237 23.06 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00040.ac 18.69689 59.33031 15.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00041.ac 18.68800 59.34933 12.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253586cables00051.ac 18.74312 59.27766 16.27 90
# END pylons_e010n50_e018n59_3253586
