# pylons_e010n50_e018n59_3253626
# do not edit below this line
# Last Written Sat Jul 27 05:54:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.65340 59.94337 40.52 359.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.70957 59.94326 39.62 360.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.72313 59.94344 34.16 360.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.72931 59.94344 39.51 362.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59992 59.96350 17.02 432.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60037 59.96423 15.52 432.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60104 59.96533 22.11 439.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60156 59.97023 26.89 424.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60471 59.97165 21.33 384.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.61687 59.97240 26.20 349.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.69566 59.95126 39.85 327.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.70338 59.94827 42.05 311.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71249 59.94026 31.44 300.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71822 59.93547 22.32 286.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71855 59.92708 38.94 270.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71845 59.92317 36.39 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71840 59.91746 42.58 267.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71774 59.91262 43.50 264.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71616 59.90632 26.13 263.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71487 59.89863 37.43 265.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71430 59.89522 41.64 264.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71357 59.89171 40.40 264.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71280 59.88797 17.50 265.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71240 59.88388 9.72 266.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71187 59.87942 6.86 266.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.68188 59.87599 35.39 98.1979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.68125 59.87818 28.94 100.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.68045 59.88009 25.46 100.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67991 59.88177 28.86 99.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67903 59.88446 33.62 99.3132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67829 59.88672 48.24 99.5125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67773 59.88836 29.86 99.5538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67735 59.88952 30.50 99.2638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67689 59.89093 31.27 99.3944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67623 59.89290 36.14 99.7074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67590 59.89385 31.46 99.5364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67511 59.89632 32.05 99.3203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67446 59.89827 36.18 99.5737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67392 59.89986 32.80 99.5047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67323 59.90198 29.12 99.2397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67271 59.90359 29.73 99.5134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67203 59.90555 30.46 99.2812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67136 59.90773 35.29 98.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.66724 59.92053 39.57 100.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.66151 59.93448 41.92 106.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.66066 59.93561 39.32 112.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.65609 59.94046 37.13 115.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.65340 59.94337 40.52 114.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.65205 59.94484 37.36 114.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64967 59.94759 38.11 113.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.63902 59.95989 41.78 112.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.62372 59.97910 29.79 111.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.61605 59.98872 14.15 111.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.61577 59.98908 13.88 111.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.61317 59.99232 15.56 107.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.61227 59.99414 18.30 117.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60914 59.99590 12.73 128.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60656 59.99768 15.26 126.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60367 59.99960 9.15 126.38
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253626cables00019.ac 18.60048 59.96441 18.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253626cables00020.ac 18.60896 59.96886 24.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253626cables00021.ac 18.60367 59.99965 13.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253626cables00026.ac 18.63137 59.96949 35.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253626cables00027.ac 18.65586 59.96999 27.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253626cables00028.ac 18.61131 59.99320 15.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253626cables00029.ac 18.67710 59.89029 39.05 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253626cables00030.ac 18.67157 59.90719 34.34 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253626cables00031.ac 18.66437 59.92751 40.75 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253626cables00032.ac 18.67962 59.94103 39.53 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253626cables00033.ac 18.64434 59.95374 39.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253626cables00036.ac 18.69593 59.88239 27.55 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253626cables00037.ac 18.71393 59.89347 41.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253626cables00039.ac 18.71635 59.93945 30.97 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253626cables00040.ac 18.70407 59.94576 36.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253626cables00044.ac 18.71523 59.90077 33.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253626cables00045.ac 18.71735 59.91670 34.82 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253626cables00046.ac 18.73458 59.93565 30.91 90
# END pylons_e010n50_e018n59_3253626
# pylons_e010n50_e018n59_3253618
# do not edit below this line
# Last Written Sat Jul 27 05:55:25 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.68188 59.87599 35.39 98.479
# END pylons_e010n50_e018n59_3253618
