# pylons_e010n50_e018n59_3253592
# do not edit below this line
# Last Written Sat Jul 27 05:43:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25225 59.49243 7.51 352.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25071 59.47324 21.86 306.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25027 59.40579 2.79 343.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25072 59.47337 20.15 306.113
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253592cables00056.ac 18.25038 59.49256 7.30 90
# END pylons_e010n50_e018n59_3253592
# pylons_e010n50_e018n59_3253593
# do not edit below this line
# Last Written Sat Jul 27 05:48:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25225 59.49243 7.51 350.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25402 59.49229 9.90 350.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25883 59.49187 14.74 358.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26222 59.49208 17.88 354.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26766 59.49119 11.30 341.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27092 59.49060 17.42 338.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27269 59.49022 18.22 352.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27822 59.49064 9.63 376.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28275 59.49169 14.48 380.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28604 59.49216 21.76 382.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28850 59.49287 17.48 392.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29108 59.49382 9.78 394.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29394 59.49480 15.47 393.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29599 59.49545 15.64 392.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30007 59.49680 20.76 393.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30323 59.49785 16.88 393.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30596 59.49875 21.62 391.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30717 59.49912 19.95 368.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.31362 59.49831 31.36 346.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.35125 59.49975 19.93 374.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.31425 59.49841 32.44 366.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.31494 59.49845 34.10 366.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.31828 59.49865 34.28 367.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32435 59.49909 49.37 368.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32875 59.49942 38.84 368.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33354 59.49983 31.09 372.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26279 59.46652 7.11 382.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26494 59.46698 5.39 381.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26789 59.46753 15.35 379.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27279 59.46834 33.97 406.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27447 59.47164 32.75 435.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27477 59.47223 27.14 369.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27691 59.47060 17.58 303.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27796 59.46979 29.79 303.183
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.25905 59.47128 17.71 121.305
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.25846 59.47178 21.05 118.439
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.25783 59.47245 29.41 132.646
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.25468 59.47339 29.09 166.926
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.25071 59.47324 21.86 184.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25874 59.47263 28.54 399.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25963 59.47300 33.15 399.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26170 59.47387 40.62 400.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26346 59.47467 34.96 400.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27201 59.47830 30.02 399.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25760 59.47216 26.96 220.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25139 59.40847 2.93 422.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25218 59.40923 -0.00 422.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25324 59.41025 -0.00 422.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25807 59.41509 -0.01 423.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26172 59.41873 -0.00 422.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.31236 59.40620 0.00 166.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30840 59.40670 -0.00 167.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30715 59.40683 -0.00 163.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30336 59.40756 0.00 160.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29991 59.40815 -0.00 160.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29818 59.40848 -0.00 160.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29692 59.40870 0.00 154.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29208 59.41026 -0.00 149.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29039 59.41072 -0.00 151.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28367 59.41257 -0.00 151.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27843 59.41405 -0.00 151.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27203 59.41583 -0.01 151.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26522 59.41777 -0.00 151.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26172 59.41873 -0.00 151.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25916 59.41943 -0.00 151.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25336 59.42106 -0.00 151.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25027 59.40579 2.79 321.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25270 59.40480 -0.00 323.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25813 59.40292 -0.00 326.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26255 59.40143 -0.00 325.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26773 59.39959 -0.00 325.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27295 59.39780 0.00 326.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27552 59.39692 0.00 326.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.31302 59.49817 30.03 167.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30965 59.49856 27.09 196.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30526 59.49627 21.77 224.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30438 59.49586 20.69 223.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30351 59.49543 19.57 224.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30276 59.49506 19.47 243.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30259 59.49443 20.03 261.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30229 59.49353 22.18 259.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30151 59.49157 22.79 272.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30202 59.49075 21.20 286.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30236 59.49011 20.00 285.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.49298 59.37603 30.63 118.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.49221 59.37674 32.44 118.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.49131 59.37760 38.85 118.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.49072 59.37813 41.34 118.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48933 59.37944 34.62 118.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48800 59.38068 27.30 114.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48698 59.38202 12.55 111.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48605 59.38319 2.09 111.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48531 59.38419 12.34 111.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48443 59.38529 28.28 112.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48381 59.38608 38.46 130.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48089 59.38699 9.62 148.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47890 59.38762 0.48 148.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47342 59.38928 13.76 149.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46974 59.39040 19.67 150.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46545 59.39157 21.00 148.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46307 59.39242 24.72 138.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45771 59.39547 21.74 132.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45733 59.39568 21.18 132.572
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42237 59.42284 16.21 310.103
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42321 59.42234 14.34 316.671
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42464 59.42179 23.02 326.545
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42629 59.42131 36.74 331.01
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42821 59.42079 40.57 331.924
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42947 59.42044 37.22 330.622
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42998 59.42029 37.79 310.25
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.43047 59.41964 35.89 291.224
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.43101 59.41894 28.75 291.222
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.43155 59.41823 30.79 308.756
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.43256 59.41789 34.26 323.915
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.43341 59.41754 33.29 323.282
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.43400 59.41733 32.72 309.021
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.43438 59.41686 32.40 292.697
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.43469 59.41649 30.78 292.658
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.43520 59.41586 24.74 292.708
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.43573 59.41523 18.81 292.788
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.43646 59.41434 10.54 292.396
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.43672 59.41401 7.52 308.662
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.43756 59.41371 8.81 332.228
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.43975 59.41329 28.02 341.64
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.44282 59.41284 33.70 345.14
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.44381 59.41272 28.78 330.659
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.44531 59.41196 29.94 315.269
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.44747 59.41087 32.52 322.24
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.45029 59.41002 26.91 332.559
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.45240 59.40954 24.98 337.501
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.45313 59.40939 24.19 323.169
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.45330 59.40928 24.02 307.806
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.45387 59.40891 23.44 308.567
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.45467 59.40841 21.48 308.091
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.45557 59.40781 22.61 306.157
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.45695 59.40680 21.57 300.11
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.45764 59.40606 19.65 295.823
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.45835 59.40533 18.62 296.741
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.45897 59.40471 23.18 296.099
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.45937 59.40428 26.22 295.931
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.45989 59.40375 27.39 296.754
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.46044 59.40320 28.64 282.219
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.46035 59.40210 40.99 262.866
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.45931 59.39959 50.40 263.29
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.45920 59.39746 45.38 255.18
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.45756 59.39589 24.30 242.372
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.45738 59.39571 21.74 242.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.49991 59.40859 16.49 226.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.49854 59.40785 25.32 225.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.49663 59.40690 29.61 226.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.49627 59.40669 26.47 205.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.49520 59.40666 23.53 160.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.49380 59.40732 20.51 137.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48690 59.41043 34.76 138.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48638 59.41067 36.06 138.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48320 59.41210 38.00 138.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47909 59.41391 41.42 152.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47653 59.41424 45.52 166.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47224 59.41471 36.22 167.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46521 59.41556 30.00 179.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46034 59.41500 27.11 208.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45534 59.41257 17.47 247.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45538 59.41113 20.56 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45552 59.40778 22.68 287.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45689 59.40677 22.13 300.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45759 59.40604 20.02 296.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45830 59.40530 18.59 296.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45893 59.40469 23.10 295.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45932 59.40425 26.91 295.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45981 59.40373 28.24 295.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46034 59.40317 29.67 281.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46028 59.40211 41.25 263.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45923 59.39957 50.45 263.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45922 59.39933 50.71 268.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45920 59.39911 50.95 268.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48865 59.41368 21.03 248.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48638 59.41067 36.06 248.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29051 59.44723 46.32 167.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28717 59.44762 51.17 170.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28331 59.44782 54.89 310.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28354 59.44979 53.55 441.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28398 59.45065 50.46 96.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28342 59.45118 49.22 118.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28016 59.45425 16.40 137.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27913 59.45447 15.27 173.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27705 59.45429 18.94 190.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27496 59.45408 21.17 190.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27319 59.45392 24.51 149.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27262 59.45476 21.10 115.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27149 59.45572 18.02 121.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26577 59.46045 17.85 115.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26449 59.46232 10.21 109.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26374 59.46339 7.13 109.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26293 59.46456 7.34 109.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26174 59.46630 9.09 113.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26086 59.46718 7.67 116.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25999 59.46807 7.30 262.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26209 59.46929 22.60 408.49
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.30334 59.49773 16.92 213.117
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.30024 59.49670 21.01 212.98
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.29841 59.49610 26.48 212.822
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.29608 59.49534 15.75 213.096
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.29404 59.49465 16.32 212.809
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.29121 59.49374 9.55 212.309
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.28982 59.49329 11.40 212.393
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.28850 59.49287 17.48 212.395
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.31596 59.49833 37.73 270.845
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.31602 59.49635 43.79 286.273
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.31808 59.49465 47.81 302.005
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.31971 59.49334 47.50 301.674
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.32241 59.49105 43.12 309.777
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.32338 59.49062 43.04 318.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.42564 59.48163 34.83 368.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43409 59.48229 13.79 408.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43417 59.48449 28.51 448.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43428 59.48625 26.38 417.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44097 59.48792 35.82 410.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44205 59.48987 37.94 434.322
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.25072 59.47337 20.15 363.927
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.25470 59.47350 28.89 347.21
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.25804 59.47254 30.23 312.129
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.25912 59.47129 17.82 293.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36267 59.40540 3.15 353.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36920 59.40505 29.00 353.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37095 59.40495 17.30 342.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37482 59.40388 12.59 331.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32738 59.47988 45.28 249.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32557 59.47746 33.44 276.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32866 59.47503 36.02 302.921
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.37038 59.46984 15.45 220.824
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.36970 59.46954 14.38 229.111
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.36772 59.46797 21.18 243.678
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.36602 59.46559 32.11 255.416
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.36566 59.46445 29.42 261.216
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.36489 59.46182 21.32 261.559
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253593cables00002.ac 18.26289 59.40601 1.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253593cables00003.ac 18.26573 59.41759 25.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253593cables00005.ac 18.27286 59.45706 31.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253593cables00006.ac 18.26312 59.47230 23.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253593cables00007.ac 18.26915 59.49132 14.64 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253593cables00009.ac 18.29801 59.40939 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253593cables00012.ac 18.28691 59.44753 50.61 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253593cables00014.ac 18.30519 59.49462 29.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253593cables00020.ac 18.32712 59.47746 39.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253593cables00021.ac 18.33998 59.49571 34.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253593cables00023.ac 18.36875 59.40464 16.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253593cables00026.ac 18.36528 59.46313 25.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253593cables00027.ac 18.36802 59.46714 23.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253593cables00031.ac 18.42433 59.42207 25.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253593cables00034.ac 18.42986 59.48196 24.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253593cables00037.ac 18.45396 59.40317 34.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253593cables00038.ac 18.44331 59.41454 24.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253593cables00041.ac 18.43413 59.48339 21.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253593cables00042.ac 18.43811 59.48718 32.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253593cables00043.ac 18.47535 59.38575 20.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253593cables00044.ac 18.48992 59.40938 29.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253593cables00045.ac 18.47450 59.41311 33.27 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253593cables00051.ac 18.49827 59.40775 23.05 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 18.32725 59.40680 -389.21 450
# END pylons_e010n50_e018n59_3253593
# pylons_e010n50_e018n59_3253601
# do not edit below this line
# Last Written Sat Jul 27 05:50:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.35125 59.49975 19.93 339.033
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.44975 59.49980 26.11 273.219
# END pylons_e010n50_e018n59_3253601
