# pylons_e010n50_e018n59_3253616
# do not edit below this line
# Last Written Sat Jul 27 05:42:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26234 59.85487 43.25 379.057
# END pylons_e010n50_e018n59_3253616
# pylons_e010n50_e018n59_3253609
# do not edit below this line
# Last Written Sat Jul 27 05:51:15 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.38718 59.75004 32.57 387.25
# END pylons_e010n50_e018n59_3253609
# pylons_e010n50_e018n59_3253617
# do not edit below this line
# Last Written Sat Jul 27 05:51:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30022 59.87274 45.96 330.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.31772 59.86774 55.70 330.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32843 59.86470 38.34 324.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33982 59.85956 45.07 318.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36633 59.84761 48.46 318.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36921 59.84630 41.84 309.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37087 59.84486 40.06 299.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37249 59.84340 35.82 299.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37447 59.84171 32.99 300.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37919 59.83766 33.40 299.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.38088 59.83613 38.21 299.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.38293 59.83438 47.95 300.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.38453 59.83301 42.64 300.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.38613 59.83162 41.14 300.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.38791 59.83010 31.18 300.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.38961 59.82862 29.82 300.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39175 59.82679 37.87 300.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39353 59.82528 39.81 300.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39546 59.82363 35.61 300.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39757 59.82183 34.68 300.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39888 59.82072 36.90 300.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.40062 59.81919 39.80 300.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.40258 59.81749 32.13 300.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.40477 59.81562 41.35 300.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.40652 59.81410 48.76 300.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.41023 59.81092 47.72 300.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.41317 59.80837 39.94 300.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.41467 59.80707 33.90 300.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.41583 59.80605 38.40 309.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.41705 59.80551 35.30 318.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.42091 59.80378 42.54 318.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.42572 59.80163 44.18 317.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.42839 59.80038 41.86 317.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43043 59.79943 43.44 317.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43248 59.79849 38.62 317.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43455 59.79755 43.51 317.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43680 59.79650 50.20 317.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43944 59.79531 46.66 318.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47389 59.77961 33.67 317.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47627 59.77852 36.64 316.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47808 59.77758 40.58 312.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48145 59.77566 36.57 311.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48432 59.77407 33.16 312.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48642 59.77290 30.04 312.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.49134 59.77017 37.80 312.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34437 59.76602 25.98 167.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33728 59.76682 21.98 167.307
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.33986 59.77266 20.23 312.55
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.34285 59.77102 19.85 292.403
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.34304 59.76865 20.50 272.113
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.34312 59.76743 25.84 287.738
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.34422 59.76659 27.04 303.507
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.37064 59.75085 30.18 178.18
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.36768 59.75089 27.82 177.952
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.36491 59.75095 32.64 188.615
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.36269 59.75055 39.57 211.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37349 59.75064 31.62 362.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37494 59.75067 35.54 369.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37644 59.75089 39.68 373.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.38012 59.75125 35.28 376.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.38253 59.75174 32.57 388.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.38490 59.75260 32.59 395.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.38729 59.75342 27.11 379.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39007 59.75352 21.27 364.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39298 59.75366 23.62 365.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39694 59.75384 24.33 365.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.40024 59.75399 30.75 361.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.40995 59.75377 36.36 337.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.41668 59.75066 50.96 343.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.41932 59.75087 45.10 368.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.42352 59.75118 46.63 368.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.42757 59.75149 49.52 368.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.42948 59.75165 45.04 369.253
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.36276 59.75044 39.35 378.741
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.36497 59.75082 33.31 367.906
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.36834 59.75073 22.28 356.862
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.37071 59.75066 28.94 356.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.41877 59.76194 26.42 215.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.41290 59.75981 26.86 216.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.41179 59.75939 25.33 217.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.41011 59.75873 26.46 219.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.40898 59.75825 26.52 220.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26234 59.85487 43.25 379.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26328 59.85504 41.38 379.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27733 59.85756 37.80 379.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.42986 59.77321 47.74 100.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.42961 59.77385 42.84 101.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.42867 59.77607 35.56 100.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.42812 59.77775 38.77 100.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.42263 59.79197 51.22 265.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43292 59.80628 31.90 429.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43340 59.80694 29.89 430.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43431 59.80822 29.86 429.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43941 59.81512 38.44 430.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43980 59.81571 35.60 432.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44036 59.81662 32.41 434.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44069 59.81734 30.92 437.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44240 59.82160 31.48 439.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44331 59.82429 30.81 442.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44362 59.82573 29.50 444.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44380 59.82669 28.65 436.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44422 59.82724 27.35 430.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44502 59.82841 25.38 431.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44605 59.82996 21.49 431.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44666 59.83086 23.29 431.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44718 59.83163 24.85 430.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44771 59.83239 26.42 430.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44822 59.83313 27.92 430.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44931 59.83456 28.71 430.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45135 59.83772 28.40 432.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45208 59.83887 23.49 431.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45251 59.83953 27.67 431.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45390 59.84158 22.52 431.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45475 59.84288 22.30 431.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45526 59.84360 23.95 430.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45574 59.84430 25.53 434.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45809 59.85041 30.10 438.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46014 59.85526 22.05 433.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46072 59.85603 20.09 429.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46124 59.85673 21.84 426.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46133 59.85682 22.23 425.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46201 59.85766 25.98 429.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46272 59.85868 30.13 429.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46483 59.86138 34.87 428.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46570 59.86254 35.12 428.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46726 59.86449 39.94 428.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46941 59.86732 37.32 427.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47056 59.86866 29.94 427.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47087 59.86908 29.34 428.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47173 59.87016 29.47 428.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47205 59.87056 29.91 428.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47328 59.87218 29.77 429.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47358 59.87259 28.50 429.919
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253617cables00006.ac 18.26984 59.85622 40.53 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253617cables00014.ac 18.31432 59.86872 47.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253617cables00015.ac 18.34083 59.76673 24.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253617cables00016.ac 18.34149 59.77005 22.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253617cables00021.ac 18.34738 59.85616 43.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253617cables00022.ac 18.37642 59.75142 30.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253617cables00026.ac 18.38636 59.83147 38.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253617cables00027.ac 18.37276 59.84263 40.72 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253617cables00029.ac 18.41123 59.75630 37.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253617cables00030.ac 18.42538 59.78486 45.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253617cables00031.ac 18.42691 59.79912 41.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253617cables00032.ac 18.40989 59.81225 40.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253617cables00033.ac 18.39621 59.82300 37.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253617cables00037.ac 18.42899 59.77548 41.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253617cables00038.ac 18.45114 59.78999 41.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253617cables00039.ac 18.43811 59.81529 34.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253617cables00040.ac 18.44860 59.83294 26.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253617cables00041.ac 18.45831 59.85013 25.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253617cables00042.ac 18.46378 59.86003 32.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253617cables00044.ac 18.48787 59.77195 35.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253617cables00049.ac 18.46921 59.86699 34.22 90
# END pylons_e010n50_e018n59_3253617
# pylons_e010n50_e018n59_3253625
# do not edit below this line
# Last Written Sat Jul 27 05:51:35 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30022 59.87274 45.96 330.773
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253625cables00008.ac 18.29314 59.87445 48.07 90
# END pylons_e010n50_e018n59_3253625
