# pylons_e010n50_e018n59_3253600
# do not edit below this line
# Last Written Sat Jul 27 05:40:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25214 59.58509 53.80 412.846
# END pylons_e010n50_e018n59_3253600
# pylons_e010n50_e018n59_3253593
# do not edit below this line
# Last Written Sat Jul 27 05:48:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.35754 59.50057 20.38 374.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34083 59.50079 39.05 374.506
# END pylons_e010n50_e018n59_3253593
# pylons_e010n50_e018n59_3253601
# do not edit below this line
# Last Written Sat Jul 27 05:50:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25214 59.58509 53.80 407.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25562 59.58699 52.88 405.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26092 59.58960 49.03 406.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26478 59.59187 47.41 415.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26573 59.59278 48.14 422.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.35754 59.50057 20.38 404.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36095 59.50225 22.16 405.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36444 59.50413 31.62 404.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36711 59.50538 42.26 398.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36893 59.50600 47.41 393.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37206 59.50700 47.94 392.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37944 59.50945 48.31 392.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.38840 59.51238 44.80 393.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.40456 59.51776 32.33 389.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.40919 59.51890 23.78 385.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.41229 59.51961 32.94 385.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.41869 59.52124 49.29 386.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43108 59.52437 24.57 385.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43349 59.52495 31.16 385.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43741 59.52593 27.29 384.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44051 59.52661 33.30 384.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44339 59.52731 38.33 385.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46075 59.53165 28.74 384.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46521 59.53256 31.84 381.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47127 59.53381 45.03 382.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47296 59.53417 40.14 387.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47933 59.53625 35.69 392.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48875 59.53936 39.71 389.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.49162 59.54004 50.81 389.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.49422 59.54095 53.68 394.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34083 59.50079 39.05 370.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34418 59.50112 28.19 354.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36729 59.60797 63.23 224.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36503 59.60686 60.61 225.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.35856 59.60324 67.85 227.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.35450 59.60096 62.56 228.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34696 59.59666 67.04 228.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34600 59.59611 69.17 221.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33890 59.59363 65.17 214.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33386 59.59189 62.44 214.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33000 59.59054 54.88 214.494
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.32859 59.62228 45.37 94.5057
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.32840 59.62354 44.05 270.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26576 59.59998 59.46 293.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26613 59.59954 59.21 302.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27352 59.59540 63.95 300.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27662 59.59063 57.24 303.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28129 59.58860 64.62 318.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28726 59.58575 52.13 317.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29162 59.58373 46.37 329.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29216 59.58364 44.40 341.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29338 59.58343 41.55 341.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36405 59.55631 54.22 229.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36341 59.55593 53.41 183.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36262 59.55631 61.73 152.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.35989 59.55659 66.55 158.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.35908 59.55684 66.77 146.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.35689 59.55762 67.95 156.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.35437 59.55791 64.43 169.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34980 59.55827 48.00 171.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34675 59.55852 48.00 160.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34435 59.55922 53.15 151.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34397 59.55933 55.53 153.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34322 59.55950 59.98 162.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33017 59.56072 60.97 180.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32693 59.56039 53.11 191.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25077 59.56062 18.17 315.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25495 59.55850 8.19 315.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.31966 59.53845 53.87 180.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.31538 59.53845 68.31 180.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.31033 59.53843 64.65 186.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30016 59.53735 75.35 199.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29735 59.53661 63.45 206.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29579 59.53622 59.25 197.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29319 59.53601 57.55 190.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28867 59.53553 60.52 191.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29813 59.51387 29.44 97.3435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29622 59.52140 65.32 97.4413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29577 59.52312 72.56 119.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29006 59.52535 77.73 142.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30011 59.55722 50.56 155.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29865 59.55755 47.23 155.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29761 59.55780 45.61 154.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29582 59.55825 53.48 154.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29216 59.55912 45.01 154.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28917 59.55987 40.33 146.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28639 59.56107 53.59 161.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28071 59.56092 33.91 181.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27788 59.56092 36.62 180.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27612 59.56089 45.23 180.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27341 59.56091 48.68 147.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27302 59.56133 46.27 114.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27170 59.56280 37.86 129.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26968 59.56352 27.74 295.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26979 59.56427 31.38 445.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26992 59.56521 31.58 442.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27045 59.56651 25.21 438.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27083 59.56747 21.15 433.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27186 59.56885 18.69 429.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.49830 59.57721 37.06 187.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48956 59.57662 43.76 163.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48623 59.57805 46.16 139.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48488 59.57863 45.12 145.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47928 59.58023 48.06 150.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47681 59.58093 48.66 150.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46845 59.58332 40.76 150.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46623 59.58396 45.44 150.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46539 59.58421 52.54 166.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46282 59.58413 51.46 196.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45562 59.58208 55.74 210.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45448 59.58173 48.66 205.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45335 59.58152 42.78 200.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45236 59.58133 41.69 200.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43808 59.62090 47.44 313.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43823 59.62082 46.56 314.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44417 59.61785 31.04 315.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29479 59.58131 27.46 247.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29203 59.57798 20.54 247.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.42120 59.54557 40.08 146.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.41657 59.54715 38.72 146.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.41521 59.54760 45.74 155.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.41422 59.54774 45.92 162.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.41376 59.54782 45.05 163.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.41067 59.54824 42.34 176.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.40923 59.54815 43.18 187.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29787 59.58480 45.14 425.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30069 59.58795 30.54 425.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30140 59.58875 28.23 425.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30195 59.58938 27.55 433.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30221 59.59015 28.97 441.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30281 59.59245 35.71 426.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30389 59.59309 27.79 411.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30542 59.59414 25.98 419.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30696 59.59585 34.63 433.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30742 59.59726 20.63 440.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30784 59.59864 21.41 440.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30829 59.60002 22.23 440.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30868 59.60119 24.70 443.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30881 59.60224 27.06 446.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30893 59.60325 29.34 446.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30905 59.60429 31.71 115.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30766 59.60480 33.21 143.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30742 59.60489 33.33 122.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30706 59.60574 34.94 102.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30676 59.60646 35.91 102.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30629 59.60748 41.94 103.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29884 59.50925 24.98 323.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30424 59.50722 47.98 329.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30563 59.50689 48.60 335.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44058 59.52657 33.13 205.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43761 59.52584 27.02 205.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43719 59.52574 27.79 205.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43617 59.52549 29.85 205.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43461 59.52511 33.84 205.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43193 59.52445 25.70 205.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43055 59.52412 25.90 205.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.42900 59.52374 27.04 205.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.42022 59.52156 52.28 206.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.41875 59.52118 49.44 206.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.41455 59.52014 34.84 206.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.41234 59.51957 33.24 206.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.41052 59.51911 23.89 206.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.40755 59.51835 20.41 206.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.40593 59.51793 24.30 207.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.40476 59.51762 30.86 210.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.40084 59.51633 42.35 213.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39987 59.51599 47.84 213.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39863 59.51559 54.48 212.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39595 59.51471 51.51 212.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39208 59.51344 27.68 213.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.38964 59.51263 38.18 213.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.38545 59.51123 53.90 213.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.38250 59.51026 50.45 212.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.38074 59.50969 48.88 213.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37968 59.50933 49.10 213.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37642 59.50826 48.95 212.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37315 59.50720 51.43 212.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37161 59.50670 48.30 209.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36893 59.50600 47.41 207.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44828 59.52459 29.43 165.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44135 59.52552 38.11 137.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44063 59.52650 32.95 109.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43934 59.52835 45.94 109.615
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.48379 59.57483 38.32 385.875
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.48792 59.57585 40.52 385.875
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.31645 59.55937 71.16 392.916
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.32089 59.56083 64.88 395.143
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.32327 59.56175 60.88 397.37
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.27281 59.55943 48.09 302.864
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.27398 59.55851 49.99 302.64
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.27610 59.55682 48.24 302.279
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.27698 59.55610 44.52 294.686
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.27827 59.55400 46.52 287.964
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.27866 59.55341 45.19 293.996
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.28049 59.55176 35.00 262.61
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.27689 59.54987 26.39 225.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37738 59.58699 48.88 381.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.38717 59.58892 62.83 381.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39206 59.58987 51.91 351.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39749 59.58767 49.91 321.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.39939 59.58691 47.14 321.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.40245 59.58568 54.41 321.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47393 59.54300 38.26 205.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47195 59.54252 39.69 207.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46625 59.54093 34.68 208.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46398 59.54032 34.66 170.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46296 59.54087 31.41 123.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46273 59.54113 33.09 103.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46272 59.54128 33.98 92.5247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46268 59.54167 36.29 93.2952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46245 59.54342 46.73 93.8977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37825 59.62234 64.19 219.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37214 59.61977 70.68 223.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37180 59.61957 70.27 224.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36872 59.61822 72.97 220.936
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.44949 59.50219 28.54 273.219
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.36393 59.61100 67.38 95.0102
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.36369 59.61237 65.91 100.46
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.36247 59.61455 62.26 105.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43042 59.53436 43.71 102.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.42996 59.53543 48.96 102.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.42874 59.53802 43.60 103.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.42830 59.53899 44.80 104.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.42730 59.54084 56.73 107.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.42488 59.54434 52.16 265.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.42967 59.54885 43.79 422.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43017 59.54935 45.85 422.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43050 59.54966 48.02 421.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43180 59.55091 49.95 426.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43267 59.55222 50.03 418.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43362 59.55270 47.79 405.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43503 59.55346 43.33 415.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43542 59.55388 43.10 421.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43639 59.55469 41.92 418.689
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.44312 59.59255 51.37 306.203
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.44429 59.59174 49.98 306.232
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.44667 59.59009 49.06 306.591
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.44974 59.58802 49.38 329.737
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.45039 59.58797 49.24 355.403
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.45244 59.58794 51.76 357.85
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.45475 59.58789 54.53 315.793
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.45503 59.58596 60.21 274.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33417 59.58820 45.01 372.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34085 59.58898 50.98 372.949
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00003.ac 18.27869 59.55164 35.79 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00004.ac 18.26574 59.56113 29.09 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00005.ac 18.26970 59.58848 56.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00006.ac 18.27304 59.59429 56.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00008.ac 18.30093 59.51414 45.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00009.ac 18.29314 59.52338 71.53 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00010.ac 18.30417 59.53699 64.61 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00011.ac 18.30080 59.55915 52.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00012.ac 18.29473 59.58407 36.34 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00013.ac 18.30563 59.59882 31.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00015.ac 18.34604 59.50044 29.49 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00018.ac 18.33763 59.55983 56.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00019.ac 18.33751 59.58859 48.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00020.ac 18.34225 59.59575 62.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00021.ac 18.32849 59.62369 44.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00022.ac 18.38105 59.50917 37.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00025.ac 18.35921 59.55692 60.68 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00026.ac 18.38472 59.58843 55.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00027.ac 18.35977 59.60391 64.23 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00028.ac 18.37036 59.61460 66.79 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00029.ac 18.39941 59.51577 39.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00030.ac 18.41850 59.52115 36.34 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00031.ac 18.41945 59.54660 45.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00033.ac 18.39997 59.58668 50.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00034.ac 18.39478 59.58877 50.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00036.ac 18.44962 59.50100 27.32 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00037.ac 18.44271 59.52979 38.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00038.ac 18.43015 59.54595 49.92 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00039.ac 18.43590 59.55429 42.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00040.ac 18.45268 59.58467 50.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00041.ac 18.44643 59.59028 50.22 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00042.ac 18.44112 59.61937 39.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00044.ac 18.47227 59.53440 38.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00045.ac 18.47834 59.53983 42.55 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00047.ac 18.47259 59.57952 47.03 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253601cables00054.ac 18.49661 59.57709 40.44 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 18.30187 59.50113 -363.70 450
# END pylons_e010n50_e018n59_3253601
# pylons_e010n50_e018n59_3253609
# do not edit below this line
# Last Written Sat Jul 27 05:51:15 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43481 59.62371 65.85 251.68
# END pylons_e010n50_e018n59_3253609
# pylons_e010n50_e018n59_3253602
# do not edit below this line
# Last Written Sat Jul 27 05:52:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.49422 59.54095 53.68 393.022
# END pylons_e010n50_e018n59_3253602
