# pylons_e010n50_e018n59_3253602
# do not edit below this line
# Last Written Sat Jul 27 05:52:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59696 59.62634 25.05 432.2
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.62841 59.62569 28.75 447.423
# END pylons_e010n50_e018n59_3253602
# pylons_e010n50_e018n59_3253610
# do not edit below this line
# Last Written Sat Jul 27 05:54:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59696 59.62634 25.05 431.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59814 59.62810 31.73 434.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59887 59.62981 34.57 438.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59911 59.63048 35.02 438.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59950 59.63139 35.65 438.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60020 59.63315 37.10 438.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60096 59.63492 35.27 437.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60210 59.63758 43.87 437.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60294 59.63957 48.09 437.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60371 59.64135 47.59 438.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60451 59.64340 48.27 438.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60532 59.64533 49.69 414.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.61142 59.64718 34.40 390.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.61667 59.64869 41.62 389.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.62188 59.65020 45.60 384.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.62399 59.65056 43.95 378.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.62697 59.65106 43.17 368.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.63022 59.65101 47.27 358.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.63719 59.65088 43.32 361.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64566 59.65128 35.83 365.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64935 59.65146 38.07 365.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.65248 59.65160 30.72 383.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.65747 59.65390 28.05 402.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.66044 59.65531 24.38 408.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.66191 59.65634 28.98 405.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.66565 59.65779 25.16 398.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67016 59.65969 15.07 400.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67366 59.66120 12.20 399.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67753 59.66279 22.84 400.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67936 59.66364 31.35 410.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.68100 59.66497 29.07 418.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.68211 59.66587 35.17 415.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.68377 59.66697 39.07 412.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.68609 59.66852 30.89 412.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.68832 59.67002 40.66 413.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.69039 59.67142 34.34 410.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.69233 59.67252 36.51 405.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.69568 59.67413 24.95 403.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.69728 59.67490 21.33 403.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.70121 59.67683 15.06 404.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.70364 59.67801 14.50 404.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.70708 59.67971 11.21 400.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71068 59.68104 27.33 423.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71063 59.68193 34.90 269.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71075 59.68346 31.66 448.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71075 59.68352 31.75 448.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.74936 59.69002 31.89 211.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.74535 59.68876 28.43 211.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.74182 59.68768 35.84 211.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.73802 59.68650 31.56 211.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.73447 59.68542 27.18 199.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.73027 59.68510 23.53 189.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.72734 59.68483 22.35 189.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.72308 59.68448 28.89 189.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.72106 59.68431 25.28 189.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71836 59.68407 30.67 189.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71445 59.68376 39.43 189.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71178 59.68351 37.90 188.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71075 59.68346 31.66 186.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71055 59.68345 30.46 156.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.69704 59.69275 24.89 126.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.69478 59.69431 29.84 126.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.69207 59.69618 33.13 126.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.68989 59.69768 47.17 126.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.68855 59.69861 48.32 126.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.68645 59.70006 48.11 126.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.68267 59.70266 38.76 126.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.66971 59.71155 37.14 126.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.66380 59.71560 41.66 140.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.66088 59.71631 39.95 154.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.65773 59.71707 35.99 154.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.65433 59.71791 33.28 154.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.65127 59.71866 36.40 154.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64700 59.71970 39.51 154.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64473 59.72026 43.07 154.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64187 59.72096 41.34 144.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.63935 59.72222 42.48 135.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.63731 59.72323 40.63 135.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.63510 59.72434 41.61 135.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.63268 59.72554 42.64 135.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.62978 59.72698 48.37 135.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.62375 59.72998 29.89 119.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.62269 59.73228 34.67 103.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.62198 59.73384 32.78 103.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.62102 59.73565 21.07 102.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.62075 59.73648 32.98 101.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.62029 59.73746 30.37 103.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.61854 59.74122 31.36 103.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.61731 59.74379 28.27 102.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.61677 59.74507 36.23 102.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.61599 59.74679 31.30 103.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.61519 59.74853 27.87 103.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.61453 59.74996 30.55 102.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.70493 59.68314 29.33 98.2475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.70369 59.68749 39.40 97.9942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.70307 59.68978 39.92 98.2392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.70232 59.69223 26.04 98.4596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.70175 59.69425 28.46 98.6079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.70118 59.69608 32.16 98.8057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.70041 59.69865 39.38 98.5596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.69985 59.70052 36.81 98.6258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.69932 59.70229 36.23 98.3455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.69851 59.70519 37.36 98.6052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.69765 59.70788 28.25 99.1002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.69707 59.70972 31.82 98.6612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.69649 59.71173 25.25 98.4648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.69590 59.71372 21.48 98.5785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.70596 59.68268 28.60 378.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.70698 59.68285 32.23 377.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.70897 59.68316 28.85 373.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71180 59.68342 37.87 369.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71452 59.68363 39.09 369.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71698 59.68383 34.90 369.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.72298 59.68437 28.11 368.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.72412 59.68445 22.45 368.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.72578 59.68458 19.05 369.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.73314 59.68521 23.12 369.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.73450 59.68531 26.33 369.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.73583 59.68543 29.36 369.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.73731 59.68555 27.08 369.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.73875 59.68568 22.97 369.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.74024 59.68579 20.32 368.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.74171 59.68592 19.86 369.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.74301 59.68604 17.37 369.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.74462 59.68616 16.05 368.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.74798 59.68643 16.18 372.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.70255 59.67973 7.30 233.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.70079 59.67851 11.32 233.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.69771 59.67645 12.17 232.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.69093 59.67196 32.42 232.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.68730 59.66954 35.78 232.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.68300 59.66668 40.07 232.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.68188 59.66593 34.60 235.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67916 59.66370 32.66 229.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67269 59.66096 10.75 220.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67134 59.66038 12.15 219.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67044 59.66000 13.84 220.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67015 59.65987 14.65 220.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.66859 59.65922 17.38 220.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.66778 59.65886 18.44 220.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.66419 59.65737 20.94 217.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.66099 59.65620 26.66 221.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.65605 59.65344 27.60 225.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.65508 59.65298 27.96 223.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.65233 59.65167 29.80 235.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64809 59.64625 41.65 248.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64495 59.64207 24.75 249.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64321 59.63974 9.71 249.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.68743 59.73671 37.76 243.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.68276 59.73204 32.88 257.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.68283 59.73115 26.46 272.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.68306 59.72849 32.64 292.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.68682 59.72639 23.93 312.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.69303 59.72292 34.40 295.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.69461 59.71785 32.29 278.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.69514 59.71612 33.73 278.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.69590 59.71372 21.48 279.029
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.63970 59.63169 32.97 179.678
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.63491 59.63170 27.06 179.678
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.54838 59.72028 23.46 256.266
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.54814 59.71978 25.70 235.363
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.54735 59.71950 25.21 215.169
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.54374 59.71818 21.27 215.733
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.54177 59.71747 14.38 215.635
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.53991 59.71680 14.36 215.475
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.53689 59.71571 13.94 215.602
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.53542 59.71517 14.12 216.233
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.53433 59.71477 15.34 224.101
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.53341 59.71418 16.84 231.673
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.65715 59.68711 24.70 169.685
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.65539 59.68728 26.89 168.776
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.65429 59.68739 28.29 165.672
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.64990 59.68805 34.11 161.538
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.64896 59.68823 33.21 159.598
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.69723 59.72314 30.27 324.616
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.70105 59.72177 20.56 303.636
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.70136 59.72107 23.07 284.719
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.70235 59.71940 20.82 292.132
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.70363 59.71815 15.02 297.48
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.60829 59.73382 19.18 448.368
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.60830 59.73398 21.34 91.4442
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.60828 59.73407 22.59 95.9722
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.60804 59.73499 33.90 95.1913
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.60798 59.73562 40.21 258.748
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.60999 59.73775 37.55 433.934
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.61029 59.73905 29.06 397.626
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.61172 59.73895 28.89 352.054
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.61453 59.73875 34.85 352.135
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.61568 59.73867 34.27 351.205
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.61612 59.73864 32.78 350.329
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253610cables00006.ac 18.53441 59.71468 15.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253610cables00013.ac 18.54190 59.71773 19.82 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253610cables00015.ac 18.60073 59.63487 36.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253610cables00016.ac 18.60796 59.64529 42.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253610cables00022.ac 18.63730 59.63170 30.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253610cables00023.ac 18.62854 59.64923 40.83 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253610cables00027.ac 18.63192 59.72740 39.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253610cables00028.ac 18.61498 59.74302 29.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253610cables00029.ac 18.64408 59.64091 17.23 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253610cables00030.ac 18.65931 59.65164 26.90 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253610cables00031.ac 18.67535 59.66201 21.05 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253610cables00032.ac 18.65305 59.68767 29.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253610cables00033.ac 18.66675 59.71357 39.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253610cables00034.ac 18.65283 59.71828 38.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253610cables00038.ac 18.68989 59.67034 25.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253610cables00039.ac 18.70220 59.68858 27.23 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253610cables00040.ac 18.68506 59.70570 34.90 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253610cables00041.ac 18.69319 59.72288 24.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253610cables00042.ac 18.68509 59.73437 35.32 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253610cables00046.ac 18.73270 59.68614 27.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n59_3253610cables00053.ac 18.74822 59.68966 34.63 90
# END pylons_e010n50_e018n59_3253610
