# pylons_e010n60_e017n64_3237536
# do not edit below this line
# Last Written Sat Jul 27 05:13:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34846 64.62502 515.06 419.338
# END pylons_e010n60_e017n64_3237536
# pylons_e010n60_e017n64_3237544
# do not edit below this line
# Last Written Sat Jul 27 05:13:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34846 64.62502 515.06 419.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35105 64.62690 519.04 419.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35375 64.62884 516.80 419.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35691 64.63112 513.77 419.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36035 64.63359 511.16 419.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36381 64.63609 511.00 419.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36637 64.63795 511.15 419.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36943 64.64011 511.79 419.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37221 64.64214 512.16 419.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37473 64.64395 512.63 419.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37746 64.64593 513.43 419.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38121 64.64861 514.25 419.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38452 64.65105 515.40 419.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39418 64.65789 519.02 418.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39754 64.66027 525.31 418.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40440 64.66516 525.55 418.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40700 64.66700 518.70 416.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41068 64.66911 542.74 412.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41758 64.67293 595.02 412.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41990 64.67424 593.08 412.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42414 64.67662 564.70 412.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42901 64.67936 556.88 412.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43175 64.68084 558.37 411.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43600 64.68318 564.81 412.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43941 64.68514 566.42 413.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44240 64.68684 569.45 412.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44677 64.68918 573.44 412.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45023 64.69115 577.59 412.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45427 64.69338 579.85 412.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45794 64.69547 584.61 412.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46228 64.69788 581.20 412.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46628 64.70013 579.14 412.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47031 64.70236 577.58 412.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47448 64.70464 577.01 412.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47814 64.70671 577.13 412.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48195 64.70882 577.05 412.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48591 64.71104 577.37 412.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48902 64.71275 578.10 412.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49329 64.71517 579.11 412.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49590 64.71658 578.96 415.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49853 64.71852 576.45 419.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21238 64.70437 449.83 180.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14773 64.70394 447.25 178.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13572 64.70437 455.51 175.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22807 64.74985 501.51 253.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22626 64.74721 493.04 257.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22527 64.74436 491.53 259.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22210 64.73866 478.46 255.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22006 64.73543 471.33 255.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21685 64.72944 456.19 257.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21517 64.72610 450.21 253.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21248 64.72318 448.75 248.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21003 64.72049 447.93 248.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20745 64.71764 447.32 248.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20272 64.71232 447.63 249.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19997 64.70924 447.47 248.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19734 64.70636 447.96 248.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19487 64.70362 449.26 248.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18999 64.69820 452.66 248.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18748 64.69541 455.51 248.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18522 64.69291 456.36 248.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18268 64.69013 457.20 248.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18016 64.68731 456.78 249.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17792 64.68480 457.26 248.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17503 64.68162 458.55 248.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17303 64.67944 457.52 248.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17113 64.67731 456.46 249.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16819 64.67401 456.00 249.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16608 64.67164 454.98 249.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15911 64.66391 453.76 249.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15457 64.65881 458.62 249.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15221 64.65619 459.00 249.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15009 64.65379 459.77 248.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14706 64.65048 470.00 248.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14242 64.64532 534.45 248.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13774 64.64008 510.85 248.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13530 64.63742 474.80 251.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13396 64.63533 449.46 251.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12865 64.62938 434.43 248.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12646 64.62704 433.09 248.786
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237544cables00022.ac 17.13098 64.63229 471.60 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237544cables00023.ac 17.14616 64.64945 496.53 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237544cables00024.ac 17.16033 64.66522 456.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237544cables00026.ac 17.14172 64.70415 451.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237544cables00031.ac 17.16860 64.67447 455.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237544cables00032.ac 17.17931 64.68636 457.03 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237544cables00033.ac 17.19510 64.70386 451.49 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237544cables00034.ac 17.20508 64.71498 447.48 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237544cables00040.ac 17.18005 64.70415 448.54 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237544cables00041.ac 17.21215 64.72354 451.76 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237544cables00042.ac 17.22246 64.73965 478.85 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237544cables00057.ac 17.36160 64.63449 515.02 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237544cables00058.ac 17.37610 64.64494 513.03 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237544cables00065.ac 17.39093 64.65555 519.49 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237544cables00066.ac 17.41215 64.66970 556.86 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237544cables00073.ac 17.42446 64.67680 574.98 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237544cables00074.ac 17.44564 64.68862 570.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237544cables00082.ac 17.47779 64.70652 579.11 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237544cables00083.ac 17.49714 64.71773 575.96 90
# END pylons_e010n60_e017n64_3237544
# pylons_e010n60_e017n64_3237552
# do not edit below this line
# Last Written Sat Jul 27 05:13:13 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22807 64.74985 501.51 257.124
# END pylons_e010n60_e017n64_3237552
