# pylons_e010n60_e017n63_3237496
# do not edit below this line
# Last Written Sat Jul 27 05:11:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23858 64.00039 357.38 449.665
# END pylons_e010n60_e017n63_3237496
# pylons_e010n60_e017n64_3237504
# do not edit below this line
# Last Written Sat Jul 27 05:12:40 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24531 64.10475 294.91 356.904
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24558 64.10475 294.81 356.918
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24840 64.10468 294.19 356.901
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.25290 64.10457 294.16 356.554
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.25721 64.10445 300.48 356.476
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.26159 64.10434 297.26 356.556
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.26609 64.10422 296.48 356.138
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.26958 64.10411 297.32 356.325
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.27243 64.10403 298.27 356.225
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.27745 64.10387 302.83 355.887
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.28082 64.10377 309.87 355.799
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.28415 64.10365 310.68 355.818
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.28697 64.10357 303.06 326.851
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.28763 64.10301 298.88 297.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23858 64.00039 357.38 90.7661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23853 64.00215 339.69 269.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23863 64.00335 320.60 437.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24052 64.00538 299.63 427.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24240 64.00742 299.63 427.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24359 64.00866 300.88 434.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24418 64.01054 305.85 441.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24480 64.01236 306.11 441.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24546 64.01422 305.56 441.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24607 64.01595 301.02 441.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24660 64.01767 297.97 440.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24706 64.01876 297.53 440.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24803 64.02156 295.15 441.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24877 64.02376 295.47 441.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24941 64.02581 296.91 441.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25028 64.02817 302.09 441.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25077 64.02960 312.12 446.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25065 64.03116 315.65 91.8112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25056 64.03257 319.69 91.7654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25040 64.03480 322.25 91.9907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25024 64.03665 336.30 91.6947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25014 64.03864 343.01 91.7498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25000 64.04018 350.87 91.6191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24994 64.04186 350.91 91.6231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24973 64.04410 339.97 92.0086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24957 64.04643 334.95 91.8619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24941 64.04845 337.31 91.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24937 64.04974 338.45 91.2275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24921 64.05224 338.14 91.7529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24902 64.05466 319.86 92.0093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24887 64.05643 306.22 91.7546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24876 64.05857 301.54 91.5605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24860 64.06074 298.35 91.8164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24848 64.06244 296.31 91.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24833 64.06428 295.63 91.8625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24820 64.06613 295.08 91.7969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24804 64.06824 293.88 91.2809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24799 64.07010 292.77 91.5969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24780 64.07200 291.70 92.0148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24761 64.07526 291.00 91.5713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24744 64.07786 291.52 92.2211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24727 64.07931 293.15 91.7448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24723 64.08084 295.21 91.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24707 64.08292 298.02 91.8437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24694 64.08477 300.47 91.7497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24678 64.08708 302.75 91.8294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24665 64.08877 303.82 91.5089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24657 64.09072 304.38 91.5623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24628 64.09425 301.65 91.8444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24614 64.09634 298.77 91.7755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24600 64.09820 295.56 91.7775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24584 64.10062 294.10 91.6058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24568 64.10324 294.00 91.5757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24558 64.10475 294.81 91.6158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24557 64.10491 294.91 103.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24477 64.10563 295.72 116.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24263 64.10748 298.12 117.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24059 64.10922 299.97 116.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23598 64.11327 311.50 115.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23457 64.11457 317.53 115.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23237 64.11660 329.56 117.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23010 64.11842 344.91 117.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22860 64.11971 353.21 116.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22635 64.12170 369.87 116.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22392 64.12378 380.19 117.059
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237504cables00036.ac 17.24230 64.00817 328.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237504cables00041.ac 17.24449 64.10623 296.98 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237504cables00042.ac 17.23150 64.11714 342.70 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237504cables00043.ac 17.24657 64.01736 299.28 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237504cables00044.ac 17.24892 64.02771 315.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237504cables00045.ac 17.24963 64.04566 335.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237504cables00046.ac 17.24841 64.06333 305.78 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237504cables00047.ac 17.24718 64.08136 297.69 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237504cables00048.ac 17.26633 64.09770 302.34 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237504cables00055.ac 17.28730 64.10329 300.97 90
# END pylons_e010n60_e017n64_3237504
