# pylons_e010n60_e017n64_3237552
# do not edit below this line
# Last Written Sat Jul 27 05:13:13 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33603 64.87082 460.64 235.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33135 64.86792 471.13 236.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32807 64.86581 477.57 235.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32453 64.86363 469.32 235.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32084 64.86131 456.53 235.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31719 64.85905 440.30 235.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31302 64.85640 425.64 235.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30849 64.85359 424.25 235.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30444 64.85117 445.20 239.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30343 64.85024 452.91 247.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29993 64.84624 493.41 248.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29739 64.84362 471.75 247.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29421 64.84028 473.32 247.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28949 64.83529 471.44 247.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28700 64.83271 470.14 247.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28412 64.82973 468.76 247.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28168 64.82712 466.24 248.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27912 64.82443 463.15 247.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27658 64.82175 461.85 247.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27401 64.81908 461.27 247.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27151 64.81642 461.56 248.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26848 64.81324 459.67 247.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26573 64.81032 471.37 247.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26326 64.80774 487.49 247.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26052 64.80486 496.65 247.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25790 64.80211 496.77 247.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25509 64.79917 540.92 247.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25240 64.79643 538.98 252.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25091 64.79350 537.84 257.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24952 64.79088 535.43 256.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24801 64.78817 535.48 256.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24646 64.78530 562.77 256.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24538 64.78332 589.45 257.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24397 64.78065 594.73 257.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24223 64.77732 582.73 257.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24061 64.77421 573.94 257.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23916 64.77140 572.76 257.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23779 64.76889 571.97 257.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23641 64.76627 571.16 257.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23497 64.76352 545.10 257.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23347 64.76070 518.80 257.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23108 64.75570 517.80 258.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22969 64.75285 514.55 257.67
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237552cables00036.ac 17.23224 64.75806 536.33 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237552cables00037.ac 17.24143 64.77579 578.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237552cables00038.ac 17.24943 64.79086 549.10 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237552cables00045.ac 17.25515 64.79927 518.84 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237552cables00046.ac 17.26724 64.81193 478.22 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237552cables00047.ac 17.28304 64.82852 466.64 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237552cables00048.ac 17.29185 64.83778 472.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237552cables00055.ac 17.30361 64.84834 458.83 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237552cables00056.ac 17.32453 64.86361 451.61 90
# END pylons_e010n60_e017n64_3237552
# pylons_e010n60_e017n64_3237560
# do not edit below this line
# Last Written Sat Jul 27 05:13:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33603 64.87082 460.64 235.752
# END pylons_e010n60_e017n64_3237560
