# pylons_e010n60_e017n64_3237560
# do not edit below this line
# Last Written Sat Jul 27 05:13:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.46337 64.99991 332.13 339.605
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.46625 64.99945 327.97 339.258
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.47038 64.99878 323.40 338.812
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.47407 64.99817 320.49 338.682
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.47860 64.99742 324.34 339.964
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.48182 64.99695 322.95 338.825
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.48728 64.99594 317.49 336.87
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.49307 64.99492 298.91 337.209
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.49713 64.99419 296.44 337.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47462 64.99957 323.47 322.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47934 64.99806 323.05 322.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48242 64.99708 322.45 329.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49270 64.99522 299.43 336.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49815 64.97125 412.10 235.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40817 64.91544 428.04 235.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35417 64.88196 514.52 235.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34286 64.87507 469.67 235.439
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237560cables00057.ac 17.34510 64.87639 487.58 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237560cables00066.ac 17.38117 64.89870 471.28 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237560cables00077.ac 17.46481 64.99968 330.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237560cables00083.ac 17.45316 64.94335 420.07 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237560cables00084.ac 17.48360 64.99656 312.21 90
# END pylons_e010n60_e017n64_3237560
# pylons_e010n60_e017n64_3237561
# do not edit below this line
# Last Written Sat Jul 27 05:14:06 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49815 64.97125 412.10 163.352
# END pylons_e010n60_e017n64_3237561
# pylons_e010n60_e017n65_3237568
# do not edit below this line
# Last Written Sat Jul 27 05:14:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46337 64.99991 332.13 338.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47462 64.99957 323.47 322.551
# END pylons_e010n60_e017n65_3237568
