# pylons_e010n60_e017n64_3237512
# do not edit below this line
# Last Written Sat Jul 27 05:12:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00680 64.25154 337.59 431.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25297 64.25077 316.74 96.878
# END pylons_e010n60_e017n64_3237512
# pylons_e010n60_e017n64_3237520
# do not edit below this line
# Last Written Sat Jul 27 05:12:51 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00680 64.25154 337.59 431.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00865 64.25397 338.79 431.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01055 64.25638 338.94 431.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01245 64.25882 355.46 431.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01465 64.26158 375.17 429.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02082 64.26846 407.09 429.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02266 64.27076 408.72 430.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02498 64.27367 386.24 430.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02653 64.27554 378.73 430.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02954 64.27923 449.52 430.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03190 64.28211 487.20 430.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03348 64.28398 509.06 434.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03459 64.28647 496.97 438.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03597 64.28942 482.52 438.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03691 64.29154 505.69 438.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03806 64.29395 523.58 438.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03937 64.29683 529.24 438.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04320 64.30503 468.75 438.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04434 64.30753 467.51 434.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04576 64.30930 456.52 430.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04731 64.31119 416.47 430.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05000 64.31451 364.49 430.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05120 64.31595 333.53 398.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05209 64.31599 332.99 398.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05408 64.31842 317.00 430.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05790 64.32309 316.99 431.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.06377 64.33103 395.30 431.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.08107 64.35296 427.80 430.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.08785 64.36102 434.31 430.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.08980 64.36337 446.73 430.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09197 64.36609 445.24 430.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09416 64.36866 448.38 430.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09709 64.37236 462.51 430.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16966 64.32057 363.34 138.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13120 64.33559 510.96 139.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.08078 64.35342 422.63 123.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07907 64.35591 414.42 120.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07042 64.35973 409.35 136.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.06840 64.36050 407.82 141.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.06546 64.36139 405.21 145.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05577 64.36416 400.00 151.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05177 64.36494 401.47 156.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04374 64.36646 394.74 160.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02934 64.36825 380.19 163.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02512 64.36879 375.37 147.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01448 64.37398 368.90 125.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25297 64.25077 316.74 97.0763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25252 64.25235 317.53 96.8373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25190 64.25468 316.50 96.7305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25002 64.26145 331.43 96.4449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24970 64.26278 328.98 96.5576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24914 64.26473 328.23 96.7619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24868 64.26650 329.54 96.9168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24825 64.26794 331.11 97.4393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24792 64.26903 332.43 94.4458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24779 64.27130 330.05 91.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24758 64.27388 327.08 92.3019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24735 64.27609 328.32 91.9373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24726 64.27788 328.62 92.2682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24714 64.27880 329.41 92.1688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24706 64.28044 318.52 98.9595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24598 64.28200 315.13 112.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24422 64.28339 312.93 119.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24286 64.28437 312.01 119.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24124 64.28571 311.88 117.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24101 64.28589 312.30 117.762
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237520cables00001.ac 17.01381 64.26000 372.34 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237520cables00002.ac 17.02771 64.27747 443.89 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237520cables00003.ac 17.03890 64.29575 498.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237520cables00011.ac 17.05055 64.31406 392.87 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237520cables00012.ac 17.06949 64.33802 372.39 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237520cables00013.ac 17.07913 64.35699 421.83 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237520cables00014.ac 17.04988 64.36399 394.77 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237520cables00026.ac 17.10599 64.34450 466.79 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237520cables00032.ac 17.15043 64.32808 437.15 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237520cables00037.ac 17.24447 64.27746 322.15 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237520cables00043.ac 17.25045 64.25990 324.46 90
# END pylons_e010n60_e017n64_3237520
