# pylons_e010n60_e012n61_3155442
# do not edit below this line
# Last Written Sat Jul 27 01:59:02 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.76136 61.85345 488.31 343.804
# END pylons_e010n60_e012n61_3155442
# pylons_e010n60_e012n61_3155443
# do not edit below this line
# Last Written Sat Jul 27 01:59:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.76136 61.85345 488.31 336.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.77612 61.85044 476.47 336.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.78775 61.84795 467.59 334.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.79347 61.84664 465.53 328.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.80631 61.84193 470.35 325.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.81208 61.84031 458.48 339.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.82019 61.83968 465.43 343.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.85354 61.83281 453.17 336.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.87267 61.82885 436.39 336.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.87267 61.82885 436.39 440.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.87392 61.83233 451.39 100.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86456 61.83999 483.80 145.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.85787 61.84048 481.01 162.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.85298 61.84163 491.75 156.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.84611 61.84281 486.19 129.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.84504 61.84617 495.35 95.7282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.84478 61.84860 499.63 98.9828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.84297 61.85177 517.75 118.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.83797 61.85431 536.60 122.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.83457 61.85833 558.62 125.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.82706 61.86143 552.94 130.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.82285 61.86449 559.26 283.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.87267 61.82885 436.39 334.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.87816 61.82762 437.23 330.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.89851 61.82139 447.78 309.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.90533 61.81375 440.20 292.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.91147 61.80641 434.18 301.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92276 61.80047 469.02 304.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93743 61.78637 447.81 295.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95219 61.77171 435.77 301.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.96893 61.76110 458.68 306.316
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n61_3155443cables00006.ac 12.77742 61.85004 476.92 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n61_3155443cables00012.ac 12.83687 61.83624 459.30 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n61_3155443cables00013.ac 12.80683 61.84316 464.41 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n61_3155443cables00019.ac 12.86311 61.83083 444.78 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n61_3155443cables00020.ac 12.84622 61.84941 519.81 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n61_3155443cables00021.ac 12.82871 61.86141 556.10 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n61_3155443cables00025.ac 12.90192 61.81757 443.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n61_3155443cables00026.ac 12.88154 61.83069 460.09 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n61_3155443cables00027.ac 12.86122 61.84023 482.40 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n61_3155443cables00031.ac 12.93747 61.78609 452.40 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n61_3155443cables00032.ac 12.91404 61.80711 451.60 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n61_3155443cables00036.ac 12.97750 61.75550 459.17 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n61_3155443cables00037.ac 12.96056 61.76641 447.22 90
# END pylons_e010n60_e012n61_3155443
