# pylons_e010n60_e012n61_3155450
# do not edit below this line
# Last Written Sat Jul 27 01:59:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59952 61.90431 530.53 112.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59463 61.90982 539.47 112.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58767 61.91783 564.63 112.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58042 61.92619 568.19 111.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57536 61.93277 563.46 122.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55909 61.94024 560.44 291.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55982 61.94664 549.64 107.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53510 61.96159 550.08 142.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52363 61.96379 558.43 154.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51354 61.96635 564.68 145.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.50732 61.96884 571.74 137.15
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n61_3155450cables00005.ac 12.52432 61.96397 557.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n61_3155450cables00011.ac 12.55523 61.94718 556.55 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n61_3155450cables00016.ac 12.59360 61.91107 547.58 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n61_3155450cables00017.ac 12.58151 61.92530 565.82 90
# END pylons_e010n60_e012n61_3155450
