# pylons_e010n60_e012n61_3155393
# do not edit below this line
# Last Written Sat Jul 27 01:58:43 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.50189 61.06619 505.08 358.706
# END pylons_e010n60_e012n61_3155393
# pylons_e010n60_e012n61_3155394
# do not edit below this line
# Last Written Sat Jul 27 01:58:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58512 61.06449 315.71 291.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58574 61.06371 312.52 298.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58755 61.06248 308.46 305.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58957 61.06111 305.56 305.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59159 61.05974 304.09 298.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59317 61.05780 306.23 291.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59392 61.05687 307.32 291.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59493 61.05562 306.40 291.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59549 61.05491 305.10 304.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59805 61.05384 304.98 318.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60057 61.05276 308.49 334.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60413 61.05250 314.82 351.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60736 61.05225 312.51 351.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61043 61.05202 328.76 351.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61398 61.05175 344.78 351.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61616 61.05158 347.18 351.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61884 61.05138 346.53 351.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62125 61.05120 343.24 351.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62461 61.05094 326.82 351.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62803 61.05068 328.99 339.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62927 61.05031 328.95 305.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62951 61.04974 332.39 282.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64719 61.01231 503.51 278.397
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.50189 61.06619 505.08 359.06
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.50466 61.06617 505.08 358.892
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.50767 61.06614 506.82 358.805
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.51014 61.06611 510.22 358.835
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.51292 61.06609 515.20 358.775
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.51590 61.06605 517.74 358.786
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.51822 61.06603 511.90 358.848
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.52111 61.06600 506.59 358.854
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.52358 61.06598 493.41 358.834
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.52651 61.06595 479.12 358.827
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.52934 61.06592 470.05 358.95
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.53170 61.06590 455.20 358.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.53437 61.06587 432.74 358.795
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.53786 61.06584 415.75 358.798
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.54078 61.06581 404.90 358.794
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.54371 61.06578 397.59 358.908
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.54698 61.06575 391.01 358.925
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.55000 61.06572 384.82 358.808
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.55267 61.06570 378.09 358.86
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.55569 61.06567 366.99 358.902
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.55855 61.06564 356.45 358.85
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.56074 61.06562 348.43 358.822
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.56347 61.06559 340.12 358.955
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.56563 61.06558 340.17 359.012
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.56863 61.06555 340.66 358.922
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.57131 61.06552 340.97 358.898
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.57392 61.06550 341.42 358.783
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.57599 61.06548 341.78 358.832
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.57892 61.06545 319.28 358.925
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n61_3155394cables00004.ac 12.51987 61.06602 466.74 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n61_3155394cables00011.ac 12.55693 61.06566 377.94 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n61_3155394cables00017.ac 12.60601 61.05280 324.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n61_3155394cables00018.ac 12.58702 61.05966 322.94 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n61_3155394cables00022.ac 12.64860 61.00229 436.73 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n61_3155394cables00024.ac 12.63059 61.03203 415.17 90
# END pylons_e010n60_e012n61_3155394
