# pylons_e010n60_e012n61_3155411
# do not edit below this line
# Last Written Sat Jul 27 01:59:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.90025 61.27886 501.88 315.621
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.90127 61.27838 507.38 314.622
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.90256 61.27773 510.37 314.845
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.90486 61.27667 518.19 316.067
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n61_3155411cables00030.ac 12.90256 61.27777 510.04 90
# END pylons_e010n60_e012n61_3155411
