# pylons_e010n50_e015n56_3204275
# do not edit below this line
# Last Written Sat Jul 27 03:18:42 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01252 56.75566 72.59 332.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00554 56.85280 85.64 403.55
# END pylons_e010n50_e015n56_3204275
# pylons_e010n50_e016n56_3220656
# do not edit below this line
# Last Written Sat Jul 27 03:49:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01252 56.75566 72.59 348.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02040 56.75476 71.76 347.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03079 56.75352 70.10 347.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03594 56.75289 69.10 347.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04105 56.75227 69.58 347.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04599 56.75165 63.22 347.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05069 56.75108 61.12 346.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05529 56.75046 61.44 346.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21583 56.75017 18.64 366.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22133 56.75052 19.04 366.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22681 56.75091 19.12 367.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23133 56.75121 18.91 366.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23493 56.75145 19.66 367.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23909 56.75174 19.68 367.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24403 56.75207 15.53 367.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24947 56.75245 15.15 366.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00554 56.85280 85.64 403.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02461 56.86266 96.09 403.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03879 56.87002 82.63 403.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05556 56.85852 80.15 0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05929 56.85852 79.75 377.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06216 56.85960 81.83 373.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06396 56.85947 79.50 379.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06874 56.86216 82.73 399.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07433 56.86421 81.54 396.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07621 56.86507 82.23 402.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07981 56.86700 85.50 403.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08313 56.86865 78.41 401.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08415 56.86914 78.16 378.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08463 56.86913 78.29 383.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08856 56.87174 82.33 402.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09264 56.87331 85.30 389.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09509 56.87390 86.70 396.768
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n56_3220656cables00001.ac 16.02423 56.75428 70.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n56_3220656cables00006.ac 16.01507 56.85773 90.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n56_3220656cables00007.ac 16.03170 56.86634 89.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n56_3220656cables00008.ac 16.04869 56.75130 64.64 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n56_3220656cables00014.ac 16.05377 56.86691 87.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n56_3220656cables00021.ac 16.08313 56.86882 82.43 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n56_3220656cables00043.ac 16.22358 56.75069 18.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n56_3220656cables00050.ac 16.24230 56.75193 16.54 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 16.06038 56.76770 -329.25 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 16.05938 56.76797 40.42 450
# END pylons_e010n50_e016n56_3220656
# pylons_e010n50_e016n56_3220648
# do not edit below this line
# Last Written Sat Jul 27 03:49:13 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21583 56.75017 18.64 367.667
# END pylons_e010n50_e016n56_3220648
