# pylons_e010n50_e016n56_3220625
# do not edit below this line
# Last Written Sat Jul 27 03:49:28 2019
#
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 16.28509 56.33511 -3.62 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 16.28444 56.33826 -3.48 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 16.28446 56.34136 -3.31 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 16.28355 56.34445 -3.13 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 16.28011 56.34719 -2.95 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 16.27617 56.34916 -2.80 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 16.27347 56.35250 -2.54 0
# END pylons_e010n50_e016n56_3220625
