# pylons_e010n60_e012n63_3155561
# do not edit below this line
# Last Written Sat Jul 27 02:00:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01848 63.68492 460.76 330.318
# END pylons_e010n60_e012n63_3155561
# pylons_e010n60_e013n63_3171936
# do not edit below this line
# Last Written Sat Jul 27 02:50:13 2019
#
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171936cables00084.ac 13.49133 63.63995 538.28 90
# END pylons_e010n60_e013n63_3171936
# pylons_e010n60_e013n63_3171944
# do not edit below this line
# Last Written Sat Jul 27 02:50:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01848 63.68492 460.76 328.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03172 63.68133 425.97 339.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04223 63.68061 426.71 348.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05081 63.67958 420.90 339.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06000 63.67768 413.02 331.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09767 63.66683 462.03 321.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14437 63.64748 496.13 328.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25732 63.62831 402.43 325.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02541 63.74065 429.11 221.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00439 63.73249 407.68 209.876
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171944cables00004.ac 13.03035 63.68277 443.36 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171944cables00007.ac 13.01490 63.73657 418.40 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171944cables00010.ac 13.07884 63.67225 437.53 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171944cables00011.ac 13.05111 63.67914 419.87 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171944cables00017.ac 13.12102 63.65715 479.08 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171944cables00023.ac 13.20084 63.63789 449.28 90
# END pylons_e010n60_e013n63_3171944
# pylons_e010n60_e013n63_3171952
# do not edit below this line
# Last Written Sat Jul 27 02:50:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02541 63.74065 429.11 234.714
# END pylons_e010n60_e013n63_3171952
