# pylons_e010n60_e013n63_3171928
# do not edit below this line
# Last Written Sat Jul 27 02:50:17 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50579 63.37973 480.00 359.171
# END pylons_e010n60_e013n63_3171928
# pylons_e010n60_e013n63_3171929
# do not edit below this line
# Last Written Sat Jul 27 02:50:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50579 63.37973 480.00 359.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.51205 63.37969 477.62 359.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.52739 63.37959 437.72 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53341 63.37952 482.68 353.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53739 63.37915 486.24 347.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.54300 63.37858 459.88 347.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55199 63.37771 476.11 346.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55583 63.37728 461.26 346.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56474 63.37634 487.35 346.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.57169 63.37563 471.79 346.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90775 63.47581 316.62 133.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90656 63.47638 317.17 127.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89899 63.48177 327.46 136.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88751 63.48473 334.24 150.124
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171929cables00001.ac 13.52440 63.37915 461.98 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171929cables00008.ac 13.56098 63.37671 473.61 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171929cables00069.ac 13.89325 63.48325 330.85 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171929cables00076.ac 13.90337 63.47879 322.04 90
# END pylons_e010n60_e013n63_3171929
