# pylons_e010n60_e013n63_3171937
# do not edit below this line
# Last Written Sat Jul 27 02:50:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83907 63.57452 401.84 294.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84047 63.57314 397.51 295.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84139 63.57233 393.04 296.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84314 63.57066 382.70 295.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84401 63.56986 380.37 295.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84474 63.56916 378.08 295.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84996 63.56425 377.97 294.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85165 63.56258 381.32 281.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85160 63.56116 383.80 270.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85167 63.56002 385.91 275.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85477 63.55219 400.96 281.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85516 63.55142 400.73 297.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.87224 63.54329 427.02 313.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.87368 63.54263 432.33 313.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88292 63.53823 463.90 323.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89830 63.53472 427.47 332.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90180 63.53392 411.73 333.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90541 63.53311 407.98 333.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90698 63.53276 405.66 324.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90844 63.53215 404.43 316.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90900 63.53191 403.94 316.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91427 63.52967 399.07 303.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91455 63.52932 398.98 291.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91753 63.52617 398.38 292.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92093 63.52260 391.35 285.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92123 63.52171 389.01 279.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92224 63.51909 384.38 279.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92255 63.51825 383.14 279.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92286 63.51739 381.84 279.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92357 63.51572 379.52 281.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92398 63.51486 378.43 281.853
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171937cables00059.ac 13.86350 63.54774 413.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171937cables00060.ac 13.84896 63.56142 389.46 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171937cables00061.ac 13.84111 63.57259 392.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171937cables00065.ac 13.90185 63.53392 417.73 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171937cables00066.ac 13.88527 63.53900 445.46 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171937cables00071.ac 13.92342 63.51612 380.13 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171937cables00072.ac 13.91413 63.52525 394.91 90
# END pylons_e010n60_e013n63_3171937
