# pylons_e010n60_e013n63_3171920
# do not edit below this line
# Last Written Sat Jul 27 02:50:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50220 63.35064 422.98 322.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50116 63.34435 379.47 328.143
# END pylons_e010n60_e013n63_3171920
# pylons_e010n60_e013n63_3171913
# do not edit below this line
# Last Written Sat Jul 27 02:50:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99568 63.25349 293.00 106.766
# END pylons_e010n60_e013n63_3171913
# pylons_e010n60_e013n63_3171921
# do not edit below this line
# Last Written Sat Jul 27 02:50:43 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.57895 63.37484 480.23 347.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58970 63.37377 464.84 347.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.59734 63.37304 420.42 347.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60449 63.37231 417.61 346.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.61165 63.37153 419.50 346.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.62011 63.37066 419.07 347.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.62765 63.36989 418.03 347.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.63462 63.36919 420.76 347.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64360 63.36832 415.31 347.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.65070 63.36754 415.77 346.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.65808 63.36678 431.53 347.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66459 63.36610 436.94 346.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67198 63.36531 453.45 346.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67888 63.36455 466.64 346.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68604 63.36380 475.71 347.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69307 63.36310 472.92 347.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69833 63.36256 463.64 347.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70560 63.36190 441.33 347.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.71312 63.36110 429.81 346.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.72115 63.36028 421.01 347.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.72915 63.35943 397.70 346.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.73558 63.35876 393.23 347.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74310 63.35800 386.15 347.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75055 63.35723 382.35 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75797 63.35648 384.18 347.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76528 63.35574 392.01 347.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77315 63.35491 400.80 346.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78057 63.35415 395.70 347.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78738 63.35345 387.76 347.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79451 63.35270 396.84 346.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80247 63.35188 401.25 346.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81111 63.35098 402.23 346.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81812 63.35024 412.75 347.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.82475 63.34966 413.88 350.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83062 63.34927 417.85 352.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97237 63.34212 298.28 350.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99173 63.34012 311.84 355.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50220 63.35064 422.98 322.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50721 63.34890 414.73 322.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.51377 63.34660 408.29 322.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.51714 63.34542 398.06 322.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.52090 63.34416 403.09 323.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.52362 63.34323 394.64 321.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.52850 63.34145 409.42 322.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53309 63.33991 395.07 322.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53712 63.33851 387.52 322.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.54040 63.33738 384.28 322.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.54541 63.33563 389.50 322.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.54735 63.33498 391.37 323.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55095 63.33378 394.56 322.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55743 63.33146 396.98 321.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56343 63.32939 398.01 322.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56658 63.32832 396.91 323.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56948 63.32735 391.97 322.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.57214 63.32641 392.17 322.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.57735 63.32464 394.68 322.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58119 63.32334 390.89 322.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58847 63.32069 373.27 321.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.61558 63.31130 362.31 317.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.62966 63.30436 308.53 323.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64814 63.30034 303.65 334.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.65446 63.29899 302.66 345.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66901 63.29849 304.96 365.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68153 63.30014 299.00 333.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68195 63.29961 299.00 290.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50116 63.34435 379.47 331.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50769 63.34274 396.50 330.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.52115 63.33931 364.10 330.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53551 63.33559 364.09 330.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55459 63.33091 393.67 351.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55746 63.33115 397.50 370.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56770 63.33198 432.10 370.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.57184 63.33232 434.81 367.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67019 63.33554 379.33 363.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68135 63.33588 378.89 363.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.72290 63.33713 375.62 362.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83550 63.33745 392.45 360.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84042 63.33750 403.37 361.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84546 63.33754 422.81 361.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85076 63.33758 433.66 360.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85717 63.33762 400.26 360.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86250 63.33766 398.95 360.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86659 63.33769 398.21 360.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86930 63.33771 396.41 360.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.87453 63.33775 393.16 360.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.87816 63.33777 393.73 360.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88265 63.33781 397.69 360.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91486 63.33804 385.68 362.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93250 63.33848 396.45 363.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99073 63.34001 308.14 363.341
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.68876 63.29725 299.88 139.805
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.68519 63.29861 299.40 140.114
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.68323 63.29934 299.00 137.604
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.68259 63.29963 299.00 134.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98820 63.33590 293.50 185.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85873 63.32417 335.43 193.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79522 63.31577 345.89 196.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69857 63.30293 328.01 197.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68183 63.30037 299.00 242.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68228 63.29966 299.00 285.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68235 63.29934 299.00 287.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68285 63.29864 299.00 286.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68430 63.29614 299.01 286.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68523 63.29494 299.24 288.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68660 63.29299 299.62 281.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68735 63.28983 300.95 276.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68773 63.28822 302.97 276.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68809 63.28679 306.54 275.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68840 63.28517 311.33 263.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68704 63.28319 319.93 253.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68436 63.27885 367.48 255.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68363 63.27758 386.08 255.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68276 63.27615 405.94 254.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68175 63.27450 425.22 255.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68070 63.27254 435.99 255.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67935 63.27026 448.39 255.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67875 63.26918 448.98 256.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67792 63.26768 450.70 255.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67673 63.26571 453.83 255.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67463 63.26206 461.45 255.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67337 63.25984 455.40 255.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67192 63.25741 459.40 255.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67101 63.25578 460.82 254.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66902 63.25273 462.99 254.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66837 63.25156 460.38 255.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99568 63.25349 293.00 139.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99306 63.25448 294.45 139.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99153 63.25505 295.55 144.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99121 63.25514 295.94 153.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98464 63.25629 298.17 157.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98158 63.25691 299.86 166.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98141 63.25691 299.90 179.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97807 63.25685 300.78 182.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97791 63.33521 299.03 325.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97909 63.33485 297.73 297.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97909 63.33481 297.65 252.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97556 63.33252 295.96 234.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97115 63.32984 294.19 233.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96747 63.32753 303.93 232.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96655 63.32703 307.31 238.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96646 63.32694 307.74 253.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96515 63.32362 328.60 260.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96359 63.31958 357.15 260.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96182 63.31487 384.19 260.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96015 63.31037 384.78 260.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95830 63.30546 350.39 260.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95650 63.30059 323.88 260.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95558 63.29796 313.42 260.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95391 63.29394 308.92 259.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95330 63.29237 307.69 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95332 63.29226 307.47 285.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95703 63.28862 302.63 294.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96189 63.28388 317.31 294.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96683 63.27901 328.23 294.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97113 63.27476 323.92 294.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97537 63.27056 313.84 294.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97891 63.26702 305.50 293.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97903 63.26689 305.30 280.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97903 63.26679 305.26 269.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97857 63.25889 303.10 268.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97849 63.25752 301.95 256.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97792 63.25696 300.80 245.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97771 63.25678 300.34 244.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97585 63.25500 294.66 260.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97603 63.25418 293.02 276.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97763 63.25689 300.45 125.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97681 63.25740 300.41 150.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97576 63.25744 299.24 169.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97030 63.25819 297.54 153.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96877 63.25868 297.52 145.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96702 63.25922 297.51 141.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96484 63.26012 298.37 127.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96373 63.26107 298.66 118.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96083 63.26344 299.77 122.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96066 63.26354 299.91 133.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95676 63.26503 300.93 131.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95506 63.26622 302.70 123.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95193 63.26828 304.51 124.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95078 63.26903 306.83 123.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95001 63.26959 308.65 121.486
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00005.ac 13.53787 63.33511 378.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00006.ac 13.51914 63.34457 393.54 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00012.ac 13.60530 63.33036 407.07 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00014.ac 13.58432 63.37430 472.54 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00018.ac 13.60906 63.31253 340.90 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00019.ac 13.58483 63.32202 382.08 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00021.ac 13.60491 63.37221 441.22 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00024.ac 13.65857 63.29942 303.81 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00025.ac 13.63890 63.30235 306.09 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00028.ac 13.64235 63.36838 426.13 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00029.ac 13.67218 63.25795 451.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00030.ac 13.68316 63.27642 381.01 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00031.ac 13.68379 63.29405 313.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00033.ac 13.69654 63.33633 377.47 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00035.ac 13.68509 63.36400 456.33 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00040.ac 13.77920 63.33729 384.03 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00042.ac 13.72435 63.35995 413.74 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00048.ac 13.76556 63.35569 391.57 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00049.ac 13.74683 63.35761 384.25 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00053.ac 13.74689 63.30935 336.95 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00055.ac 13.80266 63.35190 400.82 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00061.ac 13.82886 63.32672 384.55 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00062.ac 13.89856 63.34589 358.07 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00068.ac 13.88868 63.33785 392.32 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00075.ac 13.95279 63.33903 352.30 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00078.ac 13.96525 63.25895 298.73 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00079.ac 13.96446 63.27545 316.37 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00080.ac 13.95759 63.29223 313.26 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00081.ac 13.96004 63.31009 354.33 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00082.ac 13.97134 63.32740 325.67 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00083.ac 13.98205 63.34112 305.06 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00085.ac 13.98688 63.26026 299.25 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00089.ac 13.93485 63.33006 314.46 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n63_3171921cables00090.ac 13.99620 63.34025 318.87 90
# END pylons_e010n60_e013n63_3171921
# pylons_e010n60_e013n63_3171929
# do not edit below this line
# Last Written Sat Jul 27 02:50:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.57895 63.37484 480.23 346.254
# END pylons_e010n60_e013n63_3171929
