# pylons_e010n60_e018n64_3253928
# do not edit below this line
# Last Written Sat Jul 27 06:02:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.13718 64.74990 294.16 318.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.18357 64.73254 299.08 315.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.22082 64.71524 311.91 317.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28176 64.69581 317.86 328.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.42354 64.66451 306.27 326.091
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n64_3253928cables00028.ac 18.16037 64.74122 296.62 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n64_3253928cables00034.ac 18.20219 64.72389 305.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n64_3253928cables00041.ac 18.25129 64.70552 314.89 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n64_3253928cables00046.ac 18.35265 64.68016 312.06 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n64_3253928cables00073.ac 18.46286 64.65012 275.25 90
# END pylons_e010n60_e018n64_3253928
# pylons_e010n60_e018n64_3253936
# do not edit below this line
# Last Written Sat Jul 27 06:02:17 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.13718 64.74990 294.16 317.699
# END pylons_e010n60_e018n64_3253936
