# pylons_e010n60_e017n64_3237553
# do not edit below this line
# Last Written Sat Jul 27 05:14:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01047 64.79903 299.95 317.194
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n64_3237553cables00081.ac 18.00264 64.80212 292.66 90
# END pylons_e010n60_e017n64_3237553
# pylons_e010n60_e018n64_3253936
# do not edit below this line
# Last Written Sat Jul 27 06:02:17 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01047 64.79903 299.95 317.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01361 64.79780 296.27 317.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01684 64.79656 296.68 317.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.02016 64.79526 294.34 317.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.02340 64.79400 293.12 317.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.02646 64.79283 291.30 318.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.02981 64.79154 290.15 317.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.03326 64.79021 288.49 317.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.03656 64.78893 286.67 317.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.03977 64.78770 283.00 317.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.04335 64.78631 283.00 317.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.05119 64.78329 286.31 317.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.05446 64.78201 286.63 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.05795 64.78065 290.47 317.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.06134 64.77934 292.40 317.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.07121 64.77552 289.00 317.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.07433 64.77431 293.68 317.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.07724 64.77319 298.55 317.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.08022 64.77204 298.63 317.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.08329 64.77084 299.61 317.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.08631 64.76967 300.05 317.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.08951 64.76842 298.36 317.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.09277 64.76716 296.90 317.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.09927 64.76464 294.77 317.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.10240 64.76342 295.45 317.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.10552 64.76221 298.21 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.10889 64.76091 298.39 317.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.11205 64.75969 297.66 317.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.11503 64.75851 297.27 317.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.12163 64.75593 295.33 317.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.12456 64.75479 296.20 317.649
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n64_3253936cables00003.ac 18.02691 64.79267 291.48 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n64_3253936cables00009.ac 18.06875 64.77648 293.18 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n64_3253936cables00010.ac 18.04727 64.78480 284.66 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n64_3253936cables00015.ac 18.11497 64.75853 296.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n64_3253936cables00016.ac 18.08954 64.76841 298.48 90
# END pylons_e010n60_e018n64_3253936
