# pylons_e010n60_e018n64_3253905
# do not edit below this line
# Last Written Sat Jul 27 06:03:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71895 64.37649 388.27 412.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.72789 64.38053 339.36 412.452
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n64_3253905cables00042.ac 18.71862 64.37530 363.82 90
# END pylons_e010n60_e018n64_3253905
# pylons_e010n60_e018n64_3253913
# do not edit below this line
# Last Written Sat Jul 27 06:03:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.72789 64.38053 339.36 413.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.77767 64.40939 293.57 412.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.79225 64.41726 367.52 413.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.79555 64.41933 343.41 416.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.80449 64.42531 258.68 416.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.82889 64.44060 259.23 415.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.86630 64.46350 209.24 414.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.87048 64.46595 217.03 410.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.88229 64.47167 197.50 408.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.89316 64.47714 204.57 415.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.90005 64.48254 219.23 419.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.79002 64.49737 238.48 319.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.80002 64.49368 270.93 329.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.85999 64.48450 296.49 346.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.87368 64.48381 217.51 353.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.90005 64.48254 219.23 352.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.93120 64.48072 238.36 350.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.98081 64.47665 256.28 349.235
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.88150 64.47388 197.91 417.6
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.88214 64.47432 198.00 427.501
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.88246 64.47493 198.11 127.877
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.87979 64.47496 198.12 193.783
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.87764 64.47444 198.03 223.002
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.87500 64.47270 200.99 252.17
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.87488 64.47149 201.29 265.854
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.87452 64.47001 204.20 289.611
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.87722 64.46885 198.38 272.13
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.87515 64.46781 212.69 229.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71895 64.37649 388.27 412.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.72237 64.37842 373.52 412.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.72508 64.37999 352.93 413.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.72825 64.38182 337.62 413.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.73133 64.38360 333.13 412.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.73703 64.38681 350.83 412.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.74037 64.38876 370.56 412.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.74448 64.39105 396.89 412.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.74802 64.39308 418.46 413.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.75154 64.39510 407.41 412.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.75586 64.39756 379.13 412.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.75950 64.39963 348.02 413.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.76349 64.40194 321.92 413.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.76598 64.40344 317.25 413.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.77156 64.40657 308.95 412.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.77405 64.40799 303.46 412.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.77791 64.41022 291.26 412.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.78364 64.41334 315.19 410.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.78739 64.41526 355.43 410.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.79163 64.41749 370.26 412.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.79434 64.41910 349.31 415.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.80539 64.42647 268.46 415.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.81389 64.43169 308.20 415.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.81781 64.43424 278.07 416.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.82166 64.43670 260.00 415.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.82610 64.43942 261.23 415.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.83421 64.44450 255.73 415.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.84087 64.44860 259.57 414.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.84414 64.45052 269.54 413.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.84766 64.45258 285.91 414.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.85114 64.45474 278.01 415.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.85615 64.45792 254.94 415.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.85983 64.46017 234.29 415.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.86430 64.46297 210.84 414.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.86738 64.46474 213.41 411.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.87358 64.46796 221.85 408.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.88179 64.47183 197.54 413.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.88297 64.47267 197.67 418.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.88375 64.47309 197.73 408.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.88915 64.47573 199.02 408.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.89260 64.47741 204.35 413.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.89594 64.47978 207.92 418.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.90040 64.48279 220.24 417.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.90406 64.48535 225.19 417.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.90868 64.48848 229.14 417.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.91251 64.49113 237.23 417.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.91631 64.49374 235.07 418.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.91916 64.49573 231.13 418.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.92159 64.49741 227.66 418.475
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n64_3253913cables00036.ac 18.74831 64.39294 356.02 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n64_3253913cables00037.ac 18.74978 64.39409 412.93 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n64_3253913cables00044.ac 18.77190 64.40618 349.33 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n64_3253913cables00045.ac 18.78763 64.41541 342.73 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n64_3253913cables00049.ac 18.79502 64.49552 254.71 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n64_3253913cables00052.ac 18.81026 64.42893 314.47 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n64_3253913cables00053.ac 18.84009 64.44760 258.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n64_3253913cables00056.ac 18.83000 64.48909 283.71 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n64_3253913cables00060.ac 18.83754 64.44655 257.65 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n64_3253913cables00061.ac 18.85568 64.45727 247.58 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n64_3253913cables00062.ac 18.87483 64.46829 209.67 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n64_3253913cables00063.ac 18.88002 64.48352 257.00 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n64_3253913cables00069.ac 18.90286 64.48503 217.93 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n64_3253913cables00070.ac 18.90836 64.48827 228.73 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n64_3253913cables00076.ac 18.95600 64.47869 247.32 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n64_3253913cables00077.ac 18.92095 64.49701 228.03 90
# END pylons_e010n60_e018n64_3253913
# pylons_e010n60_e018n64_3253921
# do not edit below this line
# Last Written Sat Jul 27 06:03:24 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.79002 64.49737 238.48 135.016
# END pylons_e010n60_e018n64_3253921
