# pylons_e020n60_e022n68_3319697
# do not edit below this line
# Last Written Sat Jul 27 06:57:27 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.00001 68.32387 289.65 330.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.02404 68.31817 290.56 327.865
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n68_3319697cables00075.ac 23.00671 68.32212 289.74 90
# END pylons_e020n60_e022n68_3319697
# pylons_e020n60_e023n68_3336080
# do not edit below this line
# Last Written Sat Jul 27 07:05:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.00001 68.32387 289.65 327.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.00700 68.32222 288.27 327.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.02377 68.31829 290.62 327.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.03585 68.31542 289.99 326.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.04978 68.31197 282.27 326.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.05688 68.31030 279.25 326.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.05800 68.31001 279.22 327.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.06147 68.30929 278.17 332.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.06333 68.30897 277.65 333.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.07035 68.30762 279.42 332.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.08065 68.30567 280.00 317.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.08151 68.30517 280.00 305.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.08411 68.30394 280.00 320.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.12824 68.29588 292.77 362.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.13108 68.29654 294.55 392.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.02404 68.31817 290.56 327.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.02834 68.31715 290.00 327.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.04103 68.31405 285.99 326.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.05806 68.30995 279.12 327.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.07794 68.30522 279.86 297.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.07772 68.30227 280.32 263.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.07743 68.30174 280.76 263.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.07728 68.29884 281.00 269.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.07721 68.29339 279.68 265.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.07671 68.29216 279.39 255.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.07419 68.28974 277.59 249.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.06984 68.28545 274.65 294.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.08293 68.28370 284.66 340.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.07794 68.30522 279.86 100.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.07570 68.30948 279.06 100.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.13139 68.29643 295.01 211.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.12856 68.29578 293.00 211.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.12500 68.29500 290.85 220.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.11940 68.29254 300.51 221.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.09747 68.28723 289.36 213.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.09111 68.28568 295.70 213.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.08839 68.28502 293.13 213.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.08293 68.28370 284.66 213.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.07951 68.28287 273.42 213.447
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n68_3336080cables00004.ac 23.04091 68.31412 284.87 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n68_3336080cables00005.ac 23.01189 68.32108 289.45 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n68_3336080cables00009.ac 23.08048 68.28428 284.56 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n68_3336080cables00010.ac 23.07378 68.29386 277.82 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n68_3336080cables00011.ac 23.08901 68.30392 285.21 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n68_3336080cables00017.ac 23.11125 68.29111 294.93 90
# END pylons_e020n60_e023n68_3336080
