# pylons_e020n60_e023n68_3336072
# do not edit below this line
# Last Written Sat Jul 27 07:05:17 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.34764 68.12546 249.56 411.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.34902 68.12610 250.32 397.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.35720 68.12749 253.64 369.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.36217 68.12732 254.36 354.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.34902 68.12610 250.32 93.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.34879 68.12742 250.85 266.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.34929 68.12844 251.31 449.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.34846 68.13034 251.41 101.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.34802 68.13103 251.34 112.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.34568 68.13243 251.36 123.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.34238 68.13412 251.16 126.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.33848 68.13600 251.02 130.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.33568 68.13707 250.85 135.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.33384 68.13770 250.52 131.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.33088 68.13920 251.17 143.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.32961 68.13938 251.30 148.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.32309 68.14167 250.25 136.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.31229 68.14546 247.00 114.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.31218 68.14673 246.69 91.6207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.31206 68.14851 248.21 111.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.31045 68.14918 248.43 142.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.30876 68.14949 247.51 148.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.30310 68.15110 249.38 142.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.30179 68.15148 249.18 137.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.29283 68.15515 250.02 132.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.29015 68.15624 250.34 116.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.28979 68.15695 250.45 120.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.28574 68.15817 248.99 141.014
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n68_3336072cables00043.ac 23.32398 68.14127 249.15 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n68_3336072cables00044.ac 23.29901 68.15182 248.57 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n68_3336072cables00050.ac 23.34892 68.13127 251.96 90
# END pylons_e020n60_e023n68_3336072
