# pylons_e010n60_e017n61_3237353
# do not edit below this line
# Last Written Sat Jul 27 04:56:17 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43372 61.63046 1.23 122.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42852 61.63440 6.82 122.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42409 61.63769 19.96 122.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42295 61.63852 19.51 126.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42256 61.63875 19.35 135.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41690 61.64091 4.07 140.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41618 61.64120 2.41 134.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41571 61.64148 2.02 123.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41517 61.64196 2.33 119.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41016 61.64578 24.62 121.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40441 61.65019 34.42 118.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40423 61.65036 34.90 280.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40453 61.65209 52.40 445.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40472 61.65350 59.24 97.7836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40457 61.65370 59.27 112.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40291 61.65530 68.03 115.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40121 61.65701 83.47 116.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39662 61.66123 80.69 116.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39409 61.66368 79.44 115.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39271 61.66504 78.27 116.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39090 61.66672 72.44 116.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38832 61.66916 67.15 116.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38714 61.67031 75.01 103.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38714 61.67050 76.01 269.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38740 61.67301 79.65 447.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38759 61.67581 77.72 447.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38782 61.67783 74.67 440.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39199 61.68461 78.56 435.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39210 61.68485 78.73 445.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39195 61.68641 79.11 102.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38875 61.69011 61.99 112.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38560 61.69358 36.72 113.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38478 61.69450 29.84 113.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38370 61.69570 21.03 103.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38355 61.69699 15.12 93.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38324 61.69978 9.40 103.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38123 61.70191 3.69 123.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37818 61.70344 5.66 124.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37532 61.70638 21.36 134.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37085 61.70738 21.81 163.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35781 61.70826 19.04 172.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35064 61.70872 11.70 161.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35012 61.70886 13.67 144.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34562 61.71075 16.43 138.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33218 61.71626 17.03 141.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33145 61.71651 14.54 146.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32081 61.71954 2.32 149.118
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n61_3237353cables00019.ac 17.34499 61.71226 15.37 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n61_3237353cables00020.ac 17.32649 61.71790 9.68 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n61_3237353cables00024.ac 17.39188 61.67292 73.92 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n61_3237353cables00025.ac 17.38782 61.69080 47.11 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n61_3237353cables00026.ac 17.37068 61.70263 12.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n61_3237353cables00029.ac 17.42194 61.63812 12.93 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n61_3237353cables00030.ac 17.40339 61.65351 54.04 90
# END pylons_e010n60_e017n61_3237353
