# pylons_e010n60_e017n60_3237304
# do not edit below this line
# Last Written Sat Jul 27 04:46:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09696 61.00523 43.03 421.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09175 61.00027 33.77 421.711
# END pylons_e010n60_e017n60_3237304
# pylons_e010n60_e017n61_3237312
# do not edit below this line
# Last Written Sat Jul 27 04:50:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09696 61.00523 43.03 422.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10708 61.01444 44.33 422.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11825 61.02480 29.81 422.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11977 61.02623 26.19 422.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12508 61.03107 23.58 422.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12863 61.03442 24.37 439.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12755 61.03942 10.64 95.4197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12634 61.04629 10.00 94.8506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12569 61.05002 12.40 92.7056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12548 61.06041 19.27 90.6392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12532 61.06650 22.00 90.6446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12519 61.07261 25.94 90.8089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12512 61.07451 25.73 91.1431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12498 61.07766 25.39 91.7415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12485 61.07933 23.64 92.1921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12473 61.08080 26.61 91.7618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12460 61.08337 23.43 91.4761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12451 61.08500 21.38 91.7651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12441 61.08651 19.50 91.6511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12432 61.08826 17.29 91.8316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12400 61.09217 13.39 92.7476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12326 61.09859 10.00 92.9258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12310 61.10021 10.00 92.9271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12299 61.10117 10.00 95.1011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11972 61.11406 13.07 97.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11906 61.11656 13.92 97.5893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11800 61.12024 14.60 98.3128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11712 61.12304 15.16 98.3118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11656 61.12498 13.45 97.9383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09175 61.00027 33.77 421.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09285 61.00127 36.05 421.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10031 61.00797 41.69 421.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10454 61.01188 44.24 421.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10763 61.01465 43.76 422.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11347 61.02007 38.99 422.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11776 61.02407 32.00 422.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12087 61.02694 26.44 422.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12327 61.02918 24.36 422.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12488 61.03063 22.87 422.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12889 61.03440 24.11 439.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12784 61.03947 10.56 95.6117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12703 61.04353 10.00 94.9185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12602 61.05005 12.53 92.4839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12589 61.05570 13.92 90.8281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12580 61.05812 18.07 90.5977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12578 61.06033 19.18 90.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12571 61.06440 21.62 90.8571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12563 61.06608 21.85 91.0018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12548 61.07150 26.03 90.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12541 61.07297 25.87 90.9011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12538 61.07454 25.69 91.0109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12523 61.07751 25.37 91.8078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12512 61.07885 24.47 92.0673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12501 61.08042 26.76 91.7538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12481 61.08398 22.38 91.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12472 61.08546 20.53 91.5432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12458 61.08830 16.94 91.5183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12438 61.09160 13.66 92.7756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12419 61.09292 12.65 93.1227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12411 61.09394 11.85 92.8912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12358 61.09824 10.00 93.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12338 61.10003 10.00 93.0412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12326 61.10116 10.00 94.6661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12223 61.10568 11.04 96.8199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12058 61.11189 13.43 97.4826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12018 61.11334 11.87 263.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12033 61.11354 11.61 444.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11885 61.11814 14.06 98.1156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11827 61.12031 14.41 97.4292
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n61_3237312cables00015.ac 17.10500 61.01254 37.07 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n61_3237312cables00023.ac 17.12118 61.02977 24.77 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n61_3237312cables00024.ac 17.12666 61.04991 14.64 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n61_3237312cables00025.ac 17.12554 61.06434 19.97 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n61_3237312cables00026.ac 17.12470 61.08239 20.08 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n61_3237312cables00027.ac 17.12205 61.10283 11.83 90
# END pylons_e010n60_e017n61_3237312
