AC3Db
MATERIAL "unlit" rgb 0.000 0.000 0.000 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
MATERIAL "lit" rgb 1.000 1.000 1.000 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "piers"
texture "Textures/Terrain/asphalt.png"
numvert 8
-184.456 0.999 579.128
-198.354 0.999 632.418
-200.289 0.999 631.913
-186.391 0.999 578.623
-184.456 -1.001 579.128
-198.354 -1.001 632.418
-200.289 -1.001 631.913
-186.391 -1.001 578.623
numsurf 5
SURF 0
mat 0
refs 4
3 0 0.75
2 0 0.75
1 0 0.5
0 0 0.5
SURF 0
mat 0
refs 4
5 0 0.5
4 0 0.5
0 0 0.5
1 0 0.5
SURF 0
mat 0
refs 4
7 0 0.5
6 0 0.5
2 0 0.5
3 0 0.5
SURF 0
mat 0
refs 4
0 0 0.5
4 0 0.5
7 0 0.5
3 0 0.5
SURF 0
mat 0
refs 4
6 0 0.5
5 0 0.5
1 0 0.5
2 0 0.5
kids 0
