# pylons_e010n60_e013n64_3172001
# do not edit below this line
# Last Written Sat Jul 27 02:51:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69556 64.51422 315.29 99.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69512 64.51534 317.85 99.3532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69475 64.51633 320.19 99.2372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69433 64.51741 328.90 99.3878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69387 64.51862 337.95 99.3004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69338 64.51991 349.33 99.1561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69281 64.52145 374.41 99.0147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69238 64.52261 403.16 99.1377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69193 64.52380 429.78 99.2649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69166 64.52453 444.37 99.2116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69142 64.52516 466.88 98.9392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69115 64.52593 481.23 99.1114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69083 64.52674 479.84 99.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69035 64.52800 454.41 257.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69188 64.52898 410.47 416.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69280 64.52959 389.40 417.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69372 64.53020 380.84 416.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69500 64.53104 392.50 416.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69605 64.53173 409.40 416.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69745 64.53265 430.89 416.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69833 64.53322 441.21 416.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69905 64.53370 456.02 416.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69980 64.53418 464.95 416.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70043 64.53461 473.05 416.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70141 64.53524 483.71 416.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70260 64.53601 487.61 416.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70363 64.53670 484.85 431.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70377 64.53749 497.16 445.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70388 64.53819 499.55 446.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70401 64.53899 502.05 445.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70414 64.53978 509.14 445.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70424 64.54038 516.99 445.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70436 64.54104 525.94 445.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70447 64.54177 529.27 446.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70457 64.54239 531.19 446.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70471 64.54323 533.84 445.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70483 64.54396 535.67 445.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70497 64.54487 542.58 445.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70513 64.54576 543.98 445.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70528 64.54669 543.57 445.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70547 64.54785 539.67 445.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70560 64.54865 535.78 445.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70573 64.54946 535.95 445.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70590 64.55046 537.64 446.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70605 64.55139 540.94 446.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70618 64.55221 541.43 445.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70631 64.55299 540.76 445.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70645 64.55381 540.05 446.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70657 64.55462 539.36 446.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70670 64.55542 539.29 445.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70681 64.55606 539.40 445.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70694 64.55677 539.48 445.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70704 64.55745 539.66 446.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70714 64.55805 539.54 445.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70726 64.55875 538.27 446.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70735 64.55938 537.28 445.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70746 64.55999 536.32 445.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70757 64.56065 535.33 446.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70766 64.56125 534.51 446.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70776 64.56187 533.56 446.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70786 64.56250 532.70 446.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70796 64.56314 531.92 445.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70806 64.56374 531.37 93.9002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70764 64.56460 529.84 101.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70727 64.56535 528.53 102.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70684 64.56620 528.72 101.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70652 64.56688 529.99 101.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70617 64.56758 531.64 102.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70573 64.56845 534.64 102.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70531 64.56927 540.06 102.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70484 64.57017 549.79 102.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70437 64.57115 554.80 102.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70395 64.57195 548.73 102.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70345 64.57298 539.22 102.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70296 64.57389 530.85 102.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70263 64.57457 524.46 101.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70230 64.57525 518.07 102.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70187 64.57605 507.66 102.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70155 64.57669 499.16 101.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70116 64.57748 488.72 101.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70070 64.57842 490.22 101.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70021 64.57942 487.37 102.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69980 64.58016 487.21 102.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69913 64.58153 483.68 102.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69869 64.58240 472.91 102.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69839 64.58298 465.92 102.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69810 64.58358 461.87 102.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69777 64.58424 456.31 102.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69740 64.58494 449.77 102.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69701 64.58572 442.33 102.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69667 64.58639 438.36 102.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69631 64.58711 435.06 102.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69601 64.58773 432.23 102.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69539 64.58893 427.19 102.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69517 64.58938 425.42 102.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69487 64.58994 422.84 102.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69447 64.59076 418.15 102.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69409 64.59151 413.94 102.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69364 64.59242 409.03 102.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69339 64.59290 409.48 102.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69303 64.59360 410.13 102.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69267 64.59429 414.15 102.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69113 64.59737 426.45 102.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69048 64.59864 431.44 102.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68914 64.60130 440.11 102.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68865 64.60225 442.95 102.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68804 64.60349 446.41 102.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68746 64.60463 454.98 102.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68716 64.60522 455.64 101.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68693 64.60572 456.02 101.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68618 64.60718 455.10 273.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68632 64.60789 453.58 444.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68649 64.60858 452.23 444.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68686 64.61058 457.81 445.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68693 64.61091 461.16 444.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68717 64.61203 478.03 444.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68737 64.61301 493.23 445.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68748 64.61357 498.37 445.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68760 64.61426 497.78 444.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68774 64.61477 495.84 444.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68791 64.61566 494.40 445.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68814 64.61689 478.36 445.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68837 64.61798 466.89 445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68853 64.61880 459.31 444.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68867 64.61940 455.49 444.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68881 64.62018 450.31 445.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68899 64.62102 444.42 445.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68913 64.62171 438.68 445.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68925 64.62231 433.71 444.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68939 64.62300 421.94 444.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68954 64.62371 408.19 445.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68962 64.62413 399.39 445.093
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n64_3172001cables00029.ac 13.69471 64.51642 326.62 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n64_3172001cables00030.ac 13.69647 64.52731 412.78 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n64_3172001cables00031.ac 13.70459 64.54532 514.42 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n64_3172001cables00032.ac 13.70600 64.56328 541.66 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n64_3172001cables00033.ac 13.69941 64.58094 485.78 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n64_3172001cables00034.ac 13.69052 64.59891 432.52 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n64_3172001cables00035.ac 13.68806 64.61646 443.83 90
# END pylons_e010n60_e013n64_3172001
