# pylons_e010n60_e016n61_3220937
# do not edit below this line
# Last Written Sat Jul 27 04:12:42 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49928 61.19784 66.99 113.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49636 61.20117 66.82 113.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49395 61.20389 70.18 112.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49089 61.20754 69.89 112.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48804 61.21075 68.05 113.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48513 61.21399 80.51 113.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48275 61.21675 81.20 112.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47994 61.21992 80.66 104.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47938 61.22271 78.56 95.3833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47896 61.22493 79.08 95.8621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47825 61.22789 82.48 96.1275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47785 61.22984 86.86 264.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47984 61.23300 87.85 433.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48222 61.23680 89.30 433.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48385 61.23968 89.58 434.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48605 61.24327 83.01 433.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48799 61.24648 77.53 433.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49014 61.24998 78.39 433.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49812 61.21673 79.54 128.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49747 61.21712 77.15 128.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49726 61.21725 76.34 128.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49565 61.21824 75.66 128.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49311 61.21978 77.21 128.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49068 61.22126 78.08 111.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49032 61.22416 78.46 104.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48869 61.22583 77.64 130.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48321 61.22764 78.25 145.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49902 61.21681 77.92 190.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49812 61.21673 79.54 191.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49608 61.21651 70.95 192.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49393 61.21629 70.63 219.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49047 61.21235 69.20 243.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48692 61.20944 71.64 250.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48517 61.20326 79.36 263.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48493 61.20219 78.45 256.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48383 61.20085 77.92 248.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48283 61.19965 77.96 248.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48179 61.19839 77.89 248.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48044 61.19680 77.79 202.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47999 61.19689 77.41 160.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47973 61.19693 77.19 159.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47682 61.19752 74.66 157.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47227 61.19841 73.58 157.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46862 61.19912 74.49 139.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46392 61.20279 73.34 129.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46067 61.20420 75.04 137.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45883 61.20503 78.31 151.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45557 61.20542 75.78 160.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45481 61.20559 77.17 150.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45382 61.20591 77.83 127.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45184 61.20869 80.14 109.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45062 61.21039 86.52 120.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44897 61.21127 88.28 131.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44752 61.21206 90.30 132.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44607 61.21282 91.80 132.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44455 61.21363 93.51 131.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44238 61.21481 96.41 133.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44167 61.21516 97.05 133.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43959 61.21624 95.40 133.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43654 61.21778 95.20 140.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42942 61.22005 94.47 145.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42253 61.22238 95.74 295.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42281 61.22415 94.80 445.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42308 61.22595 93.88 445.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42371 61.22986 81.39 445.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42399 61.23143 77.22 445.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42461 61.23526 78.75 445.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42475 61.23612 79.19 445.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42487 61.23693 79.59 445.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42533 61.23973 79.85 446.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42551 61.24152 78.73 447.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42558 61.24262 78.03 101.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42400 61.24430 78.61 114.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42329 61.24508 79.77 118.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42186 61.24617 78.75 122.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42035 61.24732 77.59 119.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41833 61.24933 79.65 280.22
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.42399 61.23143 77.22 194.76
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.42210 61.23119 88.19 194.738
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.41841 61.23073 94.02 194.715
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.43654 61.21778 95.20 206.836
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.43243 61.21677 93.51 206.963
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.42836 61.21577 96.24 207.091
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.44167 61.21516 97.05 229.594
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.43966 61.21402 95.00 229.594
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.47334 61.19234 79.71 421.263
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.47448 61.19335 77.80 417.344
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.47646 61.19463 75.89 413.145
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.47836 61.19584 76.70 412.782
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.47887 61.19617 76.93 412.897
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.47999 61.19689 77.41 413.095
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49068 61.22126 78.08 173.727
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.48630 61.22149 78.34 173.727
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220937cables00034.ac 16.42542 61.22551 86.73 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220937cables00035.ac 16.42195 61.24287 78.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220937cables00040.ac 16.45732 61.20661 84.87 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220937cables00041.ac 16.43590 61.21703 95.28 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220937cables00046.ac 16.47667 61.19462 77.80 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220937cables00047.ac 16.48577 61.20678 74.01 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220937cables00048.ac 16.48844 61.22268 78.52 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220937cables00049.ac 16.48599 61.24313 83.55 90
# END pylons_e010n60_e016n61_3220937
# pylons_e010n60_e016n61_3220938
# do not edit below this line
# Last Written Sat Jul 27 04:13:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49928 61.19784 66.99 113.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49902 61.21681 77.92 151.555
# END pylons_e010n60_e016n61_3220938
