# pylons_e010n60_e016n61_3220987
# do not edit below this line
# Last Written Sat Jul 27 04:14:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99784 61.97714 94.83 221.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99769 61.97707 94.79 252.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99901 61.97427 101.65 245.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98747 61.97133 98.65 208.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93005 61.87509 321.22 91.3872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92997 61.87664 296.01 92.2092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92952 61.88064 262.17 92.8074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92925 61.88346 249.54 92.7053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92883 61.88748 242.45 92.3072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92864 61.89035 238.34 91.5528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92853 61.89262 224.47 91.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92831 61.89569 203.85 91.7643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92813 61.89880 183.56 91.7775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92785 61.90260 188.62 91.8226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92762 61.90622 211.69 91.7579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92736 61.91004 245.66 92.1429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92715 61.91243 268.55 92.7685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92682 61.91528 238.06 92.6397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92649 61.91941 252.76 92.0243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92631 61.92194 258.66 92.1697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92599 61.92539 257.77 92.3264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92583 61.92748 228.46 92.2216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92548 61.93159 221.20 91.6438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92535 61.93505 279.24 91.7076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92520 61.93673 264.60 92.2414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92486 61.94118 283.58 92.3776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92427 61.94709 199.83 92.4435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92397 61.95082 217.09 92.3479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92368 61.95392 202.10 92.3931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92338 61.95738 169.64 92.3759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92308 61.96072 153.10 92.4428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92273 61.96465 151.62 92.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92250 61.96698 150.32 92.0813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92226 61.97113 193.78 91.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92214 61.97366 244.91 92.0786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92193 61.97560 223.89 93.3341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92151 61.97857 165.02 93.8158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92139 61.97946 154.14 93.0482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92121 61.98150 144.22 92.2757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92096 61.98452 139.29 92.2772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92073 61.98722 126.65 92.3152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92054 61.98938 105.72 92.2994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92019 61.99363 64.03 92.3378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91983 61.99766 0.00 92.3684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92920 61.87634 305.56 92.7457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92880 61.88034 264.75 92.5366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92858 61.88287 253.09 92.3663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92817 61.88746 247.27 92.0515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92799 61.89036 238.54 91.8284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92783 61.89251 223.15 92.2361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92754 61.89567 202.46 92.2517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92730 61.89885 181.87 91.9217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92704 61.90260 191.04 91.7563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92681 61.90642 220.06 91.7921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92658 61.90962 248.58 92.0606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92636 61.91239 265.07 92.3011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92611 61.91514 240.11 92.3294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92573 61.91972 250.41 92.1472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92552 61.92248 256.39 92.2809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92524 61.92549 250.85 92.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92499 61.92797 220.65 92.4274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92468 61.93180 223.39 91.5682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92457 61.93516 273.54 91.6325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92442 61.93680 255.60 92.0319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92416 61.94090 290.15 92.2851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92347 61.94744 200.49 92.4934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92304 61.95285 214.13 92.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92280 61.95545 187.23 92.5271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92254 61.95825 161.87 92.4881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92223 61.96167 149.03 92.1535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92202 61.96467 147.41 92.2226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92178 61.96720 146.69 92.0199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92155 61.97134 195.51 91.4527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92142 61.97374 239.74 92.5609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92113 61.97591 215.03 93.6638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92077 61.97858 171.36 92.8968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92058 61.98093 146.18 91.9946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92039 61.98364 139.13 92.2095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92014 61.98634 131.87 92.7903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91984 61.98904 109.06 92.5748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91947 61.99372 63.29 92.3196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91908 61.99783 -0.00 92.3753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80208 61.88154 49.46 118.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79281 61.88964 65.84 124.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78651 61.89300 68.82 127.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78090 61.89705 62.35 124.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77628 61.90016 58.14 125.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77193 61.90309 51.17 125.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76977 61.90452 54.73 120.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76639 61.90780 78.17 122.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.75591 61.91387 81.43 122.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.75218 61.91759 99.63 125.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.75018 61.91853 97.02 139.574
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220987cables00002.ac 16.77121 61.90344 66.30 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220987cables00008.ac 16.79430 61.88727 59.14 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220987cables00029.ac 16.92879 61.88539 261.84 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220987cables00030.ac 16.92733 61.90405 225.21 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220987cables00031.ac 16.92591 61.92209 244.60 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220987cables00032.ac 16.92448 61.93952 244.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220987cables00033.ac 16.92302 61.95715 181.89 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220987cables00034.ac 16.92145 61.97575 192.02 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220987cables00035.ac 16.91968 61.99486 69.64 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220987cables00048.ac 16.99324 61.97423 98.22 90
# END pylons_e010n60_e016n61_3220987
# pylons_e010n60_e016n61_3220979
# do not edit below this line
# Last Written Sat Jul 27 04:14:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93005 61.87509 321.22 90.8581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92920 61.87634 305.56 92.6667
# END pylons_e010n60_e016n61_3220979
# pylons_e010n60_e017n61_3237368
# do not edit below this line
# Last Written Sat Jul 27 04:55:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99901 61.97427 101.65 210.123
# END pylons_e010n60_e017n61_3237368
