# pylons_e010n60_e016n61_3220936
# do not edit below this line
# Last Written Sat Jul 27 04:12:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16839 61.12663 323.94 100.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15959 61.14879 320.31 100.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13830 61.20098 269.19 101.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13161 61.21712 254.36 101.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12993 61.22107 260.48 101.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12661 61.22898 225.33 99.7917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11077 61.24370 195.72 290.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11987 61.23198 244.88 290.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12445 61.22612 244.05 290.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12681 61.22318 253.94 291.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12901 61.22054 267.82 279.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12874 61.21805 265.19 268.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12892 61.20245 289.08 270.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12928 61.15402 379.56 271.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13222 61.12658 359.92 273.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10757 61.24736 199.48 290.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10925 61.24522 198.49 290.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11105 61.24294 195.70 290.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11329 61.24005 198.37 290.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11449 61.23844 207.45 290.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11604 61.23644 220.97 290.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11769 61.23427 237.51 290.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11858 61.23315 245.41 291.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12098 61.23015 245.47 290.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12304 61.22753 246.27 290.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12524 61.22472 251.32 289.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12655 61.22289 257.34 290.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12827 61.22074 270.89 291.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12949 61.21924 265.56 291.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13107 61.21724 255.80 286.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13194 61.21518 252.53 281.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13451 61.20911 272.67 281.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13560 61.20641 275.89 281.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13721 61.20268 272.15 281.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13811 61.20057 270.07 281.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13898 61.19865 268.01 281.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14051 61.19508 270.54 281.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14193 61.19160 293.37 281.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14359 61.18775 300.57 281.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14449 61.18553 310.07 281.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14690 61.17963 343.71 281.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14787 61.17728 350.27 281.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14876 61.17518 352.80 281.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15041 61.17099 355.94 280.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15256 61.16568 361.02 280.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15435 61.16119 345.94 280.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15640 61.15614 326.27 281.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15777 61.15289 319.25 281.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15885 61.15019 319.00 280.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15963 61.14818 323.34 280.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16090 61.14483 337.05 280.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16167 61.14283 349.28 280.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16298 61.13941 357.69 280.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16414 61.13663 346.46 281.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16488 61.13488 332.74 281.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16585 61.13251 321.56 280.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16704 61.12947 321.00 280.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16761 61.12806 320.99 280.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16844 61.12593 331.14 280.785
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220936cables00021.ac 16.11372 61.23967 220.29 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220936cables00023.ac 16.13075 61.14030 369.74 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220936cables00024.ac 16.14832 61.17623 351.53 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220936cables00025.ac 16.14419 61.18618 310.40 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220936cables00026.ac 16.13472 61.18557 316.96 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220936cables00027.ac 16.12635 61.23000 236.37 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220936cables00028.ac 16.11713 61.23510 221.92 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220936cables00029.ac 16.16435 61.13651 339.00 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220936cables00030.ac 16.14998 61.17191 309.23 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220936cables00031.ac 16.15258 61.16566 343.64 90
# END pylons_e010n60_e016n61_3220936
# pylons_e010n60_e016n61_3220928
# do not edit below this line
# Last Written Sat Jul 27 04:12:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16839 61.12663 323.94 102.719
# END pylons_e010n60_e016n61_3220928
# pylons_e010n60_e016n61_3220944
# do not edit below this line
# Last Written Sat Jul 27 04:12:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10757 61.24736 199.48 291.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11077 61.24370 195.72 290.724
# END pylons_e010n60_e016n61_3220944
