# pylons_e010n60_e016n61_3220955
# do not edit below this line
# Last Written Sat Jul 27 04:13:42 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93352 61.37703 44.75 440.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93503 61.38151 68.90 435.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93623 61.38314 67.76 430.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93746 61.38482 66.60 430.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93958 61.38772 64.61 430.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94077 61.38933 63.57 430.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94166 61.39055 62.42 99.1044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94089 61.39103 62.06 275.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94223 61.39236 60.69 403.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94306 61.39252 60.45 405.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94438 61.39422 58.75 434.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94504 61.39592 57.11 439.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94563 61.39749 55.60 439.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94626 61.39910 54.06 439.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94699 61.40093 53.12 439.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94780 61.40295 51.00 439.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94859 61.40496 52.75 439.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94920 61.40648 54.12 439.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94988 61.40821 55.69 439.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95042 61.40957 55.85 439.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95118 61.41151 55.57 439.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95178 61.41304 55.35 439.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95220 61.41408 55.23 439.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95271 61.41537 51.56 439.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95301 61.41611 50.15 439.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95307 61.41629 50.84 440.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95335 61.41708 53.65 448.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95290 61.41922 55.76 95.8217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95273 61.42002 56.55 96.2748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95217 61.42231 58.76 96.5193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95173 61.42419 60.58 95.9136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95139 61.42592 57.88 95.7504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95074 61.42884 53.43 96.3137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95035 61.43045 49.49 96.2941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94996 61.43223 46.91 96.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94953 61.43400 47.07 96.3188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94916 61.43569 49.17 96.0642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94838 61.43919 55.91 96.2858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94802 61.44070 57.19 96.4094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94765 61.44230 56.45 96.2015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94723 61.44419 53.88 96.1836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94682 61.44597 55.36 96.3846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94644 61.44756 56.90 96.2945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94607 61.44921 58.49 96.0546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94568 61.45100 59.22 96.1232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94536 61.45241 59.56 96.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94498 61.45398 59.94 95.8754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94474 61.45524 60.25 100.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94427 61.45603 60.45 105.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94255 61.45933 60.84 104.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94164 61.46107 64.16 104.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94076 61.46275 66.44 104.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93904 61.46603 68.97 103.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93814 61.46777 69.59 104.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93739 61.46917 70.00 103.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93623 61.47149 65.46 110.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93290 61.47465 57.90 116.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93052 61.47689 52.75 116.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92921 61.47817 48.23 116.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92779 61.47956 48.55 116.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92610 61.48115 48.30 116.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92491 61.48229 48.47 116.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92363 61.48348 48.65 274.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92469 61.48498 49.42 431.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92553 61.48615 50.18 433.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92635 61.48777 51.09 435.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92748 61.48980 52.27 445.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92723 61.49083 57.22 248.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92939 61.49175 62.09 417.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92977 61.49236 64.19 433.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93079 61.49391 66.87 432.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93154 61.49510 66.39 429.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93271 61.49640 62.12 427.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93406 61.49804 60.11 428.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76155 61.37664 159.31 432.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76457 61.38118 122.47 432.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76713 61.38501 129.23 432.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76843 61.38703 151.91 434.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77027 61.39089 163.80 436.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77123 61.39287 164.38 436.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77303 61.39659 156.24 437.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77461 61.39993 147.14 437.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77562 61.40208 129.40 437.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77711 61.40518 103.81 437.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77889 61.40889 100.12 437.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78032 61.41202 81.30 437.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78172 61.41498 79.88 437.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78248 61.41670 80.27 437.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78425 61.42047 65.88 436.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78518 61.42230 79.53 436.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78639 61.42470 99.80 436.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78784 61.42776 115.18 437.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78898 61.43022 119.88 437.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79048 61.43340 125.50 437.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79185 61.43628 130.41 437.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79372 61.44032 131.24 437.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79499 61.44290 146.10 436.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79610 61.44522 157.65 437.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79700 61.44711 164.81 434.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79792 61.44851 154.66 432.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80000 61.45176 149.54 432.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80156 61.45419 147.07 432.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80354 61.45720 155.76 432.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80488 61.45925 156.92 432.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80698 61.46252 164.43 436.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80797 61.46532 159.15 440.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80874 61.46755 169.56 440.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80953 61.46974 171.81 440.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81074 61.47310 157.95 440.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81179 61.47609 156.47 439.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81333 61.48001 176.87 439.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81469 61.48331 220.26 439.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81532 61.48508 220.70 437.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81662 61.48731 193.85 434.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81832 61.49026 163.11 434.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.82039 61.49369 162.58 433.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97788 61.49599 48.97 257.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96882 61.47700 47.54 257.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96808 61.47546 44.47 257.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96668 61.47250 60.20 257.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96577 61.47056 69.95 257.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96474 61.46840 71.05 257.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96344 61.46573 70.99 256.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96264 61.46411 70.30 257.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96176 61.46220 64.49 257.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96071 61.46008 60.17 256.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95871 61.45592 59.99 257.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95196 61.44188 50.97 265.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95270 61.43653 46.38 273.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95297 61.43451 41.58 273.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95375 61.42849 50.65 273.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95540 61.41650 48.25 267.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94201 61.37827 45.53 265.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76125 61.37731 152.07 432.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76230 61.37886 135.11 432.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76401 61.38142 121.23 432.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76668 61.38531 138.08 432.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76780 61.38710 154.45 435.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76969 61.39106 163.59 437.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77073 61.39337 166.33 437.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77247 61.39699 156.42 437.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77396 61.40018 146.46 437.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77557 61.40365 120.07 437.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77659 61.40577 106.24 436.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77795 61.40856 103.42 437.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77900 61.41083 94.71 437.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78083 61.41468 81.04 437.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78180 61.41679 80.21 437.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78372 61.42079 66.16 437.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78482 61.42308 84.35 437.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78571 61.42493 98.33 437.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78707 61.42783 116.17 437.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78836 61.43045 121.30 437.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78989 61.43369 127.11 437.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79132 61.43667 130.86 437.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79311 61.44059 130.71 437.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79445 61.44340 144.64 436.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79559 61.44572 155.92 437.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79626 61.44717 163.16 434.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79725 61.44862 153.76 432.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79935 61.45191 153.67 432.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80068 61.45397 149.93 432.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80263 61.45701 155.21 432.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80408 61.45922 159.46 432.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80634 61.46262 165.79 436.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80721 61.46514 162.80 440.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80812 61.46778 172.42 440.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80905 61.47046 166.89 440.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81033 61.47402 157.58 440.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81154 61.47744 160.61 439.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81270 61.48036 176.12 439.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81404 61.48369 219.21 439.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81457 61.48512 214.58 437.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81588 61.48742 186.78 434.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81764 61.49038 163.63 433.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81976 61.49379 163.06 433.547
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220955cables00001.ac 16.76714 61.38662 143.78 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220955cables00002.ac 16.77578 61.40403 123.68 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220955cables00003.ac 16.78434 61.42124 93.59 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220955cables00010.ac 16.78841 61.42899 117.53 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220955cables00011.ac 16.79268 61.43870 142.34 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220955cables00012.ac 16.80211 61.45621 156.43 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220955cables00013.ac 16.81095 61.47442 188.37 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220955cables00014.ac 16.82030 61.49341 189.96 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220955cables00029.ac 16.93549 61.38092 56.82 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220955cables00034.ac 16.93051 61.47632 59.12 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220955cables00035.ac 16.93040 61.49257 57.76 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220955cables00036.ac 16.94092 61.38327 45.07 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220955cables00037.ac 16.94778 61.40286 54.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220955cables00038.ac 16.94871 61.40356 53.06 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220955cables00039.ac 16.95010 61.43803 49.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220955cables00040.ac 16.95084 61.45395 60.63 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220955cables00041.ac 16.95311 61.47056 57.76 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220955cables00049.ac 16.97335 61.48650 48.25 90
# END pylons_e010n60_e016n61_3220955
# pylons_e010n60_e016n61_3220947
# do not edit below this line
# Last Written Sat Jul 27 04:13:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93352 61.37703 44.75 441.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76155 61.37664 159.31 432.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76125 61.37731 152.07 431.99
# END pylons_e010n60_e016n61_3220947
# pylons_e010n60_e016n61_3220963
# do not edit below this line
# Last Written Sat Jul 27 04:13:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97788 61.49599 48.97 244.167
# END pylons_e010n60_e016n61_3220963
