# pylons_e010n60_e016n61_3220984
# do not edit below this line
# Last Written Sat Jul 27 04:12:35 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09043 61.98386 377.14 267.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09021 61.98115 336.73 270.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09151 61.97146 229.54 273.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09689 61.92609 387.86 273.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10132 61.89015 271.26 270.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04105 61.87537 198.72 117.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03949 61.87678 196.37 117.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03566 61.88026 180.41 117.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03090 61.88457 176.29 117.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02416 61.89048 223.01 117.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02076 61.89354 237.79 117.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01860 61.89547 237.22 117.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01633 61.89758 234.91 116.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01339 61.90029 225.47 117.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01110 61.90235 216.56 117.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00853 61.90470 209.37 117.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00614 61.90685 207.74 117.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00349 61.90923 210.64 117.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00093 61.91152 212.92 117.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12409 61.88673 271.64 439.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13632 61.91741 391.47 439.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14553 61.94153 336.58 439.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16326 61.98693 330.90 439.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04103 61.87604 196.78 118.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03890 61.87792 191.82 117.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03683 61.87978 181.40 117.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03477 61.88162 180.82 117.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03237 61.88385 178.11 117.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02920 61.88661 190.70 118.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02755 61.88808 204.48 117.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02515 61.89026 224.88 117.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02278 61.89238 235.08 117.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02111 61.89388 242.41 117.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01916 61.89563 240.50 117.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01696 61.89762 237.21 117.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01422 61.90012 227.66 117.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01228 61.90184 220.42 117.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00982 61.90403 212.95 117.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00748 61.90613 207.72 117.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00538 61.90803 210.83 117.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00333 61.90987 212.23 117.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00134 61.91165 213.91 117.755
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220984cables00001.ac 16.02879 61.88683 209.35 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220984cables00002.ac 16.01102 61.90260 225.07 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220984cables00008.ac 16.03835 61.87782 189.57 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220984cables00017.ac 16.09910 61.90812 329.56 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220984cables00020.ac 16.09355 61.95362 308.70 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220984cables00021.ac 16.09032 61.98251 356.93 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220984cables00022.ac 16.13021 61.90207 331.56 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220984cables00024.ac 16.14093 61.92947 364.03 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220984cables00025.ac 16.15439 61.96423 333.74 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220984cables00035.ac 16.16628 61.99429 358.18 90
# END pylons_e010n60_e016n61_3220984
# pylons_e010n60_e016n61_3220976
# do not edit below this line
# Last Written Sat Jul 27 04:12:43 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04105 61.87537 198.72 117.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04103 61.87604 196.78 117.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12409 61.88673 271.64 439.506
# END pylons_e010n60_e016n61_3220976
# pylons_e010n60_e016n62_3220992
# do not edit below this line
# Last Written Sat Jul 27 04:14:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09043 61.98386 377.14 263.729
# END pylons_e010n60_e016n62_3220992
