# pylons_e010n60_e016n61_3220930
# do not edit below this line
# Last Written Sat Jul 27 04:13:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55969 61.12735 146.69 138.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57050 61.12611 158.90 114.771
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220930cables00014.ac 16.56620 61.12506 152.79 90
# END pylons_e010n60_e016n61_3220930
# pylons_e010n60_e016n61_3220946
# do not edit below this line
# Last Written Sat Jul 27 04:13:13 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54101 61.24887 68.51 293.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60380 61.24973 68.00 233.699
# END pylons_e010n60_e016n61_3220946
# pylons_e010n60_e016n61_3220938
# do not edit below this line
# Last Written Sat Jul 27 04:13:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54101 61.24887 68.51 292.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54258 61.24705 64.98 292.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54403 61.24537 60.01 290.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54538 61.24328 60.05 287.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54709 61.24057 59.88 287.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54822 61.23881 60.75 286.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54957 61.23663 62.57 286.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55089 61.23457 65.61 287.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55235 61.23227 68.62 286.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55353 61.23039 70.11 286.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55481 61.22830 69.74 291.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55677 61.22643 65.66 296.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55866 61.22455 61.62 295.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56054 61.22269 53.66 296.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56225 61.22101 58.23 296.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56513 61.21818 89.04 294.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56658 61.21659 99.38 294.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56811 61.21503 82.07 296.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56992 61.21341 91.01 297.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57246 61.21106 74.50 295.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57391 61.20948 75.91 295.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57590 61.20753 75.81 296.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57783 61.20561 76.02 296.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57981 61.20366 80.32 296.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58151 61.20202 99.87 296.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58327 61.20027 125.61 295.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58521 61.19834 146.31 295.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58699 61.19657 165.78 295.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58897 61.19460 189.70 296.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59082 61.19278 201.01 296.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59239 61.19123 226.04 296.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59395 61.18974 232.43 288.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59505 61.18694 232.05 280.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59609 61.18412 256.31 280.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59696 61.18184 256.73 280.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59816 61.17868 258.66 280.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60287 61.16721 211.66 280.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55969 61.12735 146.69 136.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55498 61.12951 155.32 136.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54916 61.13215 156.48 136.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54505 61.13399 155.90 124.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54288 61.13658 156.76 112.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54087 61.13888 157.03 112.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53842 61.14169 157.46 113.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53578 61.14467 169.72 112.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53306 61.14781 173.27 112.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53039 61.15086 178.57 112.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52712 61.15465 179.92 112.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52380 61.15836 183.71 112.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52122 61.16135 189.99 110.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51910 61.16429 188.59 109.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51688 61.16736 194.51 109.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51453 61.17063 238.86 109.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51343 61.17210 261.92 106.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51064 61.17766 213.23 103.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50883 61.18117 167.39 103.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50727 61.18428 116.61 103.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50590 61.18704 101.83 103.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50438 61.19001 90.36 103.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50197 61.19482 76.32 108.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57050 61.12611 158.90 127.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56749 61.12802 157.12 128.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56380 61.13019 153.93 122.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56147 61.13246 157.07 117.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55874 61.13496 163.69 117.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55605 61.13741 156.35 118.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55318 61.13994 156.92 111.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55209 61.14201 170.25 105.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55047 61.14472 185.75 105.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54872 61.14772 193.25 105.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54734 61.15015 212.42 105.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54636 61.15176 223.64 106.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54476 61.15445 213.73 105.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54318 61.15727 199.83 105.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54164 61.16001 200.30 105.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54026 61.16227 203.88 105.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53921 61.16410 202.14 105.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53775 61.16670 188.78 277.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53780 61.16890 182.70 449.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53787 61.17098 173.97 449.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53793 61.17349 160.05 449.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53804 61.17647 144.12 449.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53811 61.17905 132.65 449.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53819 61.18126 129.70 449.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53827 61.18406 132.09 449.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53832 61.18593 138.19 449.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53838 61.18825 151.85 449.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53847 61.19069 149.31 449.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53853 61.19311 148.54 449.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53861 61.19559 145.31 449.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53869 61.19775 132.77 449.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53864 61.19966 110.47 90.9193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53854 61.20216 77.74 90.8923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53847 61.20473 66.51 90.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53839 61.20731 65.25 90.6638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53835 61.20989 65.44 94.6594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53758 61.21228 66.05 99.6574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53665 61.21470 68.01 100.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53568 61.21722 70.15 100.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53474 61.21968 74.78 100.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53356 61.22253 77.86 100.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53266 61.22511 79.12 99.9865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53163 61.22781 79.80 100.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53083 61.22994 80.00 100.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52988 61.23242 79.98 100.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52921 61.23417 79.47 100.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52817 61.23691 75.97 100.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52723 61.23938 83.03 100.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52628 61.24190 97.36 100.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52554 61.24384 94.55 100.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52461 61.24628 88.16 100.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52407 61.24777 81.94 273.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58028 61.22762 50.19 119.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57928 61.22848 50.24 119.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57672 61.23069 50.47 119.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57244 61.23439 59.70 119.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57123 61.23542 58.61 119.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56941 61.23699 52.34 118.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56880 61.23755 50.05 126.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56709 61.23835 45.32 135.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56039 61.24158 50.69 163.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55766 61.24131 58.10 191.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55501 61.24106 58.84 191.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55042 61.24061 56.58 191.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54700 61.24026 60.33 166.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54288 61.24188 60.85 141.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54014 61.24292 61.20 142.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53877 61.24341 61.26 137.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53523 61.24539 68.10 131.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52885 61.24879 70.89 146.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52687 61.24911 62.32 161.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52122 61.24999 60.30 162.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60380 61.24973 68.00 234.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60159 61.24822 54.19 234.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59858 61.24622 47.28 233.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59586 61.24441 48.16 233.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59187 61.24178 60.14 252.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59192 61.24093 59.14 270.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59190 61.23934 53.44 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59186 61.23712 45.44 257.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58941 61.23455 44.99 245.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58697 61.23199 45.00 250.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58562 61.22959 45.00 255.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58439 61.22725 45.00 255.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58411 61.22676 48.51 207.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58048 61.22742 50.07 159.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59079 61.21671 62.27 133.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58684 61.21870 67.33 148.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58153 61.21945 75.29 162.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57572 61.22045 60.36 180.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56986 61.21936 74.93 197.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56743 61.21907 77.45 193.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56612 61.21892 80.11 181.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56082 61.21936 61.72 170.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55846 61.21955 55.41 173.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55778 61.21957 53.83 195.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55571 61.21889 56.19 224.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55481 61.21830 57.51 233.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55304 61.21717 60.92 233.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54981 61.21507 56.13 233.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54907 61.21459 57.34 214.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54801 61.21445 58.62 194.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54661 61.21427 60.34 201.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54546 61.21397 61.87 208.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53874 61.21224 65.57 188.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53488 61.21259 69.00 172.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53440 61.21261 69.60 178.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53112 61.21263 73.38 180.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52798 61.21256 73.78 182.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52431 61.21249 73.98 182.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52118 61.21241 73.29 182.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51880 61.21236 73.15 183.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51860 61.21236 73.14 183.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51584 61.21229 73.33 183.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51282 61.21221 78.68 167.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51155 61.21254 80.40 147.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50887 61.21352 81.71 142.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50164 61.21613 81.09 147.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54477 61.23497 68.75 288.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54523 61.23430 69.39 287.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54597 61.23311 70.78 287.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54671 61.23196 72.51 286.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54728 61.23101 73.87 281.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54758 61.22976 73.85 275.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54776 61.22870 73.66 286.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54922 61.22743 72.28 305.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55190 61.22596 68.13 319.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55476 61.22508 64.64 307.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55670 61.22219 58.58 287.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55846 61.21955 55.41 287.876
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.54661 61.20842 63.34 431.472
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.54775 61.21006 62.98 431.471
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.54840 61.21100 61.44 431.302
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.54878 61.21154 60.51 432.239
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.54910 61.21205 59.69 414.261
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.55205 61.21305 57.25 436.93
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.55123 61.21378 56.40 118.301
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.55083 61.21414 55.97 117.851
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.54981 61.21507 56.13 124.985
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.54833 61.21586 58.52 145.433
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.54502 61.21648 62.36 158.677
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220938cables00002.ac 16.52850 61.15301 179.85 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220938cables00003.ac 16.51502 61.17126 214.66 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220938cables00004.ac 16.50406 61.18951 117.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220938cables00005.ac 16.51915 61.21471 74.86 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220938cables00006.ac 16.51735 61.22515 75.62 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220938cables00007.ac 16.52658 61.24233 77.98 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220938cables00008.ac 16.55314 61.13541 166.22 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220938cables00009.ac 16.54537 61.15349 204.69 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220938cables00010.ac 16.53901 61.17066 168.26 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220938cables00011.ac 16.53840 61.18840 140.77 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220938cables00012.ac 16.55539 61.20641 94.37 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220938cables00013.ac 16.55747 61.22284 76.52 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220938cables00014.ac 16.55384 61.24042 58.91 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220938cables00017.ac 16.61519 61.13415 235.16 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220938cables00018.ac 16.59258 61.18763 212.22 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220938cables00019.ac 16.58145 61.20205 120.79 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220938cables00020.ac 16.58033 61.22555 60.14 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220938cables00021.ac 16.59539 61.24086 56.50 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 16.59541 61.21802 -337.99 450
# END pylons_e010n60_e016n61_3220938
