# pylons_e010n60_e016n61_3220968
# do not edit below this line
# Last Written Sat Jul 27 04:12:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25165 61.63223 186.18 291.739
# END pylons_e010n60_e016n61_3220968
# pylons_e010n60_e016n61_3220969
# do not edit below this line
# Last Written Sat Jul 27 04:12:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49943 61.64435 256.00 101.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49806 61.64765 256.27 101.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49681 61.65058 258.73 101.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49525 61.65436 272.51 101.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49364 61.65807 297.12 101.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49263 61.66052 311.25 100.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49116 61.66415 316.99 101.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48972 61.66763 317.74 101.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48799 61.67134 351.92 101.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48679 61.67423 359.06 100.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48548 61.67756 351.32 101.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48388 61.68126 342.82 101.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48214 61.68513 357.66 100.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48079 61.68922 337.16 99.9397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47931 61.69284 358.20 100.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47839 61.69529 356.43 100.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47684 61.69934 321.39 100.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47588 61.70180 323.87 100.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47468 61.70498 308.96 99.7834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47326 61.70905 299.48 99.6797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47181 61.71296 309.67 100.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47058 61.71573 303.47 100.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46961 61.71868 276.11 99.1349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46829 61.72248 237.53 99.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46675 61.72650 226.40 100.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46548 61.72984 229.63 100.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46373 61.73386 237.09 100.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46278 61.73662 220.64 99.2839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46180 61.73948 204.19 99.7035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46070 61.74240 199.08 100.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45920 61.74600 205.99 100.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45820 61.74854 200.29 99.9679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26463 61.74936 157.28 291.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26851 61.74472 152.68 291.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27008 61.74282 154.41 289.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27140 61.74089 163.53 294.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27401 61.73880 160.90 300.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27681 61.73649 160.03 299.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27915 61.73445 145.81 297.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28099 61.73274 141.82 297.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28324 61.73076 137.64 298.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28504 61.72915 135.68 299.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28815 61.72666 131.20 300.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28974 61.72533 130.34 298.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29224 61.72305 132.29 297.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29461 61.72089 132.57 298.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29758 61.71846 128.79 298.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29983 61.71641 126.67 298.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30259 61.71412 120.11 299.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30457 61.71240 118.31 298.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30702 61.71019 118.71 298.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30902 61.70851 116.07 299.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31130 61.70653 114.81 298.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31416 61.70408 116.09 298.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31589 61.70258 115.58 298.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31834 61.70047 112.00 298.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32091 61.69818 113.40 298.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32355 61.69592 114.32 298.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32594 61.69382 115.01 298.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32874 61.69137 125.56 298.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33104 61.68943 142.00 292.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33232 61.68715 142.38 284.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33345 61.68509 143.66 284.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33473 61.68261 154.50 283.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33725 61.67774 170.73 284.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35406 61.64801 194.44 284.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36072 61.63515 234.72 285.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36247 61.63263 225.31 286.242
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.25165 61.63223 186.18 291.644
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.25307 61.63052 191.86 291.489
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.25490 61.62829 201.90 291.318
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.25640 61.62648 219.46 291.245
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220969cables00001.ac 16.25490 61.62827 214.48 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220969cables00006.ac 16.28570 61.72871 134.42 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220969cables00007.ac 16.26802 61.74695 165.22 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220969cables00011.ac 16.32474 61.69487 114.67 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220969cables00012.ac 16.31307 61.70502 116.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220969cables00013.ac 16.29537 61.72039 126.34 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220969cables00016.ac 16.35739 61.64158 214.58 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220969cables00017.ac 16.34566 61.66288 182.59 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220969cables00018.ac 16.33159 61.68578 142.87 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220969cables00040.ac 16.47323 61.70877 311.67 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220969cables00041.ac 16.46716 61.72480 264.94 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220969cables00042.ac 16.46035 61.74297 205.33 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220969cables00044.ac 16.49529 61.65425 286.49 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220969cables00045.ac 16.48752 61.67271 338.02 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220969cables00046.ac 16.48036 61.69030 339.80 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220969cables00047.ac 16.47636 61.70057 322.63 90
# END pylons_e010n60_e016n61_3220969
# pylons_e010n60_e016n61_3220970
# do not edit below this line
# Last Written Sat Jul 27 04:13:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49943 61.64435 256.00 101.41
# END pylons_e010n60_e016n61_3220970
