# pylons_e010n60_e016n60_3220922
# do not edit below this line
# Last Written Sat Jul 27 04:11:43 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69601 61.00081 133.97 120.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69360 61.00327 112.77 100.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66582 61.00165 149.24 100.28
# END pylons_e010n60_e016n60_3220922
# pylons_e010n60_e016n61_3220930
# do not edit below this line
# Last Written Sat Jul 27 04:13:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63223 61.08963 228.54 284.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63993 61.07551 197.73 284.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66896 61.02218 129.63 281.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67488 61.00048 159.57 277.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69601 61.00081 133.97 119.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69322 61.00321 112.02 119.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69005 61.00585 98.33 120.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68678 61.00857 100.56 120.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68308 61.01166 113.15 120.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68071 61.01352 121.00 122.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67916 61.01471 126.21 122.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67768 61.01584 130.64 121.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67415 61.01865 124.66 121.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66992 61.02196 124.54 121.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66783 61.02361 133.36 121.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66042 61.02934 140.87 120.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65717 61.03229 129.96 116.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65469 61.03495 129.83 114.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65170 61.03822 142.47 114.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64874 61.04140 164.57 113.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64609 61.04436 176.56 113.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64016 61.05088 166.04 113.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.61838 61.07515 271.92 113.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59708 61.09819 227.63 113.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59417 61.10138 225.36 113.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59071 61.10513 218.92 114.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58712 61.10884 232.71 114.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58557 61.11058 228.41 113.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57713 61.11984 158.78 126.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57512 61.12068 158.76 138.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57026 61.12278 156.85 138.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56625 61.12453 155.26 138.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69360 61.00327 112.77 95.6406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69116 61.01525 90.17 99.3938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68813 61.02154 92.03 99.6796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68648 61.02887 89.42 262.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69046 61.03379 78.82 428.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66582 61.00165 149.24 100.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66391 61.00658 154.59 100.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66292 61.00918 160.70 100.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66214 61.01123 165.16 100.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65733 61.02382 151.12 100.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65259 61.03659 137.01 107.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65001 61.03928 150.13 115.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64874 61.04056 159.27 114.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64597 61.04364 177.51 113.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63991 61.05037 168.43 113.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63735 61.05321 175.15 113.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63526 61.05558 192.11 113.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63311 61.05790 218.52 113.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63076 61.06050 230.88 113.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.62900 61.06246 236.91 113.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.62838 61.06315 240.31 113.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.62691 61.06480 261.62 113.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.62452 61.06749 272.80 113.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.62279 61.06943 278.28 113.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.62072 61.07175 277.89 113.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.61600 61.07705 245.29 113.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60427 61.08970 218.20 114.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60306 61.09100 215.60 114.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60189 61.09226 218.41 114.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59959 61.09473 224.31 114.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59508 61.09955 228.22 113.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59313 61.10174 227.12 113.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59070 61.10436 220.26 114.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58840 61.10683 220.51 114.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58633 61.10894 232.51 114.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58523 61.11013 228.05 114.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57652 61.11965 159.03 114.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57437 61.12196 158.16 114.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57271 61.12379 157.47 114.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73926 61.11324 93.28 229.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73658 61.11172 91.24 229.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73534 61.11100 92.05 232.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73406 61.11015 94.50 231.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73314 61.10962 95.86 230.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73224 61.10910 97.02 231.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72940 61.10728 102.32 234.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72615 61.10498 110.30 232.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72458 61.10409 115.67 229.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72201 61.10259 118.40 230.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71899 61.10086 119.52 229.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71745 61.09997 119.53 229.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71617 61.09925 118.91 228.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71523 61.09875 106.25 227.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71268 61.09745 94.00 232.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71039 61.09565 96.03 239.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70955 61.09490 95.95 243.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70861 61.09394 96.56 244.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70756 61.09291 98.18 234.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70461 61.09150 99.52 224.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70308 61.09076 107.68 224.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70179 61.09017 116.97 224.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69846 61.08853 110.05 225.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69705 61.08785 109.96 225.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69552 61.08706 110.31 247.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69549 61.08616 109.99 271.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69568 61.08462 109.26 272.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69572 61.08323 108.89 271.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69579 61.08213 108.95 272.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69592 61.08095 109.21 281.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69663 61.08003 109.91 291.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70438 61.07109 100.31 295.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70662 61.06905 98.82 264.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70274 61.06670 99.95 239.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70086 61.06444 100.32 245.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69866 61.06235 101.86 239.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69448 61.05936 107.02 239.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68852 61.05373 97.56 251.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68815 61.05266 96.36 259.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68688 61.04951 90.57 258.949
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220930cables00019.ac 16.60366 61.09035 216.90 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220930cables00020.ac 16.59469 61.09997 224.16 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220930cables00021.ac 16.57869 61.11631 194.78 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220930cables00024.ac 16.63224 61.05940 218.98 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220930cables00025.ac 16.62563 61.06632 235.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220930cables00026.ac 16.63302 61.06018 200.78 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220930cables00029.ac 16.67020 61.01125 139.15 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220930cables00030.ac 16.66329 61.01935 142.06 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220930cables00031.ac 16.64928 61.04047 157.26 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220930cables00036.ac 16.68954 61.01118 112.07 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220930cables00037.ac 16.68847 61.02767 85.42 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220930cables00038.ac 16.68770 61.05162 94.06 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220930cables00039.ac 16.69757 61.06241 102.29 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220930cables00040.ac 16.69994 61.07981 105.31 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220930cables00041.ac 16.71023 61.09556 106.76 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220930cables00048.ac 16.72570 61.10494 110.36 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220930cables00049.ac 16.73433 61.11026 96.78 90
# END pylons_e010n60_e016n61_3220930
# pylons_e010n60_e016n61_3220931
# do not edit below this line
# Last Written Sat Jul 27 04:13:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73926 61.11324 93.28 183.847
# END pylons_e010n60_e016n61_3220931
# pylons_e010n60_e016n61_3220938
# do not edit below this line
# Last Written Sat Jul 27 04:13:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63223 61.08963 228.54 280.35
# END pylons_e010n60_e016n61_3220938
