# pylons_e010n60_e016n61_3220977
# do not edit below this line
# Last Written Sat Jul 27 04:13:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45441 61.88139 163.32 448.036
# END pylons_e010n60_e016n61_3220977
# pylons_e010n60_e016n61_3220985
# do not edit below this line
# Last Written Sat Jul 27 04:13:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45441 61.88139 163.32 444.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45502 61.88447 122.37 447.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45498 61.88843 125.51 91.3166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45476 61.89095 148.92 269.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45502 61.89282 127.57 447.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45524 61.89683 131.53 91.1185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45480 61.90003 180.18 92.6568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45466 61.90248 198.22 270.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45468 61.90424 185.72 447.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45509 61.90688 159.93 448.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45494 61.91113 174.24 270.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45526 61.92238 146.58 448.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45537 61.92485 138.78 449.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45541 61.92900 124.91 449.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45550 61.93242 120.00 449.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45547 61.93506 120.25 90.3882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45541 61.93877 110.34 269.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45563 61.94162 76.83 448.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45563 61.94554 76.71 95.1827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45453 61.94838 80.92 100.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45330 61.95155 83.86 100.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45229 61.95421 89.52 100.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45207 61.95478 89.78 100.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45083 61.95808 91.37 100.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44963 61.96120 96.75 100.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44798 61.96524 134.13 101.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44641 61.96892 180.37 101.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44475 61.97297 213.79 100.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44365 61.97580 213.53 99.3978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44258 61.97921 196.54 99.1082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44118 61.98303 174.62 100.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43953 61.98698 195.03 101.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43834 61.98956 204.32 100.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43726 61.99269 172.62 99.0016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43605 61.99635 129.52 99.4829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43477 61.99973 28.79 100.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32072 61.98921 96.52 289.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32882 61.97821 90.52 283.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33426 61.96136 80.07 296.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38762 61.93608 150.62 314.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45565 61.90419 178.80 315.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47864 61.89376 120.61 319.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29910 61.99838 108.46 280.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30083 61.99400 103.71 304.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30590 61.99252 105.51 309.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30786 61.99021 100.01 297.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31141 61.98773 97.21 306.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31199 61.98739 96.84 294.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31279 61.98524 97.55 279.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31331 61.98353 99.43 278.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31417 61.98088 105.39 278.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31498 61.97801 109.46 278.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31604 61.97493 106.38 286.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32017 61.97063 98.29 313.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32547 61.96937 89.36 334.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33142 61.96805 84.62 367.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33273 61.96856 83.86 391.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33574 61.96918 82.39 382.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34077 61.97008 88.16 362.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34680 61.96932 108.01 342.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34862 61.96901 109.04 340.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35174 61.96848 112.03 343.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35368 61.96828 109.76 345.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35593 61.96795 101.86 342.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35734 61.96775 101.77 342.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35876 61.96754 100.70 335.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36027 61.96710 98.93 327.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36342 61.96612 97.56 327.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36616 61.96533 102.97 329.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36720 61.96506 104.08 330.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36926 61.96452 104.43 330.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37132 61.96398 105.16 328.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37596 61.96255 102.35 326.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37751 61.96208 106.03 314.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38152 61.95906 98.53 317.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38526 61.95818 99.59 343.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38902 61.95800 122.12 334.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39031 61.95737 115.80 324.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39603 61.95607 104.11 341.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41344 61.95437 97.28 349.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42371 61.95352 97.88 356.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43812 61.95385 93.92 374.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44317 61.95499 87.93 397.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44646 61.95678 93.62 409.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44805 61.95765 93.54 409.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45196 61.95978 92.05 409.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45319 61.96046 91.00 409.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45466 61.96125 90.10 398.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45702 61.96185 90.99 393.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45855 61.96241 97.29 397.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45985 61.96289 102.87 397.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40791 61.94469 98.73 273.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40843 61.94009 123.09 258.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40580 61.93746 133.87 240.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40336 61.93580 139.29 245.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39526 61.92044 197.67 256.053
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220985cables00013.ac 16.32280 61.97447 97.04 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220985cables00014.ac 16.31396 61.98829 99.49 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220985cables00019.ac 16.36094 61.94872 115.35 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220985cables00020.ac 16.34749 61.96979 96.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220985cables00025.ac 16.42164 61.92014 164.71 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220985cables00026.ac 16.39135 61.95944 109.70 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220985cables00027.ac 16.36771 61.96492 103.70 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220985cables00032.ac 16.40184 61.93256 148.20 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220985cables00033.ac 16.42831 61.95426 92.90 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220985cables00035.ac 16.43665 61.99459 116.55 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220985cables00036.ac 16.45483 61.88911 142.85 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220985cables00037.ac 16.46665 61.90245 159.42 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220985cables00038.ac 16.45518 61.92007 149.57 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220985cables00039.ac 16.45508 61.93869 100.81 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220985cables00040.ac 16.45151 61.95681 107.53 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220985cables00041.ac 16.44458 61.97413 173.96 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220985cables00042.ac 16.44035 61.98500 184.83 90
# END pylons_e010n60_e016n61_3220985
# pylons_e010n60_e016n62_3220992
# do not edit below this line
# Last Written Sat Jul 27 04:14:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32072 61.98921 96.52 292.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29910 61.99838 108.46 282.758
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3220992cables00057.ac 16.31529 61.99536 107.66 90
# END pylons_e010n60_e016n62_3220992
