# pylons_e010n60_e015n61_3204571
# do not edit below this line
# Last Written Sat Jul 27 03:43:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00007 61.39032 139.19 112.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00078 61.38856 141.75 292.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00099 61.47810 178.99 302.165
# END pylons_e010n60_e015n61_3204571
# pylons_e010n60_e016n61_3220952
# do not edit below this line
# Last Written Sat Jul 27 04:12:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07577 61.40843 136.73 95.2119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06795 61.44951 171.20 92.9609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06753 61.46549 206.12 90.365
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.00078 61.38856 141.75 292.907
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.00292 61.38614 172.26 290.074
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.00437 61.38390 194.99 287.279
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.00596 61.38146 190.70 287.187
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.00706 61.37973 176.97 287.13
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.00867 61.37725 159.28 287.321
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.01005 61.37514 148.30 287.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00007 61.39032 139.19 291.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00361 61.38611 169.61 290.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00508 61.38405 189.11 287.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00712 61.38085 185.85 287.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00917 61.37770 160.09 287.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12236 61.37570 118.38 100.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12133 61.37847 111.93 99.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11876 61.38555 117.68 99.9392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11820 61.38706 119.00 100.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11654 61.39157 120.82 99.9837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11541 61.39464 122.99 99.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11488 61.39609 122.86 99.9383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11431 61.39766 124.83 99.8196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11374 61.39926 127.69 99.9405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11315 61.40083 126.96 100.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11257 61.40240 126.31 100.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11201 61.40389 127.63 100.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11146 61.40541 130.85 266.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11253 61.40703 137.79 432.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11370 61.40874 144.78 432.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11584 61.41196 151.22 432.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11870 61.41623 155.95 432.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11968 61.41767 158.70 431.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12066 61.41910 166.22 432.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12440 61.42473 169.50 432.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12913 61.43183 173.03 432.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13011 61.43328 173.90 432.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13109 61.43473 174.77 432.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13207 61.43618 174.82 432.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13397 61.43905 172.53 433.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13459 61.44008 171.51 419.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13763 61.44150 171.00 418.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13868 61.44314 171.00 433.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13985 61.44510 171.00 424.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14230 61.44678 171.83 415.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14924 61.45150 206.98 407.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16340 61.45720 177.79 420.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16664 61.46628 193.00 420.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19416 61.47724 332.40 403.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20836 61.48442 423.42 406.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14815 61.45113 203.87 202.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13782 61.44910 181.83 214.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13604 61.44817 176.82 238.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13413 61.44571 172.15 249.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13369 61.44516 171.24 272.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13407 61.44479 171.07 295.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13468 61.44417 171.32 295.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13760 61.44133 171.00 278.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13729 61.44044 171.00 260.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13710 61.43993 171.18 243.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13590 61.43933 171.92 225.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13376 61.43828 173.24 225.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00099 61.47810 178.99 323.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06084 61.45676 177.36 299.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06123 61.45477 175.48 275.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06139 61.45388 174.64 274.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06158 61.45283 173.65 272.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06156 61.45188 172.82 269.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06155 61.45131 172.33 269.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06154 61.45028 172.12 269.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06149 61.44816 173.86 269.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06148 61.44693 174.51 269.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06146 61.44606 175.35 269.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06141 61.44391 178.97 278.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06189 61.44317 180.34 287.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06321 61.44114 181.29 287.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06539 61.43777 178.35 287.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06996 61.43067 181.10 287.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07073 61.42947 180.81 287.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07608 61.42119 168.79 287.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07653 61.42054 167.29 307.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08994 61.41643 167.00 327.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10574 61.41155 143.06 327.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11201 61.40962 144.60 369.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11569 61.41190 151.28 412.335
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220952cables00001.ac 16.00587 61.38166 167.09 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220952cables00006.ac 16.03091 61.46743 178.18 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220952cables00011.ac 16.06875 61.43362 175.04 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220952cables00012.ac 16.06439 61.45577 188.66 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220952cables00013.ac 16.06751 61.49489 221.55 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220952cables00016.ac 16.09182 61.42670 149.42 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220952cables00017.ac 16.09405 61.41541 155.92 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220952cables00022.ac 16.11889 61.38517 117.46 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220952cables00023.ac 16.11393 61.40330 137.04 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220952cables00024.ac 16.12248 61.42190 162.12 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220952cables00025.ac 16.13918 61.44167 188.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220952cables00026.ac 16.14877 61.45146 189.56 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220952cables00033.ac 16.16502 61.46174 185.40 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220952cables00034.ac 16.18040 61.47176 262.70 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220952cables00041.ac 16.20126 61.48083 377.91 90
# END pylons_e010n60_e016n61_3220952
# pylons_e010n60_e016n61_3220944
# do not edit below this line
# Last Written Sat Jul 27 04:12:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07577 61.40843 136.73 95.9569
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.12236 61.37570 118.38 439.275
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220944cables00021.ac 16.09246 61.38735 114.36 90
# END pylons_e010n60_e016n61_3220944
