# pylons_e010n60_e016n61_3220960
# do not edit below this line
# Last Written Sat Jul 27 04:12:27 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06051 61.63885 250.56 92.8359
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220960cables00014.ac 16.06160 61.62836 314.57 90
# END pylons_e010n60_e016n61_3220960
# pylons_e010n60_e016n61_3220968
# do not edit below this line
# Last Written Sat Jul 27 04:12:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05212 61.74753 232.40 270
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05212 61.74600 219.32 270.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05222 61.74447 229.06 270.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05208 61.74030 202.58 268.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05200 61.73854 196.45 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05201 61.73692 199.41 270.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05209 61.73515 212.77 270.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05201 61.72950 212.84 269.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05183 61.72406 212.44 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05183 61.72288 212.11 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05177 61.72157 213.74 269.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05173 61.71885 210.05 268.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05164 61.71744 204.10 268.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05151 61.71589 194.01 267.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05136 61.71420 184.07 268.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05131 61.71287 179.42 268.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05116 61.71088 178.88 267.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05099 61.70925 179.33 267.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05087 61.70707 179.96 256.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04595 61.70217 212.46 235.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03470 61.69637 242.07 240.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02730 61.68370 255.52 265.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02963 61.67272 264.96 275.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03118 61.66286 255.28 274.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03296 61.65178 290.18 294.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03712 61.64985 284.06 315.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03949 61.64873 280.01 315.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04176 61.64765 279.87 315.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04398 61.64661 277.31 315.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04740 61.64500 272.97 315.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04928 61.64413 269.21 315.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05104 61.64330 266.08 315.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05293 61.64240 262.43 315.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05541 61.64123 257.60 315.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05773 61.64016 251.96 315.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06051 61.63885 250.56 315.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18943 61.74766 117.31 295.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20309 61.73399 137.61 291.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20806 61.72674 141.55 287.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22563 61.69882 187.60 285.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23145 61.68865 233.87 284.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23216 61.68723 233.10 281.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23420 61.68167 149.09 278.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23498 61.67879 144.00 277.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23548 61.67699 153.08 277.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23615 61.67454 177.85 277.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23677 61.67220 174.56 277.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23735 61.67009 163.73 277.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23792 61.66818 154.30 273.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23757 61.66138 120.95 268.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23749 61.65947 119.66 268.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23736 61.65751 118.22 274.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23870 61.65422 112.00 282.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24076 61.65002 111.98 283.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24285 61.64582 112.00 283.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24459 61.64247 125.77 283.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24563 61.64036 140.50 284.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24745 61.63722 165.70 288.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24842 61.63607 173.16 291.75
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220968cables00002.ac 16.03622 61.65026 285.10 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220968cables00003.ac 16.03130 61.66225 272.73 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220968cables00004.ac 16.03100 61.68455 253.52 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220968cables00008.ac 16.05672 61.64062 256.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220968cables00009.ac 16.04621 61.64557 271.22 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220968cables00012.ac 16.04303 61.70529 210.48 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220968cables00013.ac 16.05168 61.72185 198.90 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220968cables00014.ac 16.05211 61.73851 214.42 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220968cables00040.ac 16.22854 61.69374 210.74 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220968cables00041.ac 16.21685 61.71278 164.57 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220968cables00042.ac 16.19874 61.73720 129.43 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220968cables00043.ac 16.24812 61.63735 155.98 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220968cables00044.ac 16.24097 61.65097 118.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220968cables00045.ac 16.23645 61.66913 148.76 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220968cables00046.ac 16.23322 61.68372 188.93 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 16.17418 61.71952 -253.41 450
# END pylons_e010n60_e016n61_3220968
# pylons_e010n60_e016n61_3220976
# do not edit below this line
# Last Written Sat Jul 27 04:12:43 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05212 61.74753 232.40 267.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18943 61.74766 117.31 293.601
# END pylons_e010n60_e016n61_3220976
