# pylons_e010n60_e016n61_3220977
# do not edit below this line
# Last Written Sat Jul 27 04:13:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53415 61.87511 46.72 393.876
# END pylons_e010n60_e016n61_3220977
# pylons_e010n60_e016n61_3220985
# do not edit below this line
# Last Written Sat Jul 27 04:13:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52994 61.87615 56.09 323.918
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220985cables00044.ac 16.50429 61.88495 88.35 90
# END pylons_e010n60_e016n61_3220985
# pylons_e010n60_e016n61_3220986
# do not edit below this line
# Last Written Sat Jul 27 04:13:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71893 61.95723 152.82 240.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71538 61.95423 157.50 224.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70835 61.95246 159.43 208.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69559 61.94925 156.25 208.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73959 61.92178 80.79 420.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74006 61.92218 82.16 422.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74205 61.92412 91.25 437.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74186 61.92863 107.45 91.1248
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220986cables00040.ac 16.70726 61.95324 156.12 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220986cables00045.ac 16.74082 61.92520 94.12 90
# END pylons_e010n60_e016n61_3220986
# pylons_e010n60_e016n61_3220987
# do not edit below this line
# Last Written Sat Jul 27 04:14:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74293 61.92100 90.08 144.124
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n61_3220987cables00003.ac 16.74942 61.91744 90.53 90
# END pylons_e010n60_e016n61_3220987
