# pylons_e010n50_e013n55_3171419
# do not edit below this line
# Last Written Sat Jul 27 02:22:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83598 55.43478 3.06 411.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83744 55.43581 3.06 412.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83868 55.43677 3.90 405.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84140 55.43797 5.30 404.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84290 55.43906 4.40 401.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84774 55.44076 5.18 394.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85275 55.44291 2.77 396.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85575 55.44415 1.54 396.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85830 55.44521 2.01 396.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86437 55.44774 1.04 395.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86959 55.44983 1.62 395.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.87273 55.45111 1.10 395.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.87606 55.45248 1.60 395.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.87937 55.45383 2.59 395.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88258 55.45516 1.74 395.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88558 55.45639 2.33 395.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88907 55.45781 2.39 395.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89245 55.45919 3.15 396.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89469 55.46017 8.35 345.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89479 55.46004 8.46 294.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89493 55.45986 8.60 311.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89513 55.45979 8.98 388.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89513 55.45987 9.06 102.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89495 55.46008 8.85 115.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89489 55.46015 8.79 259.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89523 55.46033 9.72 412.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89657 55.46179 11.20 422.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89865 55.46405 12.27 422.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90048 55.46603 13.56 422.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90201 55.46768 15.00 422.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90328 55.46910 15.11 422.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90476 55.47071 16.30 422.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90664 55.47274 16.84 422.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90848 55.47472 18.48 435.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90856 55.47676 27.29 448.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90872 55.48093 24.34 448.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90883 55.48321 23.36 448.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90887 55.48500 27.03 448.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90896 55.48717 24.48 448.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90906 55.48962 27.55 448.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90914 55.49148 32.43 448.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90923 55.49345 34.42 448.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90933 55.49557 33.31 448.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90942 55.49772 33.07 448.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90952 55.49992 32.30 448.645
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.90098 55.45822 11.34 130.107
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89950 55.45921 11.41 129.759
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89865 55.45980 11.46 129.531
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89660 55.46120 11.01 129.837
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89556 55.46191 10.81 128.677
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89457 55.46265 11.07 129.163
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89365 55.46325 11.29 129.019
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89187 55.46459 12.95 121.594
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89098 55.46563 13.84 116.087
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88979 55.46701 15.09 115.905
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88907 55.46786 15.87 115.534
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88812 55.46899 16.89 122.222
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88706 55.46973 17.71 127.731
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88504 55.47130 19.38 127.609
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88334 55.47250 20.70 128.436
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88241 55.47318 21.45 127.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88066 55.47426 22.72 186.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.87916 55.47416 23.15 184.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.87797 55.47412 23.95 184.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.87523 55.47396 25.64 187.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.87355 55.47382 26.36 193.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.87087 55.47332 30.36 202.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86919 55.47285 31.11 205.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86755 55.47243 33.56 203.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86583 55.47200 36.06 205.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86416 55.47150 35.06 206.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86243 55.47105 33.59 204.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86058 55.47057 32.03 204.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85904 55.47016 30.83 205.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85791 55.46984 29.99 205.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85508 55.46910 33.34 205.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84791 55.46715 48.99 204.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84610 55.46670 48.27 203.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84438 55.46628 47.59 205.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84335 55.46598 46.54 205.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84238 55.46572 45.60 202.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84100 55.46546 44.61 197.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83922 55.46515 41.34 197.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83289 55.46400 36.49 197.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83108 55.46366 37.98 197.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.82639 55.46289 41.64 199.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.82542 55.46266 42.37 199.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.82264 55.46216 41.78 197.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81972 55.46165 31.42 197.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81811 55.46134 25.14 197.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81636 55.46104 23.79 196.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81055 55.46003 30.64 198.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80914 55.45973 36.03 199.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80810 55.45954 35.81 197.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79967 55.45802 45.02 196.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79838 55.45782 47.32 196.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79672 55.45754 46.70 196.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79506 55.45727 45.98 153.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79447 55.45812 49.95 108.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79284 55.46126 51.13 275.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79355 55.46581 50.15 100.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79211 55.46750 55.24 281.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79219 55.46832 57.72 447.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79224 55.46917 57.53 447.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79232 55.47003 56.47 447.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79242 55.47148 54.56 447.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79249 55.47216 53.67 447.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79252 55.47265 53.02 447.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79260 55.47341 52.04 446.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79268 55.47420 50.99 447.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79272 55.47503 49.92 447.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79279 55.47584 48.90 447.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79290 55.47741 47.38 446.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79320 55.47948 48.87 424.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79639 55.48124 50.24 411.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79709 55.48188 51.50 417.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79894 55.48356 53.23 418.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79954 55.48412 51.90 418.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80012 55.48464 50.88 418.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80062 55.48511 50.76 418.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80131 55.48573 50.55 418.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80194 55.48636 50.42 443.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79890 55.49233 53.53 105.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79832 55.49355 54.09 238.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79934 55.49367 54.41 371.492
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.90291 55.49956 23.34 244.548
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.90228 55.49881 24.71 243.782
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.90157 55.49802 26.23 243.782
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.90090 55.49722 28.29 244.238
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.90012 55.49630 27.32 244.056
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89935 55.49541 26.10 243.082
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89861 55.49461 25.31 243.811
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89784 55.49365 27.42 245.142
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89719 55.49287 29.15 243.917
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89659 55.49220 30.62 243.942
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89593 55.49140 32.37 244.225
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89445 55.48970 39.23 243.962
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89373 55.48885 43.30 244.159
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89291 55.48788 45.75 243.752
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89216 55.48704 44.85 243.708
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89105 55.48573 41.12 244.349
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88999 55.48447 38.34 244.594
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88942 55.48379 38.52 244.062
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88880 55.48307 38.74 244.375
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88838 55.48256 37.34 244.351
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88789 55.48200 37.31 243.835
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88731 55.48132 35.28 244.056
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88687 55.48081 32.98 244.039
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88637 55.48022 30.28 243.76
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88589 55.47967 27.77 243.897
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88538 55.47908 25.93 245.226
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88493 55.47850 25.49 244.977
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88420 55.47766 24.86 241.054
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88361 55.47711 24.50 238.46
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88285 55.47640 24.02 239.845
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88167 55.47519 23.18 240.541
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88078 55.47431 22.71 240.091
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93063 55.46606 10.78 413.598
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93096 55.46631 10.89 411.543
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93137 55.46658 11.14 409.008
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93200 55.46699 11.84 408.576
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93278 55.46749 12.71 408.913
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93405 55.46833 13.27 408.803
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93537 55.46917 13.23 408.616
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93663 55.46999 14.38 408.743
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93778 55.47073 15.07 408.719
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93906 55.47157 14.64 408.76
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.94010 55.47224 14.26 408.83
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.94112 55.47290 14.65 408.781
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.94221 55.47361 14.39 408.632
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.94345 55.47441 14.02 407.256
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.94473 55.47516 13.74 408.205
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.94557 55.47574 13.40 410.475
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.94665 55.47648 15.94 408.276
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.94751 55.47699 18.52 406.406
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.94922 55.47802 19.63 404.587
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95055 55.47872 20.27 399.632
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95182 55.47925 20.62 394.234
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95312 55.47971 21.88 391.302
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95443 55.48016 24.04 392.261
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95574 55.48065 26.34 393.675
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95675 55.48103 28.12 412.512
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95722 55.48183 30.68 432.137
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95749 55.48233 30.19 432.352
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95779 55.48284 29.70 432.423
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95810 55.48343 28.75 432.601
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95842 55.48399 27.59 432.966
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95876 55.48467 26.59 433.6
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95937 55.48583 24.89 432.219
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95977 55.48649 23.92 432.902
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95998 55.48692 23.28 433.402
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.96033 55.48754 22.41 432.453
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.96064 55.48811 21.66 443.314
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.96057 55.48874 20.62 96.4524
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.96033 55.48957 22.97 98.8205
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.96013 55.49036 31.58 98.2806
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.96005 55.49066 35.21 98.3561
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95987 55.49132 42.96 97.3935
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95975 55.49198 49.01 96.9981
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95962 55.49250 50.09 98.2551
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95944 55.49319 51.48 97.1836
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95931 55.49391 53.00 97.1358
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95912 55.49465 53.82 97.6951
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95893 55.49550 54.60 96.6193
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95876 55.49638 55.41 97.0135
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95843 55.49778 56.64 97.5783
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95821 55.49874 56.70 97.8812
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95803 55.49945 54.94 97.6626
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171419cables00012.ac 13.80170 55.46154 40.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171419cables00013.ac 13.79552 55.47468 52.55 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171419cables00014.ac 13.80013 55.48861 52.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171419cables00018.ac 13.84186 55.43777 4.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171419cables00019.ac 13.82172 55.46201 33.08 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171419cables00020.ac 13.83864 55.46514 42.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171419cables00025.ac 13.85606 55.44425 3.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171419cables00026.ac 13.87187 55.45079 1.82 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171419cables00027.ac 13.85981 55.47012 37.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171419cables00033.ac 13.89017 55.45993 7.79 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171419cables00034.ac 13.89186 55.47410 25.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171419cables00035.ac 13.89564 55.49106 34.55 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171419cables00041.ac 13.92429 55.47464 19.03 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171419cables00042.ac 13.90924 55.49314 27.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171419cables00048.ac 13.94894 55.47754 22.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171419cables00049.ac 13.95921 55.49149 38.66 90
OBJECT_SHARED Models/Power/windturbine.xml 13.86928 55.48546 53.60 0
OBJECT_SHARED Models/Power/windturbine.xml 13.78222 55.47660 54.21 0
OBJECT_SHARED Models/Power/windturbine.xml 13.77865 55.47730 54.95 0
OBJECT_SHARED Models/Power/windturbine.xml 13.77506 55.47797 53.49 0
OBJECT_SHARED Models/Power/windturbine.xml 13.78392 55.47853 56.57 0
OBJECT_SHARED Models/Power/windturbine.xml 13.77976 55.47943 59.13 0
OBJECT_SHARED Models/Power/windturbine.xml 13.77540 55.48030 57.49 0
OBJECT_SHARED Models/Power/windturbine.xml 13.78700 55.46270 57.04 0
OBJECT_SHARED Models/Power/windturbine.xml 13.78547 55.46480 65.09 0
OBJECT_SHARED Models/Power/windturbine.xml 13.76248 55.46636 47.24 0
OBJECT_SHARED Models/Power/windturbine.xml 13.77810 55.46650 59.78 0
OBJECT_SHARED Models/Power/windturbine.xml 13.77542 55.46773 48.32 0
OBJECT_SHARED Models/Power/windturbine.xml 13.76225 55.46792 48.93 0
OBJECT_SHARED Models/Power/windturbine.xml 13.87519 55.48641 40.82 0
OBJECT_SHARED Models/Power/windturbine.xml 13.87149 55.48417 52.45 0
# END pylons_e010n50_e013n55_3171419
# pylons_e010n50_e013n55_3171427
# do not edit below this line
# Last Written Sat Jul 27 02:23:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93851 55.49975 29.83 233.634
# END pylons_e010n50_e013n55_3171427
