# pylons_e010n50_e013n55_3171417
# do not edit below this line
# Last Written Sat Jul 27 02:09:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.37688 55.50008 78.64 157.385
# END pylons_e010n50_e013n55_3171417
# pylons_e010n50_e013n55_3171425
# do not edit below this line
# Last Written Sat Jul 27 02:12:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25147 55.61451 6.32 366.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25552 55.61478 4.98 366.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25987 55.61506 5.53 373.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26366 55.61587 6.65 380.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26806 55.61678 9.21 380.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.27231 55.61767 8.95 380.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.27576 55.61838 18.00 379.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.27988 55.61922 25.53 380.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28423 55.62013 26.05 380.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28869 55.62109 26.59 380.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.29302 55.62196 27.15 380.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.29674 55.62274 27.63 378.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30061 55.62340 28.22 376.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30395 55.62396 28.74 376.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30844 55.62472 29.94 376.816
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.49264 55.58897 119.00 336.916
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.49356 55.58875 122.65 336.816
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.49783 55.58771 132.55 336.617
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.49848 55.58755 137.22 336.882
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.49949 55.58731 141.19 336.92
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.38387 55.61015 28.03 449.016
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.38387 55.61035 28.00 448.438
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.38393 55.61113 27.82 448.506
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.38395 55.61205 27.34 448.911
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.38399 55.61299 27.85 90.6001
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.38389 55.61426 29.60 94.2823
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.38374 55.61505 30.75 95.9535
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.38360 55.61582 31.82 96.2193
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.38344 55.61663 32.22 96.308
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.38326 55.61760 34.00 96.2973
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.38308 55.61845 36.09 96.3788
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.38292 55.61932 37.14 96.2455
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.38274 55.62021 37.95 95.957
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.38260 55.62106 38.52 96.2276
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.38240 55.62196 38.96 96.2754
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.38225 55.62286 39.41 95.9918
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.38214 55.62341 39.68 96.1097
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.38189 55.62479 42.59 96.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.37688 55.50008 78.64 157.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.37251 55.50111 68.78 161.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36783 55.50182 67.81 164.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36322 55.50252 61.21 165.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.35850 55.50321 59.76 165.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.35399 55.50391 57.14 164.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34934 55.50462 52.19 165.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34488 55.50527 50.62 151.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34218 55.50668 49.95 137.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33866 55.50850 53.01 137.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33541 55.51016 54.65 142.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33137 55.51165 53.15 146.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32772 55.51301 53.54 146.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32365 55.51451 52.31 146.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31994 55.51590 57.82 160.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31604 55.51612 57.91 173.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31078 55.51646 67.89 173.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30616 55.51676 60.60 173.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30076 55.51711 53.74 164.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.29606 55.51827 53.22 156.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.29165 55.51930 51.57 157.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28822 55.52012 52.68 157.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28360 55.52122 49.91 156.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28082 55.52191 55.39 156.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.27744 55.52272 62.18 157.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.27249 55.52389 48.76 157.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26764 55.52507 42.61 157.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26262 55.52625 43.88 157.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25738 55.52750 45.05 156.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25254 55.52867 43.77 156.955
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.48487 55.50044 53.28 102.489
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.48457 55.50121 53.04 104.663
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.48340 55.50340 57.84 111.419
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.48277 55.50414 58.94 115.974
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.48236 55.50462 58.40 115.582
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.48176 55.50534 57.95 115.517
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.48101 55.50622 59.26 115.892
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.48032 55.50701 59.82 116.33
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.47934 55.50812 60.14 115.264
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.47875 55.50889 60.43 114.811
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.47803 55.50973 60.76 116.097
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.47742 55.51042 61.23 116.407
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171425cables00002.ac 13.26419 55.52589 52.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171425cables00007.ac 13.26785 55.61732 15.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171425cables00008.ac 13.30342 55.51736 60.55 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171425cables00009.ac 13.28844 55.52009 52.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171425cables00014.ac 13.29857 55.62281 27.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171425cables00015.ac 13.32783 55.51087 58.92 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171425cables00022.ac 13.35869 55.50319 59.70 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171425cables00029.ac 13.37469 55.50059 73.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171425cables00035.ac 13.38285 55.61785 34.96 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171425cables00050.ac 13.48115 55.50543 57.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171425cables00054.ac 13.49713 55.58788 134.21 90
# END pylons_e010n50_e013n55_3171425
# pylons_e010n50_e013n55_3171424
# do not edit below this line
# Last Written Sat Jul 27 02:25:36 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25147 55.61451 6.32 366.819
# END pylons_e010n50_e013n55_3171424
