# pylons_e010n50_e012n55_3155059
# do not edit below this line
# Last Written Sat Jul 27 01:17:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00225 55.78622 12.59 404.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00185 55.78646 13.67 405.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00265 55.78603 13.02 405.078
# END pylons_e010n50_e012n55_3155059
# pylons_e010n50_e013n55_3171440
# do not edit below this line
# Last Written Sat Jul 27 02:06:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00225 55.78622 12.59 405.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00515 55.78785 16.20 401.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00893 55.78950 18.47 397.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01302 55.79127 20.44 395.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01647 55.79254 18.24 393.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02136 55.79439 16.55 393.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02581 55.79605 15.87 393.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03107 55.79804 13.79 393.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03606 55.79993 13.43 393.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04078 55.80170 17.76 396.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04358 55.80298 20.36 397.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04724 55.80451 21.26 396.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05080 55.80603 23.10 397.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05472 55.80772 26.06 396.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05875 55.80930 24.34 394.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06196 55.81056 24.34 390.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06679 55.81192 18.37 387.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07187 55.81343 15.49 387.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07602 55.81463 14.32 386.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08074 55.81596 16.46 391.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08419 55.81735 16.21 371.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08931 55.81669 15.62 349.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09382 55.81637 17.93 351.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09819 55.81598 18.21 360.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10293 55.81645 21.39 369.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10829 55.81689 25.82 368.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11266 55.81725 27.78 368.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11773 55.81768 29.32 371.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12262 55.81840 30.37 375.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12740 55.81922 31.32 376.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13075 55.81975 32.15 365.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13615 55.81953 29.49 348.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14117 55.81852 29.62 330.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14572 55.81647 32.74 323.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15054 55.81455 31.01 323.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15456 55.81279 27.92 322.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15858 55.81113 27.06 324.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16281 55.80942 28.00 321.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16681 55.80745 28.72 326.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17174 55.80608 29.10 338.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17599 55.80536 29.09 343.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17992 55.80468 28.70 343.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18421 55.80396 28.29 342.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18859 55.80316 28.35 352.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.19161 55.80328 28.16 362.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.19689 55.80338 28.22 361.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.20233 55.80344 28.34 361.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.20815 55.80357 28.45 362.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21379 55.80369 28.59 360.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21994 55.80356 30.50 357.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.22520 55.80344 32.70 357.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.23144 55.80331 33.50 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.23709 55.80317 32.63 353.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.24217 55.80261 29.20 348.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.24866 55.80185 28.66 348.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00185 55.78646 13.67 405.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00472 55.78809 16.67 401.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00855 55.78975 18.94 397.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01265 55.79153 20.30 395.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01612 55.79279 18.12 393.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02099 55.79468 16.29 394.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02547 55.79636 15.59 393.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03071 55.79834 14.80 393.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03568 55.80021 13.18 393.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04040 55.80199 17.36 395.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04325 55.80321 20.01 397.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04685 55.80475 21.20 397.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05043 55.80633 22.97 397.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05434 55.80798 25.81 396.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05836 55.80960 23.25 394.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06169 55.81086 24.07 390.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06642 55.81226 18.53 387.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07160 55.81372 14.98 387.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07557 55.81494 13.96 411.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07680 55.81750 14.14 436.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07764 55.81975 17.38 448.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07686 55.82241 19.23 98.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07632 55.82484 21.42 97.4149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07566 55.82761 32.46 97.2002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07502 55.83065 44.36 101.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07343 55.83376 42.12 107.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07134 55.83709 30.02 108.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06974 55.83984 23.50 107.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06814 55.84285 17.33 106.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06632 55.84615 20.09 107.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06454 55.84943 21.37 106.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06309 55.85216 22.42 106.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06173 55.85469 23.43 107.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06040 55.85696 24.43 107.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05882 55.85981 25.64 107.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05712 55.86282 25.13 107.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05544 55.86586 24.30 107.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05345 55.86934 30.39 107.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05191 55.87216 34.51 107.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14343 55.75084 28.62 389.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14812 55.75232 27.62 389.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15269 55.75380 27.13 389.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15740 55.75528 27.63 387.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16215 55.75659 28.46 383.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16700 55.75760 27.47 380.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17166 55.75855 27.67 379.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17677 55.75959 30.66 379.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18216 55.76069 33.84 380.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18741 55.76178 36.96 379.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.19177 55.76266 39.55 379.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.19635 55.76359 40.10 379.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.20080 55.76450 38.48 379.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.20546 55.76544 34.67 379.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.20883 55.76612 32.63 379.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21386 55.76717 37.06 380.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21728 55.76787 34.30 379.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.22190 55.76880 32.03 380.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.22649 55.76977 29.55 380.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.23161 55.77079 28.68 379.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.23656 55.77181 24.23 379.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.24171 55.77284 20.19 379.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.24587 55.77369 21.88 379.737
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.13800 55.75073 26.98 123.18
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.13634 55.75216 26.44 122.958
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.13466 55.75363 26.07 122.929
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.13300 55.75507 26.17 122.763
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.13132 55.75655 25.89 122.676
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.12970 55.75796 25.89 122.989
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.12799 55.75944 25.53 117.719
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.12693 55.76089 25.71 112.847
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.12590 55.76224 25.88 112.817
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.12487 55.76365 26.07 112.492
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.12387 55.76500 26.26 112.827
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.12290 55.76629 26.43 112.854
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.12175 55.76784 26.65 112.673
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.12055 55.76945 26.54 112.611
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.11940 55.77101 27.46 112.766
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.11829 55.77249 26.45 112.586
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.11733 55.77381 26.21 112.613
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.11635 55.77512 23.94 112.845
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.11525 55.77660 23.13 112.73
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.11425 55.77793 21.72 112.622
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.11326 55.77928 21.76 112.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.22326 55.75047 55.20 116.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.22148 55.75245 54.51 116.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21967 55.75448 55.29 116.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21791 55.75645 52.55 116.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21615 55.75844 49.48 116.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21435 55.76046 46.38 116.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21262 55.76242 43.36 116.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21081 55.76442 40.31 116.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.20928 55.76614 33.45 116.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.20759 55.76803 31.01 114.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.20605 55.77018 30.08 112.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.20437 55.77248 29.53 112.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.20261 55.77491 29.96 112.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.20106 55.77702 30.34 112.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.19942 55.77925 30.76 112.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.19780 55.78147 28.16 112.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.19630 55.78353 22.73 112.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.19458 55.78589 18.07 112.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.19298 55.78805 14.30 112.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.19158 55.78996 11.62 112.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18980 55.79240 12.91 112.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18850 55.79414 17.90 112.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18671 55.79656 27.35 112.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18531 55.79847 29.46 112.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18350 55.80096 27.05 112.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18182 55.80329 28.61 115.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17984 55.80540 28.65 118.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17751 55.80780 28.73 118.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17535 55.81011 28.80 118.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17309 55.81247 28.70 118.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17107 55.81459 28.45 118.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16886 55.81693 28.11 118.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16697 55.81889 27.56 118.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16485 55.82113 26.95 118.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16323 55.82284 26.49 117.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16166 55.82452 29.76 117.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15966 55.82675 34.27 116.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15775 55.82889 36.52 116.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15566 55.83123 38.08 116.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15375 55.83335 36.65 116.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15194 55.83536 36.12 116.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14985 55.83771 35.69 116.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14770 55.84015 34.89 116.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14552 55.84256 34.09 116.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14346 55.84485 33.35 116.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14132 55.84727 32.59 116.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13964 55.84916 32.01 116.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13771 55.85145 31.34 115.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13571 55.85379 31.26 115.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13373 55.85618 36.87 115.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13170 55.85857 39.34 115.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12987 55.86072 41.75 115.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12797 55.86293 38.08 115.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12592 55.86537 34.50 115.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12387 55.86779 31.36 115.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12184 55.87019 32.42 115.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12092 55.87127 32.80 115.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11978 55.87261 37.78 115.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11785 55.87490 36.95 115.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00265 55.78603 13.02 405.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00551 55.78769 15.87 401.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01026 55.78965 18.50 396.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01351 55.79107 20.31 430.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01288 55.79258 19.28 103.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01187 55.79479 17.58 107.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00977 55.79801 15.30 111.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00788 55.80065 12.23 110.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00628 55.80320 8.49 110.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00448 55.80586 8.08 111.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00285 55.80823 9.43 110.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00112 55.81085 9.98 110.375
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171440cables00003.ac 13.01896 55.79595 14.26 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171440cables00004.ac 13.00183 55.80982 10.67 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171440cables00010.ac 13.04146 55.80234 17.22 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171440cables00011.ac 13.05682 55.80839 22.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171440cables00013.ac 13.06096 55.85599 24.03 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171440cables00014.ac 13.05536 55.86599 29.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171440cables00018.ac 13.08231 55.81717 16.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171440cables00019.ac 13.07330 55.83112 31.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171440cables00020.ac 13.06642 55.84600 20.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171440cables00022.ac 13.12374 55.76517 26.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171440cables00023.ac 13.11691 55.77437 24.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171440cables00025.ac 13.11447 55.81787 25.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171440cables00028.ac 13.12099 55.87118 34.57 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171440cables00029.ac 13.14454 55.75581 27.08 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171440cables00032.ac 13.14678 55.81459 29.90 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171440cables00033.ac 13.15272 55.83452 36.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171440cables00034.ac 13.13970 55.84936 35.30 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171440cables00035.ac 13.12881 55.86197 38.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171440cables00036.ac 13.17696 55.75963 33.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171440cables00038.ac 13.18572 55.79890 21.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171440cables00039.ac 13.17570 55.81300 27.79 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171440cables00040.ac 13.16049 55.82587 31.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171440cables00043.ac 13.20751 55.75963 43.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171440cables00044.ac 13.20974 55.77804 23.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171440cables00045.ac 13.20750 55.79587 22.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171440cables00051.ac 13.23837 55.77217 24.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171440cables00052.ac 13.24015 55.80227 31.08 90
# END pylons_e010n50_e013n55_3171440
# pylons_e010n50_e013n55_3171448
# do not edit below this line
# Last Written Sat Jul 27 02:07:40 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05191 55.87216 34.51 287.593
# END pylons_e010n50_e013n55_3171448
# pylons_e010n50_e013n55_3171432
# do not edit below this line
# Last Written Sat Jul 27 02:55:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14343 55.75084 28.62 436.446
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.13800 55.75073 26.98 122.464
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.22326 55.75047 55.20 116.532
# END pylons_e010n50_e013n55_3171432
