# pylons_e010n50_e013n55_3171416
# do not edit below this line
# Last Written Sat Jul 27 02:07:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15970 55.50072 49.88 151.363
# END pylons_e010n50_e013n55_3171416
# pylons_e010n50_e013n55_3171425
# do not edit below this line
# Last Written Sat Jul 27 02:12:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.24755 55.52987 43.80 157.032
# END pylons_e010n50_e013n55_3171425
# pylons_e010n50_e013n55_3171424
# do not edit below this line
# Last Written Sat Jul 27 02:25:36 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18767 55.53056 38.84 119.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18561 55.53265 38.50 119.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18316 55.53515 37.19 119.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18067 55.53769 39.93 119.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17808 55.54032 40.51 119.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17564 55.54282 57.48 119.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17304 55.54547 55.37 119.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17087 55.54766 62.38 119.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16878 55.54983 52.01 119.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16626 55.55235 39.86 119.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16355 55.55512 25.50 119.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16121 55.55751 26.73 119.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15851 55.56022 28.16 119.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15589 55.56292 29.43 119.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15340 55.56545 29.62 119.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15072 55.56818 22.25 119.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14873 55.57021 16.10 119.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14662 55.57235 15.76 110.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14567 55.57475 15.36 102.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14461 55.57737 16.51 102.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14360 55.57997 20.04 102.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14263 55.58239 26.39 102.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14162 55.58493 21.59 102.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14051 55.58772 18.03 102.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13991 55.58925 18.66 102.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13893 55.59175 22.39 102.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13814 55.59366 25.81 103.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13688 55.59657 19.01 103.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13595 55.59869 23.51 104.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13477 55.60134 18.73 103.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13349 55.60435 13.30 103.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13222 55.60720 8.17 103.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13115 55.60969 3.71 103.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12991 55.61248 3.34 103.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12930 55.61391 5.49 117.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12659 55.61569 8.95 130.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12319 55.61795 4.97 136.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11928 55.61970 3.71 149.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11432 55.62092 3.28 156.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11046 55.62187 4.19 156.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10720 55.62269 3.71 175.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10452 55.62230 4.29 194.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10083 55.62174 5.05 194.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09787 55.62131 5.69 194.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09403 55.62070 5.76 187.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09084 55.62073 4.93 179.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15970 55.50072 49.88 151.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15596 55.50188 48.61 167.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15293 55.50174 45.43 185.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14799 55.50148 40.31 184.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14621 55.50140 38.45 184.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08767 55.62091 4.83 363.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08799 55.62092 4.70 363.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08861 55.62094 4.43 360.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09083 55.62087 4.93 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09396 55.62087 5.97 367.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09780 55.62146 5.86 374.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10115 55.62194 5.14 374.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10451 55.62244 4.43 374.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10728 55.62284 3.85 355.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11084 55.62197 4.37 336.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11424 55.62113 3.36 336.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11854 55.62007 4.24 336.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12286 55.61900 4.90 336.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12658 55.61808 6.93 340.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13065 55.61743 8.48 344.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13523 55.61672 5.85 344.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13896 55.61615 7.18 344.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14327 55.61547 8.38 344.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14727 55.61483 8.20 344.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15105 55.61423 9.46 344.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15389 55.61380 8.01 344.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15673 55.61336 9.29 344.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16032 55.61280 8.54 344.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16327 55.61233 6.83 344.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16716 55.61171 10.07 351.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17084 55.61169 12.81 359.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17523 55.61167 9.44 359.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17965 55.61163 8.24 359.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18359 55.61162 12.95 359.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18807 55.61159 6.76 359.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.19095 55.61158 5.31 359.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.19491 55.61156 6.60 359.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.19919 55.61153 8.86 359.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.20346 55.61154 5.58 359.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.20835 55.61148 5.51 363.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21301 55.61182 5.00 367.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21746 55.61214 13.31 366.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.22220 55.61246 5.31 366.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.22615 55.61273 5.94 367.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.22999 55.61300 5.19 367.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.23383 55.61327 6.12 367.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.23820 55.61358 4.42 367.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.24261 55.61388 6.05 367.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.24694 55.61420 7.96 367.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09275 55.62186 6.90 376.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09460 55.62217 7.77 377.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09859 55.62290 7.07 377.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10271 55.62363 6.32 378.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10750 55.62456 5.44 378.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10732 55.62488 5.13 198.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10251 55.62396 6.03 197.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09839 55.62324 6.76 196.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09434 55.62255 7.47 197.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09254 55.62223 7.38 197.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09076 55.62356 6.59 391.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09379 55.62461 5.50 391.668
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.09076 55.62356 6.59 198.361
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08836 55.62311 6.51 191.171
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08772 55.62309 6.17 183.985
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08741 55.62307 6.01 183.989
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08620 55.62293 5.38 364.424
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08644 55.62294 5.50 364.416
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08654 55.62294 5.55 362.311
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08725 55.62295 5.93 362.322
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08832 55.62299 6.49 364.464
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.09128 55.62312 6.96 364.27
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.09424 55.62324 6.82 370.502
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.09686 55.62370 6.36 376.905
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.09935 55.62412 5.93 376.825
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.10209 55.62459 5.46 381.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06400 55.53255 38.22 295.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06587 55.53033 37.77 295.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06748 55.52846 37.45 295.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06916 55.52647 38.40 304.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07272 55.52438 38.26 314.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07565 55.52267 38.39 314.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07932 55.52056 34.06 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08320 55.51831 36.48 314.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08659 55.51634 38.35 314.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09013 55.51425 37.23 321.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09452 55.51274 40.08 329.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09843 55.51144 37.69 329.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10084 55.51061 36.65 328.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10392 55.50956 42.87 329.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10681 55.50859 36.34 329.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11051 55.50733 41.10 329.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11384 55.50621 42.42 329.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11748 55.50499 37.07 329.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12145 55.50363 39.17 334.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12511 55.50292 40.81 341.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12952 55.50206 42.81 340.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13355 55.50126 41.56 340.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13610 55.50076 40.00 358.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13964 55.50137 35.37 376.953
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.13983 55.50107 35.75 198.334
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.13583 55.50032 41.12 198.28
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.14621 55.50140 38.45 183.165
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.14366 55.50132 35.70 183.165
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.09076 55.62356 6.59 176.454
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08824 55.62365 6.34 180.216
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08766 55.62363 6.15 183.985
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08734 55.62362 5.98 183.991
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.09185 55.62280 7.01 216.751
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08948 55.62180 5.06 200.583
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08813 55.62174 5.80 182.93
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08790 55.62174 5.88 182.712
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08757 55.62172 5.69 183.98
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.09434 55.62111 6.70 105.835
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.09424 55.62132 6.96 117.45
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.09409 55.62143 6.91 117.85
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.09340 55.62273 7.30 106.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09300 55.62136 6.26 367.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09484 55.62149 7.05 371.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10059 55.62242 5.84 376.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10627 55.62342 4.81 356.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11069 55.62231 4.40 336.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11608 55.62098 4.33 336.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12115 55.61978 3.60 322.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12258 55.61875 4.82 309.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12697 55.61588 8.92 311.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12979 55.61407 5.35 296.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13037 55.61255 3.06 283.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13164 55.60964 3.69 283.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13274 55.60712 8.21 283.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13391 55.60442 13.05 284.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13527 55.60140 18.49 283.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13640 55.59874 23.16 283.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13733 55.59664 18.03 284.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13862 55.59373 23.76 283.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13937 55.59180 19.65 282.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14037 55.58930 17.69 282.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14097 55.58780 17.60 282.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14203 55.58512 21.00 282.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14309 55.58245 24.62 282.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14409 55.58002 19.64 282.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14511 55.57743 16.45 282.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14614 55.57483 15.29 282.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14700 55.57242 15.71 290.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14924 55.57025 16.22 299.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15112 55.56833 22.54 299.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15379 55.56560 29.06 299.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15632 55.56304 28.86 299.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15894 55.56038 28.10 299.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16162 55.55764 26.68 298.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16394 55.55527 25.46 299.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16681 55.55234 41.26 299.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16919 55.54996 51.16 299.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17129 55.54780 61.59 299.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17347 55.54561 55.84 299.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17607 55.54294 56.09 298.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17850 55.54044 41.16 298.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18127 55.53763 39.34 299.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18376 55.53510 37.25 299.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18607 55.53274 38.80 298.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18734 55.53143 38.56 271.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18553 55.52924 36.87 245.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18336 55.52656 36.25 242.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18128 55.52447 35.30 240.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17910 55.52230 34.51 240.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17751 55.52067 33.81 236.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17430 55.51835 31.50 232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17077 55.51578 30.40 232.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16806 55.51375 29.95 226.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16481 55.51220 29.95 220.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16093 55.51027 29.96 221.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15651 55.50806 33.25 221.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15360 55.50663 36.77 221.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14966 55.50464 36.10 221.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14699 55.50330 35.67 224.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14609 55.50273 35.75 224.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14590 55.50263 35.72 221.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14564 55.50250 35.67 221.247
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08417 55.62276 4.75 216.427
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08281 55.62220 4.00 204.144
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.07999 55.62186 3.29 191.491
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.07724 55.62155 3.67 191.698
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.07444 55.62121 2.28 191.96
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.07204 55.62093 2.62 191.518
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06962 55.62065 2.61 191.941
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06721 55.62035 1.06 192.007
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06481 55.62007 0.89 191.53
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06293 55.61985 2.37 191.537
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.10232 55.62429 5.73 196.547
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.09871 55.62368 6.34 196.538
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.09540 55.62313 6.90 192.866
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.09185 55.62280 7.01 189.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18767 55.53056 38.84 246.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18581 55.52813 37.23 246.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18400 55.52582 35.98 255.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18376 55.52436 35.69 264.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18334 55.52157 35.09 264.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18294 55.51903 34.95 264.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18256 55.51668 34.97 264.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18219 55.51414 35.27 265.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18173 55.51121 35.63 264.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18138 55.50898 35.90 265.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18098 55.50625 36.28 264.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18048 55.50333 37.88 264.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18004 55.50041 37.13 264.983
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.14621 55.50140 38.45 186.825
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.14374 55.50123 35.97 186.825
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06400 55.53255 38.22 114.569
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06227 55.53470 34.45 116.196
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06209 55.53490 33.59 117.828
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06197 55.53502 33.00 117.833
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06003 55.53739 32.53 299.071
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06205 55.53532 32.79 298.447
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06225 55.53510 33.84 297.828
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06237 55.53498 34.29 297.833
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.13964 55.50137 35.37 361.71
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.14346 55.50144 35.26 381.134
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.14383 55.50161 35.33 400.842
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.14406 55.50173 35.37 401.126
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06003 55.53739 32.53 296.868
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06191 55.53528 32.64 297.346
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06211 55.53506 33.41 297.818
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06222 55.53494 34.00 297.811
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.00021 55.52426 23.96 367.575
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.00284 55.52448 26.40 352.332
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.00467 55.52403 27.54 337.33
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.00666 55.52358 28.42 338.364
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.00901 55.52305 29.16 337.837
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01201 55.52234 31.15 338.122
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01420 55.52186 32.13 338.401
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01693 55.52124 33.34 338.068
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01945 55.52066 34.47 337.982
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.02176 55.52013 35.51 338.136
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.02492 55.51942 36.75 352.617
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.02723 55.51958 38.10 366.501
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.02945 55.51972 39.30 366.658
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.03295 55.51996 41.17 367.08
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.03605 55.52018 40.98 367.152
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.03914 55.52040 37.67 366.931
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.04164 55.52057 35.00 366.478
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.04470 55.52076 31.73 390.473
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.04613 55.52190 30.78 414.651
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.04762 55.52309 30.45 414.14
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.04918 55.52429 31.05 413.906
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.05106 55.52577 31.78 414.099
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.05296 55.52725 31.96 414.14
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.05514 55.52897 32.03 413.935
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.05712 55.53049 32.08 414.166
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.05822 55.53137 32.13 414.452
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.05875 55.53179 31.55 413.869
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06059 55.53320 31.67 413.857
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06196 55.53428 34.19 446.34
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06171 55.53454 32.89 117.206
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06154 55.53474 32.36 116.852
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06143 55.53486 32.43 117.833
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06400 55.53255 38.22 116.641
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06214 55.53466 34.17 117.228
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06195 55.53486 33.19 117.824
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06184 55.53498 32.60 117.833
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.13964 55.50137 35.37 363.913
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.14291 55.50150 35.10 364.252
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.14334 55.50152 35.08 381.353
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.14371 55.50168 35.07 399.62
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.14406 55.50185 35.13 401.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06003 55.53739 32.53 117.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05761 55.53997 36.28 117.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05531 55.54246 36.57 117.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05304 55.54492 40.50 117.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05101 55.54708 40.50 120.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04862 55.54924 37.54 122.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04626 55.55133 33.84 116.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04452 55.55388 34.01 111.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04281 55.55641 35.66 111.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04107 55.55893 37.28 111.245
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.04107 55.55893 37.28 448.511
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.04117 55.56107 34.22 106.594
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.04089 55.56130 33.12 124.678
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.04078 55.56140 32.66 124.681
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.04107 55.55893 37.28 446.25
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.04133 55.56113 34.37 105.461
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.04105 55.56136 33.26 124.676
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.04093 55.56146 32.81 124.681
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08783 55.62223 6.08 183.989
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08751 55.62222 5.90 183.987
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08569 55.62215 4.88 182.665
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08286 55.62211 4.00 187.118
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08005 55.62175 3.38 192.329
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.07730 55.62142 3.73 192.076
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.07451 55.62108 2.19 191.998
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.07209 55.62080 2.42 191.543
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06967 55.62052 2.71 191.425
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06725 55.62024 1.05 191.633
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06484 55.61995 1.01 191.887
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06285 55.61972 2.45 161.209
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06094 55.62098 2.39 130.195
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.05964 55.62186 2.56 130.288
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.05794 55.62298 2.80 130.275
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.05600 55.62430 0.83 129.949
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08784 55.62214 6.04 183.989
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08752 55.62212 5.86 183.986
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08570 55.62205 4.84 183.215
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08280 55.62198 3.94 182.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06153 55.53617 32.90 424.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06279 55.53767 31.28 424.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06399 55.53905 31.87 387.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06719 55.53876 35.83 351.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07182 55.53837 36.61 351.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07845 55.53778 43.79 350.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08139 55.53750 43.52 360.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08426 55.53783 42.10 370.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08911 55.53825 41.80 380.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09125 55.53900 37.54 406.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09251 55.54033 36.42 432.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09276 55.54142 37.38 91.6192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09231 55.54277 37.90 120.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09104 55.54338 38.27 139.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.24755 55.52987 43.80 157.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.24243 55.53108 45.82 157.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.23737 55.53229 44.89 175.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.23361 55.53176 49.17 194.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.22951 55.53117 51.32 194.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.22457 55.53047 49.77 194.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.22107 55.52996 51.87 178.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21716 55.53063 51.30 168.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21249 55.53091 47.05 174.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.20840 55.53113 47.86 173.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.20487 55.53136 48.69 173.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.20114 55.53159 43.13 173.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.19640 55.53188 38.79 184.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.19160 55.53112 38.24 194.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18767 55.53056 38.84 194.258
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08280 55.62198 3.94 358.796
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08572 55.62195 4.80 361.392
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08754 55.62202 5.82 363.972
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08785 55.62203 6.00 363.957
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.13983 55.50107 35.75 366.075
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.14294 55.50126 35.24 367.373
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.14366 55.50132 35.70 368.67
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.13983 55.50107 35.75 362.3
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.14294 55.50114 35.30 366.832
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.14374 55.50123 35.97 371.364
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.05589 55.62425 0.90 310.235
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.05784 55.62294 2.81 310.145
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.05952 55.62181 2.71 309.602
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06083 55.62090 2.73 310.022
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06279 55.61962 2.49 341.198
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06488 55.61986 1.11 371.661
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06730 55.62015 1.01 371.762
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.06969 55.62043 2.57 371.77
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.07211 55.62072 2.30 371.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.07452 55.62101 2.17 371.768
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.07732 55.62133 3.78 371.556
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08009 55.62165 3.45 371.832
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.08280 55.62198 3.94 372.099
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171424cables00002.ac 13.01516 55.52195 31.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171424cables00009.ac 13.04766 55.52764 35.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171424cables00010.ac 13.05340 55.54584 35.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171424cables00011.ac 13.04179 55.55893 34.97 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171424cables00014.ac 13.05959 55.62253 2.26 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171424cables00015.ac 13.09251 55.51389 38.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171424cables00016.ac 13.07437 55.52552 36.23 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171424cables00017.ac 13.07838 55.54044 37.83 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171424cables00021.ac 13.08172 55.62289 4.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171424cables00022.ac 13.11397 55.50675 39.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171424cables00028.ac 13.11125 55.62059 6.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171424cables00029.ac 13.14301 55.50388 40.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171424cables00032.ac 13.15278 55.56637 22.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171424cables00033.ac 13.14409 55.58100 20.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171424cables00034.ac 13.13576 55.59949 14.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171424cables00035.ac 13.14345 55.61227 6.26 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171424cables00036.ac 13.16926 55.50696 39.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171424cables00037.ac 13.17922 55.52674 35.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171424cables00038.ac 13.17366 55.54511 43.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171424cables00039.ac 13.16135 55.55763 33.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171424cables00042.ac 13.17563 55.61219 9.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171424cables00044.ac 13.20437 55.53092 45.05 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171424cables00049.ac 13.20657 55.61197 9.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171424cables00051.ac 13.23431 55.53108 47.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171424cables00056.ac 13.23683 55.61348 6.19 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.01189 55.57829 -375.53 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.01189 55.57829 -0.82 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 13.01255 55.57814 8.33 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 13.01255 55.57814 -370.55 450
# END pylons_e010n50_e013n55_3171424
# pylons_e010n50_e013n55_3171432
# do not edit below this line
# Last Written Sat Jul 27 02:55:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10732 55.62488 5.13 198.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10232 55.62429 5.73 204.938
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.05589 55.62425 0.90 310.001
# END pylons_e010n50_e013n55_3171432
