# pylons_e010n50_e013n55_3171449
# do not edit below this line
# Last Written Sat Jul 27 02:16:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50029 55.97242 130.60 425.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50083 55.93576 102.40 337.684
# END pylons_e010n50_e013n55_3171449
# pylons_e010n50_e013n55_3171442
# do not edit below this line
# Last Written Sat Jul 27 02:20:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.67341 55.87594 133.20 99.5528
# END pylons_e010n50_e013n55_3171442
# pylons_e010n50_e013n55_3171450
# do not edit below this line
# Last Written Sat Jul 27 02:22:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53233 55.92698 76.29 127.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53166 55.92748 78.95 127.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.52806 55.93014 75.91 127.112
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.50029 55.97242 130.60 425.66
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.50144 55.97385 123.44 425.197
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.50272 55.97536 117.18 424.972
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.50409 55.97703 119.28 425.446
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.50544 55.97871 125.28 425.431
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.50683 55.98040 126.82 425.795
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.50809 55.98201 126.45 425.419
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.50948 55.98364 116.22 425.306
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.51076 55.98528 112.35 426.269
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.51206 55.98694 113.09 420.279
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.51399 55.98844 113.54 414.333
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.51592 55.98996 120.48 414.27
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.51772 55.99135 129.48 415.228
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.51916 55.99257 139.70 415.228
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.52084 55.99387 151.53 414.573
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.52228 55.99502 160.08 414.977
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.52376 55.99621 164.35 414.896
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.52506 55.99724 159.74 414.835
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.52682 55.99864 154.31 415.806
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.52790 55.99957 150.55 415.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74723 55.98258 100.26 230.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74261 55.97943 117.39 230.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74138 55.97861 123.16 230.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.73901 55.97701 117.51 230.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.73449 55.97391 130.42 230.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.72997 55.97085 131.99 230.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.72561 55.96786 122.13 230.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.72164 55.96518 119.33 230.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.71899 55.96337 116.07 230.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.71585 55.96122 117.27 230.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.71297 55.95931 113.38 242.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.71132 55.95603 118.49 254.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.71031 55.95404 123.67 254.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70870 55.95062 123.03 244.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70522 55.94788 122.07 235.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70198 55.94520 127.55 235.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69960 55.94322 131.23 236.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69668 55.94078 141.71 236.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69320 55.93789 139.77 235.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69005 55.93531 146.00 235.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68741 55.93319 132.21 243.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68555 55.92984 125.78 252.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68360 55.92647 121.21 251.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68262 55.92481 119.56 252.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68154 55.92289 120.04 253.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67979 55.91955 118.09 254.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67825 55.91633 117.49 254.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67693 55.91378 120.48 257.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67607 55.91027 126.81 261.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67537 55.90787 128.91 261.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67474 55.90554 129.54 261.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67394 55.90245 135.08 261.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67336 55.90049 134.89 261.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67255 55.89732 130.08 261.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67158 55.89402 136.80 260.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67087 55.89146 128.97 260.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67014 55.88895 132.00 261.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66960 55.88668 137.87 253.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66749 55.88406 137.12 246.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66531 55.88103 133.96 246.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66309 55.87834 132.60 252.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66197 55.87507 133.65 259.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74973 55.91496 166.43 219.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74539 55.91293 159.30 220.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74228 55.91139 159.11 221.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.73752 55.90901 165.99 223.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.73378 55.90693 167.79 224.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.72963 55.90461 164.33 224.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.72596 55.90258 160.50 225.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.72139 55.89993 153.56 225.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.71668 55.89724 144.25 224.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.71342 55.89546 149.53 225.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70974 55.89331 145.18 226.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70702 55.89173 142.23 225.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70525 55.89075 146.21 225.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70169 55.88872 153.44 225.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69769 55.88648 143.99 224.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69470 55.88481 148.37 224.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69132 55.88292 142.10 225.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68823 55.88113 137.29 225.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68499 55.87929 134.80 225.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68080 55.87689 137.67 225.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67341 55.87594 133.20 100.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67277 55.87792 130.78 269.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67337 55.87963 135.88 439.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67400 55.88157 135.39 439.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67474 55.88388 133.75 439.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67536 55.88588 132.18 443.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67557 55.88777 133.50 446.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67584 55.89063 134.96 443.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67642 55.89271 137.16 441.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67707 55.89509 135.04 441.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67778 55.89768 133.99 441.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67821 55.89941 131.98 441.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67890 55.90188 135.22 441.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67954 55.90423 138.21 448.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67907 55.90735 126.37 94.7087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67878 55.90937 122.53 94.6532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67862 55.91048 120.98 94.4631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67843 55.91190 119.68 94.2761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67817 55.91387 119.58 94.5998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67787 55.91582 117.42 94.6902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67769 55.91714 115.71 94.7337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67745 55.91868 113.89 268.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67777 55.91999 114.55 441.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67819 55.92154 115.22 442.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67853 55.92309 115.75 442.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67894 55.92487 116.55 442.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67951 55.92703 112.11 441.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68018 55.92960 118.68 95.9815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67951 55.93062 122.31 109.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67818 55.93269 122.36 109.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67684 55.93480 121.82 109.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67578 55.93642 121.41 109.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67453 55.93848 117.84 109.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67349 55.94001 115.89 277.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67393 55.94218 115.91 443.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67433 55.94415 114.63 443.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67474 55.94645 117.39 444.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67507 55.94844 116.20 444.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67539 55.95031 113.65 443.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67570 55.95176 115.47 443.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67594 55.95329 121.22 441.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67671 55.95520 127.41 437.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67734 55.95674 132.11 437.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67775 55.95777 130.07 429.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68003 55.96010 125.78 421.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68186 55.96204 123.74 421.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68329 55.96351 122.80 435.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68339 55.96596 115.79 448.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68352 55.96803 112.95 448.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68363 55.97082 105.44 441.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68476 55.97317 111.78 434.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68593 55.97563 112.19 434.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68676 55.97736 107.32 435.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68750 55.97893 101.32 435.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68828 55.98061 98.58 434.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68915 55.98236 98.83 434.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69009 55.98428 98.32 435.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69092 55.98609 99.43 435.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69184 55.98803 99.95 427.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69363 55.98973 101.82 420.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69563 55.99174 104.17 368.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69591 55.99160 103.64 316.406
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.69604 55.99167 103.44 126.133
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.69569 55.99194 104.17 126.444
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.69385 55.99333 105.92 137.766
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.69148 55.99413 103.54 148.363
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.68901 55.99500 98.72 148.54
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.68739 55.99554 99.25 148.59
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.68433 55.99661 104.45 148.322
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.68264 55.99719 107.00 148.398
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.67988 55.99815 107.00 147.766
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.67680 55.99926 108.85 147.316
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.67509 55.99988 114.77 148.295
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.50083 55.93576 102.40 337.369
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.50221 55.93543 100.72 337.804
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.50373 55.93509 100.73 334.415
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.50510 55.93466 99.96 330.458
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.50611 55.93434 97.12 330.366
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.50866 55.93352 89.58 330.034
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.51112 55.93271 84.49 330.062
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.51225 55.93236 80.01 330.211
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.51334 55.93200 76.15 330.302
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.51479 55.93154 73.16 330.59
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.51593 55.93118 72.08 330.606
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.51741 55.93072 72.17 329.943
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.51850 55.93035 72.19 329.797
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.51969 55.92997 71.11 330.479
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.52270 55.92902 77.05 330.574
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171450cables00003.ac 13.52986 55.92881 77.43 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171450cables00004.ac 13.51176 55.93239 86.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171450cables00006.ac 13.50488 55.97803 123.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171450cables00007.ac 13.51946 55.99222 138.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171450cables00010.ac 13.53199 55.92723 77.62 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171450cables00036.ac 13.67611 55.88325 131.23 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171450cables00037.ac 13.67520 55.90168 128.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171450cables00038.ac 13.67984 55.91994 119.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171450cables00039.ac 13.68177 55.93746 130.32 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171450cables00040.ac 13.67923 55.95720 122.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171450cables00041.ac 13.68674 55.97512 107.06 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171450cables00042.ac 13.68319 55.99247 109.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171450cables00043.ac 13.69917 55.88733 147.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171450cables00044.ac 13.71420 55.89583 147.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171450cables00046.ac 13.69602 55.94025 136.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171450cables00047.ac 13.71048 55.95429 120.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171450cables00048.ac 13.72031 55.96427 117.70 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171450cables00049.ac 13.69376 55.99193 103.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171450cables00051.ac 13.72945 55.90447 160.67 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171450cables00052.ac 13.74362 55.91199 162.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171450cables00055.ac 13.73443 55.97388 116.13 90
# END pylons_e010n50_e013n55_3171450
# pylons_e010n50_e013n55_3171451
# do not edit below this line
# Last Written Sat Jul 27 02:24:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74723 55.98258 100.26 230.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74973 55.91496 166.43 220.805
# END pylons_e010n50_e013n55_3171451
