# pylons_e010n50_e013n55_3171425
# do not edit below this line
# Last Written Sat Jul 27 02:12:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31291 55.62550 25.66 377.011
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.38172 55.62556 41.78 96.9551
# END pylons_e010n50_e013n55_3171425
# pylons_e010n50_e013n55_3171433
# do not edit below this line
# Last Written Sat Jul 27 02:15:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31291 55.62550 25.66 376.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31747 55.62627 23.05 376.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32060 55.62680 24.04 376.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32408 55.62737 24.66 376.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32781 55.62803 25.30 376.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33178 55.62870 26.01 377.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33555 55.62937 26.68 377.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33896 55.62995 27.31 376.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34296 55.63064 28.05 377.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34700 55.63135 28.81 376.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.35137 55.63208 31.60 376.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.35570 55.63282 38.86 376.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.35924 55.63341 44.33 376.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36335 55.63414 50.10 376.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36714 55.63475 52.80 376.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.37129 55.63544 51.62 379.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.37174 55.63554 51.86 384.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.37186 55.63558 51.89 381.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.37470 55.63603 50.81 376.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.37948 55.63687 50.36 377.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38386 55.63764 49.93 370.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38838 55.63781 50.53 364.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.39287 55.63807 51.60 365.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.39713 55.63825 55.67 364.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.40135 55.63843 57.14 364.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.40597 55.63864 57.96 364.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41016 55.63886 60.66 365.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41252 55.63898 62.22 364.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41462 55.63908 60.80 364.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41959 55.63931 62.03 364.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42393 55.63953 69.18 364.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42853 55.63973 68.77 364.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43319 55.63994 73.29 364.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43738 55.64016 86.43 364.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44074 55.64031 88.89 364.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44428 55.64047 86.56 367.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44826 55.64089 77.28 369.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45162 55.64120 65.69 369.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45513 55.64155 51.18 369.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45941 55.64198 45.19 370.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46423 55.64249 40.26 370.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46894 55.64296 41.76 369.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47152 55.64321 37.34 369.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47553 55.64361 32.90 370.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48035 55.64412 33.80 370.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48495 55.64455 30.32 356.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48766 55.64408 30.39 343.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49051 55.64362 30.14 343.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49322 55.64316 31.25 343.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49716 55.64250 30.69 343.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25226 55.66917 13.87 376.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25739 55.67002 13.87 376.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26278 55.67091 14.04 387.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26698 55.67285 14.37 398.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.27136 55.67483 16.69 400.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.27488 55.67658 21.87 400.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.27898 55.67848 26.62 399.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28091 55.67941 28.85 400.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28378 55.68077 33.37 401.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28694 55.68244 42.57 402.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28996 55.68402 51.88 403.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.29411 55.68625 63.87 405.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.29691 55.68797 70.22 407.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30092 55.69048 70.73 408.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30498 55.69306 72.30 407.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30878 55.69540 73.78 407.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31283 55.69790 80.56 407.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31615 55.69996 75.16 407.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31890 55.70168 69.45 407.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32162 55.70337 69.32 398.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32632 55.70487 68.49 383.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33122 55.70577 70.51 378.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33543 55.70660 73.58 381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33956 55.70759 68.54 383.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34353 55.70857 62.81 383.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34611 55.70919 61.40 389.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34983 55.71073 54.78 396.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.35581 55.71320 31.66 396.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.35928 55.71466 25.97 396.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36427 55.71675 25.35 396.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36898 55.71867 24.23 395.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.37313 55.72038 22.54 396.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.37781 55.72230 22.26 396.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38163 55.72390 20.67 396.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38534 55.72545 20.25 398.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38891 55.72723 23.65 404.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.39300 55.72969 21.26 406.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.39681 55.73188 22.06 405.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.40106 55.73426 23.17 404.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.40585 55.73696 22.10 405.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41056 55.73966 16.29 405.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41546 55.74247 24.72 405.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41888 55.74440 30.14 405.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42275 55.74664 36.74 405.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42717 55.74914 51.42 404.932
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.25735 55.70218 73.27 101.027
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.25673 55.70398 70.78 101.457
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.25597 55.70603 68.43 102.141
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.25516 55.70809 66.49 102.322
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.25434 55.71024 64.81 102.274
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.25350 55.71241 70.25 102.263
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.25287 55.71405 76.97 102.507
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.25210 55.71597 84.35 102.462
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.25146 55.71766 82.45 101.885
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.25077 55.71955 81.29 109.543
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.34647 55.69682 95.43 181.585
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.34505 55.69680 93.81 181.47
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.34359 55.69678 91.60 181.57
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.34216 55.69676 88.77 181.61
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.34068 55.69673 84.56 181.881
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.33974 55.69671 84.86 204.615
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.33905 55.69630 85.45 226.732
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.33840 55.69591 85.89 228.563
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.33824 55.69580 85.80 228.505
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.33764 55.69544 86.07 226.745
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.33697 55.69504 86.25 226.484
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.33642 55.69471 86.31 226.835
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.33585 55.69436 86.54 208.435
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.33484 55.69427 86.39 189.352
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.33345 55.69414 85.97 190.261
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.33210 55.69399 85.39 190.048
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.33134 55.69392 85.19 189.738
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.33069 55.69385 85.02 190.023
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.32928 55.69372 84.40 189.585
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.32838 55.69363 83.74 189.067
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.32775 55.69358 84.05 189.329
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.32377 55.69318 86.58 189.713
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.32218 55.69303 83.68 189.662
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.32054 55.69287 83.30 190.503
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.31879 55.69268 82.42 190.41
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.31733 55.69254 83.12 190.453
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.31590 55.69238 81.78 190.362
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.31428 55.69222 78.70 189.866
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.31248 55.69204 74.69 190.098
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.31095 55.69189 74.11 199.4
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.30974 55.69151 73.68 208.304
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.30856 55.69116 73.26 207.832
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.30740 55.69081 72.85 208.888
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.30623 55.69043 72.43 209.537
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.30505 55.69006 72.01 209.005
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.30387 55.68969 71.59 208.65
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.30271 55.68934 71.19 208.558
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.30153 55.68897 70.77 208.498
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.30035 55.68862 70.36 200.824
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.29917 55.68846 69.97 192.064
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.29795 55.68833 69.56 191.336
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.29671 55.68818 70.23 192.38
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.29539 55.68801 69.04 192.754
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.29409 55.68784 66.57 192.987
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.29283 55.68767 64.11 193.19
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.29151 55.68750 61.53 192.934
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.29022 55.68734 59.02 192.996
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.28894 55.68717 56.51 192.909
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.28767 55.68701 54.00 193.038
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.28738 55.68697 53.41 182.624
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.28636 55.68705 51.75 172.503
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.28480 55.68715 49.18 172.518
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.28337 55.68727 46.15 172.525
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.28182 55.68738 42.60 173.38
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.28025 55.68747 44.88 173.619
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.27937 55.68753 42.93 172.768
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.27766 55.68767 41.16 172.092
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.27596 55.68780 42.42 172.495
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.27443 55.68791 43.53 172.663
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.27296 55.68802 42.80 172.688
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.27148 55.68812 44.27 172.736
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.26959 55.68826 48.16 180.004
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.26815 55.68815 45.48 186.524
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.26666 55.68807 41.52 185.987
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.26518 55.68798 37.55 186.464
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.26371 55.68788 34.51 186.899
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.26221 55.68777 33.68 193.458
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.26040 55.68741 31.65 198.763
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.25942 55.68723 30.42 198.596
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.25866 55.68708 29.92 199.728
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.25697 55.68673 30.19 191.851
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.25531 55.68667 32.31 182.141
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.25353 55.68666 33.70 180.356
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.25242 55.68666 32.50 181.441
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.25068 55.68661 31.65 182.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34258 55.72633 23.23 401.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34595 55.72801 21.17 400.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34994 55.72987 20.05 399.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.35406 55.73178 19.13 399.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.35829 55.73375 18.44 399.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36238 55.73565 26.83 399.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36982 55.73907 18.33 398.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.37418 55.74105 16.40 398.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.37863 55.74304 15.97 398.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38299 55.74500 18.61 398.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38691 55.74678 19.52 399.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38991 55.74816 25.89 398.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42349 55.67705 45.99 446.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42358 55.67778 44.84 446.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42368 55.67857 43.94 446.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42374 55.67936 43.34 435.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42425 55.67993 40.33 422.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42483 55.68056 39.25 423.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42540 55.68121 39.61 423.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42605 55.68192 39.86 400.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42724 55.68214 36.38 373.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43308 55.68265 32.01 368.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43470 55.68280 30.48 368.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43639 55.68294 28.91 368.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43797 55.68306 28.02 368.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43939 55.68319 28.02 369.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44078 55.68331 27.73 368.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44221 55.68344 27.43 367.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44320 55.68351 27.21 367.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44450 55.68362 26.94 368.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44598 55.68375 26.63 368.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44754 55.68389 26.30 368.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44909 55.68403 23.88 368.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45063 55.68416 22.36 368.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45202 55.68428 22.45 363.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45342 55.68425 23.12 358.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45434 55.68423 24.18 358.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45481 55.68423 24.73 357.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45623 55.68418 25.33 357.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45769 55.68415 25.38 357.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45926 55.68410 25.20 356.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46050 55.68406 24.51 356.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46130 55.68403 24.79 357.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46255 55.68400 26.55 357.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46410 55.68396 27.81 357.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46545 55.68393 27.48 357.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46683 55.68390 27.14 356.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46822 55.68385 26.78 356.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46969 55.68380 26.34 355.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47116 55.68371 24.64 370.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47241 55.68407 23.79 385.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47383 55.68442 23.95 383.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47525 55.68477 25.74 382.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47653 55.68505 27.96 383.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47787 55.68542 30.37 384.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47907 55.68572 32.47 383.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48037 55.68603 32.33 383.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48153 55.68632 26.24 400.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48176 55.68651 24.99 396.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48310 55.68675 19.35 377.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48446 55.68701 16.60 378.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48543 55.68719 16.50 377.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48665 55.68741 17.14 378.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48785 55.68764 19.32 378.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48904 55.68786 19.30 378.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49024 55.68808 19.23 377.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49151 55.68831 18.99 376.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49272 55.68851 21.00 395.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49427 55.68977 20.46 416.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49539 55.69074 22.01 415.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49612 55.69130 23.31 413.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49682 55.69185 26.24 414.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25735 55.70218 73.27 399.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25929 55.70309 69.13 396.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26282 55.70443 62.40 393.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26732 55.70608 58.33 393.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.27114 55.70756 57.11 393.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.27540 55.70913 57.02 393.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.27952 55.71070 55.62 394.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28397 55.71241 59.81 398.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28781 55.71438 63.17 402.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.29159 55.71638 65.16 402.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.29496 55.71810 68.83 389.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.29943 55.71889 72.20 377.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30420 55.71970 72.41 377.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30866 55.72050 71.18 377.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31281 55.72120 65.11 376.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31733 55.72199 58.38 377.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32177 55.72278 46.81 377.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32616 55.72354 38.72 376.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33050 55.72429 36.62 377.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33405 55.72491 34.28 376.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33808 55.72557 28.18 376.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34258 55.72633 23.23 376.694
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.25008 55.69426 49.87 423.081
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.25214 55.69655 57.80 422.727
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.25397 55.69852 63.89 422.224
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.25552 55.70017 68.98 422.413
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.25735 55.70218 73.27 422.752
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00003.ac 13.26659 55.67429 21.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00004.ac 13.26693 55.68896 46.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00005.ac 13.26804 55.70725 69.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00006.ac 13.25054 55.71873 81.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00008.ac 13.31519 55.62588 24.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00011.ac 13.29654 55.68934 56.97 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00012.ac 13.30006 55.70714 70.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00013.ac 13.30446 55.71919 65.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00015.ac 13.33223 55.62881 25.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00018.ac 13.32876 55.69442 84.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00019.ac 13.33113 55.70457 68.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00020.ac 13.33164 55.72500 39.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00022.ac 13.36324 55.63411 40.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00025.ac 13.34576 55.69681 94.62 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00026.ac 13.35519 55.71297 43.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00027.ac 13.36188 55.72525 21.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00028.ac 13.36846 55.73840 21.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00029.ac 13.39482 55.63787 55.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00034.ac 13.38944 55.72828 21.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00035.ac 13.39459 55.74217 20.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00036.ac 13.42722 55.63967 74.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00038.ac 13.42362 55.67821 44.67 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00039.ac 13.43297 55.68140 35.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00042.ac 13.42113 55.74568 41.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00043.ac 13.45790 55.64184 61.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00044.ac 13.47353 55.64341 35.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00046.ac 13.45802 55.68393 25.09 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00051.ac 13.48635 55.64353 31.97 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171433cables00053.ac 13.48532 55.68814 24.48 90
# END pylons_e010n50_e013n55_3171433
# pylons_e010n50_e013n55_3171434
# do not edit below this line
# Last Written Sat Jul 27 02:21:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.49716 55.64250 30.69 162.744
# END pylons_e010n50_e013n55_3171434
# pylons_e010n50_e013n55_3171432
# do not edit below this line
# Last Written Sat Jul 27 02:55:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25226 55.66917 13.87 377.027
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.25008 55.69426 49.87 422.026
# END pylons_e010n50_e013n55_3171432
