# pylons_e010n50_e013n55_3171441
# do not edit below this line
# Last Written Sat Jul 27 02:16:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50194 55.78634 115.21 387.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50140 55.78915 114.20 394.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50171 55.81036 81.53 375.126
# END pylons_e010n50_e013n55_3171441
# pylons_e010n50_e013n55_3171442
# do not edit below this line
# Last Written Sat Jul 27 02:20:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50194 55.78634 115.21 387.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50685 55.78779 115.21 387.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.51140 55.78909 110.69 387.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.51597 55.79042 109.85 387.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.51917 55.79137 111.39 385.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.52323 55.79236 113.91 383.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.52701 55.79329 112.37 382.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53067 55.79410 119.90 382.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53512 55.79516 118.07 382.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53942 55.79617 107.99 382.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.54330 55.79703 119.67 382.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.54372 55.79713 119.99 382.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50140 55.78915 114.20 399.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50477 55.79070 109.18 399.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50861 55.79248 111.28 399.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.51211 55.79411 118.73 399.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.51654 55.79620 116.87 400.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.52104 55.79833 109.53 400.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.52547 55.80044 103.78 399.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53018 55.80264 103.03 399.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53458 55.80473 102.83 400.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53893 55.80680 102.67 398.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.54202 55.80812 102.84 398.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.54642 55.81017 110.04 399.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55097 55.81224 112.73 399.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55451 55.81397 112.71 399.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55925 55.81611 112.98 399.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56382 55.81829 115.88 399.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56833 55.82030 122.49 397.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.57222 55.82195 118.22 397.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.57554 55.82339 112.32 397.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58043 55.82543 120.38 396.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58462 55.82717 119.73 393.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58731 55.82805 118.10 389.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.59247 55.82970 115.81 389.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.59764 55.83135 114.77 389.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60182 55.83265 121.05 387.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60278 55.83292 121.92 386.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50171 55.81036 81.53 374.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50633 55.81104 84.35 374.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.51012 55.81161 85.66 375.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.51467 55.81231 87.23 375.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.51957 55.81308 90.17 375.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.52484 55.81390 99.79 375.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.52978 55.81469 102.17 378.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53458 55.81577 102.08 382.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53946 55.81698 101.80 383.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.54465 55.81818 101.59 382.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55086 55.81964 102.11 382.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55733 55.82117 101.91 382.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56333 55.82257 106.68 382.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56886 55.82388 111.28 382.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.57282 55.82480 111.09 382.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.57901 55.82628 116.47 382.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58427 55.82750 119.13 385.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58876 55.82892 115.06 389.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.59419 55.83064 113.80 389.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.59906 55.83220 116.48 392.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60115 55.83301 120.70 399.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60190 55.83342 121.47 404.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67383 55.85327 91.57 281.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67395 55.85292 90.83 287.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67459 55.85209 90.17 304.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67636 55.85115 91.70 337.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68082 55.85111 96.39 358.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68483 55.85105 103.03 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68972 55.85101 100.81 358.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69444 55.85095 103.28 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69929 55.85090 104.30 362.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70421 55.85124 107.88 366.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70873 55.85152 115.11 366.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.71380 55.85185 123.00 366.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.71835 55.85214 127.49 366.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.72374 55.85244 131.31 366.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.72858 55.85282 136.28 362.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.73364 55.85271 143.48 357.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.73829 55.85262 142.96 357.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74355 55.85249 147.27 357.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74830 55.85241 151.08 362.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66090 55.87141 120.36 242.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.65843 55.86869 112.94 232.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.65403 55.86646 110.10 221.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64919 55.86411 93.65 221.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64534 55.86216 85.02 222.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64103 55.85994 79.88 231.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.63906 55.85792 81.08 230.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.63597 55.85643 80.61 226.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.63269 55.85404 76.60 231.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.62828 55.85096 73.07 231.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.62460 55.84829 69.70 232.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.61824 55.84369 76.18 231.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.61406 55.84070 98.28 231.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.61017 55.83792 108.95 229.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60623 55.83559 113.96 226.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60331 55.83388 121.36 223.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60210 55.83331 121.57 219.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67702 55.87473 135.78 225.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67366 55.87283 136.37 222.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66933 55.87078 132.49 220.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66491 55.86864 120.29 217.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66152 55.86730 112.83 215.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.65728 55.86559 105.79 215.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.65299 55.86388 95.01 216.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64924 55.86227 90.10 218.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64445 55.86005 79.25 219.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64042 55.85813 82.19 220.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.63636 55.85618 80.39 226.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.63281 55.85349 76.86 231.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.62880 55.85075 73.74 231.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.62507 55.84808 70.05 232.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.62211 55.84584 71.11 231.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.61867 55.84349 77.29 231.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.61453 55.84051 98.56 232.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.61064 55.83769 110.68 228.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60624 55.83513 114.98 226.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60331 55.83341 121.01 223.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60255 55.83305 121.80 220.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.54372 55.79713 119.99 381.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.54400 55.79719 120.11 382.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.54844 55.79828 111.86 382.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55287 55.79931 112.45 382.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.55710 55.80031 117.23 385.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56115 55.80150 115.52 387.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.56591 55.80290 114.22 387.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.57058 55.80428 114.95 387.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.57471 55.80550 118.89 387.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.57900 55.80679 126.97 387.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58351 55.80810 130.61 387.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.58812 55.80947 140.31 387.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.59188 55.81060 145.32 386.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.59573 55.81163 148.75 385.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.59975 55.81268 148.75 385.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60436 55.81390 146.53 385.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60931 55.81523 140.19 385.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.61357 55.81639 129.26 385.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.61697 55.81731 124.42 385.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.62149 55.81849 122.23 385.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.62590 55.81967 119.82 385.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.63063 55.82093 115.51 385.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.63561 55.82227 121.43 385.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64018 55.82349 119.39 385.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64491 55.82478 117.14 385.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64991 55.82610 114.81 383.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.65501 55.82729 115.03 385.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.65857 55.82834 117.38 402.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66070 55.83019 118.66 416.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66318 55.83230 117.18 416.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66548 55.83422 109.94 415.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66816 55.83645 98.52 415.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67093 55.83875 98.75 416.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67383 55.84123 101.61 415.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67607 55.84305 98.73 415.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67820 55.84487 93.50 438.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67736 55.84757 89.43 104.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67559 55.85037 89.44 112.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67345 55.85287 90.73 108.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67332 55.85322 91.47 101.176
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.67408 55.85329 91.62 100.292
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.67396 55.85365 92.38 273.918
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.67400 55.85414 93.33 447.338
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.67407 55.85498 94.89 95.9218
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.67384 55.85548 95.83 105.006
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.67333 55.85652 97.64 276.506
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.67343 55.85785 102.97 447.708
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.67353 55.85924 109.31 448.787
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.67353 55.86037 115.09 448.828
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.67365 55.86207 118.16 448.295
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.67372 55.86395 123.98 448.89
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.67375 55.86513 132.94 448.775
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.67381 55.86639 136.87 448.628
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.67387 55.86788 132.51 448.952
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.67392 55.87000 134.75 449.381
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.67396 55.87247 136.46 448.93
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.67403 55.87387 133.40 93.935
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171442cables00003.ac 13.51826 55.79553 111.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171442cables00004.ac 13.51815 55.81307 91.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171442cables00010.ac 13.55052 55.79903 114.05 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171442cables00011.ac 13.54920 55.81365 108.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171442cables00012.ac 13.56609 55.82323 108.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171442cables00017.ac 13.56825 55.80359 114.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171442cables00018.ac 13.57978 55.81312 131.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171442cables00019.ac 13.58396 55.82708 115.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171442cables00025.ac 13.61318 55.81628 132.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171442cables00026.ac 13.60414 55.83463 115.43 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171442cables00027.ac 13.61762 55.84299 90.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171442cables00032.ac 13.63312 55.82160 118.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171442cables00033.ac 13.64816 55.82623 118.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171442cables00034.ac 13.63048 55.85225 75.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171442cables00035.ac 13.64720 55.86243 96.09 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171442cables00040.ac 13.66727 55.83571 108.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171442cables00041.ac 13.68388 55.84954 96.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171442cables00042.ac 13.66715 55.86690 119.92 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171442cables00048.ac 13.70909 55.85167 117.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171442cables00055.ac 13.73826 55.85262 141.20 90
# END pylons_e010n50_e013n55_3171442
# pylons_e010n50_e013n55_3171450
# do not edit below this line
# Last Written Sat Jul 27 02:22:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66090 55.87141 120.36 260.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67702 55.87473 135.78 225.53
# END pylons_e010n50_e013n55_3171450
