# pylons_e010n50_e013n55_3171451
# do not edit below this line
# Last Written Sat Jul 27 02:24:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76917 55.99903 86.40 246.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76672 55.99593 95.97 238.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76375 55.99385 91.28 231.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75934 55.99082 103.09 230.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75529 55.98811 96.68 230.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75182 55.98576 97.94 230.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94453 55.99962 74.80 209.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93893 55.99784 74.78 209.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93334 55.99607 69.65 209.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92822 55.99446 72.86 209.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92329 55.99289 72.31 211.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91946 55.99146 72.39 214.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91468 55.98963 74.54 215.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91019 55.98770 74.85 217.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90540 55.98566 73.63 217.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90076 55.98366 74.80 217.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89631 55.98173 74.42 217.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89189 55.97986 76.10 217.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88735 55.97785 72.27 217.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88288 55.97596 72.37 217.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.87833 55.97395 76.71 217.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.87326 55.97180 68.03 217.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86872 55.96984 70.09 218.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86443 55.96787 65.97 217.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85944 55.96583 73.66 216.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85556 55.96415 97.58 217.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85191 55.96258 108.85 217.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84723 55.96055 116.78 218.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84340 55.95884 120.92 217.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83851 55.95678 125.99 217.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83353 55.95461 133.29 217.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.82965 55.95295 141.67 214.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.82537 55.95146 144.05 211.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.82071 55.94983 133.09 212.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81630 55.94822 129.80 215.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81184 55.94632 134.66 217.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80699 55.94417 143.91 218.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80200 55.94197 153.34 217.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79777 55.94014 158.62 220.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79422 55.93826 167.95 222.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78983 55.93600 166.77 223.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78619 55.93402 174.27 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78134 55.93145 168.13 223.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77657 55.92898 166.62 223.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77171 55.92635 172.23 222.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76689 55.92394 171.34 222.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76355 55.92211 171.31 223.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76005 55.92024 169.11 223.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75700 55.91864 170.07 223.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75393 55.91700 168.12 222.29
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.80604 55.91072 164.24 400.236
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.80811 55.91171 169.48 399.112
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.81037 55.91270 160.03 397.972
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.81248 55.91362 157.99 398.334
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.81457 55.91456 162.02 398.22
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.81583 55.91511 165.55 398.384
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.81764 55.91593 168.08 397.95
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.81967 55.91679 163.17 397.987
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.82155 55.91764 162.45 398.449
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.82376 55.91860 160.56 397.974
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.82520 55.91924 162.61 398.126
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.82710 55.92008 163.94 399.338
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.82873 55.92086 162.88 399.64
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.83053 55.92167 164.34 398.229
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.83247 55.92251 166.48 398.066
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.83442 55.92338 165.23 398.264
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.83627 55.92419 165.62 398.685
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.83843 55.92519 168.70 398.082
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.84059 55.92610 172.89 399.025
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.84219 55.92688 173.33 400.235
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.84383 55.92764 173.42 398.501
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.84570 55.92844 173.16 396.694
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.84766 55.92924 170.07 397.456
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.84972 55.93018 165.11 398.629
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.85167 55.93104 158.38 398.138
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.85361 55.93189 154.77 398.087
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.85565 55.93279 153.89 398.53
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.85776 55.93375 150.92 398.493
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.85998 55.93472 145.60 398.033
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.86221 55.93570 140.32 398.767
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.86428 55.93666 136.31 401.957
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.86582 55.93751 129.72 407.837
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.86718 55.93845 124.92 409.376
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.86877 55.93943 123.01 407.662
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87022 55.94033 122.62 407.514
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87175 55.94126 119.60 407.425
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87342 55.94228 117.64 407.572
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87496 55.94323 116.00 407.799
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87647 55.94417 113.33 407.602
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87800 55.94510 112.00 407.813
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87950 55.94604 108.39 409.498
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88004 55.94642 108.25 408.283
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88155 55.94729 105.59 406.003
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171451cables00003.ac 13.76072 55.92066 169.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171451cables00004.ac 13.77653 55.92890 169.43 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171451cables00007.ac 13.75820 55.99080 94.75 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171451cables00009.ac 13.80707 55.91121 166.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171451cables00010.ac 13.81134 55.91313 163.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171451cables00011.ac 13.79659 55.93888 154.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171451cables00017.ac 13.83112 55.92190 166.99 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171451cables00019.ac 13.82762 55.95258 132.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171451cables00025.ac 13.86358 55.93764 139.23 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171451cables00026.ac 13.84948 55.96149 109.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171451cables00027.ac 13.86441 55.96798 81.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171451cables00032.ac 13.88052 55.94667 106.99 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171451cables00034.ac 13.88478 55.97677 72.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171451cables00035.ac 13.90085 55.98369 74.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171451cables00042.ac 13.92217 55.99175 72.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171451cables00049.ac 13.94173 55.99873 74.79 90
# END pylons_e010n50_e013n55_3171451
# pylons_e010n50_e013n56_3171459
# do not edit below this line
# Last Written Sat Jul 27 02:27:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76917 55.99903 86.40 245.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94453 55.99962 74.80 209.925
# END pylons_e010n50_e013n56_3171459
