# pylons_e010n50_e013n55_3171426
# do not edit below this line
# Last Written Sat Jul 27 02:18:17 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75270 55.52348 63.57 369.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75776 55.59192 38.19 334.902
# END pylons_e010n50_e013n55_3171426
# pylons_e010n50_e013n55_3171419
# do not edit below this line
# Last Written Sat Jul 27 02:22:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90964 55.50307 21.48 448.699
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95788 55.50014 53.80 97.0314
# END pylons_e010n50_e013n55_3171419
# pylons_e010n50_e013n55_3171427
# do not edit below this line
# Last Written Sat Jul 27 02:23:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93779 55.56169 62.94 354.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94167 55.56150 61.95 354.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94655 55.56121 64.04 354.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95015 55.56104 68.88 354.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95433 55.56079 69.62 354.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95874 55.56056 73.00 354.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96175 55.56039 72.85 355.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96450 55.56027 71.50 343.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96732 55.55937 68.39 330.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97083 55.55823 67.51 329.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97395 55.55718 72.30 330.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97727 55.55618 73.92 330.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98007 55.55523 71.98 329.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98355 55.55409 69.60 330.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98712 55.55295 71.38 330.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99114 55.55165 70.82 330.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99498 55.55040 69.85 329.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99907 55.54904 72.03 328.718
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93779 55.56169 62.94 273.86
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93797 55.56025 63.34 273.86
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93008 55.56114 65.43 362.881
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93338 55.56123 66.11 362.675
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93675 55.56131 63.74 323.869
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93731 55.56016 63.56 285.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90964 55.50307 21.48 91.4867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90944 55.50739 30.49 93.0523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90912 55.50966 29.95 94.8175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90889 55.51112 32.88 94.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90865 55.51290 40.52 92.3858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90863 55.51514 34.22 259.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90960 55.51659 37.57 431.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91054 55.51851 42.57 441.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91056 55.51904 44.44 440.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91241 55.52233 56.24 433.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91349 55.52444 65.28 434.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91451 55.52656 69.21 434.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91547 55.52858 70.81 434.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91637 55.53038 70.51 434.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91747 55.53263 72.99 434.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91862 55.53497 75.60 434.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91923 55.53629 76.10 435.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92017 55.53824 75.55 434.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92135 55.54057 71.34 434.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92220 55.54231 68.76 434.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92306 55.54418 66.03 434.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92429 55.54654 62.91 434.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92542 55.54889 64.03 434.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92633 55.55078 64.72 428.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92796 55.55251 65.24 422.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92956 55.55423 65.78 422.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93080 55.55555 66.49 402.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93359 55.55621 67.23 382.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93633 55.55683 66.77 384.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93824 55.55741 65.18 388.081
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.92932 55.55593 66.87 177.127
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.92769 55.55598 68.60 175.824
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.92563 55.55609 69.08 185.01
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.92203 55.55552 66.93 196.919
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.92089 55.55531 66.35 182.232
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.91775 55.55575 66.98 190.951
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.91549 55.55482 66.18 215.293
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.91419 55.55431 65.91 214.544
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.91331 55.55397 66.07 214.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99959 55.58210 77.47 215.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99854 55.58167 75.73 214.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99723 55.58118 74.01 213.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99593 55.58069 72.57 213.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99177 55.57913 70.27 213.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98917 55.57818 68.72 213.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98810 55.57776 68.05 214.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98573 55.57683 66.57 214.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98443 55.57635 65.79 213.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99881 55.59081 85.67 205.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99616 55.59008 81.60 216.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99407 55.58884 79.74 225.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99169 55.58753 79.10 224.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98991 55.58653 77.28 225.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98812 55.58544 77.00 229.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98660 55.58435 76.98 228.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98409 55.58290 76.22 225.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98209 55.58174 74.65 226.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97987 55.58040 73.04 225.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97775 55.57921 71.91 226.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97605 55.57814 70.83 227.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97394 55.57690 69.60 225.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97161 55.57555 66.84 226.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96949 55.57425 65.07 226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96750 55.57313 63.19 225.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96531 55.57180 66.07 219.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96360 55.57121 65.70 211.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96103 55.57031 65.33 211.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95883 55.56955 65.88 211.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95455 55.56805 64.32 211.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95138 55.56695 66.01 211.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94907 55.56614 64.30 210.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94578 55.56507 61.71 213.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94319 55.56395 60.63 216.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94039 55.56282 62.00 216.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93779 55.56169 62.94 217.513
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.85327 55.62497 86.23 278.868
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.85353 55.62403 83.80 278.668
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.85375 55.62316 80.75 278.467
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.85398 55.62229 79.00 278.727
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.85426 55.62131 80.83 278.678
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.85491 55.61881 83.45 278.303
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.85510 55.61804 84.47 278.205
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.85532 55.61719 86.03 264.801
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.85473 55.61619 87.59 251.429
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.99930 55.55993 71.66 178.133
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.99617 55.55999 76.90 178.749
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.99289 55.56001 75.72 179.47
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.99015 55.56002 73.17 179.118
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.98761 55.56006 73.08 177.963
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.98451 55.56014 73.75 178.038
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.98129 55.56018 75.18 178.527
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.97819 55.56023 76.58 177.968
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.97483 55.56031 77.70 178.373
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.97158 55.56034 71.45 178.592
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.96833 55.56040 70.36 178.224
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.96597 55.56044 71.23 178.778
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.96396 55.56045 72.06 177.452
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.96114 55.56058 73.58 175.237
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95918 55.56068 73.50 175.116
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95757 55.56075 73.23 174.503
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95471 55.56093 69.75 174.346
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95129 55.56110 69.95 174.748
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.94781 55.56129 64.68 174.27
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.94497 55.56146 63.33 174.798
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.94262 55.56156 61.76 208.083
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.94157 55.56050 62.31 240.284
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.94000 55.55898 63.40 240.248
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93908 55.55805 64.34 240.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75270 55.52348 63.57 368.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75713 55.52386 48.64 368.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76033 55.52414 45.50 368.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76427 55.52449 42.65 368.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76867 55.52487 43.36 368.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77282 55.52523 45.77 368.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77737 55.52562 56.16 368.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78081 55.52593 68.61 369.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78432 55.52624 65.06 368.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78872 55.52660 53.55 368.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79196 55.52690 54.48 369.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79613 55.52727 58.04 369.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80029 55.52766 54.85 369.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80753 55.52830 62.84 368.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81212 55.52869 58.66 368.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81656 55.52905 50.14 368.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.82041 55.52941 54.19 375.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.82393 55.53024 51.71 382.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.82825 55.53126 51.06 383.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83151 55.53207 56.09 382.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83549 55.53299 62.74 382.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83859 55.53373 61.29 383.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84186 55.53458 61.10 383.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84557 55.53542 60.71 382.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84962 55.53639 60.37 383.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85359 55.53737 61.30 382.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85609 55.53795 60.48 382.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86021 55.53890 61.44 383.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86365 55.53976 55.11 383.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86672 55.54051 57.74 383.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86986 55.54130 50.89 383.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.87604 55.54277 48.32 382.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88039 55.54377 66.00 381.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88324 55.54441 76.10 382.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88644 55.54519 72.69 383.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89054 55.54618 67.18 382.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89431 55.54708 62.11 382.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89772 55.54789 60.48 382.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90146 55.54877 58.25 382.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90535 55.54969 60.27 390.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90809 55.55096 63.65 399.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91105 55.55231 64.83 399.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91410 55.55374 65.83 399.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91748 55.55535 66.82 398.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92029 55.55657 66.96 397.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92374 55.55809 68.63 398.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92705 55.55966 69.07 400.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93008 55.56114 65.43 400.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75250 55.59642 38.64 328.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75625 55.59510 38.72 327.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76027 55.59364 40.73 327.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76423 55.59225 39.33 328.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76803 55.59092 43.75 328.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77174 55.58962 43.31 327.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77535 55.58832 38.13 327.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77918 55.58696 36.14 327.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78326 55.58551 35.28 327.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78670 55.58428 36.34 327.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79090 55.58279 37.71 327.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79511 55.58127 33.96 333.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79900 55.58042 34.48 338.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80285 55.57954 34.00 338.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80670 55.57868 35.76 338.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81062 55.57781 35.70 338.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81457 55.57691 33.34 338.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81871 55.57596 32.01 338.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.82294 55.57501 36.12 338.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.82689 55.57412 36.06 338.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83099 55.57320 34.54 338.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83497 55.57230 37.65 338.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83896 55.57140 31.40 338.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84287 55.57052 31.04 338.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84704 55.56958 40.09 338.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85108 55.56867 64.29 346.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85458 55.56850 71.95 355.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85850 55.56832 73.27 355.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86258 55.56813 73.45 355.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86598 55.56796 71.64 355.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.87001 55.56780 76.94 355.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.87399 55.56761 71.79 355.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.87797 55.56741 71.84 355.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88164 55.56725 71.96 355.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88476 55.56712 70.85 350.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88904 55.56648 69.50 345.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89315 55.56589 68.34 345.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89716 55.56531 65.69 345.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90052 55.56482 59.07 345.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90464 55.56422 52.70 345.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90927 55.56355 64.55 345.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91377 55.56290 66.45 345.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91797 55.56228 62.44 345.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92203 55.56171 63.76 345.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92618 55.56104 71.47 353.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93008 55.56114 65.43 362.476
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93731 55.56016 63.56 284.094
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93812 55.55832 64.06 283.865
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93821 55.55811 64.28 283.637
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93797 55.56025 63.34 286.693
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93888 55.55853 63.89 285.155
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93901 55.55822 64.15 283.617
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93731 55.56016 63.56 287.235
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93830 55.55835 64.03 285.432
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93839 55.55814 64.26 283.629
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93797 55.56025 63.34 283.41
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93870 55.55850 63.91 283.517
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93883 55.55820 64.18 283.625
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.81842 55.51100 47.50 212.978
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.81728 55.51058 48.61 211.167
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.81630 55.51027 49.06 209.416
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.81410 55.50957 51.96 209.357
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.81315 55.50926 53.00 236.836
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.81304 55.50866 53.64 264.132
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.81295 55.50818 54.16 264.529
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.81287 55.50760 54.76 264.67
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.81265 55.50643 55.95 263.771
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.81249 55.50561 56.70 265.188
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.81242 55.50488 57.36 265.116
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.81227 55.50417 58.02 263.819
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.81217 55.50361 58.54 229.906
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.81116 55.50345 58.48 195.191
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.80995 55.50327 57.09 195.693
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.80863 55.50304 55.58 195.454
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.80734 55.50286 54.52 194.822
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.80610 55.50266 56.93 195.259
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.80532 55.50254 58.36 195.189
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.80458 55.50243 59.58 165.655
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.80404 55.50272 60.01 136.231
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.80308 55.50324 59.78 135.888
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.80219 55.50374 59.55 135.481
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.80132 55.50422 59.33 135.702
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.79983 55.50504 58.82 135.599
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.79889 55.50557 58.43 135.625
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.79794 55.50609 58.80 135.811
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.79704 55.50659 59.50 135.801
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.79624 55.50703 59.74 159.618
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.79533 55.50700 58.40 183.287
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.79410 55.50696 56.69 182.432
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.79323 55.50694 55.89 184.889
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.79269 55.50690 55.58 186.195
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.79026 55.50680 54.18 183.555
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.78930 55.50677 55.05 183.74
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.78773 55.50670 56.74 184.168
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.78648 55.50666 58.09 183.846
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.78539 55.50661 59.27 183.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75776 55.59192 38.19 281.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75860 55.58955 44.53 283.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75873 55.58927 46.64 276.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75872 55.58911 47.41 275.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75890 55.58868 47.99 280.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75915 55.58752 59.09 283.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75950 55.58695 58.88 306.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76192 55.58596 63.74 324.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76281 55.58560 55.89 324.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76358 55.58530 55.30 324.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76429 55.58501 56.01 325.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76498 55.58474 57.11 324.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76558 55.58449 58.15 336.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76755 55.58428 60.15 347.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76845 55.58415 55.44 345.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76947 55.58400 55.74 343.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77368 55.58321 48.71 337.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77469 55.58292 46.21 332.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77569 55.58263 49.28 332.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77670 55.58233 55.22 332.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77772 55.58204 56.90 332.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77873 55.58174 56.27 332.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77971 55.58145 55.65 333.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78071 55.58117 53.72 317.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78120 55.58071 53.69 311.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78173 55.58047 52.84 294.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78169 55.57982 54.91 266.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78162 55.57927 56.64 264.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78150 55.57866 57.59 263.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78139 55.57807 60.00 264.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78128 55.57748 64.40 263.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78114 55.57681 69.36 262.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78069 55.57512 73.50 260.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78049 55.57453 73.48 259.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78027 55.57386 73.50 259.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78004 55.57321 73.42 259.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77983 55.57255 73.46 256.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77948 55.57190 72.99 238.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77652 55.57033 71.39 223.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77564 55.56984 70.82 224.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77490 55.56944 70.69 222.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77426 55.56912 70.57 223.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77307 55.56845 70.39 223.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77173 55.56775 69.60 223.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77047 55.56704 66.84 223.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76917 55.56635 64.09 222.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76751 55.56551 60.69 222.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76656 55.56502 59.43 222.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76501 55.56419 57.51 223.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75878 55.56083 48.30 225.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75816 55.56046 45.76 226.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75713 55.55984 46.83 226.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75655 55.55949 47.91 226.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75567 55.55896 49.02 227.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75483 55.55844 49.79 226.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75395 55.55794 50.48 226.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75311 55.55743 51.14 225.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75222 55.55693 51.33 225.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75131 55.55639 51.48 227.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75048 55.55587 48.31 227.266
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.77947 55.60867 93.40 406.826
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.77997 55.60897 93.47 406.849
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.78077 55.60945 95.23 408.586
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.78173 55.61011 97.92 405.101
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.78309 55.61075 102.08 401.885
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.78440 55.61147 103.50 381.062
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.78602 55.61144 105.04 357.13
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.78784 55.61137 103.91 360.186
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.78999 55.61146 103.57 363.852
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.79186 55.61152 102.80 363.265
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.79379 55.61158 103.89 362.345
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.79557 55.61161 104.07 361.496
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.79734 55.61164 104.45 362.517
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.79891 55.61169 102.20 362.863
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.80083 55.61173 101.88 362.123
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.80266 55.61177 100.71 361.801
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.80438 55.61180 96.28 367.334
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.80584 55.61199 92.73 373.052
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.80770 55.61223 88.70 380.678
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.80934 55.61274 85.33 377.175
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.81326 55.61297 85.78 368.895
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.81704 55.61342 87.18 373.403
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.81867 55.61366 87.66 373.793
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.82024 55.61386 87.86 372.722
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.82191 55.61408 87.59 373.478
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.82380 55.61435 84.96 373.039
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.82559 55.61456 84.62 372.688
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.82750 55.61482 84.17 373.306
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.82949 55.61509 84.42 373.165
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.83068 55.61524 84.56 373.136
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.83256 55.61549 84.79 373.199
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.83593 55.61594 85.05 371.986
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.83694 55.61605 83.87 370.932
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.83843 55.61621 82.72 371.265
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.84082 55.61649 82.65 371.221
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.84415 55.61686 81.60 370.883
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.84631 55.61709 82.92 370.714
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.84872 55.61735 84.22 370.63
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.85070 55.61756 85.94 370.842
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.85281 55.61779 84.89 371.951
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.85420 55.61797 84.44 370.121
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.85510 55.61804 84.47 369.503
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.85659 55.61821 85.06 371.248
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.85805 55.61837 86.11 370.121
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.85932 55.61849 87.07 368.748
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.86093 55.61862 88.33 368.326
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.86279 55.61877 88.93 361.095
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.86461 55.61866 88.02 349.691
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.86554 55.61853 84.05 347.852
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.86632 55.61845 83.16 350.564
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.86736 55.61836 83.63 351.061
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.86838 55.61827 83.80 351.119
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.86923 55.61819 84.28 350.67
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87010 55.61811 84.57 350.467
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87116 55.61801 83.88 350.905
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87193 55.61794 83.76 350.799
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87270 55.61787 83.73 350.967
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87353 55.61780 83.69 351.49
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87433 55.61773 83.67 351.057
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87514 55.61765 83.00 350.3
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87594 55.61757 82.81 350.59
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87684 55.61749 82.30 358.732
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87767 55.61755 81.94 365.171
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87855 55.61758 81.62 364.775
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87971 55.61764 80.88 366.137
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88089 55.61772 82.69 366.353
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88199 55.61779 82.24 365.832
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88310 55.61785 80.64 368.538
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88408 55.61796 78.63 366.122
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88497 55.61797 78.05 362.662
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88612 55.61802 77.71 365.371
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88724 55.61809 76.49 366.256
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88838 55.61816 75.24 361.799
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89165 55.61808 77.55 353.947
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89244 55.61800 78.67 350.792
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89347 55.61791 80.13 351.829
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89438 55.61784 81.39 351.959
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89581 55.61772 83.41 348.605
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89650 55.61762 84.54 343.959
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89740 55.61745 84.71 343.118
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89932 55.61715 83.16 394.854
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89941 55.61783 81.16 445.99
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89949 55.61851 78.28 446.049
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89958 55.61923 75.52 445.108
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89969 55.61988 74.76 444.843
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89980 55.62058 74.16 445.767
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89987 55.62126 73.43 445.928
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.90015 55.62323 71.55 94.3968
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89989 55.62387 71.65 109.705
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89934 55.62450 72.89 115.991
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.85579 55.57648 90.54 318.603
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.85687 55.57594 87.57 318.602
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.85800 55.57538 84.07 320.146
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.85918 55.57485 80.67 326.668
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.86044 55.57446 79.69 332.581
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.86177 55.57409 77.48 333.517
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.86323 55.57367 82.89 333.316
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.86481 55.57322 82.20 333.113
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.86607 55.57286 85.10 333.113
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.86732 55.57250 84.94 332.825
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.86853 55.57214 81.62 332.531
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.86910 55.57198 80.14 333.228
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87039 55.57162 76.66 333.229
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87163 55.57125 75.87 332.759
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87287 55.57089 74.74 333.061
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87403 55.57056 74.02 332.981
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87469 55.57037 73.64 333.114
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87541 55.57016 73.02 333.316
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87649 55.56985 71.64 333.395
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87766 55.56953 71.27 333.15
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87865 55.56924 72.11 332.745
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.87982 55.56890 73.11 332.746
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88109 55.56853 73.14 336.845
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88235 55.56828 73.09 341.543
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88356 55.56806 71.62 342.49
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88504 55.56780 71.56 342.68
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88647 55.56754 70.60 342.221
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88785 55.56729 70.59 341.925
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.88910 55.56706 70.18 341.923
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89033 55.56683 69.77 341.922
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89160 55.56659 69.35 341.926
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89320 55.56630 68.83 341.924
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89442 55.56607 68.43 341.923
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89583 55.56581 67.00 342.306
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89711 55.56559 66.49 342.31
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89851 55.56533 63.58 342.699
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.89988 55.56510 60.79 343.077
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.90129 55.56485 57.90 342.689
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.90279 55.56458 54.79 338.819
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.90447 55.56414 52.53 339.182
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.90662 55.56377 53.74 343.28
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.90914 55.56334 64.88 342.712
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.91319 55.56261 67.24 342.241
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.91542 55.56220 65.64 341.828
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.91657 55.56198 64.46 341.449
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.91828 55.56166 62.98 341.808
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.91950 55.56144 62.76 342.166
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.92096 55.56117 64.60 342.165
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.92235 55.56092 69.53 341.999
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.92366 55.56067 71.38 341.833
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.92529 55.56037 70.93 341.968
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.92672 55.56011 69.91 342.103
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.92795 55.55988 68.69 342.031
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.92927 55.55964 67.73 341.963
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93039 55.55943 67.63 341.964
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95632 55.50613 63.23 239.94
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95580 55.50562 62.23 238.959
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95532 55.50519 61.34 233.163
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95348 55.50401 58.78 224.243
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95068 55.50267 55.65 207.896
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.94951 55.50249 54.02 195.492
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.94794 55.50224 50.49 194.993
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.94674 55.50207 47.67 191.239
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.94652 55.50205 47.19 186.444
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.94507 55.50198 44.02 184.753
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.94369 55.50192 41.01 200.819
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.94085 55.50069 32.96 213.638
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93999 55.50041 30.86 207.831
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93903 55.50015 30.13 219.609
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00002.ac 13.76851 55.52486 55.63 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00004.ac 13.76261 55.56257 58.57 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00005.ac 13.77093 55.57997 54.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00006.ac 13.76212 55.59298 41.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00007.ac 13.78060 55.60939 95.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00008.ac 13.79927 55.50585 56.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00009.ac 13.80044 55.52765 57.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00012.ac 13.79813 55.58121 44.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00014.ac 13.79939 55.61176 95.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00015.ac 13.81578 55.51013 50.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00016.ac 13.83106 55.53224 56.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00018.ac 13.84300 55.57049 35.57 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00019.ac 13.82676 55.57415 34.53 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00021.ac 13.83168 55.61525 84.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00023.ac 13.84760 55.53590 60.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00024.ac 13.86501 55.54008 57.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00025.ac 13.86250 55.56951 58.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00026.ac 13.86309 55.57405 83.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00028.ac 13.86158 55.62058 83.97 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00031.ac 13.89572 55.54804 67.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00032.ac 13.89346 55.56643 62.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00035.ac 13.88850 55.62082 78.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00036.ac 13.92431 55.50913 32.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00037.ac 13.91488 55.52740 59.34 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00038.ac 13.92030 55.54582 69.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00039.ac 13.92541 55.55876 66.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00043.ac 13.94815 55.50327 47.05 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00046.ac 13.95587 55.56449 67.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00047.ac 13.96846 55.57368 65.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00052.ac 13.99428 55.55057 70.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00053.ac 13.98544 55.55665 73.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00054.ac 13.98560 55.58219 72.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n55_3171427cables00055.ac 13.99644 55.58982 82.70 90
OBJECT_SHARED Models/Power/windturbine.xml 13.99153 55.59017 80.39 0
OBJECT_SHARED Models/Power/windturbine.xml 13.76548 55.54929 54.82 0
OBJECT_SHARED Models/Power/windturbine.xml 13.76231 55.55031 65.36 0
OBJECT_SHARED Models/Power/windturbine.xml 13.75866 55.55056 62.59 0
OBJECT_SHARED Models/Power/windturbine.xml 13.84783 55.61555 84.85 0
OBJECT_SHARED Models/Power/windturbine.xml 13.89288 55.57435 70.53 0
OBJECT_SHARED Models/Power/windturbine.xml 13.89782 55.57438 68.22 0
OBJECT_SHARED Models/Power/windturbine.xml 13.88926 55.57473 74.40 0
OBJECT_SHARED Models/Power/windturbine.xml 13.94339 55.59310 69.22 0
OBJECT_SHARED Models/Power/windturbine.xml 13.94831 55.59446 71.18 0
OBJECT_SHARED Models/Power/windturbine.xml 13.94111 55.59593 72.96 0
OBJECT_SHARED Models/Power/windturbine.xml 13.94777 55.59662 77.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 13.96707 55.53656 55.87 0
# END pylons_e010n50_e013n55_3171427
# pylons_e010n50_e013n55_3171435
# do not edit below this line
# Last Written Sat Jul 27 02:23:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.85327 55.62497 86.23 277.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89934 55.62450 72.89 299.757
# END pylons_e010n50_e013n55_3171435
# pylons_e010n50_e014n55_3187808
# do not edit below this line
# Last Written Sat Jul 27 02:52:38 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.99959 55.58210 77.47 215.812
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.99881 55.59081 85.67 206.17
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.99930 55.55993 71.66 178.232
# END pylons_e010n50_e014n55_3187808
