# pylons_e010n60_e015n60_3204523
# do not edit below this line
# Last Written Sat Jul 27 03:41:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97188 60.75023 150.03 427.831
# END pylons_e010n60_e015n60_3204523
# pylons_e010n60_e015n60_3204531
# do not edit below this line
# Last Written Sat Jul 27 03:41:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97159 60.75025 149.64 247.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79252 60.83451 185.30 307.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80443 60.82685 170.61 306.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81164 60.82193 154.17 305.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81391 60.82036 153.82 305.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81495 60.81968 155.26 306.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81734 60.81808 158.29 306.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81868 60.81720 159.70 305.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82647 60.81185 167.57 309.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82866 60.81070 174.52 315.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85494 60.79879 197.31 316.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86355 60.79475 190.83 303.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86713 60.79032 163.85 292.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86923 60.78793 151.57 293.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87045 60.78654 152.15 293.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87133 60.78552 151.16 292.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87199 60.78472 149.25 292.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87346 60.78302 145.18 293.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87400 60.78244 143.83 314.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87575 60.78204 141.30 288.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87554 60.78186 141.19 236.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87354 60.78061 139.56 229.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87097 60.77927 140.42 227.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86887 60.77814 143.39 227.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86663 60.77695 142.94 226.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86168 60.77447 163.55 229.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85384 60.76924 180.21 233.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83791 60.75864 204.27 233.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97188 60.75023 150.03 434.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79252 60.83451 185.30 124.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78455 60.84010 205.61 125.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76803 60.85107 194.32 113.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76196 60.86671 191.71 122.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75698 60.86852 177.84 140.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75505 60.86939 176.59 137.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75342 60.87011 180.61 137.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75216 60.87069 180.15 134.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75095 60.87134 180.41 132.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79252 60.83451 185.30 218.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78001 60.82958 175.53 202.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76489 60.82872 141.60 229.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76530 60.82444 141.17 259.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76409 60.82308 144.97 257.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76393 60.81981 154.67 268.575
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204531cables00005.ac 15.77197 60.82470 158.35 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204531cables00006.ac 15.77326 60.85341 198.66 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204531cables00007.ac 15.75645 60.86903 184.15 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204531cables00011.ac 15.82019 60.81611 160.70 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204531cables00012.ac 15.79696 60.83023 179.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204531cables00016.ac 15.84587 60.76394 192.24 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204531cables00017.ac 15.85924 60.79677 194.07 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204531cables00018.ac 15.84070 60.80532 182.44 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204531cables00023.ac 15.86479 60.77738 159.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204531cables00024.ac 15.86744 60.79013 170.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204531cables00043.ac 15.98699 60.77735 210.40 90
# END pylons_e010n60_e015n60_3204531
# pylons_e010n60_e016n60_3220912
# do not edit below this line
# Last Written Sat Jul 27 04:10:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97159 60.75025 149.64 434.315
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220912cables00001.ac 15.98811 60.77899 213.42 90
# END pylons_e010n60_e016n60_3220912
