# pylons_e010n60_e015n60_3204480
# do not edit below this line
# Last Written Sat Jul 27 03:36:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26219 60.12547 185.26 364.779
# END pylons_e010n60_e015n60_3204480
# pylons_e010n60_e015n60_3204488
# do not edit below this line
# Last Written Sat Jul 27 03:36:30 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25297 60.15539 148.41 350.278
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.25092 60.14685 253.11 292.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25167 60.21640 277.20 289.762
# END pylons_e010n60_e015n60_3204488
# pylons_e010n60_e015n60_3204481
# do not edit below this line
# Last Written Sat Jul 27 03:37:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35292 60.12658 206.16 445.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32961 60.12525 261.61 364.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26347 60.12612 187.61 96.6627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41424 60.12585 114.31 119.178
# END pylons_e010n60_e015n60_3204481
# pylons_e010n60_e015n60_3204497
# do not edit below this line
# Last Written Sat Jul 27 03:37:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45021 60.24780 247.27 240.949
# END pylons_e010n60_e015n60_3204497
# pylons_e010n60_e015n60_3204489
# do not edit below this line
# Last Written Sat Jul 27 03:37:15 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45021 60.24780 247.27 240.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44657 60.24454 239.35 240.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44381 60.24207 230.83 240.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44004 60.23884 204.53 240.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43598 60.23509 210.80 241.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43118 60.23085 192.80 241.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42787 60.22780 197.42 245.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42537 60.22445 185.85 249.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42227 60.22035 191.36 249.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41937 60.21641 191.43 250.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41651 60.21230 219.93 250.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41208 60.20644 222.04 249.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40897 60.20224 221.11 249.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40714 60.19974 274.77 249.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40551 60.19763 268.23 247.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40268 60.19446 244.40 246.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39992 60.19135 212.68 245.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39637 60.18755 239.91 244.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39285 60.18393 265.38 244.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38933 60.18036 275.37 244.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38643 60.17730 284.35 244.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38249 60.17333 279.66 243.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37919 60.16995 262.46 244.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37578 60.16625 262.71 244.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37198 60.16229 244.35 243.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36428 60.15470 128.48 244.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36067 60.15078 137.97 244.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35791 60.14807 121.73 255.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35774 60.14509 112.56 264.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35701 60.14279 141.23 260.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35635 60.14073 143.11 253.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35530 60.13955 141.41 289.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35658 60.13923 139.42 333.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35292 60.12658 206.16 444.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35343 60.12925 182.89 444.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35405 60.13196 163.00 443.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35498 60.13554 156.14 444.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35520 60.13739 150.05 90.5825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35501 60.13859 146.63 237.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35650 60.13886 140.87 379.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26219 60.12547 185.26 364.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27435 60.12593 172.78 364.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28394 60.12629 152.78 355.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28848 60.12572 157.98 345.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31598 60.14025 121.59 392.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32014 60.14160 114.33 368.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32250 60.14124 115.40 343.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32696 60.14061 116.27 345.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.33692 60.13936 140.42 344.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34816 60.13777 156.25 344.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35654 60.13659 152.83 354.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35902 60.13669 152.29 364.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36666 60.13698 137.74 364.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37303 60.13721 139.91 348.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37985 60.13544 152.47 330.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38644 60.13344 144.29 328.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25297 60.15539 148.41 349.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25513 60.15519 155.27 334.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25956 60.15337 152.50 326.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27284 60.14991 153.68 345.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27655 60.14988 165.56 349.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29063 60.14725 157.43 339.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30772 60.14403 152.75 339.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31328 60.14304 126.61 339.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32038 60.14172 113.95 341.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32283 60.14136 114.90 343.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32649 60.14082 114.49 343.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32920 60.14043 122.12 345.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.33189 60.14011 127.76 345.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.33734 60.13939 140.35 345.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34150 60.13885 150.44 344.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34504 60.13834 153.13 344.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34889 60.13782 156.26 344.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35138 60.13747 156.72 344.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35414 60.13709 156.06 344.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35684 60.13673 152.14 354.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35979 60.13683 148.97 364.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36275 60.13694 141.33 421.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36191 60.13771 140.65 118.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36114 60.13840 140.55 118.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36023 60.13924 139.56 146.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35947 60.13928 139.68 174.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38297 60.14473 118.80 258.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38284 60.14442 119.18 258.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38245 60.14348 121.29 250.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38071 60.14183 132.66 266.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38195 60.14016 127.26 291.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38246 60.13953 126.92 277.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38211 60.13805 132.53 218.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37843 60.13826 129.04 175.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37712 60.13829 131.30 176.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37077 60.13860 148.00 177.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37022 60.13859 146.78 180.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36997 60.13859 145.48 181.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36725 60.13854 135.84 182.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36494 60.13848 135.31 183.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36401 60.13844 135.05 183.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36216 60.13841 138.41 185.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36002 60.13826 141.98 189.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35847 60.13810 145.58 179.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35650 60.13832 143.65 172.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35554 60.13835 144.85 176.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35465 60.13837 149.82 174.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35359 60.13845 156.97 172.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35208 60.13854 157.08 187.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34816 60.13777 156.25 201.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31474 60.13956 124.29 254.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31439 60.13894 125.17 253.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31356 60.13755 129.12 253.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31276 60.13618 134.17 254.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31190 60.13450 141.40 255.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31109 60.13299 144.89 252.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31001 60.13150 143.60 252.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30954 60.13064 149.26 238.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30379 60.12808 149.27 233.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30129 60.12533 175.28 246.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35952 60.13950 139.20 359.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36054 60.13949 138.66 329.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36162 60.13854 139.27 299.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36243 60.13780 139.17 298.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36358 60.13677 139.41 299.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36473 60.13577 141.77 285.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36480 60.13436 151.84 271.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36543 60.12671 154.42 272.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35949 60.13938 139.46 358.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36040 60.13937 139.09 328.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36139 60.13847 139.91 298.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36219 60.13774 139.83 298.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36338 60.13666 140.53 299.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36445 60.13573 142.43 285.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36452 60.13433 151.99 271.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36505 60.12665 154.46 271.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25136 60.15570 146.18 430.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25274 60.15772 154.28 393.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25447 60.15766 160.25 395.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25888 60.16547 182.77 438.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26121 60.17352 156.30 440.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26238 60.17676 169.96 449.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26191 60.17838 187.88 97.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26054 60.18402 234.36 266.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26118 60.18529 240.10 436.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26329 60.18973 267.88 436.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26518 60.19389 272.57 445.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26494 60.19536 276.32 94.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26400 60.20055 254.90 102.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26254 60.20259 252.42 109.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26057 60.20526 250.43 109.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25349 60.21533 284.49 109.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25125 60.21859 279.34 109.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25026 60.21998 278.26 110.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26347 60.12612 187.61 100.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26286 60.12781 174.27 99.1981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26203 60.13067 160.25 104.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26020 60.13320 175.55 108.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25858 60.13572 189.59 107.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25659 60.13896 202.34 107.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25374 60.14357 234.68 106.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25280 60.14523 252.23 106.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25144 60.14740 241.65 101.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25094 60.15008 196.10 94.2055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25069 60.15238 161.89 262.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25282 60.15566 149.26 433.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25402 60.15784 156.45 434.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25848 60.16550 178.85 437.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26194 60.17678 171.23 449.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26007 60.18403 236.03 266.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26347 60.19097 270.15 437.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26474 60.19392 273.65 445.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26414 60.19845 269.59 95.1164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26366 60.20056 255.29 103.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26214 60.20260 253.53 109.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26072 60.20460 251.61 110.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25825 60.20787 254.30 109.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25674 60.21007 264.72 108.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25327 60.21517 282.84 109.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25122 60.21806 278.37 109.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25167 60.21640 277.20 289.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25338 60.21396 276.18 289.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25539 60.21108 264.58 289.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25741 60.20813 259.38 289.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25968 60.20493 255.00 289.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26126 60.20282 255.41 290.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26303 60.20052 257.21 282.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26334 60.19811 271.75 274.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26407 60.19394 275.25 266.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26272 60.19079 271.51 257.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25953 60.18402 239.25 266.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26119 60.17677 174.89 269.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26047 60.17376 157.16 261.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25935 60.17088 159.97 260.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25844 60.16739 173.33 261.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25788 60.16562 171.90 257.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25651 60.16307 153.68 253.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25336 60.15795 153.02 252.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25201 60.15577 146.60 253.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25017 60.15267 158.56 251.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25115 60.15168 173.61 274.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25164 60.14836 226.38 274.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25182 60.14742 239.83 280.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25536 60.14140 207.16 287.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25881 60.13613 184.22 288.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26258 60.13074 158.87 282.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26326 60.12777 175.56 245.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26193 60.12730 180.15 247.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26257 60.12530 183.91 278.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34869 60.13795 155.66 164.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34355 60.13867 150.22 164.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.33935 60.13921 146.71 164.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.33748 60.13948 140.19 157.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.33356 60.14061 129.54 162.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.33031 60.14075 121.56 175.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32673 60.14088 114.33 169.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32404 60.14128 114.27 163.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32200 60.14157 114.24 162.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31391 60.14302 124.16 160.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30772 60.14411 153.06 159.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27666 60.15007 167.73 168.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27282 60.15016 155.27 165.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26300 60.15264 146.60 153.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25962 60.15346 152.82 147.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25520 60.15526 155.83 155.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25312 60.15542 149.53 170.899
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.31410 60.13874 125.87 253.254
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.31374 60.13813 127.50 252.973
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.31331 60.13744 130.06 253.687
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.31208 60.13521 138.75 255.274
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.31100 60.13307 144.88 252.667
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.30975 60.13141 144.18 252.143
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.30959 60.13112 145.82 254.819
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.30939 60.13075 148.39 238.983
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.30659 60.12945 149.55 223.144
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.31587 60.14032 121.60 393.107
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.31943 60.14148 113.63 393.107
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.39778 60.13895 112.19 404.087
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.40002 60.14003 113.00 404.206
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.40187 60.14093 112.17 404.325
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.40187 60.14093 112.17 180.958
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.39930 60.14091 112.93 164.95
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.39791 60.14133 112.57 149.463
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.39650 60.14174 111.73 157.727
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.39404 60.14205 112.64 166.485
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.39162 60.14232 113.11 167.188
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.38687 60.14287 115.48 166.011
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.38437 60.14320 118.24 164.212
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.38252 60.14348 121.11 300.284
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.38295 60.14442 119.09 437.025
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.38307 60.14470 118.74 436.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38279 60.14352 120.00 347.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38477 60.14329 118.08 346.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39233 60.14230 112.56 346.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39502 60.14200 111.96 347.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39652 60.14183 111.72 338.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39796 60.14142 112.57 330.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39938 60.14102 112.99 352.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40284 60.14145 113.07 374.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41424 60.12585 114.31 119.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41281 60.12709 120.45 145.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41177 60.12717 124.70 171.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40857 60.12742 132.63 169.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40056 60.12824 153.89 176.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37898 60.12728 141.40 184.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32961 60.12525 261.61 156.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31538 60.13455 144.00 126.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31303 60.13620 133.52 279.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31378 60.13750 128.32 433.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31460 60.13887 125.09 433.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31499 60.13952 124.11 433.406
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.39454 60.13783 122.88 225.947
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.39333 60.13720 129.14 226.76
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.39031 60.13556 141.97 227.864
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.38902 60.13484 141.53 227.837
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.38644 60.13344 144.29 227.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38644 60.13344 144.29 332.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39079 60.13233 141.81 325.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40044 60.12809 155.07 333.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41289 60.12673 119.94 323.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41393 60.12584 115.10 300.762
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.41253 60.12703 121.55 450
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.41253 60.12764 121.86 90.7761
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.41247 60.12882 122.70 260.543
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.41313 60.12971 124.72 430.356
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.41418 60.13124 127.28 418.025
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.41653 60.13240 118.24 404.871
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.41669 60.13231 118.20 226.195
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.41442 60.13114 125.69 238.086
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.41336 60.12968 123.78 249.97
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.41271 60.12880 121.70 260.339
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.41275 60.12752 120.93 270.561
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.41276 60.12676 120.51 270.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35954 60.13960 138.97 361.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36072 60.13962 138.18 332.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36200 60.13863 138.27 301.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36289 60.13789 138.01 302.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36409 60.13697 137.54 334.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36674 60.13709 137.56 364.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37009 60.13723 146.45 364.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37315 60.13735 139.43 348.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38012 60.13548 151.85 330.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38700 60.13347 145.44 330.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39120 60.13233 141.34 324.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39353 60.13124 134.73 318.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39696 60.12980 154.20 319.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40090 60.12810 152.25 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41221 60.12700 122.81 398.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41224 60.12766 123.03 449.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41220 60.12884 123.78 260.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41294 60.12980 126.12 430.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41397 60.13131 128.63 417.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41637 60.13249 118.30 404.619
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204489cables00001.ac 15.27111 60.13204 193.73 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204489cables00002.ac 15.26986 60.15345 199.20 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204489cables00003.ac 15.25787 60.17099 194.52 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204489cables00004.ac 15.26235 60.18866 225.61 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204489cables00005.ac 15.25870 60.20464 267.46 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204489cables00006.ac 15.25074 60.21849 279.46 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204489cables00008.ac 15.30566 60.13358 149.55 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204489cables00009.ac 15.29852 60.14590 140.84 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204489cables00015.ac 15.33758 60.13402 187.93 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204489cables00016.ac 15.35746 60.14543 126.90 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204489cables00022.ac 15.36503 60.13422 186.78 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204489cables00023.ac 15.37512 60.14826 125.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204489cables00024.ac 15.37535 60.16600 206.42 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204489cables00025.ac 15.38964 60.18062 274.87 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204489cables00029.ac 15.39784 60.13317 133.40 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204489cables00032.ac 15.39776 60.18919 239.03 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204489cables00033.ac 15.40960 60.20338 247.35 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204489cables00034.ac 15.42219 60.22005 202.89 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204489cables00041.ac 15.42953 60.22932 195.11 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204489cables00042.ac 15.44070 60.23933 220.04 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 15.39948 60.16183 309.80 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 15.40378 60.16374 299.86 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 15.41846 60.13159 -272.74 450
# END pylons_e010n60_e015n60_3204489
