# pylons_e010n60_e015n60_3204521
# do not edit below this line
# Last Written Sat Jul 27 03:37:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50165 60.68080 129.89 346.433
# END pylons_e010n60_e015n60_3204521
# pylons_e010n60_e015n60_3204522
# do not edit below this line
# Last Written Sat Jul 27 03:40:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74363 60.73217 167.90 188.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73953 60.73187 157.70 188.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73461 60.73149 152.08 188.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73078 60.73121 154.30 188.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72600 60.73090 168.19 190.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72021 60.73024 199.19 197.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67439 60.72100 191.58 202.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62494 60.71103 193.44 199.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59525 60.70662 153.55 195.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57303 60.70376 165.96 193.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55547 60.70184 172.74 193.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52404 60.69811 214.80 186.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51341 60.69815 198.53 201.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74591 60.69481 154.74 223.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71533 60.68069 167.45 226.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67998 60.65996 220.47 230.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67609 60.65764 181.77 227.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67346 60.65640 179.17 224.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66893 60.65419 188.81 225.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63955 60.63908 196.73 226.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63345 60.63599 195.91 220.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62741 60.63387 175.92 215.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62139 60.63180 124.49 215.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61643 60.63004 114.00 215.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61454 60.62938 114.00 215.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61349 60.62902 114.25 219.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61314 60.62885 114.12 218.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61005 60.62784 114.05 236.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60973 60.62709 114.29 258.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60939 60.62621 114.41 258.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58860 60.62769 145.86 133.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58630 60.62888 152.29 133.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58402 60.63010 159.88 132.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58227 60.63104 164.17 132.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58007 60.63219 173.03 132.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57818 60.63322 183.36 132.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57591 60.63443 177.95 133.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57345 60.63569 175.68 166.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56983 60.63503 187.72 200.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55559 60.63225 189.20 159.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55328 60.63437 186.54 118.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55039 60.63690 190.73 127.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54279 60.64062 189.62 135.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50512 60.65862 146.51 123.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51817 60.68093 201.59 173.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51703 60.68100 195.68 151.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51660 60.68125 193.79 144.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51025 60.68237 146.16 166.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50667 60.68260 135.10 172.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51025 60.68237 146.16 446.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51081 60.68654 147.53 446.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50493 60.68279 134.82 107.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50461 60.68330 135.91 120.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72585 60.68565 162.77 312.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74123 60.67748 136.18 298.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74655 60.66765 149.30 297.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74854 60.66977 127.96 248.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74686 60.66765 147.37 279.434
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204522cables00002.ac 15.50229 60.66220 141.06 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204522cables00004.ac 15.50588 60.68502 168.21 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204522cables00005.ac 15.50850 60.69332 186.97 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204522cables00008.ac 15.53747 60.64544 168.62 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204522cables00012.ac 15.54854 60.70093 190.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204522cables00015.ac 15.58978 60.62953 151.01 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204522cables00019.ac 15.58414 60.70519 159.76 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204522cables00022.ac 15.62464 60.63309 155.36 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204522cables00026.ac 15.61009 60.70883 173.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204522cables00030.ac 15.65977 60.64952 199.82 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204522cables00034.ac 15.64966 60.71602 192.51 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204522cables00039.ac 15.69765 60.67033 193.96 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204522cables00046.ac 15.73062 60.68615 151.81 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204522cables00048.ac 15.70901 60.72658 175.63 90
# END pylons_e010n60_e015n60_3204522
# pylons_e010n60_e015n60_3204523
# do not edit below this line
# Last Written Sat Jul 27 03:41:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74363 60.73217 167.90 189.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74591 60.69481 154.74 239.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74854 60.66977 127.96 250.181
# END pylons_e010n60_e015n60_3204523
# pylons_e010n60_e015n60_3204514
# do not edit below this line
# Last Written Sat Jul 27 03:42:13 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55559 60.63225 189.20 299.29
# END pylons_e010n60_e015n60_3204514
