# pylons_e010n60_e014n60_3188139
# do not edit below this line
# Last Written Sat Jul 27 03:10:15 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.00014 60.63178 173.39 325.991
# END pylons_e010n60_e014n60_3188139
# pylons_e010n60_e015n60_3204528
# do not edit below this line
# Last Written Sat Jul 27 03:36:43 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20643 60.74994 261.51 263.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17123 60.74480 307.29 279.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03579 60.74356 182.67 239.624
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.01768 60.74969 172.27 247.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17164 60.74480 307.42 279.591
# END pylons_e010n60_e015n60_3204528
# pylons_e010n60_e015n60_3204512
# do not edit below this line
# Last Written Sat Jul 27 03:36:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05244 60.62529 176.17 428.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16989 60.62596 283.28 441.547
# END pylons_e010n60_e015n60_3204512
# pylons_e010n60_e015n60_3204520
# do not edit below this line
# Last Written Sat Jul 27 03:36:58 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.00014 60.63178 173.39 325.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.00331 60.63073 172.00 325.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.00586 60.62984 170.78 324.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.00836 60.62898 168.47 326.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01811 60.62600 164.12 328.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02122 60.62507 165.33 327.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20643 60.74994 261.51 263.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20577 60.74700 259.40 263.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20490 60.74313 264.06 263.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20302 60.73495 349.30 263.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20058 60.72386 320.14 262.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19983 60.72149 306.05 261.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19759 60.71430 301.78 261.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19672 60.71147 296.75 261.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19251 60.69799 330.56 261.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19075 60.69216 279.65 261.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18705 60.67990 181.39 261.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18434 60.67112 209.80 261.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18352 60.66840 198.35 261.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18256 60.66511 181.64 261.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18083 60.65956 175.00 261.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17877 60.65278 199.56 261.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17702 60.64712 233.41 261.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17524 60.64113 249.96 261.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17443 60.63843 256.19 261.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17354 60.63549 281.40 261.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17275 60.63284 297.96 261.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17202 60.63053 305.09 261.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17120 60.62792 298.46 261.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08419 60.67939 171.65 319.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08458 60.67922 172.15 347.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08797 60.67970 175.87 395.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08824 60.67989 176.02 428.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08836 60.68033 175.68 443.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08861 60.68151 174.72 93.4569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08809 60.68263 172.78 101.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08786 60.68329 171.80 101.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08760 60.68386 170.66 103.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08726 60.68456 169.06 103.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08688 60.68533 167.21 243.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08928 60.68582 166.16 377.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09240 60.68616 165.80 371.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09561 60.68647 166.38 370.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09856 60.68671 166.86 370.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10139 60.68697 166.50 356.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10400 60.68655 167.10 339.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10695 60.68594 167.34 329.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10906 60.68515 167.28 325.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.11193 60.68429 167.23 327.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.11712 60.68266 165.03 329.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12027 60.68184 164.85 329.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14573 60.67374 164.32 327.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14904 60.67271 164.68 327.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15130 60.67201 163.55 327.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15610 60.67051 164.67 360.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16166 60.67234 165.84 393.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18830 60.68072 180.68 391.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19516 60.68275 219.22 387.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20141 60.68409 251.93 386.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22342 60.69038 305.14 389.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23356 60.69313 350.86 388.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23620 60.69379 356.32 390.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23949 60.69483 350.62 392.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24362 60.69610 328.97 391.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24867 60.69764 307.40 389.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05244 60.62529 176.17 429.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05360 60.62677 181.46 429.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05480 60.62831 182.77 428.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05574 60.62949 181.21 428.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05708 60.63117 180.00 428.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05804 60.63237 179.98 428.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05866 60.63314 180.21 428.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05987 60.63467 194.43 428.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06394 60.63972 204.93 435.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06438 60.64137 198.97 442.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06517 60.64436 189.40 442.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06565 60.64615 183.63 442.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06600 60.64747 181.81 442.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06635 60.64884 181.29 437.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07740 60.66624 180.69 432.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08229 60.67395 174.58 437.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08260 60.67505 172.58 441.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08300 60.67630 171.64 440.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08372 60.67844 171.47 440.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08399 60.67920 171.51 440.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16989 60.62596 283.28 441.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17053 60.62808 298.71 441.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17214 60.63318 294.91 441.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17295 60.63590 277.98 441.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17391 60.63911 252.86 441.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17479 60.64206 247.30 441.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17564 60.64478 242.56 441.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17652 60.64780 228.54 441.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17833 60.65370 195.84 441.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18034 60.66023 175.00 441.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18128 60.66351 178.46 441.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18278 60.66828 197.49 441.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18342 60.67033 207.61 441.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18558 60.67727 189.83 441.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18620 60.67957 181.59 441.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19013 60.69222 281.67 90.7625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18756 60.69924 337.53 99.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18613 60.70361 310.70 99.2943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18417 60.70937 288.87 99.6732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18039 60.72001 260.73 99.8098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17826 60.72610 279.95 99.5658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17749 60.72839 278.75 99.3807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17397 60.73881 262.56 99.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17259 60.74259 274.52 101.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17164 60.74480 307.42 101.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17123 60.74480 307.29 280.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17308 60.73979 261.24 280.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17487 60.73474 295.70 279.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17699 60.72865 278.42 309.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17793 60.72847 280.18 308.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17829 60.72733 281.56 279.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18062 60.72070 263.46 279.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18479 60.70881 291.58 279.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18656 60.70366 310.02 278.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18738 60.70090 333.64 279.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18803 60.69907 336.22 279.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19012 60.69298 293.81 262.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18959 60.69242 286.50 254.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18931 60.69134 273.06 262.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18691 60.68326 188.17 261.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18586 60.67993 180.56 261.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18239 60.66869 199.29 286.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18384 60.66791 196.00 286.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18287 60.66494 181.10 261.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18254 60.66386 178.69 261.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18200 60.66204 175.00 261.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18143 60.66024 175.00 261.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18115 60.65929 175.00 261.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18055 60.65735 178.03 261.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17975 60.65471 190.52 261.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17926 60.65313 198.06 261.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17831 60.64998 214.16 261.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17732 60.64707 233.82 261.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17505 60.63920 254.11 261.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17463 60.63779 261.31 261.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17370 60.63479 286.25 261.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17232 60.63023 305.67 262.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17173 60.62788 298.93 225.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16997 60.62776 296.35 224.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.00852 60.72724 163.34 276.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.00857 60.72698 164.10 276.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.00868 60.72652 166.14 277.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.00892 60.72575 169.29 295.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.00963 60.72536 170.21 314.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01257 60.72404 171.90 322.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01749 60.72247 172.53 326.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01904 60.72198 171.95 326.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02470 60.72012 166.21 338.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02670 60.71997 163.96 351.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03267 60.71956 165.08 337.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03642 60.71817 171.95 312.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03765 60.71724 171.38 305.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03891 60.71646 171.12 309.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03984 60.71591 171.23 360.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04048 60.71631 173.85 412.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04207 60.71736 181.11 414.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04235 60.71756 182.62 415.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02476 60.72020 166.06 351.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02671 60.72006 163.92 352.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03258 60.71969 164.97 352.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03579 60.74356 182.67 290.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04979 60.72504 263.32 271.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04681 60.72042 247.70 242.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04464 60.71905 207.44 233.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04080 60.71637 174.33 269.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04197 60.71554 171.94 304.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04322 60.71465 170.77 304.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04564 60.71298 167.57 306.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04688 60.71219 167.53 306.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04814 60.71130 165.34 309.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04996 60.71037 166.14 317.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05396 60.70878 163.78 325.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05588 60.70826 166.21 330.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05778 60.70771 162.28 329.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05965 60.70719 162.00 330.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06703 60.70514 162.41 331.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06906 60.70460 162.84 315.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07028 60.70353 163.30 299.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07128 60.70267 163.64 299.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07239 60.70170 164.24 299.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08331 60.69231 162.77 291.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08541 60.68784 162.40 283.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08606 60.68662 164.49 284.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08638 60.68597 165.68 283.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08710 60.68454 169.11 283.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08743 60.68384 170.58 283.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08770 60.68328 171.71 283.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08798 60.68267 172.68 281.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08845 60.68148 174.60 272.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08822 60.68034 175.50 264.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08814 60.67993 175.85 249.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08786 60.67973 175.69 215.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08461 60.67929 172.15 167.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08430 60.67942 171.78 139
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.00836 60.72739 162.86 105.156
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.00743 60.72907 164.42 108.508
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.00698 60.72963 167.36 107.245
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.00674 60.73014 170.38 254.572
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.00754 60.73056 169.37 433.051
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.00727 60.73135 168.09 99.9422
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.00664 60.73304 162.93 273.751
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.00679 60.73459 167.29 439.778
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.00776 60.73608 164.94 432.139
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.00851 60.73720 164.47 435.088
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.00897 60.73829 165.18 434.288
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.00976 60.73938 165.59 430.329
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.01051 60.74040 164.95 429.73
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.01137 60.74151 166.72 429.274
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.01210 60.74247 167.00 429.259
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.01288 60.74347 168.57 429.074
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.01370 60.74451 170.08 429.341
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.01419 60.74516 171.09 429.575
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.01504 60.74628 172.25 429.195
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.01564 60.74704 172.04 428.793
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.01630 60.74787 171.90 429.162
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.01768 60.74969 172.27 429.614
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.00881 60.73834 165.55 429.931
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.01000 60.73994 165.28 429.931
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.01037 60.74043 165.00 430.092
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.01118 60.74154 166.85 429.248
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.01195 60.74248 167.13 111.612
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.01034 60.74285 169.03 155.003
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.00899 60.74315 169.80 155.331
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.00600 60.74382 172.71 155.636
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.14876 60.70494 180.27 360.775
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.15097 60.70495 183.91 343.687
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.15423 60.70390 183.59 312.989
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.15666 60.70178 175.46 296.762
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.15884 60.69940 172.35 303.937
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.16051 60.69854 177.42 289.965
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.16043 60.69795 174.96 266.2
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.00943 60.72507 171.12 292.933
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.01021 60.72416 172.88 279.352
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.00994 60.72235 178.22 247.346
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.00736 60.72090 183.65 222.252
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.00573 60.72033 186.09 215.686
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.00229 60.71912 200.11 214.001
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.00005 60.71842 199.84 211.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07216 60.67689 162.00 178.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06839 60.67692 164.10 164.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06676 60.67737 168.44 144.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06477 60.67822 169.83 138.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06240 60.67929 173.51 120.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06098 60.68216 164.25 104.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06047 60.68313 164.76 105.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05993 60.68406 165.73 275.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06021 60.68569 167.37 445.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06035 60.68656 168.53 445.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06048 60.68733 170.12 444.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06065 60.68823 171.95 108.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05953 60.68881 174.10 133.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05886 60.68916 177.08 133.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05759 60.68981 178.21 116.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05733 60.69066 177.12 98.1317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05713 60.69140 176.29 97.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05700 60.69187 175.81 98.1064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05678 60.69259 175.16 98.5543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05662 60.69309 174.71 98.5914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05643 60.69372 174.15 98.4688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05620 60.69447 173.61 108.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05523 60.69532 173.39 119.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05417 60.69624 173.52 118.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05355 60.69680 173.55 116.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05323 60.69713 173.41 115.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05286 60.69753 173.32 113.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05253 60.69793 173.18 114.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05090 60.69954 173.25 116.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05050 60.69994 173.49 118.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04980 60.70053 174.29 118.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04909 60.70123 175.74 116.695
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.00887 60.73831 165.38 430.032
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.01007 60.73992 165.04 430.03
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.01044 60.74041 164.98 429.861
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.01127 60.74152 166.83 429.331
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.01203 60.74248 167.09 429.002
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.01280 60.74348 168.65 429.103
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.01361 60.74452 170.15 429.684
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.01409 60.74518 171.32 429.884
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.01495 60.74631 172.44 429.116
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.01546 60.74695 172.30 428.978
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.01605 60.74771 172.03 429.369
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.01758 60.74971 172.52 427.821
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204520cables00001.ac 15.02015 60.62544 168.34 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204520cables00006.ac 15.01666 60.72510 181.48 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204520cables00007.ac 15.02789 60.73770 213.13 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204520cables00008.ac 15.05881 60.63483 190.55 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204520cables00009.ac 15.07129 60.65530 185.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204520cables00010.ac 15.06728 60.67809 167.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204520cables00011.ac 15.05798 60.68805 171.23 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204520cables00012.ac 15.06326 60.70348 168.87 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204520cables00013.ac 15.04372 60.71984 217.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204520cables00017.ac 15.08070 60.67272 176.08 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204520cables00018.ac 15.09762 60.68577 169.21 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204520cables00024.ac 15.14738 60.67322 164.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204520cables00025.ac 15.12883 60.67902 165.78 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204520cables00030.ac 15.17824 60.65135 214.55 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204520cables00031.ac 15.16867 60.67014 185.58 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204520cables00033.ac 15.15463 60.70145 178.13 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204520cables00034.ac 15.17938 60.72381 276.16 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204520cables00035.ac 15.17411 60.73673 284.33 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204520cables00038.ac 15.18438 60.67225 195.45 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204520cables00039.ac 15.20290 60.68396 259.04 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204520cables00040.ac 15.18899 60.70608 299.13 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204520cables00041.ac 15.19909 60.71908 310.96 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204520cables00042.ac 15.20351 60.73690 304.35 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204520cables00046.ac 15.23604 60.69401 330.73 90
# END pylons_e010n60_e015n60_3204520
