# pylons_e010n60_e015n60_3204528
# do not edit below this line
# Last Written Sat Jul 27 03:36:43 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25181 60.84444 338.74 320.115
# END pylons_e010n60_e015n60_3204528
# pylons_e010n60_e015n60_3204529
# do not edit below this line
# Last Written Sat Jul 27 03:37:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25181 60.84444 338.74 319.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25797 60.84187 358.07 319.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26360 60.83955 369.85 320.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26660 60.83833 373.33 320.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27431 60.83517 335.92 319.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27785 60.83369 321.25 319.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28147 60.83218 312.50 319.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28462 60.83086 304.72 306.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28638 60.82894 295.93 294.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29002 60.82500 320.69 293.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29082 60.82411 323.39 294.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29205 60.82281 320.01 294.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29328 60.82146 317.57 294.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29447 60.82024 308.43 294.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29635 60.81818 282.65 294.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29887 60.81548 292.47 294.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30031 60.81396 302.95 294.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30139 60.81275 301.80 293.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30345 60.81049 299.54 294.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30528 60.80850 300.28 294.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30690 60.80677 303.30 294.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30801 60.80555 305.25 294.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30936 60.80409 298.85 294.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.33614 60.77474 357.32 293.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35674 60.75185 275.24 300.483
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204529cables00005.ac 15.27681 60.83228 334.63 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204529cables00006.ac 15.25770 60.84199 354.29 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204529cables00011.ac 15.31471 60.79810 319.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204529cables00012.ac 15.29165 60.82323 320.48 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204529cables00016.ac 15.34644 60.76330 316.28 90
# END pylons_e010n60_e015n60_3204529
