# pylons_e010n60_e015n60_3204522
# do not edit below this line
# Last Written Sat Jul 27 03:40:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75934 60.66046 139.77 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75362 60.66373 146.40 310.207
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204522cables00045.ac 15.75028 60.66897 138.63 90
# END pylons_e010n60_e015n60_3204522
# pylons_e010n60_e015n60_3204515
# do not edit below this line
# Last Written Sat Jul 27 03:41:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85745 60.62810 139.82 423.678
# END pylons_e010n60_e015n60_3204515
# pylons_e010n60_e015n60_3204523
# do not edit below this line
# Last Written Sat Jul 27 03:41:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96884 60.74697 138.00 247.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96628 60.74398 146.67 247.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96313 60.74019 201.03 247.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94540 60.71960 201.29 247.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93590 60.70849 133.64 247.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93001 60.70118 144.29 247.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91632 60.68590 284.13 244.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89791 60.66781 197.67 243.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86829 60.63897 156.79 243.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86239 60.63315 140.24 243.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85907 60.62999 140.01 243.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85560 60.62656 141.11 243.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89169 60.74159 153.44 218.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88851 60.74035 144.42 187.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87922 60.74238 153.51 172.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85104 60.74025 152.10 188.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83023 60.73872 162.98 188.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78411 60.73541 183.83 188.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77706 60.71972 131.16 232.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77550 60.71873 131.55 232.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77350 60.71749 134.92 236.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77079 60.71514 137.38 239.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78632 60.65082 138.64 269.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78631 60.64389 132.40 282.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79677 60.63337 161.77 303.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85745 60.62810 139.82 421.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85923 60.62969 140.02 422.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86038 60.63078 140.03 423.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86239 60.63279 140.20 95.9503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86188 60.63311 140.00 275.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89497 60.66567 189.23 423.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89604 60.66677 196.73 423.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91278 60.68312 248.52 424.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92921 60.70129 144.01 437.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92922 60.70588 130.00 427.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93108 60.70679 130.68 400.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93325 60.70758 131.82 396.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93536 60.70836 133.10 412.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93652 60.70971 135.13 427.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94460 60.71911 191.41 404.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94595 60.71938 201.88 404.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96925 60.74686 138.00 428.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97054 60.74862 145.25 429.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75934 60.66046 139.77 302.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76455 60.65645 137.56 309.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76661 60.65547 134.44 335.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76805 60.65541 132.53 354.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77250 60.68527 140.74 227.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76711 60.68236 125.56 220.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75909 60.67974 122.51 219.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75050 60.67542 124.60 248.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75067 60.67266 123.05 260.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75362 60.66373 146.40 311.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75955 60.66046 138.91 307.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76479 60.65646 137.12 309.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76687 60.65548 134.13 316.21
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204523cables00002.ac 15.77806 60.64692 147.08 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204523cables00003.ac 15.75405 60.66794 134.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204523cables00004.ac 15.76150 60.68035 131.62 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204523cables00006.ac 15.76148 60.70727 142.95 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204523cables00007.ac 15.76387 60.73379 175.86 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204523cables00008.ac 15.80601 60.62807 151.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204523cables00021.ac 15.81757 60.73783 167.96 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204523cables00022.ac 15.87702 60.64783 164.62 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204523cables00024.ac 15.90388 60.67439 218.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204523cables00028.ac 15.87136 60.74131 148.96 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204523cables00031.ac 15.88310 60.65339 177.23 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204523cables00032.ac 15.91356 60.68455 214.07 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204523cables00033.ac 15.92479 60.69674 207.06 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204523cables00040.ac 15.93731 60.71014 161.62 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204523cables00041.ac 15.95258 60.72768 167.76 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204523cables00042.ac 15.95797 60.73411 169.65 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204523cables00049.ac 15.97121 60.74943 147.64 90
# END pylons_e010n60_e015n60_3204523
# pylons_e010n60_e015n60_3204531
# do not edit below this line
# Last Written Sat Jul 27 03:41:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96884 60.74697 138.00 247.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77706 60.71972 131.16 232.632
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204531cables00015.ac 15.80748 60.73918 167.72 90
# END pylons_e010n60_e015n60_3204531
