# pylons_e010n60_e015n60_3204497
# do not edit below this line
# Last Written Sat Jul 27 03:37:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50011 60.36226 169.45 421.428
# END pylons_e010n60_e015n60_3204497
# pylons_e010n60_e015n60_3204498
# do not edit below this line
# Last Written Sat Jul 27 03:38:38 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60529 60.37392 225.03 308.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61368 60.36860 224.42 349.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62123 60.37078 216.45 372.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62602 60.37054 231.91 388.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59411 60.34233 270.25 136.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58778 60.34534 282.26 136.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58529 60.34653 288.17 150.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57173 60.34828 272.95 164.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55992 60.35002 312.20 166.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55794 60.35021 308.84 166.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55362 60.35080 306.30 160.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54320 60.35316 325.68 156.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52639 60.35678 259.81 156.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51252 60.35971 188.68 156.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50405 60.36157 164.16 156.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50130 60.36217 165.33 164.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50011 60.36226 169.45 302.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50104 60.36374 163.00 425.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50256 60.36499 163.00 422.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50860 60.37201 164.05 415.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51080 60.37306 164.61 405.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58739 60.33914 256.13 403.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59235 60.34147 257.81 404.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59411 60.34233 270.25 404.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59411 60.34233 270.25 353.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62185 60.34078 226.39 353.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63552 60.34008 214.91 353.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63936 60.33986 214.47 351.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65034 60.33895 198.76 350.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66213 60.33797 195.53 336.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66820 60.33570 202.07 333.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.68512 60.33337 197.49 344.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69202 60.33243 178.45 344.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71264 60.32962 159.54 348.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72036 60.32914 188.50 343.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72601 60.32775 176.37 334.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73845 60.32486 189.19 340.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71232 60.37433 117.50 268.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71228 60.37349 125.30 269.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71229 60.37171 138.68 269.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71226 60.37020 147.02 269.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71224 60.36962 151.73 268.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71212 60.36806 164.51 269.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71219 60.36695 168.89 275.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71250 60.36606 173.00 282.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71341 60.36441 181.84 283.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71541 60.35985 212.90 282.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71738 60.35554 213.72 282.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71864 60.35276 201.54 282.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71939 60.35115 190.84 283.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71967 60.35060 186.89 262.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71656 60.34772 203.44 239.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71521 60.34667 194.13 232.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71162 60.34479 204.16 227.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70955 60.34359 204.74 237.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70926 60.34326 203.49 262.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70973 60.34186 194.28 282.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71065 60.34027 180.82 285.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62632 60.37124 218.77 242.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62245 60.36751 245.82 242.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61989 60.36506 237.49 242.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61530 60.36065 255.54 242.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61107 60.35653 295.75 243.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60894 60.35437 293.17 236.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60538 60.35231 280.02 230.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60198 60.35025 277.21 229.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59610 60.34706 276.36 226.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59083 60.34433 277.77 226.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58501 60.34121 280.06 227.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57940 60.33811 239.69 227.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57439 60.33541 237.43 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56857 60.33228 229.53 227.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56266 60.32914 242.94 227.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55671 60.32593 235.00 227.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55087 60.32282 230.91 228.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54610 60.31991 228.12 230.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54205 60.31748 237.51 230.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53727 60.31463 232.50 230.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53176 60.31134 236.12 230.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52623 60.30800 249.04 230.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52049 60.30460 235.64 230.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51580 60.30172 244.40 230.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50999 60.29831 226.64 230.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50583 60.29582 220.52 230.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50080 60.29283 202.60 235.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74928 60.35558 156.25 112.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74846 60.35656 157.02 112.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74765 60.35753 153.47 112.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74681 60.35852 152.30 111.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74645 60.35898 152.89 111.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74597 60.35955 155.22 251.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74754 60.35999 153.68 405.299
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204498cables00003.ac 15.50674 60.29585 223.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204498cables00004.ac 15.52378 60.30653 242.34 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204498cables00006.ac 15.51946 60.35825 224.24 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204498cables00007.ac 15.50768 60.36754 175.84 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204498cables00011.ac 15.53893 60.31563 232.82 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204498cables00012.ac 15.55733 60.32610 235.53 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204498cables00013.ac 15.54906 60.35253 292.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204498cables00019.ac 15.58046 60.33688 243.67 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204498cables00020.ac 15.59679 60.34521 257.28 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204498cables00021.ac 15.60949 60.37126 224.73 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204498cables00027.ac 15.62786 60.34774 247.25 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204498cables00028.ac 15.62508 60.36979 248.45 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204498cables00033.ac 15.66773 60.33616 198.80 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204498cables00040.ac 15.70274 60.33126 178.52 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204498cables00041.ac 15.71291 60.34400 192.78 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204498cables00042.ac 15.71475 60.36493 165.61 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204498cables00047.ac 15.73666 60.32617 182.78 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204498cables00048.ac 15.73292 60.35312 183.01 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204498cables00049.ac 15.74871 60.36103 142.58 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 15.71474 60.34681 -194.36 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 15.71289 60.33961 147.10 450
# END pylons_e010n60_e015n60_3204498
# pylons_e010n60_e015n60_3204506
# do not edit below this line
# Last Written Sat Jul 27 03:39:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60529 60.37392 225.03 334.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71232 60.37433 117.50 269.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62632 60.37124 218.77 243.301
# END pylons_e010n60_e015n60_3204506
