# pylons_e010n60_e015n60_3204504
# do not edit below this line
# Last Written Sat Jul 27 03:36:30 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24988 60.46471 233.07 190.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24394 60.46415 258.60 191.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24119 60.46387 247.09 191.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23582 60.46334 238.96 170.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21916 60.46821 239.74 190.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21589 60.46619 235.62 231.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19469 60.45343 281.28 410.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21419 60.46492 236.71 410.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21927 60.46800 239.37 370.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23581 60.46324 238.11 350.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24843 60.38022 297.53 101.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24684 60.38405 283.07 101.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24563 60.38698 273.66 100.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24129 60.39915 234.90 100.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23797 60.40784 211.98 100.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23212 60.42277 239.44 101.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22908 60.42988 276.03 101.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22448 60.44254 266.89 100.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21801 60.45912 229.47 100.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21571 60.46533 234.91 100.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21320 60.47204 271.90 100.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20592 60.49148 381.97 104.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20529 60.49143 381.41 280.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21144 60.47496 308.19 280.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21347 60.46952 244.61 279.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21481 60.46558 235.79 280.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21724 60.45923 230.34 280.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22337 60.44350 267.05 280.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22566 60.43672 299.05 279.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22720 60.43257 295.47 281.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22817 60.43054 283.61 282.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23161 60.42218 238.25 280.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23300 60.41786 251.84 280.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23728 60.40778 217.16 280.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23957 60.40136 224.30 281.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24126 60.39744 242.70 281.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24218 60.39501 255.08 280.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24322 60.39223 262.47 279.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24414 60.38941 270.64 279.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24507 60.38674 277.01 280.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24647 60.38334 287.95 281.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24757 60.38066 303.01 271.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24695 60.37833 299.06 261.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24611 60.37599 316.86 260.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24840 60.37877 293.84 437.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24900 60.38018 295.20 90.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24652 60.38587 275.10 99.9479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24606 60.38753 268.59 99.2173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24545 60.38913 263.39 100.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24202 60.39790 240.69 100.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23791 60.40927 205.87 100.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23304 60.42145 234.74 100.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23182 60.42463 245.01 101.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23126 60.42592 252.46 101.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23079 60.42711 260.50 101.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22948 60.43016 274.97 101.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22516 60.44182 266.62 122.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22323 60.44251 272.01 122.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21692 60.45874 230.89 250.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21827 60.45929 229.47 429.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21632 60.46482 234.09 99.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21589 60.46619 235.62 98.8955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20481 60.49131 381.08 280.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21172 60.47271 281.98 301.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21366 60.47199 270.61 302.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21589 60.46619 235.62 280.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23188 60.39727 247.51 156.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22554 60.39861 261.99 155.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21853 60.40024 279.47 142.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21546 60.40199 292.68 131.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21232 60.40377 300.26 135.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21044 60.40455 301.83 148.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20732 60.40521 315.13 160.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20479 60.40556 327.49 170.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19913 60.40577 345.10 176.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19495 60.40590 358.36 193.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18957 60.40436 379.46 210.018
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204504cables00037.ac 15.20252 60.40394 336.07 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204504cables00040.ac 15.20903 60.45421 255.37 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204504cables00041.ac 15.21259 60.47536 306.15 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204504cables00042.ac 15.20326 60.49009 331.98 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204504cables00043.ac 15.24515 60.38675 276.67 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204504cables00044.ac 15.22934 60.40750 249.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204504cables00045.ac 15.23318 60.41897 246.60 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204504cables00046.ac 15.22427 60.44065 264.26 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204504cables00048.ac 15.22585 60.46573 237.68 90
# END pylons_e010n60_e015n60_3204504
# pylons_e010n60_e015n60_3204496
# do not edit below this line
# Last Written Sat Jul 27 03:36:31 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24843 60.38022 297.53 439.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24840 60.37877 293.84 439.423
# END pylons_e010n60_e015n60_3204496
# pylons_e010n60_e015n60_3204512
# do not edit below this line
# Last Written Sat Jul 27 03:36:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20529 60.49143 381.41 288.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20481 60.49131 381.08 289.12
# END pylons_e010n60_e015n60_3204512
# pylons_e010n60_e015n60_3204505
# do not edit below this line
# Last Written Sat Jul 27 03:39:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24988 60.46471 233.07 190.85
# END pylons_e010n60_e015n60_3204505
