# pylons_e010n60_e015n60_3204512
# do not edit below this line
# Last Written Sat Jul 27 03:36:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25008 60.54240 169.82 311.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25175 60.52412 203.44 347.11
# END pylons_e010n60_e015n60_3204512
# pylons_e010n60_e015n60_3204513
# do not edit below this line
# Last Written Sat Jul 27 03:38:42 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.36077 60.50785 161.92 415.733
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.36175 60.50856 159.87 402.508
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.36461 60.50935 158.30 389.284
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.43618 60.50764 115.78 404.453
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.43937 60.50918 138.83 404.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25008 60.54240 169.82 312.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25241 60.54116 179.68 312.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25664 60.53890 175.13 301.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25914 60.53562 177.59 290.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26043 60.53392 180.54 304.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26298 60.53283 179.69 319.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26604 60.53152 182.22 319.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26897 60.53027 183.66 319.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27183 60.52904 185.00 319.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27483 60.52781 184.06 319.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27747 60.52670 181.55 319.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28024 60.52553 179.99 319.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28589 60.52315 180.58 319.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28814 60.52221 180.51 319.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28985 60.52149 179.88 318.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29252 60.52027 179.08 318.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29471 60.51939 183.62 333.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29826 60.51897 185.79 346.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30179 60.51852 193.26 346.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30866 60.51783 216.43 347.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31652 60.51693 223.30 347.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.33525 60.51491 184.57 347.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49030 60.55841 140.01 159.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.48869 60.55871 143.77 160.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.48597 60.55914 161.93 152.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.48251 60.56040 163.44 151.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.47687 60.56140 157.01 160.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46801 60.56296 152.97 160.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46355 60.56372 151.50 160.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46052 60.56426 153.80 161.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45687 60.56480 154.64 165.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45179 60.56538 161.05 166.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43937 60.50918 138.83 281.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44038 60.50671 120.11 281.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44073 60.50592 119.96 282.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44197 60.50316 119.34 281.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43867 60.51086 141.55 97.4911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43820 60.51261 148.03 102.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43726 60.51408 144.71 107.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43501 60.51771 141.90 110.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43357 60.51922 147.25 114.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43042 60.52279 150.66 112.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42925 60.52427 150.25 111.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42817 60.52566 149.22 136.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42224 60.52655 140.36 177.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42127 60.52645 141.93 191.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42797 60.52545 147.79 423.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42817 60.52566 149.22 424.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43101 60.52864 164.44 449.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42492 60.53566 148.16 113.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42332 60.54931 166.71 269.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42330 60.54855 165.72 270.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42332 60.54782 164.78 270.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42332 60.54418 162.19 214.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41234 60.54633 144.22 158.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40584 60.54758 157.35 158.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34346 60.51164 175.85 323.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35061 60.50904 174.97 324.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35982 60.50582 182.87 369.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36137 60.50693 167.31 418.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36173 60.50727 163.50 422.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34370 60.51178 173.30 323.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35099 60.50909 172.99 323.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35977 60.50600 181.46 371.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36109 60.50702 167.41 418.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36150 60.50735 163.53 418.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42797 60.52545 147.79 168.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42203 60.52603 140.38 174.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42094 60.52602 143.59 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41636 60.50646 150.21 392.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41970 60.50751 147.53 392.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42239 60.50833 148.87 390.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42553 60.50922 138.57 390.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42989 60.51048 121.45 390.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43315 60.51144 120.00 390.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43784 60.51276 146.89 428.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43674 60.51442 142.63 107.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43473 60.51768 141.94 111.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43330 60.51915 146.35 114.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42797 60.52545 147.79 112.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25175 60.52412 203.44 348.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25768 60.52351 201.91 347.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26361 60.52283 195.37 347.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27138 60.52205 188.97 346.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27781 60.52123 182.29 347.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28359 60.52069 180.46 348.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28961 60.52006 180.77 350.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29504 60.51969 180.99 349.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30188 60.51893 188.91 347.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30945 60.51807 214.28 346.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31659 60.51725 219.93 347.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32414 60.51649 219.75 348.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.33056 60.51580 199.43 347.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.33520 60.51529 179.85 334.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34020 60.51329 184.24 323.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34489 60.51174 162.61 323.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35142 60.50921 172.20 322.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35529 60.50780 174.03 323.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35887 60.50650 178.49 323.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35967 60.50622 179.81 371.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36094 60.50725 165.50 418.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49566 60.61352 267.26 365.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41636 60.50646 150.21 388.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41985 60.50741 147.97 390.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42253 60.50824 149.24 391.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42567 60.50913 137.79 390.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43004 60.51039 121.61 390.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43330 60.51132 120.00 390.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43782 60.51261 146.97 391.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44046 60.51344 153.94 389.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44274 60.51399 160.97 395.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46552 60.52506 261.95 404.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.48002 60.53211 259.07 404.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49294 60.53849 175.50 399.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41993 60.50019 154.00 156.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41673 60.50089 155.14 136.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41448 60.50309 155.60 116.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41256 60.50507 154.15 163.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40945 60.50410 156.02 211.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40666 60.50328 156.76 186.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40263 60.50392 157.93 161.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39895 60.50458 159.95 160.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39486 60.50524 161.05 161.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39105 60.50585 162.00 162.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38512 60.50679 163.56 161.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38128 60.50744 163.35 161.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37429 60.50849 159.80 167.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36961 60.50885 155.47 171.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36471 60.50920 158.98 171.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43820 60.51261 148.03 432.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43838 60.51289 148.29 411.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44044 60.51350 153.84 388.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44267 60.51406 160.34 395.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46482 60.52499 258.74 404.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.47986 60.53228 252.29 405.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49257 60.53864 177.87 399.923
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.36461 60.50935 158.30 205.792
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.36155 60.50862 159.69 220.844
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.36063 60.50795 161.64 235.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36461 60.50935 158.30 352.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36968 60.50902 154.98 352.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37419 60.50869 159.76 347.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38138 60.50759 163.28 341.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38516 60.50691 163.49 341.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39115 60.50598 162.00 341.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39498 60.50534 161.03 341.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39906 60.50470 159.96 341.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40270 60.50408 157.92 341.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40665 60.50346 156.77 367.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40922 60.50426 156.09 391.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41236 60.50520 154.45 391.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41636 60.50646 150.21 392.509
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.36103 60.50780 161.68 417.613
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.36194 60.50851 159.79 402.358
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.36471 60.50920 158.98 387.102
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.36471 60.50920 158.98 211.493
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.36215 60.50843 159.69 224.667
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.36122 60.50770 162.01 237.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43937 60.50918 138.83 395.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44504 60.51117 166.33 387.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45397 60.51280 225.35 360.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.47280 60.50945 170.04 340.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.47491 60.50907 163.57 340.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.47923 60.50833 159.60 340.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.48277 60.50773 156.93 340.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.48567 60.50722 153.61 340.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49217 60.50608 147.86 340.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49498 60.50559 143.48 317.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49781 60.50255 131.76 294.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49918 60.50102 124.93 293.739
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.37454 60.50096 174.32 118.574
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.37310 60.50226 173.08 119.072
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.37175 60.50344 169.15 119.171
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.37031 60.50473 163.90 118.433
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.36896 60.50597 160.18 132.346
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.36701 60.50661 160.20 147.816
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.36476 60.50727 159.86 148.103
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.36276 60.50791 159.56 192.464
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.36188 60.50722 163.45 237.757
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204513cables00002.ac 15.27068 60.52784 190.52 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204513cables00003.ac 15.25461 60.53901 174.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204513cables00008.ac 15.32196 60.51637 203.94 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204513cables00009.ac 15.30236 60.51973 199.51 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204513cables00015.ac 15.34198 60.51116 191.18 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204513cables00022.ac 15.37936 60.50516 168.93 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204513cables00029.ac 15.41408 60.50537 140.52 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204513cables00030.ac 15.42597 60.52922 152.40 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204513cables00031.ac 15.41458 60.54675 155.47 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204513cables00036.ac 15.45298 60.51237 188.67 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204513cables00037.ac 15.45400 60.52571 204.15 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204513cables00039.ac 15.45990 60.56417 156.28 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204513cables00043.ac 15.48664 60.50450 145.31 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204513cables00044.ac 15.48640 60.53537 217.28 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204513cables00046.ac 15.47916 60.56069 151.73 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204513cables00049.ac 15.49887 60.61368 262.30 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 15.46665 60.50214 -248.00 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 15.42267 60.52476 125.63 450
# END pylons_e010n60_e015n60_3204513
# pylons_e010n60_e015n60_3204505
# do not edit below this line
# Last Written Sat Jul 27 03:39:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.37454 60.50096 174.32 118.896
# END pylons_e010n60_e015n60_3204505
