# pylons_e010n50_e015n59_3204475
# do not edit below this line
# Last Written Sat Jul 27 03:36:17 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75994 60.00336 134.17 109.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98287 60.03538 127.45 419.83
# END pylons_e010n50_e015n59_3204475
# pylons_e010n60_e015n60_3204483
# do not edit below this line
# Last Written Sat Jul 27 03:40:35 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75943 60.00317 133.34 421.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76374 60.00720 131.35 422.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76651 60.01004 111.06 394.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77364 60.01032 102.86 397.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77680 60.01483 117.23 435.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78046 60.02465 136.94 421.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84703 60.05587 212.86 408.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86652 60.06878 216.82 430.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86675 60.07333 202.89 420.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88613 60.07960 171.96 396.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89866 60.08504 143.04 396.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90615 60.08747 138.84 407.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91330 60.09421 161.69 413.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93005 60.10268 195.98 407.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93553 60.10596 197.98 407.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94147 60.10892 182.62 391.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94479 60.10946 181.44 388.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95251 60.11252 178.12 401.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96061 60.11639 179.69 404.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96642 60.11938 181.38 415.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98287 60.03538 127.45 413.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89876 60.08490 143.18 391.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91015 60.08837 148.28 376.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92341 60.08852 143.65 321.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92532 60.08408 147.58 274.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92494 60.08107 150.02 304.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93980 60.07872 179.91 351.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94761 60.07869 178.19 359.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89984 60.08493 144.00 355.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90171 60.08485 145.18 355.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90997 60.08453 136.41 326.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92250 60.07296 141.34 298.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99714 60.00161 113.96 122.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98178 60.01385 126.66 123.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97884 60.01588 121.95 128.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97508 60.01807 120.04 130.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97302 60.01930 118.80 117.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97052 60.02369 118.92 108.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96879 60.02591 100.00 108.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96691 60.02912 103.13 115.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96377 60.03143 112.33 110.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96218 60.03892 136.87 111.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95845 60.04137 120.95 129.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95560 60.04301 128.37 113.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95513 60.04564 149.71 109.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94744 60.05157 142.52 119.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94475 60.05441 139.38 111.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94400 60.05553 138.83 109.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94316 60.05672 138.52 109.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94251 60.05764 140.23 109.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93955 60.06174 148.00 118.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93867 60.06234 149.08 126.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93481 60.06493 148.98 276.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93803 60.06855 156.01 423.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93918 60.06958 160.72 411.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94361 60.07157 172.27 415.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94647 60.07546 177.34 431.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94835 60.07843 176.72 432.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97508 60.01807 120.04 363.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97631 60.01811 117.21 376.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.98794 60.02133 114.82 365.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77364 60.01032 102.86 154.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76906 60.01139 100.62 154.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76730 60.01183 100.61 199.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76435 60.00862 118.84 245.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76317 60.00735 135.41 244.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76209 60.00623 142.35 244.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76087 60.00497 144.48 244.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75919 60.00323 134.17 243.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75887 60.00293 132.76 244.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75831 60.00229 131.74 245.869
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.76643 60.01039 108.53 430.063
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.76751 60.01189 101.04 378.673
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.76906 60.01139 100.62 327.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75910 60.00285 132.38 244.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.75850 60.00222 131.31 244.811
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204483cables00001.ac 15.75966 60.00289 147.06 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204483cables00002.ac 15.81375 60.04026 174.90 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204483cables00018.ac 15.85677 60.06233 214.84 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204483cables00025.ac 15.86664 60.07106 209.86 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204483cables00026.ac 15.88271 60.07919 172.97 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204483cables00033.ac 15.91923 60.08358 158.16 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204483cables00034.ac 15.92168 60.09844 178.84 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204483cables00037.ac 15.96298 60.03518 124.60 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204483cables00038.ac 15.95347 60.04667 135.33 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204483cables00039.ac 15.94064 60.06493 157.93 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204483cables00040.ac 15.94407 60.07709 178.31 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204483cables00041.ac 15.93576 60.10580 190.30 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204483cables00042.ac 15.95394 60.11415 180.37 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204483cables00043.ac 15.98611 60.00984 120.31 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204483cables00044.ac 15.99058 60.03822 125.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204483cables00049.ac 15.96946 60.12270 191.97 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 15.78002 60.01091 -262.28 450
# END pylons_e010n60_e015n60_3204483
# pylons_e010n50_e016n59_3220856
# do not edit below this line
# Last Written Sat Jul 27 04:03:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99714 60.00161 113.96 302.989
# END pylons_e010n50_e016n59_3220856
