# pylons_e010n60_e014n60_3188115
# do not edit below this line
# Last Written Sat Jul 27 03:09:58 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.00341 60.28795 186.57 355.046
# END pylons_e010n60_e014n60_3188115
# pylons_e010n60_e015n60_3204488
# do not edit below this line
# Last Written Sat Jul 27 03:36:30 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23810 60.25270 272.61 92.7311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23097 60.25088 238.16 104.807
# END pylons_e010n60_e015n60_3204488
# pylons_e010n60_e015n60_3204504
# do not edit below this line
# Last Written Sat Jul 27 03:36:30 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24557 60.37435 318.44 260.593
# END pylons_e010n60_e015n60_3204504
# pylons_e010n60_e015n60_3204496
# do not edit below this line
# Last Written Sat Jul 27 03:36:31 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.00341 60.28795 186.57 374.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02176 60.29036 175.84 374.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03396 60.29195 185.26 378.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06642 60.29872 246.70 382.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07589 60.30067 260.11 382.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07713 60.30092 260.46 382.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07749 60.30100 261.23 382.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08889 60.30335 285.16 382.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10537 60.30675 325.26 391.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12151 60.31364 313.75 400.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14333 60.32255 267.87 389.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14655 60.32315 264.73 375.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18424 60.32678 245.00 406.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18513 60.33011 246.76 445.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18520 60.33102 249.88 446.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18535 60.33204 256.21 431.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18619 60.33267 259.64 416.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18841 60.33434 268.49 415.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18950 60.33511 272.21 416.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19020 60.33565 274.56 397.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19301 60.33610 269.67 378.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19338 60.33616 268.84 379.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23097 60.25088 238.16 105.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22940 60.25372 248.16 105.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22694 60.25817 251.93 105.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22403 60.26343 285.69 277.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22405 60.26635 315.64 90.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22398 60.26908 315.99 90.9404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22385 60.27232 306.35 91.1266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22377 60.27438 307.19 91.5322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22350 60.27835 306.00 265.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22479 60.28151 306.02 439.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22574 60.28441 298.64 440.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22650 60.28653 274.36 439.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22756 60.28948 256.10 440.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22855 60.29236 267.12 439.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22975 60.29551 276.23 439.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23080 60.29834 275.74 439.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23402 60.30682 282.14 446.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23189 60.31991 269.06 94.6255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23012 60.33077 249.05 266.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23154 60.33435 240.03 439.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23431 60.34197 250.42 439.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23558 60.34534 252.26 439.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24557 60.37435 318.44 259.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24013 60.35979 299.35 259.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23918 60.35718 290.56 259.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23692 60.35101 275.64 259.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23572 60.34769 268.34 259.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23455 60.34451 253.49 259.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23342 60.34153 245.58 259.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23242 60.33871 240.31 259.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23175 60.33688 238.84 259.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23072 60.33415 247.01 259.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22917 60.33024 246.77 267.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23046 60.32366 251.31 275.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23079 60.32182 260.16 274.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23127 60.31907 273.70 274.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23157 60.31713 276.18 274.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23230 60.31217 305.95 274.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23279 60.30969 299.88 275.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23340 60.30689 282.76 267.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23197 60.30321 271.80 258.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23077 60.30033 262.94 259.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23003 60.29820 280.97 259.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22907 60.29566 277.32 259.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22801 60.29273 269.06 259.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22683 60.28957 257.24 259.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22582 60.28675 276.29 260.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22534 60.28532 290.77 260.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22455 60.28285 305.77 260.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22387 60.28096 307.41 259.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22281 60.27836 307.45 265.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22303 60.27505 307.04 271.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22312 60.27216 306.10 271.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22325 60.26967 327.04 271.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22329 60.26775 323.27 270.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22336 60.26555 316.27 269.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22327 60.26342 291.89 277.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22682 60.25699 247.09 285.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22821 60.25447 248.67 285.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22972 60.25173 237.78 285.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23810 60.25270 272.61 152.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23629 60.25316 270.06 152.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23122 60.25454 262.50 151.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22896 60.25515 254.35 127.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22820 60.25678 254.56 103.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22769 60.25774 254.47 150.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22613 60.25753 246.45 150.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22557 60.25859 254.43 104.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22467 60.26027 267.23 104.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22420 60.26114 273.42 105.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22353 60.26230 282.86 107.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22281 60.26337 295.50 99.4701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22270 60.27158 313.64 90.8812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22237 60.27837 308.37 265.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22444 60.28405 305.39 439.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22507 60.28583 286.61 440.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22633 60.28943 257.17 439.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22689 60.29093 263.13 439.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22744 60.29239 268.61 439.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22810 60.29411 273.67 439.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22954 60.29793 283.46 440.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22988 60.29896 276.88 440.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23044 60.30042 262.10 439.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23141 60.30285 270.49 439.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23238 60.30553 273.09 439.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23294 60.30691 283.56 446.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23029 60.32191 262.45 108.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22699 60.32455 268.17 281.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22887 60.33075 247.94 439.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.22943 60.33200 244.29 438.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23027 60.33420 248.89 412.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23209 60.33463 241.61 412.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23446 60.34113 249.64 439.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23512 60.34290 247.70 439.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23606 60.34549 251.72 439.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.23926 60.35418 296.75 439.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24286 60.36406 314.59 439.589
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204496cables00003.ac 15.03491 60.29333 211.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204496cables00010.ac 15.07116 60.29969 253.41 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204496cables00017.ac 15.09063 60.30371 292.69 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204496cables00018.ac 15.11344 60.31020 319.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204496cables00025.ac 15.13242 60.31810 290.81 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204496cables00026.ac 15.14494 60.32285 266.30 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204496cables00033.ac 15.16539 60.32496 254.86 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204496cables00040.ac 15.18881 60.33147 259.78 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204496cables00043.ac 15.23040 60.26065 277.01 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204496cables00044.ac 15.22443 60.27859 292.11 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204496cables00045.ac 15.22968 60.29607 273.44 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204496cables00046.ac 15.23207 60.31699 277.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204496cables00047.ac 15.23072 60.33052 256.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204496cables00048.ac 15.24043 60.35946 277.45 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n60_3204496cables00049.ac 15.24379 60.36797 304.50 90
# END pylons_e010n60_e015n60_3204496
