# pylons_e020n60_e021n65_3303153
# do not edit below this line
# Last Written Sat Jul 27 06:43:45 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.00830 65.83016 14.21 371.895
# END pylons_e020n60_e021n65_3303153
# pylons_e020n60_e022n65_3319536
# do not edit below this line
# Last Written Sat Jul 27 06:51:30 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.30265 65.84847 3.26 256.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.30139 65.84636 5.86 265.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.30207 65.84323 16.43 259.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.28298 65.82785 8.36 243.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.26844 65.81600 62.08 242.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.25703 65.80699 49.54 242.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.24920 65.80081 62.60 242.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.24076 65.79416 60.00 242.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.23288 65.78813 43.73 241.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.22537 65.78230 13.83 241.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.21926 65.77796 5.39 239.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.21390 65.77429 6.73 239.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.20416 65.76746 7.00 239.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.19546 65.76147 5.34 247.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.19434 65.75954 7.76 256.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.19059 65.75309 24.93 256.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.00830 65.83016 14.21 371.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.01712 65.83092 16.25 372.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.02590 65.83172 10.79 372.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.03424 65.83242 13.99 371.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.04457 65.83334 21.35 371.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.05288 65.83405 68.11 371.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.06321 65.83487 128.69 371.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.07200 65.83565 130.47 371.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.08011 65.83630 137.27 371.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.08657 65.83687 111.20 372.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.09612 65.83772 102.52 371.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.10583 65.83851 90.79 371.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.11421 65.83928 74.51 372.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.12284 65.84004 56.61 371.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.13290 65.84088 44.87 371.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.14281 65.84170 35.62 371.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.15286 65.84257 37.39 371.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.16233 65.84340 31.14 372.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.17249 65.84428 29.00 371.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.18041 65.84491 29.29 387.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.18457 65.84653 30.99 403.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.18944 65.84847 34.37 403.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.19553 65.85081 30.73 403.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.20114 65.85304 26.62 403.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.20825 65.85582 23.29 403.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.21582 65.85875 20.55 403.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.22278 65.86148 18.54 403.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.22911 65.86394 9.49 403.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.23539 65.86642 8.60 403.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.24170 65.86887 7.25 403.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.24917 65.87179 6.67 403.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.25539 65.87421 6.64 403.645
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319536cables00005.ac 22.02643 65.83175 16.07 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319536cables00012.ac 22.07034 65.83553 79.31 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319536cables00019.ac 22.10948 65.83888 79.56 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319536cables00020.ac 22.12787 65.84046 50.74 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319536cables00027.ac 22.15665 65.84290 36.93 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319536cables00029.ac 22.19572 65.75747 15.14 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319536cables00030.ac 22.20903 65.77087 6.86 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319536cables00034.ac 22.19811 65.85183 27.46 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319536cables00035.ac 22.21930 65.86011 19.55 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319536cables00037.ac 22.21964 65.77830 9.61 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319536cables00038.ac 22.23729 65.79155 38.22 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319536cables00039.ac 22.25312 65.80390 56.07 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319536cables00042.ac 22.24108 65.86863 12.59 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319536cables00046.ac 22.26274 65.81149 55.81 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319536cables00047.ac 22.27571 65.82192 35.22 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319536cables00048.ac 22.29281 65.83816 9.85 90
# END pylons_e020n60_e022n65_3319536
