# pylons_e020n60_e021n65_3303145
# do not edit below this line
# Last Written Sat Jul 27 06:43:26 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.00238 65.64963 5.64 318.836
# END pylons_e020n60_e021n65_3303145
# pylons_e020n60_e022n65_3319528
# do not edit below this line
# Last Written Sat Jul 27 06:51:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.18728 65.74748 16.50 256.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.18368 65.74150 1.09 256.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.17930 65.73383 12.24 256.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.17485 65.72632 2.13 246.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.16445 65.71959 7.25 237.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.15707 65.71470 23.60 237.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.14810 65.70883 8.51 237.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.14387 65.70608 8.09 237.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.14234 65.70508 8.04 237.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.14086 65.70410 9.03 238.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.13952 65.70319 11.02 238.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.13790 65.70213 14.59 237.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.13639 65.70117 23.12 236.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.13506 65.70034 29.03 237.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.13390 65.69958 28.18 237.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.13255 65.69872 26.99 237.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.13125 65.69786 26.27 239.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.12986 65.69684 25.61 238.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.12825 65.69580 25.31 237.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.12694 65.69494 24.83 237.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.12541 65.69397 25.34 237.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.12380 65.69291 27.88 236.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.12218 65.69193 31.14 236.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.12078 65.69102 34.11 237.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.11919 65.68998 37.52 237.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.11671 65.68834 27.20 237.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.11508 65.68732 13.48 238.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.11447 65.68687 11.75 253.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.11430 65.68588 10.82 266.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.11411 65.68473 9.74 265.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.11390 65.68359 9.06 265.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.11371 65.68248 9.25 265.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.11350 65.68126 9.79 265.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.11335 65.68040 9.51 266.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.11317 65.67928 8.80 266.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.11302 65.67836 8.33 242.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.11187 65.67797 8.49 218.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.10981 65.67731 8.82 218.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.10783 65.67666 8.99 218.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.10584 65.67603 8.99 218.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.10377 65.67535 9.00 218.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.10238 65.67489 9.02 238.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.10191 65.67395 9.00 258.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.10159 65.67321 9.00 259.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.10107 65.67218 9.00 258.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.10057 65.67117 9.00 258.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.10006 65.67013 9.00 258.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.09975 65.66949 9.00 257.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.09913 65.66841 9.36 256.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.09851 65.66730 10.00 256.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.09795 65.66632 10.00 256.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.09748 65.66548 9.98 257.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.09704 65.66467 10.00 254.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.09608 65.66353 10.00 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.09503 65.66240 10.00 249.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.09428 65.66156 10.00 249.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.09341 65.66058 10.00 245.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.09219 65.65964 10.00 242.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.09103 65.65871 10.00 242.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.09014 65.65799 10.00 243.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.08924 65.65724 10.00 243.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.08836 65.65653 9.94 242.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.08747 65.65584 9.42 242.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.08663 65.65517 9.12 242.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.08578 65.65448 9.08 243.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.08497 65.65382 9.10 242.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.08420 65.65322 10.08 239.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.08326 65.65265 11.11 211.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.08098 65.65252 9.57 188.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.07795 65.65232 9.43 188.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.07538 65.65218 8.95 188.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.07280 65.65202 7.94 188.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.07044 65.65188 8.06 188.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.06744 65.65170 9.92 188.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.06472 65.65154 10.31 188.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.06216 65.65138 10.28 188.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.06004 65.65126 11.46 188.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.05737 65.65109 10.25 188.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.05460 65.65093 8.49 187.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.05154 65.65076 6.95 188.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.04899 65.65060 6.19 208.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.04708 65.64970 5.28 255.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.04762 65.64872 5.01 282.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.04814 65.64769 4.66 281.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.04856 65.64690 4.38 282.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.04906 65.64594 4.23 291.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.05027 65.64508 4.13 299.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.05177 65.64400 4.26 299.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.05328 65.64290 4.06 300.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.05483 65.64182 4.12 299.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.05626 65.64073 4.97 299.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.05778 65.63965 5.27 299.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.05928 65.63856 5.26 299.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.06079 65.63747 5.25 299.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.06182 65.63671 5.02 284.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.06199 65.63253 5.75 292.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.06610 65.63075 3.14 291.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.06605 65.62987 3.40 268.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.06597 65.62890 3.54 267.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.06589 65.62808 3.78 268.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.06580 65.62691 4.23 267.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.06571 65.62589 4.37 267.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.06564 65.62512 4.47 262.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.04910 65.62540 10.00 135.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.04680 65.62633 10.00 130.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.04134 65.62950 12.11 125.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.03926 65.63069 12.66 125.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.03720 65.63188 15.66 125.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.03473 65.63332 14.01 125.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.03258 65.63456 9.60 125.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.02965 65.63626 8.13 125.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.02658 65.63802 6.15 125.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.02453 65.63923 6.13 132.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.01901 65.64120 7.34 140.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.01744 65.64171 6.96 141.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.01532 65.64239 6.24 139.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.01360 65.64304 5.96 272.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.01419 65.64332 6.31 408.403
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.01360 65.64304 5.96 137.463
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.01145 65.64385 5.18 137.435
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.00705 65.64552 4.32 137.415
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.00347 65.64688 4.00 137.538
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.00010 65.64815 4.77 137.477
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.06394 65.62540 6.28 125.277
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.06170 65.62671 7.92 125.337
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.05921 65.62815 8.12 125.595
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.05688 65.62948 8.27 125.706
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.05431 65.63096 8.82 129.314
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.05153 65.63219 9.98 120.328
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.05077 65.63317 10.07 124.019
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.04797 65.63413 11.57 143.264
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.04413 65.63519 15.95 145.463
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.04039 65.63628 19.36 160.054
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.03643 65.63641 11.10 154.807
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.03232 65.63815 8.94 136.149
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.02815 65.63969 6.92 136.976
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.02410 65.64131 8.57 135.693
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.02038 65.64282 8.75 136.397
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.01684 65.64416 7.74 136.698
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.01336 65.64555 6.64 136.414
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.01049 65.64665 5.63 137.792
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.00798 65.64756 4.94 138.942
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.00529 65.64852 4.93 140.202
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.00220 65.64954 5.61 139.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.00467 65.66937 9.10 307.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.00768 65.66776 10.09 307.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.01086 65.66604 10.55 307.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.01286 65.66497 12.42 307.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.01589 65.66335 10.40 307.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.01973 65.66131 9.87 307.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.02220 65.65999 9.61 307.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.02522 65.65840 9.78 307.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.02775 65.65703 9.82 307.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.03081 65.65539 9.85 307.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.03304 65.65423 9.34 307.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.03494 65.65319 8.78 309.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.03748 65.65200 8.05 311.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.04006 65.65078 7.09 310.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.04252 65.64961 6.76 310.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.04479 65.64854 6.03 311.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.04733 65.64736 4.89 310.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.04908 65.64647 4.13 310.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.05149 65.64537 3.93 311.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.05380 65.64430 3.93 311.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.05654 65.64299 3.06 310.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.05938 65.64165 3.93 309.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.06195 65.64026 3.99 307.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.06446 65.63890 3.21 308.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.06719 65.63757 2.62 288.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.06698 65.63576 2.77 267.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.06683 65.63415 3.27 267.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.06669 65.63263 3.33 267.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.06656 65.63103 3.02 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.06641 65.62942 3.00 267.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.06621 65.62774 3.81 267.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.06606 65.62622 4.08 267.283
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.00238 65.64963 5.64 320.07
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.00540 65.64859 4.97 319.511
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.00811 65.64761 4.97 318.866
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.01061 65.64671 5.69 317.864
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.01349 65.64560 6.74 316.405
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.01696 65.64421 7.83 316.462
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.02049 65.64286 8.81 316.041
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.02418 65.64134 8.61 315.534
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.02823 65.63973 6.97 317.091
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.03241 65.63819 8.94 316.567
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.03649 65.63650 10.88 335.203
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.04047 65.63637 19.38 339.91
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.04424 65.63526 15.74 325.555
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.04812 65.63421 11.51 323.773
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.05100 65.63324 10.08 315.297
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.05401 65.63175 8.98 307.108
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.05730 65.62978 7.63 305.08
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.06013 65.62815 7.39 305.486
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.06270 65.62666 6.83 304.684
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.06515 65.62516 4.84 305.894
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.00220 65.64954 5.61 147.006
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.00192 65.64962 5.69 158.051
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.01791 65.64446 8.34 99.6703
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.01752 65.64541 8.27 99.9267
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.01712 65.64632 8.16 95.7096
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.01708 65.64722 8.04 91.5578
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.01703 65.64777 7.92 246.066
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.01858 65.64831 8.04 400.465
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.02044 65.64897 8.35 400.428
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.02126 65.64925 8.57 400.618
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.02303 65.64989 8.71 400.849
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.02481 65.65052 9.00 400.77
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.02650 65.65112 9.00 400.729
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.02849 65.65183 9.00 400.532
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.03033 65.65247 9.00 376.705
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.03290 65.65234 9.00 352.674
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.03382 65.65229 8.72 352.782
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.03400 65.65228 8.66 353.488
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.03582 65.65220 8.27 353.794
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.03789 65.65211 8.00 353.437
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.03990 65.65201 7.43 355.067
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.04222 65.65196 7.00 357.482
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.04463 65.65192 6.77 357.788
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.04721 65.65188 6.53 357.893
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.04981 65.65184 6.89 358.06
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.05181 65.65181 7.00 383.119
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.05366 65.65267 8.11 408.456
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.05584 65.65369 10.46 408.391
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.05787 65.65463 13.95 408.335
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.05995 65.65559 16.60 408.448
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.06208 65.65658 15.52 408.475
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.06420 65.65757 17.59 408.511
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.06579 65.65831 17.64 408.442
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.06808 65.65938 15.26 408.604
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.07032 65.66043 14.60 408.621
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.07257 65.66148 15.23 408.706
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.07462 65.66245 15.83 408.686
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.07649 65.66332 16.01 408.494
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.07720 65.66365 16.20 408.594
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.07913 65.66455 15.92 408.884
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.08082 65.66535 15.63 397.14
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.08278 65.66573 15.07 385.129
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319528cables00001.ac 22.02892 65.63683 12.67 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319528cables00002.ac 22.02062 65.65143 6.93 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319528cables00003.ac 22.01343 65.66468 10.76 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319528cables00008.ac 22.05379 65.63356 10.99 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319528cables00009.ac 22.06563 65.65156 10.35 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319528cables00010.ac 22.07767 65.66360 15.64 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319528cables00016.ac 22.09002 65.65787 9.56 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319528cables00017.ac 22.10321 65.66947 9.16 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319528cables00018.ac 22.12064 65.68708 22.92 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319528cables00019.ac 22.12906 65.69632 25.46 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319528cables00026.ac 22.13898 65.70284 18.54 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319528cables00027.ac 22.15628 65.71421 15.42 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319528cables00034.ac 22.16965 65.72295 4.69 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319528cables00035.ac 22.18106 65.73690 8.80 90
# END pylons_e020n60_e022n65_3319528
# pylons_e020n60_e022n65_3319536
# do not edit below this line
# Last Written Sat Jul 27 06:51:30 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.18728 65.74748 16.50 256.364
# END pylons_e020n60_e022n65_3319536
# pylons_e020n60_e022n65_3319520
# do not edit below this line
# Last Written Sat Jul 27 06:54:58 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.04910 65.62540 10.00 135.83
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 22.06394 65.62540 6.28 121.229
# END pylons_e020n60_e022n65_3319520
