# pylons_e020n60_e022n65_3319544
# do not edit below this line
# Last Written Sat Jul 27 06:51:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.50960 65.88484 1.00 380.003
# END pylons_e020n60_e022n65_3319544
# pylons_e020n60_e022n65_3319545
# do not edit below this line
# Last Written Sat Jul 27 06:52:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.98357 65.89194 38.73 150.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.97173 65.89464 31.09 147.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.94480 65.90247 36.04 144.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.50960 65.88484 1.00 380.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.51779 65.88608 25.56 380.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.52244 65.88677 41.38 391.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.52564 65.88799 45.84 402.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.53090 65.88995 56.52 409.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.53536 65.89267 63.29 416.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.53999 65.89549 57.88 416.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.54451 65.89826 51.40 416.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.54869 65.90081 47.30 416.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.55320 65.90359 45.77 416.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.55833 65.90678 38.29 408.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.56435 65.90888 26.62 401.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.57119 65.91137 19.53 401.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.57767 65.91367 10.83 401.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.58539 65.91647 9.43 401.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.59296 65.91918 10.00 401.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.59903 65.92136 10.00 401.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.60608 65.92392 10.00 401.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.61357 65.92661 9.98 401.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.62408 65.93035 16.72 383.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.62999 65.93060 11.40 365.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.63888 65.93096 9.70 366.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.64614 65.93131 9.00 360.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.65983 65.93072 9.00 354.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.66650 65.93046 18.34 358.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.66724 65.93047 20.18 363.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.67589 65.93066 27.00 362.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.68447 65.93084 32.64 363.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.69296 65.93104 32.83 363.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.70240 65.93125 38.28 362.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.71277 65.93146 39.14 362.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.72026 65.93163 39.40 363.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.72558 65.93175 39.57 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.73406 65.93130 39.39 352.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.74380 65.93074 55.80 351.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.75214 65.93025 61.57 351.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.76107 65.92972 59.58 351.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.77045 65.92919 41.83 352.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.78096 65.92863 38.49 352.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.79676 65.92777 38.63 351.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.80565 65.92722 49.20 352.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.81364 65.92684 42.10 353.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.82236 65.92642 42.33 351.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.83063 65.92587 64.21 350.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.83994 65.92528 74.68 351.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.84679 65.92484 69.27 338.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.85286 65.92320 60.88 326.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.86133 65.92099 25.18 326.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.87044 65.91852 41.44 326.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.87541 65.91715 66.55 326.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.88114 65.91558 56.50 334.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.89250 65.91421 23.86 342.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.91116 65.91176 11.88 342.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.93479 65.90871 46.31 323.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.93829 65.90655 42.31 303.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.94210 65.90418 41.02 302.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.94622 65.90140 34.12 301.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.96020 65.89244 12.75 323.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.97536 65.89071 41.85 348.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.98039 65.89047 44.52 356.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.65795 65.91798 14.61 94.0671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.65763 65.91983 12.23 93.8668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.65735 65.92160 10.40 270.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.65737 65.92188 10.14 436.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.66198 65.92597 9.00 425.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.66258 65.92651 9.00 424.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.66724 65.93047 20.18 424.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.68340 65.94421 33.16 442.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.67876 65.95437 23.91 266.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.68492 65.96232 43.07 436.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.68613 65.96559 37.41 444.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.68870 65.98785 34.41 442.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.69136 65.99259 38.84 449.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.68981 65.99586 41.06 274.449
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319545cables00001.ac 22.52479 65.89017 32.14 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319545cables00002.ac 22.54225 65.89687 54.64 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319545cables00009.ac 22.55785 65.90481 35.46 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319545cables00010.ac 22.58207 65.91527 14.48 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319545cables00017.ac 22.60852 65.92477 13.35 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319545cables00018.ac 22.63148 65.93065 13.21 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319545cables00024.ac 22.66230 65.92423 14.59 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319545cables00025.ac 22.66114 65.93733 21.08 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319545cables00032.ac 22.69807 65.94252 31.66 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319545cables00033.ac 22.68245 65.95998 33.49 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319545cables00034.ac 22.68741 65.97672 35.91 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319545cables00035.ac 22.69003 65.99513 38.13 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319545cables00039.ac 22.74536 65.93047 50.48 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319545cables00045.ac 22.79730 65.92774 43.84 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319545cables00046.ac 22.77571 65.92891 40.16 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319545cables00052.ac 22.83325 65.92502 58.39 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319545cables00059.ac 22.88201 65.91748 39.21 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319545cables00065.ac 22.93844 65.90644 43.67 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319545cables00066.ac 22.92298 65.91024 29.10 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319545cables00071.ac 22.98479 65.89142 28.63 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319545cables00072.ac 22.95691 65.89831 26.88 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319545cables00078.ac 22.97765 65.89329 34.91 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 22.65328 65.90099 0.30 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 22.65295 65.90093 0.21 0
# END pylons_e020n60_e022n65_3319545
# pylons_e020n60_e023n65_3335928
# do not edit below this line
# Last Written Sat Jul 27 07:01:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.98357 65.89194 38.73 157.514
# END pylons_e020n60_e023n65_3335928
