# pylons_e020n60_e022n65_3319536
# do not edit below this line
# Last Written Sat Jul 27 06:51:30 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.25937 65.87578 7.00 403.881
# END pylons_e020n60_e022n65_3319536
# pylons_e020n60_e022n65_3319544
# do not edit below this line
# Last Written Sat Jul 27 06:51:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.25937 65.87578 7.00 386.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.26934 65.87780 7.04 377.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.27853 65.87838 8.79 368.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.28589 65.87878 20.04 367.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.29503 65.87930 28.50 363.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.30951 65.87916 40.33 357.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.32009 65.87896 28.93 357.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.33653 65.87879 9.72 358.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.34684 65.87868 17.27 358.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.35424 65.87856 16.73 358.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.36462 65.87844 9.00 357.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.37149 65.87832 9.22 357.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.38726 65.87811 7.11 358.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.39545 65.87800 7.77 357.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.40290 65.87788 8.64 357.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.41243 65.87775 19.84 358.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.42213 65.87763 19.81 357.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.43002 65.87749 9.20 357.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.44007 65.87738 9.62 358.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.45069 65.87722 18.09 357.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.45694 65.87712 12.94 368.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.46525 65.87824 8.74 378.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.47325 65.87932 8.98 378.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.47643 65.87978 9.37 380.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.48765 65.88155 9.13 380.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.49401 65.88253 5.79 380.257
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319544cables00036.ac 22.26436 65.87679 7.02 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319544cables00043.ac 22.28943 65.87855 23.68 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319544cables00050.ac 22.33188 65.87886 25.03 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319544cables00057.ac 22.37857 65.87822 11.92 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319544cables00064.ac 22.42149 65.87763 14.24 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319544cables00071.ac 22.46386 65.87934 13.41 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n65_3319544cables00078.ac 22.49862 65.88320 5.07 90
# END pylons_e020n60_e022n65_3319544
