# pylons_e020n60_e023n65_3335928
# do not edit below this line
# Last Written Sat Jul 27 07:01:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.21975 65.86374 10.48 311.449
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n65_3335928cables00029.ac 23.19896 65.87131 33.61 90
# END pylons_e020n60_e023n65_3335928
# pylons_e020n60_e023n65_3335920
# do not edit below this line
# Last Written Sat Jul 27 07:01:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.47913 65.81644 0.89 154.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.44467 65.82331 4.40 158.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.42162 65.82629 13.58 169.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.32537 65.82828 13.88 195.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.31074 65.82435 16.00 213.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.30792 65.82469 18.19 131.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.29882 65.82888 19.48 116.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.29722 65.83237 25.94 103.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.29439 65.83641 32.10 110.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.29169 65.83886 29.90 106.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.29084 65.84117 35.75 263.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.29878 65.84910 43.15 427.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.30350 65.85377 33.84 432.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.31080 65.86708 34.23 437.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.29753 65.82883 18.84 132.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.28394 65.83496 9.28 132.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.27510 65.83890 18.98 132.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.23682 65.85619 10.77 132.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.21975 65.86374 10.48 162.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.19150 65.86134 20.79 180.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.17720 65.86255 22.30 210.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.17657 65.86172 20.25 205.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.17223 65.86243 24.84 293.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.17558 65.86596 38.77 428.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.17619 65.86660 36.80 428.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.30792 65.82469 18.19 135.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.29753 65.82883 18.84 147.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.25728 65.83537 19.41 152.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.24818 65.83789 20.00 145.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.22051 65.84556 10.10 131.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.21231 65.85230 7.41 125.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.20064 65.85721 11.86 145.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.17279 65.86199 22.99 157.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.17106 65.86229 23.78 157.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.16657 65.86306 31.70 168.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.15376 65.86303 32.37 180.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.15285 65.86303 30.52 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.15000 65.86302 24.74 180.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.17558 65.86596 38.77 141.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.15412 65.87301 16.64 141.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.31076 65.82267 14.73 99.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.31047 65.82340 16.27 99.1882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.31010 65.82435 16.70 246.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.31503 65.82571 13.64 393.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.32027 65.82711 12.06 392.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.32431 65.82815 13.52 393.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.32820 65.82927 16.46 393.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.33235 65.83035 21.08 392.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.33496 65.83105 26.55 393.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.33836 65.83195 24.10 393.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.34335 65.83332 17.95 393.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.34739 65.83440 17.45 393.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.35276 65.83583 18.42 392.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.35612 65.83670 20.14 392.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.36046 65.83786 18.93 393.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.36445 65.83894 25.67 392.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.36798 65.83986 38.94 393.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.37081 65.84066 17.63 393.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.37628 65.84211 19.15 392.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.38216 65.84363 21.91 392.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.38809 65.84518 27.54 393.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.39428 65.84695 14.00 393.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.40013 65.84843 15.54 392.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.40434 65.84953 19.41 392.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.40891 65.85073 19.96 392.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.41351 65.85195 20.00 393.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.41708 65.85294 20.00 393.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.42260 65.85442 19.66 392.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.42750 65.85570 19.44 392.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.43629 65.85801 22.88 392.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.43894 65.85872 22.31 393.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.44381 65.86004 20.92 393.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.44836 65.86126 22.99 392.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.45320 65.86251 28.44 391.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.45649 65.86334 29.34 392.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.46029 65.86435 29.78 393.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.46415 65.86542 29.01 392.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.46982 65.86686 29.01 391.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.47296 65.86766 28.42 393.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.47635 65.86865 25.10 394.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.48007 65.86967 19.19 393.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.48405 65.87077 14.90 393.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.48793 65.87179 10.78 382.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.49153 65.87210 8.22 372.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.49796 65.87268 8.10 361.017
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 23.30792 65.82469 18.19 295.386
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 23.30843 65.82425 18.22 294.934
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 23.31032 65.82254 15.17 294.483
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n65_3335920cables00028.ac 23.15522 65.87065 27.71 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n65_3335920cables00034.ac 23.19255 65.85714 15.20 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n65_3335920cables00035.ac 23.17281 65.87021 27.88 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n65_3335920cables00040.ac 23.23890 65.84046 15.05 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n65_3335920cables00041.ac 23.22456 65.85465 9.09 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n65_3335920cables00042.ac 23.20562 65.86254 15.63 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n65_3335920cables00047.ac 23.26782 65.84251 22.51 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n65_3335920cables00048.ac 23.30082 65.85412 38.50 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n65_3335920cables00054.ac 23.32515 65.82919 19.30 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n65_3335920cables00056.ac 23.31439 65.87395 35.11 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n65_3335920cables00061.ac 23.36037 65.83785 28.68 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n65_3335920cables00062.ac 23.38113 65.84340 26.47 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n65_3335920cables00068.ac 23.37350 65.82729 13.73 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n65_3335920cables00069.ac 23.41529 65.85248 18.44 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n65_3335920cables00070.ac 23.43762 65.85837 22.59 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n65_3335920cables00074.ac 23.46190 65.81987 2.64 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n65_3335920cables00075.ac 23.43315 65.82480 8.99 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n65_3335920cables00077.ac 23.46150 65.86475 22.34 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n65_3335920cables00084.ac 23.49281 65.87172 13.04 90
OBJECT_SHARED Models/Power/windturbine.xml 23.38640 65.78066 16.74 0
OBJECT_SHARED Models/Power/windturbine.xml 23.38133 65.78262 5.20 0
# END pylons_e020n60_e023n65_3335920
# pylons_e020n60_e023n65_3335921
# do not edit below this line
# Last Written Sat Jul 27 07:01:45 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.47913 65.81644 0.89 201.438
# END pylons_e020n60_e023n65_3335921
