# pylons_e010n60_e019n65_3270353
# do not edit below this line
# Last Written Sat Jul 27 06:13:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.95867 65.38777 318.88 432.091
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270353cables00077.ac 19.95305 65.38051 319.27 90
# END pylons_e010n60_e019n65_3270353
# pylons_e010n60_e019n65_3270361
# do not edit below this line
# Last Written Sat Jul 27 06:14:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.63753 65.47615 339.77 275.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.64609 65.43542 346.00 274.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.64863 65.41650 338.01 273.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65071 65.40021 339.76 272.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65243 65.38623 340.00 273.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65344 65.37996 337.90 273.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.95867 65.38777 318.88 432.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.97539 65.40962 379.87 432.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.98628 65.42369 342.73 432.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.98824 65.42626 364.99 432.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.98989 65.42845 362.58 432.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.99252 65.43185 357.71 432.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.99515 65.43527 385.69 432.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.99606 65.43645 400.41 431.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.99785 65.43870 421.22 431.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.98063 65.39843 364.30 154.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.96691 65.40115 376.87 159.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.95069 65.40308 359.75 166.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.93701 65.40420 359.41 156.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.92087 65.40894 356.82 144.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.91279 65.41131 339.93 144.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.90153 65.41459 315.72 144.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88690 65.41885 316.65 133.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.85917 65.43685 377.82 122.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.85569 65.43912 368.02 106.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.85560 65.44430 351.89 98.5548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.85166 65.44977 349.63 126.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84903 65.45049 346.90 146.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83882 65.45326 356.76 140.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83391 65.45533 346.43 126.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82881 65.45920 360.26 129.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80447 65.46766 379.94 148.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79549 65.46931 346.61 144.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77260 65.47980 345.97 126.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77055 65.48125 353.14 279.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77617 65.49267 361.14 109.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75829 65.49895 342.57 126.337
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270361cables00022.ac 19.65353 65.37802 348.78 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270361cables00023.ac 19.65157 65.39322 339.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270361cables00024.ac 19.64967 65.40836 338.89 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270361cables00025.ac 19.64736 65.42596 342.01 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270361cables00027.ac 19.64181 65.45579 342.89 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270361cables00048.ac 19.78302 65.48099 353.55 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270361cables00049.ac 19.76723 65.49581 351.85 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270361cables00054.ac 19.82164 65.46046 363.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270361cables00055.ac 19.79998 65.46849 363.28 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270361cables00059.ac 19.87304 65.42785 347.24 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270361cables00060.ac 19.85542 65.44331 363.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270361cables00061.ac 19.84524 65.45152 351.83 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270361cables00065.ac 19.91683 65.41012 348.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270361cables00066.ac 19.89984 65.41508 327.83 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270361cables00071.ac 19.96703 65.39870 349.37 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270361cables00072.ac 19.94389 65.40505 366.85 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270361cables00079.ac 19.97659 65.41106 361.30 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270361cables00080.ac 19.98940 65.42777 353.86 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270361cables00081.ac 19.99643 65.43686 389.47 90
# END pylons_e010n60_e019n65_3270361
# pylons_e010n60_e019n65_3270369
# do not edit below this line
# Last Written Sat Jul 27 06:14:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.63753 65.47615 339.77 276.896
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270369cables00015.ac 19.63186 65.49555 354.95 90
# END pylons_e010n60_e019n65_3270369
# pylons_e020n60_e020n65_3286744
# do not edit below this line
# Last Written Sat Jul 27 06:29:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.98063 65.39843 364.30 154.434
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n65_3286744cables00002.ac 19.99032 65.39650 357.46 90
# END pylons_e020n60_e020n65_3286744
