# pylons_e010n60_e019n65_3270336
# do not edit below this line
# Last Written Sat Jul 27 06:12:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.49867 65.12316 278.00 298.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.47813 65.03386 297.57 336.331
# END pylons_e010n60_e019n65_3270336
# pylons_e010n60_e019n65_3270344
# do not edit below this line
# Last Written Sat Jul 27 06:13:02 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.49867 65.12316 278.00 279.223
# END pylons_e010n60_e019n65_3270344
