# pylons_e010n60_e019n65_3270392
# do not edit below this line
# Last Written Sat Jul 27 06:13:42 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.12862 65.98938 532.80 233.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.11376 65.98123 508.29 234.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.11192 65.98017 493.01 237.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.10728 65.97684 447.89 239.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.10425 65.97488 431.43 237.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.10068 65.97260 401.37 237.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.09588 65.96954 358.06 235.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.09193 65.96729 351.78 234.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.08814 65.96506 346.11 235.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.08335 65.96226 352.30 237.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.08148 65.96098 351.83 238.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.07822 65.95878 347.05 238.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.07384 65.95583 340.46 238.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.06877 65.95239 346.50 238.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.06517 65.95012 360.32 237.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.06077 65.94719 369.09 238.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.05587 65.94390 376.48 238.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.05280 65.94185 374.57 239.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.04967 65.93954 364.10 240.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.04581 65.93691 359.13 239.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.04223 65.93446 358.07 238.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.03851 65.93213 359.09 236.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.03452 65.92969 378.69 237.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.03270 65.92847 385.72 232.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.02717 65.92602 408.73 227.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.02164 65.92357 429.12 227.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.01521 65.92077 450.26 226.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.01068 65.91879 481.82 228.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.00793 65.91746 486.17 231.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.00205 65.91435 432.42 229.619
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270392cables00003.ac 19.01442 65.92012 435.95 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270392cables00004.ac 19.03747 65.93147 371.90 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270392cables00011.ac 19.04905 65.93918 367.28 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270392cables00012.ac 19.06961 65.95308 358.47 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270392cables00020.ac 19.09855 65.97174 427.20 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270392cables00021.ac 19.12119 65.98531 520.54 90
# END pylons_e010n60_e019n65_3270392
# pylons_e010n60_e019n66_3270400
# do not edit below this line
# Last Written Sat Jul 27 06:14:29 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.12862 65.98938 532.80 236.311
# END pylons_e010n60_e019n66_3270400
