# pylons_e010n60_e019n65_3270385
# do not edit below this line
# Last Written Sat Jul 27 06:14:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.76144 65.86540 311.81 260.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74582 65.82851 370.42 260.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73470 65.79827 507.80 259.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72835 65.78673 492.79 256.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.70931 65.75585 357.88 256.134
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270385cables00029.ac 19.70714 65.75215 370.83 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270385cables00038.ac 19.72201 65.77706 432.84 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270385cables00040.ac 19.74026 65.81339 439.11 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270385cables00042.ac 19.75363 65.84696 341.12 90
# END pylons_e010n60_e019n65_3270385
# pylons_e010n60_e019n65_3270393
# do not edit below this line
# Last Written Sat Jul 27 06:14:26 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.76144 65.86540 311.81 260.13
# END pylons_e010n60_e019n65_3270393
