# pylons_e010n60_e019n65_3270336
# do not edit below this line
# Last Written Sat Jul 27 06:12:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.52527 65.10207 280.05 298.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.54343 65.02178 258.99 336.331
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270336cables00079.ac 19.51078 65.02782 278.28 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270336cables00084.ac 19.51197 65.11261 279.02 90
# END pylons_e010n60_e019n65_3270336
# pylons_e010n60_e019n64_3270329
# do not edit below this line
# Last Written Sat Jul 27 06:12:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67283 65.00258 212.59 436.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67217 65.00299 215.72 436.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.62989 65.00171 232.07 433.419
# END pylons_e010n60_e019n64_3270329
# pylons_e010n60_e019n65_3270344
# do not edit below this line
# Last Written Sat Jul 27 06:13:02 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.53995 65.07670 207.49 301.197
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270344cables00078.ac 19.50481 65.10726 266.66 90
# END pylons_e010n60_e019n65_3270344
# pylons_e010n60_e019n65_3270337
# do not edit below this line
# Last Written Sat Jul 27 06:13:45 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67283 65.00258 212.59 438.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67440 65.00574 230.15 437.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67586 65.00854 230.23 437.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67719 65.01116 221.12 438.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67848 65.01382 191.66 435.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68032 65.01629 184.27 417.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68379 65.01761 193.38 403.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68483 65.01805 190.22 405.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68586 65.01849 179.65 408.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68741 65.01930 178.26 410.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68830 65.01975 177.44 411.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69324 65.02249 177.63 413.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69797 65.02529 179.69 413.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.70657 65.03019 178.18 413.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71471 65.03490 219.40 413.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71718 65.03631 220.39 413.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72237 65.03925 223.61 413.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72657 65.04162 220.60 412.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.76900 65.06467 259.04 423.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78651 65.09295 268.73 436.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.62407 65.00014 226.61 279.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.62289 65.00012 226.12 123.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.62256 65.00059 227.16 127.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.57266 65.01412 237.54 147.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.54343 65.02178 258.99 148.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68793 65.01854 178.54 407.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68897 65.01903 177.65 407.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69247 65.02061 176.82 406.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69503 65.02171 177.71 413.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69855 65.02452 179.30 421.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69955 65.02528 179.50 417.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71640 65.03490 219.62 96.3938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69568 65.04242 219.75 140.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67730 65.04843 220.18 144.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.63239 65.06091 273.74 142.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.52527 65.10207 280.05 137.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.63264 65.00497 224.31 264.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.63252 65.00441 226.53 297.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.63684 65.00340 224.16 330.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.63887 65.00291 224.60 331.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.64116 65.00240 223.41 332.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.64789 65.00089 219.29 332.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65019 65.00039 218.20 332.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.53995 65.07670 207.49 312.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.58210 65.05755 233.28 317.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.59124 65.05464 191.84 317.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.64359 65.03077 233.70 319.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68116 65.01984 191.21 320.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68586 65.01796 180.04 364.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68656 65.01835 179.39 412.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69007 65.09354 258.83 273.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69178 65.08001 259.05 272.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69350 65.05882 255.72 272.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69568 65.04242 219.75 272.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69599 65.03551 208.17 266.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69320 65.02670 178.09 262.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69183 65.02267 177.37 248.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68756 65.02001 177.60 242.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68701 65.01940 178.39 249.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67217 65.00299 215.72 437.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67338 65.00534 228.68 437.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67508 65.00866 230.10 437.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67656 65.01163 213.75 438.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67768 65.01395 189.17 435.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67954 65.01652 184.36 422.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68345 65.01856 198.01 411.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68436 65.01907 191.54 412.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68815 65.01849 178.46 406.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69263 65.02051 176.82 392.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71418 65.02353 220.77 387.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73375 65.02950 210.78 360.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79096 65.01217 241.20 326.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82166 65.00418 227.55 328.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83150 65.00158 215.12 322.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.63013 65.00170 232.77 433.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.63246 65.00503 224.85 408.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.63499 65.00551 221.20 385.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.64090 65.00674 219.98 386.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.64397 65.00739 219.54 386.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.64704 65.00804 215.45 387.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65022 65.00874 204.69 387.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65626 65.01006 199.08 386.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65950 65.01074 215.00 386.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66270 65.01144 221.08 387.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66533 65.01202 222.95 386.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66797 65.01256 218.17 386.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67100 65.01320 196.38 387.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67368 65.01379 186.08 387.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67659 65.01443 180.37 366.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68023 65.01402 183.41 345.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68332 65.01368 178.65 386.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68519 65.01566 179.04 428.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68659 65.01721 180.21 433.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68678 65.01760 179.82 438.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.62989 65.00171 232.07 433.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.63231 65.00506 225.38 409.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.63487 65.00558 221.09 386.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.64077 65.00684 220.00 386.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.64386 65.00750 219.68 386.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.64691 65.00815 215.06 386.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65009 65.00884 204.26 387.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65613 65.01014 199.25 386.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65938 65.01083 214.75 386.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66257 65.01151 220.65 387.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66521 65.01209 222.70 386.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66786 65.01263 218.20 386.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67089 65.01330 196.43 387.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67354 65.01389 184.55 386.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67656 65.01450 179.56 365.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68025 65.01407 182.54 345.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68322 65.01375 178.53 387.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68493 65.01569 179.05 429.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68634 65.01726 180.30 432.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68657 65.01764 179.90 436.328
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.67664 65.01436 181.29 344.998
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.68019 65.01396 184.43 344.911
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.68343 65.01359 178.80 344.825
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270337cables00005.ac 19.56102 65.06713 220.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270337cables00008.ac 19.55805 65.01795 248.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270337cables00011.ac 19.58667 65.05609 212.56 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270337cables00015.ac 19.59846 65.00687 231.51 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270337cables00018.ac 19.61742 65.04271 212.77 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270337cables00022.ac 19.65045 65.00659 214.57 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270337cables00023.ac 19.66238 65.02531 212.46 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270337cables00025.ac 19.57883 65.08149 276.89 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270337cables00029.ac 19.67884 65.01057 204.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270337cables00030.ac 19.69878 65.02674 198.80 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270337cables00031.ac 19.66419 65.04821 240.96 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270337cables00032.ac 19.69459 65.05062 237.74 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270337cables00033.ac 19.69264 65.06941 257.39 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270337cables00034.ac 19.69093 65.08678 258.94 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270337cables00037.ac 19.74332 65.02729 225.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270337cables00038.ac 19.74309 65.05049 239.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270337cables00043.ac 19.80631 65.00817 234.37 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270337cables00046.ac 19.77776 65.07881 263.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270337cables00048.ac 19.79475 65.10946 293.35 90
# END pylons_e010n60_e019n65_3270337
# pylons_e010n60_e019n65_3270345
# do not edit below this line
# Last Written Sat Jul 27 06:13:51 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69007 65.09354 258.83 272.382
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270345cables00029.ac 19.68801 65.11434 266.83 90
# END pylons_e010n60_e019n65_3270345
