# pylons_e010n60_e019n65_3270361
# do not edit below this line
# Last Written Sat Jul 27 06:14:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74305 65.51400 354.83 112.845
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270361cables00042.ac 19.75067 65.50648 348.70 90
# END pylons_e010n60_e019n65_3270361
# pylons_e010n60_e019n65_3270369
# do not edit below this line
# Last Written Sat Jul 27 06:14:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66715 65.62415 358.74 279.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66927 65.61913 354.03 280.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67104 65.61506 356.37 280.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67275 65.61097 358.14 280.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67457 65.60679 361.54 275.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67457 65.60394 411.93 260.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67211 65.60108 458.62 250.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66856 65.59702 460.20 250.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66556 65.59362 449.18 250.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66007 65.58721 440.59 250.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65607 65.58260 441.21 250.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65202 65.57795 402.69 250.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.64665 65.57170 433.15 250.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.64309 65.56757 469.07 251.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.64195 65.56599 479.47 262.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.64202 65.56442 494.01 270.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.64211 65.55803 450.92 270.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.64224 65.55253 478.22 265.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.64060 65.54874 431.93 259.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.63900 65.54496 407.38 259.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.63739 65.54128 371.55 259.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.63628 65.53861 353.49 260.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.63602 65.53799 353.56 260.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.63449 65.53433 352.99 259.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.63261 65.53013 345.19 259.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.63064 65.52532 354.18 260.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.62620 65.51495 370.12 268.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74305 65.51400 354.83 134.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73552 65.51717 354.02 130.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72188 65.52478 341.67 134.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71724 65.52622 340.17 149.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.70413 65.52876 348.11 185.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68866 65.52394 343.00 232.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68426 65.51950 381.26 202.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.64574 65.52628 343.64 168.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.62465 65.52625 360.58 155.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.58666 65.54510 372.54 143.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.53263 65.55479 360.61 138.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.51170 65.56946 369.10 120.575
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270369cables00004.ac 19.52217 65.56213 364.86 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270369cables00016.ac 19.60566 65.53568 366.56 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270369cables00017.ac 19.55965 65.54995 366.57 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270369cables00023.ac 19.63520 65.52464 356.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270369cables00024.ac 19.63837 65.54343 415.60 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270369cables00025.ac 19.64430 65.56211 463.58 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270369cables00026.ac 19.65336 65.57945 421.95 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270369cables00027.ac 19.66609 65.59415 450.39 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270369cables00028.ac 19.67086 65.61547 357.79 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270369cables00030.ac 19.67493 65.52413 362.13 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270369cables00034.ac 19.67334 65.60394 410.08 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270369cables00036.ac 19.73247 65.51939 348.25 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n65_3270369cables00037.ac 19.71300 65.52677 344.14 90
# END pylons_e010n60_e019n65_3270369
# pylons_e010n60_e019n65_3270377
# do not edit below this line
# Last Written Sat Jul 27 06:14:15 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66715 65.62415 358.74 280.561
# END pylons_e010n60_e019n65_3270377
