# pylons_e010n60_e018n66_3254073
# do not edit below this line
# Last Written Sat Jul 27 06:05:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.57891 66.97596 425.31 317.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60465 66.96663 461.65 307.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60881 66.96344 426.12 300.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.63987 66.94529 415.86 303.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.65517 66.93632 431.49 304.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67145 66.92713 453.18 304.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.70520 66.90764 393.19 310.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.73933 66.89507 340.94 320.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.76256 66.88858 342.47 322.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.58464 66.97727 499.24 372.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60678 66.97924 596.67 373.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.62170 66.98075 516.68 355.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71624 66.96501 463.76 337.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.80411 66.95057 499.15 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.92874 66.92966 469.39 341.578
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n66_3254073cables00013.ac 18.59285 66.97293 510.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n66_3254073cables00019.ac 18.62434 66.95436 420.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n66_3254073cables00020.ac 18.66045 66.97210 511.39 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n66_3254073cables00024.ac 18.68832 66.91738 423.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n66_3254073cables00025.ac 18.65566 66.93621 434.52 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n66_3254073cables00030.ac 18.72226 66.90136 367.07 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n66_3254073cables00034.ac 18.76018 66.95779 481.45 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n66_3254073cables00036.ac 18.78718 66.88036 336.25 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n66_3254073cables00037.ac 18.75095 66.89182 341.71 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n66_3254073cables00047.ac 18.86643 66.94012 484.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n66_3254073cables00067.ac 18.96754 66.92596 463.10 90
# END pylons_e010n60_e018n66_3254073
