# pylons_e020n60_e020n68_3286969
# do not edit below this line
# Last Written Sat Jul 27 06:36:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.91322 68.93668 520.29 238.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.91125 68.93554 496.17 263.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.91788 68.92886 507.50 291.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.91855 68.92832 507.14 296.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.92041 68.92711 514.78 315.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.94011 68.92341 580.32 334.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.94622 68.92242 580.20 329.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.94804 68.92193 566.91 316.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.96798 68.91319 530.28 309.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.97453 68.91028 520.70 310.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.98296 68.90679 501.58 311.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.98874 68.90445 495.68 311.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.99207 68.90311 488.88 311.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.99559 68.90163 475.73 310.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.99794 68.90065 478.68 310.294
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n68_3286969cables00059.ac 20.94326 68.92075 543.73 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n68_3286969cables00060.ac 20.91490 68.93250 508.23 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n68_3286969cables00065.ac 20.98750 68.90492 498.22 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n68_3286969cables00066.ac 20.97126 68.91173 525.49 90
# END pylons_e020n60_e020n68_3286969
