# pylons_e010n60_e017n60_3237250
# do not edit below this line
# Last Written Sat Jul 27 04:49:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65803 60.00203 47.67 440.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66113 60.01114 41.38 437.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66164 60.01211 34.12 437.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66241 60.01439 34.32 440.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66327 60.01679 34.52 439.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66408 60.01906 34.91 440.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66488 60.02149 35.39 440.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66566 60.02372 35.26 440.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66642 60.02590 29.94 439.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66697 60.02742 29.50 439.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66748 60.02877 29.72 441.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66806 60.03120 29.62 443.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67234 60.04977 39.69 444.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67265 60.05158 40.53 444.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67300 60.05346 40.93 444.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67335 60.05521 40.63 444.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67414 60.05925 42.79 438.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67599 60.06226 44.63 433.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68515 60.07797 45.46 429.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.70463 60.09840 41.63 424.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52104 60.00017 38.22 430.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52168 60.00106 37.93 430.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52226 60.00189 33.23 429.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52293 60.00272 32.65 429.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52347 60.00350 32.31 431.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52399 60.00431 33.23 431.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52446 60.00501 34.03 431.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52495 60.00572 34.85 431.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52554 60.00660 35.27 430.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52626 60.00755 35.64 429.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52694 60.00848 35.92 430.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52757 60.00939 36.17 430.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52826 60.01033 36.44 430.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52893 60.01127 36.70 430.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52963 60.01224 36.98 429.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53024 60.01305 37.23 430.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53124 60.01451 37.39 436.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53133 60.01480 37.39 441.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53159 60.01575 37.43 441.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53189 60.01668 37.82 440.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53219 60.01759 39.21 440.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53249 60.01842 40.45 440.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53274 60.01923 41.65 440.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53309 60.02023 43.41 440.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53334 60.02093 43.23 90.3097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53301 60.02182 43.01 99.1227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53274 60.02282 42.40 97.7823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53248 60.02374 41.41 97.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53229 60.02464 40.80 96.7523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53207 60.02551 39.68 98.2142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53178 60.02642 38.07 98.7926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53150 60.02735 41.02 100.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53034 60.03013 40.24 272.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53075 60.03166 38.52 442.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53088 60.03220 37.91 432.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53184 60.03307 37.28 422.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53279 60.03404 36.53 417.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53414 60.03489 36.09 412.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53547 60.03576 37.17 411.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53665 60.03645 38.22 409.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57192 60.00371 32.59 98.0614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57133 60.00578 32.30 97.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57073 60.00801 32.85 98.0062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57002 60.01044 33.86 98.2954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56937 60.01268 34.48 97.9857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56883 60.01467 35.13 97.9304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56820 60.01685 37.13 98.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56755 60.01913 35.78 98.1234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56687 60.02150 36.90 97.7021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56610 60.02449 51.22 104.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56506 60.02582 59.00 109.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56409 60.02742 53.51 104.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56335 60.02920 39.37 102.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56229 60.03141 33.75 102.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56143 60.03344 36.71 102.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56053 60.03549 33.32 100.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55987 60.03754 28.77 98.8419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55920 60.03980 29.12 98.7261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55856 60.04181 33.31 98.8809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55811 60.04328 35.82 98.2464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55750 60.04553 36.88 97.6762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55695 60.04756 37.62 97.7402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55640 60.04956 34.39 97.5983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55587 60.05162 34.55 97.7018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55523 60.05388 34.72 97.7224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55462 60.05621 34.91 97.6055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55401 60.05846 35.67 97.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55340 60.06081 37.25 98.0919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55283 60.06265 38.37 269.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55361 60.06478 39.69 439.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55433 60.06684 40.80 439.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55496 60.06856 39.70 439.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55553 60.07018 44.96 440.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55613 60.07190 50.96 440.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55668 60.07348 52.73 440.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55725 60.07509 54.54 440.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55794 60.07716 55.39 440.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55856 60.07887 54.43 439.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55941 60.08123 50.35 440.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56016 60.08349 46.77 440.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56094 60.08573 42.05 440.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56174 60.08801 41.37 440.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56252 60.09023 41.08 439.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56325 60.09218 41.25 448.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56273 60.09416 43.23 97.0765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56231 60.09594 44.46 96.7837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56183 60.09796 42.27 96.9086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56130 60.10011 43.77 96.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56080 60.10238 48.31 96.7182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56021 60.10475 42.23 96.7254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55971 60.10698 44.46 96.5129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55918 60.10924 52.61 96.5317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55873 60.11126 48.88 96.5823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55820 60.11347 49.81 96.7776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55775 60.11538 44.99 97.0697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55721 60.11745 45.93 96.6517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55675 60.11969 39.68 96.3505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55625 60.12179 40.14 96.6516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55573 60.12404 41.10 96.6924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65335 60.00027 44.52 106.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65173 60.00306 44.21 106.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65052 60.00512 40.72 106.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64969 60.00655 37.38 106.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64829 60.00892 33.16 278.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64829 60.01127 32.62 449.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64833 60.01378 32.07 449.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64833 60.01625 31.53 449.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64836 60.01842 31.07 449.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64838 60.01983 31.50 449.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64842 60.02139 32.49 449.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64847 60.02388 34.13 449.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64851 60.02597 36.16 449.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64855 60.02951 39.45 449.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64859 60.03074 40.45 449.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64863 60.03228 41.31 449.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64868 60.03414 36.88 91.2447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64846 60.03616 35.39 92.3605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64835 60.03802 40.18 91.7588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64813 60.04131 40.40 92.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64788 60.04368 40.80 93.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64773 60.04507 36.87 92.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64754 60.04782 32.62 92.1825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64732 60.05049 32.84 92.4572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64707 60.05339 31.63 92.4575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64686 60.05574 33.53 92.4573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64668 60.05794 32.84 92.4574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64642 60.06092 35.08 92.4578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64619 60.06364 37.13 92.4877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64598 60.06604 37.29 92.4828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64581 60.06792 36.80 92.4471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64564 60.06999 37.06 92.4474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64546 60.07202 38.25 92.4474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64525 60.07453 37.12 92.4475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64510 60.07624 34.79 92.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64487 60.07894 31.13 100
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64356 60.08102 30.64 107.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64223 60.08311 29.94 107.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64140 60.08442 29.12 107.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64012 60.08645 28.39 107.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63880 60.08853 28.47 107.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63733 60.09086 28.45 107.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63592 60.09309 28.75 107.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63447 60.09537 29.29 107.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63290 60.09785 29.13 107.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63131 60.10037 31.81 107.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63009 60.10229 35.12 107.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62857 60.10469 39.15 107.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62688 60.10736 42.36 107.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62445 60.11129 54.60 107.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62323 60.11321 51.61 107.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.61607 60.12381 53.91 287.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.61764 60.12132 56.67 287.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.61911 60.11902 54.15 287.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62065 60.11662 49.50 287.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62237 60.11391 49.17 287.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62371 60.11185 53.29 287.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62519 60.10947 55.48 287.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62660 60.10722 42.04 287.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62825 60.10462 38.91 287.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62967 60.10236 35.31 287.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63114 60.10009 31.38 287.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63257 60.09781 29.07 287.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63417 60.09532 29.29 287.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63560 60.09305 28.76 287.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63699 60.09082 28.40 287.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63851 60.08849 28.40 287.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63983 60.08641 28.32 287.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64112 60.08437 29.37 287.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64192 60.08305 30.21 287.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64328 60.08099 30.76 287.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64454 60.07892 31.23 279.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64474 60.07641 34.64 272.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64487 60.07456 37.15 272.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64514 60.07211 38.27 272.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64531 60.06983 36.93 272.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64548 60.06789 36.55 272.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64561 60.06619 36.99 272.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64583 60.06361 37.49 272.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64603 60.06114 35.65 272.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64632 60.05825 33.42 272.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64647 60.05596 33.38 272.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64670 60.05337 32.33 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64694 60.05052 32.64 271.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64707 60.04780 32.37 272.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64740 60.04507 39.25 273.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64756 60.04362 43.27 272.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64772 60.04140 42.04 272.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64790 60.03909 41.38 271.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64804 60.03690 37.11 272.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64833 60.03415 36.73 271.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64829 60.03171 43.02 269.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64823 60.02898 39.27 269.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64817 60.02598 36.36 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64806 60.02390 34.38 269.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64810 60.02141 32.72 269.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64801 60.01885 31.12 269.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64798 60.01626 31.45 269.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64789 60.01368 31.99 269.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64783 60.01121 32.53 269.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64775 60.00907 33.00 278.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64939 60.00641 37.07 286.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65105 60.00361 42.57 286.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65250 60.00107 44.79 286.019
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237250cables00001.ac 17.52677 60.00929 36.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237250cables00002.ac 17.53349 60.02744 39.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237250cables00008.ac 17.56944 60.01245 34.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237250cables00009.ac 17.56371 60.02833 43.89 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237250cables00010.ac 17.55755 60.04571 33.20 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237250cables00011.ac 17.55448 60.06289 42.84 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237250cables00012.ac 17.55933 60.08107 48.23 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237250cables00013.ac 17.56121 60.09974 46.84 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237250cables00014.ac 17.55718 60.11780 46.14 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237250cables00015.ac 17.57163 60.00474 32.44 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237250cables00026.ac 17.64093 60.08489 29.77 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237250cables00027.ac 17.63148 60.09989 41.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237250cables00028.ac 17.62065 60.11690 49.36 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237250cables00029.ac 17.65591 60.00872 39.37 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237250cables00030.ac 17.66016 60.03301 36.26 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237250cables00031.ac 17.66002 60.04494 37.45 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237250cables00032.ac 17.66523 60.06567 38.89 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237250cables00033.ac 17.64451 60.07542 34.45 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237250cables00040.ac 17.69489 60.08819 43.54 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 17.68491 60.01467 26.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 17.68485 60.01442 26.29 0
# END pylons_e010n60_e017n60_3237250
# pylons_e010n60_e017n60_3237258
# do not edit below this line
# Last Written Sat Jul 27 04:49:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.61607 60.12381 53.91 287.64
# END pylons_e010n60_e017n60_3237258
# pylons_e010n60_e017n60_3237259
# do not edit below this line
# Last Written Sat Jul 27 04:50:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.70463 60.09840 41.63 241.37
# END pylons_e010n60_e017n60_3237259
