# pylons_e010n60_e016n60_3220915
# do not edit below this line
# Last Written Sat Jul 27 04:12:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00714 60.76479 69.72 283.847
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220915cables00044.ac 17.00155 60.77552 69.56 90
# END pylons_e010n60_e016n60_3220915
# pylons_e010n60_e017n60_3237296
# do not edit below this line
# Last Written Sat Jul 27 04:46:28 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01370 60.75092 68.86 103.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01330 60.75171 66.91 103.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01275 60.75279 64.97 103.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01137 60.75560 64.41 103.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01015 60.75802 65.95 103.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00803 60.76222 68.72 103.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00568 60.76688 68.96 103.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00483 60.76858 68.40 103.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00420 60.76982 68.09 103.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00336 60.77151 67.19 103.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00251 60.77317 66.96 103.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00160 60.77500 67.96 103.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00073 60.77674 68.22 103.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00714 60.76479 69.72 283.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00800 60.76309 69.20 283.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00891 60.76128 68.04 283.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00958 60.75995 67.04 283.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01059 60.75794 65.98 283.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01175 60.75565 64.34 283.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01316 60.75286 64.91 283.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01446 60.75021 69.56 283.681
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23680 60.82288 4.52 93.0735
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23671 60.82368 5.47 92.3207
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23668 60.82420 5.96 91.8278
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23662 60.82498 6.43 93.2656
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23648 60.82590 7.01 93.0317
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23640 60.82716 7.70 92.1551
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23636 60.82761 7.91 92.6618
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23629 60.82839 7.94 92.8247
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23621 60.82906 8.12 93.4762
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23611 60.82979 8.33 92.7713
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23605 60.83081 8.60 92.7963
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23594 60.83162 8.77 92.4564
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23591 60.83251 8.54 91.9543
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23585 60.83305 8.41 92.3771
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23581 60.83374 8.64 92.3579
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23572 60.83458 9.19 93.4329
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23560 60.83541 9.57 93.5292
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23550 60.83632 9.58 93.3141
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23543 60.83685 9.59 242.72
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23692 60.83730 9.49 394.521
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23820 60.83777 9.41 417.738
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23853 60.83856 9.39 439.931
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23880 60.83943 9.38 442.212
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23900 60.84025 9.38 442.95
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23919 60.84098 9.38 441.561
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23948 60.84180 9.37 440.285
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23977 60.84263 9.36 441.291
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23997 60.84337 9.36 442.364
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24041 60.84498 9.46 442.251
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24063 60.84577 9.62 441.994
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24088 60.84663 9.80 441.742
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24113 60.84744 9.96 443.085
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24127 60.84820 9.99 443.137
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24152 60.84902 10.05 441.366
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24179 60.84986 10.11 441.83
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24200 60.85062 10.77 442.003
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24222 60.85137 11.30 441.976
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24245 60.85220 11.12 442.089
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24270 60.85304 11.03 441.85
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24292 60.85382 11.46 440.872
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24321 60.85460 11.48 441.325
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24342 60.85541 11.59 442.228
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24392 60.85705 11.66 442.182
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24412 60.85784 11.44 442.257
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24437 60.85868 11.19 441.908
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24458 60.85940 10.97 440.789
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24482 60.86005 10.74 438.677
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24516 60.86082 10.43 438.312
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24544 60.86151 10.17 440.854
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24562 60.86222 9.98 442.821
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24579 60.86285 9.81 431.543
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24631 60.86330 9.40 415.812
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24714 60.86380 8.77 412.323
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24872 60.86485 8.89 411.134
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24969 60.86539 9.03 412.045
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237296cables00001.ac 17.01030 60.75810 67.17 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237296cables00002.ac 17.00227 60.77365 68.15 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237296cables00047.ac 17.23722 60.83156 7.06 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237296cables00048.ac 17.24156 60.84904 10.51 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237296cables00049.ac 17.24737 60.86194 10.01 90
# END pylons_e010n60_e017n60_3237296
# pylons_e010n60_e017n60_3237288
# do not edit below this line
# Last Written Sat Jul 27 04:57:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01370 60.75092 68.86 284.004
# END pylons_e010n60_e017n60_3237288
