# pylons_e010n60_e016n60_3220899
# do not edit below this line
# Last Written Sat Jul 27 04:12:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.00110 60.61635 50.59 430.437
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.00018 60.61474 52.27 429.702
# END pylons_e010n60_e016n60_3220899
# pylons_e010n60_e017n60_3237272
# do not edit below this line
# Last Written Sat Jul 27 04:46:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02360 60.50037 79.96 103.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02383 60.50145 79.26 284.218
# END pylons_e010n60_e017n60_3237272
# pylons_e010n60_e017n60_3237280
# do not edit below this line
# Last Written Sat Jul 27 04:46:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00625 60.62271 50.91 250.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00379 60.61926 49.54 250.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00104 60.61551 51.36 250.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11923 60.61952 58.10 301.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12840 60.61201 58.56 296.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13106 60.60889 59.79 292.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13412 60.60515 58.87 292.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13739 60.60123 60.00 292.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14030 60.59772 59.47 291.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14510 60.59174 57.44 291.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14846 60.58773 54.46 292.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15026 60.58559 53.34 292.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15238 60.58300 52.01 292.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15473 60.58016 50.57 292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15777 60.57643 49.66 291.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15937 60.57448 49.00 291.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16099 60.57243 49.18 291.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16458 60.56809 60.00 292.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17502 60.55536 67.01 291.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18039 60.54873 65.22 291.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18415 60.54409 58.46 291.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18734 60.54010 52.57 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19101 60.53571 50.00 292.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19637 60.52918 50.00 292.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20815 60.51497 49.26 291.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11359 60.62449 53.92 301.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11917 60.62001 58.24 301.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12689 60.61375 58.64 298.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13110 60.60963 59.91 294.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13751 60.60163 60.00 261.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13690 60.60125 60.00 261.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16243 60.56948 54.82 292.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16771 60.56328 59.52 292.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17595 60.55324 69.22 291.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18878 60.53714 50.04 260.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18783 60.53659 50.42 277.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18994 60.53587 50.00 308.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19324 60.53167 50.00 291.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19848 60.52532 49.78 292.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20440 60.51814 49.81 292.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24577 60.51669 40.92 144.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24048 60.51857 42.37 144.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23479 60.52057 44.62 144.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18904 60.53650 50.01 144.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17489 60.54149 63.43 144.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15476 60.54861 70.00 143.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13279 60.55663 63.35 142.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12558 60.55950 59.94 145.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12009 60.56102 59.96 148.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11288 60.56346 60.00 145.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05898 60.58151 68.07 145.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00914 60.59868 69.39 145.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00319 60.60069 65.66 145.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02360 60.50037 79.96 102.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02263 60.50246 78.14 99.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02191 60.50551 77.49 97.0579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02101 60.50887 79.46 97.0586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01323 60.54187 79.63 96.4174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01240 60.54562 80.44 96.7065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00944 60.55713 73.16 98.5755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00779 60.56176 69.73 105.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00367 60.56703 68.17 110.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00122 60.57029 69.51 110.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02383 60.50145 79.26 104.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02333 60.50243 78.26 100.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02259 60.50579 78.36 97.1963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02170 60.50882 79.10 97.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01357 60.54338 79.09 96.6535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01298 60.54583 79.68 96.7385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01228 60.54876 80.40 96.6795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01164 60.55146 79.08 96.7055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01097 60.55422 76.34 98.0703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01026 60.55636 74.12 99.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00837 60.56187 69.76 105.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00638 60.56446 69.12 110.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00423 60.56729 67.69 110.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00186 60.57037 68.79 110.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00110 60.61635 50.59 430.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00249 60.61827 49.12 430.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00372 60.61997 49.74 430.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00610 60.62328 50.93 430.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00018 60.61474 52.27 430.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00131 60.61629 50.59 430.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00261 60.61809 49.11 430.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00395 60.61993 49.83 430.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00633 60.62324 50.98 430.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22679 60.60455 34.49 374.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23364 60.60545 33.70 372.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23542 60.60560 33.88 359.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23831 60.60533 33.16 346.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24430 60.60448 31.32 335.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24671 60.60374 30.53 327.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20672 60.62488 37.91 287.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20784 60.62317 38.59 286.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20842 60.62208 38.99 280.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20867 60.62107 39.36 274.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20897 60.61700 37.61 273.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20912 60.61598 37.71 277.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20944 60.61520 37.73 284.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21023 60.61390 37.73 290.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21147 60.61259 37.60 294.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21182 60.61219 37.52 292.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21399 60.60943 37.10 297.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21575 60.60816 36.98 315.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22679 60.60455 34.49 328.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22810 60.60420 34.70 331.298
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237280cables00001.ac 17.01853 60.52188 78.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237280cables00003.ac 17.01150 60.54950 76.80 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237280cables00004.ac 17.00395 60.56507 72.01 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237280cables00006.ac 17.00366 60.60053 65.66 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237280cables00007.ac 17.00308 60.61855 52.11 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237280cables00012.ac 17.03406 60.59009 68.73 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237280cables00025.ac 17.09588 60.56907 64.01 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237280cables00027.ac 17.14828 60.58731 57.23 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237280cables00028.ac 17.12555 60.61306 56.96 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237280cables00031.ac 17.16078 60.54688 60.02 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237280cables00032.ac 17.17141 60.55910 62.02 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237280cables00033.ac 17.15652 60.57791 54.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237280cables00036.ac 17.21889 60.50157 48.95 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237280cables00037.ac 17.20964 60.51195 49.41 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237280cables00038.ac 17.18295 60.53990 56.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237280cables00042.ac 17.21676 60.61471 36.93 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237280cables00043.ac 17.24313 60.51763 41.64 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237280cables00044.ac 17.21476 60.52753 46.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237280cables00048.ac 17.23675 60.60467 32.61 90
# END pylons_e010n60_e017n60_3237280
# pylons_e010n60_e017n60_3237281
# do not edit below this line
# Last Written Sat Jul 27 04:48:02 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24577 60.51669 40.92 143.903
# END pylons_e010n60_e017n60_3237281
# pylons_e010n60_e017n60_3237288
# do not edit below this line
# Last Written Sat Jul 27 04:57:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00625 60.62271 50.91 249.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11923 60.61952 58.10 300.843
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.11359 60.62449 53.92 301.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20672 60.62488 37.91 280.736
# END pylons_e010n60_e017n60_3237288
