# pylons_e010n60_e017n60_3237274
# do not edit below this line
# Last Written Sat Jul 27 04:49:40 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52807 60.49919 14.60 248.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52521 60.49567 15.27 247.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52468 60.49504 14.68 275.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52501 60.49479 14.75 300.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52687 60.49308 14.59 297.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52853 60.49148 14.47 297.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53013 60.48997 14.38 297.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53169 60.48846 15.57 297.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54078 60.47969 21.82 297.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55361 60.46815 29.96 298.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56463 60.45840 28.49 299.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57533 60.44882 29.82 299.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58599 60.43953 30.00 299.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58934 60.43648 30.00 298.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.59279 60.43342 30.00 299.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.59487 60.43158 29.96 299.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.59660 60.43012 27.86 299.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.59850 60.42839 25.70 297.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60034 60.42661 23.59 298.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60195 60.42526 21.81 300.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60391 60.42363 20.04 298.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60559 60.42201 19.99 298.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60749 60.42034 19.99 298.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60940 60.41860 20.00 298.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.61121 60.41701 20.00 299.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.61300 60.41542 21.05 299.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.61496 60.41369 23.68 299.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.61686 60.41198 27.90 299.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.61873 60.41033 38.26 299.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62055 60.40872 42.36 299.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62227 60.40718 44.18 299.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62403 60.40563 46.29 298.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62585 60.40396 48.65 298.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62748 60.40252 49.36 299.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62942 60.40079 48.63 299.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63119 60.39921 50.08 298.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63311 60.39747 50.53 299.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63509 60.39574 53.51 298.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63679 60.39416 54.41 298.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63874 60.39249 49.41 299.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64041 60.39095 53.74 298.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64220 60.38936 47.32 299.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64402 60.38775 53.00 298.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64580 60.38613 41.47 298.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64766 60.38444 42.86 298.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64931 60.38296 43.74 298.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65120 60.38125 44.84 298.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65286 60.37975 44.80 298.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65474 60.37806 42.61 299.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65661 60.37642 40.48 299.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65818 60.37504 47.36 299.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.74472 60.39811 34.71 168.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.73873 60.39870 32.62 168.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.73334 60.39930 30.14 167.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.72691 60.39995 28.08 169.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.71931 60.40057 27.92 171.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.71088 60.40120 28.41 171.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.70544 60.40160 29.89 171.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.69881 60.40212 29.66 171.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.69192 60.40265 29.98 171.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68367 60.40329 29.99 171.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67720 60.40379 29.90 163.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67139 60.40513 35.19 154.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66486 60.40666 35.01 154.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65997 60.40784 36.54 154.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65372 60.40929 38.45 154.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64714 60.41082 39.69 154.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64018 60.41249 37.01 154.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63384 60.41394 35.95 154.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62739 60.41545 32.93 154.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62082 60.41698 25.87 154.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.61395 60.41864 20.49 154.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60704 60.42019 19.99 154.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60048 60.42177 19.80 154.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.59585 60.42288 24.08 152.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.59023 60.42447 27.36 150.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58330 60.42641 29.97 150.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57631 60.42838 30.00 150.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57023 60.43010 30.00 149.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56339 60.43209 32.98 150.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55789 60.43353 37.70 156.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55180 60.43460 39.56 159.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54560 60.43579 39.43 159.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53978 60.43682 39.74 159.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53332 60.43805 39.99 160.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52813 60.43884 40.00 161.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52157 60.43999 40.00 159.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.51505 60.44121 40.00 159.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50843 60.44239 40.00 160.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50230 60.44350 40.00 160.158
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.68527 60.49954 2.46 337.083
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.68927 60.49871 2.29 337.245
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.69190 60.49817 3.49 336.304
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.69518 60.49742 4.42 334.789
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.69909 60.49649 5.41 334.858
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.70173 60.49589 5.85 335.112
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.70501 60.49513 6.46 335.086
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.70838 60.49436 6.58 335.017
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.71217 60.49348 7.70 334.806
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.71495 60.49284 8.56 334.733
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.71754 60.49223 9.53 334.504
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.72125 60.49135 10.00 335.354
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.72422 60.49071 10.00 333.285
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.72774 60.48971 10.00 330.52
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.73055 60.48894 10.00 329.412
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.73350 60.48803 10.00 328.727
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.73636 60.48719 9.06 329.021
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.73939 60.48628 9.00 328.303
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.74237 60.48536 9.00 328.411
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.74515 60.48453 9.00 328.906
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.74828 60.48360 9.00 328.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.74470 60.39848 34.98 168.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.73888 60.39909 32.55 168.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.73331 60.39966 30.11 167.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.72710 60.40033 27.68 169.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.71935 60.40089 26.90 171.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.71567 60.40115 23.89 171.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.70746 60.40176 29.15 171.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.70091 60.40226 29.14 171.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.69088 60.40305 29.98 171.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68423 60.40356 29.99 171.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67745 60.40409 29.83 162.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67183 60.40540 33.84 154.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66515 60.40695 34.70 154.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65990 60.40822 36.30 154.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65395 60.40960 38.01 155.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64767 60.41101 39.92 155.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64045 60.41271 36.81 154.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63409 60.41422 35.84 154.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62772 60.41569 32.95 154.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62139 60.41718 26.43 154.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.61416 60.41890 20.46 154.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60789 60.42036 19.99 154.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60075 60.42206 19.89 154.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.59610 60.42314 24.25 151.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.59032 60.42487 27.38 150.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58362 60.42666 29.97 150.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57664 60.42865 30.00 149.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57058 60.43040 30.00 150.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56389 60.43226 32.26 150.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55820 60.43392 37.71 154.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55222 60.43497 39.58 160.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54588 60.43608 39.44 160.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54008 60.43711 39.73 160.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53355 60.43828 39.99 160.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52832 60.43922 40.00 160.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52159 60.44038 40.00 160.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.51525 60.44151 40.00 160.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50888 60.44262 40.00 160.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50221 60.44380 40.00 160.153
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237274cables00004.ac 17.51458 60.44150 39.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237274cables00007.ac 17.53273 60.48944 18.10 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237274cables00011.ac 17.55195 60.43419 34.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237274cables00012.ac 17.56998 60.45361 29.16 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237274cables00013.ac 17.55271 60.46904 25.89 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237274cables00017.ac 17.58981 60.42450 24.90 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237274cables00018.ac 17.59224 60.43396 27.85 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237274cables00019.ac 17.58066 60.44418 29.91 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237274cables00022.ac 17.64227 60.38931 47.61 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237274cables00023.ac 17.62873 60.40141 46.33 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237274cables00024.ac 17.62374 60.41535 29.13 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237274cables00029.ac 17.65276 60.37990 48.32 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237274cables00030.ac 17.65881 60.40814 34.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237274cables00031.ac 17.64406 60.41186 38.37 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237274cables00037.ac 17.69644 60.40262 26.94 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237274cables00042.ac 17.70326 60.49545 6.14 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237274cables00044.ac 17.72780 60.39966 29.44 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237274cables00049.ac 17.73613 60.48706 9.50 90
# END pylons_e010n60_e017n60_3237274
# pylons_e010n60_e017n60_3237282
# do not edit below this line
# Last Written Sat Jul 27 04:49:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52807 60.49919 14.60 248.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68527 60.49954 2.46 339.701
# END pylons_e010n60_e017n60_3237282
# pylons_e010n60_e017n60_3237275
# do not edit below this line
# Last Written Sat Jul 27 04:50:35 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.74472 60.39811 34.71 168.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.74470 60.39848 34.98 168.166
# END pylons_e010n60_e017n60_3237275
