# pylons_e010n60_e017n60_3237275
# do not edit below this line
# Last Written Sat Jul 27 04:50:35 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93148 60.50091 10.00 447.44
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237275cables00035.ac 17.93143 60.50031 10.00 90
# END pylons_e010n60_e017n60_3237275
# pylons_e010n60_e017n60_3237283
# do not edit below this line
# Last Written Sat Jul 27 04:50:42 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93148 60.50091 10.00 447.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93159 60.50219 10.00 447.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93170 60.50336 9.99 447.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93177 60.50482 10.00 447.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93201 60.50688 9.99 447.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93219 60.50873 9.98 447.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93233 60.51020 9.97 447.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93241 60.51137 9.97 448.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93248 60.51286 9.97 447.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93270 60.51476 9.98 447.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93291 60.51716 10.00 447.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93305 60.51841 10.00 447.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93316 60.52091 10.00 447.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93353 60.52396 10.00 446.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93366 60.52530 10.00 448.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93370 60.52674 10.00 448.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93382 60.52784 10.00 447.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93390 60.52893 10.00 447.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93410 60.53048 9.99 446.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93429 60.53255 9.99 447.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93447 60.53494 10.00 447.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93460 60.53605 10.00 447.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93471 60.53730 10.00 447.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93479 60.53815 10.00 438.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93605 60.53984 9.99 429.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93711 60.54123 9.99 429.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93807 60.54254 10.00 429.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93976 60.54470 10.00 428.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94075 60.54592 10.00 428.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94251 60.54818 10.00 429.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94428 60.55047 10.00 428.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94589 60.55251 10.00 428.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94665 60.55348 10.00 429.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94753 60.55464 10.00 429.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94872 60.55617 9.99 429.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95030 60.55820 10.00 429.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95130 60.55949 10.00 428.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95312 60.56177 10.00 428.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95480 60.56398 10.00 429.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95628 60.56583 9.99 429.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95716 60.56707 9.98 429.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95809 60.56824 9.99 428.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95905 60.56943 9.99 434.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95936 60.57041 9.99 441.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95980 60.57184 10.00 441.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96025 60.57318 10.00 440.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96067 60.57454 10.00 441.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96136 60.57664 10.00 440.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96202 60.57846 9.79 445.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96200 60.57911 9.71 269.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96221 60.58176 9.38 447.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96232 60.58324 9.20 447.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96254 60.58540 8.95 446.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96274 60.58703 8.76 446.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96322 60.59037 8.38 446.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96356 60.59336 8.12 446.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96375 60.59458 7.95 91.9149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96284 60.59766 4.69 98.2893
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237283cables00029.ac 17.93191 60.50555 9.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237283cables00036.ac 17.93269 60.51430 9.98 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237283cables00037.ac 17.93382 60.52723 10.00 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237283cables00038.ac 17.94107 60.54535 10.00 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237283cables00039.ac 17.95367 60.56324 9.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237283cables00040.ac 17.96151 60.58110 9.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237283cables00041.ac 17.96330 60.59402 6.54 90
# END pylons_e010n60_e017n60_3237283
