# pylons_e010n60_e017n60_3237272
# do not edit below this line
# Last Written Sat Jul 27 04:46:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.25075 60.46229 49.40 337.846
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.25136 60.46103 49.75 292.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25004 60.39072 50.80 318.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25454 60.38820 48.80 387.715
# END pylons_e010n60_e017n60_3237272
# pylons_e010n60_e017n60_3237265
# do not edit below this line
# Last Written Sat Jul 27 04:47:24 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43257 60.37560 62.00 122.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44970 60.37516 53.94 300.256
# END pylons_e010n60_e017n60_3237265
# pylons_e010n60_e017n60_3237273
# do not edit below this line
# Last Written Sat Jul 27 04:47:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36689 60.43099 35.56 385.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37013 60.43176 36.63 392.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38731 60.43894 38.01 409.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39058 60.44154 36.08 430.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39303 60.45089 34.87 441.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39543 60.45817 33.31 431.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40116 60.46361 35.48 425.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40320 60.46605 35.44 427.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40542 60.46871 35.61 427.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40632 60.46974 36.27 427.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40740 60.47104 36.89 427.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40846 60.47231 37.41 427.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40954 60.47355 38.23 426.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41060 60.47480 39.26 427.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41368 60.47847 41.16 427.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41673 60.48211 39.30 427.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41765 60.48325 37.64 432.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41820 60.48447 35.40 437.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41881 60.48587 32.19 444.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41879 60.48780 32.00 90.4332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41875 60.48967 31.99 90.7566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41870 60.49151 31.99 91.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41859 60.49365 35.03 263.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41916 60.49467 39.84 437.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41948 60.49558 38.75 438.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42010 60.49701 34.57 437.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34279 60.43609 35.01 226.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33509 60.43211 35.53 192.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32195 60.43472 40.99 159.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31687 60.43559 40.93 156.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31328 60.43651 44.62 156.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29565 60.43979 49.17 159.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29107 60.44065 47.17 159.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28712 60.44140 47.82 168.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28286 60.44148 49.03 178.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28016 60.44151 49.98 178.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27762 60.44154 48.77 178.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27299 60.44163 46.74 178.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26921 60.44166 48.49 178.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26472 60.44172 50.32 178.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26079 60.44178 53.48 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25672 60.44180 54.61 178.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25138 60.44190 49.53 178.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36689 60.43099 35.56 208.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32888 60.42062 47.24 208.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32558 60.41976 48.28 221.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29753 60.39992 48.45 225.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26749 60.38881 57.30 216.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43257 60.37560 62.00 122.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43052 60.37718 60.29 122.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42576 60.38094 58.48 133.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42196 60.38223 52.72 144.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41794 60.38374 59.38 145.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41421 60.38489 49.88 148.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40950 60.38631 50.78 148.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40501 60.38767 46.05 148.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40015 60.38910 49.89 148.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39550 60.39053 50.87 125.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39476 60.39214 49.40 102.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39403 60.39386 50.97 102.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39352 60.39496 51.51 102.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39231 60.39768 53.75 102.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39113 60.40029 53.05 108.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38971 60.40188 52.31 114.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38798 60.40374 51.97 115.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38628 60.40547 51.91 115.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38491 60.40696 52.00 114.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38353 60.40846 51.58 117.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38195 60.40983 51.19 119.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37998 60.41154 50.25 119.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37800 60.41330 50.00 119.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37601 60.41501 50.00 119.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37410 60.41671 50.00 119.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37247 60.41807 50.00 120.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37077 60.41953 50.00 120.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36911 60.42093 49.84 119.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36708 60.42270 49.66 119.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36504 60.42446 50.00 119.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36338 60.42589 44.14 119.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36227 60.42685 39.75 110.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36140 60.42904 38.09 102.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36045 60.43108 36.93 102.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35936 60.43373 35.71 101.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44970 60.37516 53.94 120.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44677 60.37765 49.18 120.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44481 60.37933 49.10 120.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44284 60.38101 50.32 119.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44117 60.38243 50.41 120.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41786 60.40231 50.06 120.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41628 60.40365 49.89 120.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41144 60.40781 54.16 120.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40873 60.41011 59.81 119.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40593 60.41253 54.15 128.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40398 60.41341 49.64 137.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40172 60.41446 48.87 136.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39387 60.41806 48.37 136.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39017 60.41979 48.70 136.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38810 60.42076 49.06 285.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38886 60.42204 48.24 433.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38960 60.42331 47.72 433.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39040 60.42460 47.11 442.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39032 60.42612 45.79 91.0669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39028 60.42772 44.08 90.6028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39025 60.42965 42.65 269.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39032 60.43255 40.31 449.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25075 60.46229 49.40 290.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25143 60.46139 49.76 290.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25259 60.45987 50.00 291.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25382 60.45836 50.00 291.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25738 60.45387 48.50 291.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25837 60.45263 47.87 299.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26832 60.44612 46.24 321.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28733 60.44179 48.16 336.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29587 60.44011 49.36 338.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31376 60.43669 44.23 338.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31486 60.43648 43.23 355.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32058 60.43711 41.49 337.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32307 60.43517 41.11 272.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32220 60.43434 41.22 291.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33554 60.43190 35.22 354.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35967 60.43401 35.37 344.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36689 60.43099 35.56 319.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25136 60.46103 49.75 290.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25303 60.45887 50.00 290.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25381 60.45787 50.00 291.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25646 60.45460 49.26 291.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25806 60.45256 47.69 299.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26803 60.44604 46.45 320.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28717 60.44157 47.98 337.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29107 60.44086 47.17 339.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29579 60.43996 49.28 339.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31339 60.43663 44.53 336.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31698 60.43575 40.96 337.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32205 60.43487 40.96 339.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33502 60.43230 35.63 373.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34208 60.43639 34.36 409.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49561 60.44467 40.00 160.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48928 60.44579 39.99 160.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48382 60.44674 42.51 160.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47733 60.44790 45.40 160.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47048 60.44912 46.96 160.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46385 60.45028 48.03 160.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45701 60.45151 47.32 160.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45014 60.45273 47.98 160.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44276 60.45404 48.74 160.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43604 60.45522 50.00 160.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42811 60.45661 50.17 160.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42185 60.45770 50.15 154.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41703 60.45911 50.11 148.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41246 60.46050 50.00 144.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41002 60.46151 48.08 139.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40560 60.46337 39.25 139.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39966 60.46581 32.67 140.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39199 60.46902 34.61 139.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38820 60.47059 40.00 144.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38301 60.47217 39.74 148.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37686 60.47403 40.00 147.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37033 60.47610 40.00 148.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36503 60.47765 40.00 149.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35837 60.47966 39.99 148.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35303 60.48128 38.57 148.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34675 60.48319 44.90 148.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34003 60.48518 45.56 148.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33339 60.48722 43.11 148.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32685 60.48919 44.68 148.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32061 60.49106 47.79 149.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31426 60.49289 46.60 148.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30843 60.49468 42.76 147.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30290 60.49641 41.26 146.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29726 60.49832 40.00 144.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42082 60.49776 33.67 256.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42021 60.49649 35.89 257.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41982 60.49553 38.67 258.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41945 60.49465 39.88 262.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41928 60.49335 34.79 269.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41942 60.49151 32.00 271.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41950 60.48964 31.99 271.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41962 60.48778 32.00 271.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41972 60.48551 33.65 267.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41938 60.48402 37.62 255.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41776 60.48210 39.83 247.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41627 60.48027 41.16 247.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41461 60.47836 41.16 247.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41339 60.47685 40.02 247.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41193 60.47516 40.00 247.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41060 60.47360 38.76 247.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40954 60.47233 38.32 247.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40807 60.47062 37.54 247.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40659 60.46884 36.52 247.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40532 60.46733 36.41 247.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40393 60.46566 36.15 247.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40144 60.46271 36.23 247.418
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.41915 60.48404 37.36 247.273
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.41851 60.48328 38.38 247.283
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.41780 60.48246 39.33 247.299
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.41709 60.48161 40.30 246.579
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.41639 60.48084 40.67 247.554
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.41569 60.47992 41.61 248.207
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.41497 60.47908 41.02 246.904
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.41424 60.47824 41.05 247.326
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.41348 60.47732 40.06 247.802
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.41196 60.47549 40.01 247.313
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.41056 60.47386 38.58 247.119
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.40990 60.47308 38.62 247.512
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.40938 60.47246 38.17 247.793
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.40874 60.47169 37.69 247.677
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.40805 60.47085 37.46 247.452
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.40735 60.47003 37.20 247.378
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.40665 60.46919 36.57 247.241
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.40598 60.46841 36.25 247.737
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.40543 60.46773 36.27 247.687
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.40467 60.46684 36.12 247.684
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.40403 60.46605 36.03 247.879
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.40333 60.46521 35.99 247.368
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.40142 60.46294 36.08 247.393
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.42182 60.49920 32.80 256.705
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.42145 60.49843 32.93 256.697
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.42103 60.49754 34.37 256.884
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.42037 60.49612 36.77 257.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36689 60.43099 35.56 316.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38905 60.42077 48.65 316.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39048 60.42011 48.60 316.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40651 60.41272 56.02 308.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41168 60.40832 54.53 300.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41756 60.40332 49.99 300.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41938 60.40176 50.69 299.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42098 60.40039 51.97 300.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42290 60.39880 55.22 300.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42478 60.39715 58.50 300.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42657 60.39568 56.85 300.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42829 60.39420 53.65 300.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43039 60.39243 58.88 300.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43370 60.38959 53.69 299.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43923 60.38484 56.40 300.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44114 60.38323 52.26 300.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44313 60.38153 50.67 300.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44477 60.38012 50.16 300.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44634 60.37878 49.10 300.023
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.34519 60.43782 32.83 228.192
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.34280 60.43650 34.45 228.192
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.34519 60.43782 32.83 242.458
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.34353 60.43625 35.06 242.458
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.35936 60.43373 35.71 128.025
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.35645 60.43557 34.88 128.298
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.35317 60.43760 33.14 152.721
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.34780 60.43775 33.69 176.872
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.34519 60.43782 32.83 176.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35936 60.43373 35.71 320.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36649 60.43083 35.69 319.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37156 60.42856 39.76 317.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37553 60.42675 44.30 317.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37950 60.42494 45.73 317.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38310 60.42330 48.65 317.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38862 60.42073 48.85 316.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40623 60.41263 54.87 307.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40863 60.41049 60.34 299.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41130 60.40825 54.84 300.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41698 60.40344 49.97 300.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41974 60.40110 50.95 300.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42209 60.39910 54.80 299.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42414 60.39732 58.71 300.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42633 60.39552 56.85 300.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42839 60.39375 55.12 300.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43053 60.39193 58.96 300.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43262 60.39015 55.56 299.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43458 60.38843 53.32 299.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43669 60.38665 53.02 300.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43873 60.38488 56.32 299.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44085 60.38307 52.42 299.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44312 60.38112 50.49 300.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44541 60.37919 49.30 300.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44769 60.37726 49.38 299.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44989 60.37535 54.09 299.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49576 60.44496 40.00 160.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48940 60.44608 39.99 160.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48703 60.44651 39.99 159.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48399 60.44706 42.70 160.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47786 60.44813 45.73 160.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47067 60.44941 47.30 160.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46463 60.45049 47.88 160.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46401 60.45060 48.19 160.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45718 60.45180 47.67 160.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45036 60.45298 48.08 160.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44306 60.45428 48.73 160.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43619 60.45552 50.00 160.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42831 60.45692 50.16 160.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42207 60.45800 50.23 154.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41732 60.45940 50.20 148.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41285 60.46080 50.00 144.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41039 60.46179 47.98 140.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40599 60.46363 39.34 139.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40004 60.46612 32.54 139.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39201 60.46956 34.76 138.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38863 60.47102 40.00 144.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38440 60.47225 39.75 148.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37724 60.47448 40.00 148.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37112 60.47631 40.00 149.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36542 60.47797 40.00 149.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35861 60.48002 39.99 148.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35336 60.48167 38.49 148.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34695 60.48359 44.49 148.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34034 60.48554 45.14 148.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33363 60.48760 42.81 147.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32707 60.48965 44.17 148.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32082 60.49145 47.19 149.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31430 60.49344 46.08 148.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30873 60.49509 42.53 148.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30326 60.49675 41.08 146.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29772 60.49872 40.00 144.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26059 60.49943 40.29 207.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25552 60.49814 41.11 225.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25212 60.49475 43.15 243.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29373 60.43999 48.02 338.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31309 60.43628 44.78 361.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31456 60.43660 43.59 378.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31910 60.43711 42.40 390.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32058 60.43794 42.36 396.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32380 60.43866 41.37 384.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32777 60.43954 40.00 374.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33055 60.43964 40.00 370.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33399 60.44014 40.00 374.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33515 60.44026 40.00 364.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33525 60.44026 40.00 356.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33711 60.44020 40.00 353.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33867 60.44008 40.00 351.106
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.25004 60.39072 50.80 285.632
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.25137 60.38837 48.00 313.285
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.25316 60.38806 49.59 356.17
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.25428 60.38817 48.94 371.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25433 60.38822 48.60 126.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25036 60.39083 50.52 132.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25454 60.38820 48.80 366.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25739 60.38836 48.09 366.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26677 60.38881 54.41 365.521
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237273cables00001.ac 17.25488 60.39107 56.14 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237273cables00004.ac 17.26679 60.44380 50.30 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237273cables00005.ac 17.25953 60.45417 48.12 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237273cables00007.ac 17.25488 60.49563 42.49 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237273cables00009.ac 17.28251 60.39437 52.87 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237273cables00011.ac 17.30920 60.43684 42.29 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237273cables00014.ac 17.30617 60.49590 42.95 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237273cables00017.ac 17.31321 60.41027 47.84 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237273cables00018.ac 17.34081 60.43608 37.10 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237273cables00020.ac 17.35268 60.48162 41.70 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237273cables00021.ac 17.33378 60.48732 45.30 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237273cables00022.ac 17.39440 60.39300 50.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237273cables00023.ac 17.38701 60.40270 52.00 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237273cables00024.ac 17.38395 60.42060 47.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237273cables00025.ac 17.36096 60.43576 41.76 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237273cables00026.ac 17.39423 60.45453 34.09 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237273cables00027.ac 17.37519 60.47452 37.30 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237273cables00029.ac 17.41423 60.38481 53.17 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237273cables00030.ac 17.41823 60.40223 55.12 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237273cables00031.ac 17.40278 60.41319 54.36 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237273cables00033.ac 17.41187 60.46136 41.39 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237273cables00034.ac 17.40489 60.47298 37.07 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237273cables00035.ac 17.41974 60.49111 35.93 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237273cables00036.ac 17.43516 60.38792 53.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237273cables00040.ac 17.44637 60.45360 48.74 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237273cables00046.ac 17.48655 60.44628 42.70 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n60_3237273cables00047.ac 17.47392 60.44877 45.36 90
# END pylons_e010n60_e017n60_3237273
# pylons_e010n60_e017n60_3237281
# do not edit below this line
# Last Written Sat Jul 27 04:48:02 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.42082 60.49776 33.67 254.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42182 60.49920 32.80 256.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26059 60.49943 40.29 207.748
# END pylons_e010n60_e017n60_3237281
# pylons_e010n60_e017n60_3237274
# do not edit below this line
# Last Written Sat Jul 27 04:49:40 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49561 60.44467 40.00 160.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49576 60.44496 40.00 160.002
# END pylons_e010n60_e017n60_3237274
