# pylons_e010n60_e014n64_3188369
# do not edit below this line
# Last Written Sat Jul 27 03:14:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.72076 64.36584 571.81 349.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.73724 64.36453 527.76 349.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.74952 64.36345 445.72 348.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.75626 64.36281 362.01 347.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.76730 64.36181 307.42 348.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77226 64.36141 320.83 348.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79880 64.35904 338.13 348.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80227 64.35874 342.60 348.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80774 64.35826 324.00 348.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81389 64.35772 325.05 348.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95102 64.34509 347.51 340.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96251 64.34259 372.08 326.641
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.81389 64.35772 325.05 265.94
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.81351 64.35544 324.37 268.355
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.81354 64.35446 325.08 269.905
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.81347 64.35266 327.17 268.868
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.81339 64.35106 329.30 268.126
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.81320 64.34910 332.13 268.676
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.81318 64.34741 327.37 269.149
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.81306 64.34542 312.73 268.52
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.81294 64.34337 295.25 281.021
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.81345 64.34286 290.63 293.502
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n64_3188369cables00042.ac 14.73514 64.36465 508.77 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n64_3188369cables00049.ac 14.77416 64.36125 376.57 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n64_3188369cables00055.ac 14.81324 64.34915 311.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n64_3188369cables00056.ac 14.87491 64.35206 335.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n64_3188369cables00076.ac 14.95677 64.34384 359.80 90
# END pylons_e010n60_e014n64_3188369
# pylons_e010n60_e014n64_3188377
# do not edit below this line
# Last Written Sat Jul 27 03:14:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.72076 64.36584 571.81 329.998
# END pylons_e010n60_e014n64_3188377
