# pylons_e010n60_e014n64_3188384
# do not edit below this line
# Last Written Sat Jul 27 03:14:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12773 64.60187 400.95 279.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14352 64.56216 362.92 282.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.16807 64.52342 340.08 278.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.16890 64.51100 372.24 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.16899 64.50709 359.77 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.16917 64.50368 376.62 289.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.17348 64.50135 388.36 309.17
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.17348 64.50135 388.36 188.39
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.16973 64.50112 378.62 187.167
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.16493 64.50090 363.74 186.334
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.16078 64.50069 355.51 171.753
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.15888 64.50104 344.53 157.487
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.15388 64.50190 307.08 157.603
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.15039 64.50254 306.80 157.014
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n64_3188384cables00022.ac 14.15766 64.50162 335.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n64_3188384cables00025.ac 14.15579 64.54279 351.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n64_3188384cables00027.ac 14.13562 64.58202 381.93 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n64_3188384cables00029.ac 14.17645 64.50243 389.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n64_3188384cables00030.ac 14.16848 64.51721 356.16 90
# END pylons_e010n60_e014n64_3188384
# pylons_e010n60_e014n64_3188392
# do not edit below this line
# Last Written Sat Jul 27 03:14:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12773 64.60187 400.95 257.966
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n64_3188392cables00022.ac 14.13700 64.62049 394.12 90
# END pylons_e010n60_e014n64_3188392
