# pylons_e010n60_e014n64_3188376
# do not edit below this line
# Last Written Sat Jul 27 03:14:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18798 64.49386 420.21 326.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.25098 64.47576 409.15 334.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.35312 64.46192 390.99 338.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.40032 64.45215 355.02 328.434
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n64_3188376cables00035.ac 14.21948 64.48481 414.68 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n64_3188376cables00048.ac 14.30205 64.46884 400.07 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n64_3188376cables00061.ac 14.37672 64.45703 373.00 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n64_3188376cables00068.ac 14.46204 64.43166 435.57 90
# END pylons_e010n60_e014n64_3188376
# pylons_e010n60_e014n64_3188384
# do not edit below this line
# Last Written Sat Jul 27 03:14:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18798 64.49386 420.21 309.755
# END pylons_e010n60_e014n64_3188384
