# pylons_e010n50_e014n59_3188057
# do not edit below this line
# Last Written Sat Jul 27 03:06:17 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.33408 59.50221 151.09 128.305
# END pylons_e010n50_e014n59_3188057
# pylons_e010n50_e014n59_3188073
# do not edit below this line
# Last Written Sat Jul 27 03:06:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28598 59.62347 130.00 310.077
# END pylons_e010n50_e014n59_3188073
# pylons_e010n50_e014n59_3188065
# do not edit below this line
# Last Written Sat Jul 27 03:06:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.33408 59.50221 151.09 115.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30301 59.53496 148.32 119.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29432 59.54146 139.15 270.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29651 59.54310 159.31 430.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29916 59.55951 169.11 437.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30268 59.56458 196.93 428.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31110 59.57451 168.60 424.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31756 59.58084 168.65 422.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32244 59.58546 154.14 430.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32659 59.59756 166.30 93.6437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32466 59.60073 164.78 118.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30856 59.61065 139.09 123.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30607 59.61317 132.27 112.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30430 59.61576 135.14 125.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30404 59.61586 136.07 141.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29780 59.61842 141.14 140.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29295 59.62055 132.31 139.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28702 59.62304 130.00 140.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28598 59.62347 130.00 140.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31588 59.61891 200.01 393.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32505 59.62199 231.19 394.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32801 59.62308 245.75 402.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32958 59.62402 243.69 433.05
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188065cables00009.ac 14.29867 59.53821 143.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188065cables00010.ac 14.29674 59.55049 154.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188065cables00011.ac 14.30513 59.56701 182.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188065cables00012.ac 14.31677 59.57998 161.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188065cables00014.ac 14.30552 59.61706 180.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188065cables00015.ac 14.31854 59.51859 149.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188065cables00019.ac 14.32451 59.59151 160.22 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188065cables00020.ac 14.31757 59.60411 152.69 90
# END pylons_e010n50_e014n59_3188065
