# pylons_e010n50_e014n59_3188066
# do not edit below this line
# Last Written Sat Jul 27 03:07:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55805 59.49442 251.60 274.412
# END pylons_e010n50_e014n59_3188066
# pylons_e010n50_e014n59_3188058
# do not edit below this line
# Last Written Sat Jul 27 03:07:15 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57329 59.37568 131.17 115.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57241 59.37660 131.50 147.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57075 59.37662 136.26 181.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55528 59.37591 177.01 184.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55528 59.37591 177.01 280.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64451 59.39610 154.72 217.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63129 59.39099 154.77 228.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61376 59.37568 150.46 192.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.60988 59.37709 144.38 281.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61078 59.37785 143.11 418.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61056 59.37793 142.28 236.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55805 59.49442 251.60 273.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56009 59.47921 222.94 274.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56049 59.47639 218.24 274.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56206 59.46507 194.08 274.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56360 59.45475 248.30 271.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56349 59.45121 234.15 269.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56341 59.44750 208.53 269.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56323 59.44243 183.07 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56320 59.43859 163.96 269.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56312 59.43592 151.35 269.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56310 59.43424 153.74 275.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56376 59.43257 151.82 281.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56507 59.42916 154.45 281.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56637 59.42590 156.58 281.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56752 59.42301 150.26 281.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56859 59.42020 147.92 282.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57052 59.41625 143.49 284.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57106 59.41523 138.91 282.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57186 59.41270 141.52 278.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57226 59.41133 140.91 274.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57234 59.40963 138.90 271.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57241 59.40767 134.32 271.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57249 59.40655 131.99 271.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57255 59.40493 130.97 271.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57266 59.40236 131.46 271.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57274 59.40096 131.98 271.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57285 59.39779 123.93 273.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57320 59.39615 120.14 276.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57366 59.39404 118.31 275.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57398 59.39228 116.42 275.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57437 59.39041 115.96 275.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57472 59.38865 121.56 275.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57512 59.38665 120.62 275.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57566 59.38403 124.08 275.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57609 59.38191 118.01 275.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57649 59.37998 116.29 275.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57681 59.37828 113.73 276.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57728 59.37628 116.83 276.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57352 59.37572 130.44 102.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57290 59.37718 128.87 102.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57254 59.37799 127.73 102.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57219 59.37878 127.88 102.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57174 59.37981 127.94 118.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56816 59.38167 137.61 134.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56679 59.38239 136.68 134.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56464 59.38350 142.58 134.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56249 59.38463 131.06 134.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56034 59.38575 130.02 134.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55847 59.38671 134.70 134.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55646 59.38777 139.45 134.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55414 59.38898 137.92 134.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55188 59.39017 139.84 134.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.54930 59.39152 127.70 134.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.54697 59.39272 131.32 134.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.54484 59.39384 138.96 134.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53951 59.39661 138.11 134.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53110 59.40098 133.62 134.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68153 59.42896 177.13 259.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68124 59.42815 176.48 243.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68032 59.42764 181.35 234.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67959 59.42697 176.48 246.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67879 59.42577 176.68 240.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67769 59.42512 177.08 235.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67690 59.42440 174.79 243.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67619 59.42361 176.31 235.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67497 59.42300 179.16 232.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67444 59.42250 177.70 249.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67388 59.42125 175.18 252.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67271 59.41977 177.71 253.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67243 59.41905 175.50 268.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67265 59.41834 170.91 282.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67316 59.41743 167.87 275.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67299 59.41661 166.29 250.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67093 59.41496 176.09 237.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67060 59.41469 176.94 262.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67139 59.41338 175.85 282.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67151 59.41290 173.60 276.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67163 59.41230 171.15 255.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66921 59.41055 166.98 216.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66155 59.40930 180.00 199.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66033 59.40905 179.53 203.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.65929 59.40881 179.01 208.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.65794 59.40836 176.45 214.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.65696 59.40800 172.48 218.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.65256 59.40598 169.93 216.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64912 59.40492 169.77 218.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64829 59.40449 169.97 231.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64744 59.40384 170.32 232.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64509 59.40247 165.32 228.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64470 59.40225 165.53 245.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64446 59.40114 168.78 240.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64314 59.40064 170.11 210.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64109 59.40016 159.16 213.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63866 59.39902 149.47 219.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63815 59.39882 145.81 197.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63566 59.39889 149.95 202.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63496 59.39848 148.88 236.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63336 59.39678 139.14 239.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63185 59.39571 136.36 234.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63116 59.39523 137.21 231.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62895 59.39392 137.99 229.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62659 59.39252 133.57 261.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62724 59.39179 135.22 294.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.65602 59.43230 193.60 347.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67303 59.43035 231.23 344.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68153 59.42896 177.13 342.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68255 59.42880 176.78 313.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68372 59.42668 175.28 333.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68486 59.42690 175.09 381.152
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188058cables00002.ac 14.51412 59.40980 140.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188058cables00008.ac 14.55003 59.38160 178.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188058cables00009.ac 14.53797 59.39741 136.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188058cables00010.ac 14.56844 59.42108 150.03 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188058cables00011.ac 14.56474 59.43416 167.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188058cables00012.ac 14.56341 59.44859 215.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188058cables00013.ac 14.56185 59.46698 221.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188058cables00014.ac 14.55907 59.48681 237.27 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188058cables00015.ac 14.56642 59.38360 145.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188058cables00016.ac 14.57316 59.40096 127.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188058cables00017.ac 14.57143 59.41294 141.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188058cables00022.ac 14.61895 59.38369 144.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188058cables00023.ac 14.63263 59.39577 141.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188058cables00030.ac 14.65025 59.40077 164.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188058cables00031.ac 14.67270 59.41708 172.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188058cables00032.ac 14.66877 59.43063 204.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188058cables00038.ac 14.68053 59.42620 178.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188058cables00039.ac 14.68190 59.42856 176.81 90
# END pylons_e010n50_e014n59_3188058
# pylons_e010n50_e014n59_3188050
# do not edit below this line
# Last Written Sat Jul 27 03:09:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57329 59.37568 131.17 102.708
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.57352 59.37572 130.44 102.371
# END pylons_e010n50_e014n59_3188050
