# pylons_e010n50_e014n59_3188083
# do not edit below this line
# Last Written Sat Jul 27 03:08:26 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96737 59.87815 181.01 120.764
# END pylons_e010n50_e014n59_3188083
# pylons_e010n50_e014n59_3188091
# do not edit below this line
# Last Written Sat Jul 27 03:08:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95536 59.94220 203.49 110.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95457 59.94328 208.91 109.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95353 59.94477 216.32 109.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95250 59.94627 223.85 109.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95143 59.94772 234.63 100.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95136 59.94924 247.09 92.3078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95122 59.95044 253.44 93.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95108 59.95189 261.14 92.8203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95096 59.95318 268.18 98.1172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95036 59.95442 275.75 102.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94972 59.95595 279.99 102.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94921 59.95714 282.19 102.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94849 59.95867 279.86 271.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94908 59.96042 270.64 440.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94971 59.96232 270.68 440.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95020 59.96389 271.74 441.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95076 59.96565 273.03 441.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95121 59.96726 274.52 441.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95175 59.96889 271.89 440.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95219 59.97024 269.72 440.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95264 59.97169 263.94 441.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95318 59.97340 258.05 441.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95362 59.97488 265.11 441.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95415 59.97653 272.35 441.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95468 59.97827 279.00 441.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95615 59.98361 296.70 439.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96033 59.99302 282.12 437.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95577 59.94190 201.58 109.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95489 59.94317 207.84 109.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95373 59.94482 217.15 109.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95270 59.94629 223.64 109.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95165 59.94774 235.54 100.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95156 59.94924 247.72 92.3447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95142 59.95058 254.87 92.7947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95131 59.95182 261.47 92.8156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95116 59.95320 268.78 98.2242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95046 59.95469 277.38 102.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94978 59.95631 281.89 102.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94917 59.95761 282.56 102.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94871 59.95867 280.62 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94915 59.95999 272.92 440.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94972 59.96168 271.42 440.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95027 59.96339 271.80 440.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95075 59.96493 272.31 441.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95120 59.96649 275.60 441.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95174 59.96816 272.90 440.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95229 59.96991 270.11 441.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95283 59.97165 263.06 441.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95341 59.97349 258.92 441.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95396 59.97533 267.66 441.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95459 59.97727 275.64 440.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95517 59.97909 282.64 441.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95640 59.98365 296.11 439.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96080 59.99330 279.45 437.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95600 59.94156 199.71 289.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95941 59.93671 184.19 289.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96164 59.93367 177.83 289.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96253 59.93242 177.99 289.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96361 59.93086 178.29 292.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96503 59.92934 178.28 295.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96659 59.92768 172.72 295.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96797 59.92624 171.58 296.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96830 59.92592 171.37 296.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97003 59.92404 169.80 294.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97095 59.92303 170.31 299.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98150 59.91558 263.33 305.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95537 59.94171 201.81 291.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95765 59.93883 187.41 290.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95921 59.93669 182.85 290.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96169 59.93326 176.07 289.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96261 59.93198 176.28 289.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96342 59.93082 176.78 291.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96402 59.93015 179.66 294.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96500 59.92907 175.69 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96574 59.92825 172.76 294.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96699 59.92692 171.56 295.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96914 59.92468 169.80 295.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96971 59.92405 169.26 285.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96996 59.92304 167.25 276.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97022 59.92158 169.42 275.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97091 59.91850 179.84 266.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96719 59.91075 201.76 256.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96234 59.90125 159.49 256.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96055 59.89735 160.60 264.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96063 59.89552 162.87 272.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96162 59.88913 172.70 279.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96737 59.87815 181.01 284.722
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188091cables00036.ac 14.96450 59.88364 176.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188091cables00037.ac 14.96144 59.89519 166.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188091cables00039.ac 14.95823 59.93840 205.62 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188091cables00040.ac 14.95007 59.95668 258.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188091cables00041.ac 14.95358 59.97429 277.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188091cables00044.ac 14.96476 59.90600 180.62 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188091cables00045.ac 14.98465 59.91400 217.90 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188091cables00046.ac 14.96579 59.92851 175.50 90
# END pylons_e010n50_e014n59_3188091
