# pylons_e010n50_e014n59_3188040
# do not edit below this line
# Last Written Sat Jul 27 03:05:13 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.27460 59.22327 137.10 420.789
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188040cables00046.ac 14.25603 59.20623 129.70 90
# END pylons_e010n50_e014n59_3188040
# pylons_e010n50_e014n59_3188033
# do not edit below this line
# Last Written Sat Jul 27 03:05:42 2019
#
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188033cables00007.ac 14.25682 59.12767 134.62 90
# END pylons_e010n50_e014n59_3188033
# pylons_e010n50_e014n59_3188041
# do not edit below this line
# Last Written Sat Jul 27 03:06:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28308 59.23085 139.36 240.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.27460 59.22327 137.10 195.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.39825 59.24880 120.61 291.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.39924 59.24750 120.69 291.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.40014 59.24634 120.87 291.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.40125 59.24489 121.21 291.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.40212 59.24375 121.48 296.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.40341 59.24267 120.87 301.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.40536 59.24099 120.15 301.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.40725 59.23941 119.96 300.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.41043 59.23657 126.39 304.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.41457 59.23392 121.76 324.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.42212 59.23259 120.97 334.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.42438 59.23187 108.14 322.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.44401 59.22216 119.43 340.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.45716 59.22263 132.18 395.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.47362 59.24317 162.23 421.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.47680 59.24562 160.54 409.865
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.49622 59.23743 161.21 148.537
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.49305 59.23843 166.12 148.537
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.49114 59.23902 167.57 148.538
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.48904 59.23968 167.39 148.539
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.48609 59.24061 160.10 148.538
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.48226 59.24181 168.31 148.539
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.47999 59.24253 165.34 148.539
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.47609 59.24375 160.48 148.541
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.47294 59.24474 161.09 148.542
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.46965 59.24577 160.18 148.543
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.46714 59.24656 136.12 151.398
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.46466 59.24717 118.15 154.255
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.46166 59.24792 102.59 154.255
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.45851 59.24869 100.94 154.254
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.45670 59.24914 102.15 154.257
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.45424 59.24975 108.66 154.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.45937 59.22288 133.21 275.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.46130 59.21230 122.91 271.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.46074 59.20729 124.66 283.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.47880 59.19128 119.26 300.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.48411 59.18656 116.87 319.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.48626 59.18615 107.74 339.288
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188041cables00006.ac 14.26203 59.22803 129.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188041cables00034.ac 14.43306 59.22738 114.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188041cables00035.ac 14.41018 59.24070 123.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188041cables00041.ac 14.45882 59.22774 140.83 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188041cables00042.ac 14.45457 59.24967 107.34 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188041cables00046.ac 14.48253 59.18871 113.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188041cables00047.ac 14.46977 59.20179 121.96 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188041cables00056.ac 14.49463 59.23793 163.66 90
# END pylons_e010n50_e014n59_3188041
# pylons_e010n50_e014n59_3188042
# do not edit below this line
# Last Written Sat Jul 27 03:06:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49622 59.23743 161.21 140.976
# END pylons_e010n50_e014n59_3188042
# pylons_e010n50_e014n59_3188049
# do not edit below this line
# Last Written Sat Jul 27 03:07:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28308 59.23085 139.36 232.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.39825 59.24880 120.61 291.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.42690 59.24581 119.64 283.586
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188049cables00008.ac 14.29735 59.24052 142.40 90
# END pylons_e010n50_e014n59_3188049
