# pylons_e010n50_e013n59_3171699
# do not edit below this line
# Last Written Sat Jul 27 02:44:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.00869 59.78499 341.36 325.514
# END pylons_e010n50_e013n59_3171699
# pylons_e010n50_e014n59_3188080
# do not edit below this line
# Last Written Sat Jul 27 03:05:29 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.00869 59.78499 341.36 306.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.04433 59.76100 202.46 307.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.23604 59.75329 229.54 398.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.23930 59.75462 228.29 392.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24340 59.75563 217.29 370.945
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188080cables00002.ac 14.02651 59.77300 271.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188080cables00043.ac 14.24313 59.75446 223.41 90
# END pylons_e010n50_e014n59_3188080
# pylons_e010n50_e014n59_3188072
# do not edit below this line
# Last Written Sat Jul 27 03:06:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.23604 59.75329 229.54 403.918
# END pylons_e010n50_e014n59_3188072
