# pylons_e010n50_e014n59_3188082
# do not edit below this line
# Last Written Sat Jul 27 03:07:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.75684 59.80643 172.57 372.291
# END pylons_e010n50_e014n59_3188082
# pylons_e010n50_e014n59_3188083
# do not edit below this line
# Last Written Sat Jul 27 03:08:26 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.75684 59.80643 172.57 361.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77658 59.80667 239.25 361.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.82935 59.80736 197.46 364.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.84507 59.80846 190.91 370.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.85685 59.80977 223.92 372.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.87136 59.81131 194.67 371.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.87652 59.81186 200.13 371.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88261 59.81251 193.15 371.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88573 59.81284 192.72 371.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88883 59.81317 192.60 371.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89160 59.81346 192.09 371.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89424 59.81374 197.79 371.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89673 59.81401 201.62 372.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89914 59.81428 200.83 349.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90909 59.81089 166.00 346.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91441 59.81122 166.00 377.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.93749 59.81734 221.19 387.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97118 59.82615 233.47 386.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98900 59.83061 190.40 386.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99403 59.83184 167.10 396.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99902 59.83462 183.12 407.254
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.99580 59.86940 188.73 135.535
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.99248 59.87105 171.53 135.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98535 59.87097 177.37 180.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98085 59.87096 179.47 167.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97394 59.87259 174.31 137.825
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188083cables00004.ac 14.79309 59.80690 205.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188083cables00018.ac 14.85036 59.80934 207.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188083cables00025.ac 14.88280 59.81253 196.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188083cables00032.ac 14.91587 59.81412 193.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188083cables00039.ac 14.95434 59.82175 227.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188083cables00047.ac 14.99583 59.83611 200.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n59_3188083cables00049.ac 14.98159 59.87378 180.13 90
# END pylons_e010n50_e014n59_3188083
# pylons_e010n50_e015n59_3204464
# do not edit below this line
# Last Written Sat Jul 27 03:32:13 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99580 59.86940 188.73 186.144
# END pylons_e010n50_e015n59_3204464
