# pylons_e010n60_e018n67_3254104
# do not edit below this line
# Last Written Sat Jul 27 06:06:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.49849 67.43575 449.91 155.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.49067 67.43715 480.57 156.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47609 67.43944 512.51 143.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.41196 67.46978 575.84 128.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37926 67.48592 393.14 126.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.37131 67.49034 404.85 123.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36951 67.49144 423.51 121.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36771 67.49256 435.41 143.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.36365 67.49299 450.31 164.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.35690 67.49369 457.99 194.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.35564 67.49322 457.70 224.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.35496 67.49297 461.12 215.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.35215 67.49220 471.79 190.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34723 67.49267 455.36 165.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.34098 67.49332 443.80 173.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32874 67.49306 471.58 186.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32467 67.49281 468.79 188.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32144 67.49263 452.22 173.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.31410 67.49376 489.07 156.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30966 67.49455 483.44 146.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30401 67.49657 481.44 137.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29703 67.49904 528.25 138.273
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n67_3254104cables00049.ac 18.30914 67.49640 503.24 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n67_3254104cables00056.ac 18.34799 67.49202 438.32 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n67_3254104cables00062.ac 18.39561 67.47785 484.49 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n67_3254104cables00063.ac 18.37528 67.48813 398.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n67_3254104cables00074.ac 18.45523 67.45276 512.88 90
# END pylons_e010n60_e018n67_3254104
# pylons_e010n60_e018n67_3254105
# do not edit below this line
# Last Written Sat Jul 27 06:06:40 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.49849 67.43575 449.91 153.997
# END pylons_e010n60_e018n67_3254105
