# pylons_e010n60_e018n67_3254104
# do not edit below this line
# Last Written Sat Jul 27 06:06:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29362 67.50017 554.26 139.205
# END pylons_e010n60_e018n67_3254104
# pylons_e010n60_e018n67_3254112
# do not edit below this line
# Last Written Sat Jul 27 06:06:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29362 67.50017 554.26 135.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29068 67.50128 567.99 136.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28815 67.50217 559.00 136.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28661 67.50275 549.54 134.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28266 67.50431 530.40 134.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27973 67.50544 510.64 134.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27505 67.50723 486.62 136.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26849 67.50950 480.82 138.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26270 67.51143 495.42 137.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25145 67.51572 576.88 132.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.24934 67.51665 578.09 137.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23935 67.51940 479.16 147.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.21995 67.52357 459.52 136.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.21415 67.52712 450.87 111.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.21191 67.53145 466.45 100.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.21081 67.53411 473.39 108.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.20243 67.54030 449.89 112.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.19937 67.54388 440.79 105.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.19645 67.54839 454.74 104.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.19399 67.55174 472.47 106.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.18983 67.55681 625.78 118.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.18270 67.56014 718.59 148.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.17406 67.56085 509.61 157.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.16517 67.56302 526.00 144.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15683 67.56560 562.01 139.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.13204 67.57414 663.21 136.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.12661 67.57614 707.18 140.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.11758 67.57851 490.73 149.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.11096 67.57974 466.39 147.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.10831 67.58055 472.87 149.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.09198 67.58314 529.60 153.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.08390 67.58491 544.95 145.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.07069 67.58915 497.72 135.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.06406 67.59198 482.84 128.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.05865 67.59500 496.65 125.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.05413 67.59725 497.58 141.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.04715 67.59849 489.52 168.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.03757 67.59831 506.85 182.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.03173 67.59822 520.01 182.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.02547 67.59814 513.55 168.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01961 67.59915 523.18 155.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01368 67.60023 527.59 154.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00794 67.60129 487.56 143.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00058 67.60428 455.81 125.147
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n67_3254112cables00006.ac 18.01753 67.60237 491.70 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n67_3254112cables00012.ac 18.07802 67.58756 513.90 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n67_3254112cables00013.ac 18.05081 67.59524 494.85 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n67_3254112cables00019.ac 18.11201 67.57864 586.79 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n67_3254112cables00025.ac 18.15737 67.56714 614.10 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n67_3254112cables00030.ac 18.21119 67.53194 461.64 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n67_3254112cables00031.ac 18.19613 67.54856 533.28 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n67_3254112cables00032.ac 18.18627 67.55848 672.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n67_3254112cables00036.ac 18.25954 67.51242 528.62 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n67_3254112cables00037.ac 18.22965 67.52149 469.34 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n67_3254112cables00043.ac 18.28668 67.50281 539.32 90
OBJECT_SHARED Models/Power/windturbine.xml 18.19693 67.52457 446.77 0
# END pylons_e010n60_e018n67_3254112
