# pylons_e010n60_e013n60_3171753
# do not edit below this line
# Last Written Sat Jul 27 02:45:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33429 60.76547 426.14 238.557
# END pylons_e010n60_e013n60_3171753
# pylons_e010n60_e013n60_3171761
# do not edit below this line
# Last Written Sat Jul 27 02:45:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33429 60.76547 426.14 418.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38234 60.80349 383.96 418.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41117 60.82714 370.81 424.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41238 60.82872 377.72 428.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41333 60.82984 367.38 428.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41581 60.83316 352.84 429.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41879 60.83695 359.37 429.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42081 60.83969 350.93 429.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42345 60.84319 352.26 429.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42611 60.84654 356.58 429.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42806 60.84907 360.17 428.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42931 60.85062 364.65 434.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43036 60.85365 366.47 439.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43244 60.85920 374.13 439.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43352 60.86222 379.16 440.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43491 60.86608 398.42 439.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43624 60.86962 416.27 439.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43731 60.87242 430.43 439.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43978 60.79820 339.36 311.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44307 60.79640 337.80 312.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45811 60.78845 329.25 312.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47429 60.77982 320.67 312.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48083 60.77622 317.80 312.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49206 60.77023 311.44 312.454
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171761cables00015.ac 13.35832 60.78448 405.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171761cables00024.ac 13.39676 60.81532 377.39 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171761cables00033.ac 13.41731 60.83517 364.33 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171761cables00034.ac 13.42795 60.85119 363.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171761cables00035.ac 13.43368 60.86264 386.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171761cables00038.ac 13.45703 60.78901 330.01 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171761cables00042.ac 13.43660 60.87067 418.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171761cables00044.ac 13.48820 60.77234 316.05 90
# END pylons_e010n60_e013n60_3171761
