# pylons_e010n60_e013n60_3171721
# do not edit below this line
# Last Written Sat Jul 27 02:45:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45909 60.20491 197.88 292.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47552 60.18542 193.53 292.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47989 60.17996 187.75 292.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48256 60.17681 181.25 292.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48285 60.17647 181.07 292.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48320 60.17604 180.85 292.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48471 60.17421 180.61 298.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48583 60.17339 183.05 298.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48657 60.17250 180.82 295.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49230 60.16719 170.42 290.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49562 60.15968 181.29 269.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49225 60.15233 233.46 268.206
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171721cables00040.ac 13.46731 60.19516 195.70 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171721cables00044.ac 13.49628 60.14372 207.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171721cables00045.ac 13.48909 60.16825 176.74 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171721cables00046.ac 13.47904 60.18112 187.39 90
# END pylons_e010n60_e013n60_3171721
# pylons_e010n60_e013n60_3171729
# do not edit below this line
# Last Written Sat Jul 27 02:45:25 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45909 60.20491 197.88 281.792
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171729cables00036.ac 13.44724 60.23308 214.68 90
# END pylons_e010n60_e013n60_3171729
