# pylons_e010n60_e013n60_3171761
# do not edit below this line
# Last Written Sat Jul 27 02:45:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50211 60.76486 312.31 312.451
# END pylons_e010n60_e013n60_3171761
# pylons_e010n60_e013n60_3171762
# do not edit below this line
# Last Written Sat Jul 27 02:46:35 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53099 60.75507 319.55 138.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.51925 60.76007 314.10 159.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.51562 60.76006 311.86 180.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.51132 60.76006 310.15 156.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50547 60.76308 312.69 133.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50300 60.76436 312.41 132.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50211 60.76486 312.31 130.785
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171762cables00001.ac 13.51655 60.75997 314.85 90
# END pylons_e010n60_e013n60_3171762
# pylons_e010n60_e013n60_3171754
# do not edit below this line
# Last Written Sat Jul 27 02:46:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.53099 60.75507 319.55 138.318
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171754cables00014.ac 13.54177 60.75037 316.76 90
# END pylons_e010n60_e013n60_3171754
