# pylons_e010n60_e013n60_3171769
# do not edit below this line
# Last Written Sat Jul 27 02:45:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50086 60.97905 478.76 423.969
# END pylons_e010n60_e013n60_3171769
# pylons_e010n60_e013n60_3171770
# do not edit below this line
# Last Written Sat Jul 27 02:46:43 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50086 60.97905 478.76 421.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50452 60.98238 479.35 422.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50756 60.98526 475.61 422.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.51040 60.98797 471.24 423.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.51938 60.99665 461.18 423.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.52280 60.99989 464.44 422.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.52946 60.96202 488.45 122.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.50404 60.98129 479.09 122.192
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171770cables00005.ac 13.51675 60.97165 483.77 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171770cables00007.ac 13.51938 60.99660 470.07 90
# END pylons_e010n60_e013n60_3171770
