# pylons_e010n60_e013n60_3171736
# do not edit below this line
# Last Written Sat Jul 27 02:44:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10433 60.49757 343.66 244.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09690 60.48974 361.46 244.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07733 60.46971 325.73 244.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06208 60.45355 242.76 244.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05883 60.45021 262.71 244.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05734 60.44868 264.17 243.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05371 60.44520 221.39 244.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04941 60.44043 183.13 245.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04164 60.43246 175.45 244.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02477 60.41495 310.02 244.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01268 60.40224 382.57 244.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00902 60.39862 380.45 244.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00645 60.39590 380.54 247.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00391 60.39258 366.21 249.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18440 60.49770 226.37 301.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.22472 60.46501 180.17 301.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.23251 60.45869 237.14 300.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.23617 60.45558 240.79 299.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.24986 60.44330 223.26 298.789
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171736cables00001.ac 13.00178 60.38963 363.25 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171736cables00002.ac 13.00830 60.39741 374.39 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171736cables00003.ac 13.01873 60.40859 346.30 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171736cables00011.ac 13.03924 60.43008 242.74 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171736cables00012.ac 13.05789 60.44938 242.78 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171736cables00020.ac 13.06970 60.46163 284.24 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171736cables00021.ac 13.09083 60.48364 343.60 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171736cables00042.ac 13.20456 60.48135 203.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171736cables00047.ac 13.24118 60.45099 232.03 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171736cables00048.ac 13.22861 60.46185 208.66 90
# END pylons_e010n60_e013n60_3171736
# pylons_e010n60_e013n60_3171744
# do not edit below this line
# Last Written Sat Jul 27 02:44:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18440 60.49770 226.37 301.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10433 60.49757 343.66 249.512
# END pylons_e010n60_e013n60_3171744
