# pylons_e010n60_e013n60_3171747
# do not edit below this line
# Last Written Sat Jul 27 02:46:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77616 60.65228 368.31 114.087
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171747cables00014.ac 13.83824 60.62611 345.04 90
# END pylons_e010n60_e013n60_3171747
# pylons_e010n60_e013n60_3171755
# do not edit below this line
# Last Written Sat Jul 27 02:46:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97385 60.68448 418.63 247.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77616 60.65228 368.31 115.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76045 60.66810 334.26 116.392
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171755cables00002.ac 13.76831 60.66019 351.28 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171755cables00003.ac 13.75127 60.67701 321.13 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n60_3171755cables00046.ac 13.93571 60.64030 381.27 90
# END pylons_e010n60_e013n60_3171755
# pylons_e010n60_e014n60_3188144
# do not edit below this line
# Last Written Sat Jul 27 03:08:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97385 60.68448 418.63 427.11
# END pylons_e010n60_e014n60_3188144
