# pylons_e010n60_e016n62_3220993
# do not edit below this line
# Last Written Sat Jul 27 04:14:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00230 62.08113 237.02 440.084
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n62_3220993cables00096.ac 17.00039 62.08385 241.43 90
# END pylons_e010n60_e016n62_3220993
# pylons_e010n60_e017n61_3237368
# do not edit below this line
# Last Written Sat Jul 27 04:55:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.05460 62.00054 95.60 136.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23997 62.00058 75.56 268.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24059 62.00096 72.47 446.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03844 62.00384 97.18 96.0724
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24034 62.00020 72.36 446.444
# END pylons_e010n60_e017n61_3237368
# pylons_e010n60_e017n62_3237376
# do not edit below this line
# Last Written Sat Jul 27 04:58:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05460 62.00054 95.60 136.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05170 62.00185 110.00 136.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05006 62.00258 112.91 136.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04881 62.00314 115.23 136.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03900 62.00748 95.90 136.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02896 62.01192 99.20 143.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02820 62.01212 94.27 157.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02134 62.01296 87.78 165.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02028 62.01308 90.77 165.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01938 62.01319 92.27 165.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01686 62.01353 93.44 164.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01402 62.01388 90.82 164.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00315 62.01533 107.02 164.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23997 62.00058 75.56 445.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24008 62.00118 76.20 445.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24063 62.00530 62.97 437.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24172 62.00663 58.97 427.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24390 62.00900 48.42 426.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24515 62.01033 50.47 426.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24629 62.01152 52.34 426.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24758 62.01290 56.73 426.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24902 62.01443 59.69 426.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25015 62.01563 60.62 426.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25140 62.01698 58.75 425.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25240 62.01801 58.86 425.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25318 62.01883 59.36 426.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25413 62.01985 60.59 426.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25497 62.02077 63.44 427.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25674 62.02284 68.43 428.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25812 62.02450 70.95 429.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26083 62.02789 87.20 429.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24020 62.00044 73.91 447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24028 62.00111 74.82 446.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24050 62.00254 71.78 446.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24081 62.00528 62.47 437.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24186 62.00651 58.43 428.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24293 62.00776 51.48 425.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24375 62.00851 47.09 424.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24462 62.00943 47.38 426.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24537 62.01025 49.65 426.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24619 62.01112 51.99 425.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24717 62.01214 52.14 425.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24815 62.01316 57.25 425.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24886 62.01391 57.95 425.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24955 62.01461 58.15 425.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25037 62.01550 59.11 426.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25124 62.01643 57.27 426.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25162 62.01685 57.77 426.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25264 62.01789 58.06 425.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25337 62.01867 58.49 426.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25476 62.02016 60.92 427.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25744 62.02339 69.29 428.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26173 62.02867 91.20 428.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26336 62.03065 96.94 428.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26432 62.03182 96.40 428.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26644 62.03439 93.09 428.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26739 62.03555 87.44 428.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26923 62.03774 64.49 428.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27157 62.04057 45.37 428.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27294 62.04223 44.09 429.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27389 62.04340 44.29 428.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27455 62.04420 44.25 428.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27540 62.04522 44.20 428.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27624 62.04625 44.15 427.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27637 62.04638 44.13 426.145
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.25710 62.00562 62.83 245.945
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.25498 62.00338 47.70 246.8
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.25410 62.00238 45.85 247.656
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.25285 62.00096 46.77 236.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24059 62.00096 72.47 446.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24105 62.00500 62.18 436.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24185 62.00588 59.22 426.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24034 62.00020 72.36 446.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24046 62.00110 73.59 446.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24068 62.00262 70.71 446.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24083 62.00396 65.42 447.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24096 62.00523 62.12 437.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24193 62.00634 58.28 427.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24338 62.00789 48.99 426.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24448 62.00905 46.12 426.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24557 62.01021 49.02 425.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24672 62.01139 49.61 425.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24805 62.01278 54.98 426.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24913 62.01396 57.08 426.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25050 62.01538 58.10 426.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25162 62.01659 56.68 426.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25274 62.01776 57.41 426.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25382 62.01891 58.40 426.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25496 62.02012 60.67 427.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25586 62.02122 65.08 429.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25655 62.02206 67.71 428.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25762 62.02335 69.24 428.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26027 62.02662 82.32 429.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26148 62.02811 89.19 428.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26262 62.02947 95.25 428.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26356 62.03060 97.47 428.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26453 62.03177 96.95 428.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26667 62.03436 93.10 428.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26767 62.03550 86.78 428.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26859 62.03665 76.56 429.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26972 62.03801 60.78 428.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27220 62.04101 43.74 428.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27317 62.04219 44.04 429.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27415 62.04340 44.00 428.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27485 62.04422 43.94 428.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27565 62.04520 43.89 428.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27661 62.04639 43.86 428.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27781 62.04781 43.78 428.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27869 62.04888 44.21 428.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28095 62.05157 49.51 428.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28202 62.05284 52.15 429.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28391 62.05523 80.99 423.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28592 62.05672 95.92 417.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28723 62.05769 98.33 417.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28898 62.05898 85.69 417.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29043 62.06006 76.97 417.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29223 62.06139 63.56 418.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29389 62.06272 53.99 404.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29772 62.06371 49.94 389.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30133 62.06471 50.16 389.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30418 62.06545 55.22 423.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30391 62.06633 61.43 98.8382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30344 62.06765 71.05 99.5184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30284 62.06935 82.13 259.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30432 62.07055 86.05 419.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30617 62.07202 90.78 419.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30773 62.07324 93.52 418.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30922 62.07440 96.09 418.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31046 62.07537 93.27 418.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31291 62.07727 86.67 419.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31564 62.07950 69.63 419.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31735 62.08082 61.49 418.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32006 62.08295 60.52 418.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32149 62.08406 60.72 418.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32251 62.08484 60.58 426.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32319 62.08595 60.04 433.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32511 62.08877 66.16 432.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32613 62.09039 66.84 433.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32695 62.09170 67.39 432.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32884 62.09447 68.64 432.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33015 62.09651 69.81 433.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33090 62.09767 71.54 433.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33164 62.09883 75.19 432.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33242 62.09997 78.81 432.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33396 62.10234 84.95 432.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33488 62.10374 87.16 432.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33577 62.10507 89.31 432.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33660 62.10637 91.46 433.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33742 62.10760 92.94 432.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33833 62.10898 93.61 432.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33923 62.11032 95.53 432.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33983 62.11122 97.39 432.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34064 62.11243 99.93 432.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34144 62.11366 99.98 433.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34299 62.11605 105.65 432.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34383 62.11729 100.75 433.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34454 62.11848 96.78 432.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34591 62.12037 92.44 432.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34804 62.12374 84.68 438.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25279 62.02742 74.88 390.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25355 62.02762 75.60 377.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26083 62.02789 87.20 364.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29636 62.06516 57.06 246.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29405 62.06264 54.57 243.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29269 62.06155 61.50 238.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29181 62.06089 68.25 237.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28563 62.05632 94.91 237.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28406 62.05516 80.37 243.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28345 62.05435 66.68 249.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28278 62.05354 55.62 249.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28247 62.05312 53.01 249.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28092 62.05125 49.17 248.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27995 62.05009 46.84 248.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27891 62.04885 44.36 248.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27800 62.04775 43.52 248.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34775 62.12377 83.96 252.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34431 62.11852 96.70 252.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34117 62.11368 99.99 252.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34045 62.11258 100.00 252.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33967 62.11141 97.58 252.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33809 62.10901 93.98 253.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33645 62.10643 91.79 252.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33371 62.10238 85.27 252.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33221 62.10001 78.97 253.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33145 62.09886 75.34 252.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33066 62.09770 72.42 252.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32988 62.09656 69.87 252.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32864 62.09469 68.58 252.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32232 62.08493 60.62 246.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31715 62.08089 61.85 238.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31545 62.07958 69.94 239.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31270 62.07731 86.91 239.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31022 62.07539 94.14 238.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30900 62.07446 96.23 238.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30754 62.07331 93.66 239.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30600 62.07211 91.01 239.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30293 62.06969 83.17 259.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30305 62.06937 82.16 279.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30368 62.06764 70.98 279.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30413 62.06636 61.72 279.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30443 62.06551 55.75 279.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30505 62.06365 57.27 264.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30313 62.06124 78.59 249.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30119 62.05882 89.60 249.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30013 62.05749 94.41 249.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29815 62.05501 110.24 249.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29576 62.05197 86.56 249.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29376 62.04939 55.91 249.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29295 62.04839 49.09 248.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29189 62.04722 46.45 236.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29051 62.04652 45.11 226.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28744 62.04506 42.57 226.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28565 62.04415 40.36 234.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28350 62.04236 37.21 239.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28188 62.04112 39.03 238.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28011 62.03977 47.07 238.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27810 62.03823 59.68 204.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26992 62.03888 53.51 209.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26627 62.03443 93.05 248.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26420 62.03192 95.91 248.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26331 62.03084 96.43 248.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26083 62.02789 87.20 248.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42434 62.07077 15.23 439.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42497 62.07241 23.78 91.9033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42465 62.07301 27.33 99.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42460 62.07328 28.85 255.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42612 62.07432 35.88 415.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42806 62.07568 34.74 410.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42920 62.07620 32.57 404.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43071 62.07689 29.66 404.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43260 62.07777 25.96 408.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43295 62.07798 25.10 436.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43271 62.07859 22.93 102.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43183 62.08026 18.91 119.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42669 62.08270 28.66 288.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42794 62.08751 42.84 439.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42952 62.09035 49.54 443.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42942 62.09364 47.30 245.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43544 62.09597 41.33 410.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43853 62.09863 34.62 403.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44472 62.10005 28.86 402.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44573 62.10080 27.40 427.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44617 62.10164 26.14 436.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44881 62.10678 19.70 103.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44727 62.10761 19.79 129.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44099 62.11141 19.62 134.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43732 62.11278 22.83 136.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43670 62.11311 23.60 134.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43130 62.11537 28.20 290.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43149 62.11599 28.59 439.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43190 62.11682 29.37 98.8507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42227 62.12435 65.12 113.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25295 62.02785 75.71 186.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25105 62.02776 75.54 184.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24600 62.02760 84.14 184.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24421 62.02754 89.17 184.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24196 62.02746 96.25 184.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23545 62.02722 119.70 183.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23011 62.02708 140.23 183.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22676 62.02697 151.34 183.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22185 62.02685 161.79 182.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21790 62.02675 173.26 183.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21301 62.02662 182.23 203.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21182 62.02609 180.34 223.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27712 62.04854 45.19 123.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27465 62.05028 47.77 116.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27192 62.05392 48.24 143.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26457 62.05412 49.18 176.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25672 62.05437 49.86 177.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25411 62.05439 50.42 183.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24966 62.05413 54.99 186.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24761 62.05402 57.12 164.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24700 62.05425 52.29 141.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28901 62.06893 83.33 406.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29075 62.06979 95.31 406.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29424 62.07157 106.58 408.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29548 62.07227 109.28 409.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29831 62.07376 101.59 416.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29964 62.07503 101.06 423.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30447 62.07962 83.20 423.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30561 62.08068 81.01 423.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30616 62.08119 80.09 429.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30718 62.08304 73.50 116.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30189 62.08403 71.29 158.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30718 62.08304 73.50 436.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30853 62.08568 70.92 435.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30873 62.08603 71.93 428.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31172 62.08858 74.69 420.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31573 62.09188 75.04 420.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32156 62.09673 70.35 420.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32563 62.10006 81.56 420.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32917 62.10305 97.44 420.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33095 62.10449 93.75 421.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33421 62.10741 96.08 422.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33818 62.11088 95.82 422.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33847 62.11114 96.26 430.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33980 62.11434 100.00 438.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34108 62.11726 100.06 437.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34164 62.11841 96.81 437.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34227 62.11985 94.10 442.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34248 62.12138 91.04 442.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34266 62.12176 90.64 443.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34274 62.12303 89.73 447.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25495 62.04851 47.03 170.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24822 62.04903 46.72 170.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24598 62.04919 44.62 171.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23978 62.04965 43.96 158.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23794 62.05022 44.62 149.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23683 62.05049 45.15 152.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23522 62.05087 45.62 150.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23348 62.05138 47.18 157.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22964 62.05177 47.29 167.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22406 62.05236 49.62 167.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44727 62.10761 19.79 386.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45070 62.10842 15.84 384.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45334 62.10893 9.96 382.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45865 62.10999 11.89 383.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46676 62.11168 6.37 401.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46917 62.11358 3.16 419.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47134 62.11528 -0.01 448.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46655 62.11939 10.71 278.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46770 62.12201 6.28 447.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03844 62.00384 97.18 95.7791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03791 62.00631 114.08 97.0086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03750 62.00763 93.75 97.5757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03644 62.01172 97.00 96.3546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03617 62.01297 107.59 95.6738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03591 62.01425 100.06 95.8074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03554 62.01586 100.38 96.0708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03506 62.01800 108.71 96.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03396 62.02206 100.33 105.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02929 62.02707 91.88 113.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02381 62.03286 117.11 113.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01437 62.04320 154.46 113.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01042 62.04750 170.99 113.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00565 62.05264 202.34 113.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00268 62.05583 211.72 113.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00230 62.08113 237.02 98.6472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42405 62.05807 13.82 338.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43166 62.05670 10.25 338.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45294 62.05272 0.07 338.265
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237376cables00001.ac 17.00642 62.01260 100.93 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237376cables00002.ac 17.02471 62.03060 123.17 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237376cables00003.ac 17.00852 62.04951 183.09 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237376cables00004.ac 17.00013 62.05859 202.97 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237376cables00005.ac 17.00092 62.08539 264.25 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237376cables00008.ac 17.04178 62.00623 105.42 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237376cables00037.ac 17.21929 62.02653 166.79 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237376cables00043.ac 17.24854 62.00919 61.03 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237376cables00044.ac 17.24800 62.02788 104.87 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237376cables00045.ac 17.23951 62.05043 46.79 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237376cables00046.ac 17.25578 62.05421 53.15 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237376cables00052.ac 17.28101 62.04483 65.13 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237376cables00053.ac 17.28537 62.06212 79.24 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237376cables00054.ac 17.30082 62.07673 94.69 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237376cables00061.ac 17.31401 62.08078 78.13 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237376cables00062.ac 17.32703 62.09790 79.03 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237376cables00063.ac 17.34049 62.11582 97.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237376cables00070.ac 17.34584 62.12415 84.60 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237376cables00081.ac 17.43850 62.06256 11.93 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237376cables00082.ac 17.42877 62.08138 34.22 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237376cables00083.ac 17.44006 62.10088 32.69 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237376cables00084.ac 17.44371 62.11778 37.96 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237376cables00091.ac 17.46895 62.11857 5.35 90
# END pylons_e010n60_e017n62_3237376
# pylons_e010n60_e017n62_3237384
# do not edit below this line
# Last Written Sat Jul 27 04:58:24 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34775 62.12377 83.96 263.931
# END pylons_e010n60_e017n62_3237384
