# pylons_e010n60_e016n62_3221049
# do not edit below this line
# Last Written Sat Jul 27 04:15:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00751 62.95168 344.69 356.551
# END pylons_e010n60_e016n62_3221049
# pylons_e010n60_e017n62_3237432
# do not edit below this line
# Last Written Sat Jul 27 05:07:45 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00751 62.95168 344.69 366.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02735 62.95267 338.34 367.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11927 62.95846 293.19 373.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15193 62.96362 258.31 379.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17897 62.96790 228.09 372.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19917 62.96872 291.52 370.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26761 62.97799 395.85 373.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27536 62.97864 400.59 370.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29200 62.98005 402.52 369.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38355 62.98700 249.63 370.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48238 62.99609 110.58 363.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45569 62.99965 115.68 340.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47405 62.99666 99.09 345.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47712 62.99643 99.42 364.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49855 62.99974 106.37 376.854
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237432cables00005.ac 17.06339 62.95507 318.94 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237432cables00026.ac 17.14912 62.96318 260.64 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237432cables00034.ac 17.18907 62.96831 259.80 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237432cables00041.ac 17.23339 62.97336 343.69 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237432cables00048.ac 17.27980 62.97902 399.18 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237432cables00055.ac 17.33777 62.98353 326.07 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237432cables00070.ac 17.43296 62.99154 180.11 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237432cables00084.ac 17.46487 62.99815 107.38 90
# END pylons_e010n60_e017n62_3237432
# pylons_e010n60_e017n63_3237440
# do not edit below this line
# Last Written Sat Jul 27 05:10:45 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45569 62.99965 115.68 308.596
# END pylons_e010n60_e017n63_3237440
