# pylons_e010n60_e016n62_3221025
# do not edit below this line
# Last Written Sat Jul 27 04:14:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01577 62.53788 154.56 351.507
# END pylons_e010n60_e016n62_3221025
# pylons_e010n60_e017n62_3237408
# do not edit below this line
# Last Written Sat Jul 27 05:07:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04804 62.60411 97.51 293.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05258 62.59931 79.00 297.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07314 62.58407 51.84 307.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10400 62.56908 45.47 315.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12646 62.55929 40.35 317.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13336 62.55651 36.27 322.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16531 62.54633 54.85 348.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16559 62.54635 55.44 343.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16822 62.54516 45.71 317.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17221 62.54357 31.57 318.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17446 62.54266 52.61 319.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17547 62.54227 61.04 322.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18287 62.53994 61.47 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18527 62.53859 48.47 308.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18720 62.53745 42.19 308.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19003 62.53587 38.71 275.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18496 62.53174 33.60 239.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18430 62.53123 47.19 285.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18734 62.53050 39.17 332.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18908 62.53006 38.00 331.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20031 62.52732 47.73 332.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20325 62.52663 50.16 329.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20983 62.52461 46.65 318.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21300 62.52290 43.64 312.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21605 62.52143 31.77 311.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21793 62.52037 28.62 310.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21905 62.51981 31.08 312.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22130 62.51870 30.97 309.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22342 62.51733 46.60 306.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22595 62.51577 60.79 306.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22809 62.51443 73.31 306.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23042 62.51296 70.02 314.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23526 62.51124 82.05 322.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24562 62.50755 110.04 308.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24680 62.50633 102.28 293.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24791 62.50507 99.30 291.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24881 62.50397 104.61 291.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24981 62.50285 106.34 331.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25415 62.50324 106.52 371.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25538 62.50336 106.78 327.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25548 62.50317 107.03 283.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25552 62.50307 107.16 282.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25571 62.50267 107.62 238.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25437 62.50251 107.81 195.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25067 62.50203 107.40 234.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25079 62.50065 109.40 271.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22640 62.51518 65.15 124.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22582 62.51557 62.17 125.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22420 62.51660 53.13 125.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22298 62.51738 46.98 125.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22109 62.51861 32.99 128.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21759 62.52040 30.46 131.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21550 62.52153 34.27 132.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21285 62.52281 45.35 132.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20966 62.52452 49.27 138.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20316 62.52650 52.54 149.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20037 62.52717 50.64 152.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18894 62.52996 40.34 151.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18720 62.53040 42.00 152.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18392 62.53118 51.21 286.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18475 62.53183 33.98 420.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18962 62.53586 36.25 95.1433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18694 62.53737 40.90 129.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18459 62.53868 46.63 129.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18262 62.53979 56.80 137.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17431 62.54241 49.11 142.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16613 62.54566 48.15 134.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16515 62.54619 53.01 138.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13320 62.55636 34.18 142.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12385 62.56014 36.08 137.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11787 62.56281 40.15 136.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11248 62.56518 52.23 136.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10484 62.56846 43.27 135.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07294 62.58400 49.08 133.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07286 62.58404 49.05 127.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05203 62.59915 79.45 117.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04749 62.60404 106.02 113.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10366 62.57752 79.32 344.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10648 62.57716 77.89 333.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10860 62.57643 80.32 323.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11475 62.57435 97.70 325.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11759 62.57351 104.03 323.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11968 62.57267 100.66 319.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12503 62.57054 107.61 319.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13711 62.56571 126.76 311.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14071 62.56316 112.83 266.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13917 62.56230 97.54 263.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14222 62.55951 84.64 296.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14225 62.55948 84.48 308.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14855 62.55712 81.16 312.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15323 62.55386 49.96 310.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16003 62.55089 65.64 313.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16677 62.54736 68.98 320.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16906 62.54676 66.67 330.46
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.14222 62.55951 84.64 409.037
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.14580 62.56141 109.77 409.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11456 62.58025 108.50 280.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11501 62.57907 102.51 250.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10860 62.57643 80.32 221.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13750 62.56139 89.43 243.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13238 62.55667 34.58 223.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13176 62.55654 31.22 203.47
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.15323 62.55386 49.96 224.219
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.15033 62.55256 41.09 228.19
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.14967 62.55217 38.25 232.16
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.44514 62.51044 0.70 441.681
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.44534 62.51107 0.70 442.322
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.44551 62.51172 0.75 444.767
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.44569 62.51313 0.86 447.625
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.44572 62.51364 0.89 95.4459
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.44549 62.51413 0.90 103.422
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.44514 62.51474 0.91 104.728
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.44469 62.51554 0.91 104.587
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.44425 62.51632 0.92 105.714
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.44367 62.51720 0.95 106.401
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.44273 62.51873 1.00 105.416
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.44228 62.51951 1.00 102.726
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.44171 62.52094 1.00 100.343
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.31904 62.50138 33.83 162.822
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.31609 62.50180 35.90 154.428
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.31354 62.50259 36.39 146.261
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.31053 62.50351 38.45 144.671
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30953 62.50386 38.50 142.855
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30828 62.50430 38.34 142.852
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30808 62.50437 38.19 161.196
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30557 62.50438 40.95 180.001
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30208 62.50436 62.56 180.211
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30023 62.50437 75.54 180.133
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.29614 62.50436 80.32 181.049
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.29460 62.50433 84.32 182.846
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.29223 62.50426 93.51 182.948
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.28901 62.50421 103.21 181.647
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.28735 62.50419 100.64 182.492
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.28452 62.50411 96.44 182.977
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.28262 62.50407 98.10 181.489
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.27875 62.50405 113.58 180.358
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.27585 62.50405 117.46 180.192
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.27426 62.50404 104.15 181.87
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.27224 62.50399 91.95 183.36
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.27124 62.50396 86.56 183.622
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.26919 62.50390 82.75 182.466
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.26400 62.50385 98.38 180.951
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.26143 62.50384 102.63 187.689
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.25861 62.50350 106.80 193.854
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.25622 62.50324 107.28 192.7
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.25548 62.50317 107.03 192.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38839 62.50009 14.69 406.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39038 62.50107 21.47 406.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39348 62.50252 44.77 435.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39292 62.50347 58.31 271.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39333 62.50441 63.24 436.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39402 62.50550 59.88 432.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39451 62.50619 55.47 432.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39614 62.50877 49.42 434.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39723 62.51057 56.58 429.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39824 62.51151 57.61 423.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39962 62.51281 55.64 445.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39786 62.51532 40.79 106.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39621 62.51801 39.66 106.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39554 62.51906 37.19 106.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39449 62.52063 24.36 118.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39333 62.52127 15.30 133.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39285 62.52148 9.35 136.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01577 62.53788 154.56 351.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02583 62.53717 149.71 351.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03257 62.53673 144.31 349.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04236 62.53566 136.82 346.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05138 62.53460 159.66 345.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05927 62.53366 170.10 345.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.06703 62.53278 156.50 345.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07446 62.53185 172.75 342.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07895 62.53109 182.38 339.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.08503 62.53005 192.38 339.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10621 62.52642 144.14 316.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10955 62.52297 133.04 312.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11616 62.52121 117.16 328.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12467 62.51874 134.44 328.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12931 62.51746 126.76 329.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13567 62.51570 106.76 330.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14263 62.51392 99.32 334.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15125 62.51231 81.11 338.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15857 62.51098 69.06 337.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16584 62.50956 78.60 337.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17483 62.50788 102.02 341.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18220 62.50701 122.30 345.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18939 62.50612 149.84 344.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19736 62.50513 170.63 344.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21755 62.50246 199.84 351.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22288 62.50238 168.42 358.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23292 62.50227 168.79 358.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23986 62.50217 164.54 358.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24694 62.50208 118.33 366.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25288 62.50280 106.38 373.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25461 62.50298 107.15 372.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25552 62.50307 107.16 372.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34186 62.50039 21.99 410.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34376 62.50146 21.80 410.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34594 62.50264 22.17 409.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34796 62.50376 23.60 410.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35036 62.50507 25.47 409.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35294 62.50649 26.24 410.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35540 62.50793 26.01 412.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35651 62.50864 25.36 381.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36072 62.50828 27.30 350.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36586 62.50793 30.07 350.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36967 62.50763 33.45 351.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37503 62.50728 38.92 353.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37829 62.50714 47.14 393.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37909 62.50827 51.73 430.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37987 62.50924 53.42 429.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38127 62.51102 52.31 430.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38215 62.51226 50.42 409.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38485 62.51292 49.69 385.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38557 62.51306 49.74 386.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38602 62.51318 46.40 385.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38898 62.51377 54.94 382.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39759 62.51534 41.52 423.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39601 62.51799 39.63 106.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39531 62.51903 37.70 107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39428 62.52060 24.86 121.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39307 62.52115 15.41 136.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39259 62.52136 9.42 136.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35558 62.50780 26.26 413.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35660 62.50844 25.66 381.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35951 62.50821 26.78 351.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36580 62.50779 30.20 351.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36961 62.50753 33.50 352.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37499 62.50719 38.84 353.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37840 62.50704 47.52 392.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37935 62.50822 52.75 430.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38010 62.50920 55.15 430.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38153 62.51098 54.49 430.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38237 62.51218 52.54 405.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38547 62.51267 55.36 381.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38623 62.51283 49.96 429.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38616 62.51289 49.45 249.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38927 62.51354 57.90 384.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39211 62.51412 51.19 382.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39748 62.51511 42.43 380.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39824 62.51523 39.96 376.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40410 62.51592 38.66 373.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40611 62.51614 45.61 348.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41659 62.51247 27.00 335.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42129 62.51198 0.53 347.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42496 62.51163 0.13 348.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43499 62.51066 0.02 353.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44068 62.51059 0.16 357.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44207 62.51056 0.33 352.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44535 62.51023 0.76 346.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44900 62.50978 0.40 346.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45277 62.50943 0.91 347.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45565 62.50913 0.25 345.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45841 62.50875 0.35 378.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45989 62.50971 0.06 415.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46097 62.51046 0.03 415.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46290 62.51174 0.02 415.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46496 62.51314 0.01 415.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46837 62.51540 0.10 378.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47918 62.51372 1.33 363.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48123 62.51416 0.33 388.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48426 62.51502 2.95 389.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48582 62.51540 6.40 386.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48773 62.51583 10.92 388.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48954 62.51632 16.14 424.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48922 62.51740 21.16 96.7126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48887 62.51903 31.69 95.7078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48857 62.52040 41.02 95.0782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48836 62.52166 44.90 252.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48991 62.52255 49.77 410.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49145 62.52338 54.55 409.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49420 62.52491 61.68 409.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49577 62.52573 66.62 424.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49659 62.52788 76.06 440.087
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23526 62.51124 82.05 200.327
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23058 62.51044 80.02 246.486
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23120 62.50976 82.79 273.679
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23105 62.50949 86.01 254.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40621 62.51641 42.31 119.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40592 62.51665 39.17 279.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40624 62.51746 33.35 440.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40660 62.51855 29.33 441.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40694 62.51958 28.96 442.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40717 62.52060 31.22 444.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40740 62.52192 29.52 439.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40972 62.52564 19.18 433.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41268 62.53030 9.40 433.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41365 62.53188 8.43 433.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41437 62.53301 8.04 440.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41461 62.53575 4.95 447.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41474 62.53722 3.30 441.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41858 62.54371 0.63 434.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41953 62.54529 0.74 434.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42057 62.54706 1.00 434.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42135 62.54840 0.99 434.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42206 62.54961 0.99 428.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42331 62.55074 1.00 423.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42605 62.55341 17.16 424.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42762 62.55498 35.98 425.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49641 62.52793 75.94 260.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49559 62.52575 66.37 244.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49409 62.52496 61.62 229.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49135 62.52342 54.49 229.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48978 62.52259 49.61 229.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48811 62.52170 44.55 252.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48838 62.52040 40.60 275.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48871 62.51903 31.34 275.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48906 62.51740 20.43 276.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48934 62.51639 15.68 243.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48752 62.51591 10.98 208.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48600 62.51556 7.08 207.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48403 62.51507 2.69 210.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48112 62.51422 0.57 208.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47939 62.51384 1.58 183.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46979 62.51535 0.14 161.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46829 62.51556 0.11 200.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46631 62.51412 0.07 235.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46479 62.51318 0.01 234.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46271 62.51181 0.02 235.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46079 62.51053 0.03 235.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45968 62.50977 0.06 235.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45834 62.50885 0.34 199.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45570 62.50923 0.25 165.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45281 62.50952 0.89 167.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44906 62.50988 0.39 166.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44511 62.51037 0.70 166.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44210 62.51067 0.34 173.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44067 62.51069 0.16 178.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43499 62.51075 0.02 173.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42497 62.51173 0.13 168.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42131 62.51208 0.53 167.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41671 62.51257 26.17 154.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40616 62.51634 43.11 168.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40228 62.51588 43.73 194.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39810 62.51540 39.92 150.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39643 62.51804 39.69 106.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39575 62.51908 36.70 106.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39506 62.52015 27.98 106.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39472 62.52066 23.79 115.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39358 62.52141 15.06 130.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39312 62.52161 9.16 135.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15184 62.53210 97.93 282.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15230 62.53114 97.04 282.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15280 62.53012 96.72 282.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15354 62.52857 95.51 283.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15447 62.52683 81.06 276.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15443 62.52456 78.59 269.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15441 62.52240 78.01 269.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15432 62.51813 77.47 269.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15431 62.51724 76.08 274.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15473 62.51607 74.09 279.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15518 62.51490 72.47 282.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15584 62.51375 71.29 284.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15689 62.51189 68.92 284.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15748 62.51084 68.42 284.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15805 62.50984 68.81 284.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15868 62.50862 69.34 283.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15915 62.50769 71.14 283.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15965 62.50669 73.65 283.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16029 62.50545 75.94 283.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16073 62.50458 77.30 283.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48267 62.51607 3.17 122.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47993 62.51804 7.01 122.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47834 62.51922 7.00 122.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47679 62.52031 6.46 122.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47494 62.52167 5.29 122.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47317 62.52298 6.01 122.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47199 62.52383 5.65 123.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47039 62.52493 5.06 122.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46920 62.52583 4.65 120.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46789 62.52685 3.69 118.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46668 62.52794 3.87 118.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46555 62.52882 2.90 118.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46488 62.52942 2.54 114.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46351 62.53094 2.35 112.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46173 62.53295 0.88 112.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46069 62.53412 0.80 112.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45977 62.53516 2.47 112.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45881 62.53624 4.24 120.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45705 62.53724 4.69 129.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45523 62.53824 5.18 128.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44459 62.54466 8.00 117.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44415 62.54533 9.95 107.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44302 62.54694 10.31 104.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44235 62.54864 19.51 110.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44110 62.54962 18.39 122.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44005 62.55031 21.51 132.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43953 62.55051 23.24 141.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43820 62.55099 28.04 141.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43654 62.55159 35.33 140.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43513 62.55215 37.47 139.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43341 62.55283 36.45 139.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43117 62.55369 36.19 141.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42933 62.55434 35.36 141.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42762 62.55498 35.98 141.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42608 62.55555 37.66 141.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42458 62.55610 35.74 141.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42264 62.55681 30.31 141.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42073 62.55754 28.05 154.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41838 62.55777 14.69 167.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41592 62.55804 11.13 167.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41345 62.55826 6.30 168.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41089 62.55849 5.19 168.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40977 62.55861 5.49 163.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40916 62.55872 5.77 296.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40938 62.55907 6.28 439.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40958 62.56017 7.27 446.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40975 62.56154 8.22 446.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40992 62.56289 11.28 446.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41009 62.56404 13.22 446.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41022 62.56519 15.31 446.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41041 62.56663 16.57 446.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41055 62.56765 21.75 446.419
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00003.ac 17.02907 62.53677 145.69 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00009.ac 17.06065 62.53337 159.60 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00012.ac 17.07802 62.58412 62.46 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00013.ac 17.06032 62.59409 78.93 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00016.ac 17.10181 62.52491 154.77 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00018.ac 17.09970 62.57164 46.29 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00019.ac 17.11062 62.57688 93.20 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00022.ac 17.14394 62.51422 97.91 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00023.ac 17.13957 62.52467 105.26 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00024.ac 17.15000 62.55236 39.67 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00025.ac 17.13890 62.55843 78.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00026.ac 17.12131 62.57202 104.13 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00029.ac 17.17660 62.50916 119.52 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00030.ac 17.19211 62.53235 42.41 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00031.ac 17.16162 62.54611 50.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00036.ac 17.21861 62.51039 116.41 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00037.ac 17.20618 62.52364 40.58 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00043.ac 17.25091 62.50525 122.28 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00050.ac 17.29088 62.50394 77.83 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00057.ac 17.33044 62.50273 30.12 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00064.ac 17.37037 62.50693 36.29 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00071.ac 17.41199 62.50981 31.63 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00072.ac 17.40367 62.52761 21.49 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00073.ac 17.42118 62.54610 18.31 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00074.ac 17.41839 62.56132 21.42 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00078.ac 17.44667 62.51374 0.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00079.ac 17.45363 62.52749 2.52 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00080.ac 17.44407 62.54529 20.86 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00081.ac 17.42847 62.55466 35.67 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00085.ac 17.47792 62.51637 15.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237408cables00086.ac 17.48107 62.52311 39.48 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.35701 62.50268 -362.19 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.37933 62.55202 -5.56 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.37967 62.55205 3.24 450
# END pylons_e010n60_e017n62_3237408
# pylons_e010n60_e017n62_3237409
# do not edit below this line
# Last Written Sat Jul 27 05:09:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49641 62.52793 75.94 221.512
# END pylons_e010n60_e017n62_3237409
# pylons_e010n60_e017n62_3237400
# do not edit below this line
# Last Written Sat Jul 27 07:06:31 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38839 62.50009 14.69 395.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34186 62.50039 21.99 409.93
# END pylons_e010n60_e017n62_3237400
