# pylons_e010n60_e017n62_3237416
# do not edit below this line
# Last Written Sat Jul 27 05:07:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25471 62.75165 318.32 390.465
# END pylons_e010n60_e017n62_3237416
# pylons_e010n60_e017n62_3237424
# do not edit below this line
# Last Written Sat Jul 27 05:07:31 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25471 62.75165 318.32 430.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25975 62.75804 315.90 430.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26614 62.76621 339.34 429.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26997 62.77082 318.47 429.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27484 62.77698 299.33 428.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27594 62.77817 299.32 428.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27662 62.77905 299.77 430.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27728 62.77994 305.79 430.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27823 62.78107 314.13 429.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27886 62.78187 320.13 430.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27960 62.78280 316.82 422.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28167 62.78411 312.93 413.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28399 62.78556 313.28 418.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28537 62.78686 314.23 419.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30448 62.79891 279.37 414.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32891 62.81470 339.75 414.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34210 62.82301 278.93 412.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34561 62.82502 270.59 394.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35897 62.82685 236.57 375.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38400 62.82987 203.47 374.759
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237424cables00043.ac 17.26234 62.76123 327.62 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237424cables00044.ac 17.27241 62.77390 308.90 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237424cables00051.ac 17.28011 62.78192 309.73 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237424cables00052.ac 17.30714 62.80078 309.56 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237424cables00060.ac 17.33551 62.81886 309.34 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237424cables00061.ac 17.35054 62.82493 257.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237424cables00068.ac 17.37149 62.82836 220.02 90
# END pylons_e010n60_e017n62_3237424
