# pylons_e010n60_e017n62_3237416
# do not edit below this line
# Last Written Sat Jul 27 05:07:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17400 62.71306 138.37 413.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18388 62.71925 187.05 420.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18694 62.72260 204.01 432.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19249 62.73426 238.50 415.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21404 62.74066 277.29 391.672
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237416cables00033.ac 17.17894 62.71616 162.71 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237416cables00034.ac 17.18818 62.72675 212.78 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237416cables00035.ac 17.20327 62.73746 257.89 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237416cables00042.ac 17.23438 62.74616 297.80 90
# END pylons_e010n60_e017n62_3237416
