# pylons_e010n60_e016n62_3221017
# do not edit below this line
# Last Written Sat Jul 27 04:15:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.08956 62.37183 80.14 344.981
# END pylons_e010n60_e016n62_3221017
# pylons_e010n60_e017n62_3237384
# do not edit below this line
# Last Written Sat Jul 27 04:58:24 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47610 62.25058 50.87 114.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36162 62.25123 28.77 103.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36133 62.25112 28.88 284.796
# END pylons_e010n60_e017n62_3237384
# pylons_e010n60_e017n62_3237392
# do not edit below this line
# Last Written Sat Jul 27 05:08:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.08915 62.37146 81.22 320.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09281 62.37006 79.37 331.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09645 62.36949 76.82 345.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10341 62.36893 81.10 364.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11141 62.37016 94.31 368.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12671 62.37004 102.99 349.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18246 62.36097 207.38 340.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18738 62.36019 180.90 341.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19161 62.35952 159.62 341.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19588 62.35884 150.06 344.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19831 62.35860 148.39 347.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20284 62.35814 144.01 347.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20737 62.35768 134.43 348.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21089 62.35737 132.73 348.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21493 62.35695 134.53 347.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22164 62.35623 142.86 347.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22490 62.35589 144.16 347.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22806 62.35557 142.68 347.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23070 62.35531 140.28 348.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23467 62.35495 119.94 349.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24041 62.35446 116.54 348.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24435 62.35408 118.86 335.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24723 62.35306 146.57 324.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25091 62.35192 174.16 326.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25464 62.35075 193.90 326.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25780 62.34977 217.52 325.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25952 62.34922 225.35 330.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26419 62.34825 213.50 337.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26924 62.34735 165.43 337.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27611 62.34599 165.57 334.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27773 62.34561 191.30 336.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27946 62.34530 212.33 340.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28135 62.34501 220.67 341.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28569 62.34432 215.37 340.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29018 62.34359 206.86 340.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29302 62.34312 197.73 341.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29641 62.34259 192.43 335.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29910 62.34187 186.89 330.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30122 62.34131 180.21 340.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30430 62.34110 170.18 351.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31002 62.34070 144.12 351.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31242 62.34055 132.29 351.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31606 62.34027 121.57 351.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31988 62.34002 119.78 351.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32235 62.33985 111.58 351.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32576 62.33959 97.00 366.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32977 62.34038 101.85 403.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33032 62.34091 107.33 424.335
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.34439 62.26478 17.43 240.529
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.34379 62.26428 15.57 240.097
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.34305 62.26370 13.36 240.685
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.34240 62.26313 11.30 240.622
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.34184 62.26269 9.63 239.876
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.34118 62.26215 9.38 240.139
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.34051 62.26161 9.49 241.315
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.33975 62.26093 9.18 240.806
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.33939 62.26065 9.32 239.788
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.33866 62.26005 9.37 235.766
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.33788 62.25961 10.69 234.749
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.33721 62.25909 11.02 241.75
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.33666 62.25855 10.43 246.018
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.33587 62.25768 11.58 250.203
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.33522 62.25667 14.17 253.536
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.33465 62.25576 16.49 253.216
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.33418 62.25506 18.40 250.471
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.33354 62.25431 20.66 242.434
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.33288 62.25384 22.59 237.442
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.33231 62.25342 25.69 236.324
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.33138 62.25281 32.57 235.72
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.33074 62.25236 36.83 236.426
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.32958 62.25156 44.53 235.221
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.32917 62.25129 46.93 197.287
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.32805 62.25148 42.58 159.48
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.32719 62.25163 41.10 160.273
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.32577 62.25185 38.68 159.328
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.32520 62.25196 37.23 158.916
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.32414 62.25214 35.11 160.017
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.32289 62.25236 36.26 159.572
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.32149 62.25259 37.76 159.583
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.31926 62.25299 39.88 159.985
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.31806 62.25318 40.75 159.837
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.31669 62.25343 40.68 159.322
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.31490 62.25374 40.20 159.677
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.31334 62.25400 41.29 171.381
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.31165 62.25396 42.68 183.307
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.31084 62.25394 44.80 183.583
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30900 62.25388 45.99 183.951
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30722 62.25382 41.10 184.313
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30543 62.25376 44.70 183.604
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30421 62.25373 44.98 183.708
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30250 62.25367 46.21 183.498
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30131 62.25364 47.55 183.737
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.29834 62.25352 45.24 184.846
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.29646 62.25345 44.80 184.316
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.29495 62.25340 44.50 183.953
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.29331 62.25335 43.95 183.66
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.29118 62.25329 46.79 184.311
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.28939 62.25321 50.56 184.64
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.28850 62.25319 52.66 184.288
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.28747 62.25315 55.10 183.655
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.28616 62.25312 57.87 183.867
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.28475 62.25306 57.83 190.972
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.28308 62.25282 55.61 198.531
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.28005 62.25231 46.51 200.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36133 62.25112 28.88 104.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36094 62.25179 28.39 106.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36039 62.25259 28.89 106.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35955 62.25406 30.33 104.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35872 62.25553 32.25 104.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35782 62.25723 34.77 99.2513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35759 62.25854 38.94 105.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35720 62.25890 38.88 126.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35485 62.25993 47.64 135.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35242 62.26110 52.84 135.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35033 62.26201 50.86 136.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34856 62.26282 36.22 134.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34636 62.26389 17.06 137.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34291 62.26518 16.21 140.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34012 62.26624 20.94 139.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33511 62.26825 37.04 139.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33295 62.26907 41.17 140.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33069 62.26994 44.44 124.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32986 62.27117 55.42 105.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32911 62.27261 60.00 104.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32551 62.27905 50.40 104.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32382 62.28208 36.02 104.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32196 62.28554 33.92 259.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32504 62.28764 19.58 415.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33605 62.29502 11.02 415.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33966 62.29748 35.26 415.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34102 62.29841 58.46 415.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34585 62.30170 83.48 416.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34786 62.30311 87.53 414.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35271 62.30615 38.87 413.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29588 62.37393 130.41 240.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29262 62.37120 140.07 240.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29160 62.37039 165.46 240.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28976 62.36884 185.28 241.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28884 62.36807 187.68 240.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28787 62.36727 178.51 248.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28731 62.36618 171.59 256.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35736 62.36848 82.11 204.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35560 62.36812 90.72 203.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35371 62.36773 97.00 203.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35087 62.36715 104.33 203.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34852 62.36668 108.09 203.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34639 62.36625 108.88 202.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33380 62.36386 183.59 187.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33207 62.36397 184.89 172.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32097 62.36465 215.50 172.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31803 62.36485 218.32 172.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30363 62.36571 233.59 172.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30170 62.36582 233.07 172.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29853 62.36603 221.58 172.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29666 62.36615 212.31 172.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29473 62.36627 198.93 172.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29111 62.36649 192.05 180.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28983 62.36640 188.19 188.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28717 62.36622 171.33 188.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26801 62.36494 92.39 152.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26704 62.36580 88.90 116.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26556 62.36723 81.59 117.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26396 62.36855 85.61 117.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26311 62.36936 95.96 114.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26221 62.37032 106.22 113.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26113 62.37147 114.36 115.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26025 62.37228 119.78 116.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25853 62.37395 124.17 109.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24401 62.35501 112.02 436.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24473 62.35639 101.64 436.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24620 62.35926 110.07 436.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24685 62.36053 117.63 436.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24754 62.36178 122.50 435.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24808 62.36278 117.82 435.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24871 62.36394 113.78 436.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25000 62.36640 100.42 95.1647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24976 62.36665 99.95 110.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24796 62.36956 130.00 104.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24724 62.37094 149.65 104.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24675 62.37184 158.73 104.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24555 62.37406 169.77 104.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25106 62.36871 112.14 257.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25062 62.36782 102.53 256.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24982 62.36641 100.83 255.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24846 62.36394 114.24 255.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24784 62.36279 118.17 255.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24729 62.36178 123.78 255.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24668 62.36065 118.55 256.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24619 62.35968 112.70 256.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24566 62.35867 107.44 255.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24506 62.35760 102.25 256.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24457 62.35663 101.90 255.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24366 62.35505 112.73 255.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24312 62.35402 119.25 212.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23079 62.35509 140.81 168.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22372 62.35585 145.78 167.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21362 62.35691 135.07 167.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21008 62.35726 133.31 177.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20624 62.35707 139.60 185.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20314 62.35693 150.25 185.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19995 62.35677 161.00 185.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19697 62.35663 161.83 185.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19407 62.35649 166.04 185.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18898 62.35625 178.81 185.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18629 62.35612 179.31 185.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18391 62.35600 179.88 185.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18052 62.35584 191.60 185.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17831 62.35574 195.25 185.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17571 62.35561 201.12 185.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17217 62.35544 196.45 185.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16772 62.35523 202.77 185.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16554 62.35512 205.22 185.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16251 62.35498 200.54 186.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15821 62.35476 199.50 178.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15552 62.35498 200.96 169.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10159 62.35948 92.41 169.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09369 62.36013 78.08 169.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09085 62.36037 74.83 169.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.08796 62.36061 73.06 169.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.08498 62.36085 74.90 169.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.08229 62.36107 75.43 169.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07942 62.36131 77.40 169.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07652 62.36155 79.27 169.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05821 62.36307 95.10 176.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05627 62.36301 96.49 183.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05372 62.36295 97.86 182.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05065 62.36291 96.66 181.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04857 62.36288 95.68 181.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04591 62.36283 94.80 181.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04089 62.36276 91.00 181.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03840 62.36272 84.81 181.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03531 62.36268 79.07 181.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03193 62.36262 63.77 182.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03004 62.36258 59.02 181.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02721 62.36255 57.29 181.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02376 62.36247 54.91 183.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02335 62.36246 53.65 183.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36593 62.37362 16.64 220.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36333 62.37259 25.21 225.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36277 62.37229 27.84 232.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36046 62.37077 46.81 235.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35910 62.36980 61.92 235.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35728 62.36860 80.90 236.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35576 62.36749 96.88 239.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35299 62.36503 107.39 242.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35035 62.36272 114.26 242.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34820 62.36074 123.01 242.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34634 62.35907 117.69 242.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34388 62.35689 122.47 241.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34133 62.35475 124.34 241.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33653 62.35042 139.01 242.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33088 62.34521 124.95 260.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33188 62.34179 109.83 258.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33121 62.34125 108.15 239.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36605 62.37349 16.80 222.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36298 62.37218 27.93 228.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36068 62.37067 46.64 235.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35921 62.36964 62.91 236.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35713 62.36819 86.09 235.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35598 62.36744 97.11 238.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35331 62.36502 107.30 242.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35061 62.36266 113.86 242.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34854 62.36078 122.44 242.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34658 62.35901 116.42 242.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34411 62.35685 121.92 242.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34168 62.35466 123.49 242.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33685 62.35024 139.39 243.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33135 62.34517 123.88 259.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33217 62.34175 109.11 259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33150 62.34118 107.21 241.603
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.34448 62.31758 68.71 354.391
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.34567 62.31752 77.64 353.961
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.34734 62.31744 96.69 353.802
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.34916 62.31735 113.17 353.709
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.35070 62.31727 119.46 353.332
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.35393 62.31709 112.69 353.58
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.35526 62.31702 106.61 353.325
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.35698 62.31692 99.81 348.304
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.35769 62.31683 99.30 342.98
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.35878 62.31666 99.50 342.209
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.36041 62.31642 99.72 341.823
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.36194 62.31618 102.34 341.818
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.36289 62.31604 101.36 341.467
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.36440 62.31579 96.81 340.64
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.36652 62.31544 68.21 340.376
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.36710 62.31535 58.78 340.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47610 62.25058 50.87 109.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47451 62.25267 47.92 115.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47287 62.25388 46.81 121.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46820 62.25752 38.55 121.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46481 62.25998 22.52 136.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46360 62.26029 22.25 152.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45792 62.26158 19.59 154.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45073 62.26314 15.24 128.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45057 62.26347 12.73 106.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45039 62.26371 11.88 110.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44977 62.26445 10.43 111.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44946 62.26482 10.52 110.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44903 62.26538 11.11 110.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44851 62.26601 10.31 110.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44810 62.26653 8.63 110.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44771 62.26703 7.11 108.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44751 62.26733 7.20 108.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44701 62.26798 7.37 109.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44652 62.26864 7.56 108.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44606 62.26930 7.76 108.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44559 62.26992 7.93 109.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44506 62.27059 8.11 110.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44453 62.27126 8.28 109.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44406 62.27191 8.48 109.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44351 62.27259 8.65 111.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44305 62.27314 8.79 111.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44121 62.27530 13.10 111.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44087 62.27570 15.80 111.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43917 62.27779 17.83 110.752
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.26584 62.36642 85.84 114.5
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.26537 62.36690 81.14 115.191
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.26378 62.36843 85.02 115.774
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.26283 62.36935 97.48 115.922
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.26186 62.37026 106.77 116.68
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.26052 62.37148 117.07 116.493
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.25945 62.37251 121.60 115.948
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.25831 62.37359 124.18 115.476
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.25719 62.37472 129.18 124.262
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.26624 62.36641 87.47 117.821
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.26510 62.36742 82.06 117.655
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.26394 62.36845 84.79 116.608
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.26299 62.36937 96.86 115.706
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.26203 62.37030 106.55 115.872
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.26075 62.37152 116.22 116.045
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.25967 62.37255 121.39 116.033
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.25852 62.37364 123.91 109.882
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.31418 62.37479 106.47 286.156
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.31526 62.37307 132.59 284.638
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.31641 62.37077 180.38 283.105
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.31728 62.36903 217.00 283.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29568 62.37398 129.34 241.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29244 62.37124 138.19 240.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29142 62.37044 162.78 240.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28958 62.36889 183.08 240.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28865 62.36813 184.93 240.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28768 62.36731 177.34 247.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28694 62.36607 170.04 221.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26749 62.36477 96.66 188.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32276 62.37335 143.11 251.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32073 62.37048 227.26 251.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23459 62.36505 129.46 175.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23268 62.36512 131.86 176.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23189 62.36514 132.38 170.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23054 62.36532 133.65 164.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22911 62.36550 136.09 164.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22771 62.36567 138.26 164.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22626 62.36586 140.24 164.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22490 62.36603 146.87 164.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22337 62.36622 151.95 164.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22191 62.36641 156.15 164.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22057 62.36658 158.50 164.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21925 62.36675 159.74 164.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21675 62.36707 164.69 164.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20861 62.36807 178.04 130.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23436 62.36236 123.01 444.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23537 62.36729 132.63 412.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23716 62.36761 132.20 381.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23909 62.36797 131.14 381.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24092 62.36831 128.73 381.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.06343 62.37479 138.19 345.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.06753 62.37429 133.45 345.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07199 62.37374 125.41 345.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07518 62.37335 119.53 345.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07849 62.37296 111.53 345.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.08288 62.37242 101.96 345.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.08512 62.37215 95.42 345.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.08935 62.37166 79.92 332.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09304 62.37020 79.00 330.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09653 62.36965 76.68 346.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10332 62.36913 79.98 364.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10786 62.36986 80.76 379.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11118 62.37042 91.11 369.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11471 62.37039 106.32 359.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11709 62.37040 107.47 359.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11974 62.37037 116.37 358.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12355 62.37034 111.21 359.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12673 62.37035 103.80 350.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13508 62.36898 116.44 340.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13835 62.36845 138.49 340.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14161 62.36790 167.90 340.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14518 62.36731 201.86 340.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14827 62.36681 203.61 341.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15171 62.36627 200.49 340.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15697 62.36541 196.78 340.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15970 62.36495 194.26 340.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16492 62.36411 199.16 340.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16881 62.36346 217.34 340.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17235 62.36288 218.24 340.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17656 62.36218 218.49 340.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17948 62.36169 219.37 340.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18162 62.36135 217.07 340.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18451 62.36085 197.59 340.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18775 62.36036 181.26 341.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19162 62.35976 160.40 341.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19603 62.35906 148.71 343.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19846 62.35877 147.21 347.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20228 62.35841 144.38 348.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20571 62.35806 137.28 348.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21069 62.35759 132.98 347.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21519 62.35713 135.32 347.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22008 62.35663 138.47 347.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22263 62.35635 140.32 347.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22516 62.35609 141.32 347.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22785 62.35583 139.10 348.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23054 62.35557 139.97 348.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23477 62.35517 119.85 348.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24046 62.35465 116.15 348.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24458 62.35428 117.04 336.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24794 62.35313 151.91 324.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25116 62.35210 172.67 326.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25475 62.35100 190.88 325.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25793 62.34998 213.58 325.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25976 62.34940 223.49 331.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26456 62.34846 207.30 337.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27022 62.34742 161.38 337.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27623 62.34622 164.14 335.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27792 62.34585 189.58 336.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28036 62.34541 218.87 340.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28184 62.34518 220.13 340.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28587 62.34453 216.11 340.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28931 62.34396 209.63 340.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29295 62.34338 197.78 341.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29666 62.34279 191.59 335.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29889 62.34219 186.89 329.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30135 62.34152 180.26 340.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30494 62.34127 167.98 351.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30952 62.34097 147.69 351.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31299 62.34072 132.09 351.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31613 62.34049 122.25 351.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31997 62.34022 119.23 351.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32218 62.34008 112.61 351.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32587 62.33982 98.56 364.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32977 62.34038 101.85 412.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32985 62.34102 107.73 446.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34569 62.29249 12.83 308.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34616 62.29221 13.64 308.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34810 62.29107 23.79 288.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34809 62.29046 24.53 269.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34805 62.28966 25.27 269.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34802 62.28862 26.76 269.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34799 62.28763 29.71 277.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35173 62.28128 25.22 297.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35391 62.28007 19.92 313.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35560 62.27933 18.71 316.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20502 62.30667 46.88 374.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20736 62.30696 47.84 374.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20955 62.30723 45.31 374.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21059 62.30734 43.76 374.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21206 62.30753 41.56 374.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21429 62.30778 39.95 374.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21882 62.30832 40.57 396.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22028 62.30939 40.20 385.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22744 62.30899 40.17 353.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23362 62.30864 25.56 352.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23602 62.30850 22.73 352.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23832 62.30835 23.49 354.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24215 62.30824 21.34 341.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24324 62.30791 19.50 326.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24742 62.30660 18.21 325.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24902 62.30608 15.29 326.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25077 62.30555 15.32 324.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25500 62.30402 55.77 317.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25813 62.30242 59.08 333.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26209 62.30227 63.00 355.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26486 62.30216 61.09 366.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26935 62.30283 62.96 377.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27636 62.30388 62.51 364.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29103 62.30276 53.14 344.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29570 62.30187 62.55 344.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32541 62.29953 25.35 350.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33284 62.29901 28.04 344.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34002 62.29761 38.55 335.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34232 62.29710 31.76 340.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34488 62.29679 29.73 309.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34517 62.29503 20.76 272.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34519 62.29267 12.57 289.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34795 62.29103 23.94 288.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34788 62.28985 25.37 269.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34789 62.28859 27.14 268.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34779 62.28761 29.80 278.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34868 62.28642 32.30 287.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34937 62.28522 34.91 284.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35161 62.28124 26.08 297.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35381 62.28003 19.91 313.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35612 62.27902 18.16 290.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35588 62.27785 17.78 237.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35510 62.27764 17.16 209.807
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.32769 62.33751 68.16 419.857
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.32947 62.33893 88.16 420.187
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.33076 62.34000 101.71 424.458
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.33170 62.34110 106.45 428.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32252 62.34048 112.28 148.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32098 62.34092 115.80 147.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31806 62.34179 123.19 147.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31153 62.34374 147.83 154.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30666 62.34448 162.44 161.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30139 62.34529 180.24 156.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29994 62.34568 180.09 150.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29822 62.34613 181.75 150.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29457 62.34710 196.54 149.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29287 62.34758 198.65 138.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29180 62.34820 190.82 129.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28947 62.34950 175.95 129.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28709 62.35086 162.69 129.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28595 62.35149 155.05 130.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28366 62.35277 141.37 128.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28054 62.35475 135.92 127.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27948 62.35536 126.85 128.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27837 62.35602 113.66 127.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27622 62.35733 96.95 122.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27526 62.35816 98.04 116.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27438 62.35904 99.33 115.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27206 62.36123 100.08 116.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27041 62.36277 101.01 116.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26974 62.36338 101.37 116.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32962 62.33586 48.46 351.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33192 62.33571 49.81 352.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33550 62.33552 46.24 352.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33825 62.33532 43.84 350.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34114 62.33510 40.28 351.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34484 62.33485 34.55 352.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34649 62.33475 33.37 352.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34810 62.33464 30.59 350.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34955 62.33452 27.79 347.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35535 62.33383 19.66 346.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35774 62.33358 16.95 360.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35954 62.33378 14.56 373.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35830 62.29644 18.23 363.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36167 62.29652 24.31 377.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36902 62.29865 96.24 416.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36929 62.29944 99.43 431.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37166 62.30147 59.92 390.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37415 62.30145 31.46 334.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37444 62.30130 28.98 310.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24401 62.35501 112.02 253.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24364 62.35444 116.51 264.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24376 62.35394 119.21 300.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24918 62.35221 165.46 325.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25189 62.35134 181.83 325.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25438 62.35057 194.11 326.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25734 62.34965 218.83 327.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25900 62.34917 227.11 327.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26260 62.34807 224.83 327.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27015 62.34591 159.31 327.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27708 62.34376 189.53 332.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28506 62.34229 206.03 338.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28875 62.34161 199.47 337.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29775 62.33983 194.46 337.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30063 62.33928 182.75 337.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30383 62.33868 158.12 337.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31265 62.33701 108.99 344.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31877 62.33660 84.41 351.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32782 62.33593 48.85 323.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32993 62.33385 35.25 293.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33224 62.33124 51.79 292.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33281 62.33063 56.42 292.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33356 62.32976 63.22 292.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33437 62.32884 78.40 292.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33517 62.32795 91.57 292.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33638 62.32661 105.17 292.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33740 62.32539 111.93 292.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33862 62.32410 107.06 291.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33943 62.32306 96.50 290.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34008 62.32231 87.63 291.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34085 62.32136 77.95 291.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34157 62.32052 77.17 292.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34284 62.31913 74.08 292.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34357 62.31829 69.69 291.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34471 62.31697 66.86 290.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34564 62.31577 63.38 291.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34645 62.31485 60.76 294.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34760 62.31374 58.98 291.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34863 62.31222 57.73 290.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35046 62.31023 49.49 291.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35111 62.30937 45.74 286.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35201 62.30752 39.44 283.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35271 62.30615 38.87 283.392
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.37961 62.30289 2.90 355.659
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.38472 62.30271 8.73 355.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46553 62.28521 4.07 264.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46523 62.28375 10.05 280.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46662 62.28239 8.70 308.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46783 62.28194 5.95 306.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47037 62.27891 5.46 262.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46724 62.27696 11.64 197.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46522 62.27726 15.63 190.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46241 62.27619 16.14 194.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45204 62.27707 41.29 189.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44677 62.27572 17.23 208.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36162 62.25123 28.77 104.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36086 62.25258 28.86 105.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35989 62.25408 30.72 105.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35905 62.25558 32.89 104.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35809 62.25728 35.46 99.2315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35791 62.25856 39.72 92.2647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35789 62.25938 41.51 91.9359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35776 62.26048 43.09 92.7219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35765 62.26177 45.55 95.0467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35721 62.26325 41.53 96.2741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35698 62.26456 37.88 96.0577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35663 62.26582 31.18 96.1362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35586 62.26999 7.62 94.0888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35548 62.27309 7.80 93.7485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35529 62.27429 11.17 269.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35594 62.27731 17.90 127.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35449 62.27741 16.49 171.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46450 62.28679 5.63 187.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45615 62.28627 8.90 187.606
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.37438 62.30119 29.18 112.277
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.37415 62.30145 31.46 108.414
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.37404 62.30167 33.11 103.366
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.37370 62.30238 42.34 103.871
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.37330 62.30305 51.64 106.135
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.37244 62.30440 73.02 106.603
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.37171 62.30554 68.20 276.305
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.37187 62.30668 43.62 99.1318
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.37071 62.30801 43.68 111.834
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.37031 62.30849 50.48 103.391
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.37020 62.30902 52.80 271.222
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.37030 62.30991 41.24 447.447
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.37036 62.31067 30.44 100.309
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.36950 62.31162 28.39 113.217
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.36866 62.31252 29.89 114.169
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.36806 62.31312 34.11 114.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41863 62.33209 4.74 246.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41765 62.33102 11.44 245.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41499 62.32853 27.92 230.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40122 62.32348 37.91 236.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39660 62.31534 36.70 275.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39906 62.31307 41.84 276.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39829 62.31151 33.13 257.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41765 62.33102 11.44 308.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41995 62.32969 16.35 300.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42200 62.32739 22.00 299.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42421 62.32603 23.79 315.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42876 62.32444 22.56 304.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43163 62.32001 19.98 300.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43263 62.31955 23.82 334.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43583 62.31939 26.58 327.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43896 62.31694 17.38 303.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44232 62.31485 11.64 299.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44469 62.31208 10.03 300.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44765 62.31043 4.94 299.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45436 62.30185 46.63 289.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17835 62.30835 19.29 189.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17193 62.30787 48.69 188.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15947 62.30700 37.64 215.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15759 62.30536 47.15 208.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14848 62.30566 30.92 175.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09572 62.28827 41.88 365.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09866 62.28840 35.75 365.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10099 62.28850 39.74 366.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10292 62.28861 44.27 381.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10615 62.28967 55.27 394.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10813 62.29029 66.29 415.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10907 62.29220 97.32 426.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11504 62.29635 113.56 416.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12237 62.30142 107.58 415.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12639 62.30410 85.19 415.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21521 62.27568 76.82 321.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21854 62.27446 73.21 325.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22540 62.27256 67.66 313.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22793 62.27042 67.54 298.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22962 62.26901 68.40 300.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23167 62.26748 65.53 324.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23973 62.26662 58.05 347.068
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.09337 62.37435 86.79 205.224
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.08959 62.37352 89.11 205.322
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.08587 62.37269 93.31 205.58
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.08231 62.37190 103.88 205.776
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.07801 62.37093 116.10 205.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20506 62.30658 46.63 375.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20664 62.30678 47.26 375.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20881 62.30705 46.49 374.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21108 62.30732 43.09 374.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21390 62.30765 40.01 374.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21895 62.30825 40.10 396.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22034 62.30932 40.19 385.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22949 62.30879 33.94 352.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23356 62.30856 24.96 353.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23616 62.30841 22.58 352.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23797 62.30830 23.01 353.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23967 62.30823 23.55 355.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24211 62.30817 21.21 341.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24336 62.30778 19.27 325.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32769 62.33751 68.16 230.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32716 62.33720 65.94 177.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32562 62.33823 83.68 125.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32232 62.34037 112.73 136.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31692 62.34202 126.50 146.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31420 62.34285 137.49 147.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31145 62.34366 148.00 154.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30641 62.34444 162.54 161.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30126 62.34520 180.26 156.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29894 62.34582 180.50 150.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29560 62.34673 194.18 150.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29270 62.34749 200.43 139.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29141 62.34827 190.52 128.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28920 62.34950 175.78 129.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28727 62.35061 164.06 129.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28525 62.35173 153.26 129.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28350 62.35274 141.09 128.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28070 62.35441 135.50 127.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27950 62.35514 128.32 127.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27819 62.35594 113.70 127.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27607 62.35722 97.27 121.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27446 62.35873 99.18 116.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27328 62.35985 100.75 116.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27183 62.36121 100.04 116.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26969 62.36321 101.23 117.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26814 62.36455 95.51 118.313
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.32890 62.33489 41.33 368.969
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.33290 62.33518 47.45 368.944
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.33556 62.33537 45.44 360.104
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.33872 62.33515 41.01 351.39
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.34219 62.33491 38.70 352.255
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.34481 62.33476 34.38 350.941
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.34641 62.33461 32.44 350.186
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.34799 62.33450 30.19 349.263
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.34976 62.33431 26.65 347.062
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.35256 62.33401 21.54 347.177
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.35609 62.33364 18.74 346.532
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.35770 62.33345 16.74 363.321
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.35954 62.33378 14.56 380.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35442 62.27794 16.83 396.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35526 62.27823 17.48 397.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35646 62.27866 18.26 421.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35668 62.27967 19.33 443.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35703 62.28087 19.14 442.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35744 62.28224 18.52 441.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35786 62.28351 18.22 441.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35823 62.28476 18.82 442.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35859 62.28604 19.33 440.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35912 62.28735 19.72 445.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35899 62.28876 18.97 91.9542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35891 62.29021 19.39 91.7565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35880 62.29165 20.53 91.9154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35873 62.29269 21.17 92.2669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35859 62.29404 19.46 92.2301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35850 62.29539 18.62 92.0271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35839 62.29672 18.02 91.2157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35838 62.29835 25.62 100.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35511 62.30252 25.57 107.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35362 62.30498 38.80 105.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35299 62.30606 38.45 104.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35222 62.30755 39.09 102.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35135 62.30940 44.38 105.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35059 62.31040 48.86 111.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34873 62.31247 57.79 109.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34784 62.31381 58.87 111.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34692 62.31472 60.54 114.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34592 62.31583 63.67 111.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34493 62.31704 67.16 111.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34378 62.31838 70.60 111.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34295 62.31933 77.93 112.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34202 62.32038 78.28 112.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34109 62.32144 78.23 112.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34025 62.32239 86.45 111.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33963 62.32316 95.36 110.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33885 62.32417 105.78 111.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33769 62.32546 112.08 112.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33663 62.32668 104.93 112.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33544 62.32801 91.30 112.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33465 62.32892 78.47 113.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33378 62.32981 61.71 113.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33304 62.33067 55.01 112.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33245 62.33129 50.34 112.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33023 62.33390 35.36 114.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32905 62.33492 41.36 116.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32686 62.33714 66.02 114.719
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.02424 62.35570 20.72 191.915
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.02014 62.35530 28.01 191.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07459 62.37021 126.25 205.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07054 62.36929 141.64 205.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.06711 62.36852 142.60 205.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.06468 62.36797 156.52 205.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.06079 62.36709 137.51 205.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05876 62.36663 123.51 203.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05368 62.36567 96.75 202.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05094 62.36515 94.49 202.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04858 62.36471 92.74 201.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04650 62.36436 91.32 202.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04342 62.36371 91.24 203.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04137 62.36331 90.40 202.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03902 62.36286 85.84 192.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03651 62.36283 79.77 181.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03399 62.36279 77.41 181.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03052 62.36274 60.24 181.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02721 62.36268 59.17 182.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02377 62.36262 57.09 182.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00093 62.36217 52.35 193.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03887 62.36298 84.90 281.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04004 62.36023 88.34 257.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03723 62.35838 75.47 270.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03989 62.35670 61.66 296.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04089 62.35521 60.84 286.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04178 62.35375 60.34 272.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04135 62.35268 57.40 259.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04090 62.35164 54.61 258.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04051 62.35078 52.07 261.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04036 62.35007 50.05 259.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03963 62.34877 44.60 256.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03908 62.34760 30.97 261.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03888 62.34657 21.62 219.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03616 62.34669 23.54 180.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03369 62.34655 20.72 182.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03097 62.34657 19.95 178.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02861 62.34663 19.96 148.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02786 62.34725 20.00 118.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02746 62.34761 20.00 117.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37092 62.30811 40.85 184.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36919 62.30804 73.39 155.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36844 62.30853 77.67 161.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35271 62.30615 38.87 198.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35853 62.29270 20.91 272.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35861 62.29165 20.23 271.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35866 62.29067 19.51 271.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35874 62.28943 18.95 271.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35879 62.28815 19.26 271.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35885 62.28736 19.68 266.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35837 62.28604 19.37 261.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35800 62.28478 18.76 261.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35760 62.28351 18.30 261.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35720 62.28222 18.58 261.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35678 62.28092 19.10 262.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35596 62.27782 17.83 237.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35518 62.27759 17.22 211.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.08956 62.37183 80.14 320.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09326 62.37040 78.57 330.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09665 62.36983 76.46 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10329 62.36934 78.91 365.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11107 62.37067 88.58 369.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12682 62.37058 104.32 349.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13945 62.36847 141.46 339.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14255 62.36793 173.17 340.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15314 62.36623 196.66 341.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15750 62.36554 195.18 340.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15972 62.36517 191.65 340.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16514 62.36428 196.87 340.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16844 62.36374 214.54 340.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17089 62.36331 218.24 339.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17532 62.36259 218.44 340.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18015 62.36178 219.93 340.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18666 62.36075 188.13 341.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18905 62.36037 177.29 341.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19269 62.35981 157.99 341.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19615 62.35925 147.60 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19934 62.35892 145.91 347.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20902 62.35797 133.02 347.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22525 62.35626 139.10 347.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24319 62.35453 116.31 379.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24401 62.35501 112.02 411.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01225 62.35395 47.19 432.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01414 62.35681 49.74 96.1431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01410 62.35684 49.80 140.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00555 62.35823 41.05 162.205
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00006.ac 17.02086 62.35239 34.87 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00007.ac 17.01629 62.35976 58.15 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00013.ac 17.03897 62.35163 41.64 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00014.ac 17.05750 62.36658 116.00 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00017.ac 17.10904 62.29484 74.65 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00021.ac 17.10167 62.36691 94.58 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00024.ac 17.12438 62.30276 96.39 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00028.ac 17.14977 62.36578 155.18 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00032.ac 17.16342 62.30685 33.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00034.ac 17.14529 62.35712 148.82 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00035.ac 17.17656 62.36219 183.76 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00037.ac 17.22344 62.27158 71.18 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00039.ac 17.21932 62.30799 36.40 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00041.ac 17.21609 62.35606 147.56 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00042.ac 17.21321 62.36681 191.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00043.ac 17.23570 62.26705 61.79 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00045.ac 17.26724 62.30302 61.04 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00046.ac 17.24585 62.30553 37.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00048.ac 17.25345 62.35258 164.37 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00049.ac 17.25011 62.37002 125.45 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00050.ac 17.29364 62.25307 49.48 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00052.ac 17.30822 62.30114 43.95 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00053.ac 17.28370 62.30332 57.82 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00054.ac 17.30664 62.33815 145.87 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00055.ac 17.29009 62.34901 158.81 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00056.ac 17.28556 62.36607 162.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00057.ac 17.32679 62.25977 28.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00058.ac 17.32854 62.27794 39.79 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00059.ac 17.33657 62.29537 49.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00060.ac 17.34392 62.31806 77.83 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00061.ac 17.33037 62.33087 71.46 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00062.ac 17.32526 62.34824 129.77 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00063.ac 17.32511 62.36582 170.03 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00064.ac 17.35399 62.26056 30.23 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00065.ac 17.35398 62.27802 21.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00066.ac 17.36626 62.29371 51.17 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00067.ac 17.35968 62.31092 73.92 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00068.ac 17.35376 62.33405 22.58 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00070.ac 17.35619 62.36631 69.82 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00074.ac 17.39783 62.31342 37.49 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00075.ac 17.41268 62.32372 21.32 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00078.ac 17.45247 62.26478 13.35 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00079.ac 17.45079 62.27288 24.33 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00081.ac 17.44300 62.31093 25.79 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00082.ac 17.43020 62.32223 21.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00085.ac 17.46701 62.25608 35.23 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00086.ac 17.46639 62.28070 10.10 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237392cables00087.ac 17.46033 62.28653 7.26 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 17.36669 62.33722 11.86 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 17.36713 62.33705 10.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 17.36985 62.33863 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 17.37007 62.33888 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 17.36921 62.33958 0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 17.36906 62.33989 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 17.36577 62.33273 11.37 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 17.36605 62.33271 10.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 17.36669 62.33347 9.80 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 17.36651 62.33334 10.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 17.36633 62.33320 11.06 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 17.41597 62.33202 11.30 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 17.41654 62.33220 9.76 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 17.34617 62.28771 29.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 17.34225 62.28676 30.78 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.37334 62.30997 -372.91 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.38042 62.30022 -10.49 450
# END pylons_e010n60_e017n62_3237392
# pylons_e010n60_e017n62_3237400
# do not edit below this line
# Last Written Sat Jul 27 07:06:31 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.08915 62.37146 81.22 345.265
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.29588 62.37393 130.41 240.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25106 62.36871 112.14 245.063
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.29568 62.37398 129.34 240.753
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.06343 62.37479 138.19 345.199
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.09337 62.37435 86.79 205.927
# END pylons_e010n60_e017n62_3237400
