# pylons_e010n60_e017n62_3237425
# do not edit below this line
# Last Written Sat Jul 27 05:10:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.86620 62.75029 174.42 101.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.86249 62.75850 189.23 101.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85208 62.78113 146.45 101.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.84811 62.78975 79.69 100.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.84064 62.81122 87.70 99.5472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.83572 62.82393 65.42 98.0318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.83376 62.83242 59.84 101.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.82748 62.84139 56.68 107.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.81951 62.85324 225.20 104.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92058 62.77084 45.19 193.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90492 62.76918 48.74 200.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.86249 62.75850 189.23 208.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91249 62.86988 17.74 281.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91654 62.86056 25.28 281.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91963 62.85323 44.96 281.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92099 62.85031 41.83 270.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91911 62.84553 15.00 258.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91867 62.84470 11.79 262.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91846 62.84256 15.04 272.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91918 62.84007 4.51 274.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91927 62.83736 6.05 279.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92072 62.83538 21.25 266.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91819 62.83293 21.24 257.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91826 62.83091 17.37 285.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92184 62.82807 9.86 313.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92514 62.82710 16.66 319.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92903 62.82512 9.53 323.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93235 62.82445 8.03 345.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93534 62.82434 16.79 330.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94012 62.82122 13.43 303.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94304 62.81909 37.05 302.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94304 62.81909 37.05 255.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94089 62.81537 42.99 268.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94218 62.81254 33.00 271.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94144 62.81019 4.83 261.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94304 62.81909 37.05 363.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95585 62.81942 22.96 383.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96278 62.82243 54.35 420.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96429 62.82577 64.40 439.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96656 62.83203 41.31 440.563
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237425cables00058.ac 17.85010 62.78544 113.07 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237425cables00059.ac 17.84438 62.80048 83.70 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237425cables00060.ac 17.83818 62.81757 76.56 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237425cables00061.ac 17.83160 62.83266 61.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237425cables00062.ac 17.81607 62.86450 140.94 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237425cables00064.ac 17.85914 62.76571 167.84 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237425cables00072.ac 17.89153 62.76467 117.21 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237425cables00075.ac 17.92527 62.83090 13.65 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237425cables00076.ac 17.91972 62.84529 24.73 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237425cables00077.ac 17.91606 62.86155 31.35 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237425cables00081.ac 17.95145 62.81631 29.59 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n62_3237425cables00082.ac 17.94946 62.82662 36.21 90
OBJECT_SHARED Models/Power/windturbine.xml 17.95769 62.80110 72.34 0
# END pylons_e010n60_e017n62_3237425
# pylons_e010n60_e017n62_3237417
# do not edit below this line
# Last Written Sat Jul 27 05:10:28 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.86620 62.75029 174.42 96.7764
# END pylons_e010n60_e017n62_3237417
# pylons_e010n60_e017n62_3237433
# do not edit below this line
# Last Written Sat Jul 27 05:10:38 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91249 62.86988 17.74 264.294
# END pylons_e010n60_e017n62_3237433
