# pylons_e010n60_e012n60_3155347
# do not edit below this line
# Last Written Sat Jul 27 01:58:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92674 60.24052 293.47 283.047
# END pylons_e010n60_e012n60_3155347
# pylons_e010n60_e012n60_3155339
# do not edit below this line
# Last Written Sat Jul 27 01:58:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92674 60.24052 293.47 279.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93274 60.22177 256.52 278.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93738 60.20694 184.35 278.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94308 60.18759 121.08 278.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94991 60.16588 119.41 278.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95345 60.15232 86.00 276.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95746 60.13470 100.41 266.335
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n60_3155339cables00035.ac 12.92974 60.23115 274.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n60_3155339cables00036.ac 12.95498 60.12965 107.61 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n60_3155339cables00037.ac 12.95546 60.14351 93.20 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n60_3155339cables00038.ac 12.95168 60.15910 102.70 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n60_3155339cables00039.ac 12.94649 60.17674 120.24 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n60_3155339cables00040.ac 12.94023 60.19726 152.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n60_3155339cables00041.ac 12.93506 60.21436 220.43 90
# END pylons_e010n60_e012n60_3155339
