# pylons_e010n60_e012n60_3155371
# do not edit below this line
# Last Written Sat Jul 27 01:58:29 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86185 60.74937 245.51 309.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86559 60.74714 261.75 309.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86798 60.74577 274.90 309.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86962 60.74478 287.86 309.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.87157 60.74365 292.14 309.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.87327 60.74264 291.85 309.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.87474 60.74177 298.73 310.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.87738 60.74025 303.91 310.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.87936 60.73910 307.18 309.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.88118 60.73804 318.00 306.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.88326 60.73651 327.68 306.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.88723 60.73420 351.54 309.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.88978 60.73268 357.22 309.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.89521 60.72938 370.72 306.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.89708 60.72798 384.72 303.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.89938 60.72632 399.27 304.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.90139 60.72494 404.30 305.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.90332 60.72361 403.74 306.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.90562 60.72211 396.77 306.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.90714 60.72108 388.59 306.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.90882 60.71996 378.21 306.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.91019 60.71908 371.66 306.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.91176 60.71801 367.29 306.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.91428 60.71637 359.74 306.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.91626 60.71506 358.24 306.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.91828 60.71370 358.84 305.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.91999 60.71253 359.20 305.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92247 60.71085 359.74 305.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92545 60.70878 362.11 306.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92765 60.70740 361.58 307.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93084 60.70535 363.23 306.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93317 60.70379 368.25 306.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93743 60.70090 387.01 305.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93903 60.69982 389.00 305.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94349 60.69680 399.84 305.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94521 60.69559 403.06 304.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94720 60.69416 402.14 305.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94893 60.69300 394.88 306.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95158 60.69129 378.19 306.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95442 60.68932 375.75 305.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95570 60.68847 379.80 305.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95857 60.68642 384.39 304.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95972 60.68561 377.65 306.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.96284 60.68363 371.80 305.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.96749 60.68028 393.93 303.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.96856 60.67948 394.77 304.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.97056 60.67811 385.92 306.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.97216 60.67707 379.92 306.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.97473 60.67537 371.49 306.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.97708 60.67378 362.76 306.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.98124 60.67102 353.72 306.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.98330 60.66962 346.18 306.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.98515 60.66840 345.85 306.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.98735 60.66690 344.43 306.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.98906 60.66576 342.00 306.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.99076 60.66462 337.44 305.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.99307 60.66305 327.28 306.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.99493 60.66181 320.58 306.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.99726 60.66023 305.10 306.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.99969 60.65863 301.78 306.494
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n60_3155371cables00027.ac 12.89343 60.73033 370.97 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n60_3155371cables00028.ac 12.87582 60.74103 301.37 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n60_3155371cables00033.ac 12.92572 60.70874 363.55 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n60_3155371cables00034.ac 12.90768 60.72084 381.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n60_3155371cables00039.ac 12.95702 60.68745 387.43 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n60_3155371cables00040.ac 12.93833 60.70029 384.04 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n60_3155371cables00044.ac 12.99915 60.65898 301.69 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n60_3155371cables00045.ac 12.98391 60.66917 345.51 90
# END pylons_e010n60_e012n60_3155371
# pylons_e010n60_e012n60_3155379
# do not edit below this line
# Last Written Sat Jul 27 01:58:29 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86185 60.74937 245.51 309.923
# END pylons_e010n60_e012n60_3155379
