# pylons_e010n60_e019n67_3270513
# do not edit below this line
# Last Written Sat Jul 27 06:16:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.99907 67.76302 462.83 145.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.99730 67.76348 465.03 145.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.99015 67.76529 463.22 145.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.98157 67.76751 464.66 133.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.98094 67.76790 465.45 281.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.98117 67.76851 466.62 101.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.96522 67.77861 466.45 133.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.91719 67.79055 468.19 146.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88132 67.79947 476.82 161.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.85684 67.80022 474.09 167.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.81777 67.80562 465.00 150.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80353 67.80995 464.18 130.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79784 67.81370 466.75 128.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79165 67.81581 466.73 159.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78843 67.81581 464.12 167.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71544 67.82881 464.96 165.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.70108 67.82908 475.76 174.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67542 67.83061 481.24 175.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65107 67.83047 475.27 185.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.63333 67.82924 467.92 178.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.61684 67.83070 472.54 155.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.59124 67.83768 492.17 158.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.54204 67.83996 479.99 163.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.50611 67.84636 481.05 149.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77194 67.80247 460.94 128.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.76674 67.80497 462.00 120.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.76563 67.80594 462.00 113.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79784 67.81370 466.75 229.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79573 67.81276 463.83 230.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77684 67.80397 460.75 224.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77194 67.80247 460.94 201.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75937 67.80220 461.34 183.278
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270513cables00006.ac 19.50959 67.84709 492.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270513cables00012.ac 19.56664 67.83882 486.08 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270513cables00019.ac 19.61229 67.83346 480.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270513cables00026.ac 19.65438 67.82993 474.58 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270513cables00033.ac 19.69543 67.82971 473.10 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270513cables00038.ac 19.76565 67.80358 461.47 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270513cables00039.ac 19.77124 67.80421 461.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270513cables00046.ac 19.76660 67.81639 463.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270513cables00052.ac 19.83731 67.80292 469.54 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270513cables00059.ac 19.88702 67.79539 472.51 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270513cables00065.ac 19.94120 67.78458 467.32 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270513cables00071.ac 19.99000 67.76577 464.73 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270513cables00072.ac 19.97319 67.77356 466.53 90
# END pylons_e010n60_e019n67_3270513
# pylons_e020n60_e020n67_3286896
# do not edit below this line
# Last Written Sat Jul 27 06:35:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.99907 67.76302 462.83 145.506
# END pylons_e020n60_e020n67_3286896
