# pylons_e010n60_e019n67_3270472
# do not edit below this line
# Last Written Sat Jul 27 06:15:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.18206 67.25100 379.90 138.958
# END pylons_e010n60_e019n67_3270472
# pylons_e010n60_e019n67_3270480
# do not edit below this line
# Last Written Sat Jul 27 06:15:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.18206 67.25100 379.90 117.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.17918 67.25311 384.72 118.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.17516 67.25591 396.88 118.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.17128 67.25872 399.70 118.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.16627 67.26230 408.60 118.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.16172 67.26558 405.77 118.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.15745 67.26867 405.35 118.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.15284 67.27187 404.16 118.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.14837 67.27513 407.13 117.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.14484 67.27770 402.48 123.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.13999 67.27994 406.62 130.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.13332 67.28291 405.72 131.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.12686 67.28576 408.22 131.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.11666 67.29024 408.68 135.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.10937 67.29269 414.58 142.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.10293 67.29438 413.84 150.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.09273 67.29625 418.85 157.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.06171 67.30068 419.35 160.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.05220 67.30196 430.35 160.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.04398 67.30311 416.62 160.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.03459 67.30431 395.05 161.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.02660 67.30532 383.74 159.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.01906 67.30661 387.47 156.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.01019 67.30802 393.52 156.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.00172 67.30954 400.74 155.314
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270480cables00003.ac 19.03928 67.30371 405.84 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270480cables00004.ac 19.01442 67.30758 397.37 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270480cables00010.ac 19.06835 67.29968 423.48 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270480cables00016.ac 19.12499 67.28657 407.20 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270480cables00017.ac 19.10469 67.29324 413.77 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270480cables00022.ac 19.16976 67.25984 394.25 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270480cables00023.ac 19.14539 67.27579 404.80 90
# END pylons_e010n60_e019n67_3270480
