# pylons_e010n60_e019n67_3270512
# do not edit below this line
# Last Written Sat Jul 27 06:16:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.47714 67.85421 505.99 154.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.46705 67.85607 505.10 153.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.42840 67.86323 495.55 164.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.38716 67.86459 487.24 175.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.32922 67.86645 493.61 175.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.26165 67.86862 481.60 175.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.25322 67.86889 476.82 173.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.20133 67.87148 476.90 172.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.18715 67.87225 465.42 181.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.10178 67.86550 479.77 191.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.07814 67.86364 501.08 188.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.03529 67.86242 471.46 199.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.03400 67.86208 468.09 219.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.03043 67.86080 464.00 227.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.02907 67.86017 463.99 230.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.02768 67.85953 463.99 230.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.02631 67.85892 463.99 223.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.02591 67.85880 463.99 217.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.02526 67.85861 463.98 218.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.02452 67.85839 464.04 225.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.02363 67.85797 464.24 237.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.02310 67.85757 463.98 249.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.02244 67.85659 463.99 249.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.02184 67.85615 463.99 243.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.01919 67.85409 464.67 242.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.01191 67.84911 473.77 225.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.01087 67.84889 474.77 198.784
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270512cables00007.ac 19.02920 67.86000 467.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270512cables00014.ac 19.05672 67.86303 486.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270512cables00021.ac 19.08996 67.86457 490.43 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270512cables00028.ac 19.14447 67.86887 472.60 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270512cables00035.ac 19.19424 67.87186 471.16 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270512cables00042.ac 19.23149 67.87005 479.21 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270512cables00049.ac 19.29544 67.86753 487.61 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270512cables00063.ac 19.35819 67.86552 490.42 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270512cables00069.ac 19.44772 67.85965 500.32 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270512cables00070.ac 19.40778 67.86391 491.39 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270512cables00076.ac 19.47210 67.85514 505.54 90
# END pylons_e010n60_e019n67_3270512
# pylons_e010n60_e019n67_3270513
# do not edit below this line
# Last Written Sat Jul 27 06:16:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.47714 67.85421 505.99 144.372
# END pylons_e010n60_e019n67_3270513
