# pylons_e010n60_e019n67_3270472
# do not edit below this line
# Last Written Sat Jul 27 06:15:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.49395 67.16837 400.69 149.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.48760 67.16984 400.83 149.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.48085 67.17139 408.02 148.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.47467 67.17287 386.66 142.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.46718 67.17564 390.64 135.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.45986 67.17847 391.11 134.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.45316 67.18113 393.48 134.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.44725 67.18342 401.11 134.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.44135 67.18574 401.70 134.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.43388 67.18869 403.53 134.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.42731 67.19125 404.49 135.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.42028 67.19395 407.12 134.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.41421 67.19634 413.94 134.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.40839 67.19861 411.79 134.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.40126 67.20141 409.16 134.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.39381 67.20432 406.44 134.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.38712 67.20693 402.66 137.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.38106 67.20887 404.84 148.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.37413 67.21008 408.05 158.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.36974 67.21069 405.21 160.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.36479 67.21140 403.25 164.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.35750 67.21197 400.58 167.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.34832 67.21287 400.60 166.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.34269 67.21339 405.06 169.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.33260 67.21396 392.38 170.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.32112 67.21473 405.37 170.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.31332 67.21517 414.33 171.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.30559 67.21566 416.22 168.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.29901 67.21632 419.62 165.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.29318 67.21691 422.03 154.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.28749 67.21852 401.56 143.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.27902 67.22092 396.33 144.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.27225 67.22278 403.90 143.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.26530 67.22481 414.16 143.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.25777 67.22690 400.14 144.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.24933 67.22925 389.30 144.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.24226 67.23124 398.49 144.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.23552 67.23310 400.17 142.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.22926 67.23515 402.05 139.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.22326 67.23712 406.06 138.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.21760 67.23910 422.97 138.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.21247 67.24085 409.41 139.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.20768 67.24242 415.36 140.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.20136 67.24446 404.54 139.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.19462 67.24671 397.06 138.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.18768 67.24910 392.68 138.681
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270472cables00035.ac 19.20566 67.24307 401.43 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270472cables00041.ac 19.25389 67.22794 401.73 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270472cables00042.ac 19.23239 67.23412 401.11 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270472cables00048.ac 19.29668 67.21876 409.18 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270472cables00054.ac 19.34295 67.21307 398.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270472cables00060.ac 19.41130 67.19748 412.86 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270472cables00061.ac 19.38659 67.20501 407.22 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270472cables00066.ac 19.45651 67.17980 392.29 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270472cables00067.ac 19.43368 67.18874 403.71 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n67_3270472cables00073.ac 19.47690 67.17342 397.34 90
# END pylons_e010n60_e019n67_3270472
# pylons_e010n60_e019n67_3270473
# do not edit below this line
# Last Written Sat Jul 27 06:16:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.49395 67.16837 400.69 149.94
# END pylons_e010n60_e019n67_3270473
