# pylons_e010n60_e015n63_3204697
# do not edit below this line
# Last Written Sat Jul 27 03:45:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01137 63.51665 376.25 403.323
# END pylons_e010n60_e015n63_3204697
# pylons_e010n60_e015n63_3204705
# do not edit below this line
# Last Written Sat Jul 27 03:46:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08867 63.54871 318.12 403.663
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204705cables00085.ac 16.04396 63.52968 379.71 90
# END pylons_e010n60_e015n63_3204705
# pylons_e010n60_e016n63_3221096
# do not edit below this line
# Last Written Sat Jul 27 04:15:28 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16370 63.60758 257.61 240.769
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221096cables00036.ac 16.18525 63.62467 290.84 90
# END pylons_e010n60_e016n63_3221096
# pylons_e010n60_e016n63_3221088
# do not edit below this line
# Last Written Sat Jul 27 04:15:31 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32760 63.58618 229.48 434.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32793 63.58672 232.12 436.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32983 63.59095 277.10 403.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33763 63.59150 289.18 368.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35131 63.59238 305.30 368.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36226 63.59311 224.43 368.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36725 63.59344 220.56 375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37331 63.59451 218.55 391.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37831 63.59647 218.00 411.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38151 63.59901 244.82 421.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38514 63.60200 273.63 421.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38752 63.60391 282.17 421.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39130 63.60695 299.33 420.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39287 63.60819 296.62 421.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39496 63.60994 290.74 421.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39918 63.61329 287.70 420.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40304 63.61639 289.78 421.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40569 63.61856 294.94 421.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41051 63.62240 300.77 421.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08867 63.54871 318.12 386.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09055 63.54912 322.23 386.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09571 63.55025 318.28 386.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10315 63.55188 312.02 386.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10811 63.55297 311.06 384.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11930 63.55514 281.13 383.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12761 63.55673 292.93 382.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13318 63.55773 282.60 382.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14076 63.55920 275.77 383.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14813 63.56058 283.60 383.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15527 63.56197 319.82 383.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16068 63.56301 319.35 382.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16572 63.56393 337.62 383.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17262 63.56528 341.46 383.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17881 63.56652 338.71 384.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18480 63.56772 340.37 382.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19333 63.56910 327.83 380.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20025 63.57026 325.33 379.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20766 63.57139 303.13 379.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21115 63.57194 294.73 374.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21768 63.57240 297.25 369.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22615 63.57308 306.70 369.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23496 63.57372 291.36 370.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24268 63.57439 302.88 365.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24949 63.57443 284.04 359.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26264 63.57429 237.49 358.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27054 63.57425 232.00 359.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27677 63.57418 239.80 366.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28263 63.57484 240.63 373.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28934 63.57555 230.09 373.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30007 63.57664 222.70 372.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30340 63.57697 226.65 378.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30768 63.57780 231.40 383.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31107 63.57844 241.96 382.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31599 63.57937 256.20 383.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31986 63.58015 248.76 383.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32445 63.58099 232.67 408.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32675 63.58485 218.72 435.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13323 63.59781 250.60 323.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13855 63.59607 242.68 323.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14374 63.59434 232.00 283.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14188 63.59258 227.31 244.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13883 63.58966 259.38 245.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13658 63.58746 270.49 245.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13434 63.58521 286.39 245.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13189 63.58280 305.06 245.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12872 63.57977 338.98 242.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12685 63.57827 355.82 240.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12470 63.57657 379.98 240.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12171 63.57418 397.66 240.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11846 63.57170 383.80 240.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11462 63.56863 371.39 240.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11304 63.56742 357.61 240.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10896 63.56425 291.47 240.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10583 63.56172 278.81 241.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09944 63.55661 324.47 240.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09466 63.55289 318.13 240.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09106 63.55005 325.27 241.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08937 63.54865 315.55 240.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08583 63.54592 298.20 240.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08334 63.54394 293.43 240.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07920 63.54068 293.99 240.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07599 63.53813 300.79 240.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07056 63.53390 316.03 244.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05976 63.52114 303.22 249.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05362 63.51408 316.56 248.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04294 63.50199 406.62 246.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46037 63.55153 222.46 201.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45986 63.55144 221.15 184.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45927 63.55150 219.53 149.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45794 63.55216 211.53 130.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45628 63.55306 213.90 130.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45355 63.55447 198.26 130.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45094 63.55584 178.00 130.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44694 63.55792 183.03 130.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44481 63.55905 192.36 135.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44237 63.55995 201.03 139.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43871 63.56141 202.64 138.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43518 63.56280 200.50 138.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43209 63.56404 179.50 138.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42877 63.56534 178.66 137.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42606 63.56645 172.52 146.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42364 63.56693 174.36 156.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42107 63.56744 173.65 150.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41808 63.56840 179.48 144.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41438 63.56959 179.79 144.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41157 63.57046 178.94 144.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40761 63.57171 178.88 144.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40403 63.57284 170.59 127.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40172 63.57551 176.59 110.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40020 63.57733 191.22 110.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39946 63.57823 189.20 117.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39623 63.58034 182.83 123.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39356 63.58218 197.91 122.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39139 63.58369 208.67 146.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38714 63.58403 195.55 169.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38280 63.58438 192.57 169.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37839 63.58477 195.13 168.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37051 63.58547 219.83 169.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36500 63.58591 230.28 169.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36068 63.58626 240.85 169.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35721 63.58653 250.56 169.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35213 63.58698 286.62 168.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34705 63.58742 285.25 165.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34212 63.58813 276.15 161.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33841 63.58867 280.89 162.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33536 63.58911 278.52 150.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33079 63.59084 275.15 137.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32949 63.59142 284.69 163.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32650 63.59114 276.94 176.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32197 63.59181 304.81 161.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31686 63.59262 324.13 159.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31376 63.59317 340.67 161.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30832 63.59380 337.83 166.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30148 63.59450 326.41 165.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29411 63.59546 310.31 162.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28656 63.59661 316.31 163.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28221 63.59710 307.54 165.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27230 63.59827 267.62 164.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26007 63.59994 241.20 163.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25428 63.60064 250.87 164.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25044 63.60112 247.66 164.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24554 63.60174 255.93 163.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24133 63.60231 258.96 163.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23679 63.60293 265.40 162.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23255 63.60357 268.99 175.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23103 63.60345 270.55 190.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22826 63.60320 255.63 190.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22531 63.60299 242.32 188.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22206 63.60278 239.31 188.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21789 63.60250 249.20 188.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21373 63.60224 255.68 187.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20972 63.60202 259.57 187.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20429 63.60168 260.42 188.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20031 63.60139 250.48 189.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19574 63.60107 252.47 188.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18915 63.60062 238.31 188.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18388 63.60029 236.59 188.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18070 63.60007 239.56 188.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17559 63.59975 239.83 187.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16623 63.59919 239.09 173.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11182 63.60871 292.29 151.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47659 63.57639 278.18 247.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47569 63.57542 278.13 248.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46442 63.56208 252.46 259.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46455 63.55253 254.92 270.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16370 63.60758 257.61 236.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15134 63.59924 245.04 235.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14460 63.59491 235.38 190.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13946 63.59653 246.20 143.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13401 63.59836 256.26 142.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32802 63.58475 217.73 277.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32889 63.58162 223.88 277.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32739 63.58480 217.73 273.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32784 63.58164 224.11 273.629
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.12400 63.59920 257.12 317.898
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.12535 63.59866 254.48 333.22
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.12949 63.59828 264.71 348.542
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.12423 63.59931 258.39 324.165
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.12576 63.59882 256.41 335.784
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.12964 63.59843 265.61 347.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32709 63.58622 230.23 438.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32902 63.59044 269.36 119.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31994 63.59181 305.69 160.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31384 63.59280 333.18 162.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30887 63.59343 336.26 165.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30102 63.59426 323.00 165.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29293 63.59531 308.46 163.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28704 63.59611 314.14 164.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28276 63.59662 298.60 164.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27481 63.59758 267.99 164.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26900 63.59831 249.04 163.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26379 63.59902 237.32 163.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25611 63.60004 254.86 163.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24945 63.60089 250.17 163.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24141 63.60198 259.17 161.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23721 63.60265 265.74 161.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23289 63.60328 266.78 175.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22570 63.60273 241.21 188.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21765 63.60222 248.87 187.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21006 63.60175 258.91 187.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20443 63.60144 260.34 188.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19774 63.60096 252.07 188.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18890 63.60037 237.17 188.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18380 63.60001 236.88 188.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17590 63.59955 240.30 186.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17304 63.59942 245.39 186.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16957 63.59921 245.63 188.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16090 63.59851 242.54 199.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15088 63.59604 231.43 209.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14472 63.59446 232.42 176.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13901 63.59636 244.83 142.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13372 63.59816 254.13 142.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49914 63.57375 272.74 167.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49138 63.57453 273.56 167.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48470 63.57522 277.79 167.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47690 63.57598 278.55 167.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47136 63.57655 277.18 167.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46338 63.57731 264.13 167.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45537 63.57813 258.56 167.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44950 63.57869 287.15 167.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44230 63.57942 283.59 167.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43395 63.58028 254.55 167.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42801 63.58086 246.76 168.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42076 63.58149 241.45 169.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41522 63.58196 239.25 169.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40889 63.58250 236.79 168.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40008 63.58328 249.88 169.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39392 63.58380 229.52 169.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38543 63.58453 194.84 169.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37939 63.58502 194.63 169.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37088 63.58574 215.07 168.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36686 63.58610 224.95 169.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35842 63.58679 246.52 169.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35448 63.58711 285.39 169.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34767 63.58770 305.76 165.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34186 63.58856 281.72 162.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33644 63.58933 282.26 162.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33116 63.59010 263.32 211.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33057 63.58829 245.16 260.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32986 63.58663 231.16 256.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32949 63.58604 225.17 254.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01137 63.51665 376.25 403.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04605 63.53144 303.86 403.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09048 63.55014 327.27 412.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09460 63.55356 318.57 421.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09866 63.55675 326.40 421.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10076 63.55849 299.18 421.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10511 63.56189 278.51 420.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10815 63.56427 289.88 420.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11268 63.56780 361.39 420.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11409 63.56889 371.05 420.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11761 63.57167 380.81 420.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12105 63.57436 394.92 420.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12403 63.57671 379.37 420.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12617 63.57837 355.40 420.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12805 63.57985 339.15 423.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13092 63.58265 307.88 425.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13285 63.58457 291.35 425.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13595 63.58759 271.23 425.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13824 63.58987 259.52 425.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14119 63.59271 226.63 426.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14262 63.59422 230.68 104.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13805 63.59580 240.88 142.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13289 63.59759 248.28 141.997
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00001.ac 16.02871 63.52405 340.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00009.ac 16.06826 63.53211 315.25 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00010.ac 16.07488 63.53729 305.01 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00017.ac 16.09925 63.54872 304.20 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00018.ac 16.11114 63.56362 336.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00021.ac 16.07689 63.61990 284.30 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00025.ac 16.14667 63.56033 306.70 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00026.ac 16.12864 63.58078 328.52 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00027.ac 16.14245 63.59448 246.12 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00032.ac 16.18669 63.56766 322.30 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00034.ac 16.15607 63.60361 264.44 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00039.ac 16.20940 63.57166 298.93 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00040.ac 16.22691 63.57316 299.03 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00041.ac 16.21958 63.60226 254.93 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00047.ac 16.26265 63.57451 267.44 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00048.ac 16.25807 63.59995 252.65 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00054.ac 16.30354 63.57792 239.45 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00055.ac 16.29612 63.59504 304.15 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00061.ac 16.34257 63.58597 261.74 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00062.ac 16.33956 63.59070 274.28 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00068.ac 16.38007 63.58115 213.24 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00069.ac 16.37757 63.60065 258.67 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00070.ac 16.39795 63.61229 292.16 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00074.ac 16.42320 63.56640 186.61 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00075.ac 16.42119 63.57806 227.09 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00077.ac 16.40867 63.62094 291.82 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00080.ac 16.45696 63.55296 210.36 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00081.ac 16.45346 63.55731 216.46 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00082.ac 16.45960 63.57075 269.81 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221088cables00089.ac 16.48802 63.57486 275.64 90
# END pylons_e010n60_e016n63_3221088
# pylons_e010n60_e016n63_3221089
# do not edit below this line
# Last Written Sat Jul 27 04:15:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47659 63.57639 278.18 426.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49914 63.57375 272.74 167.462
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221089cables00005.ac 16.49793 63.59679 260.97 90
# END pylons_e010n60_e016n63_3221089
