# pylons_e010n60_e016n62_3221049
# do not edit below this line
# Last Written Sat Jul 27 04:15:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.66658 63.00055 100.46 111.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.89154 63.00127 413.87 427.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99748 63.00128 292.82 91.0236
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.69517 63.00071 234.05 433.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66567 63.00042 98.64 109.574
# END pylons_e010n60_e016n62_3221049
# pylons_e010n60_e016n63_3221056
# do not edit below this line
# Last Written Sat Jul 27 04:15:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51553 63.02823 217.53 321.072
# END pylons_e010n60_e016n63_3221056
# pylons_e010n60_e016n63_3221065
# do not edit below this line
# Last Written Sat Jul 27 04:15:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.85872 63.12374 213.61 244.401
# END pylons_e010n60_e016n63_3221065
# pylons_e010n60_e016n63_3221057
# do not edit below this line
# Last Written Sat Jul 27 04:15:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.85872 63.12374 213.61 243.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.85435 63.11974 216.60 243.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.85123 63.11698 244.67 242.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.84920 63.11518 260.82 243.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.84691 63.11308 254.40 243.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.84435 63.11071 256.34 243.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.84232 63.10886 260.50 244.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.84047 63.10709 257.69 244.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.83782 63.10466 248.26 243.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.83584 63.10280 240.17 243.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.83380 63.10094 235.44 243.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.83169 63.09897 235.01 243.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.82949 63.09701 234.75 242.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.82707 63.09486 238.20 242.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.82523 63.09325 249.00 243.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.82332 63.09149 257.99 243.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.82099 63.08934 260.65 243.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81937 63.08783 253.74 243.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81727 63.08591 240.82 243.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81504 63.08383 239.77 243.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81313 63.08206 235.66 243.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81105 63.08014 228.72 243.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80849 63.07780 227.56 243.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80663 63.07609 227.81 244.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80535 63.07484 228.00 244.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80327 63.07296 228.00 243.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80107 63.07098 228.00 246.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79890 63.06839 228.25 249.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79708 63.06618 230.73 248.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79533 63.06417 233.47 248.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79386 63.06242 234.84 248.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79249 63.06087 235.69 248.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79090 63.05897 236.68 249.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78900 63.05669 238.09 249.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78828 63.05581 239.55 243.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78635 63.05440 238.99 230.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78337 63.05315 238.31 223.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77978 63.05157 237.36 224.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77585 63.04986 237.33 223.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77193 63.04817 237.26 223.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76808 63.04647 259.52 223.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76517 63.04528 268.23 223.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76230 63.04400 272.04 223.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.75851 63.04238 280.09 223.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.75486 63.04079 291.25 223.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.75107 63.03916 302.65 228.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74870 63.03773 309.59 233.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74610 63.03609 316.69 233.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74275 63.03407 324.75 233.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73952 63.03206 332.36 233.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73685 63.03039 329.98 233.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73454 63.02898 321.36 234.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73251 63.02767 311.86 234.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72923 63.02559 295.07 233.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72725 63.02438 284.13 233.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72465 63.02274 259.87 234.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72188 63.02097 249.06 233.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71927 63.01944 241.12 232.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71527 63.01702 240.07 233.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71202 63.01496 238.88 234.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70880 63.01295 233.36 233.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70551 63.01093 238.55 233.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70283 63.00927 238.10 233.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70049 63.00781 238.09 243.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69910 63.00579 235.05 253.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69777 63.00373 236.26 253.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69634 63.00161 237.19 252.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66658 63.00055 100.46 111.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66532 63.00202 112.95 110.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66380 63.00388 120.13 111.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66227 63.00557 120.89 111.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66092 63.00719 127.19 110.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65931 63.00913 131.00 125.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65630 63.01023 123.28 141.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65365 63.01119 142.16 140.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65117 63.01212 145.06 140.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64849 63.01310 141.93 141.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64595 63.01403 140.51 140.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64326 63.01502 142.09 141.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.61662 63.02471 95.20 138.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.61005 63.02768 98.85 140.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59762 63.03136 119.83 161.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56651 63.03211 153.41 176.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.89154 63.00127 413.87 427.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.89462 63.00457 418.05 426.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90083 63.01089 373.21 426.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90988 63.02022 347.31 426.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91232 63.02285 370.76 426.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92131 63.03221 312.60 426.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92748 63.03861 263.60 426.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93089 63.04206 249.65 426.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93423 63.04549 255.93 426.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93762 63.04901 261.66 426.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94003 63.05161 260.86 426.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94273 63.05440 244.29 421.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94714 63.05738 232.11 416.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95446 63.06233 205.97 418.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96854 63.07363 211.55 420.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97233 63.07672 220.15 420.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97633 63.07992 226.58 420.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98344 63.08576 246.25 420.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99199 63.09238 219.18 420.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99930 63.09825 229.90 419.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99896 63.02495 234.78 259.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99779 63.02201 234.16 265.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99788 63.01949 232.61 270.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99790 63.01899 232.79 270.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99795 63.01627 235.12 270.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99803 63.01352 236.54 270.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99810 63.01013 247.88 270.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99810 63.00670 284.14 270.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99811 63.00519 283.94 270.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99812 63.00395 284.42 270.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99826 63.00070 295.53 270.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99748 63.00128 292.82 90.7758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99739 63.00448 286.54 90.7577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99731 63.00716 282.14 90.3698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99731 63.01029 250.22 90.4648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99722 63.01295 237.51 90.6178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99718 63.01619 235.54 90.3723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99712 63.01959 233.20 90.8096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99701 63.02211 235.77 265.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99785 63.02418 237.23 439.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99920 63.02758 233.17 440.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56551 63.03200 152.02 193.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52040 63.02708 212.75 195.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51811 63.02675 218.21 198.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51553 63.02823 217.53 321.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51944 63.02680 216.10 321.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52137 63.02609 217.72 320.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55347 63.01429 179.63 321.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55369 63.01421 179.73 322.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58872 63.00180 275.86 323.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56553 63.03265 158.62 361.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56648 63.03266 157.74 376.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56797 63.03307 158.67 391.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57400 63.03480 176.51 391.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57766 63.03580 178.99 388.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58262 63.03689 181.38 385.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58663 63.03777 187.07 388.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59521 63.04008 228.64 390.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59892 63.04108 265.87 397.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60150 63.04224 295.18 404.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60404 63.04337 310.60 404.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60917 63.04561 326.39 403.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.61282 63.04712 304.39 402.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.61616 63.04849 285.79 402.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.61945 63.04985 273.98 402.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.62282 63.05125 270.62 402.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.62542 63.05232 260.07 402.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.62792 63.05336 257.24 402.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63136 63.05476 258.05 401.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63507 63.05626 278.76 398.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63780 63.05715 278.21 395.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64217 63.05859 279.69 395.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64466 63.05941 268.28 395.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66196 63.06503 265.55 395.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66443 63.06585 266.48 396.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66705 63.06672 249.95 396.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67007 63.06772 234.05 396.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67250 63.06853 240.31 396.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67518 63.06941 248.84 396.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67744 63.07017 256.69 396.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67935 63.07081 262.63 395.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68190 63.07163 270.12 395.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68495 63.07262 283.71 395.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68876 63.07386 306.39 395.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69103 63.07460 301.49 395.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69558 63.07609 290.76 395.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69824 63.07696 292.32 395.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70213 63.07822 285.82 395.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70491 63.07913 273.78 395.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70924 63.08052 259.63 395.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71256 63.08158 258.12 395.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71466 63.08226 254.92 395.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71695 63.08301 255.00 395.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72033 63.08412 257.96 395.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72329 63.08508 259.01 395.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72678 63.08622 270.56 396.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72991 63.08728 294.21 396.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73247 63.08815 314.70 395.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73626 63.08933 315.37 395.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73821 63.08996 313.28 395.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74066 63.09076 311.51 395.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74236 63.09131 313.26 395.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74521 63.09225 318.03 396.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74812 63.09322 312.97 395.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.75214 63.09451 298.79 395.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.75603 63.09576 295.82 395.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.75908 63.09677 291.55 395.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76178 63.09764 289.30 395.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76471 63.09861 294.75 396.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76816 63.09976 297.50 395.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77125 63.10074 286.35 395.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77419 63.10168 275.32 395.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77742 63.10273 271.12 395.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78062 63.10377 278.63 395.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78447 63.10502 280.94 395.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78734 63.10595 280.71 395.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79072 63.10707 281.13 395.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79373 63.10806 280.80 395.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79632 63.10891 283.98 395.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79864 63.10968 287.29 395.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80272 63.11102 285.20 395.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80502 63.11178 276.29 395.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80791 63.11269 261.79 394.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81067 63.11356 248.03 394.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81389 63.11458 233.94 395.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81590 63.11522 226.39 395.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81849 63.11605 218.56 395.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.82060 63.11672 218.64 395.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.82308 63.11751 219.93 395.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.82570 63.11840 233.54 396.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.82802 63.11915 241.04 395.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.83091 63.12009 245.96 395.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.83410 63.12113 248.41 395.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.83698 63.12207 247.20 395.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.84295 63.12401 231.42 395.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69517 63.00071 234.05 432.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69637 63.00244 237.13 432.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69774 63.00449 234.83 433.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69884 63.00618 233.42 433.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69998 63.00796 235.10 423.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70209 63.00921 235.80 412.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70471 63.01081 236.89 413.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70722 63.01240 232.10 413.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70972 63.01389 232.73 413.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71240 63.01555 237.82 414.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71470 63.01701 240.06 413.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71700 63.01839 237.16 413.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71993 63.02016 242.68 413.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72255 63.02176 251.30 413.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72543 63.02357 267.48 414.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72981 63.02631 299.21 414.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73235 63.02789 310.94 414.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73610 63.03029 328.74 414.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73869 63.03189 330.82 413.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74098 63.03333 327.94 413.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74350 63.03485 322.12 413.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74608 63.03644 315.75 413.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74854 63.03795 309.14 413.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.75066 63.03929 302.50 409.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.75616 63.04169 285.52 403.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.75974 63.04322 275.32 403.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76310 63.04470 269.34 403.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76621 63.04603 263.75 403.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76998 63.04765 239.70 403.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77322 63.04902 237.11 403.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77626 63.05036 237.07 403.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77954 63.05174 237.08 403.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78310 63.05329 238.12 403.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78598 63.05454 238.81 410.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78791 63.05590 239.27 424.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78856 63.05678 238.16 430.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79046 63.05905 236.97 428.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79211 63.06096 235.94 428.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79346 63.06255 235.11 428.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79464 63.06393 234.05 428.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79590 63.06541 232.05 429.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79824 63.06829 228.78 428.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80074 63.07113 228.00 426.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80254 63.07279 228.06 423.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80456 63.07462 228.00 423.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80610 63.07608 227.99 423.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80745 63.07727 227.72 423.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80967 63.07935 227.53 424.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81164 63.08120 232.48 424.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81350 63.08294 238.75 423.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81541 63.08462 241.07 423.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81707 63.08619 242.78 424.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81914 63.08812 255.25 424.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.82073 63.08967 261.34 423.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.82313 63.09179 258.91 423.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.82475 63.09326 251.16 423.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.82629 63.09465 242.01 423.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.82845 63.09655 234.37 423.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.83046 63.09839 235.00 423.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.83198 63.09975 235.50 423.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.83407 63.10166 236.16 423.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.83567 63.10312 240.79 423.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.83747 63.10480 248.21 423.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.83962 63.10674 255.92 424.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.84137 63.10843 260.30 424.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.84310 63.11003 259.57 423.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.84505 63.11180 255.38 423.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.84716 63.11379 257.29 423.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.84902 63.11549 260.50 423.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.85097 63.11726 244.85 423.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.85356 63.11954 217.51 423.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.85563 63.12143 215.16 423.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.85793 63.12351 214.09 423.482
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.66567 63.00042 98.64 109.611
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.66477 63.00158 105.96 109.172
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.66366 63.00306 114.07 109.368
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.66278 63.00416 117.16 109.685
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.66168 63.00557 117.42 109.238
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.66094 63.00655 122.55 109.31
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.66001 63.00774 126.00 109.432
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.65900 63.00904 125.70 124.882
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.65636 63.01003 120.81 140.666
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.65379 63.01098 140.85 140.855
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.65163 63.01178 144.31 140.789
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.64919 63.01268 142.01 141.018
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.64699 63.01348 140.13 141.175
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.64469 63.01432 140.85 141.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57109 63.02942 101.67 260.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57009 63.02670 127.11 261.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56987 63.02590 145.94 262.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56958 63.02504 150.88 261.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56911 63.02349 157.80 262.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56853 63.02153 162.10 250.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56699 63.02040 164.21 232.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56370 63.01886 167.31 225.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56075 63.01750 174.31 225.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55711 63.01580 180.01 225.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55425 63.01447 179.93 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55369 63.01421 179.73 225.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55347 63.01411 179.68 225.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57109 63.02942 101.67 260.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57009 63.02670 127.11 261.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56987 63.02590 145.94 262.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56958 63.02504 150.88 261.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56911 63.02349 157.80 262.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56853 63.02153 162.10 250.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56699 63.02040 164.21 238.284
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00002.ac 16.50539 63.02126 217.46 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00008.ac 16.57109 63.00965 225.09 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00009.ac 16.55151 63.02720 157.21 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00016.ac 16.59157 63.02841 124.31 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00017.ac 16.60103 63.04337 253.89 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00022.ac 16.63649 63.01737 120.13 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00024.ac 16.62540 63.05231 265.61 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00025.ac 16.64666 63.05989 268.87 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00029.ac 16.67757 63.00484 167.92 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00032.ac 16.67345 63.06882 258.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00033.ac 16.69160 63.07479 295.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00036.ac 16.70667 63.01000 236.09 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00037.ac 16.72698 63.02446 283.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00040.ac 16.71823 63.08346 285.14 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00044.ac 16.74146 63.03341 324.06 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00045.ac 16.76114 63.04291 280.91 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00048.ac 16.75782 63.09635 294.58 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00052.ac 16.78091 63.05220 237.94 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00053.ac 16.79296 63.06297 233.77 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00054.ac 16.80907 63.07858 235.15 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00055.ac 16.78558 63.10539 276.13 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00056.ac 16.80611 63.11205 252.92 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00061.ac 16.81909 63.08781 250.56 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00062.ac 16.83118 63.09888 247.51 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00063.ac 16.83821 63.11612 237.46 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00064.ac 16.89619 63.00608 395.63 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00070.ac 16.85710 63.12250 215.10 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00071.ac 16.90536 63.01555 360.26 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00072.ac 16.91868 63.02941 317.18 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00073.ac 16.93255 63.04381 256.62 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00080.ac 16.94017 63.05171 252.98 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00081.ac 16.95563 63.06401 225.13 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00082.ac 16.97243 63.07677 219.06 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00085.ac 16.99771 63.00856 264.37 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00086.ac 16.99866 63.02342 234.56 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00089.ac 16.98416 63.08615 232.71 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221057cables00090.ac 16.99854 63.09744 192.93 90
# END pylons_e010n60_e016n63_3221057
# pylons_e010n60_e017n63_3237440
# do not edit below this line
# Last Written Sat Jul 27 05:10:45 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99896 63.02495 234.78 260.93
# END pylons_e010n60_e017n63_3237440
