# pylons_e010n60_e016n63_3221096
# do not edit below this line
# Last Written Sat Jul 27 04:15:28 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41429 63.62549 282.87 421.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41786 63.62838 273.32 421.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42111 63.63098 258.86 420.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42397 63.63315 245.73 420.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42723 63.63591 228.44 421.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43039 63.63844 216.04 420.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43355 63.64091 210.50 420.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43645 63.64328 203.44 421.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44004 63.64616 206.84 420.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44336 63.64881 212.19 421.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44617 63.65109 201.59 421.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44914 63.65347 197.00 421.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45238 63.65611 203.05 421.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45585 63.65891 215.82 421.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45850 63.66103 229.86 421.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46196 63.66396 271.10 422.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46440 63.66611 257.85 423.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46624 63.66782 242.99 424.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46941 63.67069 235.39 424.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47285 63.67385 236.30 424.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47559 63.67638 246.10 424.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47795 63.67853 263.33 423.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48077 63.68108 287.64 423.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48318 63.68326 299.25 424.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48506 63.68501 298.50 424.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48876 63.68830 295.33 423.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49210 63.69141 284.78 424.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49517 63.69416 266.84 424.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49691 63.69577 248.71 424.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42441 63.73346 203.65 364.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42528 63.73349 210.11 370.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42760 63.73378 227.70 375.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43435 63.73464 266.69 402.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04196 63.63110 276.31 131.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49219 63.74485 217.84 101.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25718 63.72651 401.79 250.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23276 63.69636 265.32 254.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20954 63.64709 312.56 257.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20680 63.64177 324.07 248.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48395 63.74956 218.99 315.807
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221096cables00008.ac 16.01561 63.64441 277.98 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221096cables00037.ac 16.20817 63.64443 318.32 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221096cables00039.ac 16.22115 63.67173 288.94 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221096cables00048.ac 16.24497 63.71143 333.55 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221096cables00071.ac 16.42537 63.63438 243.16 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221096cables00072.ac 16.44131 63.64718 206.89 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221096cables00077.ac 16.44100 63.74755 235.17 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221096cables00079.ac 16.45233 63.65606 213.43 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221096cables00080.ac 16.46963 63.67105 258.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221096cables00081.ac 16.48477 63.68469 293.45 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221096cables00088.ac 16.49487 63.69389 258.65 90
# END pylons_e010n60_e016n63_3221096
# pylons_e010n60_e016n63_3221088
# do not edit below this line
# Last Written Sat Jul 27 04:15:31 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41429 63.62549 282.87 421.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04196 63.63110 276.31 144.29
# END pylons_e010n60_e016n63_3221088
# pylons_e010n60_e016n63_3221104
# do not edit below this line
# Last Written Sat Jul 27 04:15:36 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25718 63.72651 401.79 250.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48395 63.74956 218.99 322.137
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221104cables00051.ac 16.27610 63.74966 326.89 90
# END pylons_e010n60_e016n63_3221104
# pylons_e010n60_e016n63_3221097
# do not edit below this line
# Last Written Sat Jul 27 04:16:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49219 63.74485 217.84 104.158
# END pylons_e010n60_e016n63_3221097
