# pylons_e010n60_e015n63_3204729
# do not edit below this line
# Last Written Sat Jul 27 03:46:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07797 63.89496 319.00 337.271
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n63_3204729cables00073.ac 16.00484 63.90843 328.00 90
# END pylons_e010n60_e015n63_3204729
# pylons_e010n60_e016n63_3221104
# do not edit below this line
# Last Written Sat Jul 27 04:15:36 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47013 63.87664 246.45 117.883
# END pylons_e010n60_e016n63_3221104
# pylons_e010n60_e016n63_3221112
# do not edit below this line
# Last Written Sat Jul 27 04:15:45 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47013 63.87664 246.45 117.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46761 63.87879 245.70 117.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46498 63.88098 249.26 117.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46296 63.88272 246.23 117.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46076 63.88458 244.41 117.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45908 63.88599 247.69 117.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45711 63.88763 251.66 117.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45549 63.88902 251.55 117.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45373 63.89049 248.62 117.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45148 63.89236 248.89 117.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44601 63.89700 250.94 117.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44402 63.89867 250.97 117.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44213 63.90023 256.29 117.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43994 63.90211 254.56 117.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43736 63.90427 255.68 117.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43542 63.90590 260.95 117.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43318 63.90778 259.18 117.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43068 63.90994 259.23 117.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42777 63.91237 262.86 117.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42596 63.91388 264.56 117.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42242 63.91686 264.73 117.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42043 63.91852 260.76 117.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41827 63.92032 268.34 117.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41628 63.92202 277.96 117.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41414 63.92376 286.60 117.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41230 63.92534 290.94 117.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40949 63.92772 300.30 117.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40650 63.93024 312.50 117.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40361 63.93265 319.69 117.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40146 63.93447 328.08 117.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39830 63.93711 364.64 117.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39730 63.93798 378.41 117.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39615 63.93896 380.24 122.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39246 63.94100 348.58 128.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39010 63.94231 326.93 128.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38691 63.94407 302.26 128.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38306 63.94623 280.19 128.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38103 63.94734 260.74 128.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37797 63.94906 238.44 128.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37373 63.95140 227.85 128.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37183 63.95245 221.26 128.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36842 63.95433 228.67 128.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36699 63.95513 235.11 126.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36418 63.95693 242.18 124.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36142 63.95870 243.34 124.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35888 63.96030 246.29 125.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35691 63.96150 257.94 125.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35365 63.96360 276.23 124.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35177 63.96479 271.13 124.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34832 63.96698 268.30 124.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34568 63.96868 278.18 124.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34295 63.97040 281.18 124.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34070 63.97186 277.14 124.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33868 63.97312 266.17 124.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33561 63.97507 276.62 125.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33400 63.97605 286.25 124.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33193 63.97741 293.68 124.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32992 63.97870 290.20 124.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32772 63.98011 281.17 124.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32516 63.98179 279.78 124.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32198 63.98380 279.40 124.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31974 63.98521 277.98 125.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31740 63.98660 281.54 125.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31449 63.98847 307.97 123.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31247 63.98985 317.33 122.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31026 63.99139 311.16 123.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30832 63.99263 316.76 125.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30560 63.99422 328.03 126.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30335 63.99562 326.24 125.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30157 63.99673 314.85 126.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29915 63.99811 288.76 125.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28074 63.89016 208.97 332.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29297 63.88742 292.28 358.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37242 63.90234 212.24 382.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37680 63.90313 221.21 396.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41336 63.92306 282.60 410.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43522 63.93488 262.96 416.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44175 63.94053 256.92 416.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44772 63.94374 256.78 410.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45596 63.94820 258.11 410.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47451 63.94295 260.57 147.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46127 63.94673 259.58 147.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45596 63.94820 258.11 147.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45288 63.94905 256.39 146.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43781 63.95352 237.70 138.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42646 63.95920 242.62 131.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41882 63.96300 237.88 131.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40922 63.96783 232.62 131.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40780 63.96854 231.95 138.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40528 63.96932 232.74 144.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40496 63.96942 232.71 144.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40329 63.96994 232.51 144.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39641 63.97206 231.53 145.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38332 63.97599 226.29 145.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37596 63.97817 226.00 146.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36963 63.97995 226.00 147.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36238 63.98200 226.00 147.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35548 63.98394 227.86 127.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35428 63.98553 226.00 108.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35131 63.98935 228.21 109.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34993 63.99106 227.07 123.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32989 63.99887 226.00 138.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42112 63.99169 236.24 256.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39838 63.95010 249.39 256.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38126 63.91804 222.14 256.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37296 63.90268 212.66 256.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37331 63.95441 218.00 345.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37569 63.95415 228.05 377.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37763 63.95514 225.52 409.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37986 63.95631 239.18 409.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40047 63.96706 238.92 409.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40496 63.96942 232.71 409.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40512 63.96949 232.57 408.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07797 63.89496 319.00 323.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08484 63.89269 315.63 316.899
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221112cables00009.ac 16.08140 63.89382 317.32 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221112cables00043.ac 16.28685 63.88879 250.62 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221112cables00050.ac 16.33269 63.89488 252.26 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221112cables00055.ac 16.32357 63.98279 279.59 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221112cables00056.ac 16.30873 63.99216 282.73 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221112cables00061.ac 16.35938 63.95996 255.67 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221112cables00062.ac 16.34377 63.97437 259.84 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221112cables00063.ac 16.33347 63.99499 227.11 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221112cables00065.ac 16.38085 63.88940 247.42 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221112cables00066.ac 16.37711 63.91036 217.40 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221112cables00067.ac 16.39376 63.93879 320.49 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221112cables00068.ac 16.38373 63.94255 239.37 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221112cables00069.ac 16.38509 63.97453 232.46 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221112cables00072.ac 16.43689 63.90468 256.90 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221112cables00073.ac 16.42086 63.92363 286.63 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221112cables00074.ac 16.44559 63.94154 259.87 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221112cables00075.ac 16.42352 63.96067 237.62 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221112cables00076.ac 16.40851 63.96818 232.28 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221112cables00077.ac 16.40975 63.97090 242.81 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221112cables00078.ac 16.45807 63.88682 248.03 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221112cables00081.ac 16.46524 63.94557 259.34 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221112cables00082.ac 16.44689 63.95086 247.90 90
# END pylons_e010n60_e016n63_3221112
# pylons_e010n60_e016n63_3221113
# do not edit below this line
# Last Written Sat Jul 27 04:16:13 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47451 63.94295 260.57 138.061
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n63_3221113cables00003.ac 16.49400 63.93525 247.74 90
# END pylons_e010n60_e016n63_3221113
# pylons_e010n60_e016n64_3221120
# do not edit below this line
# Last Written Sat Jul 27 04:16:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42112 63.99169 236.24 256.32
# END pylons_e010n60_e016n64_3221120
