# pylons_e010n60_e012n61_3155435
# do not edit below this line
# Last Written Sat Jul 27 01:59:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00438 61.73191 440.49 301.741
# END pylons_e010n60_e012n61_3155435
# pylons_e010n60_e013n61_3171808
# do not edit below this line
# Last Written Sat Jul 27 02:47:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.23004 61.63175 474.74 118.927
# END pylons_e010n60_e013n61_3171808
# pylons_e010n60_e013n61_3171816
# do not edit below this line
# Last Written Sat Jul 27 02:47:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00438 61.73191 440.49 302.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01706 61.72231 422.87 265.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01177 61.71934 429.27 230.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00850 61.71746 449.69 270.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03487 61.70326 470.77 330.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05604 61.70125 468.34 334.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07815 61.69242 491.50 325.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08887 61.68963 499.54 331.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11419 61.68339 503.99 331.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13227 61.67855 534.51 349.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15394 61.68000 488.48 376.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16393 61.68219 461.58 372.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16706 61.68220 460.29 322.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17175 61.67359 474.12 284.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17372 61.66995 475.83 284.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17707 61.66389 474.27 284.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17914 61.66018 474.94 283.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18137 61.65493 473.97 303.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.19333 61.65099 471.02 324.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.19977 61.64873 466.95 316.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21161 61.64208 460.03 301.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21627 61.63687 479.68 321.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.22167 61.63646 474.86 330.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.23004 61.63175 474.74 310.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15394 61.68000 488.48 315.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15911 61.67761 483.62 305.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17110 61.66597 492.56 286.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17453 61.65398 503.64 277.755
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171816cables00005.ac 13.04545 61.70225 469.55 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171816cables00006.ac 13.01962 61.71759 446.82 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171816cables00012.ac 13.06710 61.69683 479.92 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171816cables00018.ac 13.09617 61.68790 497.74 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171816cables00024.ac 13.14310 61.67928 511.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171816cables00025.ac 13.12323 61.68097 519.25 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171816cables00030.ac 13.18623 61.65559 472.98 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171816cables00031.ac 13.16912 61.66580 488.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171816cables00032.ac 13.16284 61.67789 474.39 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171816cables00036.ac 13.22082 61.63691 469.86 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171816cables00037.ac 13.20247 61.64653 465.52 90
# END pylons_e010n60_e013n61_3171816
