# pylons_e010n60_e013n61_3171800
# do not edit below this line
# Last Written Sat Jul 27 02:47:17 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02045 61.45283 483.96 280.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03495 61.41395 464.99 284.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04491 61.40026 429.08 289.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06030 61.37978 399.43 289.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06247 61.37690 411.23 289.789
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171800cables00003.ac 13.03993 61.40711 447.04 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171800cables00005.ac 13.02770 61.43339 474.48 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171800cables00008.ac 13.06385 61.37506 409.13 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171800cables00009.ac 13.05260 61.39002 414.26 90
# END pylons_e010n60_e013n61_3171800
# pylons_e010n60_e013n61_3171808
# do not edit below this line
# Last Written Sat Jul 27 02:47:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02045 61.45283 483.96 277.812
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171808cables00001.ac 13.01129 61.48465 516.00 90
# END pylons_e010n60_e013n61_3171808
