# pylons_e010n60_e013n61_3171795
# do not edit below this line
# Last Written Sat Jul 27 02:48:28 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91372 61.39691 575.84 424.706
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171795cables00028.ac 13.90237 61.38536 632.69 90
# END pylons_e010n60_e013n61_3171795
# pylons_e010n60_e013n61_3171803
# do not edit below this line
# Last Written Sat Jul 27 02:48:30 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91372 61.39691 575.84 420.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93961 61.41853 559.18 420.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97837 61.45169 506.61 421.688
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171803cables00030.ac 13.92666 61.40772 567.51 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171803cables00038.ac 13.95899 61.43511 532.90 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171803cables00047.ac 13.99673 61.46866 520.20 90
# END pylons_e010n60_e013n61_3171803
