# pylons_e010n60_e013n61_3171792
# do not edit below this line
# Last Written Sat Jul 27 02:47:15 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06740 61.37034 418.82 317.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09787 61.35701 486.42 306.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14932 61.30441 416.93 322.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16689 61.30298 459.92 350.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17108 61.30267 459.08 323.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18449 61.28945 454.26 302.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.20327 61.27801 444.88 296.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.20497 61.27504 439.00 284.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.20844 61.26826 430.62 289.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21349 61.26332 440.92 287.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21462 61.25997 420.59 282.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21920 61.25264 421.48 283.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21977 61.25121 413.64 285.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15930 61.31339 439.66 297.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15947 61.31324 439.76 310.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16330 61.31184 443.85 336.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16760 61.31148 453.80 349.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17830 61.31036 459.63 363.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18852 61.31206 448.24 379.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.20468 61.31475 447.44 378.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.22588 61.31807 458.78 377.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.22691 61.31822 458.68 387.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.23881 61.32253 459.54 396.5
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.20155 61.32283 437.98 204.152
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.20018 61.32253 437.99 214.809
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.19800 61.32147 438.09 225.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18852 61.31206 448.24 91.8586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18815 61.31748 453.11 265.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18997 61.32220 447.08 439.518
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171792cables00014.ac 13.08263 61.36367 452.62 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171792cables00020.ac 13.12359 61.33071 451.68 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171792cables00025.ac 13.15811 61.30370 438.43 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171792cables00031.ac 13.18508 61.29049 452.40 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171792cables00032.ac 13.17391 61.31188 449.65 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171792cables00036.ac 13.21762 61.25595 425.55 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171792cables00037.ac 13.20838 61.27066 437.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171792cables00039.ac 13.20702 61.31713 452.93 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171792cables00040.ac 13.19977 61.32215 438.04 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171792cables00046.ac 13.23235 61.32030 459.11 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171792cables00047.ac 13.24532 61.32480 459.57 90
# END pylons_e010n60_e013n61_3171792
# pylons_e010n60_e013n61_3171800
# do not edit below this line
# Last Written Sat Jul 27 02:47:17 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06740 61.37034 418.82 289.787
# END pylons_e010n60_e013n61_3171800
