# pylons_e010n60_e013n61_3171794
# do not edit below this line
# Last Written Sat Jul 27 02:48:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74413 61.27037 442.23 196.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69478 61.26357 482.26 195.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64898 61.25756 419.11 195.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.72577 61.29404 326.43 119.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.72076 61.29835 295.81 105.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.71827 61.34400 456.59 91.5839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.71640 61.37494 413.36 91.9008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60193 61.32793 433.41 329.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.61578 61.32394 424.28 334.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.65534 61.31680 368.54 337.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66387 61.31487 356.77 337.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67631 61.31261 344.99 331.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68252 61.31038 338.34 328.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69580 61.30735 321.63 332.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70870 61.30384 298.48 322.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.71807 61.29926 294.28 314.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.72050 61.29810 298.29 308.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.72404 61.29525 318.92 299.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.72547 61.29393 327.83 308.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.60748 61.34756 361.28 387.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.71640 61.37494 413.36 387.605
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171794cables00019.ac 13.60886 61.32593 428.84 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171794cables00020.ac 13.66194 61.36125 387.32 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171794cables00026.ac 13.63556 61.32037 396.41 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171794cables00032.ac 13.67557 61.31208 345.09 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171794cables00036.ac 13.67188 61.26056 450.69 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171794cables00038.ac 13.71637 61.31963 375.44 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171794cables00039.ac 13.70225 61.30559 310.06 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171794cables00041.ac 13.71733 61.35947 434.97 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171794cables00044.ac 13.71946 61.26697 462.24 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171794cables00045.ac 13.73847 61.28997 304.99 90
# END pylons_e010n60_e013n61_3171794
# pylons_e010n60_e013n61_3171795
# do not edit below this line
# Last Written Sat Jul 27 02:48:28 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.72577 61.29404 326.43 139.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74413 61.27037 442.23 205.457
# END pylons_e010n60_e013n61_3171795
