# pylons_e010n60_e013n61_3171792
# do not edit below this line
# Last Written Sat Jul 27 02:47:15 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25183 61.32708 459.61 396.026
# END pylons_e010n60_e013n61_3171792
# pylons_e010n60_e013n61_3171793
# do not edit below this line
# Last Written Sat Jul 27 02:47:42 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25183 61.32708 459.61 395.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26333 61.33104 460.84 395.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.27370 61.33456 459.46 395.25
OBJECT_BUILDING_MESH_DETAILED e010n60_e013n61_3171793cables00005.ac 13.26276 61.33082 460.15 90
# END pylons_e010n60_e013n61_3171793
