# pylons_e010n50_e018n57_3253472
# do not edit below this line
# Last Written Sat Jul 27 05:18:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.25177 57.56446 52.85 154.025
# END pylons_e010n50_e018n57_3253472
# pylons_e010n50_e018n57_3253473
# do not edit below this line
# Last Written Sat Jul 27 05:19:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42485 57.51870 35.20 229.039
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42360 57.51792 33.54 228.603
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42218 57.51707 32.63 228.944
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42095 57.51629 31.84 229.146
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.41970 57.51553 31.51 228.849
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.41845 57.51475 31.35 228.942
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.41696 57.51384 31.16 228.756
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.41570 57.51307 31.00 228.545
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.41446 57.51232 30.90 229.043
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.41319 57.51151 31.41 229.234
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.41182 57.51067 31.96 228.924
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.40909 57.50898 32.58 229.332
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.40763 57.50805 31.62 229.142
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.40620 57.50718 31.04 228.725
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.40484 57.50635 31.64 228.897
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.40363 57.50560 32.17 228.146
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.40230 57.50483 32.75 227.834
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.40087 57.50395 33.39 229.85
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.39977 57.50322 33.89 266.387
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.40073 57.50238 33.74 302.337
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.40187 57.50144 33.55 303.046
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.40327 57.50028 32.06 302.313
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42500 57.51930 35.78 106.266
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42471 57.51983 35.84 99.2567
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42465 57.52068 36.35 92.3487
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42459 57.52152 36.87 92.3016
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42453 57.52229 37.34 92.2713
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42447 57.52306 37.82 92.078
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42443 57.52381 38.96 263.365
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42512 57.52519 41.36 435.606
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42544 57.52589 38.53 435.877
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42581 57.52666 37.86 435.388
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42618 57.52742 37.36 435.503
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42656 57.52821 36.83 435.523
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42692 57.52896 36.34 435.326
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42728 57.52970 35.88 435.509
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42767 57.53051 35.38 435.848
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42801 57.53126 34.91 449.449
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42771 57.53196 34.30 103.122
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42747 57.53252 33.83 103.365
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42495 57.51923 35.67 152.592
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.42234 57.51996 33.42 153.315
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.41989 57.52060 32.75 154.487
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.41745 57.52121 32.95 154.002
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.41576 57.52168 34.44 151.888
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.41331 57.52242 36.95 150.51
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.41055 57.52326 36.03 150.787
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.40781 57.52407 34.70 150.827
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.40515 57.52488 33.36 150.588
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.40246 57.52569 32.03 150.56
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.40014 57.52640 31.50 150.292
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.39754 57.52720 34.27 150.379
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.39495 57.52799 35.26 151.103
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.39298 57.52856 38.76 152.57
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.39017 57.52931 41.40 154.407
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.38758 57.52995 46.69 154.705
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.38491 57.53065 42.84 154.519
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.38222 57.53132 43.56 155.093
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.37967 57.53196 46.84 154.8
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.37712 57.53261 48.40 154.538
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.37457 57.53326 48.42 154.645
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.37203 57.53391 45.89 154.588
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.36826 57.53487 43.86 153.932
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.36688 57.53525 45.32 154.1
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.36434 57.53588 53.30 155.155
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.36180 57.53651 53.44 155.01
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.35925 57.53716 48.86 154.947
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.35672 57.53779 53.67 154.683
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.35412 57.53846 57.54 154.34
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.35157 57.53912 53.88 154.671
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.34902 57.53976 53.63 154.811
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.34643 57.54041 58.58 154.669
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.34398 57.54104 60.82 154.831
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.34142 57.54168 56.24 155.208
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.33892 57.54230 56.47 154.762
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.33634 57.54297 56.27 154.163
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.33372 57.54365 54.21 151.394
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.33090 57.54457 48.16 149.114
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.32810 57.54546 47.73 148.552
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.32551 57.54634 44.46 149.679
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.32310 57.54704 45.74 150.347
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.32019 57.54798 45.41 149.335
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.31730 57.54889 44.08 149.182
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.31457 57.54978 43.85 156.061
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.31161 57.55025 45.59 162.978
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.30866 57.55075 43.35 162.477
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.30592 57.55122 42.31 162.631
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.30309 57.55169 43.00 162.178
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.30102 57.55206 43.21 159.074
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.29753 57.55287 43.46 155.532
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.29475 57.55358 46.27 154.537
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.29212 57.55426 47.21 154.805
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.28949 57.55491 48.79 155.092
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.28710 57.55551 52.15 154.905
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.28464 57.55614 55.91 154.74
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.28219 57.55675 59.39 154.87
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.27979 57.55736 64.13 154.697
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.27735 57.55798 62.40 154.656
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.27492 57.55860 63.94 155.048
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.27245 57.55921 66.13 154.683
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.27005 57.55984 68.34 154.863
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.26734 57.56049 70.80 154.802
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.26463 57.56121 68.92 154.426
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.26193 57.56189 61.31 154.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.25959 57.56247 60.37 154.606
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.25697 57.56315 60.76 154.673
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.25433 57.56381 54.86 154.885
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.25177 57.56446 52.85 154.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.42540 57.52862 36.34 412.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.42736 57.52997 35.70 412.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.42885 57.53101 35.31 412.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43004 57.53184 35.01 412.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43232 57.53344 34.02 411.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43355 57.53427 33.08 405.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43527 57.53502 32.52 399.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43683 57.53574 32.28 399.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.43864 57.53653 32.47 399.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44157 57.53786 32.60 399.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44418 57.53899 32.92 399.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44692 57.54025 32.42 399.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44954 57.54140 31.02 399.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45175 57.54237 29.96 404.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45307 57.54318 29.09 409.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45542 57.54465 27.86 408.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45796 57.54617 27.16 408.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46075 57.54784 30.01 408.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46289 57.54918 26.68 409.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46468 57.55028 26.54 408.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46680 57.55156 26.19 408.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46909 57.55296 26.56 408.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47165 57.55452 27.23 408.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47784 57.55830 28.86 408.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48023 57.55976 30.47 408.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48244 57.56105 29.32 408.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48464 57.56244 29.28 409.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48681 57.56377 31.14 408.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48899 57.56510 33.76 408.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.49115 57.56642 34.08 408.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.49345 57.56779 33.70 408.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.49550 57.56905 33.49 409.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.49768 57.57041 35.36 408.673
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.45764 57.53089 33.78 183.147
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.45648 57.53086 33.90 184.16
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.45533 57.53080 34.02 184.546
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.45440 57.53077 34.12 193.197
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.45313 57.53048 34.41 204.443
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.45083 57.52987 35.02 206.408
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.25037 57.57504 58.35 392.672
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.25153 57.57543 60.11 392.566
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.25288 57.57590 61.47 392.463
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.25504 57.57663 60.59 392.371
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.25742 57.57745 63.61 392.869
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.25950 57.57818 65.50 392.756
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.26160 57.57889 66.86 392.364
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.26365 57.57959 65.65 392.774
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.26560 57.58028 64.17 392.899
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.26735 57.58088 63.47 392.622
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.26981 57.58173 62.87 392.369
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.27227 57.58255 65.35 392.132
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.27477 57.58340 68.72 392.455
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.27734 57.58429 71.23 392.672
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.27867 57.58474 72.38 392.602
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.27998 57.58519 72.58 392.827
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.28255 57.58610 72.96 392.918
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.28505 57.58696 72.61 392.744
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.28758 57.58783 71.89 392.863
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.29014 57.58873 71.64 392.824
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.29274 57.58962 74.41 392.28
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.29481 57.59031 73.09 392.034
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.29699 57.59105 72.09 392.642
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.29910 57.59179 71.73 392.846
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.30110 57.59248 71.47 392.423
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.30362 57.59333 69.66 392.757
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.30596 57.59416 70.28 393.019
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.30838 57.59499 77.02 392.6
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.31093 57.59586 77.91 393.059
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.31398 57.59696 73.95 440.582
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.31228 57.59815 76.07 126.519
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.31033 57.59961 75.97 125.655
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.30851 57.60097 71.98 125.453
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.30689 57.60221 68.61 125.607
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.30546 57.60327 65.50 125.903
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.30371 57.60457 62.56 125.723
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.30198 57.60586 60.79 125.523
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.30018 57.60723 62.34 126.134
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.29848 57.60844 61.30 264.118
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.30061 57.60945 60.58 401.331
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.30311 57.61064 59.28 401.545
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.30520 57.61163 58.37 400.329
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.30614 57.61204 58.86 403.907
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.30804 57.61322 58.53 409.644
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.30999 57.61448 57.41 409.567
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.31185 57.61562 56.87 409.364
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.31377 57.61685 59.86 416.254
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.31505 57.61817 56.85 422.844
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.31640 57.61961 55.41 422.82
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.31787 57.62112 56.15 422.117
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.31901 57.62227 54.56 427.326
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.31976 57.62358 55.66 432.898
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.32041 57.62471 54.32 432.369
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.32046 57.62478 54.03 431.998
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.32049 57.62485 53.77 113.32
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.34921 57.62488 62.95 357.124
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.35197 57.62480 63.81 357.005
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.35468 57.62473 64.90 356.887
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.35468 57.62473 64.90 264.29
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.35464 57.62454 64.86 218.697
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.35197 57.62471 63.84 175.387
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.34921 57.62477 63.00 176.261
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.34616 57.62492 62.12 173.928
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.39476 57.62475 75.39 211.591
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.39190 57.62381 73.73 213.119
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.39060 57.62332 72.88 210.868
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.39010 57.62318 72.65 188.534
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.38860 57.62333 72.91 172.323
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.38644 57.62344 73.12 175.036
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.38354 57.62356 73.36 175.629
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.38074 57.62367 74.36 176.398
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.37784 57.62375 75.53 176.422
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.37448 57.62388 75.08 175.952
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.37157 57.62399 73.63 175.318
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.36856 57.62414 72.06 175.104
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.36594 57.62425 70.70 176.081
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.36307 57.62435 69.21 176.018
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.36011 57.62447 67.69 175.882
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.35798 57.62455 66.58 175.258
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.35468 57.62473 64.90 174.203
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253473cables00004.ac 18.26698 57.56061 61.83 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253473cables00005.ac 18.26645 57.58056 65.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253473cables00010.ac 18.30334 57.55202 44.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253473cables00011.ac 18.28715 57.55550 53.30 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253473cables00012.ac 18.28993 57.58864 73.03 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253473cables00013.ac 18.30439 57.59938 69.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253473cables00014.ac 18.30817 57.61478 58.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253473cables00017.ac 18.33180 57.54477 52.34 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253473cables00021.ac 18.33492 57.62315 58.64 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253473cables00023.ac 18.37201 57.53392 48.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253473cables00024.ac 18.35541 57.53813 53.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253473cables00028.ac 18.36638 57.62418 69.26 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253473cables00029.ac 18.40836 57.50665 32.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253473cables00030.ac 18.39899 57.52650 39.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253473cables00035.ac 18.38915 57.62397 74.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253473cables00036.ac 18.42028 57.51588 32.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253473cables00037.ac 18.42720 57.52723 36.82 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253473cables00038.ac 18.44520 57.53945 31.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253473cables00044.ac 18.45424 57.53038 34.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253473cables00045.ac 18.46170 57.54845 28.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253473cables00046.ac 18.47814 57.55848 28.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253473cables00053.ac 18.49234 57.56713 35.63 90
# END pylons_e010n50_e018n57_3253473
# pylons_e010n50_e018n57_3253481
# do not edit below this line
# Last Written Sat Jul 27 05:20:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.34921 57.62488 62.95 355.61
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.32049 57.62485 53.77 251.439
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.39476 57.62475 75.39 213.259
# END pylons_e010n50_e018n57_3253481
