# pylons_e010n50_e018n57_3253465
# do not edit below this line
# Last Written Sat Jul 27 05:18:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.25886 57.37403 54.48 289.379
# END pylons_e010n50_e018n57_3253465
# pylons_e010n50_e018n57_3253457
# do not edit below this line
# Last Written Sat Jul 27 05:18:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25886 57.37403 54.48 289.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25988 57.37244 57.48 289.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26091 57.37089 58.55 289.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26202 57.36922 56.15 289.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26308 57.36763 55.65 289.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26413 57.36601 54.59 289.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26630 57.36274 55.85 289.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26823 57.35986 57.18 289.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26919 57.35843 55.11 290.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27041 57.35663 52.30 290.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27138 57.35517 51.60 289.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27247 57.35353 50.49 290.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27368 57.35178 49.31 290.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27488 57.34996 49.05 289.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27598 57.34828 48.44 289.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27722 57.34643 48.79 289.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27846 57.34457 54.48 289.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27960 57.34281 58.35 289.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28061 57.34130 61.69 290.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28173 57.33967 65.42 290.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28285 57.33801 69.45 290.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28390 57.33645 66.29 290.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28608 57.33327 55.22 289.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28831 57.32989 62.27 290.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29051 57.32669 60.22 290.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29397 57.32164 68.19 289.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29581 57.31880 67.98 289.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29815 57.31540 59.30 290.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29931 57.31368 54.69 290.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30045 57.31201 50.21 290.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30159 57.31033 47.67 290.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30265 57.30876 52.32 289.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30357 57.30733 50.94 289.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30445 57.30607 48.94 290.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30541 57.30473 42.06 290.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30667 57.30281 38.50 289.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30767 57.30134 34.94 290.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30888 57.29959 33.14 289.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30995 57.29794 32.46 289.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.31094 57.29652 31.89 294.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.31200 57.29543 31.51 297.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.31351 57.29382 30.95 296.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.31516 57.29206 30.34 297.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.31695 57.29022 30.61 297.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.31853 57.28849 29.63 296.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32111 57.28580 27.98 297.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32267 57.28418 30.00 297.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32630 57.28032 33.67 297.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32772 57.27884 33.80 289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32835 57.27702 33.78 280.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32895 57.27519 33.87 280.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32959 57.27342 34.69 280.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33017 57.27176 36.35 280.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33072 57.27008 37.32 280.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33131 57.26849 33.77 280.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33193 57.26664 29.18 280.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33266 57.26460 27.67 268.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33212 57.26338 26.62 256.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33167 57.26244 24.90 270.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33286 57.25996 22.89 284.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33360 57.25833 22.03 284.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33441 57.25663 20.99 283.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33521 57.25482 18.50 283.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33589 57.25337 18.14 284.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33648 57.25208 17.83 283.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.33717 57.25049 17.89 298.091
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253457cables00005.ac 18.28282 57.33806 67.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253457cables00006.ac 18.27607 57.34815 56.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253457cables00007.ac 18.26464 57.36533 55.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253457cables00010.ac 18.31181 57.29652 34.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253457cables00011.ac 18.30032 57.31223 53.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253457cables00012.ac 18.28894 57.32904 61.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253457cables00015.ac 18.33540 57.25799 23.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253457cables00016.ac 18.32652 57.27622 32.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253457cables00017.ac 18.31903 57.28801 29.30 90
# END pylons_e010n50_e018n57_3253457
