# pylons_e010n50_e018n57_3253466
# do not edit below this line
# Last Written Sat Jul 27 05:20:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.65850 57.49757 21.26 298.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.66475 57.49132 21.79 298.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.66825 57.48786 22.30 298.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67673 57.47943 20.39 298.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.70482 57.45141 20.11 283.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.70481 57.45111 19.78 269.338
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253466cables00035.ac 18.66337 57.49271 21.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253466cables00041.ac 18.69077 57.46542 20.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253466cables00042.ac 18.67249 57.48364 21.34 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253466cables00047.ac 18.70481 57.45126 19.95 90
# END pylons_e010n50_e018n57_3253466
# pylons_e010n50_e018n57_3253474
# do not edit below this line
# Last Written Sat Jul 27 05:20:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.65850 57.49757 21.26 298.019
# END pylons_e010n50_e018n57_3253474
