# pylons_e010n50_e018n57_3253473
# do not edit below this line
# Last Written Sat Jul 27 05:19:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.50004 57.57182 41.99 408.088
# END pylons_e010n50_e018n57_3253473
# pylons_e010n50_e018n57_3253474
# do not edit below this line
# Last Written Sat Jul 27 05:20:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.50004 57.57182 41.99 408.618
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.50209 57.57307 42.92 408.661
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.50459 57.57460 30.86 408.242
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.50661 57.57580 30.71 408.277
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.50945 57.57754 29.94 408.605
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.51209 57.57914 28.96 408.524
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.51485 57.58082 28.58 408.491
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.51738 57.58235 30.87 408.518
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.51994 57.58391 29.79 409.282
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.52179 57.58509 30.62 408.152
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.52394 57.58631 27.94 407.673
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.52667 57.58800 27.06 408.92
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.52885 57.58934 26.37 408.781
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.53062 57.59042 25.82 408.55
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.53305 57.59189 25.06 408.354
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.53491 57.59301 24.71 408.389
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.53676 57.59414 24.32 408.414
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.53879 57.59536 24.75 408.517
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.54099 57.59671 26.27 408.511
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.54336 57.59814 24.77 408.3
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.54537 57.59935 24.13 408.632
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.54702 57.60037 23.86 408.559
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.54912 57.60163 23.60 408.605
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.55130 57.60298 26.51 408.506
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.55460 57.60494 26.39 408.375
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.55685 57.60632 25.53 408.509
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.55917 57.60772 24.08 408.301
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.56061 57.60860 25.98 408.233
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.56272 57.60985 26.48 410.244
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.56470 57.61124 26.00 412.54
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.56633 57.61239 25.61 412.192
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.56787 57.61343 25.24 411.938
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.56959 57.61463 24.84 412.341
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.57111 57.61569 24.48 411.915
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.57340 57.61723 23.95 426.714
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.57379 57.61875 24.01 441.269
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.57426 57.62023 24.05 440.205
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.57466 57.62144 24.61 440.126
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.57507 57.62276 25.11 440.288
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.57550 57.62410 25.52 440.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.65126 57.55507 19.36 256.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.65039 57.55319 21.07 245.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64917 57.55223 21.46 235.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64839 57.55162 21.88 224.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64539 57.55054 22.51 201.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64325 57.55034 20.68 198.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64083 57.54965 20.91 207.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.63837 57.54900 19.14 203.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.63387 57.54811 16.34 200.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.62958 57.54726 13.85 200.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.62806 57.54695 13.40 199.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.62449 57.54629 11.73 200.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.61601 57.54453 17.17 201.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.61601 57.54453 17.17 280.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.61703 57.54166 18.23 279.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.61828 57.53739 20.59 289.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.62242 57.53340 21.06 298.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.62924 57.52661 23.94 298.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.63257 57.52328 22.13 298.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.63702 57.51889 22.38 298.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64194 57.51399 21.64 298.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64615 57.50981 18.35 298.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64991 57.50615 18.49 298.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.65431 57.50180 18.68 298.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.61601 57.54453 17.17 106.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.61402 57.54807 15.78 123.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60700 57.55131 26.00 141.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60343 57.55276 28.50 124.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60063 57.55782 14.51 115.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59763 57.56023 18.82 124.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59687 57.56083 18.90 124.42
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.59687 57.56083 18.90 261.85
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.59637 57.55895 19.35 261.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59687 57.56083 18.90 432.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59794 57.56269 18.77 433.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59903 57.56476 19.52 434.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60046 57.56742 21.64 432.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60090 57.56810 22.79 430.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60100 57.56824 23.08 427.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60710 57.57540 21.72 425.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60710 57.57540 21.72 329.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.61181 57.57392 24.71 349.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.61610 57.57428 22.82 368.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60710 57.57540 21.72 110.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60560 57.57754 23.50 110.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60386 57.57998 24.95 113.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60039 57.58391 23.94 114.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59871 57.58601 23.41 113.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59866 57.58609 23.41 115.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59283 57.59212 21.35 117.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59871 57.58601 23.41 389.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60495 57.58788 28.10 389.185
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.60090 57.56810 22.79 339.142
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.60258 57.56776 23.53 324.041
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.60371 57.56700 22.13 323.509
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.60812 57.56605 21.95 321.205
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.61010 57.56449 18.91 304.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60343 57.55276 28.50 222.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59900 57.55057 30.40 223.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59591 57.54895 28.95 224.174
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253474cables00004.ac 18.50107 57.57245 42.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253474cables00005.ac 18.51635 57.58174 34.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253474cables00006.ac 18.53277 57.59172 25.26 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253474cables00013.ac 18.54776 57.60081 25.05 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253474cables00014.ac 18.56424 57.61102 25.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253474cables00017.ac 18.59746 57.54976 29.67 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253474cables00018.ac 18.59842 57.56319 20.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253474cables00019.ac 18.59889 57.58907 24.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253474cables00021.ac 18.57189 57.61946 26.05 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253474cables00023.ac 18.62972 57.52614 22.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253474cables00024.ac 18.61429 57.54561 21.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253474cables00025.ac 18.60387 57.56661 19.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253474cables00026.ac 18.60741 57.57997 23.34 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253474cables00029.ac 18.65022 57.50578 20.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253474cables00030.ac 18.63948 57.51644 22.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253474cables00031.ac 18.63999 57.55022 18.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253474cables00032.ac 18.65082 57.55413 20.22 90
# END pylons_e010n50_e018n57_3253474
