# pylons_e010n50_e018n57_3253440
# do not edit below this line
# Last Written Sat Jul 27 05:18:28 2019
#
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 18.22419 57.07306 3.01 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 18.14276 57.04028 -2.97 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 18.14333 57.03669 -2.94 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 18.14380 57.03379 -2.91 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 18.14912 57.03561 -2.75 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 18.15437 57.03737 -2.57 0
# END pylons_e010n50_e018n57_3253440
