# pylons_e010n50_e018n57_3253472
# do not edit below this line
# Last Written Sat Jul 27 05:18:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.19399 57.58686 47.08 318.361
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.19560 57.58609 46.53 311.064
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.19685 57.58509 45.70 303.275
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.19779 57.58430 46.29 301.963
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.19872 57.58348 48.44 302.412
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.19972 57.58267 47.71 303.258
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.20062 57.58192 47.31 303.347
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.20154 57.58119 47.11 303.029
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.20262 57.58027 46.85 302.468
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.20385 57.57923 45.30 303.117
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.20504 57.57827 45.43 303.713
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.20630 57.57726 46.09 276.991
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.20561 57.57624 48.42 250.973
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.20487 57.57503 50.62 251.216
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.20411 57.57387 51.75 250.719
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.20340 57.57276 54.58 250.898
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.20313 57.57235 54.42 245.351
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.20179 57.57112 55.50 239.128
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.20011 57.56965 55.81 239.725
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.19912 57.56868 55.54 239.15
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.19746 57.56729 55.43 237.425
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.19646 57.56644 55.65 237.817
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.19546 57.56559 57.80 238.979
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.19464 57.56482 59.63 240.011
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.19382 57.56406 61.45 238.48
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.19294 57.56334 63.33 238.231
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.19203 57.56250 63.70 238.664
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.19115 57.56175 61.31 238.393
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.19010 57.56081 58.72 239.299
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.18852 57.55937 56.03 238.451
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.18772 57.55869 56.41 238.555
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.18686 57.55791 56.77 239.006
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.18608 57.55723 56.15 237.972
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.18511 57.55640 54.98 238.129
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.18423 57.55563 53.93 238.902
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.18336 57.55484 55.60 239.579
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.18211 57.55369 54.92 240.747
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.18088 57.55246 55.66 239.734
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.17996 57.55167 56.39 238.009
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.17928 57.55108 56.58 237.555
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.17807 57.55008 56.10 238.504
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.17716 57.54924 55.12 242.698
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.17646 57.54842 53.37 245.86
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.17568 57.54746 51.34 246.271
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.17525 57.54693 50.24 246.681
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.17460 57.54610 48.59 247.135
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.17359 57.54481 46.25 245.152
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.17278 57.54396 46.91 244.586
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.17111 57.54194 48.72 246.921
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.16995 57.54042 50.46 246.141
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.16924 57.53961 48.43 245.068
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.16815 57.53832 48.65 247.497
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.16736 57.53719 48.31 247.126
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.16647 57.53617 48.60 246.054
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.16509 57.53441 48.37 246.417
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.16386 57.53294 42.90 245.846
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.16270 57.53154 38.70 245.21
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.16223 57.53102 38.05 245.033
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.16156 57.53022 38.35 246.369
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.16093 57.52942 38.57 237.872
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15985 57.52876 38.95 228.63
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15877 57.52810 37.83 229.077
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15821 57.52774 37.07 228.851
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15767 57.52742 36.37 229.414
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15721 57.52712 35.72 227.531
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15684 57.52692 35.26 227.161
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15651 57.52672 34.82 228.024
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15596 57.52641 34.24 228.677
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15538 57.52602 33.55 230.879
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15459 57.52550 32.62 229.396
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15396 57.52512 31.94 228.985
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15324 57.52467 31.12 227.546
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15228 57.52414 30.18 227.28
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.15120 57.52347 28.98 227.434
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.14990 57.52276 27.69 227.857
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.14922 57.52232 26.91 232.031
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.14843 57.52174 26.39 232.969
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.14775 57.52127 26.68 230.263
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.14665 57.52059 25.83 229.051
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.14558 57.51992 24.65 227.862
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.14457 57.51935 23.69 225.792
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.14324 57.51863 23.41 227.449
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.14218 57.51796 23.68 229.794
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.14143 57.51749 27.25 229.701
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.14109 57.51727 27.16 228.002
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.14023 57.51679 26.70 227.504
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.13884 57.51594 26.21 229.347
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.13761 57.51515 24.91 231.613
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.13721 57.51486 24.02 230.788
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.13626 57.51428 23.00 228.99
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.13563 57.51389 22.68 229.117
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.13455 57.51323 22.09 228.588
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.13388 57.51282 20.41 228.877
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.13342 57.51253 19.22 229.149
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.13234 57.51186 18.52 228.926
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.13125 57.51119 17.81 228.729
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.13038 57.51066 17.25 228.54
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.12935 57.51003 16.34 186.026
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.12761 57.51073 14.52 141.223
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.12601 57.51148 17.20 138.862
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.12451 57.51218 18.47 138.773
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.12331 57.51275 19.25 138.243
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.12209 57.51334 18.04 146.404
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.12103 57.51361 16.50 153.05
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.11982 57.51397 15.59 152.081
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.11833 57.51437 13.26 153.346
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.11663 57.51483 11.47 153.237
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.11503 57.51527 11.97 153.165
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.11338 57.51571 9.28 153.395
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.11176 57.51615 7.73 153.447
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.24917 57.56514 52.33 154.03
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.24654 57.56583 51.51 154.427
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.24401 57.56647 52.55 155.155
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.24126 57.56714 54.49 154.834
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.23865 57.56782 54.91 154.501
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.23602 57.56849 56.56 152.819
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.23347 57.56925 49.12 144.871
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.23128 57.57028 50.79 138.117
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.22939 57.57122 49.15 138.103
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.22709 57.57229 47.91 138.14
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.22476 57.57344 43.22 137.557
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.22243 57.57458 40.08 138.029
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.22019 57.57566 37.65 138.179
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.21787 57.57678 40.18 137.996
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.21522 57.57806 42.48 137.056
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.21270 57.57936 44.38 137.921
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.21010 57.58055 43.14 139.124
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.20748 57.58179 42.40 138.187
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.20528 57.58286 42.88 138.133
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.20290 57.58399 42.28 137.996
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.20067 57.58509 41.93 138.201
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.19951 57.58564 43.94 140.416
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.19725 57.58659 45.22 155.371
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.19639 57.58668 45.90 168.774
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.24786 57.57416 59.06 211.599
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.24540 57.57335 56.98 212.201
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.24299 57.57251 55.85 213.086
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.24047 57.57162 55.50 212.726
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.23804 57.57080 55.46 212.356
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.23575 57.57001 53.93 212.307
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.23347 57.56925 49.12 211.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.19623 57.58661 46.02 322.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.20038 57.58491 43.13 320.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.20264 57.58382 43.30 318.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.20435 57.58301 43.21 299.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.20499 57.58123 44.64 288.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.20656 57.57958 44.12 296.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.20818 57.57779 44.64 296.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.20940 57.57648 46.23 296.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.21042 57.57536 47.75 296.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.21128 57.57442 49.05 296.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.21251 57.57306 47.43 296.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.21356 57.57193 46.49 296.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.21457 57.57085 45.50 296.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.21583 57.56944 44.89 295.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.21727 57.56787 43.66 296.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.21867 57.56639 41.53 296.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.22018 57.56474 41.51 296.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.22143 57.56337 42.47 296.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.22255 57.56216 45.98 296.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.22374 57.56083 45.38 296.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.22500 57.55949 44.78 296.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.22640 57.55798 44.11 296.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.22739 57.55688 43.62 295.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.22855 57.55560 44.44 296.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.22990 57.55413 47.55 296.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23115 57.55278 48.53 296.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23393 57.54977 53.34 296.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23542 57.54817 56.27 296.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23661 57.54688 61.05 283.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23660 57.54554 62.65 270.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23663 57.54393 61.66 270.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23664 57.54251 60.52 270.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23667 57.54112 57.85 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23665 57.53985 55.21 270.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23667 57.53870 52.69 270.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23669 57.53774 51.31 270.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23670 57.53623 49.22 270.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23675 57.53450 48.48 270.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23675 57.53293 49.02 270.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23679 57.53118 52.63 270.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23680 57.52984 50.65 270.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23681 57.52854 46.24 270.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23685 57.52700 43.98 270.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23688 57.52576 41.83 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23691 57.52449 39.55 270.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23693 57.52303 37.09 270.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23694 57.52132 38.84 270.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23693 57.51982 41.27 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23698 57.51845 39.73 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23702 57.51679 30.70 270.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23704 57.51511 31.14 270.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23706 57.51353 31.55 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23709 57.51195 31.68 270.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23710 57.51034 31.67 270.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23711 57.50872 31.92 270.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23716 57.50699 37.18 270.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23715 57.50517 33.50 270.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23719 57.50380 31.74 270.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23721 57.50235 31.77 270.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23720 57.50077 29.13 276.29
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253472cables00022.ac 18.12259 57.51309 13.49 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253472cables00029.ac 18.13743 57.51501 23.23 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253472cables00030.ac 18.15326 57.52595 35.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253472cables00031.ac 18.16578 57.53529 48.49 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253472cables00038.ac 18.17429 57.54493 51.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253472cables00039.ac 18.19111 57.56167 58.82 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253472cables00040.ac 18.19832 57.58439 45.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253472cables00045.ac 18.23254 57.55127 50.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253472cables00046.ac 18.21679 57.56253 48.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253472cables00047.ac 18.21330 57.57824 46.57 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253472cables00050.ac 18.23744 57.50801 33.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253472cables00051.ac 18.23689 57.52564 41.67 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253472cables00052.ac 18.23534 57.54213 55.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253472cables00053.ac 18.24262 57.56804 52.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e018n57_3253472cables00054.ac 18.24417 57.57289 57.28 90
# END pylons_e010n50_e018n57_3253472
# pylons_e010n50_e018n57_3253473
# do not edit below this line
# Last Written Sat Jul 27 05:19:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 18.24786 57.57416 59.06 393.042
# END pylons_e010n50_e018n57_3253473
