# pylons_e010n50_e017n59_3237224
# do not edit below this line
# Last Written Sat Jul 27 04:22:24 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25295 59.73297 16.37 333.227
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.25310 59.71462 22.15 323.226
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237224cables00055.ac 17.25079 59.72259 28.79 90
# END pylons_e010n50_e017n59_3237224
# pylons_e010n50_e017n59_3237217
# do not edit below this line
# Last Written Sat Jul 27 04:23:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45675 59.62854 35.89 108.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42125 59.63259 47.16 434.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45098 59.62636 50.93 130.536
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237217cables00035.ac 17.40811 59.62655 43.70 90
# END pylons_e010n50_e017n59_3237217
# pylons_e010n50_e017n59_3237225
# do not edit below this line
# Last Written Sat Jul 27 04:23:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49963 59.64574 33.32 165.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49146 59.64682 35.06 165.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48332 59.64790 32.27 164.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47628 59.64891 32.88 164.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46863 59.65001 46.95 165.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46184 59.65080 38.24 168.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45455 59.65145 39.22 170.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44816 59.65195 42.91 170.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44258 59.65242 47.55 170.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43913 59.65096 53.30 297.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44204 59.64817 57.94 297.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44447 59.64572 48.85 296.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44671 59.64347 43.56 291.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44805 59.64120 42.58 287.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44995 59.63814 33.69 287.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45223 59.63461 29.96 287.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45454 59.63096 29.00 288.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45707 59.62712 47.49 288.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25295 59.73297 16.37 328.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25809 59.73140 7.86 329.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26422 59.72963 32.62 331.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26981 59.72811 47.70 333.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27485 59.72693 42.46 334.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27989 59.72567 44.87 334.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28524 59.72443 39.63 334.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29202 59.72272 34.65 327.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29785 59.72043 28.81 321.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30268 59.71848 44.46 322.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30840 59.71637 43.05 325.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31446 59.71435 47.45 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31866 59.71289 50.28 325.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32431 59.71089 43.07 325.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32997 59.70899 42.53 325.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33612 59.70680 42.41 325.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34255 59.70461 47.83 325.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34943 59.70221 32.58 326.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35669 59.69989 13.74 327.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36398 59.69759 12.04 328.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36934 59.69590 19.91 327.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37665 59.69357 23.15 327.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38361 59.69132 16.15 327.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38882 59.68964 22.37 327.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39556 59.68751 28.62 326.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40023 59.68588 30.22 324.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40482 59.68416 13.62 322.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41048 59.68186 24.25 306.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41362 59.67794 16.61 292.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41602 59.67520 14.98 294.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41878 59.67215 28.46 295.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42244 59.66829 36.90 295.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42558 59.66502 33.88 295.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42929 59.66113 20.00 295.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43230 59.65801 50.11 296.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49907 59.64643 35.15 165.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49583 59.64687 36.92 165.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49202 59.64737 38.09 165.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48912 59.64775 34.77 164.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48692 59.64806 34.12 164.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48307 59.64856 35.08 165.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47844 59.64917 31.57 165.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46771 59.65054 41.63 195.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46638 59.64987 42.84 196.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46320 59.65022 43.20 167.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45708 59.65087 37.12 169.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44724 59.65167 42.10 171.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42911 59.65307 34.12 171.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42546 59.65333 36.19 171.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42227 59.65361 37.71 171.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41846 59.65387 38.56 171.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40885 59.65476 15.68 170.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40627 59.65494 16.41 173.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40211 59.65515 5.61 172.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39870 59.65543 6.90 170.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38819 59.65628 10.54 171.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37790 59.65706 5.28 171.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37100 59.65762 7.28 170.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36748 59.65792 10.65 171.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36398 59.65816 13.20 171.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36045 59.65845 15.53 170.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35461 59.65893 18.08 174.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35101 59.65896 26.51 178.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34740 59.65902 29.00 181.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33929 59.65866 29.08 185.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32892 59.65813 29.06 185.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32546 59.65797 33.99 185.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32209 59.65781 33.57 185.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31496 59.65749 31.54 184.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30759 59.65718 31.88 184.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30388 59.65703 29.97 185.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30010 59.65680 31.66 186.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29622 59.65659 34.08 186.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29235 59.65637 33.49 186.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28849 59.65615 36.70 186.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28457 59.65595 35.87 186.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28132 59.65574 38.02 186.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27881 59.65560 29.82 187.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27565 59.65535 30.49 188.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27252 59.65512 24.64 188.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26856 59.65483 14.36 188.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26477 59.65455 13.38 188.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26108 59.65427 14.62 188.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25725 59.65400 13.88 188.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25439 59.65376 19.06 188.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25084 59.65351 17.25 188.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25030 59.72951 29.83 365.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25116 59.72955 32.44 359.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25235 59.72948 27.27 354.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25998 59.72918 10.85 355.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26399 59.72904 28.54 353.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26980 59.72862 49.15 342.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27376 59.72759 43.07 333.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28091 59.72580 42.53 335.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28410 59.72511 37.94 336.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28823 59.72419 30.16 335.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29193 59.72334 30.01 330.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29531 59.72216 21.43 325.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30069 59.72032 29.46 326.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30314 59.71949 37.95 323.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31567 59.71442 49.04 323.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34142 59.70559 41.03 325.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34518 59.70429 33.47 325.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34993 59.70260 30.53 326.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35495 59.70098 15.27 327.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35987 59.69943 14.96 327.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36470 59.69788 12.88 327.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36871 59.69663 16.08 328.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37312 59.69523 19.28 327.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38325 59.69201 15.83 327.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38929 59.69006 21.30 327.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39624 59.68783 27.24 326.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39956 59.68664 27.28 324.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40576 59.68439 16.43 326.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40899 59.68338 23.39 320.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41290 59.68126 21.42 312.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42418 59.67502 18.81 312.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42852 59.67258 18.99 312.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43105 59.67117 18.86 312.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44018 59.66611 15.05 312.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44433 59.66382 10.18 312.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44776 59.66193 10.23 312.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45131 59.66000 26.74 317.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45593 59.65819 47.93 324.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45924 59.65711 50.53 325.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46721 59.65417 41.30 324.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47171 59.65259 35.65 325.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47752 59.65053 32.27 324.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48217 59.64888 34.85 335.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48683 59.64831 35.59 346.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49126 59.64775 40.18 345.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49634 59.64704 37.59 344.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25310 59.71462 22.15 322.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25660 59.71327 22.67 322.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25929 59.71225 26.35 327.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26275 59.71131 21.15 331.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26640 59.71032 17.76 331.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27003 59.70933 18.00 331.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27220 59.70873 18.13 331.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27463 59.70807 25.73 331.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27684 59.70747 23.12 331.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27934 59.70679 23.14 331.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28249 59.70593 26.56 331.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28564 59.70508 22.38 331.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28889 59.70419 20.21 332.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29124 59.70358 19.53 331.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29477 59.70257 18.05 330.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29838 59.70157 14.78 331.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30230 59.70053 14.57 332.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30552 59.69966 14.41 331.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30894 59.69871 14.74 332.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31249 59.69779 14.61 332.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31619 59.69678 14.87 331.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31979 59.69579 14.74 331.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32351 59.69477 12.50 331.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32750 59.69369 14.76 331.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33117 59.69270 21.88 331.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33313 59.69217 19.45 331.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33662 59.69118 14.29 339.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34035 59.69079 12.48 348.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34441 59.69041 13.36 348.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34837 59.69000 13.15 348.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35230 59.68962 17.25 348.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35619 59.68918 18.99 347.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36013 59.68875 11.78 348.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36396 59.68839 11.53 349.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36796 59.68799 10.35 348.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37198 59.68758 12.16 348.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37592 59.68715 11.01 348.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38013 59.68673 11.60 348.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38376 59.68633 12.65 348.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38717 59.68599 10.14 349.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39001 59.68573 10.03 335.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39276 59.68459 10.23 320.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39601 59.68318 10.55 320.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40102 59.68111 22.37 316.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40615 59.67831 12.01 312.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40879 59.67688 12.49 313.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41151 59.67541 11.70 313.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41398 59.67410 12.75 313.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41681 59.67254 22.37 313.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41862 59.67160 30.18 318.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42217 59.67022 20.85 321.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42465 59.66922 18.72 321.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42758 59.66807 19.24 321.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43053 59.66690 9.39 321.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43280 59.66599 12.97 321.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43529 59.66500 12.91 321.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43785 59.66397 8.69 321.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44104 59.66270 8.48 321.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44351 59.66169 12.86 321.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44690 59.66036 13.55 321.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44976 59.65920 21.79 321.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45345 59.65771 30.83 328.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46176 59.65582 43.55 330.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47468 59.65128 32.42 325.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48295 59.64835 33.77 334.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48684 59.64781 32.91 345.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49102 59.64726 37.41 345.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49655 59.64652 36.29 345.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44258 59.65242 47.55 166.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43806 59.65297 46.29 146.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43544 59.65479 44.14 121.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43230 59.65801 50.11 116.257
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.43913 59.65096 53.30 110.871
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.43786 59.65264 45.85 232.752
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.44258 59.65242 47.55 354.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43913 59.65096 53.30 120.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43724 59.65261 46.36 119.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43493 59.65465 45.62 115.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43230 59.65801 50.11 111.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45675 59.62854 35.89 108.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45487 59.63144 29.42 108.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45314 59.63415 30.12 107.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45149 59.63670 30.79 108.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44989 59.63916 34.89 108.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44862 59.64116 41.66 106.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44731 59.64351 43.92 114.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44592 59.64461 44.22 118.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44494 59.64570 47.63 115.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44146 59.64929 49.00 115.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43869 59.65221 48.50 233.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44127 59.65199 52.15 350.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44525 59.65165 43.07 377.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44569 59.65187 43.30 377.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44727 59.65172 42.20 350.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45092 59.65144 37.66 351.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45713 59.65093 37.11 349.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46679 59.64992 40.96 346.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46968 59.64951 42.47 344.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47540 59.64869 35.05 344.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47908 59.64816 29.99 343.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48294 59.64758 31.07 343.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48667 59.64703 30.10 343.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49032 59.64650 33.53 343.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49397 59.64597 34.62 343.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49747 59.64545 33.65 345.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42125 59.63259 47.16 415.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42355 59.63427 48.19 383.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42457 59.63420 46.76 351.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43142 59.63361 44.68 347.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43579 59.63300 43.16 344.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43809 59.63267 43.19 331.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44026 59.63169 41.36 317.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44199 59.63087 38.40 316.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44371 59.63006 37.86 316.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44540 59.62925 39.50 316.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44710 59.62842 41.17 316.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44917 59.62742 44.33 313.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45098 59.62636 50.93 310.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36869 59.74470 21.61 197.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36358 59.74390 35.18 194.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36312 59.74385 35.43 204.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36193 59.74339 27.27 217.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36037 59.74278 22.10 217.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35886 59.74220 19.47 214.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34783 59.73863 11.82 207.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34456 59.73795 8.93 202.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33718 59.73642 7.48 202.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33144 59.73521 7.14 203.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32530 59.73387 6.94 202.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32040 59.73284 8.58 202.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30996 59.73062 13.66 202.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30741 59.73009 13.89 219.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30681 59.72962 13.90 243.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30538 59.72756 15.56 252.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30354 59.72446 18.51 253.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30132 59.72070 27.95 253.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29737 59.71406 37.62 253.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29616 59.71204 36.36 252.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29579 59.71143 38.31 252.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29195 59.70527 22.07 250.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29095 59.70394 19.91 248.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29034 59.70315 19.09 249.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28938 59.70182 17.72 250.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28825 59.70021 16.06 250.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28707 59.69860 16.27 249.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28593 59.69705 17.11 249.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28479 59.69546 17.22 250.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28369 59.69385 21.86 250.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28193 59.69152 29.89 249.088
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237225cables00002.ac 17.26591 59.65459 25.70 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237225cables00004.ac 17.28336 59.69349 23.55 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237225cables00005.ac 17.26937 59.70985 22.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237225cables00006.ac 17.27083 59.72706 28.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237225cables00007.ac 17.25552 59.73218 12.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237225cables00009.ac 17.29977 59.65672 33.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237225cables00011.ac 17.31985 59.69577 13.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237225cables00012.ac 17.31310 59.70494 32.34 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237225cables00013.ac 17.30195 59.72234 31.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237225cables00014.ac 17.31518 59.73173 11.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237225cables00016.ac 17.33479 59.65825 26.03 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237225cables00018.ac 17.34182 59.69176 16.83 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237225cables00019.ac 17.34209 59.70516 30.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237225cables00021.ac 17.33411 59.73574 9.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237225cables00023.ac 17.37140 59.65760 11.68 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237225cables00025.ac 17.37818 59.69061 19.32 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237225cables00026.ac 17.36301 59.69790 15.97 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237225cables00028.ac 17.35826 59.74166 23.62 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237225cables00029.ac 17.42634 59.63343 46.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237225cables00030.ac 17.40683 59.65481 22.09 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237225cables00031.ac 17.41772 59.66972 24.30 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237225cables00032.ac 17.40847 59.68142 20.23 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237225cables00036.ac 17.44506 59.63408 42.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237225cables00037.ac 17.45007 59.65078 35.75 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237225cables00038.ac 17.43944 59.66530 29.30 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237225cables00044.ac 17.47968 59.64962 38.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237225cables00051.ac 17.49715 59.64630 34.44 90
# END pylons_e010n50_e017n59_3237225
# pylons_e010n50_e017n59_3237226
# do not edit below this line
# Last Written Sat Jul 27 04:27:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49963 59.64574 33.32 164.555
# END pylons_e010n50_e017n59_3237226
