# pylons_e010n50_e017n59_3237216
# do not edit below this line
# Last Written Sat Jul 27 04:20:58 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11870 59.50044 23.98 115.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11672 59.50256 36.34 105.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11646 59.50396 39.96 95.5458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11593 59.50661 40.23 95.6469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11547 59.50901 31.86 95.8356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11473 59.51254 36.16 96.0847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11428 59.51470 46.08 266.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11582 59.51784 42.94 426.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11927 59.52047 18.98 415.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12682 59.52605 3.00 416.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13035 59.52880 28.52 410.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13270 59.52996 18.74 404.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13545 59.53132 15.10 404.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13858 59.53285 13.27 410.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14105 59.53482 7.12 417.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14637 59.53903 17.72 417.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14953 59.54166 29.33 422.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15129 59.54374 28.12 426.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15240 59.54499 16.75 424.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15387 59.54641 8.58 423.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15659 59.54930 20.04 424.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15890 59.55174 22.38 415.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16237 59.55363 20.51 406.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16724 59.55611 25.81 412.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16955 59.55807 21.67 418.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17203 59.56010 16.19 417.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17486 59.56230 15.67 416.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17840 59.56502 19.22 415.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18096 59.56683 33.10 425.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18201 59.56900 38.14 440.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18264 59.57205 38.64 443.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18349 59.57541 38.12 442.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18447 59.57913 35.86 442.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18506 59.58180 33.98 443.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18558 59.58408 31.80 443.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18627 59.58716 24.93 443.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18705 59.59027 22.30 443.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18759 59.59262 24.29 443.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18846 59.59607 31.80 444.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18879 59.59903 45.21 446.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18914 59.60200 45.72 446.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18950 59.60496 44.26 446.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18991 59.60791 40.57 446.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19022 59.61050 37.30 446.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19056 59.61279 35.77 446.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19091 59.61570 32.66 446.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19119 59.61839 31.09 446.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19159 59.62151 31.97 446.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19197 59.62432 34.49 446.148
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237216cables00022.ac 17.11678 59.51046 32.53 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237216cables00023.ac 17.13282 59.52975 15.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237216cables00031.ac 17.15680 59.54757 18.96 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237216cables00032.ac 17.17282 59.56057 20.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237216cables00039.ac 17.18052 59.56853 28.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237216cables00040.ac 17.18485 59.58116 30.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237216cables00041.ac 17.18848 59.59909 34.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237216cables00042.ac 17.19114 59.61767 35.83 90
# END pylons_e010n50_e017n59_3237216
# pylons_e010n50_e017n59_3237208
# do not edit below this line
# Last Written Sat Jul 27 04:21:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11870 59.50044 23.98 115.338
# END pylons_e010n50_e017n59_3237208
