# pylons_e010n50_e017n58_3237177
# do not edit below this line
# Last Written Sat Jul 27 04:20:15 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34345 59.00049 26.05 366.745
# END pylons_e010n50_e017n58_3237177
# pylons_e010n50_e017n59_3237184
# do not edit below this line
# Last Written Sat Jul 27 04:20:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25045 59.00915 65.87 337.247
# END pylons_e010n50_e017n59_3237184
# pylons_e010n50_e017n59_3237185
# do not edit below this line
# Last Written Sat Jul 27 04:23:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.25045 59.00915 65.87 337.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.26357 59.00629 63.43 337.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.27607 59.00357 59.12 336.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28093 59.00247 58.30 336.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.28842 59.00086 53.30 336.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.34345 59.00049 26.05 366.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35140 59.00097 38.37 366.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.35734 59.00132 11.00 366.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36691 59.00187 17.23 376.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37475 59.00392 11.78 386.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37841 59.00485 44.11 394.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38047 59.00581 35.61 401.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.38578 59.00819 25.95 400.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39136 59.01068 27.71 401.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39704 59.01330 41.24 401.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40101 59.01509 75.10 401.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.40611 59.01737 86.33 394.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41013 59.01845 78.89 387.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41599 59.02004 72.61 387.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42141 59.02151 79.54 387.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42543 59.02257 59.93 387.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42968 59.02374 44.22 387.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43644 59.02554 60.92 387.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44125 59.02678 67.20 403.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44423 59.02945 73.43 424.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44610 59.03205 70.67 429.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44846 59.03542 79.85 430.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45048 59.03833 64.93 430.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45211 59.04065 61.90 430.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45530 59.04519 62.40 430.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45693 59.04750 67.90 429.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45901 59.05042 58.54 429.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46132 59.05362 57.50 430.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46336 59.05659 69.43 430.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46585 59.06012 74.56 430.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46866 59.06415 67.78 430.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47119 59.06771 66.66 429.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47315 59.07039 66.18 429.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47524 59.07343 66.40 430.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47644 59.07512 62.20 429.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47876 59.07832 70.24 426.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48062 59.08022 81.03 422.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48341 59.08292 74.88 422.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48759 59.08704 76.91 422.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49081 59.09023 79.16 422.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49337 59.09278 75.88 422.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49719 59.09643 59.81 411.951
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30797 59.04137 45.06 272.64
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30802 59.04078 51.11 272.89
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30810 59.04001 48.57 273.738
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30818 59.03949 48.65 273.935
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30824 59.03897 49.48 271.767
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30824 59.03860 46.19 272.338
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30836 59.03783 37.31 273.818
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30843 59.03719 30.53 271.625
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30843 59.03677 25.34 272.803
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30858 59.03594 19.87 274.265
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30863 59.03553 17.22 273.188
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30870 59.03481 23.84 273.139
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30877 59.03415 38.99 273.427
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30881 59.03383 46.35 273.65
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30890 59.03309 55.32 272.21
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30893 59.03226 47.93 279.656
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30922 59.03180 44.44 287.796
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.30949 59.03136 41.02 289.014
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.31035 59.03020 42.24 292.215
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.31077 59.02970 48.89 290.763
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.31139 59.02872 59.31 287.963
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.31154 59.02847 58.11 289.573
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.31251 59.02719 51.66 290.924
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.31327 59.02615 45.01 290.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41994 59.04383 29.04 409.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42051 59.04418 34.55 408.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42134 59.04464 41.92 401.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42377 59.04554 33.64 388.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42423 59.04564 33.19 382.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42693 59.04624 27.09 383.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43101 59.04717 34.44 383.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43228 59.04745 35.03 383.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43353 59.04774 33.88 384.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43489 59.04805 33.26 383.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43619 59.04835 29.01 383.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43771 59.04868 31.17 383.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44207 59.04970 42.33 386.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44818 59.05142 52.90 386.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45128 59.05217 58.47 386.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45611 59.05345 61.07 387.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45885 59.05418 59.67 387.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46098 59.05474 61.12 387.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46538 59.05593 65.96 387.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47025 59.05723 68.95 387.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47549 59.05863 65.94 386.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47890 59.05947 68.44 392.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47980 59.05984 66.55 391.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48243 59.06046 64.34 385.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48426 59.06095 72.48 387.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48861 59.06211 73.33 387.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49423 59.06359 66.95 387.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49813 59.06467 59.56 388.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49521 59.03881 59.70 235.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48915 59.03420 59.79 227.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48438 59.03220 58.73 229.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47196 59.02129 33.91 239.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46529 59.01556 63.19 244.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45991 59.00806 53.20 250.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32685 59.00005 61.49 167.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32307 59.00048 55.04 303.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32344 59.00163 58.29 445.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32340 59.00270 49.67 90.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32338 59.00488 44.67 90.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32337 59.00577 43.63 270.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32338 59.00705 42.70 90.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32335 59.00811 41.47 90.5821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32333 59.00959 40.85 90.1745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32333 59.01064 40.08 449.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32334 59.01194 39.03 100.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32243 59.01314 41.81 111.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32147 59.01443 40.73 122.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31890 59.01577 28.11 134.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31638 59.01711 32.32 134.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31480 59.01793 34.94 134.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31327 59.01875 33.70 134.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31217 59.01930 33.90 135.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30920 59.02086 42.26 134.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30795 59.02153 46.01 133.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30660 59.02227 40.49 117.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30616 59.02347 39.81 100.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30567 59.02488 44.31 100.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30534 59.02576 49.09 100.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30501 59.02681 49.49 98.8656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30478 59.02759 44.68 109.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29931 59.03222 35.78 114.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29874 59.03317 39.78 106.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29797 59.03455 38.96 106.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29674 59.03676 19.57 105.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29613 59.03792 22.18 105.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29541 59.03928 20.68 116.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29412 59.04014 22.24 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29503 59.04070 22.30 413.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29684 59.04213 22.74 420.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29750 59.04285 21.80 425.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29791 59.04333 24.36 408.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29926 59.04375 25.22 391.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30044 59.04414 23.48 392.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30070 59.04423 23.12 392.972
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237185cables00001.ac 17.26943 59.00500 59.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237185cables00008.ac 17.30366 59.00926 40.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237185cables00009.ac 17.30501 59.02775 38.27 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237185cables00010.ac 17.30137 59.03988 34.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237185cables00015.ac 17.33812 59.00791 36.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237185cables00022.ac 17.37435 59.00600 27.55 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237185cables00029.ac 17.40075 59.01456 57.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237185cables00030.ac 17.41778 59.02051 69.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237185cables00031.ac 17.42344 59.04503 34.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237185cables00037.ac 17.43796 59.03045 62.03 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237185cables00038.ac 17.44413 59.04625 47.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237185cables00039.ac 17.45991 59.05446 60.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237185cables00043.ac 17.45981 59.00777 58.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237185cables00044.ac 17.47722 59.02488 48.55 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237185cables00045.ac 17.46234 59.05510 63.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237185cables00046.ac 17.47760 59.06409 67.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237185cables00047.ac 17.48303 59.08183 71.61 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237185cables00048.ac 17.49400 59.09333 69.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237185cables00052.ac 17.49218 59.03651 59.75 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237185cables00053.ac 17.49723 59.06444 61.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237185cables00055.ac 17.49922 59.09738 60.67 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.29184 59.05552 -367.14 450
# END pylons_e010n50_e017n59_3237185
# pylons_e010n50_e017n59_3237186
# do not edit below this line
# Last Written Sat Jul 27 04:26:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49521 59.03881 59.70 235.99
# END pylons_e010n50_e017n59_3237186
