# pylons_e010n50_e017n59_3237187
# do not edit below this line
# Last Written Sat Jul 27 04:28:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78402 59.12621 62.90 151.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.76272 59.12616 39.53 128.76
# END pylons_e010n50_e017n59_3237187
# pylons_e010n50_e017n59_3237194
# do not edit below this line
# Last Written Sat Jul 27 04:30:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.75125 59.15988 39.80 327.654
# END pylons_e010n50_e017n59_3237194
# pylons_e010n50_e017n59_3237195
# do not edit below this line
# Last Written Sat Jul 27 04:35:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.76272 59.12616 39.53 129.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.75731 59.12954 46.99 129.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.75598 59.13036 42.84 128.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.75375 59.13185 34.14 127.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.75184 59.13312 35.57 128.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.75326 59.21481 58.06 352.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.76126 59.21426 41.65 352.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.76848 59.21381 29.12 353.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.77491 59.21341 25.17 352.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.77902 59.21310 24.84 357.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78613 59.21336 33.81 366.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.79138 59.21380 37.58 369.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.79611 59.21418 52.93 368.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.80323 59.21476 41.93 368.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.80938 59.21526 54.12 368.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.81429 59.21566 55.57 370.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.81805 59.21610 51.72 371.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.82314 59.21654 30.92 370.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.83101 59.21740 38.10 366.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.83539 59.21744 46.08 357.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.84351 59.21699 53.74 351.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85358 59.21592 71.03 350.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85835 59.21562 55.83 365.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.86292 59.21640 39.22 389.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.86792 59.21855 5.30 398.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.87369 59.22084 4.99 394.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.87890 59.22245 37.50 390.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.88451 59.22407 59.22 388.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.88959 59.22538 72.48 386.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89405 59.22651 86.41 380.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89682 59.22686 79.17 375.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90345 59.22792 64.13 366.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90893 59.22775 68.95 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91437 59.22673 78.67 342.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91748 59.22628 81.70 336.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92135 59.22503 61.41 327.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92497 59.22387 62.08 348.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93096 59.22436 56.75 370.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93642 59.22495 57.15 365.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94042 59.22491 60.18 359.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94513 59.22490 60.35 359.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94863 59.22491 44.75 346.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95210 59.22401 36.95 333.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.84813 59.24348 52.72 355.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85619 59.24312 50.27 355.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.86211 59.24286 44.54 355.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.86781 59.24267 20.41 355.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.88048 59.24204 35.10 354.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.88433 59.24183 65.45 366.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89116 59.24307 52.64 379.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89840 59.24440 74.26 378.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90262 59.24512 91.89 407.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90379 59.24779 88.62 437.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.84351 59.21699 53.74 172.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.83458 59.21761 42.23 174.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.83126 59.21773 38.90 184.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.82312 59.21676 30.01 191.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.81792 59.21632 47.27 191.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.81420 59.21589 56.40 190.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.80809 59.21541 51.56 188.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.80374 59.21507 43.38 188.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.79267 59.21419 43.14 188.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78605 59.21366 34.35 186.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.77906 59.21346 23.48 177.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.77498 59.21377 23.76 172.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.76852 59.21417 27.03 174.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.76117 59.21446 40.68 173.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.75266 59.21511 56.90 172.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.99808 59.20179 58.66 129.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.99365 59.20451 55.25 129.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.99204 59.20550 50.78 129.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.98962 59.20699 42.82 129.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.98808 59.20793 42.57 138.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.98599 59.20865 41.66 146.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.98326 59.20957 36.34 146.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.98030 59.21057 37.39 138.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97853 59.21164 49.51 131.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97729 59.21235 56.23 128.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97589 59.21340 55.23 124.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97565 59.21359 55.05 124.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97466 59.21433 53.80 123.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97323 59.21549 51.19 123.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97122 59.21699 43.38 123.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96997 59.21802 47.88 123.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96769 59.21971 64.24 141.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96584 59.22010 60.56 158.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96372 59.22052 53.52 142.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96191 59.22177 31.54 127.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96019 59.22290 30.19 128.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95851 59.22395 32.31 129.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95689 59.22496 29.12 143.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95426 59.22551 40.96 195.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95328 59.22483 34.13 233.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95210 59.22401 36.95 233.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.83458 59.21761 42.23 422.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.83762 59.22063 44.15 423.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.84114 59.22436 41.87 434.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.84189 59.22825 30.60 99.2018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.83895 59.23163 49.11 106.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.83819 59.23438 43.06 96.2375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.83762 59.23819 30.20 94.1572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.83738 59.23994 39.46 261.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.83977 59.24301 37.00 407.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.84276 59.24377 34.23 370.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.84813 59.24348 52.72 353.837
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.76099 59.12568 40.86 206.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.99887 59.15852 70.19 237.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.99635 59.15646 79.84 237.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.99250 59.15346 87.26 242.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.99068 59.15101 84.00 250.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.98802 59.14671 96.41 259.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.98743 59.14163 90.08 266.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.98708 59.13841 88.75 266.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.98665 59.13453 94.54 229.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.98108 59.13387 81.45 193.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97386 59.13293 66.40 194.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96920 59.13233 75.68 194.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96413 59.13164 76.61 194.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95703 59.13076 71.32 193.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95015 59.12991 78.29 195.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94482 59.12910 81.28 196.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93805 59.12808 75.32 196.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93086 59.12693 75.60 196.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92472 59.12601 73.92 196.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91788 59.12500 60.07 196.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78402 59.12621 62.90 152.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.77753 59.12797 53.61 152.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.77420 59.12886 48.46 151.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.76830 59.13052 57.68 146.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.76251 59.13278 17.65 142.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.75667 59.13506 23.99 142.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.75166 59.13706 20.56 142.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.75125 59.15988 39.80 327.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.75598 59.15832 59.37 333.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.75809 59.15794 55.37 341.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.75973 59.15766 53.09 340.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.76286 59.15707 48.02 340.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.76724 59.15626 48.80 340.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.77371 59.15509 53.08 340.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.77634 59.15461 52.01 340.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.77910 59.15411 55.86 340.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78212 59.15355 64.20 345.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78503 59.15329 64.95 349.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78827 59.15298 65.40 349.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.79237 59.15259 65.32 349.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.79482 59.15236 60.52 349.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.79791 59.15206 36.03 349.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.80262 59.15160 54.33 349.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.80556 59.15133 65.62 349.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.80737 59.15115 83.24 351.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.81027 59.15099 86.37 353.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.81497 59.15071 85.77 353.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.81909 59.15047 79.89 353.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.82182 59.15032 72.78 353.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.82715 59.15001 56.24 353.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.82911 59.14990 45.86 353.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.83151 59.14976 27.13 353.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.83213 59.14973 23.36 353.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.83737 59.14941 53.31 353.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.83894 59.14932 69.91 353.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.84124 59.14918 76.39 353.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.84345 59.14905 79.62 353.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.84647 59.14887 71.92 353.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.84945 59.14869 73.31 353.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.85350 59.14845 68.10 364.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.86208 59.14970 46.63 375.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.86519 59.15013 66.98 375.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.86865 59.15063 79.23 375.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.87187 59.15109 80.26 375.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.87607 59.15169 78.52 376.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.87905 59.15215 74.47 375.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.88111 59.15241 68.66 374.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.88598 59.15311 67.75 375.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89225 59.15401 64.85 375.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89883 59.15496 75.09 376.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90138 59.15534 73.89 376.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90568 59.15598 70.48 375.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90829 59.15631 79.01 374.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91260 59.15693 73.53 375.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91509 59.15727 68.99 375.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91955 59.15789 56.28 375.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92227 59.15828 54.36 375.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92500 59.15867 56.19 376.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92766 59.15907 68.49 375.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93113 59.15957 62.94 375.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94407 59.16141 64.63 367.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95100 59.16132 64.51 364.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95856 59.16200 72.90 369.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96327 59.16242 76.75 369.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96584 59.16264 73.67 369.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97054 59.16306 66.57 369.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97424 59.16339 71.28 369.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97763 59.16367 75.89 369.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.98105 59.16399 67.67 377.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.98430 59.16479 81.52 385.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.98893 59.16593 84.30 385.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.99367 59.16710 80.79 385.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90392 59.24927 81.72 257.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90344 59.24819 87.63 257.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90221 59.24531 91.86 251.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90149 59.24450 93.35 231.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89947 59.24368 75.73 215.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89665 59.24275 57.34 222.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89535 59.24190 52.51 277.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89815 59.24081 44.81 316.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89878 59.24043 46.14 310.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89907 59.24025 46.79 310.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90043 59.23942 47.50 310.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90148 59.23880 43.05 310.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90280 59.23803 39.67 322.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90454 59.23757 39.71 334.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90635 59.23714 39.95 333.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90764 59.23680 41.20 332.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90809 59.23668 39.80 332.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90956 59.23627 36.48 332.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91012 59.23612 34.59 332.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91295 59.23536 32.07 332.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91448 59.23495 36.25 332.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91609 59.23452 41.17 332.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91686 59.23431 39.98 331.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91913 59.23365 41.19 331.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92059 59.23327 41.12 331.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92249 59.23271 36.63 330.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92451 59.23214 36.33 330.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92556 59.23182 38.72 335.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92740 59.23152 34.49 342.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92942 59.23118 32.87 341.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93164 59.23081 32.79 342.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93266 59.23066 34.35 344.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93362 59.23052 35.70 343.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93587 59.23015 34.66 342.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93732 59.22992 28.40 342.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94452 59.20999 62.08 351.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94577 59.20989 65.33 351.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94704 59.20979 68.77 351.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94803 59.20972 67.21 351.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94977 59.20958 64.43 351.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95187 59.20942 61.28 351.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95360 59.20929 62.37 351.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95496 59.20918 63.44 351.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95562 59.20913 63.96 351.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95698 59.20903 64.55 351.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95848 59.20891 64.94 368.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95994 59.20927 62.25 386.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96467 59.21048 58.06 386.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96615 59.21086 52.38 386.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97056 59.21200 69.85 386.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97547 59.21320 58.24 386.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97590 59.21331 55.77 386.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97621 59.21339 54.03 386.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.98112 59.21464 68.02 397.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.98327 59.21593 61.50 409.57
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.80619 59.23527 24.43 229.778
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.80509 59.23461 24.03 229.156
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.80307 59.23343 27.66 213.967
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.80224 59.23328 38.55 191.686
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.80078 59.23323 35.54 252.652
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.80197 59.23274 43.35 321.11
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.80333 59.23217 34.19 320.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78536 59.22177 47.49 423.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78612 59.22255 47.88 436.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78613 59.22330 44.41 448.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78618 59.22402 35.04 449.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78617 59.22472 29.31 268.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78626 59.22555 27.89 447.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78631 59.22641 31.66 448.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78637 59.22793 46.55 93.1321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78615 59.22880 50.25 97.2909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78593 59.22969 47.83 97.0294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78508 59.23327 34.76 97.2959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78485 59.23415 28.84 97.6711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78462 59.23505 26.55 97.4053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78440 59.23593 29.05 97.9777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78410 59.23692 31.85 94.4447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78410 59.23748 33.62 90.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78410 59.23760 33.62 98.0447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78342 59.23881 30.61 111.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78250 59.23973 32.39 279.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78268 59.24037 31.63 441.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78290 59.24111 36.22 441.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78314 59.24191 40.89 97.6114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78203 59.24320 52.14 276.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78237 59.24406 53.00 422.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78336 59.24458 50.03 406.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78475 59.24534 44.84 406.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78607 59.24603 32.10 420.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78644 59.24670 25.73 435.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78662 59.24710 22.67 119.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78633 59.24714 24.32 149.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78557 59.24751 26.58 147.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.78327 59.24797 26.72 147.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.77940 59.24989 17.60 135.67
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.78637 59.22793 46.55 207.257
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.78321 59.22709 49.20 207.257
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.78235 59.24249 49.10 205.464
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.77861 59.24158 52.04 204.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.77738 59.24130 30.53 203.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.99674 59.22660 36.48 216.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.99395 59.22555 54.60 189.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.98951 59.22624 53.02 173.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.98506 59.22610 66.63 221.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.98453 59.22449 64.35 271.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.98532 59.22266 49.72 246.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.98302 59.22198 34.40 209.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.98208 59.22171 34.58 199.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.98003 59.22156 28.10 188.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97953 59.22152 27.22 188.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.97534 59.22121 52.81 188.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96884 59.22071 68.15 192.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96298 59.21977 60.00 196.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95946 59.21927 63.25 196.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95644 59.21880 51.46 163.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95264 59.22118 37.33 129.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95013 59.22277 47.07 269.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95210 59.22401 36.95 410.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93133 59.19055 59.49 352.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93176 59.19053 58.28 355.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93233 59.19052 56.65 355.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93289 59.19048 57.86 350.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93376 59.19038 62.36 346.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93549 59.19016 65.11 344.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93679 59.18995 65.92 343.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93870 59.18969 68.24 344.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93990 59.18952 67.95 345.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94055 59.18944 68.41 341.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94090 59.18936 69.92 332.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94191 59.18904 71.73 326.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94302 59.18862 69.51 327.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94348 59.18849 68.72 327.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94453 59.18810 66.61 322.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94515 59.18784 65.31 305.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94524 59.18772 64.86 275.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94519 59.18759 64.47 258.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94460 59.18641 64.07 255.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94416 59.18556 69.13 255.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94384 59.18494 72.82 255.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94346 59.18419 77.01 255.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94315 59.18359 76.35 256.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94296 59.18317 74.20 255.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94251 59.18239 70.09 257.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94243 59.18209 68.61 263.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94226 59.18100 62.88 265.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94132 59.17459 69.88 265.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94111 59.17334 58.78 257.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94095 59.17313 55.90 248.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92976 59.17359 59.86 374.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93064 59.17371 60.89 374.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93288 59.17400 74.06 373.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93502 59.17425 73.14 373.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93759 59.17457 62.19 373.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94314 59.17524 67.19 373.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94633 59.17563 71.62 373.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94829 59.17586 72.76 338.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94915 59.17522 64.04 304.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95114 59.17377 61.01 305.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95253 59.17278 74.81 305.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96118 59.16656 76.55 295.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96184 59.16531 83.95 285.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96344 59.16229 76.29 285.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92983 59.17350 60.20 373.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93069 59.17361 61.22 373.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93299 59.17390 75.53 373.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93495 59.17413 74.25 373.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93764 59.17447 62.11 373.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94320 59.17513 67.64 373.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94638 59.17552 72.22 372.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94818 59.17572 72.90 338.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94895 59.17515 64.58 304.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95094 59.17370 61.65 304.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95227 59.17272 74.77 305.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96092 59.16650 75.98 295.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96158 59.16525 83.53 285.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96325 59.16226 76.50 286.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95537 59.22691 40.17 133.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95387 59.22772 38.26 112.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.95382 59.22886 34.15 126.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94886 59.22966 33.91 171.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93896 59.22958 28.52 170.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93732 59.22988 28.48 161.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93582 59.23011 35.21 162.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93361 59.23048 36.50 163.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.93160 59.23078 33.65 162.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92940 59.23115 33.61 161.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92738 59.23148 35.18 162.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92554 59.23179 39.19 155.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92447 59.23211 36.79 150.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92246 59.23267 37.16 150.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.92056 59.23323 41.67 151.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91908 59.23363 41.67 151.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91683 59.23428 40.64 151.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91607 59.23448 41.92 152.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91446 59.23492 36.58 152.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91292 59.23533 32.00 152.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.91010 59.23609 34.86 152.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90954 59.23624 36.99 151.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90807 59.23664 40.29 151.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90762 59.23677 41.72 152.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90633 59.23711 40.53 153.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90453 59.23754 40.14 154.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90279 59.23800 39.85 142.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90143 59.23877 43.33 131.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90058 59.23929 46.91 130.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90039 59.23941 47.94 130.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89904 59.24023 47.00 134.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89532 59.24185 53.12 140.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.89066 59.24383 54.46 140.38
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.84813 59.24348 52.72 168.429
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.84506 59.24380 36.95 168.429
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00001.ac 17.76537 59.13196 40.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00002.ac 17.76814 59.15659 52.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00005.ac 17.76940 59.21410 40.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00006.ac 17.75296 59.21495 49.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00007.ac 17.78173 59.24218 34.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00009.ac 17.80343 59.15181 61.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00012.ac 17.79422 59.21431 38.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00013.ac 17.80318 59.22373 42.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00014.ac 17.79473 59.24007 33.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00016.ac 17.84195 59.14939 51.49 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00020.ac 17.83814 59.22500 50.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00021.ac 17.84679 59.23909 41.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00023.ac 17.87717 59.15185 63.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00027.ac 17.87620 59.22107 45.70 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00028.ac 17.87368 59.24247 42.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00030.ac 17.90863 59.15634 66.68 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00034.ac 17.90980 59.22855 61.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00035.ac 17.90658 59.24202 62.67 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00036.ac 17.94088 59.12839 76.30 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00037.ac 17.93453 59.16004 62.34 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00038.ac 17.94652 59.16859 66.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00039.ac 17.93828 59.18257 66.83 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00040.ac 17.95223 59.20945 65.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00041.ac 17.94196 59.22545 45.83 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00043.ac 17.97223 59.13620 80.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00044.ac 17.98996 59.14754 90.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00045.ac 17.98125 59.16566 75.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00047.ac 17.97680 59.21022 53.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00048.ac 17.97623 59.22087 47.68 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00051.ac 17.99568 59.15599 78.72 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00054.ac 17.99586 59.20315 56.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237195cables00055.ac 17.99535 59.22608 45.54 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.76018 59.20085 -409.32 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.87439 59.20215 -4.47 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.95026 59.21676 53.00 450
# END pylons_e010n50_e017n59_3237195
# pylons_e010n50_e017n59_3237203
# do not edit below this line
# Last Written Sat Jul 27 05:27:17 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.96270 59.24996 34.04 327.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.94973 59.24630 65.62 307.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.90392 59.24927 81.72 257.731
# END pylons_e010n50_e017n59_3237203
# pylons_e010n50_e018n59_3253576
# do not edit below this line
# Last Written Sat Jul 27 05:34:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.99808 59.20179 58.66 130.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.99887 59.15852 70.19 237.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.99674 59.22660 36.48 204.107
# END pylons_e010n50_e018n59_3253576
