# pylons_e010n50_e017n59_3237208
# do not edit below this line
# Last Written Sat Jul 27 04:21:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14400 59.37863 19.98 448.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14409 59.38081 16.58 447.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14425 59.38235 18.85 447.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14443 59.38535 19.97 448.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14460 59.38831 22.44 446.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14499 59.39047 27.77 444.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14569 59.39425 28.74 444.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14612 59.39676 27.70 444.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14669 59.40004 26.03 445.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14716 59.40293 23.23 444.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14781 59.40621 30.86 444.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14831 59.40908 30.46 444.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14870 59.41133 22.11 448.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14853 59.41456 16.83 91.1585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14844 59.41773 23.09 91.1606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14831 59.42015 24.74 91.2895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14819 59.42360 15.96 92.0211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14801 59.42534 19.00 266.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14894 59.42805 37.26 439.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15021 59.43139 33.34 440.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15117 59.43447 21.17 440.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15206 59.43702 21.69 440.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15291 59.43953 22.04 439.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15403 59.44262 21.78 439.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15487 59.44513 21.08 440.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15593 59.44825 20.89 443.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15622 59.45026 5.38 97.1197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15382 59.45394 8.87 109.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15168 59.45687 22.03 109.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14975 59.45979 30.38 108.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14794 59.46253 14.49 108.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14452 59.46771 3.96 109.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14194 59.47139 32.65 109.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13983 59.47459 23.04 108.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13686 59.47913 4.90 108.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13434 59.48280 38.24 109.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13278 59.48510 42.33 112.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13095 59.48707 38.04 115.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12884 59.48939 31.23 114.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12626 59.49219 26.90 115.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12421 59.49441 26.43 114.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12176 59.49714 21.90 114.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00001 59.44770 43.24 427.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00199 59.45020 29.32 427.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00273 59.45113 24.11 428.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00412 59.45289 22.75 428.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00470 59.45362 17.93 428.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00560 59.45478 26.93 426.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00683 59.45608 16.76 424.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00757 59.45686 11.52 424.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01709 59.46713 17.71 425.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01778 59.46791 17.79 425.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02047 59.47091 26.37 425.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02217 59.47286 20.46 430.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02295 59.47430 17.17 421.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02567 59.47583 9.03 406.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02681 59.47639 13.94 392.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02864 59.47675 17.83 380.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03075 59.47715 14.63 380.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03228 59.47745 6.44 380.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03394 59.47776 10.13 380.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03592 59.47813 7.06 380.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03781 59.47849 5.87 380.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03981 59.47887 5.80 380.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04155 59.47921 7.86 380.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04448 59.47974 14.47 388.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04748 59.48092 14.69 413.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04810 59.48173 13.05 432.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04838 59.48227 13.08 397.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05046 59.48227 13.42 360.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05137 59.48227 16.51 370.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05297 59.48257 13.76 379.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05454 59.48284 8.30 379.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05606 59.48312 8.31 378.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05785 59.48342 8.30 378.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05926 59.48366 10.95 378.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.06073 59.48391 15.81 378.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.06226 59.48419 20.48 379.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.06356 59.48442 20.51 381.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.06511 59.48476 18.41 386.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.06553 59.48488 17.48 392.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.06818 59.48587 11.61 393.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.06933 59.48622 9.62 391.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07052 59.48659 8.08 391.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07214 59.48708 5.98 390.795
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237208cables00005.ac 17.00855 59.45741 27.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237208cables00006.ac 17.02651 59.47263 16.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237208cables00013.ac 17.04523 59.48048 11.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237208cables00014.ac 17.06253 59.48471 14.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237208cables00021.ac 17.07133 59.48684 7.03 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237208cables00027.ac 17.13708 59.47870 21.57 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237208cables00028.ac 17.12652 59.49162 32.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237208cables00029.ac 17.14484 59.38644 22.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237208cables00030.ac 17.14719 59.40279 26.49 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237208cables00031.ac 17.14911 59.42136 26.61 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237208cables00032.ac 17.15307 59.43982 27.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237208cables00033.ac 17.15037 59.45798 17.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237208cables00034.ac 17.14217 59.47115 18.31 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 17.04998 59.37667 14.67 0
# END pylons_e010n50_e017n59_3237208
# pylons_e010n50_e017n59_3237200
# do not edit below this line
# Last Written Sat Jul 27 04:23:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.00956 59.37656 44.07 413.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14400 59.37863 19.98 449.962
# END pylons_e010n50_e017n59_3237200
