# pylons_e010n50_e017n59_3237216
# do not edit below this line
# Last Written Sat Jul 27 04:20:58 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19237 59.62743 36.23 446.183
# END pylons_e010n50_e017n59_3237216
# pylons_e010n50_e017n59_3237232
# do not edit below this line
# Last Written Sat Jul 27 04:21:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22151 59.74950 42.82 290.697
# END pylons_e010n50_e017n59_3237232
# pylons_e010n50_e017n59_3237224
# do not edit below this line
# Last Written Sat Jul 27 04:22:24 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.06278 59.64071 17.58 189.845
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.06156 59.64060 20.94 190.047
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.05949 59.64041 23.50 190.194
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.05604 59.64010 15.30 189.754
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.05321 59.63986 14.87 186.294
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.04968 59.63976 18.14 185.12
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.04668 59.63958 16.03 186.834
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.04405 59.63942 13.53 185.203
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.04104 59.63932 14.22 184.313
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.03801 59.63919 13.43 184.624
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.03507 59.63908 12.57 184.442
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.03194 59.63895 11.77 184.504
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.02895 59.63883 11.72 184.71
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.02595 59.63870 12.32 183.353
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.02300 59.63866 12.79 181.755
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.02006 59.63861 13.39 182.287
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.01712 59.63854 14.82 182.922
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.01401 59.63846 15.14 182.407
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.01103 59.63841 17.09 182.402
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.00839 59.63834 19.76 182.559
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.00575 59.63829 19.01 181.048
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.00224 59.63829 15.90 182.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24299 59.73429 51.79 379.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24435 59.73454 49.30 379.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24472 59.73460 47.68 377.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24535 59.73470 44.96 429.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24341 59.73630 41.05 121.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24108 59.73824 23.97 125.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23675 59.74083 7.78 129.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23296 59.74314 4.00 129.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22952 59.74527 6.40 130.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22496 59.74793 27.68 130.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22211 59.74968 43.11 120.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24722 59.73443 28.61 333.227
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24724 59.65323 19.50 188.446
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24392 59.65298 27.04 188.443
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24038 59.65271 30.90 188.493
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23660 59.65243 26.27 188.655
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23291 59.65214 34.76 188.708
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.22914 59.65185 29.04 188.51
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.22546 59.65157 28.26 188.381
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.22194 59.65131 30.51 188.582
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.21801 59.65100 30.42 188.676
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.21481 59.65076 37.55 188.385
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.21087 59.65047 34.80 188.387
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.20749 59.65022 33.71 188.445
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.20342 59.64992 38.51 188.259
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.19992 59.64966 46.44 188.453
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.19593 59.64935 45.17 188.994
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.19288 59.64910 41.77 188.627
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.18947 59.64886 40.38 188.357
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.18592 59.64858 36.69 180.725
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.18207 59.64883 37.03 172.407
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.17823 59.64910 30.02 172.109
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.17441 59.64937 28.68 172.192
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.17053 59.64963 33.87 171.944
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.16675 59.64992 35.54 172.04
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.16290 59.65017 31.57 172.217
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.16024 59.65036 34.75 172.213
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.15712 59.65057 39.13 172.039
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.15319 59.65086 37.75 172.218
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.14979 59.65108 38.10 172.496
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.14593 59.65135 41.69 172.277
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.14240 59.65159 40.66 143.763
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.14097 59.65313 43.02 115.532
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.13954 59.65462 48.73 115.792
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.13838 59.65584 52.16 282.545
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.13840 59.65711 51.30 449.364
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.13844 59.65873 47.61 449.057
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.13850 59.66013 48.79 449.29
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.13851 59.66144 51.92 97.7844
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.13761 59.66305 57.81 106.303
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.13650 59.66490 52.26 106.617
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.13562 59.66641 51.24 106.119
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.13462 59.66820 50.13 106.183
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.13354 59.67004 48.89 106.542
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.13251 59.67179 47.73 106.355
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.13161 59.67335 46.73 106.502
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.13053 59.67516 47.27 163.002
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.12742 59.67387 46.75 219.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24954 59.73001 27.76 185.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24855 59.72996 35.84 192.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24658 59.72960 43.59 196.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24033 59.72890 11.46 192.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23535 59.72834 40.03 198.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23201 59.72756 34.51 212.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22958 59.72650 37.03 220.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22890 59.72620 38.24 221.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22856 59.72605 38.83 221.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24951 59.73014 27.45 185.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24854 59.73009 36.47 191.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24649 59.72978 43.98 194.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24026 59.72909 11.37 192.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23516 59.72849 41.05 198.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23182 59.72777 33.98 203.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22758 59.72682 45.65 209.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22329 59.72533 33.23 214.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21973 59.72412 30.34 214.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21466 59.72236 34.55 214.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21048 59.72091 38.47 214.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20684 59.71965 47.90 214.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20372 59.71853 51.08 204.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19943 59.71797 53.65 194.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19440 59.71732 42.01 194.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19097 59.71686 34.43 194.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18680 59.71631 29.88 194.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.18228 59.71572 27.22 194.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17778 59.71511 26.11 194.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.17266 59.71444 24.56 194.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16738 59.71374 23.57 195.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.16213 59.71301 25.74 194.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15756 59.71241 21.98 194.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.15257 59.71176 19.87 194.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14801 59.71113 21.42 195.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.14470 59.71069 22.05 194.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13938 59.71000 21.83 194.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13409 59.70927 22.69 194.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12946 59.70868 22.77 194.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12514 59.70810 22.95 194.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11955 59.70737 24.40 194.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11654 59.70695 24.67 190.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11188 59.70674 25.24 185.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10646 59.70646 25.99 185.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10172 59.70623 35.31 185.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09671 59.70599 37.68 189.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09163 59.70538 32.94 193.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.08980 59.70516 31.19 193.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.08349 59.70442 31.11 192.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07718 59.70369 28.02 193.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07267 59.70314 28.51 193.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.06653 59.70241 40.72 192.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.06203 59.70190 38.80 195.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05701 59.70111 45.52 197.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05374 59.70059 42.16 197.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.05066 59.70011 34.54 197.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04496 59.69922 37.40 197.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.04051 59.69852 44.88 197.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03583 59.69779 49.26 196.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.03200 59.69723 48.89 197.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02761 59.69651 46.45 197.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.02296 59.69576 36.55 197.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01872 59.69506 31.43 197.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.01434 59.69441 28.80 196.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00910 59.69360 24.07 196.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00461 59.69291 23.48 197.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.00078 59.69230 24.48 197.241
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.22830 59.72654 43.01 311.292
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.22890 59.72620 38.24 311.293
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23080 59.72510 33.44 310.969
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23363 59.72343 33.71 310.802
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23648 59.72178 20.24 310.661
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.23972 59.71985 19.96 311.619
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24095 59.71918 20.52 318.186
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24270 59.71852 30.05 323.59
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24624 59.71721 25.36 323.519
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24961 59.71594 20.95 323.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10599 59.69124 37.50 264.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10540 59.68795 47.09 252.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10271 59.68550 38.52 240.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10188 59.68480 37.33 238.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09914 59.68257 36.34 238.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09577 59.67977 32.68 247.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09514 59.67839 36.34 256.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09448 59.67703 37.68 256.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09425 59.67651 36.54 257.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09390 59.67574 34.84 256.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09359 59.67510 33.74 256.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09328 59.67439 33.90 256.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09254 59.67284 36.18 258.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09232 59.67225 37.74 257.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09198 59.67154 39.53 256.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09149 59.67050 41.18 245.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.08754 59.66765 40.84 236.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.08461 59.66519 33.71 238.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.08382 59.66455 32.58 237.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.08306 59.66395 30.23 236.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.08220 59.66332 29.74 236.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.08141 59.66270 30.66 238.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.08058 59.66200 32.17 238.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07982 59.66138 33.52 237.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07801 59.65996 35.17 246.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07766 59.65924 35.13 255.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07751 59.65897 34.74 254.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07731 59.65861 35.09 254.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07692 59.65785 35.77 251.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07513 59.65562 38.37 247.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07446 59.65485 37.87 232.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07362 59.65452 38.41 218.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12742 59.67387 46.75 223.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12496 59.67268 48.84 223.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12213 59.67134 51.24 223.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11873 59.66972 54.14 223.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11596 59.66842 45.36 219.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.11208 59.66699 33.50 216.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10837 59.66563 32.05 216.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10481 59.66431 32.97 215.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.10039 59.66271 28.47 215.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09707 59.66150 34.35 215.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09436 59.66051 35.32 216.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.09099 59.65926 34.28 212.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.08758 59.65831 34.99 209.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.08479 59.65751 31.46 209.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.08168 59.65661 33.51 202.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07840 59.65615 33.98 195.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07504 59.65568 38.78 216.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.07362 59.65452 38.41 238.408
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.15343 59.65079 37.15 238.305
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.15239 59.64994 38.51 240.144
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.15092 59.64855 40.04 243.071
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.14966 59.64723 41.29 243.411
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.14836 59.64595 40.48 242.103
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.14696 59.64465 41.07 242.123
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.14542 59.64314 32.62 246.998
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.14465 59.64199 31.97 249.858
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.14370 59.64077 32.20 249.318
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.14290 59.63966 31.64 234.903
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.14103 59.63887 30.50 218.711
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.13853 59.63789 29.04 218.857
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.13621 59.63691 29.16 220.364
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.13415 59.63601 31.73 187.378
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.13087 59.63682 31.73 153.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.12742 59.67387 46.75 404.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.13218 59.67622 44.04 404.256
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24943 59.73055 27.88 185.634
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24849 59.73050 36.63 177.901
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24619 59.73070 47.89 157.549
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24338 59.73170 37.89 127.92
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24245 59.73292 38.39 113.496
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24175 59.73365 36.63 281.027
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24186 59.73446 42.83 415.589
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24232 59.73457 47.59 381.725
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24275 59.73464 51.86 378.897
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.24411 59.73488 49.89 379.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24385 59.73525 49.02 199.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24249 59.73500 51.93 199.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24207 59.73492 47.04 204.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24106 59.73464 34.84 171.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24028 59.73505 27.39 117.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23912 59.73819 15.19 114.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23575 59.74039 8.89 128.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23187 59.74288 4.28 128.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22151 59.74950 42.82 128.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24398 59.73507 49.53 199.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24262 59.73482 51.90 199.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24219 59.73475 47.66 194.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24106 59.73464 34.84 205.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24040 59.73435 26.65 223.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23691 59.73256 10.07 225.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23333 59.73077 31.26 224.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23125 59.72973 38.57 243.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.23057 59.72721 35.48 261.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22988 59.72500 35.30 261.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22903 59.72219 31.69 261.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22798 59.71868 31.24 261.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22724 59.71621 33.47 261.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22662 59.71409 51.25 261.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22575 59.71118 59.97 257.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22420 59.70840 59.05 254.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22276 59.70579 60.85 254.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.22125 59.70306 64.50 254.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21971 59.70028 52.73 254.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21858 59.69823 36.55 254.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21669 59.69477 22.57 254.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21498 59.69174 24.08 254.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21355 59.68910 25.40 254.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21212 59.68653 26.71 254.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.21087 59.68419 27.89 254.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20911 59.68099 36.08 254.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20764 59.67831 45.43 254.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20574 59.67490 46.90 254.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20420 59.67211 37.33 256.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20288 59.66899 31.15 257.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20126 59.66514 37.24 257.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.20032 59.66291 46.36 257.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19910 59.66002 41.73 257.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19772 59.65673 33.83 257.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19668 59.65437 29.21 257.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19530 59.65117 45.48 262.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19501 59.64852 44.40 266.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19465 59.64535 44.35 266.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19423 59.64250 44.24 266.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19387 59.63965 42.54 266.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19353 59.63655 38.76 265.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19302 59.63352 36.33 266.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19270 59.63051 33.97 266.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.19237 59.62743 36.23 266.891
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.07362 59.65452 38.41 236.843
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.07212 59.65335 34.16 236.976
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.06993 59.65164 33.89 237.693
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.06792 59.64999 35.07 237.747
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.06577 59.64831 30.65 248.683
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.06520 59.64664 30.80 259.917
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.06470 59.64525 32.41 260.245
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.06422 59.64378 26.83 261.9
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.06385 59.64224 21.50 262.994
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237224cables00001.ac 17.01746 59.63863 15.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237224cables00004.ac 17.01199 59.69407 34.97 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237224cables00005.ac 17.02980 59.69687 47.67 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237224cables00008.ac 17.04892 59.63989 18.03 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237224cables00009.ac 17.06689 59.64694 28.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237224cables00012.ac 17.04926 59.69982 41.90 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237224cables00016.ac 17.08215 59.65608 35.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237224cables00017.ac 17.09141 59.66917 34.83 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237224cables00018.ac 17.10057 59.68481 39.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237224cables00019.ac 17.08649 59.70444 33.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237224cables00022.ac 17.13595 59.63744 30.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237224cables00023.ac 17.13967 59.65729 47.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237224cables00024.ac 17.12166 59.66883 44.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237224cables00026.ac 17.12292 59.70823 23.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237224cables00029.ac 17.14284 59.64043 31.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237224cables00030.ac 17.15769 59.64756 35.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237224cables00033.ac 17.15602 59.71222 22.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237224cables00036.ac 17.19330 59.63497 39.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237224cables00037.ac 17.19264 59.65126 37.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237224cables00038.ac 17.20337 59.66916 39.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237224cables00039.ac 17.20988 59.68242 36.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237224cables00041.ac 17.19157 59.71768 39.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237224cables00044.ac 17.22905 59.65185 28.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237224cables00046.ac 17.21440 59.69065 24.64 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237224cables00047.ac 17.22166 59.70443 43.53 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237224cables00048.ac 17.23004 59.72351 30.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237224cables00049.ac 17.23561 59.74367 30.66 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.06227 59.64207 -368.10 450
# END pylons_e010n50_e017n59_3237224
# pylons_e010n50_e017n59_3237225
# do not edit below this line
# Last Written Sat Jul 27 04:23:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24724 59.65323 19.50 188.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.24965 59.72947 29.06 365.638
# END pylons_e010n50_e017n59_3237225
