# pylons_e010n50_e017n59_3237233
# do not edit below this line
# Last Written Sat Jul 27 04:24:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47655 59.82172 27.11 222.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47438 59.82073 40.66 222.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47227 59.81976 46.05 222.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47011 59.81876 33.69 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46790 59.81773 32.91 222.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44531 59.80732 45.53 222.475
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.48722 59.86956 37.26 376.771
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.48958 59.86992 38.54 383.251
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.49218 59.87067 34.47 390.068
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.49462 59.87139 33.63 389.008
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.49703 59.87202 33.97 390.543
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.49828 59.87244 33.22 375.191
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237233cables00046.ac 17.46093 59.81452 36.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237233cables00049.ac 17.49473 59.87100 34.89 90
# END pylons_e010n50_e017n59_3237233
# pylons_e010n50_e017n59_3237234
# do not edit below this line
# Last Written Sat Jul 27 04:41:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47655 59.82172 27.11 402.23
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237234cables00004.ac 17.48889 59.82737 28.99 90
# END pylons_e010n50_e017n59_3237234
