# pylons_e010n50_e017n59_3237241
# do not edit below this line
# Last Written Sat Jul 27 04:23:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48224 59.95125 42.70 428.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48294 59.95216 39.89 428.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48436 59.95388 36.61 427.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48591 59.95580 35.59 427.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48662 59.95662 34.97 427.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48730 59.95746 34.16 427.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48798 59.95826 36.10 428.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48883 59.95940 40.00 428.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49105 59.96198 49.13 426.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49390 59.96536 48.17 427.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49614 59.96804 48.77 426.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49775 59.96983 40.99 426.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49918 59.97155 36.59 426.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49986 59.97233 37.27 425.755
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237241cables00047.ac 17.48807 59.95831 41.64 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237241cables00048.ac 17.49727 59.96927 42.68 90
# END pylons_e010n50_e017n59_3237241
