# pylons_e010n50_e017n59_3237225
# do not edit below this line
# Last Written Sat Jul 27 04:23:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50284 59.64594 31.96 165.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50229 59.64624 34.21 345.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50039 59.64600 34.83 345.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50095 59.64507 34.07 347.525
# END pylons_e010n50_e017n59_3237225
# pylons_e010n50_e017n59_3237226
# do not edit below this line
# Last Written Sat Jul 27 04:27:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.74352 59.69696 46.14 192.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.73892 59.69645 31.33 190.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.73303 59.69595 12.47 190.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.72631 59.69526 8.74 190.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.71875 59.69462 12.60 190.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.71041 59.69381 35.01 190.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.70307 59.69315 42.81 190.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.69527 59.69239 40.35 216.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.69251 59.68970 42.44 242.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68912 59.68636 39.57 243.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68592 59.68313 38.37 243.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68314 59.68041 32.49 243.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68049 59.67772 31.77 242.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67700 59.67449 31.35 241.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67328 59.67106 41.59 240.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66928 59.66761 37.92 239.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66557 59.66441 34.22 239.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66209 59.66146 36.05 239.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65980 59.65945 28.53 240.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65645 59.65641 36.22 216.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65036 59.65569 36.74 193.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64253 59.65464 44.53 194.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63625 59.65385 44.19 194.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62949 59.65295 30.18 194.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62320 59.65215 43.47 194.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.61698 59.65132 43.29 194.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.61012 59.65038 16.12 193.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60412 59.64974 33.74 205.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60004 59.64812 19.58 216.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.59273 59.64551 5.93 215.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58639 59.64319 37.85 216.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58092 59.64112 53.24 216.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57587 59.63927 51.69 215.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57070 59.63747 45.48 215.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56547 59.63557 39.37 215.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56059 59.63381 27.12 186.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55352 59.63529 15.95 157.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54643 59.63682 16.12 156.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53990 59.63825 8.91 156.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53349 59.63967 10.50 156.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52705 59.64110 15.71 157.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52037 59.64244 18.16 159.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.51445 59.64353 47.07 161.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50702 59.64471 8.18 163.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68441 59.63026 48.84 237.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68378 59.62976 44.60 236.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67965 59.62661 51.67 236.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67811 59.62541 56.69 237.098
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.68506 59.63046 51.72 307.735
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.68737 59.62895 47.18 307.734
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.68836 59.62831 51.00 306.776
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.69116 59.62634 61.24 301.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68697 59.62523 59.88 446.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68737 59.62895 47.18 446.829
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.57073 59.62529 21.75 173.126
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.56863 59.62542 21.49 172.266
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.56651 59.62558 20.98 163.713
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.56260 59.62646 20.99 196.542
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.56184 59.62586 22.70 235.695
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.56105 59.62531 24.89 234.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50284 59.64594 31.96 345.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50591 59.64553 11.81 344.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50819 59.64521 11.49 344.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.51349 59.64450 25.21 345.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.51495 59.64431 41.05 345.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.51671 59.64408 48.31 339.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52091 59.64301 18.98 333.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50229 59.64624 34.21 345.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50758 59.64554 14.43 345.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.51517 59.64453 39.30 341.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.51864 59.64380 29.32 337.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52441 59.64261 13.64 337.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52929 59.64161 12.87 337.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53362 59.64066 12.42 337.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53825 59.63973 11.80 337.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54441 59.63842 13.89 337.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55034 59.63721 13.70 337.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55362 59.63650 15.40 337.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55904 59.63535 21.40 337.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57701 59.63151 25.74 327.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58008 59.63009 22.61 318.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58456 59.62814 23.86 318.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58939 59.62598 19.19 318.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50039 59.64600 34.83 345.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50402 59.64554 34.09 345.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50733 59.64510 11.10 345.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.51367 59.64426 30.26 344.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.51481 59.64410 43.47 341.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.51647 59.64378 47.99 338.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52118 59.64280 18.12 337.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52503 59.64198 13.00 337.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52894 59.64118 12.80 337.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53276 59.64038 11.03 337.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53664 59.63960 12.84 337.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54038 59.63879 9.11 336.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54440 59.63793 14.89 337.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54760 59.63727 14.68 337.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55094 59.63654 15.29 337.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55467 59.63576 15.04 337.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55877 59.63491 22.02 336.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56222 59.63413 24.27 336.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56511 59.63353 26.29 337.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57437 59.63160 27.73 326.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57713 59.63027 23.02 316.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58024 59.62880 24.81 316.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58338 59.62731 24.92 317.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58560 59.62632 22.77 317.704
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.58730 59.62580 21.15 136.711
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.58449 59.62713 23.87 137.098
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.58264 59.62799 25.66 137.273
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.57991 59.62927 22.82 136.731
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.57722 59.63057 23.32 138.226
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.57454 59.63170 28.24 140.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50095 59.64507 34.07 347.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.50599 59.64452 10.74 345.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.51422 59.64321 44.64 374.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.51586 59.64408 51.53 371.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52091 59.64301 18.98 337.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52423 59.64234 13.80 337.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52844 59.64145 13.13 337.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53211 59.64068 11.43 337.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53502 59.64006 12.98 337.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53842 59.63934 11.19 337.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54228 59.63854 10.03 337.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54603 59.63775 14.46 337.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55000 59.63691 14.42 337.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55354 59.63615 16.23 358.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55727 59.63687 23.27 380.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56049 59.63750 37.27 371.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57244 59.63768 48.74 377.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57349 59.63803 47.21 393.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57529 59.63862 49.06 393.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57634 59.63898 52.81 395.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57958 59.64023 54.96 397.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58228 59.64126 50.62 396.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.59312 59.64524 5.37 395.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60002 59.64773 15.69 395.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60449 59.64934 36.19 385.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60990 59.65005 15.46 374.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.61584 59.65083 28.00 374.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.61821 59.65114 40.49 374.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.61975 59.65134 42.54 374.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62532 59.65205 34.12 374.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63004 59.65268 34.05 374.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63548 59.65340 41.19 374.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63726 59.65362 57.18 374.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64315 59.65439 42.04 374.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64492 59.65462 32.62 374.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64998 59.65528 33.20 374.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65209 59.65556 41.80 372.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65500 59.65584 40.27 370.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65720 59.65605 34.84 397.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65941 59.65835 22.92 423.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66037 59.65928 30.47 420.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66199 59.66063 34.38 419.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66369 59.66214 44.45 419.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66689 59.66488 31.53 419.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66922 59.66690 33.58 419.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67456 59.67156 43.43 420.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67859 59.67528 27.40 422.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68235 59.67902 30.88 421.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68372 59.68025 31.67 421.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68730 59.68383 41.81 423.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.69056 59.68713 36.93 423.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.69213 59.68873 38.08 422.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.69364 59.69015 42.89 422.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.69563 59.69212 39.81 396.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.70080 59.69260 39.23 370.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.70320 59.69283 42.74 370.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.71564 59.69397 20.26 370.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.71976 59.69435 11.25 370.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.72660 59.69497 9.53 370.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.73305 59.69558 13.07 370.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.74064 59.69628 42.85 370.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.74338 59.69656 48.03 358.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.74546 59.69628 33.32 342.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.74778 59.69584 28.89 340.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67680 59.65313 28.06 276.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67955 59.64155 46.79 275.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67957 59.64144 45.90 278.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67976 59.64099 42.67 281.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67988 59.64069 43.25 284.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68026 59.64003 51.45 283.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68042 59.63958 55.78 281.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68060 59.63916 58.89 278.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68061 59.63908 59.43 278.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68067 59.63894 60.34 277.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68076 59.63823 61.17 273.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68082 59.63767 61.51 273.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68086 59.63735 61.77 272.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68090 59.63686 62.19 276.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68099 59.63658 62.35 288.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68122 59.63634 62.32 293.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68157 59.63587 62.40 290.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68189 59.63543 62.46 295.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68207 59.63528 62.41 294.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68243 59.63476 62.52 291.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68287 59.63424 62.53 291.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68314 59.63387 62.59 291.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68325 59.63374 62.45 293.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68395 59.63295 60.23 293.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68444 59.63235 58.40 291.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68481 59.63186 57.30 292.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68540 59.63123 55.03 292.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68606 59.63030 51.55 289.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68061 59.63908 59.43 358.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.69078 59.63897 45.46 358.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.69724 59.63883 45.22 357.608
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237226cables00001.ac 17.52643 59.64143 28.79 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237226cables00002.ac 17.51202 59.64429 29.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237226cables00008.ac 17.55525 59.63225 28.83 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237226cables00015.ac 17.58247 59.63453 30.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237226cables00016.ac 17.59541 59.64559 29.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237226cables00023.ac 17.62364 59.65206 36.32 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237226cables00030.ac 17.65790 59.65185 34.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237226cables00031.ac 17.66920 59.66737 35.92 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237226cables00036.ac 17.68677 59.63277 52.63 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237226cables00038.ac 17.67967 59.67675 29.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237226cables00039.ac 17.69806 59.68584 31.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237226cables00046.ac 17.73174 59.69518 28.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237226cables00047.ac 17.74122 59.69671 38.73 90
# END pylons_e010n50_e017n59_3237226
# pylons_e010n50_e017n59_3237218
# do not edit below this line
# Last Written Sat Jul 27 04:28:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.68697 59.62523 59.88 449.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58730 59.62580 21.15 136.525
# END pylons_e010n50_e017n59_3237218
# pylons_e010n50_e017n59_3237227
# do not edit below this line
# Last Written Sat Jul 27 04:43:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.74352 59.69696 46.14 160.944
# END pylons_e010n50_e017n59_3237227
