# pylons_e010n50_e017n59_3237202
# do not edit below this line
# Last Written Sat Jul 27 04:24:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66960 59.37595 11.04 244.097
# END pylons_e010n50_e017n59_3237202
# pylons_e010n50_e017n59_3237210
# do not edit below this line
# Last Written Sat Jul 27 04:25:29 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.74815 59.37511 36.15 208.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54713 59.49856 21.12 292.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54956 59.49549 35.99 292.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55182 59.49270 48.42 292.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55444 59.48944 28.52 292.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55636 59.48705 18.34 292.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55832 59.48468 17.33 288.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55973 59.48182 3.00 286.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56132 59.47946 3.00 288.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56290 59.47699 3.00 294.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56722 59.47333 2.99 303.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57225 59.46981 8.87 305.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57472 59.46804 12.56 305.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57805 59.46560 22.78 296.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57886 59.46431 19.31 282.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57977 59.46043 26.61 278.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58201 59.45432 7.33 281.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58407 59.44979 3.00 282.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58568 59.44599 7.06 288.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58803 59.44338 18.61 294.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.59041 59.44075 18.68 304.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.59537 59.43810 19.93 312.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60000 59.43540 21.27 272.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.59622 59.43277 3.33 234.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58889 59.42750 5.67 233.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58289 59.42343 11.41 232.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58003 59.42151 11.28 233.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57546 59.41825 9.94 259.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57746 59.41439 4.65 284.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57949 59.41030 5.88 284.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58184 59.40599 14.38 285.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58384 59.40254 4.53 284.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58503 59.39975 6.34 283.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58719 59.39558 5.55 284.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58905 59.39176 7.14 285.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.59087 59.38888 17.77 287.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.59268 59.38600 13.56 289.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.59542 59.38253 8.79 291.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.59823 59.37866 10.50 290.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60088 59.37517 17.07 291.225
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.69131 59.39204 14.73 279.78
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.69183 59.39050 14.61 279.663
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.69245 59.38863 15.92 279.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62637 59.41726 13.37 446.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62674 59.42061 11.26 447.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62690 59.42246 8.00 106.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62611 59.42304 12.65 120.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62547 59.42372 12.52 115.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62414 59.42513 7.93 240.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62545 59.42519 6.67 364.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62671 59.42525 6.00 357.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62814 59.42511 5.76 349.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62982 59.42496 5.27 367.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63074 59.42519 4.20 408.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63086 59.42536 4.12 423.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63235 59.42648 3.60 416.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63375 59.42757 4.82 416.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63441 59.42809 6.98 414.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63584 59.42902 11.51 412.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66960 59.37595 11.04 420.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67096 59.37719 15.51 419.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67351 59.37928 15.21 419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67531 59.38086 20.68 420.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67624 59.38172 24.08 420.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67702 59.38243 25.82 420.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67793 59.38327 26.40 420.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67885 59.38407 26.39 421.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68126 59.38653 19.34 428.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68230 59.38826 17.99 438.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68242 59.38892 19.39 440.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68280 59.38975 20.61 436.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68316 59.39050 22.00 436.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68355 59.39139 23.52 435.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68393 59.39209 23.69 449.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68334 59.39329 28.71 105.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68284 59.39415 25.01 123.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68074 59.39507 17.27 135.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67986 59.39556 15.64 136.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67866 59.39604 16.14 137.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67770 59.39656 19.86 137.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67647 59.39707 19.23 278.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67736 59.39774 26.70 414.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67828 59.39838 34.81 422.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67868 59.39901 36.85 431.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67906 59.39955 31.07 107.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67787 59.39996 30.07 143.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67679 59.40041 19.89 142.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67560 59.40085 20.18 143.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67432 59.40135 13.29 144.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67312 59.40177 14.96 144.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67185 59.40225 16.02 147.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.67133 59.40240 15.77 151.169
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.69131 59.39204 14.73 169.114
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.68798 59.39237 13.65 172.077
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.68361 59.39256 26.00 165.485
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.67952 59.39350 28.03 155.393
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.67659 59.39419 16.84 153.87
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.67523 59.39455 12.80 152.884
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.60230 59.41907 10.58 306.584
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.60368 59.41812 12.09 309.944
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.60497 59.41742 10.34 313.229
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.60806 59.41574 21.69 321.62
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.60975 59.41524 31.18 324.355
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.61112 59.41463 27.02 317.822
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.61230 59.41407 16.29 318.609
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.61406 59.41332 15.39 320.029
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.61492 59.41295 18.14 346.927
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.61857 59.41342 18.37 383.544
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.61968 59.41379 15.86 392.181
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.62089 59.41416 11.12 391.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.59900 59.44270 9.96 302.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60019 59.44175 10.32 302.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60104 59.44109 11.12 303.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60227 59.44013 12.55 303.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60319 59.43941 13.17 302.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60381 59.43891 14.95 293.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60419 59.43814 11.53 284.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60468 59.43723 10.53 285.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60525 59.43614 13.93 295.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60675 59.43513 20.16 299.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60805 59.43342 5.75 309.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.61328 59.43173 4.77 323.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.61554 59.43071 19.78 317.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.61819 59.42939 28.39 315.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62044 59.42828 23.13 318.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62149 59.42785 20.53 322.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62255 59.42744 17.61 305.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62277 59.42712 16.60 286.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62338 59.42595 11.02 290.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62414 59.42513 7.93 295.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.69245 59.38863 15.92 280.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.69284 59.38757 16.66 268.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.69155 59.38474 19.97 243.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.69075 59.38425 20.33 228.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.68925 59.38342 20.70 271.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.69057 59.38278 24.64 316.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.69204 59.38205 29.13 305.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.69406 59.37981 24.33 292.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.69537 59.37797 33.18 293.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.69668 59.37664 37.52 271.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.69588 59.37571 32.85 246.176
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.70176 59.39528 20.15 231.614
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.69977 59.39401 26.89 230.597
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.69846 59.39322 24.89 213.338
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.69538 59.39274 23.39 197.824
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 17.69131 59.39204 14.73 198.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.72266 59.48891 42.12 379.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.72860 59.48998 36.89 389.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.72937 59.49031 39.02 398.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.73183 59.49125 41.19 387.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.73853 59.49241 33.49 386.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.73950 59.49273 32.65 400.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.74129 59.49370 31.95 415.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.74228 59.49475 33.64 424.467
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237210cables00013.ac 17.56599 59.47581 5.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237210cables00014.ac 17.55343 59.49019 25.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237210cables00015.ac 17.59639 59.38161 14.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237210cables00016.ac 17.58427 59.40103 9.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237210cables00017.ac 17.59176 59.41890 13.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237210cables00018.ac 17.59621 59.43675 12.30 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237210cables00019.ac 17.58227 59.45515 14.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237210cables00020.ac 17.57556 59.46706 15.82 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237210cables00024.ac 17.62195 59.42099 17.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237210cables00025.ac 17.61359 59.43170 16.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237210cables00029.ac 17.67292 59.37883 17.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237210cables00030.ac 17.67346 59.40162 16.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237210cables00036.ac 17.68646 59.38460 25.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237210cables00037.ac 17.68850 59.39680 24.83 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n59_3237210cables00049.ac 17.73247 59.49183 37.03 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.66574 59.49725 -374.65 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.73071 59.48999 -55.06 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 17.73071 59.48999 -55.06 450
# END pylons_e010n50_e017n59_3237210
# pylons_e010n50_e017n59_3237218
# do not edit below this line
# Last Written Sat Jul 27 04:28:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54713 59.49856 21.12 291.908
# END pylons_e010n50_e017n59_3237218
# pylons_e010n50_e017n59_3237211
# do not edit below this line
# Last Written Sat Jul 27 05:04:13 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.74815 59.37511 36.15 216.938
# END pylons_e010n50_e017n59_3237211
