# pylons_e010n60_e016n60_3220880
# do not edit below this line
# Last Written Sat Jul 27 04:10:36 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06444 60.37516 85.09 445.808
# END pylons_e010n60_e016n60_3220880
# pylons_e010n60_e016n60_3220888
# do not edit below this line
# Last Written Sat Jul 27 04:10:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04608 60.44988 114.77 112.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04533 60.45078 118.36 111.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04355 60.45303 116.47 100.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04352 60.45442 106.30 91.9014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04323 60.45697 106.89 267.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04369 60.45853 108.02 438.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04426 60.45957 109.32 435.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04466 60.46036 110.53 416.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04633 60.46097 115.50 398.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04957 60.46232 115.80 399.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05200 60.46326 116.91 398.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05473 60.46436 119.21 383.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07864 60.46588 130.13 366.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09247 60.46666 127.80 355.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10509 60.46485 137.65 360.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11162 60.46590 159.31 377.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11945 60.46705 150.86 375.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12526 60.46777 158.88 378.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13119 60.46898 184.57 394.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13240 60.46962 189.61 407.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13394 60.47045 186.66 404.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13772 60.47210 211.53 399.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14121 60.47346 211.89 397.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14479 60.47481 206.29 402.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14592 60.47543 200.44 408.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14730 60.47619 182.54 409.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15122 60.47851 208.52 409.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15791 60.48234 156.13 388.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16210 60.48260 132.38 367.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16613 60.48289 130.89 368.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17038 60.48321 132.66 368.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17354 60.48341 133.63 367.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18099 60.48394 127.33 368.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18664 60.48433 128.88 367.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19105 60.48464 131.39 368.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19563 60.48498 128.14 368.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19727 60.48509 127.57 389.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19873 60.48602 127.08 412.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20058 60.48722 128.89 412.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20272 60.48858 127.91 412.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20462 60.48978 129.57 412.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20653 60.49101 134.34 412.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20905 60.49269 143.53 412.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21040 60.49353 148.33 412.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21332 60.49547 161.79 413.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21476 60.49646 170.66 413.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21649 60.49762 180.19 413.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21807 60.49871 180.62 413.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21949 60.49965 184.72 413.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24935 60.40335 139.24 120.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24573 60.40636 140.06 128.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24049 60.40877 142.48 137.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23823 60.40976 145.03 137.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23282 60.41220 150.00 138.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23028 60.41331 150.00 137.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22733 60.41466 150.00 137.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22446 60.41595 151.83 137.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21696 60.41930 158.53 137.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20922 60.42275 155.57 137.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20515 60.42456 159.54 137.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20018 60.42685 165.44 129.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19863 60.42804 148.57 121.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19684 60.42955 125.53 120.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19476 60.43126 119.49 120.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19358 60.43224 120.21 135.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19110 60.43291 124.28 149.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18956 60.43338 126.76 163.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18401 60.43347 131.74 177.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18068 60.43355 141.26 177.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17183 60.43371 163.67 177.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16873 60.43379 169.73 177.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16588 60.43382 168.80 178.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15298 60.43407 145.20 177.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14246 60.43425 124.46 177.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13828 60.43433 122.05 177.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13785 60.43433 122.49 166.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13444 60.43512 122.46 154.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12900 60.43638 116.95 154.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12487 60.43741 112.82 152.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12204 60.43814 114.30 152.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11880 60.43895 119.58 153.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11559 60.43976 120.23 153.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11232 60.44058 119.61 153.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10977 60.44122 121.39 152.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10710 60.44195 122.31 167.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10438 60.44187 125.18 184.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10202 60.44176 128.54 184.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09965 60.44168 133.92 185.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09734 60.44154 132.43 175.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09393 60.44203 127.54 164.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08685 60.44299 118.56 164.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07854 60.44417 108.66 163.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07434 60.44482 109.14 165.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06943 60.44532 109.52 171.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06414 60.44561 110.90 163.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06091 60.44638 112.73 154.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05803 60.44708 115.01 154.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05221 60.44841 112.09 155.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04847 60.44927 114.79 156.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04604 60.44977 113.95 168.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04525 60.44977 112.82 179.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06444 60.37516 85.09 445.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06464 60.37643 90.64 446.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06475 60.37751 89.47 446.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06498 60.37908 87.43 445.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06513 60.38014 88.68 445.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06536 60.38160 90.66 445.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06558 60.38303 94.01 445.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06573 60.38418 99.33 446.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06636 60.38923 113.26 446.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06673 60.39253 109.90 416.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07568 60.39471 83.00 386.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08185 60.39628 86.61 387.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08566 60.39730 88.45 387.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08858 60.39799 90.58 386.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09282 60.39911 93.13 387.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09556 60.39978 91.82 386.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09862 60.40052 91.64 386.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10148 60.40122 94.18 386.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10416 60.40187 96.66 386.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10689 60.40255 99.11 386.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10926 60.40315 99.96 386.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11166 60.40374 102.23 386.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11406 60.40432 106.01 385.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11626 60.40484 115.18 391.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14745 60.41639 187.54 397.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15484 60.41919 184.18 397.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15735 60.42015 179.01 397.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16685 60.42375 192.18 397.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16855 60.42439 193.91 396.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17089 60.42522 188.94 396.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17744 60.42776 184.73 397.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18198 60.42947 170.51 396.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18373 60.43009 154.88 395.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18626 60.43100 134.80 396.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18878 60.43193 129.03 397.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19095 60.43275 124.64 397.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19422 60.43396 118.73 397.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19636 60.43477 119.98 397.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19817 60.43546 122.82 397.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19993 60.43614 125.79 434.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19880 60.43759 126.37 110.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19801 60.43864 127.18 110.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19688 60.44008 128.53 111.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19573 60.44157 129.62 111.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19457 60.44305 129.57 111.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19344 60.44450 127.49 106.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19289 60.44591 126.71 100.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19130 60.44997 134.78 100.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19085 60.45113 136.98 100.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18945 60.45483 132.52 99.2014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18866 60.45768 139.21 97.5854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18822 60.45938 138.98 97.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18776 60.46103 136.58 97.2674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18747 60.46223 134.76 97.3022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18704 60.46377 130.12 95.5691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18690 60.46495 129.25 93.2598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18671 60.46665 128.13 93.6056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18650 60.46812 127.46 93.7384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18628 60.46988 126.67 93.7443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18611 60.47115 126.10 94.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18588 60.47261 126.00 93.5049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18573 60.47417 126.00 93.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18556 60.47525 126.00 258.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18661 60.47623 126.00 421.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18943 60.47874 126.00 421.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19056 60.47976 129.92 421.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19190 60.48098 135.38 421.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19346 60.48240 136.50 416.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19540 60.48360 127.51 412.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19720 60.48478 127.43 412.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19894 60.48590 126.88 412.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20060 60.48697 128.41 412.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20323 60.48865 127.28 412.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20486 60.48970 129.22 412.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20726 60.49122 136.69 412.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20932 60.49260 144.42 413.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21083 60.49360 149.80 413.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21364 60.49546 163.47 413.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21555 60.49676 174.82 413.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21733 60.49796 180.43 413.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21870 60.49884 180.59 413.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09841 60.47322 133.88 148.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09349 60.47474 146.28 173.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08932 60.47400 139.55 199.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08596 60.47339 138.54 186.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08400 60.47352 139.83 158.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08064 60.47468 151.65 145.199
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220888cables00008.ac 16.07006 60.38494 98.13 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220888cables00011.ac 16.06373 60.44620 112.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220888cables00012.ac 16.06094 60.45648 118.22 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220888cables00016.ac 16.09247 60.39893 91.48 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220888cables00018.ac 16.08826 60.44343 121.29 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220888cables00020.ac 16.09513 60.46979 143.55 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220888cables00023.ac 16.12835 60.40977 143.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220888cables00025.ac 16.12478 60.43810 118.64 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220888cables00027.ac 16.12877 60.47066 181.37 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220888cables00031.ac 16.16472 60.42293 182.21 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220888cables00032.ac 16.16157 60.43390 147.10 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220888cables00034.ac 16.15602 60.47916 169.70 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220888cables00035.ac 16.17638 60.48361 130.48 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220888cables00038.ac 16.20690 60.42442 145.48 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220888cables00039.ac 16.19031 60.43972 144.62 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220888cables00040.ac 16.18910 60.45746 134.23 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220888cables00041.ac 16.19048 60.47427 131.25 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220888cables00042.ac 16.20267 60.49122 153.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220888cables00044.ac 16.24109 60.40777 144.62 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220888cables00045.ac 16.22489 60.41575 154.26 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220888cables00049.ac 16.21953 60.49967 184.73 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 16.03207 60.45913 -278.67 450
# END pylons_e010n60_e016n60_3220888
# pylons_e010n60_e016n60_3220889
# do not edit below this line
# Last Written Sat Jul 27 04:11:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24935 60.40335 139.24 120.093
# END pylons_e010n60_e016n60_3220889
