# pylons_e010n60_e016n60_3220921
# do not edit below this line
# Last Written Sat Jul 27 04:11:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49635 60.89898 258.50 215.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49274 60.89772 277.90 215.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49027 60.89684 281.68 217.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48890 60.89631 283.60 217.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48611 60.89528 286.31 216.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48313 60.89423 289.53 215.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47927 60.89291 295.26 214.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47642 60.89200 300.09 215.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47407 60.89113 295.44 215.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47014 60.88980 284.89 214.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46786 60.88903 279.46 214.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46514 60.88811 275.97 214.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46350 60.88756 272.82 214.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46118 60.88678 262.51 214.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45766 60.88559 254.49 215.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45572 60.88491 254.52 204.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45296 60.88458 256.23 193.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44889 60.88409 258.64 195.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44642 60.88373 257.18 195.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44296 60.88331 245.49 195.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43564 60.88227 239.50 196.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43246 60.88178 238.89 197.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42964 60.88134 239.46 197.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42617 60.88080 239.54 197.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42205 60.88016 239.88 197.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41859 60.87963 237.47 197.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41496 60.87905 230.16 198.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41266 60.87868 221.67 197.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40984 60.87824 217.51 197.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40650 60.87772 214.29 197.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39865 60.87651 207.80 196.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39547 60.87607 205.66 197.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39080 60.87530 217.62 192.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38846 60.87518 218.77 186.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35544 60.92857 259.31 387.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35617 60.92876 258.20 387.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35760 60.92912 258.40 387.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35937 60.92957 257.51 388.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35992 60.92973 256.62 401.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36073 60.93025 250.70 414.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36301 60.93190 232.06 414.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36555 60.93356 219.85 412.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36859 60.93544 211.68 412.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37114 60.93706 207.24 411.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37300 60.93818 203.54 412.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37572 60.94003 202.00 413.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37588 60.94013 202.00 399.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37956 60.94109 202.34 387.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38729 60.94306 204.31 387.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38849 60.94336 203.95 401.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39060 60.94491 203.44 414.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39877 60.94994 201.93 408.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40111 60.95106 203.63 404.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40249 60.95172 203.61 381.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40397 60.95169 201.39 358.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41199 60.95164 185.58 358.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41496 60.95156 180.54 357.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41959 60.95145 177.47 357.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44331 60.90486 326.50 338.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44537 60.90447 325.35 365.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44829 60.90534 312.97 391.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45351 60.90693 312.45 392.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45963 60.90882 297.78 392.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46444 60.91029 281.40 392.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46881 60.91162 269.17 392.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47281 60.91287 269.93 392.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47706 60.91422 263.75 393.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48212 60.91589 258.30 393.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48625 60.91720 258.70 388.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48943 60.91790 258.69 383.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49453 60.91896 237.10 382.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49474 60.94957 126.16 135.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49013 60.95179 128.93 135.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48701 60.95331 130.98 135.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48022 60.95658 144.52 141.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47828 60.95719 148.85 147.087
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220921cables00017.ac 16.35652 60.92885 258.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220921cables00018.ac 16.35917 60.92968 254.55 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220921cables00022.ac 16.39012 60.87552 213.03 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220921cables00025.ac 16.37975 60.94009 226.32 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220921cables00029.ac 16.41396 60.87893 222.77 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220921cables00033.ac 16.40918 60.95083 190.55 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220921cables00036.ac 16.45130 60.88579 261.89 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220921cables00037.ac 16.45606 60.90805 297.83 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220921cables00038.ac 16.47081 60.91224 269.55 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220921cables00043.ac 16.47470 60.89136 292.49 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220921cables00044.ac 16.48781 60.89595 276.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220921cables00045.ac 16.48653 60.91647 237.15 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220921cables00047.ac 16.48651 60.95338 137.50 90
# END pylons_e010n60_e016n60_3220921
# pylons_e010n60_e016n60_3220922
# do not edit below this line
# Last Written Sat Jul 27 04:11:43 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49635 60.89898 258.50 217.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49474 60.94957 126.16 134.608
# END pylons_e010n60_e016n60_3220922
