# pylons_e010n60_e016n60_3220896
# do not edit below this line
# Last Written Sat Jul 27 04:10:28 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25014 60.60250 204.98 273.493
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.25104 60.52040 218.78 413.258
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.25093 60.52007 219.37 413.542
# END pylons_e010n60_e016n60_3220896
# pylons_e010n60_e016n60_3220889
# do not edit below this line
# Last Written Sat Jul 27 04:11:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44979 60.50237 75.01 437.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45983 60.50104 70.28 438.467
# END pylons_e010n60_e016n60_3220889
# pylons_e010n60_e016n60_3220897
# do not edit below this line
# Last Written Sat Jul 27 04:11:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.47530 60.55814 93.33 437.663
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.47633 60.56045 93.07 437.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25014 60.60250 204.98 272.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25045 60.59939 195.78 272.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25062 60.59738 190.81 272.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25081 60.59542 186.25 272.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25105 60.59320 179.84 272.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25123 60.59124 177.54 272.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25141 60.58916 175.78 272.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25216 60.58019 168.03 272.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25241 60.57774 168.94 272.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25263 60.57514 169.56 272.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25280 60.57298 166.42 277.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25392 60.57071 163.59 283.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25488 60.56882 161.33 283.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25724 60.56390 159.85 283.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26247 60.55304 153.77 283.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26440 60.54889 148.29 282.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26729 60.54269 137.41 283.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26801 60.54135 137.08 299.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27109 60.53976 137.22 315.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27323 60.53879 126.67 316.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27624 60.53734 122.08 315.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27921 60.53591 130.99 316.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28080 60.53517 138.36 316.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25104 60.52040 218.78 413.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25316 60.52178 209.25 413.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25548 60.52332 195.17 412.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25775 60.52477 181.85 412.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25959 60.52595 168.95 412.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26174 60.52731 153.34 411.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26386 60.52863 143.72 412.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26562 60.52978 140.81 413.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26772 60.53118 139.19 405.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27041 60.53221 138.99 397.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27300 60.53320 137.86 398.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27528 60.53409 137.60 398.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27801 60.53513 134.11 398.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28275 60.53696 129.69 393.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29045 60.53905 119.72 387.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29813 60.54095 114.80 407.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29895 60.54201 114.48 424.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30065 60.54348 117.11 411.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30289 60.54448 117.67 401.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30480 60.54531 116.61 401.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30735 60.54643 117.15 401.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30915 60.54719 118.96 401.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31208 60.54847 123.07 411.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31583 60.55183 123.54 399.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32440 60.55320 188.61 381.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32990 60.55450 219.32 386.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33563 60.55593 224.60 386.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34080 60.55712 198.31 384.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34634 60.55835 176.42 384.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35257 60.55976 160.12 384.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35712 60.56078 138.41 378.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36362 60.56152 136.74 372.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36796 60.56201 122.73 373.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37158 60.56244 122.08 374.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37896 60.56342 137.81 370.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38976 60.56394 118.95 365.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39316 60.56412 118.46 367.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39595 60.56432 117.87 367.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40205 60.56463 116.23 366.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41854 60.56566 99.72 368.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42552 60.56620 92.89 368.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43169 60.56666 93.43 369.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44482 60.56797 100.24 370.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44780 60.56821 100.60 367.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45034 60.56832 100.42 358.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46160 60.56746 96.32 351.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47291 60.56659 85.02 350.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47754 60.56620 86.69 350.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48009 60.56601 87.06 345.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49271 60.56380 82.03 352.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49691 60.56398 81.01 366.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49974 60.56419 80.11 368.497
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.25093 60.52007 219.37 412.577
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.25246 60.52106 215.46 412.693
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.25451 60.52238 203.51 413.145
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.25615 60.52347 193.53 413.039
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.25792 60.52461 183.06 412.168
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.25949 60.52560 172.23 412.162
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.26129 60.52676 159.01 412.081
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.26288 60.52774 148.57 412.012
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.26484 60.52900 142.92 412.5
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.26653 60.53008 142.12 413.239
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.26797 60.53106 139.31 406.104
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.27030 60.53196 139.98 398.581
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.27216 60.53270 139.04 387.656
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.27396 60.53296 140.30 377.487
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.27488 60.53311 141.49 369.605
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.27557 60.53312 142.58 375.79
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.27676 60.53347 141.57 396.233
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.27744 60.53377 140.53 401.737
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.28005 60.53492 137.90 397.953
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.28080 60.53517 138.36 393.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44979 60.50237 75.01 437.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45090 60.50485 73.09 437.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45218 60.50753 73.30 437.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45318 60.50980 75.47 437.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45447 60.51273 78.27 436.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45702 60.51776 89.17 435.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45991 60.52328 94.67 435.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46123 60.52583 97.31 436.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46322 60.53027 95.48 436.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46416 60.53208 85.51 437.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46528 60.53482 79.67 438.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46648 60.53756 81.85 437.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46766 60.54026 86.44 438.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46875 60.54305 96.56 438.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46968 60.54512 102.86 437.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47033 60.54652 105.39 438.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47077 60.54767 105.07 438.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47191 60.55028 99.51 437.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47494 60.55703 92.77 439.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47530 60.55814 93.33 440.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45983 60.50104 70.28 438.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46141 60.50497 71.17 438.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46253 60.50753 74.51 438.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46330 60.50940 78.08 440.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46380 60.51139 79.88 443.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46428 60.51339 81.59 443.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46534 60.51761 99.13 443.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46624 60.52125 97.59 443.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46803 60.52925 106.91 442.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46981 60.53540 81.86 442.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47029 60.53720 84.52 442.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47074 60.53904 87.11 443.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47117 60.54085 89.69 443.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47252 60.54663 104.12 443.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47374 60.55138 97.29 442.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47492 60.55592 92.79 440.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47580 60.55795 94.01 437.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47662 60.55985 92.98 437.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47763 60.56217 95.41 438.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47846 60.56416 92.11 438.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47919 60.56597 88.14 438.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48024 60.56827 79.41 437.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48125 60.57057 80.36 437.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48223 60.57286 82.05 438.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48391 60.57679 86.45 438.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48530 60.58018 100.40 438.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48698 60.58393 119.13 438.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48784 60.58603 129.60 438.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48801 60.58645 131.68 438.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48865 60.58809 139.84 437.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48942 60.58958 136.40 435.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49165 60.59380 115.90 435.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49276 60.59604 105.06 435.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49378 60.59786 94.50 434.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49589 60.60177 79.05 435.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49701 60.60391 84.98 435.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49384 60.57637 80.65 203.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48968 60.57550 81.19 203.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48498 60.57451 83.05 203.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48192 60.57387 84.40 203.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47851 60.57314 82.46 199.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47452 60.57260 79.63 195.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46319 60.57103 99.50 195.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44780 60.56882 101.44 195.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44383 60.56828 100.35 195.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43745 60.56740 95.79 195.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28080 60.53517 138.36 316.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28301 60.53413 146.82 315.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28536 60.53296 151.81 315.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28868 60.53140 155.86 315.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29102 60.53025 156.71 315.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29351 60.52906 158.19 302.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29446 60.52766 169.04 288.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29576 60.52582 175.66 288.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29726 60.52344 172.86 288.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29825 60.52203 188.19 288.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29957 60.51995 201.94 288.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30055 60.51857 194.00 288.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30243 60.51578 188.04 287.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30473 60.51211 199.08 287.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30798 60.50727 193.80 288.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30959 60.50493 176.63 288.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31237 60.50076 184.87 287.078
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.29451 60.52829 161.79 108.627
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.29350 60.52977 152.10 107.974
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.29249 60.53135 147.48 102.662
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.29204 60.53295 140.15 97.9752
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.29169 60.53418 128.44 98.4731
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.29122 60.53565 120.61 99.2261
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.29064 60.53735 119.72 96.3471
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.29045 60.53905 119.72 93.2416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44220 60.51863 99.98 408.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44768 60.52171 100.06 412.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45148 60.52453 99.29 423.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45280 60.52634 100.60 428.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45454 60.52828 102.58 428.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45817 60.53321 98.98 429.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46112 60.53714 79.37 428.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46262 60.53886 80.26 427.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46371 60.54017 84.07 428.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46488 60.54175 91.04 423.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46696 60.54332 97.37 417.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46925 60.54512 102.85 427.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47476 60.55720 92.40 435.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47530 60.55814 93.33 434.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47633 60.56045 93.07 437.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47756 60.56328 92.12 438.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47862 60.56589 88.47 438.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47969 60.56834 79.79 438.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48093 60.57128 80.76 438.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48199 60.57374 84.11 438.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48268 60.57533 85.39 437.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48354 60.57732 88.25 438.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48367 60.57762 88.67 438.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48385 60.57778 89.26 444.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48392 60.57817 90.72 441.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48462 60.57973 97.94 437.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48475 60.58004 99.48 438.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48579 60.58252 111.84 438.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48601 60.58302 114.32 437.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48662 60.58442 121.31 437.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48706 60.58544 126.42 438.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48745 60.58643 131.35 439.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48811 60.58815 139.87 437.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48908 60.58996 134.51 435.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49039 60.59250 122.26 435.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49142 60.59438 113.20 435.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49242 60.59645 102.98 435.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49367 60.59870 89.83 434.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49491 60.60097 78.91 435.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49627 60.60356 83.17 435.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49756 60.60601 90.33 435.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49891 60.60849 102.17 435.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47633 60.56045 93.07 442.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47716 60.56344 90.57 439.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47842 60.56630 87.55 437.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47914 60.56795 80.72 437.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48028 60.57054 80.86 438.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48091 60.57205 81.03 438.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48171 60.57390 84.27 437.879
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220897cables00002.ac 16.26980 60.52852 174.53 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220897cables00003.ac 16.27646 60.54410 136.74 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220897cables00004.ac 16.25819 60.56187 158.68 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220897cables00005.ac 16.25267 60.57994 169.69 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220897cables00006.ac 16.25078 60.59583 190.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220897cables00008.ac 16.30767 60.50782 187.85 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220897cables00009.ac 16.29555 60.52656 160.83 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220897cables00010.ac 16.30742 60.54527 151.54 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220897cables00017.ac 16.32715 60.55385 203.97 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220897cables00018.ac 16.34676 60.55801 180.67 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220897cables00025.ac 16.37979 60.56292 127.84 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220897cables00032.ac 16.42038 60.56614 105.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220897cables00036.ac 16.45801 60.51216 84.70 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220897cables00037.ac 16.45601 60.52810 93.14 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220897cables00038.ac 16.46540 60.54113 91.11 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220897cables00039.ac 16.45518 60.56881 93.23 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220897cables00044.ac 16.47005 60.53630 83.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220897cables00045.ac 16.47209 60.54720 94.95 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220897cables00046.ac 16.48632 60.56483 87.41 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220897cables00047.ac 16.47852 60.58241 109.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220897cables00048.ac 16.49474 60.60011 106.71 90
# END pylons_e010n60_e016n60_3220897
# pylons_e010n60_e016n60_3220898
# do not edit below this line
# Last Written Sat Jul 27 04:11:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49974 60.56419 80.11 189.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49384 60.57637 80.65 204.496
# END pylons_e010n60_e016n60_3220898
