# pylons_e010n60_e016n60_3220890
# do not edit below this line
# Last Written Sat Jul 27 04:11:29 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74437 60.39444 96.26 181.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72207 60.39417 98.15 181.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71906 60.39414 93.64 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71634 60.39411 92.09 181.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71114 60.39405 75.88 181.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70793 60.39401 79.35 181.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70527 60.39398 77.88 181.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70259 60.39395 79.44 181.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69968 60.39392 80.66 181.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69377 60.39386 85.17 181.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69104 60.39382 89.17 181.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67839 60.39368 87.32 181.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64488 60.39329 95.78 181.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63776 60.39319 110.61 183.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.62657 60.39262 110.21 186.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54557 60.38748 147.77 187.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73685 60.38215 76.46 209.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71263 60.37544 79.94 209.386
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220890cables00022.ac 16.58607 60.39005 128.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220890cables00023.ac 16.63573 60.39295 103.20 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220890cables00030.ac 16.66163 60.39349 91.55 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220890cables00037.ac 16.69736 60.39390 83.98 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220890cables00043.ac 16.72474 60.37879 78.20 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220890cables00044.ac 16.73035 60.39428 95.12 90
# END pylons_e010n60_e016n60_3220890
# pylons_e010n60_e016n60_3220891
# do not edit below this line
# Last Written Sat Jul 27 04:11:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74437 60.39444 96.26 181.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73685 60.38215 76.46 209.414
# END pylons_e010n60_e016n60_3220891
