# pylons_e010n50_e016n59_3220858
# do not edit below this line
# Last Written Sat Jul 27 04:09:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52859 60.00804 86.18 105.394
# END pylons_e010n50_e016n59_3220858
# pylons_e010n60_e016n60_3220874
# do not edit below this line
# Last Written Sat Jul 27 04:11:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69658 60.12387 76.67 295.047
# END pylons_e010n60_e016n60_3220874
# pylons_e010n60_e016n60_3220866
# do not edit below this line
# Last Written Sat Jul 27 04:11:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52859 60.00804 86.18 105.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51928 60.02513 94.02 105.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51763 60.02816 91.78 108.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51621 60.02991 94.69 112.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51346 60.03331 86.18 111.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51228 60.03477 89.70 111.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50742 60.04096 74.94 111.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50624 60.04243 73.74 112.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50508 60.04381 75.58 112.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50390 60.04533 77.03 111.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50307 60.04634 77.85 111.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50020 60.04999 78.70 111.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.61364 60.03137 90.11 126.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60401 60.03794 84.54 126.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59138 60.04657 85.54 126.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58072 60.05384 75.28 115.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57413 60.06645 76.97 104.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56962 60.07499 94.86 104.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56562 60.08302 95.81 103.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69658 60.12387 76.67 295.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69856 60.12178 71.15 294.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70026 60.11992 79.30 294.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70208 60.11798 80.58 295.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70388 60.11606 79.64 295.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70560 60.11422 80.98 295.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70726 60.11246 81.69 295.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70880 60.11084 80.64 295.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71040 60.10915 79.60 295.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71258 60.10680 82.02 294.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71436 60.10487 75.36 295.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71616 60.10299 77.70 295.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71771 60.10133 81.42 295.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71913 60.09981 82.81 294.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72098 60.09780 74.00 294.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72241 60.09627 67.02 295.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72577 60.09267 66.99 295.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72723 60.09114 70.86 294.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72892 60.08926 73.14 294.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73039 60.08766 72.84 294.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73208 60.08579 77.92 294.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73325 60.08452 75.90 294.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73432 60.08335 72.66 294.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73577 60.08174 76.96 294.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73692 60.08048 78.35 294.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73842 60.07886 75.45 294.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73997 60.07710 81.71 294.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74131 60.07573 84.69 295.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74266 60.07426 81.92 294.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74411 60.07265 85.71 294.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74601 60.07056 83.12 294.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74735 60.06906 81.04 294.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74916 60.06709 80.72 294.443
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220866cables00001.ac 16.52394 60.01659 90.10 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220866cables00002.ac 16.51335 60.03305 84.82 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220866cables00003.ac 16.50323 60.04620 77.06 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220866cables00012.ac 16.56762 60.07900 95.33 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220866cables00017.ac 16.58907 60.05220 80.41 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220866cables00018.ac 16.57188 60.07072 85.91 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220866cables00023.ac 16.60882 60.03466 87.32 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220866cables00041.ac 16.71437 60.10489 78.69 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220866cables00042.ac 16.70458 60.11533 76.59 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220866cables00046.ac 16.74842 60.06790 83.89 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220866cables00047.ac 16.73746 60.07991 79.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220866cables00048.ac 16.72254 60.09612 74.90 90
# END pylons_e010n60_e016n60_3220866
