# pylons_e010n60_e016n60_3220875
# do not edit below this line
# Last Written Sat Jul 27 04:11:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99872 60.16706 63.27 170.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99585 60.16729 65.41 170.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99270 60.16755 69.20 170.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98958 60.16782 72.05 170.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98664 60.16804 71.03 170.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98360 60.16830 67.26 171.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98053 60.16852 67.22 170.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97757 60.16881 60.30 169.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97476 60.16906 56.97 169.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97154 60.16936 55.23 178.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96843 60.16913 56.71 189.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96235 60.16862 60.48 189.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95628 60.16814 66.93 188.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95326 60.16792 61.78 188.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95025 60.16772 62.66 188.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94710 60.16748 67.24 190.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94443 60.16717 73.08 198.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94369 60.16700 72.50 194.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94041 60.16691 77.77 183.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90030 60.12557 81.73 442.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90065 60.12687 88.41 441.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90245 60.13225 82.32 440.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90380 60.13634 86.21 423.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91232 60.14082 88.33 405.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91386 60.14158 85.41 402.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91541 60.14224 80.21 397.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94325 60.15144 80.92 412.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94360 60.15199 79.46 432.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90380 60.13634 86.21 142.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.89914 60.13811 79.69 142.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91730 60.12763 70.37 423.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93249 60.14279 76.24 421.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93704 60.14680 79.22 417.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93843 60.14778 79.71 414.748
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220875cables00029.ac 16.92120 60.13850 79.39 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220875cables00036.ac 16.93476 60.14480 77.73 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220875cables00037.ac 16.94032 60.14940 80.07 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220875cables00038.ac 16.95138 60.16777 69.12 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220875cables00045.ac 16.98054 60.16821 63.64 90
# END pylons_e010n60_e016n60_3220875
# pylons_e010n60_e016n60_3220867
# do not edit below this line
# Last Written Sat Jul 27 04:11:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91730 60.12763 70.37 422.768
# END pylons_e010n60_e016n60_3220867
# pylons_e010n60_e017n60_3237256
# do not edit below this line
# Last Written Sat Jul 27 04:46:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99872 60.16706 63.27 169.981
# END pylons_e010n60_e017n60_3237256
