# pylons_e010n60_e016n60_3220921
# do not edit below this line
# Last Written Sat Jul 27 04:11:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50025 60.92007 204.36 381.891
# END pylons_e010n60_e016n60_3220921
# pylons_e010n60_e016n60_3220922
# do not edit below this line
# Last Written Sat Jul 27 04:11:43 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69482 60.95420 126.44 191.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69054 60.95376 132.82 191.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68688 60.95341 127.56 191.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68274 60.95297 120.96 191.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67936 60.95263 118.84 191.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67594 60.95229 116.17 192.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67275 60.95194 110.66 192.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66989 60.95163 105.36 195.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66720 60.95121 101.47 197.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66239 60.95048 100.41 197.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65891 60.94996 107.98 197.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65571 60.94948 106.17 197.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65271 60.94902 102.98 197.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65046 60.94867 103.89 200.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64555 60.94763 101.13 201.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64254 60.94710 99.14 199.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63941 60.94655 97.67 199.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63556 60.94588 94.73 200.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63110 60.94507 90.36 200.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.62722 60.94440 92.81 199.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.62213 60.94355 98.82 199.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.61850 60.94290 102.19 199.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.61554 60.94239 110.41 199.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.61279 60.94190 116.70 199.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60919 60.94128 123.54 199.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60642 60.94078 124.30 200.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60287 60.94016 123.68 200.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59988 60.93961 123.32 200.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59628 60.93898 123.51 199.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59186 60.93820 129.84 200.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58977 60.93783 132.74 200.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58701 60.93734 137.23 199.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58390 60.93684 142.81 214.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58166 60.93550 142.41 230.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57665 60.93265 142.57 229.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57232 60.93018 148.92 224.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56750 60.92830 137.16 227.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56593 60.92716 134.38 236.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56271 60.92483 126.31 236.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56101 60.92357 120.53 233.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56002 60.92299 118.06 229.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55706 60.92134 111.31 229.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55442 60.91980 110.21 229.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55186 60.91834 111.21 229.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54977 60.91714 111.89 229.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54758 60.91588 119.25 228.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54593 60.91498 126.36 237.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54501 60.91391 133.86 247.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54383 60.91248 145.10 248.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54259 60.91099 148.85 248.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54127 60.90939 147.11 248.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54003 60.90790 147.12 222.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53571 60.90725 139.84 197.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53134 60.90659 144.94 197.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52733 60.90599 149.28 197.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52305 60.90535 156.45 196.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51939 60.90482 170.84 196.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51532 60.90423 188.93 196.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51159 60.90366 216.17 196.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50961 60.90339 235.90 196.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50777 60.90313 233.76 197.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50715 60.90302 233.30 208.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50471 60.90209 249.04 217.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50176 60.90103 266.94 217.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67533 60.99868 160.48 278.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67605 60.99636 155.13 278.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67653 60.99465 149.27 277.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67719 60.99221 140.17 277.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67782 60.99011 137.50 277.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67937 60.98449 128.07 277.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67997 60.98229 129.71 277.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68049 60.98024 133.88 277.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68100 60.97840 135.19 277.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68157 60.97641 134.81 277.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68207 60.97462 130.98 277.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68249 60.97310 129.86 277.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68304 60.97107 128.64 277.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68361 60.96906 128.45 276.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68397 60.96694 129.03 284.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68576 60.96497 128.04 293.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68787 60.96264 128.24 293.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68986 60.96043 129.07 293.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69178 60.95832 129.10 293.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69328 60.95654 127.44 293.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69507 60.95459 125.71 293.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69694 60.95246 125.11 293.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69876 60.95042 124.53 293.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70064 60.94836 123.88 293.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70248 60.94628 122.63 293.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70404 60.94452 119.30 293.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70589 60.94250 113.80 294.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70624 60.94212 112.72 334.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70910 60.94251 112.50 375.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71279 60.98677 134.96 120.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70290 60.99508 141.81 120.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69898 60.99832 139.83 120.265
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.74990 60.90896 85.04 232.941
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.74879 60.90825 84.82 233.16
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.74746 60.90738 84.18 232.027
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.74579 60.90639 83.11 231.621
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.74458 60.90562 82.51 232.402
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.74316 60.90473 82.24 233.018
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.74213 60.90404 81.72 220.324
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.73986 60.90348 82.03 206.681
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.73710 60.90281 82.34 207.413
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.73531 60.90235 82.22 207.265
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.73273 60.90173 82.16 212.951
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.72970 60.90050 83.88 218.687
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.72727 60.89959 83.68 217.638
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.72526 60.89884 81.93 209.981
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.72504 60.89879 81.80 202.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70789 60.94113 109.70 103.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70778 60.94135 110.05 104.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70764 60.94157 110.58 150.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70632 60.94140 110.64 225.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70521 60.93916 104.55 257.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70418 60.93667 100.00 258.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70304 60.93400 99.39 258.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70206 60.93143 99.83 258.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70108 60.92918 100.39 255.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69893 60.92586 87.05 249.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69684 60.92359 79.19 245.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69450 60.92113 79.27 245.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69215 60.91866 80.21 245.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68939 60.91578 85.39 245.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68544 60.91151 84.45 245.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68393 60.90989 87.61 243.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68159 60.90778 80.78 241.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67879 60.90534 81.29 240.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67671 60.90352 87.77 240.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67262 60.89993 84.88 240.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66955 60.89727 80.01 242.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66734 60.89512 79.93 241.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66427 60.89262 77.61 240.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66123 60.88994 85.70 241.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65867 60.88769 98.62 240.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65630 60.88566 110.68 241.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65395 60.88340 109.85 242.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65173 60.88131 113.10 247.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65012 60.87896 118.95 251.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64811 60.87609 116.47 251.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66855 60.87667 122.41 435.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66977 60.87892 126.67 434.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67426 60.88654 88.37 434.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67515 60.88826 83.16 435.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67706 60.89171 75.03 442.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67708 60.89336 75.43 449.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67746 60.90087 89.81 449.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67740 60.90238 89.10 257.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67931 60.90428 82.84 424.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68146 60.90652 79.97 425.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68781 60.91338 84.39 425.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69216 60.91799 80.68 425.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69393 60.91987 79.45 425.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69558 60.92160 79.17 425.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69735 60.92349 79.27 425.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69956 60.92590 87.47 425.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70069 60.92712 93.43 425.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70256 60.92908 100.22 431.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70353 60.93120 100.08 437.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70458 60.93338 100.30 437.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70536 60.93532 100.89 437.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70662 60.93763 101.87 441.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70670 60.93949 105.59 447.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70697 60.94135 110.45 94.4391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70669 60.94196 112.18 236.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70920 60.94218 111.94 370.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50025 60.92007 204.36 382.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50713 60.92144 158.60 382.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51219 60.92245 137.75 382.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51673 60.92337 124.98 385.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52174 60.92472 116.44 325.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52126 60.92290 119.10 261.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52063 60.92104 120.39 277.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52225 60.91932 119.61 294.583
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.52174 60.92472 116.44 441.845
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.52251 60.92735 113.17 441.683
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.52286 60.92847 111.41 417.083
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.52741 60.92988 110.00 392.903
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.53116 60.93108 112.31 392.606
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.53522 60.93231 118.38 391.812
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.53564 60.93244 120.22 391.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71541 60.94223 112.98 110.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71317 60.94513 116.99 113.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70616 60.95212 119.28 106.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69791 60.98134 128.39 93.9161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69791 60.99177 137.62 95.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69506 60.99931 139.73 100.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56960 60.92272 112.20 177.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56217 60.92288 118.77 165.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54523 60.92701 115.05 142.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53564 60.93244 120.22 129.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53243 60.93434 117.70 129.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52280 60.93980 115.93 140.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51414 60.94213 114.72 151.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50500 60.94451 119.65 143.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69482 60.95420 126.44 293.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69587 60.95301 126.10 293.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69807 60.95053 125.41 293.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70036 60.94795 124.69 293.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70250 60.94561 121.04 293.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70431 60.94357 117.03 293.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70596 60.94175 111.65 332.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70776 60.94193 111.42 330.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70816 60.94139 110.24 286.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70826 60.94117 109.93 282.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72497 60.89887 81.86 386.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72519 60.89892 81.98 392.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72710 60.89967 83.69 398.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72955 60.90059 84.04 398.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73217 60.90165 82.40 419.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73392 60.90618 86.28 439.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73448 60.90778 87.12 440.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73480 60.90876 87.65 440.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73548 60.91078 88.74 440.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73594 60.91213 89.82 440.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73651 60.91384 92.11 440.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73706 60.91545 93.52 440.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73783 60.91754 92.45 437.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73848 60.91870 91.77 99.4523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73653 60.92011 94.13 124.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73481 60.92134 95.26 123.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73263 60.92293 97.66 123.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73041 60.92454 99.92 124.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72876 60.92570 99.65 124.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72238 60.93032 100.55 114.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71541 60.94223 112.98 105.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74797 60.91631 90.00 170.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74385 60.91663 90.56 171.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74114 60.91682 90.57 146.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73971 60.91794 90.81 121.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73870 60.91872 91.63 123.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73674 60.92014 94.02 123.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73503 60.92139 95.29 123.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73286 60.92300 97.48 123.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73062 60.92459 99.93 124.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72896 60.92577 99.71 123.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72266 60.93041 100.55 114.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71756 60.93897 109.84 105.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71624 60.94133 111.60 142.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71177 60.94138 111.81 178.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69482 60.95420 126.44 113.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69364 60.95551 127.32 113.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69160 60.95783 129.63 113.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68947 60.96020 129.29 113.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68734 60.96249 128.45 113.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68529 60.96481 128.24 113.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68338 60.96694 129.21 112.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.68154 60.96917 129.79 112.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67970 60.97124 129.90 113.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67760 60.97361 133.78 113.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67545 60.97599 139.21 107.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67461 60.97820 139.71 100.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67367 60.98062 140.40 100.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67277 60.98306 139.42 100.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67181 60.98562 138.33 100.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67077 60.98845 138.07 100.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66975 60.99117 142.07 100.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66869 60.99400 151.72 100.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66765 60.99664 157.08 100.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66680 60.99904 149.84 100.028
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220922cables00002.ac 16.51603 60.90312 203.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220922cables00003.ac 16.51383 60.92460 157.18 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220922cables00004.ac 16.51519 60.93973 118.08 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220922cables00009.ac 16.53849 60.90832 143.48 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220922cables00010.ac 16.55262 60.92091 129.53 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220922cables00011.ac 16.56991 60.92924 143.04 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220922cables00018.ac 16.59076 60.93573 136.12 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220922cables00025.ac 16.62430 60.94391 106.95 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220922cables00026.ac 16.64248 60.94709 99.40 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220922cables00029.ac 16.66260 60.88473 100.85 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220922cables00030.ac 16.67604 60.90300 82.62 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220922cables00033.ac 16.66415 60.95030 110.69 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220922cables00034.ac 16.67927 60.97401 134.22 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220922cables00035.ac 16.67290 60.99197 144.28 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220922cables00038.ac 16.69324 60.91949 89.69 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220922cables00039.ac 16.70824 60.93899 104.84 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220922cables00040.ac 16.69445 60.96348 126.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220922cables00041.ac 16.69065 60.97720 132.83 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220922cables00042.ac 16.70320 60.99502 127.29 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220922cables00044.ac 16.73743 60.90546 85.77 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220922cables00045.ac 16.73517 60.92127 95.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220922cables00046.ac 16.71903 60.93627 106.77 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 16.71412 60.88700 -309.70 450
# END pylons_e010n60_e016n60_3220922
# pylons_e010n60_e016n60_3220914
# do not edit below this line
# Last Written Sat Jul 27 04:11:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64811 60.87609 116.47 431.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.66855 60.87667 122.41 430.056
# END pylons_e010n60_e016n60_3220914
# pylons_e010n60_e016n60_3220923
# do not edit below this line
# Last Written Sat Jul 27 04:12:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71279 60.98677 134.96 119.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74990 60.90896 85.04 217.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74797 60.91631 90.00 171.582
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220923cables00005.ac 16.73239 60.96959 129.16 90
# END pylons_e010n60_e016n60_3220923
# pylons_e010n60_e016n61_3220930
# do not edit below this line
# Last Written Sat Jul 27 04:13:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.67533 60.99868 160.48 276.86
# END pylons_e010n60_e016n61_3220930
