# pylons_e010n60_e016n60_3220865
# do not edit below this line
# Last Written Sat Jul 27 04:10:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46858 60.12522 105.52 93.3078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46792 60.12624 105.12 94.7302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26685 60.12575 83.44 429.772
# END pylons_e010n60_e016n60_3220865
# pylons_e010n60_e016n60_3220873
# do not edit below this line
# Last Written Sat Jul 27 04:11:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25657 60.23776 80.75 231.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25365 60.23591 93.00 231.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25135 60.23446 97.16 231.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46858 60.12522 105.52 96.5648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46803 60.12757 109.46 101.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45921 60.14216 119.79 107.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45736 60.14509 122.31 107.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45508 60.14856 129.33 108.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45420 60.14990 133.65 107.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45121 60.15460 153.87 107.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44884 60.15826 128.40 109.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44741 60.16003 126.47 112.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44399 60.16421 95.39 112.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44276 60.16563 91.59 112.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43264 60.17788 85.64 110.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43139 60.17971 83.42 108.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43067 60.18079 82.73 108.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42949 60.18255 88.63 108.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42819 60.18441 98.68 109.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42439 60.18992 113.48 108.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42036 60.19585 124.44 104.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41935 60.19848 119.89 100.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41876 60.20005 117.67 100.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41825 60.20154 115.99 99.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41710 60.20472 118.09 100.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41653 60.20622 119.58 100.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41591 60.20781 117.21 100.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41293 60.21578 129.26 100.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41069 60.22219 118.66 100.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40700 60.23207 120.72 100.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40624 60.23396 123.06 100.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40316 60.24256 112.12 100.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46792 60.12624 105.12 96.1014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46763 60.12757 109.62 101.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45862 60.14221 121.28 107.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45726 60.14434 123.30 107.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45601 60.14636 123.14 107.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45479 60.14832 128.90 107.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45376 60.14993 134.07 107.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45128 60.15377 151.69 107.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44996 60.15579 145.61 108.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44835 60.15823 128.60 110.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44642 60.16060 124.48 112.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44225 60.16555 90.65 112.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43498 60.17418 81.73 113.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43339 60.17599 85.00 110.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43184 60.17836 84.95 108.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43050 60.18033 81.95 108.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42699 60.18571 105.68 108.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41988 60.19576 124.64 104.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41901 60.19809 120.57 100.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41835 60.19987 117.98 100.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41771 60.20173 115.89 100.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41557 60.20750 116.51 100.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41487 60.20941 119.44 100.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41405 60.21157 124.68 100.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41319 60.21386 121.36 100.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41258 60.21556 128.38 99.8656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41207 60.21707 117.55 99.9642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40756 60.22935 110.53 100.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40701 60.23086 116.55 100.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40586 60.23389 122.87 100.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40526 60.23541 124.39 100.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40463 60.23715 125.83 100.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40405 60.23879 123.26 100.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40325 60.24095 119.72 100.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40193 60.24466 107.17 100.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40103 60.24713 98.30 100.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37773 60.24795 117.16 251.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37564 60.24485 143.84 251.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37428 60.24280 163.36 252.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37246 60.23979 152.03 253.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37051 60.23664 149.12 253.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36891 60.23397 137.03 252.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36720 60.23127 133.01 253.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36523 60.22793 115.21 253.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36292 60.22428 128.49 252.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36098 60.22110 125.79 245.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35786 60.21857 124.41 238.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35558 60.21672 122.99 238.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35214 60.21391 123.60 238.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34878 60.21118 114.39 238.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34613 60.20902 116.87 238.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34248 60.20606 112.59 238.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33980 60.20384 95.78 238.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33670 60.20135 96.52 238.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33322 60.19853 96.95 238.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33110 60.19680 97.25 238.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32842 60.19460 93.18 238.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32573 60.19239 87.50 238.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32250 60.18978 78.25 238.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31941 60.18728 81.65 238.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31893 60.18689 82.25 238.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31641 60.18485 80.80 238.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31335 60.18232 69.00 238.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31026 60.17983 72.56 238.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30817 60.17814 77.57 238.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30460 60.17519 73.31 238.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30148 60.17268 89.46 238.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29883 60.17053 97.46 238.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29645 60.16852 91.37 239.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29363 60.16619 83.27 238.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28999 60.16322 74.22 238.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28686 60.16069 79.80 238.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28400 60.15836 76.13 238.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28119 60.15612 75.72 238.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27849 60.15391 74.79 235.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27539 60.15192 76.60 228.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27225 60.15035 76.89 225.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26779 60.14812 74.80 224.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26300 60.14583 75.85 224.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25979 60.14423 81.44 224.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25704 60.14291 77.47 224.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25323 60.14106 75.68 223.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26685 60.12575 83.44 430.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27024 60.13064 83.88 430.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27559 60.13805 72.70 437.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27633 60.14167 76.21 444.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27662 60.14309 76.06 444.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27696 60.14475 76.62 444.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27763 60.14788 78.77 443.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27806 60.14986 79.26 444.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27847 60.15189 77.53 444.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27881 60.15367 74.81 431.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28082 60.15528 75.22 418.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28289 60.15695 75.61 418.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28512 60.15878 78.56 418.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28686 60.16020 77.93 418.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28810 60.16123 76.37 418.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29011 60.16281 74.10 418.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29163 60.16406 77.46 418.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29308 60.16521 80.99 418.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29487 60.16671 84.57 419.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29659 60.16814 89.33 419.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29992 60.17092 94.56 418.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30386 60.17406 79.88 418.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30590 60.17572 69.00 418.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30768 60.17719 69.00 419.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30877 60.17812 74.27 419.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31024 60.17932 70.78 418.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31195 60.18069 70.14 418.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31566 60.18371 73.04 418.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31748 60.18519 86.96 418.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31953 60.18688 82.36 418.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32046 60.18764 81.19 418.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32252 60.18928 79.33 418.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32449 60.19089 82.12 418.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32615 60.19226 87.80 418.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32749 60.19334 89.64 418.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32952 60.19500 92.92 418.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33187 60.19693 94.95 418.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33341 60.19820 96.32 418.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33515 60.19960 95.55 418.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33717 60.20125 94.28 418.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33940 60.20303 95.21 418.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34142 60.20469 101.69 419.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34306 60.20607 108.95 418.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34492 60.20755 108.85 418.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34695 60.20923 119.42 418.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34825 60.21030 119.44 418.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35063 60.21219 117.26 418.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35273 60.21390 125.67 418.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35500 60.21572 117.54 418.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35689 60.21728 126.50 418.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35964 60.21953 122.98 418.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36125 60.22079 126.22 425.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36219 60.22234 131.00 433.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36314 60.22388 126.87 432.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36403 60.22525 120.33 432.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36541 60.22746 114.81 433.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36769 60.23128 133.54 433.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36868 60.23291 136.25 433.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36981 60.23474 140.51 432.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37079 60.23628 147.66 432.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37165 60.23764 149.31 432.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37280 60.23949 151.13 433.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37376 60.24107 156.06 433.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37457 60.24246 162.85 432.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37624 60.24502 140.53 431.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37758 60.24696 123.82 431.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37850 60.24838 113.75 432.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47125 60.17560 59.00 117.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45741 60.18863 83.45 128.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44393 60.19463 95.06 158.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42464 60.19469 124.69 172.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38914 60.19911 101.46 164.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33885 60.20688 102.57 169.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32435 60.20725 68.15 177.083
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.31893 60.18689 82.25 100.044
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.31872 60.18750 81.17 100.743
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.31840 60.18828 79.79 102.39
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.31769 60.18978 78.56 104.646
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.31704 60.19091 80.35 106.006
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.31637 60.19207 81.20 105.845
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.31560 60.19343 81.04 105.868
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.31462 60.19513 77.56 105.94
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.31381 60.19654 73.89 105.467
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.31325 60.19759 71.02 105.203
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.31230 60.19931 71.22 127.414
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.30799 60.20057 76.63 142.923
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.30760 60.20076 75.77 136.263
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.31941 60.18728 81.65 100.959
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.31922 60.18777 80.78 103.419
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.31810 60.18974 77.96 105.943
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.31740 60.19095 80.70 106.06
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.31674 60.19209 81.53 105.999
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.31594 60.19348 81.48 105.82
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.31495 60.19523 78.43 105.692
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.31420 60.19658 74.86 105.389
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.31362 60.19764 71.95 105.539
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.31261 60.19940 74.67 127.11
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.30818 60.20076 77.52 156.531
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.30770 60.20083 76.54 164.772
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220873cables00001.ac 16.26287 60.13442 78.29 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220873cables00002.ac 16.27195 60.15155 78.12 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220873cables00007.ac 16.25229 60.23504 90.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220873cables00009.ac 16.28605 60.15979 77.97 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220873cables00010.ac 16.29855 60.17000 83.23 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220873cables00011.ac 16.31535 60.18789 77.98 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220873cables00012.ac 16.31061 60.19921 74.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220873cables00018.ac 16.32564 60.19211 87.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220873cables00019.ac 16.33967 60.20626 96.91 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220873cables00020.ac 16.35589 60.21672 122.02 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220873cables00026.ac 16.36399 60.20299 102.01 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220873cables00027.ac 16.36327 60.22574 125.53 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220873cables00028.ac 16.37350 60.24082 133.45 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220873cables00032.ac 16.40931 60.19083 106.66 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220873cables00033.ac 16.41596 60.20694 122.57 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220873cables00034.ac 16.40939 60.22476 119.90 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220873cables00035.ac 16.40210 60.24455 112.06 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220873cables00036.ac 16.45823 60.14362 121.55 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220873cables00037.ac 16.44981 60.15494 122.26 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220873cables00038.ac 16.43724 60.17227 88.56 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220873cables00039.ac 16.44103 60.18720 103.32 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220873cables00043.ac 16.46360 60.13372 113.20 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220873cables00045.ac 16.46433 60.18212 71.22 90
# END pylons_e010n60_e016n60_3220873
# pylons_e010n60_e016n60_3220881
# do not edit below this line
# Last Written Sat Jul 27 04:11:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25657 60.23776 80.75 229.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37773 60.24795 117.16 252.608
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220881cables00001.ac 16.26267 60.24952 134.63 90
# END pylons_e010n60_e016n60_3220881
