# pylons_e010n60_e016n60_3220906
# do not edit below this line
# Last Written Sat Jul 27 04:11:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.75178 60.63350 68.48 192.496
# END pylons_e010n60_e016n60_3220906
# pylons_e010n60_e016n60_3220899
# do not edit below this line
# Last Written Sat Jul 27 04:12:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94409 60.62574 61.52 109.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94525 60.62616 61.91 109.602
# END pylons_e010n60_e016n60_3220899
# pylons_e010n60_e016n60_3220915
# do not edit below this line
# Last Written Sat Jul 27 04:12:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91849 60.74820 72.66 270.351
# END pylons_e010n60_e016n60_3220915
# pylons_e010n60_e016n60_3220907
# do not edit below this line
# Last Written Sat Jul 27 04:12:13 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96679 60.62532 52.78 137.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96458 60.62630 53.27 138.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95994 60.62833 56.30 158.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95262 60.62840 59.49 179.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94528 60.62841 63.57 179.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90644 60.62837 60.00 180.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.84596 60.62819 69.11 179.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.84218 60.62823 68.30 178.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.82948 60.62833 69.81 189.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81463 60.62564 67.21 200.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90644 60.62837 60.00 268.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.75259 60.63372 68.05 372.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76013 60.63461 68.00 372.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77550 60.63603 67.40 366.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78185 60.63611 71.71 358.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79726 60.63556 67.50 356.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80744 60.63529 62.41 361.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.82546 60.63634 70.00 372.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.85467 60.64112 69.99 378.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92962 60.65341 66.34 376.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93647 60.65424 68.16 373.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94640 60.65534 66.66 367.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96627 60.65566 58.26 359.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98717 60.65518 51.88 357.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99357 60.65509 46.33 358.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91849 60.74820 72.66 275.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91907 60.74514 73.62 275.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91956 60.74261 73.00 275.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92010 60.73982 72.42 275.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92079 60.73607 77.59 275.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92143 60.73292 75.59 275.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92200 60.72994 75.89 275.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92269 60.72611 79.07 275.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92336 60.72288 80.00 275.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92395 60.71973 79.98 275.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92457 60.71647 79.86 275.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92512 60.71337 79.75 275.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92571 60.71047 79.80 275.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92589 60.70950 79.88 275.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92631 60.70725 80.00 275.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92695 60.70384 79.99 275.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92753 60.70074 79.94 275.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92809 60.69784 79.93 275.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92874 60.69449 79.96 275.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92906 60.69274 79.96 275.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92929 60.69149 79.98 275.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92997 60.68801 81.76 275.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93055 60.68489 83.79 275.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93105 60.68218 86.07 275.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93157 60.67951 88.32 275.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93205 60.67687 90.58 275.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93259 60.67392 89.17 275.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93318 60.67101 85.08 275.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93370 60.66808 82.76 275.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93424 60.66537 80.30 275.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93472 60.66278 77.44 275.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93519 60.66015 74.55 275.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93570 60.65745 71.60 275.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93625 60.65453 68.44 275.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93658 60.65285 66.96 275.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93695 60.65079 64.91 275.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93731 60.64908 62.90 275.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93785 60.64605 60.15 275.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93837 60.64324 59.99 275.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93910 60.63927 59.28 275.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93969 60.63626 60.48 275.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94006 60.63420 62.14 274.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94045 60.63156 64.18 282.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94260 60.62876 64.83 290.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94477 60.62580 61.46 289.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94409 60.62574 61.52 109.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94174 60.62893 65.20 109.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93984 60.63149 64.37 102.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93941 60.63386 62.45 95.2169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93890 60.63656 60.27 95.2036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93833 60.63964 59.53 95.1934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93772 60.64292 60.00 95.3247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93712 60.64602 60.51 95.3459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93649 60.64936 63.23 95.2266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93596 60.65222 65.93 95.2859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93545 60.65487 68.80 95.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93491 60.65800 72.21 95.0635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93443 60.66053 74.98 95.2228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93383 60.66375 78.51 95.2017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93325 60.66690 81.54 95.4078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93259 60.67021 84.11 95.3086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93199 60.67355 88.42 95.1872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93133 60.67697 90.63 95.4079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93071 60.68018 87.91 95.3483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93014 60.68321 85.34 95.3777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92955 60.68624 82.88 95.2651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92909 60.68878 81.56 95.1104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92857 60.69162 80.10 95.3124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92797 60.69468 79.96 95.3234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92735 60.69800 79.94 95.3235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92680 60.70084 79.98 95.3922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92619 60.70405 79.99 95.4005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92549 60.70765 80.00 95.2512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92510 60.70980 79.79 95.2469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92454 60.71266 79.73 95.4438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92393 60.71581 79.83 95.3599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92329 60.71924 79.97 95.1888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92271 60.72243 80.00 95.2659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92210 60.72558 79.50 95.2997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92152 60.72873 76.72 95.3038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92050 60.73392 76.19 95.3555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91996 60.73682 76.78 95.3423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91927 60.74041 73.28 95.3753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91873 60.74320 73.92 95.1942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91833 60.74546 74.16 95.5402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91774 60.74817 72.90 272.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94525 60.62616 61.91 109.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94333 60.62879 64.40 110.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94115 60.63164 63.73 102.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94068 60.63470 61.70 94.8329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93988 60.63889 59.43 95.2192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93918 60.64273 59.93 95.2479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93850 60.64623 60.00 95.2813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93783 60.64992 63.91 95.1621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93710 60.65383 67.78 95.4081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93665 60.65609 68.88 95.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93595 60.65988 74.26 95.1694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93532 60.66331 78.02 95.1964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93468 60.66678 81.86 95.2343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93398 60.67047 84.98 95.4959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93325 60.67406 89.41 95.1444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93281 60.67673 90.55 139.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93070 60.67664 90.67 140.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93011 60.67953 88.60 95.4861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92947 60.68293 85.73 95.2807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92880 60.68651 82.93 95.2579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92814 60.69003 81.11 95.3329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92750 60.69331 79.96 95.4069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92683 60.69681 79.95 95.2823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92612 60.70065 79.98 95.2721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92538 60.70452 79.99 95.3545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92471 60.70802 80.00 95.2982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92433 60.71004 79.72 95.4107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92371 60.71316 79.75 95.3544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92296 60.71728 79.89 95.2582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92217 60.72139 80.00 95.3871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92137 60.72553 79.50 95.2998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92059 60.72974 76.58 95.2192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91987 60.73359 76.37 95.4921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91922 60.73673 75.76 95.5105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91844 60.74087 74.17 95.2877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91771 60.74475 74.91 95.4759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91702 60.74818 73.03 92.8762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79479 60.63482 68.04 290.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79591 60.63337 68.46 272.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79453 60.63108 68.84 252.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79198 60.62749 68.82 251.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79048 60.62526 69.73 264.309
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.75178 60.63350 68.48 373.212
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.75459 60.63382 67.83 373.038
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.75738 60.63413 67.97 373.05
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.76037 60.63448 68.00 373.235
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220907cables00001.ac 16.77291 60.63471 69.55 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220907cables00008.ac 16.80797 60.62814 66.13 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220907cables00015.ac 16.87212 60.63952 68.17 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220907cables00030.ac 16.93304 60.65383 67.25 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220907cables00031.ac 16.93164 60.67519 87.39 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220907cables00032.ac 16.92944 60.68744 85.26 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220907cables00033.ac 16.92585 60.70588 79.86 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220907cables00034.ac 16.92250 60.72365 77.95 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220907cables00035.ac 16.91950 60.74048 74.03 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220907cables00036.ac 16.93796 60.63471 58.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220907cables00037.ac 16.96050 60.65151 65.20 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220907cables00038.ac 16.93395 60.66844 82.55 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220907cables00044.ac 16.99479 60.65509 45.34 90
# END pylons_e010n60_e016n60_3220907
