# pylons_e010n60_e016n60_3220915
# do not edit below this line
# Last Written Sat Jul 27 04:12:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.88330 60.87348 76.45 257.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.88178 60.87018 74.82 257.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.88052 60.86736 73.55 257.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.87885 60.86365 74.29 266.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.87937 60.86104 76.02 280.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.88097 60.85831 78.90 285.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.88266 60.85533 83.00 285.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.88387 60.85320 85.94 285.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.88547 60.85038 89.84 285.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.88727 60.84723 86.51 285.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.88866 60.84471 82.95 285.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.89004 60.84222 82.22 285.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.89159 60.83950 82.00 285.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.89298 60.83701 81.63 285.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.89453 60.83428 80.00 285.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.89628 60.83121 78.22 285.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.89823 60.82770 81.52 285.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.89960 60.82524 84.96 285.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90111 60.82252 89.86 285.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90251 60.82003 90.56 285.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90372 60.81789 85.62 285.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90464 60.81625 80.00 285.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90558 60.81456 79.15 285.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90569 60.81437 79.21 285.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90660 60.81272 79.74 285.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90766 60.81080 80.00 285.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90935 60.80780 80.00 285.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90955 60.80744 80.00 285.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91010 60.80648 80.00 285.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91075 60.80533 80.00 285.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91252 60.80211 79.04 285.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91373 60.79993 76.91 285.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91524 60.79722 75.09 285.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91549 60.79677 74.75 285.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91655 60.79490 73.71 285.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91764 60.79306 72.65 289.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91833 60.79222 72.71 279.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91809 60.79031 71.42 266.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91802 60.78964 71.00 269.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91828 60.78621 71.00 269.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91809 60.78375 71.08 269.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91810 60.78267 71.50 270.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91813 60.78062 72.50 270.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91813 60.77832 73.69 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91816 60.77533 73.70 270.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91824 60.77201 72.47 270.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91824 60.76915 71.05 270.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91828 60.76632 69.64 270.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91831 60.76363 70.00 270.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91833 60.76117 71.97 270.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91838 60.75810 71.23 270.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91838 60.75542 70.90 270.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91843 60.75274 70.48 270.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91775 60.75081 70.46 90.5514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91768 60.75410 71.09 90.2895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91768 60.75694 71.59 90.2492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91763 60.75975 72.19 90.4456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91759 60.76259 71.21 90.3738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91755 60.76583 71.55 90.2694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91751 60.77209 72.87 90.2775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91747 60.77517 74.14 90.2415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91745 60.77802 75.06 90.1163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91744 60.78085 73.56 90.2737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91740 60.78377 72.15 269.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91750 60.78611 71.00 449.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91749 60.78976 71.00 269.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91754 60.79218 72.07 98.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91575 60.79501 73.58 106.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91396 60.79823 75.53 105.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91229 60.80122 78.23 105.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91050 60.80447 79.99 105.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90936 60.80647 80.00 105.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90810 60.80876 80.00 105.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90657 60.81147 79.72 105.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90504 60.81419 78.81 105.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90294 60.81794 87.77 105.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90149 60.82054 90.57 105.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.89992 60.82330 88.85 105.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.89824 60.82634 83.13 105.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.89689 60.82877 78.21 105.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.89509 60.83201 78.91 105.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.89348 60.83479 80.03 105.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.89203 60.83741 81.82 105.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.89001 60.84100 82.00 105.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.88833 60.84398 82.52 105.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.88656 60.84708 86.42 105.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.88468 60.85046 89.87 105.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.88333 60.85284 86.59 105.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.88188 60.85540 83.05 105.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.88020 60.85835 79.01 105.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.87863 60.86106 76.52 100.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.87815 60.86369 75.27 266.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.87963 60.86698 73.98 437.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.88105 60.87010 75.35 437.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.88259 60.87349 77.03 437.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99972 60.77873 69.33 103.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99910 60.77997 69.82 103.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99732 60.78350 69.34 103.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99657 60.78500 70.00 103.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99595 60.78625 69.64 103.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99494 60.78823 69.25 103.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99402 60.79006 69.36 103.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99296 60.79219 67.65 103.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99223 60.79362 66.97 103.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99157 60.79493 69.62 103.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99086 60.79634 69.46 104.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99001 60.79798 68.44 103.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98929 60.79946 67.61 103.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98832 60.80134 68.16 103.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98754 60.80288 67.88 103.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98670 60.80457 68.62 103.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98592 60.80610 69.59 103.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98510 60.80773 69.96 103.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98433 60.80929 69.97 103.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98279 60.81232 68.22 103.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98191 60.81407 66.09 103.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98039 60.81705 73.61 103.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97946 60.81888 75.21 103.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97859 60.82060 78.18 103.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97759 60.82257 82.53 104.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97665 60.82438 83.55 104.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97565 60.82636 85.01 103.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97462 60.82840 86.71 103.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97396 60.82970 87.54 103.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97309 60.83150 87.96 103.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97215 60.83330 87.58 104.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97139 60.83481 86.82 103.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97049 60.83658 85.60 103.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96995 60.83763 84.87 103.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96907 60.83938 83.67 103.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96825 60.84098 82.58 103.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96746 60.84253 81.52 103.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96667 60.84408 80.47 104.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96571 60.84590 79.24 273.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96688 60.85092 79.34 443.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96728 60.85274 79.61 443.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96774 60.85468 79.77 443.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96802 60.85603 79.85 443.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96872 60.85910 80.00 443.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96910 60.86082 80.00 443.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96941 60.86218 80.00 443.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96970 60.86349 80.00 443.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96999 60.86486 80.00 443.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97036 60.86639 79.56 442.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97157 60.87002 76.95 440.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97218 60.87184 75.48 440.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97276 60.87357 74.03 440.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97262 60.87205 75.47 260.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97189 60.86993 77.17 260.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97121 60.86780 78.85 260.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97070 60.86639 79.72 262.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97036 60.86479 80.00 263.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96948 60.86089 80.00 263.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96905 60.85885 80.00 263.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96859 60.85693 79.93 263.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96810 60.85463 79.78 263.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96763 60.85259 79.58 263.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96725 60.85094 79.33 263.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96673 60.84857 78.99 263.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96610 60.84590 79.26 273.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96703 60.84412 80.46 284.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96793 60.84235 81.66 283.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96888 60.84049 82.92 284.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96994 60.83844 84.33 283.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97148 60.83536 86.46 283.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97246 60.83342 87.39 283.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97343 60.83152 87.81 283.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97436 60.82965 87.29 283.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97507 60.82823 86.38 283.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97610 60.82623 84.71 283.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97724 60.82397 83.00 283.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97837 60.82176 80.78 283.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97960 60.81934 75.95 284.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98073 60.81716 73.77 284.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98180 60.81503 68.02 283.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98299 60.81267 67.62 283.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98407 60.81055 69.82 283.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98519 60.80831 70.00 283.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98621 60.80624 69.34 283.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98719 60.80431 68.18 283.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98825 60.80223 67.95 283.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98928 60.80020 67.53 283.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98999 60.79881 67.93 283.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99107 60.79666 69.23 283.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99213 60.79455 68.61 283.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99317 60.79251 67.13 283.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99435 60.79014 69.48 283.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99535 60.78817 69.13 283.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99671 60.78549 69.93 283.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99741 60.78409 69.45 283.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99769 60.78352 69.13 283.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91701 60.75101 71.20 90.4269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91695 60.75466 71.85 90.3087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91693 60.75837 72.35 90.2836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91688 60.76218 71.93 90.2604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91686 60.76587 72.96 90.2596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91681 60.76956 72.94 90.2952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91678 60.77277 73.46 90.2864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91674 60.77567 75.19 90.4709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91667 60.77926 75.96 90.3913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91665 60.78268 73.79 269.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91683 60.78600 71.00 449.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91674 60.78975 71.00 90.4348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91672 60.79213 71.79 98.1547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91511 60.79484 73.26 105.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91333 60.79807 75.22 105.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91146 60.80136 78.44 105.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90954 60.80480 79.99 110.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90515 60.80922 79.31 116.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90254 60.81178 77.27 116.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.89949 60.81483 72.56 116.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.89574 60.81855 80.20 116.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.89296 60.82134 77.46 116.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.88929 60.82499 87.83 116.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.88661 60.82768 82.55 116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.88343 60.83086 80.02 116.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.88018 60.83409 80.21 116.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.87710 60.83718 80.39 116.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.87448 60.83978 80.31 116.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.87128 60.84301 82.09 115.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.86825 60.84603 85.14 116.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.86464 60.84964 85.77 116.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.86180 60.85247 86.66 116.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.85879 60.85548 89.42 116.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.85571 60.85852 94.30 116.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.85271 60.86153 99.62 115.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.84965 60.86460 95.59 116.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.84649 60.86775 90.84 116.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.84297 60.87124 89.99 117.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.83999 60.87385 89.98 119.093
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220915cables00020.ac 16.85725 60.85700 91.86 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220915cables00021.ac 16.84648 60.86740 94.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220915cables00025.ac 16.89252 60.82177 82.65 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220915cables00026.ac 16.88636 60.83299 83.02 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220915cables00027.ac 16.87519 60.84892 84.44 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220915cables00028.ac 16.88088 60.86559 78.28 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220915cables00029.ac 16.91765 60.76014 71.30 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220915cables00030.ac 16.91746 60.77622 72.80 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220915cables00031.ac 16.91394 60.79427 75.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220915cables00032.ac 16.90413 60.81271 81.56 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220915cables00033.ac 16.89970 60.82440 84.39 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220915cables00040.ac 16.96987 60.83817 84.52 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220915cables00041.ac 16.96782 60.84877 81.66 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220915cables00042.ac 16.97008 60.86347 78.47 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220915cables00045.ac 16.99170 60.79503 68.45 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220915cables00046.ac 16.98292 60.81240 74.31 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220915cables00047.ac 16.97416 60.82970 84.37 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220915cables00049.ac 16.97182 60.86993 76.43 90
# END pylons_e010n60_e016n60_3220915
# pylons_e010n60_e016n60_3220923
# do not edit below this line
# Last Written Sat Jul 27 04:12:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97262 60.87205 75.47 260.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.88330 60.87348 76.45 438.102
# END pylons_e010n60_e016n60_3220923
# pylons_e010n60_e016n60_3220907
# do not edit below this line
# Last Written Sat Jul 27 04:12:13 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91775 60.75081 70.46 449.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91701 60.75101 71.20 90.1001
# END pylons_e010n60_e016n60_3220907
# pylons_e010n60_e017n60_3237296
# do not edit below this line
# Last Written Sat Jul 27 04:46:28 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99972 60.77873 69.33 103.88
# END pylons_e010n60_e017n60_3237296
