# pylons_e010n60_e015n60_3204531
# do not edit below this line
# Last Written Sat Jul 27 03:41:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00514 60.80773 282.80 434.222
# END pylons_e010n60_e015n60_3204531
# pylons_e010n60_e016n60_3220912
# do not edit below this line
# Last Written Sat Jul 27 04:10:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00463 60.80773 277.20 434.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01563 60.82694 270.93 434.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01971 60.83410 325.28 424.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04167 60.84956 401.75 415.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05046 60.85608 405.65 419.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05548 60.86087 412.17 422.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05895 60.86410 412.93 422.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24911 60.85526 306.89 208.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24661 60.85461 318.79 207.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24269 60.85365 332.44 207.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24101 60.85321 335.42 208.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23705 60.85217 337.68 208.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23417 60.85140 334.61 208.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23118 60.85062 323.17 209.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22864 60.84990 314.42 209.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22538 60.84904 310.40 208.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22264 60.84834 308.72 207.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21939 60.84749 307.66 207.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21589 60.84659 313.09 207.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21424 60.84616 316.80 207.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21314 60.84588 319.29 208.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20944 60.84491 324.03 208.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20750 60.84440 324.49 208.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20281 60.84318 324.12 208.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19907 60.84220 319.72 208.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19673 60.84159 318.55 206.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19299 60.84071 326.45 207.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19105 60.84020 337.37 208.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18554 60.83876 346.58 207.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18253 60.83798 365.74 207.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18030 60.83741 371.50 208.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17757 60.83669 374.68 208.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17409 60.83576 374.59 208.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17098 60.83493 374.71 208.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16779 60.83407 374.97 208.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16504 60.83336 375.54 208.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16249 60.83267 376.19 208.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15979 60.83194 376.71 207.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15663 60.83116 381.31 207.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15360 60.83038 380.12 207.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15037 60.82954 383.40 208.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14754 60.82876 380.80 208.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14470 60.82803 377.66 207.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14186 60.82730 383.57 208.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13925 60.82657 387.38 209.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13620 60.82571 388.31 209.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13319 60.82486 382.47 209.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12979 60.82391 376.56 209.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12721 60.82318 373.24 209.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12384 60.82223 364.97 205.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12050 60.82162 354.44 200.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11760 60.82109 343.53 200.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11358 60.82035 337.31 200.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11130 60.81993 338.10 200.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10957 60.81961 332.53 200.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10682 60.81911 321.72 200.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06819 60.81219 287.75 201.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04759 60.80813 257.00 191.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00514 60.80773 282.80 181.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20952 60.87389 323.62 274.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20994 60.87151 327.53 274.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21034 60.86900 333.13 273.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21064 60.86659 337.85 274.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21094 60.86482 341.32 274.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21122 60.86257 348.96 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21137 60.86128 354.19 273.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21152 60.85971 360.28 273.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21184 60.85798 343.96 275.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21224 60.85599 326.86 274.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21246 60.85405 317.09 273.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21275 60.85162 313.36 273.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21306 60.84935 310.86 274.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21336 60.84748 313.67 273.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21350 60.84590 318.70 273.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21378 60.84381 321.03 273.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21456 60.83785 317.31 273.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21474 60.83664 316.73 274.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21501 60.83476 319.10 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21523 60.83325 325.28 273.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21547 60.83103 334.37 273.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21600 60.82763 338.12 274.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21633 60.82543 334.82 274.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21661 60.82351 330.97 273.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21683 60.82131 326.81 273.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21717 60.81914 324.65 273.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21732 60.81738 322.79 273.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21771 60.81525 321.03 274.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21830 60.81054 324.00 273.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21854 60.80882 328.68 273.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21889 60.80614 333.81 274.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21914 60.80475 334.79 274.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21940 60.80275 337.83 273.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21952 60.80143 341.43 272.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21973 60.79944 348.44 273.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22016 60.79692 337.60 274.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22055 60.79462 327.89 274.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22131 60.78866 320.62 273.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22178 60.78455 327.56 273.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22198 60.78318 329.87 274.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22225 60.78165 324.91 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22251 60.77987 312.42 274.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22281 60.77800 299.60 274.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22300 60.77669 290.60 273.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22325 60.77482 280.07 273.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22351 60.77262 273.75 273.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22378 60.77050 268.54 273.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22405 60.76878 264.51 273.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22427 60.76694 263.00 273.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22447 60.76546 263.00 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22455 60.76483 263.00 273.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22490 60.76079 275.70 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22471 60.75817 280.29 268.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22462 60.75635 280.65 268.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22455 60.75506 280.12 268.516
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220912cables00004.ac 16.01013 60.81734 274.06 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220912cables00005.ac 16.02865 60.83825 336.34 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220912cables00011.ac 16.03667 60.80996 272.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220912cables00013.ac 16.04858 60.85522 406.96 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220912cables00018.ac 16.08888 60.81590 310.14 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220912cables00025.ac 16.11503 60.82062 343.48 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220912cables00026.ac 16.13260 60.82482 371.37 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220912cables00033.ac 16.16361 60.83300 374.57 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220912cables00038.ac 16.21997 60.79868 338.17 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220912cables00039.ac 16.21811 60.81203 329.43 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220912cables00040.ac 16.19968 60.83003 341.23 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220912cables00041.ac 16.20247 60.84692 327.12 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220912cables00042.ac 16.21088 60.86494 341.95 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220912cables00043.ac 16.22450 60.75674 270.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220912cables00044.ac 16.22302 60.77575 296.44 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220912cables00045.ac 16.22117 60.78958 324.25 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220912cables00048.ac 16.23425 60.85137 322.28 90
# END pylons_e010n60_e016n60_3220912
# pylons_e010n60_e016n60_3220920
# do not edit below this line
# Last Written Sat Jul 27 04:10:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20952 60.87389 323.62 273.57
# END pylons_e010n60_e016n60_3220920
# pylons_e010n60_e016n60_3220913
# do not edit below this line
# Last Written Sat Jul 27 04:11:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24911 60.85526 306.89 208.009
# END pylons_e010n60_e016n60_3220913
