# pylons_e010n60_e016n60_3220904
# do not edit below this line
# Last Written Sat Jul 27 04:10:38 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22410 60.74654 259.45 267.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22396 60.74485 263.92 268.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22387 60.74309 267.46 268.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22373 60.74104 270.77 268.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22365 60.73879 269.42 268.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22355 60.73693 264.66 268.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22339 60.73456 257.97 268.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22328 60.73289 252.65 268.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22320 60.73080 246.36 268.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22307 60.72922 240.21 268.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22293 60.72693 231.04 267.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22277 60.72533 222.61 270.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22322 60.72210 208.09 274.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22351 60.72060 201.49 275.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22394 60.71796 197.43 273.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22421 60.71563 197.02 274.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22448 60.71414 194.87 274.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22476 60.71240 191.00 276.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22624 60.70704 195.60 279.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22832 60.70146 222.47 280.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22910 60.69946 235.55 280.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22973 60.69770 247.04 279.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23008 60.69672 253.44 280.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23087 60.69457 267.50 280.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23342 60.68820 275.23 280.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23395 60.68669 269.65 279.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23434 60.68559 272.89 281.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23511 60.68389 256.31 281.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23625 60.68081 245.76 279.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23657 60.67968 250.44 279.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23718 60.67819 256.86 281.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23808 60.67595 264.04 281.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23885 60.67408 263.41 280.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23969 60.67161 262.64 280.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24061 60.66934 261.84 281.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24130 60.66763 259.14 281.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24201 60.66583 251.98 281.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24268 60.66414 240.52 280.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24354 60.66173 234.33 279.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24431 60.65956 231.24 280.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24495 60.65796 219.67 277.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24546 60.65310 196.09 272.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24551 60.65217 194.49 271.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24591 60.64664 190.18 272.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24612 60.64418 197.15 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24631 60.64178 210.63 271.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24645 60.63936 233.08 272.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24659 60.63808 244.04 273.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24685 60.63609 240.28 273.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24742 60.63058 247.35 271.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24749 60.62857 257.57 272.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24765 60.62730 254.86 273.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24780 60.62560 245.14 272.684
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220904cables00043.ac 16.24718 60.63244 234.10 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220904cables00044.ac 16.24531 60.65067 210.71 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220904cables00045.ac 16.24075 60.66887 247.64 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220904cables00046.ac 16.23363 60.68745 260.49 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220904cables00047.ac 16.22728 60.70543 222.22 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220904cables00048.ac 16.22362 60.72247 220.61 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e016n60_3220904cables00049.ac 16.22365 60.73867 258.57 90
# END pylons_e010n60_e016n60_3220904
# pylons_e010n60_e016n60_3220912
# do not edit below this line
# Last Written Sat Jul 27 04:10:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22410 60.74654 259.45 268.522
# END pylons_e010n60_e016n60_3220912
