# pylons_e010n60_e017n63_3237457
# do not edit below this line
# Last Written Sat Jul 27 05:12:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00896 63.30540 323.08 369.433
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n63_3237457cables00088.ac 18.00089 63.30480 327.20 90
# END pylons_e010n60_e017n63_3237457
# pylons_e010n60_e018n63_3253840
# do not edit below this line
# Last Written Sat Jul 27 05:58:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.00896 63.30540 323.08 370.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01478 63.30590 283.24 370.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.01923 63.30626 263.89 371.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.02658 63.30702 256.14 372.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.03427 63.30772 269.90 371.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.04196 63.30848 282.70 371.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.05008 63.30920 289.65 371.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.05482 63.30964 289.19 379.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.05991 63.31078 271.53 387.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.06770 63.31269 270.94 387.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.07280 63.31385 263.14 386.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.07863 63.31517 242.89 387.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.08484 63.31666 225.57 387.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.09174 63.31830 211.09 387.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.09795 63.31977 200.66 387.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.10520 63.32151 181.64 387.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.11343 63.32340 145.28 387.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.11853 63.32459 125.68 387.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.12525 63.32617 115.31 387.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.13296 63.32794 113.02 387.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.13862 63.32929 118.02 387.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.14580 63.33100 116.77 387.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.15326 63.33269 108.75 385.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.16056 63.33424 134.65 385.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.16519 63.33523 165.81 383.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.16949 63.33603 128.79 383.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.17785 63.33780 129.89 385.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.18428 63.33920 165.41 384.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.19018 63.34037 157.90 385.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.19620 63.34178 204.32 386.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.20303 63.34322 208.59 385.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.20925 63.34452 214.02 390.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.21539 63.34653 222.35 395.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.21964 63.34782 204.60 393.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.22747 63.35012 178.19 395.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23304 63.35204 208.66 398.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.23846 63.35409 253.43 393.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.24206 63.35490 273.75 386.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25133 63.35692 238.62 387.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.25544 63.35793 262.85 389.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26054 63.35923 261.50 389.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.26848 63.36127 276.22 388.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27478 63.36270 260.08 386.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.27877 63.36360 244.57 387.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.28644 63.36550 241.11 390.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29362 63.36746 302.77 391.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.29813 63.36867 321.46 389.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.30625 63.37060 325.22 387.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.31354 63.37229 277.19 386.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.32214 63.37419 216.93 388.288
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253840cables00004.ac 18.02546 63.30694 289.61 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253840cables00011.ac 18.06340 63.31257 257.61 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253840cables00018.ac 18.09914 63.32003 185.42 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253840cables00019.ac 18.11934 63.32479 130.29 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253840cables00026.ac 18.14290 63.33021 121.70 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253840cables00033.ac 18.17537 63.33730 147.30 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253840cables00034.ac 18.19660 63.34179 183.24 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253840cables00041.ac 18.22255 63.34906 225.97 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253840cables00048.ac 18.24875 63.35641 256.18 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253840cables00049.ac 18.27094 63.36172 258.66 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253840cables00056.ac 18.30429 63.36984 271.07 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253840cables00063.ac 18.32449 63.37481 227.53 90
# END pylons_e010n60_e018n63_3253840
# pylons_e010n60_e018n63_3253848
# do not edit below this line
# Last Written Sat Jul 27 05:59:02 2019
#
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253848cables00078.ac 18.49353 63.37200 62.64 90
# END pylons_e010n60_e018n63_3253848
