# pylons_e010n60_e018n63_3253856
# do not edit below this line
# Last Written Sat Jul 27 05:59:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44854 63.62661 404.76 398.754
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253856cables00084.ac 18.44579 63.62563 407.29 90
# END pylons_e010n60_e018n63_3253856
# pylons_e010n60_e018n63_3253864
# do not edit below this line
# Last Written Sat Jul 27 05:59:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.44854 63.62661 404.76 393.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45423 63.62830 399.15 395.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.45850 63.62974 388.21 397.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46248 63.63114 346.75 397.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.46980 63.63363 323.48 397.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47341 63.63485 322.21 397.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.47849 63.63658 313.99 397.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48345 63.63830 304.69 398.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.48817 63.63995 286.87 397.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.49275 63.64148 254.68 397.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.49667 63.64284 220.19 397.703
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253864cables00078.ac 18.46836 63.63328 345.82 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253864cables00085.ac 18.49581 63.64254 243.79 90
# END pylons_e010n60_e018n63_3253864
