# pylons_e010n60_e018n63_3253865
# do not edit below this line
# Last Written Sat Jul 27 06:00:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.83121 63.75032 257.46 400.401
# END pylons_e010n60_e018n63_3253865
# pylons_e010n60_e018n63_3253873
# do not edit below this line
# Last Written Sat Jul 27 06:00:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.83121 63.75032 257.46 397.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.83660 63.75217 254.00 397.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.84256 63.75422 254.27 398.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.84618 63.75548 247.63 399.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.85119 63.75739 197.57 400.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.85683 63.75947 210.17 399.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.86208 63.76134 218.89 398.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.86583 63.76260 221.97 398.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.87133 63.76458 241.18 398.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.87515 63.76591 251.53 398.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.88058 63.76788 232.91 398.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.88649 63.76993 232.46 398.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.88997 63.77117 236.06 399.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.89486 63.77293 231.08 399.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.89970 63.77475 227.20 400.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.90609 63.77709 218.31 398.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.91272 63.77938 231.09 398.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.91802 63.78124 269.13 397.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.92549 63.78378 296.95 398.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.93129 63.78586 269.58 398.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.93511 63.78717 258.99 397.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.94069 63.78908 231.47 398.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.94426 63.79035 217.73 399.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.95143 63.79295 176.16 399.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.95668 63.79488 148.35 400.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.96157 63.79676 130.09 400.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.96823 63.79922 136.08 399.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.97452 63.80151 160.13 397.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.98070 63.80348 209.63 396.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.98463 63.80479 245.24 397.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.98900 63.80634 259.06 398.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.99362 63.80800 244.44 399.628
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253873cables00057.ac 18.84852 63.75646 227.52 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253873cables00064.ac 18.87616 63.76627 236.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253873cables00065.ac 18.89629 63.77351 227.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253873cables00072.ac 18.92060 63.78213 257.63 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253873cables00073.ac 18.94327 63.79006 217.58 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253873cables00080.ac 18.96803 63.79887 187.66 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253873cables00081.ac 18.98682 63.80557 252.15 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253873cables00088.ac 18.99475 63.80846 229.65 90
# END pylons_e010n60_e018n63_3253873
