# pylons_e010n60_e018n63_3253848
# do not edit below this line
# Last Written Sat Jul 27 05:59:02 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.50357 63.42664 231.79 396.474
# END pylons_e010n60_e018n63_3253848
# pylons_e010n60_e018n63_3253849
# do not edit below this line
# Last Written Sat Jul 27 06:00:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.50357 63.42664 231.79 396.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51099 63.42910 211.17 396.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51831 63.43153 183.74 396.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.52526 63.43385 200.40 396.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53124 63.43584 192.11 396.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53842 63.43823 220.19 396.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.54241 63.43952 236.52 396.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.54605 63.44073 214.53 396.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.54885 63.44168 194.89 392.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.55600 63.44331 162.63 386.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.56337 63.44496 181.47 386.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.57080 63.44668 162.20 387.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.57787 63.44832 162.57 387.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.58142 63.44914 171.13 386.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.58911 63.45086 238.78 382.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.59496 63.45169 244.87 377.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60194 63.45269 243.10 377.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60714 63.45342 232.12 377.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.61580 63.45457 276.38 376.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.62303 63.45555 282.97 377.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.63539 63.45735 253.12 377.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64030 63.45798 295.59 376.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.64657 63.45880 313.45 376.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.65513 63.46003 279.54 377.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.66209 63.46100 289.33 377.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67075 63.46221 290.40 376.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.67873 63.46327 316.97 382.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.68495 63.46479 302.05 388.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.69057 63.46617 282.97 388.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.69864 63.46811 259.73 387.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.70566 63.46973 299.72 388.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71067 63.47103 278.57 389.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71750 63.47269 277.35 387.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.72610 63.47460 319.27 387.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.73157 63.47593 302.98 388.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.73695 63.47727 259.75 388.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.74418 63.47900 230.09 388.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.74763 63.47983 225.41 388.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.75571 63.48182 162.36 387.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.76289 63.48341 157.89 387.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.76906 63.48494 139.58 388.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.77471 63.48630 138.29 388.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.77963 63.48751 142.07 393.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.78586 63.48964 143.35 396.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.79349 63.49216 171.93 395.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.79859 63.49379 189.25 395.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.80340 63.49530 199.21 402.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.80743 63.49740 166.45 409.009
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253849cables00003.ac 18.50728 63.42787 221.48 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253849cables00004.ac 18.52670 63.43431 210.13 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253849cables00011.ac 18.56014 63.44392 199.36 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253849cables00012.ac 18.57965 63.44873 166.85 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253849cables00019.ac 18.60223 63.45235 227.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253849cables00026.ac 18.64256 63.45828 283.28 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253849cables00033.ac 18.67352 63.46289 303.15 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253849cables00034.ac 18.69531 63.46726 280.89 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253849cables00041.ac 18.72492 63.47437 274.68 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253849cables00048.ac 18.75354 63.48121 193.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253849cables00049.ac 18.77437 63.48653 148.09 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n63_3253849cables00056.ac 18.79950 63.49497 163.29 90
# END pylons_e010n60_e018n63_3253849
