# pylons_e020n60_e020n64_3286713
# do not edit below this line
# Last Written Sat Jul 27 06:28:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.00297 64.88238 16.33 392.157
# END pylons_e020n60_e020n64_3286713
# pylons_e020n60_e021n64_3303096
# do not edit below this line
# Last Written Sat Jul 27 06:41:02 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.05406 64.88829 20.00 404.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.05491 64.88864 19.83 406.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.05893 64.89063 19.30 410.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.06148 64.89202 18.93 413.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.06608 64.89487 18.36 415.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.07335 64.89940 19.02 415.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.07561 64.90080 19.08 415.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.07753 64.90198 20.13 415.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.08056 64.90383 20.14 415.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.08245 64.90500 20.63 415.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.08465 64.90632 19.75 415.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.09132 64.91054 17.21 414.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.09552 64.91296 25.83 414.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.09746 64.91412 40.81 414.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.09945 64.91532 59.40 406.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.10332 64.91665 46.84 399.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.10535 64.91736 43.03 399.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.10857 64.91850 39.34 399.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.11183 64.91966 39.12 400.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.11482 64.92072 39.72 400.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.11733 64.92167 41.87 402.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.11968 64.92259 43.72 402.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.12266 64.92375 45.67 402.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.12573 64.92496 47.54 402.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.13142 64.92710 73.97 401.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.13505 64.92847 77.78 401.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.14982 64.93396 48.40 391.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.18542 64.94007 30.12 381.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.20080 64.94266 9.31 384.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.20287 64.94313 9.13 396.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.21003 64.94620 5.96 406.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.21391 64.94801 4.62 409.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.21720 64.94969 7.87 411.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.21840 64.95035 9.15 414.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.22086 64.95194 10.15 432.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.22107 64.95591 11.01 447.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.22138 64.95862 15.06 438.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.22311 64.96063 25.23 430.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.23616 64.97609 50.10 427.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.23835 64.97804 49.63 424.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.24384 64.98295 44.87 424.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.25137 64.98965 51.78 424.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.26219 64.99910 30.57 423.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.01573 64.88556 26.18 214.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.01519 64.88541 25.79 211.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.01233 64.88471 21.64 210.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.00661 64.88321 17.14 211.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.00307 64.88228 16.39 212.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.05241 64.88731 20.31 231.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.05021 64.88613 20.10 232.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.04850 64.88517 19.81 233.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.04625 64.88385 19.78 234.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.04393 64.88249 21.02 234.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.04228 64.88153 21.66 196.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.03553 64.88261 37.36 159.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.02140 64.88492 32.65 159.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.01746 64.88556 27.71 159.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.00297 64.88238 16.33 392.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.00645 64.88331 17.04 391.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.01192 64.88475 20.98 390.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.01507 64.88552 25.61 390.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.01852 64.88528 29.61 339.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.02194 64.88474 33.56 339.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.02738 64.88387 37.57 311.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.02804 64.88276 38.88 284.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.03138 64.87715 24.68 302.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.01504 64.88567 25.51 163.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.00775 64.88657 20.72 163.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.19024 64.94823 9.57 308.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.19243 64.94706 9.28 316.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 21.20332 64.94363 8.34 323.425
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n64_3303096cables00001.ac 21.02106 64.88025 27.61 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n64_3303096cables00008.ac 21.05418 64.88820 20.01 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n64_3303096cables00009.ac 21.07536 64.90060 19.49 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n64_3303096cables00016.ac 21.09008 64.90964 21.52 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n64_3303096cables00017.ac 21.11347 64.92003 49.90 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n64_3303096cables00024.ac 21.14062 64.93053 63.09 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n64_3303096cables00025.ac 21.16762 64.93702 39.26 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n64_3303096cables00032.ac 21.19966 64.94404 17.37 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n64_3303096cables00033.ac 21.19678 64.94593 8.96 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n64_3303096cables00040.ac 21.22504 64.96205 27.36 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n64_3303096cables00041.ac 21.24000 64.97952 47.49 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e021n64_3303096cables00042.ac 21.25302 64.99103 41.17 90
# END pylons_e020n60_e021n64_3303096
