# pylons_e010n60_e019n63_3270256
# do not edit below this line
# Last Written Sat Jul 27 06:10:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.50196 63.86229 169.78 383.694
# END pylons_e010n60_e019n63_3270256
# pylons_e010n60_e019n63_3270249
# do not edit below this line
# Last Written Sat Jul 27 06:10:24 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67860 63.75234 134.88 398.342
# END pylons_e010n60_e019n63_3270249
# pylons_e010n60_e019n63_3270257
# do not edit below this line
# Last Written Sat Jul 27 06:10:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.54382 63.87410 159.72 213.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.54093 63.87325 174.69 213.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.53734 63.87224 176.57 212.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.53377 63.87122 172.74 212.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.53037 63.87028 170.27 212.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.52351 63.86831 168.97 212.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.50530 63.86308 172.26 212.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.50212 63.86218 169.73 208.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.94277 63.87442 96.77 344.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.97164 63.87087 175.92 344.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.99064 63.86853 138.47 345.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.99798 63.86780 102.05 336.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.98888 63.87459 139.15 307.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.99152 63.87309 146.89 309.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.99389 63.87187 133.22 310.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.99793 63.86979 113.22 315.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.99848 63.87006 113.90 130.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.99322 63.87276 138.77 129.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.99813 63.86788 101.90 164.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.98672 63.86928 146.41 164.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.94265 63.87467 96.00 163.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77523 63.86335 107.41 349.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78750 63.86232 112.14 329.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79561 63.85791 135.69 330.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80570 63.85721 174.48 323.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82542 63.83890 220.80 296.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83378 63.83183 184.42 333.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83642 63.83203 160.02 360.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.85213 63.83100 86.46 351.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.50196 63.86229 169.78 393.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.52343 63.86846 169.12 392.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.53018 63.87038 170.49 393.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.54073 63.87345 176.95 392.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.54370 63.87423 159.82 391.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.50317 63.86229 170.38 393.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.50548 63.86297 172.41 393.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.52345 63.86813 168.93 392.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.53071 63.87019 170.05 392.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.53254 63.87070 170.79 392.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.53955 63.87269 178.97 392.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67860 63.75234 134.88 397.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68563 63.75476 139.63 398.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.70764 63.76248 65.78 398.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71203 63.76408 77.94 399.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71687 63.76580 106.68 398.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72100 63.76725 126.42 398.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72639 63.76915 133.33 399.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73125 63.77102 134.47 401.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73551 63.77267 133.57 400.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74154 63.77492 124.06 400.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74731 63.77710 114.16 400.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75344 63.77949 117.36 398.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75938 63.78136 127.31 395.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.76657 63.78356 156.17 395.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77301 63.78558 170.59 395.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77907 63.78748 175.74 395.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78664 63.78982 182.63 395.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79238 63.79167 188.23 395.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79723 63.79314 183.25 394.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80429 63.79536 167.65 394.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.81039 63.79721 143.37 394.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.81747 63.79942 102.92 395.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82501 63.80177 98.67 395.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83012 63.80335 102.90 394.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83683 63.80543 95.21 394.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84372 63.80754 85.30 394.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.85005 63.80951 87.28 395.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.85668 63.81158 97.35 389.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.86248 63.81269 107.62 383.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.87087 63.81429 142.39 383.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.87839 63.81571 132.48 383.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88621 63.81719 149.00 383.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.89347 63.81856 148.12 383.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.90070 63.81993 148.08 383.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.90828 63.82136 126.25 383.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.91557 63.82277 105.45 383.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.92092 63.82376 94.96 382.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.92771 63.82505 83.15 383.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.93593 63.82662 126.02 383.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.94132 63.82765 139.76 387.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.94686 63.82913 136.03 391.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.95485 63.83132 121.05 391.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.95935 63.83255 127.99 391.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.96491 63.83406 119.07 391.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.97267 63.83618 149.25 392.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.97615 63.83716 137.54 391.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.98433 63.83935 123.30 391.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.99146 63.84136 156.82 392.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.99718 63.84295 152.12 391.822
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270257cables00007.ac 19.52392 63.86846 167.66 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270257cables00014.ac 19.54193 63.87364 167.66 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270257cables00029.ac 19.69312 63.75741 102.71 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270257cables00036.ac 19.71701 63.76581 99.56 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270257cables00037.ac 19.73685 63.77313 124.31 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270257cables00044.ac 19.76319 63.78229 144.95 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270257cables00045.ac 19.78285 63.78865 179.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270257cables00049.ac 19.78137 63.86284 109.77 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270257cables00052.ac 19.80582 63.79580 143.45 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270257cables00055.ac 19.81556 63.84805 197.64 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270257cables00056.ac 19.79660 63.85977 143.31 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270257cables00059.ac 19.83092 63.80360 99.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270257cables00060.ac 19.85385 63.80986 113.84 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270257cables00061.ac 19.83878 63.83495 153.63 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270257cables00067.ac 19.88958 63.81782 137.63 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270257cables00074.ac 19.91192 63.82206 115.85 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270257cables00075.ac 19.93121 63.82595 111.45 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270257cables00077.ac 19.95391 63.87319 135.96 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270257cables00082.ac 19.96916 63.83524 137.94 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270257cables00084.ac 19.96664 63.87160 135.96 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270257cables00090.ac 19.99740 63.84299 154.01 90
# END pylons_e010n60_e019n63_3270257
# pylons_e010n60_e019n63_3270265
# do not edit below this line
# Last Written Sat Jul 27 06:11:06 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.54382 63.87410 159.72 214.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.94277 63.87442 96.77 344.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.98888 63.87459 139.15 310.831
# END pylons_e010n60_e019n63_3270265
# pylons_e020n60_e020n63_3286640
# do not edit below this line
# Last Written Sat Jul 27 06:32:35 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.99848 63.87006 113.90 138.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.99813 63.86788 101.90 146.836
# END pylons_e020n60_e020n63_3286640
