# pylons_e010n60_e019n63_3270257
# do not edit below this line
# Last Written Sat Jul 27 06:10:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.98879 63.87517 130.37 129.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.93618 63.87552 99.25 163.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.54652 63.87504 158.37 392.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.54874 63.87535 156.34 393.183
# END pylons_e010n60_e019n63_3270257
# pylons_e010n60_e019n63_3270265
# do not edit below this line
# Last Written Sat Jul 27 06:11:06 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.93618 63.87552 99.25 153.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.93042 63.87679 104.55 153.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.92404 63.87824 87.74 155.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.92115 63.87875 85.90 152.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.91902 63.87935 82.89 150.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.91572 63.88007 79.07 153.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.91284 63.88073 77.53 153.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.90993 63.88136 76.70 153.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.90642 63.88213 76.44 153.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.90278 63.88294 76.20 153.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.89903 63.88377 76.11 153.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.89560 63.88452 75.77 153.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.89223 63.88528 75.85 153.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88900 63.88596 76.37 146.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88610 63.88706 76.43 130.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88394 63.88857 76.49 122.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88211 63.88983 76.50 122.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.87996 63.89128 76.25 122.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.87757 63.89294 76.36 122.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.87567 63.89424 76.15 123.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.87362 63.89561 76.33 122.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.87130 63.89722 76.45 130.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.86910 63.89810 76.59 138.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.86729 63.89881 76.64 138.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.86488 63.89976 76.62 138.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.86244 63.90072 76.41 137.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.85977 63.90180 76.18 144.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.85615 63.90265 74.70 162.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.85229 63.90286 73.33 171.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84820 63.90317 72.12 172.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84384 63.90338 70.97 173.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83951 63.90361 70.97 172.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83623 63.90383 72.35 171.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83268 63.90403 74.34 172.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82945 63.90422 76.27 172.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82599 63.90444 76.71 171.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82214 63.90473 88.69 161.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80637 63.90840 101.43 155.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80304 63.90898 97.03 159.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79472 63.91027 81.16 161.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79372 63.91041 81.72 163.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79221 63.91061 81.93 161.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78855 63.91120 79.99 160.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78453 63.91181 77.61 161.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78087 63.91237 75.85 160.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77698 63.91298 75.00 160.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77394 63.91347 75.71 160.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.76974 63.91409 79.61 151.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.76679 63.91511 80.00 138.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.76344 63.91656 80.12 135.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.76060 63.91781 80.31 136.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75763 63.91899 80.66 135.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75600 63.91978 81.80 127.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75390 63.92125 81.14 110.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75330 63.92310 80.21 98.4277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75241 63.92563 80.65 98.7732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75155 63.92811 82.61 98.8467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75064 63.93064 84.94 98.7517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74986 63.93292 84.42 98.7859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74905 63.93516 86.14 99.0247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74824 63.93742 85.27 98.7384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74742 63.93981 83.70 98.9369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74662 63.94195 83.00 99.0946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74602 63.94364 81.59 98.7865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74543 63.94533 81.38 98.1235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74493 63.94702 79.51 98.0811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74415 63.94925 79.69 97.2718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74334 63.95274 92.98 94.3217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74304 63.95542 99.73 93.2041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74277 63.95730 99.97 93.1521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74254 63.95945 100.83 92.8977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74232 63.96129 100.18 93.3574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74203 63.96328 99.19 93.3928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74164 63.96636 131.86 123.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73979 63.96676 129.76 133.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73753 63.96907 153.90 114.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73519 63.97120 141.84 115.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73300 63.97327 141.70 114.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73116 63.97505 149.76 114.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73026 63.97594 146.47 129.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72668 63.97707 119.84 145.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72467 63.97767 120.30 145.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72069 63.97887 119.77 145.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71565 63.98036 114.16 145.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71158 63.98159 97.67 145.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.70891 63.98239 95.33 145.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.70470 63.98363 99.17 145.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.70085 63.98480 122.09 144.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69707 63.98601 119.34 145.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69256 63.98733 104.96 145.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65548 63.99853 214.56 145.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74828 63.91885 88.90 100.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74817 63.91911 88.31 145.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74695 63.91902 88.69 202.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74558 63.91860 90.16 207.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74251 63.91808 95.64 201.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73826 63.91731 99.60 202.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73459 63.91665 102.24 202.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73110 63.91600 108.64 202.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72687 63.91525 115.80 202.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72292 63.91454 123.26 207.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71933 63.91353 118.63 212.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.70904 63.91067 81.57 212.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69981 63.90811 79.67 212.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69595 63.90704 81.45 212.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69267 63.90612 82.24 212.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67901 63.90239 98.01 207.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66851 63.90047 100.31 202.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66437 63.89973 105.43 202.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66061 63.89904 113.04 202.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65689 63.89834 118.50 202.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65308 63.89766 119.35 202.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65013 63.89711 118.12 202.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.64933 63.89696 117.72 202.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.64558 63.89628 117.18 202.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.64200 63.89566 118.03 198.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.63788 63.89514 128.50 195.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.62549 63.89361 177.81 195.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.62181 63.89318 177.88 194.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.61005 63.89184 161.31 195.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.60593 63.89134 161.25 195.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.60237 63.89092 169.57 204.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.59946 63.89008 169.60 213.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.59560 63.88896 165.91 213.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.59220 63.88797 176.01 213.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.58903 63.88706 187.47 213.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.58594 63.88616 181.68 213.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.58216 63.88507 183.05 213.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.57849 63.88400 179.25 213.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.57497 63.88301 191.09 212.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.57189 63.88214 191.01 212.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.56864 63.88123 191.22 212.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.56570 63.88042 197.03 212.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.56235 63.87945 183.81 213.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.55716 63.87797 163.48 212.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.55421 63.87715 157.62 212.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.55054 63.87609 155.62 213.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.54685 63.87500 158.33 213.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79220 63.91033 82.42 348.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79461 63.91013 81.81 344.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80621 63.90830 103.75 336.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82206 63.90460 89.53 341.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82594 63.90431 76.78 351.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82925 63.90411 76.31 352.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83259 63.90390 74.34 351.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83617 63.90367 72.28 352.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83941 63.90348 70.94 351.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84372 63.90319 70.81 353.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84815 63.90304 72.15 352.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.85225 63.90271 73.37 350.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.85606 63.90247 74.72 342.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.85962 63.90165 76.17 325.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.86218 63.90065 76.43 317.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.86556 63.89926 76.73 317.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.86848 63.89812 76.66 318.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.87105 63.89712 76.53 310.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.87330 63.89553 76.44 302.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.87534 63.89416 76.19 303.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.87725 63.89285 76.40 302.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.87966 63.89117 76.22 302.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88179 63.88974 76.59 302.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88363 63.88848 76.58 302.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88581 63.88696 76.51 310.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88880 63.88582 76.40 326.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.89206 63.88512 75.95 333.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.89541 63.88435 75.84 332.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.92663 63.87727 95.44 333.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.93569 63.87529 100.85 338.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65280 63.99965 204.79 325.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65744 63.99825 222.78 325.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66535 63.99588 190.91 325.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67125 63.99413 191.46 326.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67611 63.99270 176.00 325.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68084 63.99124 170.43 325.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68785 63.98914 142.00 325.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69202 63.98790 111.08 325.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69561 63.98681 104.75 325.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.70071 63.98528 123.77 325.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.70496 63.98401 97.96 325.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.70983 63.98255 95.45 325.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71535 63.98087 112.11 325.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72111 63.97916 120.00 325.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72681 63.97747 120.56 325.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73218 63.97583 168.72 326.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73555 63.97487 179.36 325.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73842 63.97398 184.65 325.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74286 63.97262 189.06 324.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74698 63.97134 185.04 325.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75173 63.96989 188.93 325.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75813 63.96795 175.37 326.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.76401 63.96635 186.99 327.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.76981 63.96467 174.13 325.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77508 63.96301 180.43 324.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77994 63.96154 174.10 325.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78596 63.95975 159.60 325.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79140 63.95810 157.55 325.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79725 63.95634 166.89 325.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80251 63.95475 180.72 325.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80778 63.95312 161.70 324.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.81267 63.95159 155.76 325.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.81823 63.94994 144.09 325.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82521 63.94782 125.15 324.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83100 63.94599 96.88 319.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83623 63.94363 90.32 314.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84146 63.94130 83.91 313.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84538 63.93946 78.88 313.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84992 63.93739 75.07 313.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.85474 63.93515 75.27 313.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.85906 63.93319 78.16 314.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.86303 63.93139 80.02 314.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.86833 63.92899 85.45 314.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.87313 63.92682 87.97 314.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.87798 63.92466 90.80 312.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88292 63.92216 94.90 312.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.88741 63.92010 123.06 313.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.89201 63.91799 170.80 314.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.89554 63.91645 195.07 314.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.89858 63.91505 189.28 313.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.90244 63.91329 180.53 314.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.90623 63.91161 168.12 314.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.91122 63.90936 153.05 313.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.91642 63.90694 144.71 313.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.92030 63.90518 145.57 314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.92621 63.90247 147.65 313.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.93273 63.89941 150.17 313.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.93712 63.89739 138.62 314.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.94159 63.89539 122.26 317.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.94577 63.89385 118.78 319.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.94949 63.89243 101.36 319.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.95435 63.89059 86.37 319.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.95904 63.88877 82.93 321.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.96316 63.88748 78.29 319.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.96881 63.88502 75.31 313.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.97197 63.88346 116.96 310.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.97619 63.88120 149.44 309.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.98128 63.87846 152.36 310.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.98357 63.87730 146.30 310.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.98879 63.87517 130.37 130.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.98269 63.87830 155.84 130.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.97685 63.88138 149.91 129.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.97257 63.88369 120.06 130.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.97013 63.88487 78.77 133.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.96407 63.88766 78.92 136.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.95906 63.88950 87.28 140.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.95294 63.89174 92.56 140.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.94711 63.89382 114.47 140.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.94255 63.89545 121.76 135.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.93814 63.89781 137.93 118.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.93717 63.89923 145.94 106.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.93526 63.90216 167.17 105.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.93359 63.90493 166.09 275.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.93410 63.90789 156.41 445.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.93485 63.91180 162.39 444.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.93569 63.91585 172.35 444.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.93645 63.91975 182.77 444.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.93725 63.92365 193.03 445.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.93792 63.92763 204.95 444.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.93868 63.93054 209.49 443.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.93934 63.93346 215.78 444.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.94017 63.93714 218.85 444.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.94100 63.94052 218.97 443.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.94167 63.94340 217.49 444.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.94239 63.94644 215.38 444.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.94321 63.95007 217.33 443.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.94417 63.95382 219.32 443.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.94494 63.95727 218.91 443.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.94586 63.96062 218.08 443.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.94665 63.96397 216.41 444.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.94725 63.96735 214.63 445.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.94788 63.97021 213.16 444.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.94819 63.97176 216.15 438.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.94992 63.97423 223.22 431.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.95252 63.97753 231.72 430.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.95511 63.98081 231.86 431.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.95792 63.98445 228.99 430.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.96064 63.98788 239.71 430.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.96318 63.99104 273.60 430.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.96588 63.99423 280.29 430.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.96802 63.99701 272.48 431.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74400 63.91731 94.17 190.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73986 63.91697 97.90 192.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73372 63.91632 103.49 197.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72950 63.91556 111.61 202.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72306 63.91440 122.46 207.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72088 63.91379 120.46 212.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69750 63.90730 80.90 212.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69556 63.90676 81.62 212.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69379 63.90626 82.86 212.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69177 63.90571 81.97 212.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67915 63.90223 99.53 207.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66038 63.89881 113.51 202.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65836 63.89845 117.11 201.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65653 63.89813 118.83 202.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65430 63.89769 119.66 203.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65219 63.89732 118.97 202.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.64447 63.89591 116.95 201.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.64214 63.89553 117.92 198.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.62016 63.89280 167.21 195.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.60930 63.89157 161.97 194.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.60254 63.89077 167.45 204.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.60091 63.89028 172.29 214.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.58712 63.88626 186.10 212.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.57829 63.88379 179.56 212.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.56883 63.88110 191.05 212.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.56605 63.88030 194.80 212.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.55675 63.87768 162.13 213.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.55470 63.87708 158.62 213.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.55344 63.87672 156.97 213.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.55103 63.87602 155.83 213.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.54874 63.87535 156.34 213.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78076 63.91223 75.82 160.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77344 63.91338 76.16 161.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.76952 63.91395 79.72 151.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.76658 63.91502 80.00 138.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.76322 63.91643 80.22 134.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.76036 63.91775 80.44 136.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75708 63.91901 81.34 135.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75584 63.91961 82.25 159.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75218 63.91940 85.48 188.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74930 63.91920 87.33 222.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74914 63.91892 88.27 255.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74896 63.91890 88.41 443.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74905 63.91929 87.25 406.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75169 63.91947 85.74 369.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75402 63.91964 83.43 415.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75335 63.92114 81.81 99.7364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75279 63.92282 81.17 98.7502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75224 63.92432 80.71 99.0496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75159 63.92615 81.80 98.9328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75099 63.92782 83.12 98.9342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75041 63.92944 84.74 98.9344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74994 63.93077 85.62 98.9343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74983 63.93108 85.69 98.9351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74914 63.93301 85.39 98.7445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74850 63.93488 86.73 98.7793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74784 63.93671 86.13 98.8792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74722 63.93847 84.87 98.9132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74655 63.94032 83.84 99.0736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74518 63.94411 83.01 98.4088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74460 63.94599 81.47 97.7957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74410 63.94756 79.57 98.3659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74352 63.94920 79.40 97.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74276 63.95248 89.84 94.6039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74255 63.95409 95.77 93.2063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74235 63.95575 99.05 93.1384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74209 63.95769 99.39 92.9221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74191 63.95947 100.66 92.8358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74166 63.96149 100.00 93.3361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74140 63.96335 99.65 93.5838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74111 63.96537 115.64 93.7811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74082 63.96723 143.97 93.1789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74064 63.96907 169.44 95.8363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74002 63.97077 177.57 99.3365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73936 63.97250 185.95 99.2026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73873 63.97425 185.97 98.9182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73816 63.97587 187.34 98.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73751 63.97771 188.90 98.8292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73691 63.97940 181.22 98.8306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73626 63.98126 167.32 99.4066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73573 63.98259 157.18 99.4568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73515 63.98419 146.28 98.8354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73459 63.98579 155.86 99.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73398 63.98735 167.85 99.4295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73341 63.98893 165.82 99.0304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73284 63.99050 153.54 99.0315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73227 63.99207 147.31 99.1892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73172 63.99356 141.87 99.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73119 63.99500 137.10 99.1086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73055 63.99677 134.13 98.7503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73001 63.99836 133.29 98.5246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.56785 63.99965 144.97 288.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.56929 63.99774 140.12 287.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.57074 63.99562 141.63 287.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.57211 63.99371 137.56 288.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.57361 63.99179 135.19 291.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.58375 63.98166 124.31 291.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.58742 63.97708 140.99 287.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.59284 63.96893 143.84 286.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.59948 63.95884 117.16 286.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.60618 63.94886 118.69 293.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.61343 63.94350 133.12 300.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.62646 63.93381 141.68 320.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65367 63.92942 99.00 350.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65657 63.92946 91.07 361.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66023 63.92951 80.28 363.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66405 63.92965 79.75 376.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66603 63.93013 79.03 389.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66640 63.93058 78.88 394.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66990 63.93163 78.78 394.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67335 63.93266 83.47 394.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67723 63.93383 89.98 395.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67944 63.93453 93.07 360.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.70286 63.92726 113.06 330.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74690 63.91908 88.66 354.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74832 63.91921 87.82 327.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74849 63.91887 88.74 282.639
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.83350 63.92147 83.62 129.828
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.83268 63.92190 83.57 148.312
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.83014 63.92216 83.91 167.297
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.82690 63.92247 85.00 167.376
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.82378 63.92279 86.40 166.532
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.82071 63.92312 87.23 167.385
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.81723 63.92343 89.30 168.37
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.81398 63.92373 92.19 167.485
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.81081 63.92406 99.80 167.639
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.80736 63.92437 109.33 168.255
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.80473 63.92461 127.13 172.019
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.80264 63.92468 139.65 175.337
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.79936 63.92481 155.73 174.933
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.79614 63.92493 159.35 175.033
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.79273 63.92506 148.47 175.029
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.79054 63.92515 122.58 175.01
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.78496 63.92537 165.15 175.393
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.78137 63.92548 159.80 189.627
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.77841 63.92492 131.48 203.365
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.77619 63.92450 109.69 203.39
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.77378 63.92403 95.79 203.531
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.77156 63.92361 88.72 202.51
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.76941 63.92324 84.35 222.455
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.76799 63.92198 81.11 257.68
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.76816 63.91975 80.07 240.485
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.76338 63.91858 80.00 209.461
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.76060 63.91788 80.25 209.798
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.75299 63.91655 85.64 123.554
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.75154 63.91751 87.20 134.066
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.74884 63.91836 88.99 144.579
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.75261 63.91644 86.16 121.272
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.75120 63.91746 87.69 134.31
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.74833 63.91827 89.16 147.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75248 63.91640 86.34 121.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75129 63.91725 87.62 150.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74607 63.91730 90.69 175.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74391 63.91742 94.26 182.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73846 63.91690 98.95 192.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73393 63.91642 103.04 197.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72299 63.91447 122.86 207.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69950 63.90795 80.00 212.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84080 63.92060 82.19 391.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.84663 63.92218 79.92 408.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.85140 63.92687 76.24 425.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.85219 63.92759 76.14 424.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.54652 63.87504 158.37 393.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.55333 63.87701 156.97 393.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.56138 63.87933 178.77 393.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.56548 63.88049 197.81 393.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.56855 63.88140 191.54 393.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.57697 63.88376 186.13 392.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.58272 63.88535 182.80 393.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.59006 63.88753 186.06 393.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.60229 63.89104 170.85 384.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.60827 63.89177 160.96 375.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.61244 63.89227 161.73 374.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.62279 63.89345 176.16 374.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.63779 63.89528 128.11 375.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.64191 63.89581 118.12 378.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.64548 63.89640 117.24 381.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65296 63.89777 119.38 382.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65614 63.89835 119.48 382.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65963 63.89900 114.77 382.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66325 63.89966 107.10 382.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67887 63.90250 96.84 387.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68203 63.90339 87.00 392.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69258 63.90623 82.08 391.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69532 63.90700 81.51 392.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69738 63.90757 81.07 392.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.70888 63.91078 82.00 392.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72050 63.91405 121.27 392.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72274 63.91468 124.10 387.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73509 63.91688 101.75 381.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74553 63.91872 90.12 417.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74547 63.91941 89.49 224.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74660 63.91938 88.47 356.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73008 63.99903 133.90 279.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73053 63.99781 133.77 278.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73091 63.99670 134.39 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73129 63.99563 136.47 279.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73251 63.99237 149.45 279.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73278 63.99169 153.35 279.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73362 63.98919 167.44 278.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73420 63.98764 170.99 279.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73453 63.98672 163.78 279.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73492 63.98577 156.54 279.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73522 63.98496 149.54 278.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73564 63.98377 149.67 279.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73608 63.98261 158.44 279.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73647 63.98161 166.00 279.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73676 63.98081 172.01 279.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73717 63.97968 180.24 279.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73754 63.97867 187.37 278.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73848 63.97593 187.91 278.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73916 63.97395 186.35 279.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73951 63.97301 186.64 279.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73988 63.97199 184.15 278.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74021 63.97107 179.69 279.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74058 63.97011 176.17 279.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74098 63.96906 170.45 276.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74105 63.96844 165.86 272.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74110 63.96789 156.59 272.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74123 63.96690 139.75 273.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74142 63.96565 120.34 273.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74157 63.96440 104.39 273.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74175 63.96324 99.17 273.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74187 63.96223 99.67 273.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74199 63.96147 100.01 273.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74243 63.95746 99.64 273.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74271 63.95548 99.37 273.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74289 63.95384 95.88 272.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74301 63.95287 92.79 274.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74382 63.94926 79.49 277.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74751 63.93859 84.55 278.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74789 63.93750 85.43 278.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74943 63.93318 85.02 279.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74991 63.93188 85.10 278.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75136 63.92772 82.61 278.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75183 63.92639 81.53 278.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75361 63.92113 81.66 289.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75592 63.91938 82.52 308.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.76014 63.91768 80.55 316.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.76395 63.91606 80.00 315.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72961 63.99854 133.00 278.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73015 63.99703 133.82 278.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73063 63.99566 135.66 278.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73112 63.99427 137.68 278.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73166 63.99276 142.28 279.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73264 63.99013 151.23 279.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73346 63.98788 169.06 279.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73440 63.98543 151.59 279.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73495 63.98394 145.96 279.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73591 63.98135 165.49 279.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73661 63.97938 180.15 278.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73723 63.97764 188.04 278.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73797 63.97557 186.29 279.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73858 63.97400 185.10 279.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73914 63.97239 185.13 278.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73969 63.97081 177.00 279.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74031 63.96914 168.74 275.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74041 63.96813 157.43 273.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74060 63.96681 135.12 273.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74082 63.96523 113.08 273.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74115 63.96322 99.71 273.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74133 63.96186 100.00 273.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74148 63.96054 100.24 272.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74172 63.95846 99.91 272.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74190 63.95696 98.91 272.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74203 63.95587 98.74 272.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74221 63.95433 96.24 273.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74245 63.95251 89.19 274.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74318 63.94920 79.33 276.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74483 63.94431 83.66 278.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74555 63.94238 82.96 279.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74625 63.94039 83.94 278.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74747 63.93686 86.26 278.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74802 63.93525 87.25 278.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74919 63.93192 85.45 278.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74954 63.93095 85.92 279.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75091 63.92719 82.99 278.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75210 63.92386 81.04 278.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75358 63.91976 83.69 232.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75094 63.91962 85.94 188.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74797 63.91940 87.45 187.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74746 63.91938 88.52 185.18
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.85764 63.90145 75.55 329.43
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.85959 63.90095 76.37 328.168
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.86187 63.90029 76.50 327.96
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.86409 63.89971 76.63 322.709
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.86599 63.89891 76.80 316.816
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.86799 63.89810 76.72 317.853
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.86916 63.89764 76.68 318.686
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.87076 63.89703 76.59 310.316
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.87219 63.89601 76.71 302.872
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.87367 63.89505 76.39 303.408
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.87515 63.89404 76.23 302.57
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.87646 63.89312 76.38 302.609
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.87780 63.89221 76.50 302.902
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.88059 63.89032 76.61 302.548
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.88171 63.88953 76.67 302.524
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.88302 63.88864 76.66 303.29
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.88441 63.88772 76.61 302.994
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.88559 63.88690 76.57 310.424
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.88733 63.88623 76.41 318.2
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.88861 63.88572 76.42 325.659
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.89000 63.88541 76.50 333.564
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.89160 63.88506 76.16 333.343
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.89366 63.88460 75.89 332.718
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.89542 63.88420 75.91 332.964
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.89698 63.88386 76.06 333.942
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.89953 63.88332 76.31 334.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.54930 63.99785 198.55 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.54890 63.99516 214.05 266.28
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00008.ac 19.56327 63.87973 176.71 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00014.ac 19.56633 63.99066 169.18 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00015.ac 19.60054 63.88862 174.21 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00016.ac 19.61593 63.89251 169.59 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00018.ac 19.61994 63.93865 137.40 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00019.ac 19.60645 63.95117 125.14 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00020.ac 19.59162 63.97025 130.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00023.ac 19.64171 63.89623 142.49 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00025.ac 19.64525 63.93162 110.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00028.ac 19.65622 63.99843 198.95 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00030.ac 19.68463 63.90479 96.59 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00031.ac 19.72488 63.92317 100.86 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00032.ac 19.68345 63.93090 95.92 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00035.ac 19.68022 63.99127 156.26 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00037.ac 19.71016 63.91108 100.47 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00038.ac 19.72152 63.91301 102.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00039.ac 19.74435 63.94678 80.52 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00040.ac 19.74431 63.95247 105.59 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00041.ac 19.72584 63.97370 142.20 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00042.ac 19.71847 63.99070 133.22 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00045.ac 19.76373 63.92123 120.07 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00046.ac 19.74798 63.93710 83.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00047.ac 19.76506 63.95584 129.97 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00048.ac 19.75840 63.96800 181.53 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00051.ac 19.80890 63.90766 90.03 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00052.ac 19.80416 63.91829 121.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00054.ac 19.80848 63.95287 138.80 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00058.ac 19.84723 63.90127 73.81 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00059.ac 19.83798 63.92409 81.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00060.ac 19.84967 63.93749 85.97 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00064.ac 19.90115 63.88575 85.60 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00065.ac 19.87134 63.89599 76.44 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00066.ac 19.89218 63.91809 141.52 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00067.ac 19.87073 63.92790 86.71 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00071.ac 19.92459 63.87827 90.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00072.ac 19.93036 63.90212 134.26 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00073.ac 19.93676 63.92117 185.94 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00074.ac 19.94095 63.94030 214.23 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00075.ac 19.94523 63.95871 216.97 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00076.ac 19.94859 63.97079 218.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00078.ac 19.96799 63.88421 115.57 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00083.ac 19.95392 63.97934 227.54 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270265cables00084.ac 19.96449 63.99268 254.64 90
# END pylons_e010n60_e019n63_3270265
# pylons_e010n60_e019n64_3270273
# do not edit below this line
# Last Written Sat Jul 27 06:11:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65280 63.99965 204.79 325.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.56785 63.99965 144.97 287.51
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.73008 63.99903 133.90 278.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72961 63.99854 133.00 278.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.54930 63.99785 198.55 265.54
# END pylons_e010n60_e019n64_3270273
