# pylons_e010n60_e018n63_3253873
# do not edit below this line
# Last Written Sat Jul 27 06:00:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.00050 63.81057 200.23 400.252
# END pylons_e010n60_e018n63_3253873
# pylons_e010n60_e019n63_3270256
# do not edit below this line
# Last Written Sat Jul 27 06:10:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.49909 63.86157 168.89 202.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.49614 63.86103 163.82 203.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.49196 63.86020 146.34 203.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.48847 63.85952 138.27 203.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.48424 63.85868 133.40 204.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.48034 63.85789 135.02 204.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.47665 63.85715 159.33 204.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.46913 63.85563 199.51 204.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.46308 63.85441 210.43 204.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.45891 63.85357 220.00 203.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.45522 63.85287 221.71 203.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.45157 63.85217 227.01 203.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.44407 63.85067 239.38 203.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.44003 63.84992 246.23 203.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.43755 63.84943 253.43 203.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.43406 63.84877 260.81 203.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.42992 63.84795 235.35 204.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.42568 63.84709 224.80 204.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.42236 63.84642 235.54 204.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.41932 63.84580 239.17 204.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.41624 63.84521 231.66 203.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.41303 63.84458 224.50 203.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.40934 63.84387 217.82 204.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.40563 63.84312 216.62 204.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.40234 63.84248 219.78 203.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.39876 63.84178 223.70 203.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.39564 63.84117 222.36 203.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.39193 63.84045 220.00 204.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.38881 63.83983 215.98 203.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.38577 63.83926 207.01 203.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.38257 63.83862 197.56 203.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.38019 63.83817 196.69 204.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.37761 63.83762 195.67 204.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.37526 63.83717 194.29 204.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.37142 63.83639 192.03 204.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.36764 63.83562 186.86 204.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.35926 63.83389 177.01 204.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.35547 63.83314 177.63 204.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.35136 63.83233 178.83 205.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.34819 63.83160 178.84 206.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.34412 63.83073 157.60 206.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.33049 63.82763 96.97 208.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.32708 63.82680 94.22 208.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.32356 63.82597 93.22 208.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.31222 63.82308 99.17 208.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.30820 63.82214 106.47 208.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.30540 63.82147 113.68 209.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.30137 63.82044 142.58 209.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.29519 63.81890 215.61 208.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.29272 63.81832 218.28 207.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.28417 63.81636 200.26 208.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.28098 63.81553 197.75 209.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.27813 63.81484 188.10 208.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.27492 63.81408 178.15 208.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.25268 63.80861 215.94 208.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.24954 63.80786 222.86 208.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.24548 63.80685 238.36 209.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.24195 63.80598 251.81 209.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.23821 63.80505 246.08 209.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.23477 63.80421 235.66 209.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.23193 63.80346 226.38 211.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.22800 63.80236 238.32 212.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.22448 63.80133 260.98 213.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.22187 63.80058 260.58 212.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.21826 63.79959 254.74 212.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.21605 63.79896 255.12 212.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.21219 63.79787 263.79 212.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.20686 63.79637 240.88 212.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.20333 63.79537 224.58 212.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.20089 63.79468 214.29 210.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.19717 63.79377 200.72 206.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.18073 63.79067 192.01 203.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.17752 63.79004 184.10 203.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.17037 63.78868 180.42 203.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.16701 63.78804 179.77 203.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.16034 63.78672 178.42 203.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.15642 63.78596 177.23 203.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.15292 63.78527 178.48 204.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.14649 63.78397 195.77 204.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.14390 63.78344 210.19 203.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.13988 63.78271 213.01 202.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.13661 63.78208 196.57 203.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.13315 63.78141 191.36 211.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.13081 63.78055 186.56 219.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.12770 63.77943 183.98 219.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.12125 63.77698 178.66 220.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.11567 63.77486 199.50 220.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.11288 63.77380 211.35 220.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.10979 63.77264 217.94 219.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.10690 63.77159 218.02 220.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.10361 63.77035 212.67 220.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.09768 63.76812 206.24 220.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.09516 63.76716 203.78 220.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.09257 63.76622 201.41 220.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.08958 63.76509 198.96 221.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.08611 63.76373 214.56 220.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.08019 63.76158 193.04 220.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.07763 63.76061 184.93 220.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.07485 63.75956 179.34 220.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.07207 63.75853 176.91 220.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.06851 63.75716 178.28 221.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.06563 63.75600 181.25 221.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.06289 63.75494 185.38 221.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.05970 63.75372 188.21 220.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.05653 63.75255 193.73 210.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.00050 63.81057 200.23 399.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.00443 63.81200 195.73 399.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.00977 63.81389 195.36 398.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.01395 63.81539 194.53 398.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.02013 63.81760 193.19 399.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.02792 63.82045 215.25 398.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.03089 63.82144 226.65 397.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.03829 63.82404 274.86 398.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.04469 63.82625 308.43 398.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.04974 63.82801 309.12 398.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.05366 63.82943 295.71 398.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.05821 63.83100 283.52 399.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.06493 63.83352 269.99 399.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.06929 63.83506 270.40 398.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.08674 63.84115 284.39 398.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.09014 63.84233 297.74 398.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.09421 63.84382 295.54 401.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.09784 63.84532 287.94 403.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.10022 63.84634 280.21 402.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.10766 63.84924 285.62 399.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.11010 63.85009 301.36 399.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.11275 63.85107 327.48 401.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.11948 63.85392 284.61 403.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.12450 63.85603 253.03 402.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.13004 63.85825 261.02 402.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.13483 63.86019 263.56 402.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.13801 63.86145 256.65 402.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.14448 63.86409 254.95 402.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.15037 63.86648 259.25 402.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.15523 63.86840 265.80 401.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.15933 63.86999 238.02 401.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.16395 63.87186 204.74 402.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.16890 63.87385 180.22 401.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.00748 63.76819 136.41 421.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.00772 63.76839 137.99 409.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.00836 63.76861 139.67 377.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.01343 63.76851 133.21 357.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.03146 63.76810 138.38 356.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.03808 63.76786 170.30 356.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.04178 63.76780 187.42 357.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.05605 63.76748 188.60 356.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.05972 63.76739 182.42 356.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.06466 63.76726 180.63 356.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.06855 63.76712 183.22 356.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.07280 63.76706 188.01 357.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.07609 63.76700 190.46 356.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.08157 63.76683 194.93 356.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.08466 63.76676 195.06 357.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.08941 63.76666 197.34 357.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.09305 63.76661 201.78 379.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.09496 63.76732 203.29 400.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.09921 63.76893 207.17 399.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.10084 63.76950 208.43 399.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.10310 63.77035 211.52 400.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.10703 63.77182 218.18 399.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.10961 63.77275 217.74 400.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.11249 63.77387 211.05 401.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.12732 63.77953 182.50 399.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.13304 63.78151 191.66 390.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.13566 63.78201 193.74 383.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.13864 63.78259 206.29 383.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.14390 63.78357 209.55 383.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.15289 63.78541 178.51 384.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.16006 63.78681 178.66 383.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.16731 63.78824 180.16 384.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.17027 63.78883 180.72 383.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.17763 63.79022 184.50 383.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.19706 63.79387 200.66 386.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.20076 63.79482 214.11 391.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.20545 63.79620 235.18 392.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.20804 63.79690 248.05 391.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.21157 63.79787 261.26 392.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.21599 63.79910 254.37 391.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.21796 63.79963 253.58 391.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.22181 63.80071 260.59 392.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.22439 63.80146 260.99 393.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.22788 63.80248 237.81 393.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.23183 63.80359 227.59 391.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.23457 63.80432 237.14 390.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.23794 63.80515 247.49 389.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.24501 63.80693 240.02 389.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.24962 63.80804 222.50 389.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.25235 63.80873 216.58 389.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.27537 63.81436 178.80 388.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.27802 63.81497 187.09 387.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.28084 63.81563 197.72 388.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.28577 63.81690 202.94 388.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.29260 63.81844 217.86 387.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.29462 63.81890 219.34 388.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.29730 63.81956 188.22 389.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.32346 63.82611 93.42 389.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.32661 63.82690 94.45 388.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.33025 63.82773 96.72 387.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.34397 63.83088 157.24 386.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.34804 63.83172 178.98 385.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.35097 63.83236 179.00 385.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.35643 63.83349 177.60 384.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.35912 63.83402 177.17 384.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.36199 63.83462 180.04 385.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.36751 63.83578 187.87 385.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.37129 63.83654 193.06 384.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.37763 63.83778 195.91 384.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.38004 63.83829 196.87 384.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.38243 63.83875 197.76 383.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.38560 63.83937 207.41 383.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.38864 63.83994 215.91 383.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.39179 63.84056 220.06 384.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.39588 63.84136 221.94 383.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.39841 63.84185 223.37 383.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.40227 63.84261 219.55 383.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.40528 63.84319 216.59 384.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.40923 63.84400 217.78 383.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.41209 63.84453 221.75 383.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.41426 63.84495 228.73 383.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.41840 63.84577 239.92 384.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.42124 63.84633 237.17 384.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.42552 63.84721 225.55 384.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.43031 63.84819 241.41 383.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.43243 63.84857 257.68 382.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.43515 63.84907 260.64 383.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.43882 63.84978 248.63 383.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.44390 63.85076 238.35 384.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.45152 63.85231 226.75 383.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.45398 63.85274 223.30 382.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.45843 63.85362 220.00 384.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.47587 63.85725 164.16 383.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.47786 63.85759 150.23 382.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.48079 63.85815 135.44 383.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.48495 63.85897 133.88 384.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.48836 63.85965 138.13 383.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.00787 63.76810 136.19 423.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.00811 63.76831 137.79 407.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.00858 63.76843 138.20 373.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.01320 63.76825 132.90 335.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.01761 63.76643 130.70 316.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.01803 63.76626 130.82 297.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.01982 63.76102 125.74 278.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.02042 63.75939 124.20 276.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.02070 63.75791 122.76 275.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.02111 63.75640 120.93 274.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.02140 63.75368 116.79 272.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.02176 63.75073 117.43 275.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.18004 63.78750 179.78 162.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.17359 63.78842 179.41 163.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.17221 63.78858 180.00 174.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.17014 63.78853 180.25 193.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.16791 63.78809 179.82 204.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.16566 63.78765 178.80 205.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.16418 63.78730 177.82 204.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.16075 63.78669 178.23 203.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.14871 63.78429 185.71 204.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.14273 63.78309 216.87 203.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.14059 63.78271 215.95 202.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.13676 63.78197 196.25 203.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.13331 63.78129 189.75 211.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.12789 63.77934 184.25 220.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.12252 63.77723 178.46 193.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.11752 63.77777 179.25 166.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.00774 63.76813 136.26 423.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.00797 63.76834 137.86 412.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.00847 63.76853 138.98 378.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.01331 63.76837 133.03 336.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.01829 63.76630 131.07 297.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.02005 63.76102 125.92 278.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.02066 63.75940 124.41 277.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.02090 63.75818 123.26 275.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.02131 63.75651 121.22 274.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.02172 63.75333 116.65 274.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.13131 63.78121 194.94 136.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.12337 63.78458 232.49 136.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.11800 63.78682 214.25 136.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.17053 63.78898 180.90 203.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.13292 63.78160 191.88 206.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.13131 63.78121 194.94 211.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.12108 63.77821 177.78 188.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.11194 63.77935 178.98 161.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.11001 63.77968 178.35 158.672
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270256cables00001.ac 19.02969 63.75808 152.04 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270256cables00002.ac 19.02278 63.76745 150.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270256cables00004.ac 19.01940 63.81731 234.02 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270256cables00005.ac 19.04149 63.82514 291.65 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270256cables00008.ac 19.05752 63.75815 156.92 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270256cables00012.ac 19.06571 63.83370 289.56 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270256cables00015.ac 19.08970 63.76526 203.80 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270256cables00016.ac 19.11124 63.77342 197.98 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270256cables00020.ac 19.10562 63.84859 290.25 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270256cables00023.ac 19.13879 63.78190 205.13 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270256cables00024.ac 19.15801 63.78627 181.47 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270256cables00027.ac 19.12727 63.85714 257.02 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270256cables00028.ac 19.14699 63.86506 235.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270256cables00031.ac 19.16919 63.78890 206.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270256cables00035.ac 19.16885 63.87380 181.74 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270256cables00038.ac 19.21773 63.79950 239.04 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270256cables00039.ac 19.23847 63.80519 239.09 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270256cables00046.ac 19.26386 63.81144 214.98 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270256cables00053.ac 19.30381 63.82123 156.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270256cables00054.ac 19.31601 63.82418 103.45 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270256cables00061.ac 19.34554 63.83087 140.54 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270256cables00068.ac 19.37395 63.83691 196.46 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270256cables00069.ac 19.39750 63.84163 215.35 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270256cables00076.ac 19.42857 63.84771 238.71 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270256cables00083.ac 19.46243 63.85441 187.41 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270256cables00084.ac 19.48250 63.85840 146.36 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270256cables00091.ac 19.49310 63.86048 151.59 90
# END pylons_e010n60_e019n63_3270256
# pylons_e010n60_e019n63_3270257
# do not edit below this line
# Last Written Sat Jul 27 06:10:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.49909 63.86157 168.89 204.612
# END pylons_e010n60_e019n63_3270257
