# pylons_e010n60_e019n63_3270224
# do not edit below this line
# Last Written Sat Jul 27 06:09:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.15533 63.38225 20.18 424.739
# END pylons_e010n60_e019n63_3270224
# pylons_e010n60_e019n63_3270232
# do not edit below this line
# Last Written Sat Jul 27 06:09:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.31481 63.49355 26.69 200.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.30938 63.49265 31.10 217.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.30086 63.48716 30.90 234.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.29832 63.48555 24.88 234.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.28505 63.47713 24.12 234.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.27514 63.47103 19.16 234.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.26249 63.46315 5.59 237.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.25222 63.45526 31.75 239.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.19161 63.40981 37.03 239.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.17367 63.39645 48.79 239.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.15533 63.38225 20.18 239.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.29832 63.48555 24.88 109.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.23609 63.49137 97.31 288.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.23752 63.48951 95.38 289.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.23877 63.48789 83.33 289.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.24006 63.48622 69.67 288.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.24116 63.48474 62.08 293.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.24423 63.48220 59.92 300.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.25395 63.47550 34.52 302.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.25627 63.47389 32.67 302.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.25821 63.47255 31.14 303.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.25995 63.47136 27.88 303.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.26576 63.46757 18.10 306.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.26636 63.46723 19.62 308.373
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270232cables00030.ac 19.17347 63.39603 34.48 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270232cables00042.ac 19.23863 63.48806 79.69 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270232cables00047.ac 19.22705 63.43648 21.31 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270232cables00048.ac 19.25969 63.47268 32.76 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270232cables00049.ac 19.24270 63.48347 61.00 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270232cables00055.ac 19.28009 63.47408 21.64 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270232cables00056.ac 19.29972 63.49017 62.85 90
# END pylons_e010n60_e019n63_3270232
# pylons_e010n60_e019n63_3270240
# do not edit below this line
# Last Written Sat Jul 27 06:09:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.31481 63.49355 26.69 226.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.23609 63.49137 97.31 288.906
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n63_3270240cables00036.ac 19.23063 63.49849 94.47 90
# END pylons_e010n60_e019n63_3270240
