# pylons_e020n60_e023n66_3335945
# do not edit below this line
# Last Written Sat Jul 27 07:02:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.00283 66.12228 49.39 294.641
# END pylons_e020n60_e023n66_3335945
# pylons_e020n60_e024n66_3352320
# do not edit below this line
# Last Written Sat Jul 27 07:07:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.00283 66.12228 49.39 294.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.01093 66.11512 47.68 294.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.01826 66.10869 46.88 294.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.04225 66.08754 46.52 294.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.04727 66.08310 48.88 298.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.07733 66.06401 42.06 302.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.12900 66.03132 27.77 302.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.16803 66.00648 26.95 302.628
OBJECT_BUILDING_MESH_DETAILED e020n60_e024n66_3352320cables00005.ac 24.04476 66.08532 47.70 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e024n66_3352320cables00007.ac 24.02254 66.10491 47.96 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e024n66_3352320cables00011.ac 24.10317 66.04767 34.92 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e024n66_3352320cables00012.ac 24.06230 66.07355 45.47 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e024n66_3352320cables00016.ac 24.14852 66.01890 27.36 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e024n66_3352320cables00022.ac 24.17730 66.00062 25.45 90
# END pylons_e020n60_e024n66_3352320
