# pylons_e010n50_e016n59_3220840
# do not edit below this line
# Last Written Sat Jul 27 04:02:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21754 59.74373 69.53 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23487 59.72080 80.80 294.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24239 59.71357 86.20 286.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24501 59.69712 86.83 274.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08366 59.67611 74.08 401.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09124 59.67949 93.65 439.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09042 59.68031 84.89 116.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08911 59.68161 84.72 104.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08906 59.68271 89.97 92.5795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08892 59.68374 94.38 93.3756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08885 59.68446 97.61 92.7566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08875 59.68550 102.33 92.5528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08855 59.68788 103.51 92.5679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08846 59.68887 101.81 92.3751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08839 59.68976 100.19 92.5975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08787 59.69467 96.05 267.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08879 59.69778 93.26 441.488
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220840cables00017.ac 16.08745 59.67780 83.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220840cables00018.ac 16.08956 59.68864 94.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220840cables00047.ac 16.24782 59.68199 76.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220840cables00048.ac 16.23863 59.71718 83.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220840cables00049.ac 16.22621 59.73227 75.16 90
# END pylons_e010n50_e016n59_3220840
# pylons_e010n50_e016n59_3220848
# do not edit below this line
# Last Written Sat Jul 27 04:03:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21754 59.74373 69.53 273.868
# END pylons_e010n50_e016n59_3220848
# pylons_e010n50_e016n59_3220841
# do not edit below this line
# Last Written Sat Jul 27 04:05:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22956 59.69158 77.29 150.01
# END pylons_e010n50_e016n59_3220841
