# pylons_e010n50_e016n59_3220802
# do not edit below this line
# Last Written Sat Jul 27 04:05:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64110 59.13232 65.96 448.935
# END pylons_e010n50_e016n59_3220802
# pylons_e010n50_e016n59_3220810
# do not edit below this line
# Last Written Sat Jul 27 04:06:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64110 59.13232 65.96 91.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63987 59.15567 57.91 268.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64090 59.16364 81.72 93.2384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63698 59.17472 73.68 98.2224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63101 59.20305 68.15 96.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.62658 59.22318 90.99 99.4881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.62154 59.23483 67.48 105.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.61227 59.24921 54.26 102.747
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220810cables00023.ac 16.64038 59.15965 69.82 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220810cables00024.ac 16.63400 59.18889 70.92 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220810cables00026.ac 16.62880 59.21312 79.57 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220810cables00027.ac 16.62406 59.22901 79.23 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220810cables00028.ac 16.61517 59.24904 57.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220810cables00029.ac 16.64048 59.14400 61.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220810cables00031.ac 16.63894 59.16918 77.70 90
# END pylons_e010n50_e016n59_3220810
