# pylons_e010n50_e016n59_3220856
# do not edit below this line
# Last Written Sat Jul 27 04:03:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00585 59.99487 120.29 293.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00643 59.99372 122.30 277.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00664 59.98688 110.25 271.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00698 59.98011 121.20 296.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01109 59.97842 101.51 321.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01939 59.97512 115.58 295.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01935 59.96632 135.30 283.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03021 59.95540 157.91 293.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04189 59.94048 120.83 290.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04802 59.93195 142.94 288.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06081 59.91113 100.13 287.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06325 59.90731 105.07 290.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06498 59.90526 109.44 293.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07170 59.89750 95.38 293.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07592 59.89253 98.05 288.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08321 59.87836 83.18 309.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08987 59.87673 89.97 316.004
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220856cables00005.ac 16.03605 59.94794 139.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220856cables00006.ac 16.01860 59.96775 129.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220856cables00007.ac 16.00206 59.99086 116.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220856cables00009.ac 16.06747 59.90241 102.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220856cables00010.ac 16.06203 59.90922 102.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220856cables00011.ac 16.05135 59.92581 121.53 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220856cables00015.ac 16.09201 59.87607 93.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220856cables00016.ac 16.07381 59.89502 96.71 90
# END pylons_e010n50_e016n59_3220856
