# pylons_e010n50_e016n59_3220825
# do not edit below this line
# Last Written Sat Jul 27 04:06:25 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45754 59.47788 2.99 93.8556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45727 59.47992 3.00 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45730 59.48234 16.61 109.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44992 59.48685 11.31 120.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44121 59.49836 13.30 110.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46081 59.45999 7.14 288.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46142 59.45906 25.63 288.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46229 59.45777 36.38 291.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46317 59.45674 29.32 290.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46402 59.45543 20.34 289.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46493 59.45416 13.36 296.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46657 59.45283 6.48 302.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46744 59.45212 9.64 301.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46830 59.45140 8.67 301.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46988 59.45010 8.65 301.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47002 59.44999 9.23 301.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47132 59.44893 12.77 301.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47280 59.44769 12.24 301.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47445 59.44637 11.55 301.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47581 59.44519 11.81 301.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47741 59.44388 11.45 301.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47907 59.44251 10.74 301.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48070 59.44117 9.14 301.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48237 59.43980 14.86 301.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48420 59.43828 15.54 301.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48541 59.43728 19.70 302.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48677 59.43620 16.72 302.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48856 59.43473 7.66 301.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49027 59.43333 7.13 300.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49165 59.43207 18.61 289.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49198 59.43107 20.12 279.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49252 59.42957 19.15 280.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49307 59.42803 12.94 280.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49363 59.42647 23.39 280.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49422 59.42480 32.75 279.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49468 59.42344 24.02 280.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49521 59.42198 16.06 280.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49570 59.42054 14.75 280.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49618 59.41924 13.60 280.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49713 59.41650 27.99 286.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49795 59.41548 23.77 291.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49907 59.41403 13.18 292.047
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.48540 59.43745 19.37 230.733
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.48463 59.43697 20.70 231.235
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.48336 59.43615 20.76 231.736
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.48196 59.43524 16.65 232.288
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.48041 59.43420 12.30 211.739
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.47868 59.43404 11.48 191.351
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.47693 59.43385 12.13 193.045
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.47520 59.43363 12.99 193.197
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.47272 59.43335 14.29 192.083
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46898 59.43295 10.01 192.075
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46632 59.43265 10.60 192.332
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46349 59.43234 11.96 191.814
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46198 59.43218 10.28 191.313
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49912 59.38775 12.92 153.573
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49735 59.38819 13.09 164.083
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49247 59.38843 14.02 174.316
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.48999 59.38856 14.12 174.554
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.48756 59.38867 14.22 172.108
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.48514 59.38890 13.72 169.826
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.48273 59.38911 13.48 169.99
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.48025 59.38934 14.48 189.671
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.47642 59.38822 14.18 210.179
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.47403 59.38750 12.64 209.883
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.47149 59.38678 11.37 209.492
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46897 59.38605 10.17 211.357
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46619 59.38513 11.49 218.39
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46397 59.38405 12.10 223.396
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46242 59.38331 14.64 243.959
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46213 59.38163 14.84 268.438
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46225 59.37981 11.08 272.047
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46237 59.37821 11.34 272.082
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46251 59.37623 11.53 272.32
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220825cables00040.ac 16.46155 59.45888 21.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220825cables00041.ac 16.45373 59.48236 9.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220825cables00042.ac 16.44405 59.49465 16.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220825cables00043.ac 16.47730 59.38203 12.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220825cables00045.ac 16.49510 59.42226 22.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220825cables00046.ac 16.47752 59.43720 13.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220825cables00047.ac 16.46837 59.45207 21.43 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220825cables00050.ac 16.49579 59.38809 13.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220825cables00052.ac 16.49869 59.41454 20.58 90
# END pylons_e010n50_e016n59_3220825
