# pylons_e010n50_e016n58_3220794
# do not edit below this line
# Last Written Sat Jul 27 04:00:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59339 59.00051 67.87 398.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56639 59.00047 54.24 166.026
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.58532 59.00003 61.96 373.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59244 59.00069 67.36 217.612
# END pylons_e010n50_e016n58_3220794
# pylons_e010n50_e016n59_3220802
# do not edit below this line
# Last Written Sat Jul 27 04:05:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59339 59.00051 67.87 342.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58532 59.00003 61.96 409.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58786 59.00158 61.44 408.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59217 59.00394 67.32 409.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59613 59.00649 50.77 411.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59990 59.00892 45.67 414.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60897 59.01647 45.08 420.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.62565 59.03306 62.99 414.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63379 59.03746 65.59 411.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64069 59.04270 74.44 429.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64141 59.04562 75.64 92.2092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63811 59.05383 52.47 101.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63585 59.06007 64.31 274.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63698 59.07331 53.01 447.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63853 59.09215 67.92 447.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64038 59.11235 62.37 448.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56639 59.00047 54.24 165.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56258 59.00096 44.07 165.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55081 59.00264 31.92 160.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53854 59.00537 29.66 155.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53206 59.00690 37.85 155.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52690 59.00814 33.66 154.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52140 59.00949 39.47 155.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51731 59.01042 39.06 168.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51296 59.01043 20.00 179.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50767 59.01048 25.61 178.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50263 59.01055 22.00 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59244 59.00069 67.36 397.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59654 59.00234 68.06 397.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60070 59.00401 62.50 398.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60353 59.00518 50.12 399.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60727 59.00686 60.25 399.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.61071 59.00826 48.59 398.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.61960 59.01200 48.08 398.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70088 59.04561 39.79 397.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72984 59.05646 42.51 401.368
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220802cables00001.ac 16.51381 59.00873 31.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220802cables00008.ac 16.54922 59.00368 41.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220802cables00015.ac 16.59921 59.00692 56.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220802cables00022.ac 16.65408 59.02623 51.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220802cables00023.ac 16.62972 59.03526 64.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220802cables00024.ac 16.63724 59.04877 63.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220802cables00025.ac 16.63642 59.06669 58.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220802cables00026.ac 16.63775 59.08273 60.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220802cables00027.ac 16.63945 59.10225 65.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220802cables00031.ac 16.63976 59.04827 64.06 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220802cables00035.ac 16.64074 59.12233 64.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220802cables00038.ac 16.71536 59.05103 41.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220802cables00046.ac 16.74180 59.06299 42.72 90
# END pylons_e010n50_e016n59_3220802
