# pylons_e010n50_e016n59_3220802
# do not edit below this line
# Last Written Sat Jul 27 04:05:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.75375 59.06953 42.93 406.708
# END pylons_e010n50_e016n59_3220802
# pylons_e010n50_e016n59_3220803
# do not edit below this line
# Last Written Sat Jul 27 04:09:13 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.75375 59.06953 42.93 405.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76628 59.07606 58.57 400.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77469 59.07923 41.00 396.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80738 59.09194 40.40 397.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80772 59.09208 40.45 397.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81847 59.09625 39.56 396.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.83476 59.10225 75.70 397.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.85972 59.11308 65.38 398.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.87789 59.12026 76.06 397.523
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220803cables00004.ac 16.76002 59.07279 50.75 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220803cables00005.ac 16.78683 59.08400 49.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220803cables00013.ac 16.82107 59.09710 57.63 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220803cables00020.ac 16.84724 59.10767 70.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220803cables00028.ac 16.87665 59.11977 70.64 90
# END pylons_e010n50_e016n59_3220803
