# pylons_e010n50_e016n59_3220850
# do not edit below this line
# Last Written Sat Jul 27 04:08:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52656 59.87534 69.87 94.5591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52543 59.87625 68.07 94.8603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52584 59.87624 68.22 94.9545
# END pylons_e010n50_e016n59_3220850
# pylons_e010n50_e016n59_3220858
# do not edit below this line
# Last Written Sat Jul 27 04:09:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52491 59.89685 68.27 346.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52851 59.89643 64.13 347.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53227 59.89603 62.70 347.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53539 59.89566 67.11 346.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54190 59.89492 68.25 347.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54793 59.89422 79.22 353.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56296 59.89425 65.48 359.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56551 59.89424 63.84 359.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57050 59.89422 70.60 359.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57308 59.89422 72.38 359.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57573 59.89421 73.70 370.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58132 59.89530 63.51 390.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58366 59.89625 67.37 399.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58615 59.89728 62.95 399.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58893 59.89842 62.79 399.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59402 59.90052 66.16 399.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60402 59.90462 74.79 422.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60438 59.90675 74.19 423.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60549 59.90723 72.88 400.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60700 59.90787 67.16 399.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60952 59.90891 58.63 386.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.61289 59.90931 56.86 372.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.61605 59.90965 57.19 385.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.61865 59.91069 55.74 399.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.62014 59.91132 54.99 391.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.62132 59.91157 55.29 382.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52656 59.87534 69.87 94.9451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52630 59.87686 65.94 94.8543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52599 59.87874 64.59 94.7966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52570 59.88047 65.47 94.8187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52543 59.88204 67.41 94.7677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52356 59.89338 67.06 94.7667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52193 59.90310 70.33 93.2944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52176 59.90596 72.31 270.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52181 59.90743 71.33 449.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52193 59.91196 66.92 449.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52198 59.91339 67.09 449.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52198 59.91437 67.62 449.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52223 59.92111 69.47 449.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52232 59.92418 76.03 448.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52247 59.92747 76.73 449.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52248 59.92941 80.94 449.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52254 59.93098 90.57 449.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52257 59.93230 91.62 449.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52261 59.93370 92.63 449.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52267 59.93565 89.41 449.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52286 59.94186 79.43 442.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52453 59.94546 76.17 437.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52543 59.94753 75.42 437.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53081 59.95969 92.97 429.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53682 59.96519 83.99 421.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53870 59.96689 84.30 428.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53931 59.96806 88.31 443.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53903 59.97446 104.52 91.7598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53892 59.97581 104.21 91.2716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53890 59.97790 103.06 90.7854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53878 59.98067 95.08 91.3062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53870 59.98224 90.57 91.2625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53836 59.99042 89.10 98.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53673 59.99321 104.65 105.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52543 59.87625 68.07 95.2584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52497 59.87877 63.79 94.6527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52466 59.88095 65.22 94.3469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52274 59.89281 66.55 94.8889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52230 59.89528 68.25 94.9139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52057 59.90582 70.43 103.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51891 59.90783 67.54 111.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51722 59.91003 69.09 111.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51504 59.91272 66.54 112.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51299 59.91525 64.59 111.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51116 59.91754 65.77 111.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50999 59.91900 64.19 111.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50888 59.92046 63.33 111.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50717 59.92260 62.51 112.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50550 59.92464 64.39 111.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50376 59.92688 74.11 110.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50190 59.92947 67.85 109.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52584 59.87624 68.22 94.9319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52558 59.87774 63.06 94.6657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52535 59.87928 64.42 94.5369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52327 59.89205 68.30 94.8593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52298 59.89370 67.26 95.9378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52008 59.90583 69.58 104.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51895 59.90727 67.76 111.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51680 59.90999 69.33 112.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51563 59.91141 70.38 111.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51454 59.91281 67.81 111.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51345 59.91414 63.75 112.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51258 59.91522 65.02 112.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51156 59.91648 65.92 111.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51070 59.91758 65.45 111.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50969 59.91882 63.98 112.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50874 59.92002 62.57 111.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50794 59.92104 63.07 111.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50684 59.92240 62.78 111.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50578 59.92373 64.06 111.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50473 59.92507 69.32 111.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50364 59.92648 75.31 111.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50264 59.92772 72.36 111.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50156 59.92907 67.28 116.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60361 59.90480 74.55 177.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58980 59.90510 62.76 154.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58679 59.90686 61.39 140.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57975 59.90878 68.55 159.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56269 59.91082 87.32 169.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55812 59.91111 78.40 171.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54414 59.91232 80.47 169.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52345 59.91427 68.28 168.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52088 59.91454 67.90 170.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51830 59.91470 65.44 171.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51543 59.91495 65.61 170.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51242 59.91520 65.18 170.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51108 59.91530 65.92 171.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50555 59.91575 65.22 162.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50425 59.91606 65.98 154.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50242 59.91648 64.84 156.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57024 59.89409 70.34 180.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56552 59.89408 63.84 180.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56304 59.89408 65.19 180.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54806 59.89407 78.82 173.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54184 59.89478 68.07 167.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53531 59.89551 67.25 167.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53218 59.89587 62.62 167.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52922 59.89620 63.10 167.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52557 59.89662 67.27 167.057
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.58270 59.90252 68.56 237.402
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.58146 59.90155 67.79 237.404
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.58076 59.90100 67.37 237.585
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.57995 59.90036 65.57 237.728
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.57910 59.89968 64.11 237.745
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.57844 59.89915 64.03 237.756
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.57767 59.89854 64.90 237.712
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.57689 59.89793 66.54 237.605
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.57621 59.89739 66.48 237.615
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.57545 59.89678 64.53 237.568
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.57466 59.89616 65.17 237.253
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.57385 59.89554 66.34 237.551
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.57284 59.89473 71.36 237.917
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.57184 59.89392 72.26 237.649
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.57082 59.89312 71.39 237.538
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.56924 59.89188 69.81 237.61
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.61895 59.92122 53.91 289.433
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.62042 59.91913 53.65 293.808
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.62132 59.91829 53.30 297.167
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.62214 59.91745 53.53 295.996
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.62287 59.91670 53.70 295.111
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.62356 59.91593 54.36 295.313
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.62463 59.91484 54.79 296.027
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.62494 59.91452 55.37 287.156
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.62518 59.91369 55.68 278.504
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220858cables00001.ac 16.52443 59.88531 66.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220858cables00002.ac 16.52847 59.90305 67.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220858cables00003.ac 16.51086 59.92044 71.72 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220858cables00004.ac 16.51162 59.93830 79.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220858cables00005.ac 16.53113 59.95636 84.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220858cables00009.ac 16.55420 59.90149 75.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220858cables00010.ac 16.54079 59.91269 74.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220858cables00013.ac 16.53807 59.97780 94.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220858cables00014.ac 16.53348 59.99923 95.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220858cables00016.ac 16.58611 59.90197 72.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220858cables00023.ac 16.61483 59.91011 56.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220858cables00024.ac 16.62207 59.91627 54.49 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 16.61772 59.92095 -335.59 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 16.58045 59.90812 55.76 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 16.61804 59.92118 48.35 450
# END pylons_e010n50_e016n59_3220858
