# pylons_e010n50_e016n59_3220843
# do not edit below this line
# Last Written Sat Jul 27 04:10:02 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99984 59.63819 16.05 181.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99706 59.63816 18.36 180.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99417 59.63818 21.86 181.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99121 59.63810 23.54 182.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98812 59.63804 23.03 180.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98553 59.63805 22.36 183.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98277 59.63786 21.48 187.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97990 59.63767 21.83 187.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97703 59.63750 21.49 186.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97416 59.63734 30.34 186.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97186 59.63719 31.95 186.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96825 59.63698 31.61 186.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96276 59.63663 40.06 186.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95854 59.63638 39.77 186.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95408 59.63613 34.01 187.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95202 59.63597 36.33 184.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94996 59.63595 39.57 178.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94864 59.63599 40.77 177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91564 59.63686 46.03 181.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91044 59.63656 43.16 186.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.86409 59.63411 17.44 186.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.83772 59.63259 30.95 188.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.82704 59.63155 54.05 191.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80292 59.62890 38.77 192.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78346 59.62660 38.58 192.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99637 59.69162 26.22 197.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99271 59.69105 24.83 196.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98725 59.69028 25.90 195.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.98275 59.68964 28.59 195.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97786 59.68897 29.97 195.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.97422 59.68847 28.65 195.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96890 59.68774 31.95 195.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.96379 59.68699 37.94 196.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95866 59.68626 37.67 195.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.95426 59.68566 38.36 194.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94978 59.68508 36.73 194.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.94437 59.68432 38.82 196.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93862 59.68346 41.37 195.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.93332 59.68272 33.89 195.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92783 59.68197 30.31 195.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.92245 59.68118 37.11 198.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91789 59.68033 36.50 201.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91296 59.67933 37.67 201.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.91026 59.67881 39.42 201.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90536 59.67783 43.88 201.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.90126 59.67704 46.47 197.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.89546 59.67630 31.12 193.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.89021 59.67574 27.29 193.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.88622 59.67519 26.62 193.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.88150 59.67466 26.35 193.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.87659 59.67402 30.28 194.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.87182 59.67343 33.94 193.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.86605 59.67272 22.98 193.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.86157 59.67217 20.22 193.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.85256 59.67112 19.50 194.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.84728 59.67038 19.84 193.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.84309 59.66994 26.55 192.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.83172 59.66857 33.53 193.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.82686 59.66796 31.92 193.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.82230 59.66740 31.77 193.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81965 59.66707 27.80 193.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81691 59.66674 30.22 193.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.81138 59.66611 31.90 193.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80674 59.66553 33.85 193.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.80245 59.66500 32.00 193.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79865 59.66452 38.99 193.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.79470 59.66404 41.92 193.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78914 59.66339 31.84 193.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78603 59.66301 29.00 193.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.78039 59.66229 33.26 193.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77551 59.66169 41.10 194.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.77125 59.66114 40.50 192.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76514 59.66052 39.79 191.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.76133 59.66012 38.04 190.242
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220843cables00001.ac 16.77574 59.62572 38.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220843cables00002.ac 16.75706 59.65983 35.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220843cables00003.ac 16.77277 59.66141 37.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220843cables00008.ac 16.79319 59.62775 38.67 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220843cables00010.ac 16.80002 59.66468 34.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220843cables00015.ac 16.82032 59.63074 42.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220843cables00017.ac 16.83610 59.66909 26.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220843cables00022.ac 16.85091 59.63335 24.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220843cables00024.ac 16.87138 59.67343 26.72 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220843cables00029.ac 16.88986 59.63549 31.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220843cables00031.ac 16.90023 59.67727 36.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220843cables00032.ac 16.91635 59.67999 37.96 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220843cables00036.ac 16.93920 59.63641 40.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220843cables00039.ac 16.94055 59.68372 35.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220843cables00043.ac 16.97991 59.63740 29.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220843cables00046.ac 16.97752 59.68894 31.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220843cables00050.ac 16.99845 59.63817 17.21 90
# END pylons_e010n50_e016n59_3220843
# pylons_e010n50_e017n59_3237224
# do not edit below this line
# Last Written Sat Jul 27 04:22:24 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.99984 59.63819 16.05 184.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.99637 59.69162 26.22 196.914
# END pylons_e010n50_e017n59_3237224
