# pylons_e010n50_e016n59_3220817
# do not edit below this line
# Last Written Sat Jul 27 04:04:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46544 59.32917 30.59 444.806
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46558 59.32992 30.33 443.682
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46581 59.33083 29.14 444.125
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46592 59.33159 29.49 445.174
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46618 59.33299 35.00 446.423
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46621 59.33354 35.04 448.699
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46624 59.33444 40.48 449.649
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46623 59.33513 42.42 269.753
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46627 59.33675 45.41 90.1467
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46622 59.33832 53.63 90.9163
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46619 59.33904 49.43 90.6561
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46619 59.33959 45.06 270.124
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46619 59.34104 33.88 90.2593
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46617 59.34229 24.96 266.868
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46630 59.34284 27.25 444.2
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46639 59.34340 29.41 447.348
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46640 59.34393 30.93 449.301
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46641 59.34452 32.02 447.974
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46647 59.34501 29.57 448.389
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46647 59.34637 20.48 90.0281
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46752 59.28884 43.34 113.384
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46735 59.28904 43.50 119.183
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46708 59.28924 41.47 117.616
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46665 59.28984 38.35 102.353
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46635 59.29179 40.26 116.666
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46552 59.29216 39.57 138.364
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46463 59.29257 38.94 124.677
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46368 59.29381 39.40 111.177
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46312 59.29456 40.41 110.895
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46186 59.29624 45.33 110.867
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46127 59.29703 40.64 102.309
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46119 59.29764 42.22 93.5731
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46109 59.29850 44.28 93.4266
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46099 59.29937 42.66 269.556
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46114 59.30036 40.04 442.829
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46136 59.30102 40.25 448.41
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46127 59.30143 38.31 269.301
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46143 59.30201 37.61 438.054
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46176 59.30260 36.61 434.374
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46215 59.30333 35.42 434.041
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46254 59.30400 34.29 434.03
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46293 59.30471 33.06 434.28
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46369 59.30607 31.83 433.907
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46410 59.30680 31.47 434.247
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46482 59.30815 31.36 434.57
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46520 59.30885 30.86 434.376
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46558 59.30954 30.07 434.471
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46595 59.31022 28.99 434.445
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46663 59.31146 29.53 434.064
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46730 59.31264 30.91 434.053
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46769 59.31334 31.28 434.369
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46808 59.31406 31.67 433.947
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46895 59.31557 35.27 434.233
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46932 59.31627 36.72 442.563
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46932 59.31671 37.94 90.7295
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46929 59.31739 39.31 91.9057
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46924 59.31796 40.46 92.2701
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46914 59.31935 41.12 91.8878
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46909 59.32023 39.57 98.2036
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46858 59.32123 36.87 105.365
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46807 59.32214 35.95 119.219
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46727 59.32258 33.39 132.855
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46580 59.32338 33.28 125.856
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46503 59.32411 33.53 118.267
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46382 59.32527 37.57 279.689
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46422 59.32662 32.60 437.952
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46455 59.32722 30.11 435.292
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46533 59.32882 31.00 441.014
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46538 59.32917 30.52 446.38
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46546 59.32991 30.22 446.207
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46558 59.33071 28.95 446.067
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46566 59.33142 29.00 446.391
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46586 59.33301 34.30 443.28
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46604 59.33355 34.49 444.671
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46607 59.33445 39.91 449.543
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46607 59.33513 41.34 449.713
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46610 59.33673 44.13 449.84
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46609 59.33832 53.42 90.1104
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46609 59.33904 48.82 90.2303
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46608 59.33958 44.57 90.3995
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46725 59.34661 22.98 167.053
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46649 59.34670 20.50 173.34
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46420 59.34671 22.95 134.996
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46419 59.34796 23.49 90.3567
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46417 59.34932 21.33 270.088
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46418 59.35092 26.42 94.9516
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46361 59.35255 25.61 99.7843
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46307 59.35421 23.60 99.4933
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46817 59.34612 25.93 349.624
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.47112 59.34584 29.11 373.577
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.47311 59.34662 26.28 398.449
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.47454 59.34722 25.75 386.844
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.47722 59.34757 27.42 374.406
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.48045 59.34800 33.23 374.341
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.48303 59.34833 32.41 374.339
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.48657 59.34880 27.19 361.166
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49030 59.34839 25.93 347.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46725 59.34653 22.96 170.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46650 59.34659 20.52 175.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46372 59.34659 23.38 189.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46090 59.34611 24.22 194.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45820 59.34585 22.53 173.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45501 59.34654 22.13 139.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45292 59.34830 24.62 122.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45106 59.34970 26.79 133.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44892 59.35051 28.60 143.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44607 59.35160 23.98 143.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44382 59.35245 27.77 143.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44195 59.35315 35.49 164.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43667 59.35289 35.63 175.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43424 59.35322 28.72 165.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43004 59.35376 29.30 165.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42579 59.35432 28.02 165.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42356 59.35460 30.58 166.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41894 59.35520 33.79 165.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41488 59.35572 42.05 165.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41171 59.35613 35.19 166.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40800 59.35657 34.56 166.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40299 59.35723 43.41 165.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39689 59.35802 53.67 165.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39337 59.35846 55.51 165.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38856 59.35910 49.66 165.481
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220817cables00034.ac 16.41022 59.35631 42.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220817cables00035.ac 16.39272 59.35856 52.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220817cables00041.ac 16.44088 59.35023 28.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220817cables00045.ac 16.46426 59.29642 39.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220817cables00046.ac 16.46593 59.31307 35.05 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220817cables00047.ac 16.46594 59.33159 41.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220817cables00048.ac 16.47425 59.34763 27.18 90
# END pylons_e010n50_e016n59_3220817
# pylons_e010n50_e016n59_3220825
# do not edit below this line
# Last Written Sat Jul 27 04:06:25 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.46264 59.37471 13.70 272.59
# END pylons_e010n50_e016n59_3220825
