# pylons_e010n50_e016n59_3220800
# do not edit below this line
# Last Written Sat Jul 27 04:02:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24600 59.00571 62.74 119.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24209 59.00931 63.99 118.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23948 59.01179 67.14 160.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22919 59.00964 48.37 202.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22459 59.00918 50.92 174.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20935 59.00998 54.45 190.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20609 59.00911 50.29 207.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20252 59.00812 48.42 208.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17862 59.00866 48.13 320.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18404 59.00633 50.49 337.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18747 59.00620 49.60 356.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19293 59.00606 47.36 379.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20517 59.01156 49.35 387.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21000 59.01215 51.77 373.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18747 59.00620 49.60 240.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18479 59.00375 51.44 240.505
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220800cables00036.ac 16.19431 59.00795 49.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220800cables00043.ac 16.22409 59.01045 57.75 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220800cables00050.ac 16.24404 59.00751 63.37 90
# END pylons_e010n50_e016n59_3220800
# pylons_e010n50_e016n59_3220801
# do not edit below this line
# Last Written Sat Jul 27 04:03:26 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24600 59.00571 62.74 118.477
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220801cables00001.ac 16.24817 59.00364 67.62 90
# END pylons_e010n50_e016n59_3220801
