# pylons_e010n50_e016n59_3220825
# do not edit below this line
# Last Written Sat Jul 27 04:06:25 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50025 59.41259 18.64 292.526
# END pylons_e010n50_e016n59_3220825
# pylons_e010n50_e016n59_3220826
# do not edit below this line
# Last Written Sat Jul 27 04:07:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.57293 59.37638 14.09 270.295
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.57312 59.37791 15.11 448.35
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.57311 59.37938 16.31 123.961
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.56920 59.38020 15.38 157.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57309 59.37988 17.39 171.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56920 59.38020 15.38 168.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56443 59.38084 18.27 166.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55915 59.38147 19.65 166.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55301 59.38226 18.81 165.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54708 59.38304 22.82 166.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54150 59.38362 16.82 168.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53627 59.38417 17.36 168.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53041 59.38477 17.60 164.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52591 59.38555 19.80 159.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52048 59.38662 19.40 158.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51452 59.38778 20.85 159.085
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.57409 59.37950 15.97 350.706
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.57492 59.37944 15.91 348.897
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.57598 59.37931 16.79 346.183
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.57931 59.37887 22.26 345.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74638 59.38143 15.69 175.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74269 59.38156 10.19 176.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73901 59.38167 14.79 176.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73534 59.38180 11.75 176.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.73148 59.38193 17.43 176.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72787 59.38204 15.75 175.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.72467 59.38221 14.77 178.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.71643 59.38202 30.41 185.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70751 59.38133 17.70 188.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.70346 59.38103 14.35 188.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69977 59.38077 13.62 188.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69637 59.38051 16.62 188.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.69544 59.38045 17.23 187.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50025 59.41259 18.64 291.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50138 59.41113 15.36 291.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50248 59.40977 13.29 292.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50373 59.40819 22.84 292.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50488 59.40679 17.73 292.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50611 59.40519 22.03 292.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50716 59.40396 22.00 289.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50756 59.40325 22.68 288.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50850 59.40206 22.39 292.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.50976 59.40052 17.24 292.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51097 59.39903 13.70 292.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51214 59.39756 15.49 291.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51333 59.39602 16.77 291.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51435 59.39476 23.12 292.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51524 59.39361 21.59 275.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51491 59.39270 21.50 259.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51442 59.39134 22.30 265.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51452 59.38778 20.85 270.811
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.51452 59.38778 20.85 252.235
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.51341 59.38603 15.39 250.858
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.51254 59.38484 15.05 249.583
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.51231 59.38452 14.98 249.685
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220826cables00001.ac 16.52136 59.38861 18.64 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220826cables00002.ac 16.50886 59.40124 18.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220826cables00003.ac 16.50136 59.41118 15.96 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220826cables00008.ac 16.54980 59.38248 19.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220826cables00015.ac 16.57425 59.37748 18.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220826cables00036.ac 16.70147 59.38089 15.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220826cables00043.ac 16.72694 59.38177 20.30 90
# END pylons_e010n50_e016n59_3220826
# pylons_e010n50_e016n59_3220827
# do not edit below this line
# Last Written Sat Jul 27 04:09:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.74638 59.38143 15.69 171.12
# END pylons_e010n50_e016n59_3220827
