# pylons_e010n50_e016n59_3220850
# do not edit below this line
# Last Written Sat Jul 27 04:08:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55127 59.75086 48.14 92.3161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55116 59.75223 48.17 92.3151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55102 59.75393 48.29 92.0709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55091 59.75567 48.42 94.7917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55044 59.75744 49.32 97.7561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54995 59.75926 50.13 97.6166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54948 59.76105 50.64 97.4768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54855 59.76460 51.30 97.4772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54809 59.76637 51.64 97.6478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54763 59.76808 51.96 97.7546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54719 59.76969 52.27 97.8091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54671 59.77144 52.64 97.6898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54622 59.77333 54.97 99.6179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54558 59.77488 54.19 102.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54489 59.77648 53.74 102.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54418 59.77812 53.83 102.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54334 59.78007 54.01 102.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54285 59.78119 54.25 102.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54217 59.78276 54.60 102.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54146 59.78440 54.97 102.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54077 59.78601 55.34 102.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54006 59.78769 55.74 102.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53924 59.78952 56.16 102.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53848 59.79136 55.67 102.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53791 59.79268 55.62 102.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53708 59.79457 56.80 102.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53626 59.79647 58.02 102.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53567 59.79785 58.52 102.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53495 59.79950 59.13 102.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53425 59.80111 59.74 102.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53355 59.80274 60.35 102.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53281 59.80445 61.00 102.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53211 59.80613 61.65 101.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53136 59.80789 62.34 102.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53084 59.80913 62.77 275.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53089 59.81098 62.94 449.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53091 59.81267 63.36 449.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53096 59.81446 63.83 449.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53099 59.81627 67.75 91.0874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53082 59.81807 71.22 95.2687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52921 59.82391 80.68 94.7195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52907 59.82653 75.75 91.7539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52878 59.83082 73.75 91.9892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52819 59.83932 72.92 92.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52755 59.84699 70.99 271.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52756 59.84891 67.78 90.8029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52749 59.85019 68.43 270.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52752 59.85138 67.29 449.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52754 59.85271 66.01 449.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52758 59.85414 64.77 449.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52754 59.85583 65.24 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52756 59.85782 65.87 90.0328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52754 59.85944 65.93 90.2483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52754 59.86133 65.00 90.5577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52748 59.86307 63.97 270.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52750 59.86486 62.86 449.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52749 59.86647 63.98 90.5516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52743 59.86829 68.86 91.6192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52716 59.87169 68.08 93.5634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52684 59.87355 65.78 94.6886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55028 59.75166 47.94 92.4191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55010 59.75386 48.10 92.4193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54995 59.75564 48.23 95.2182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54935 59.75778 48.83 97.5499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54857 59.76094 49.87 97.4282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54787 59.76352 50.33 97.6953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54724 59.76587 50.76 97.5963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54672 59.76786 51.65 97.7691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54594 59.77066 53.58 98.7184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54468 59.77447 54.27 100.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54366 59.77678 53.22 102.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54297 59.77841 53.31 101.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54176 59.78131 53.86 102.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54051 59.78416 54.49 102.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53949 59.78663 55.08 101.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53855 59.78882 55.59 102.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53768 59.79085 55.66 102.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53659 59.79341 56.21 102.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53552 59.79591 57.55 102.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53473 59.79774 58.23 102.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53360 59.80040 59.22 102.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53249 59.80300 60.20 102.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53140 59.80554 61.34 101.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52986 59.80926 62.74 97.9371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52948 59.81197 61.80 93.2292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52930 59.81411 62.14 92.1269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52914 59.81662 65.57 92.9503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52874 59.81951 66.26 93.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52853 59.82193 73.92 92.4784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52831 59.82450 78.23 92.4465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52813 59.82663 70.70 92.0367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52795 59.82969 74.74 91.9725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52719 59.83953 74.45 92.3179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52701 59.84163 78.81 91.9848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52671 59.84724 70.02 90.8755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52670 59.84953 67.34 90.2284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52667 59.85183 67.39 90.4082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52663 59.85415 65.32 90.4531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52659 59.85707 66.23 270.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52660 59.85941 66.55 90.1344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52656 59.86242 65.05 90.3595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52653 59.86515 63.40 90.2288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52652 59.86739 65.56 91.0677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52621 59.87183 67.22 93.6483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52579 59.87412 67.51 95.0772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52713 59.84844 67.03 90.0434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52713 59.84983 67.97 90.7277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52705 59.85132 67.63 270.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52707 59.85266 66.36 90.0999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52704 59.85405 65.08 90.3329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52704 59.85533 65.36 90.4257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52700 59.85679 65.89 90.6717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52698 59.85805 66.28 90.2461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52698 59.85943 66.30 90.1112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52696 59.86222 64.88 90.3729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52690 59.86529 63.04 270.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52692 59.86685 64.59 449.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52692 59.86841 67.93 91.3334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52664 59.87143 69.28 93.5758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.52640 59.87300 65.09 94.7196
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220850cables00003.ac 16.53346 59.80073 59.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220850cables00004.ac 16.53067 59.81418 70.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220850cables00005.ac 16.52811 59.83446 75.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220850cables00006.ac 16.52709 59.85052 71.79 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220850cables00007.ac 16.52650 59.86704 66.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220850cables00008.ac 16.54861 59.76076 50.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220850cables00009.ac 16.54356 59.77736 53.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n59_3220850cables00010.ac 16.53786 59.79275 57.10 90
# END pylons_e010n50_e016n59_3220850
# pylons_e010n50_e016n59_3220842
# do not edit below this line
# Last Written Sat Jul 27 04:08:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55127 59.75086 48.14 92.3235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55028 59.75166 47.94 92.427
# END pylons_e010n50_e016n59_3220842
