# pylons_e010n50_e012n59_3155297
# do not edit below this line
# Last Written Sat Jul 27 01:55:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52542 59.59528 111.53 304.42
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155297cables00056.ac 12.51165 59.60552 125.35 90
# END pylons_e010n50_e012n59_3155297
# pylons_e010n50_e012n59_3155298
# do not edit below this line
# Last Written Sat Jul 27 01:56:31 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52542 59.59528 111.53 304.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.52950 59.59223 103.06 304.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53288 59.58975 77.91 304.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53546 59.58788 63.78 304.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53697 59.58674 62.82 304.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53909 59.58516 73.13 303.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54091 59.58369 89.93 300.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54203 59.58265 83.07 293.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54605 59.57661 70.05 288.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54685 59.57542 65.19 288.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54773 59.57408 63.16 287.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54859 59.57269 61.12 287.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54946 59.57129 59.40 287.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55037 59.56987 58.82 288.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55114 59.56867 58.35 285.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55195 59.56675 57.76 282.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55274 59.56492 57.73 282.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55342 59.56328 58.10 281.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55418 59.56141 59.63 281.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55472 59.56010 62.97 282.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55540 59.55853 66.98 281.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55604 59.55689 71.72 281.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55646 59.55584 72.50 282.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55715 59.55437 69.38 275.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55696 59.55278 68.78 266.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55681 59.55163 70.16 266.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55666 59.55021 71.76 267.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55660 59.54946 70.91 268.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55656 59.54827 66.66 267.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55636 59.54643 61.06 267.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55628 59.54525 68.99 267.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55618 59.54400 76.09 267.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55605 59.54274 80.06 267.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55597 59.54178 83.17 267.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55585 59.54077 89.42 266.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55569 59.53952 97.33 273.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55597 59.53876 97.77 264.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55588 59.53863 97.78 288.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55612 59.53856 97.93 329.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55648 59.53846 98.13 331.714
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155298cables00005.ac 12.53417 59.58882 70.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155298cables00006.ac 12.52915 59.59252 94.72 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155298cables00010.ac 12.55633 59.54562 79.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155298cables00011.ac 12.55331 59.56204 65.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155298cables00012.ac 12.54246 59.57959 74.66 90
# END pylons_e010n50_e012n59_3155298
