# pylons_e010n50_e011n59_3138899
# do not edit below this line
# Last Written Sat Jul 27 01:11:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00289 59.27514 115.13 331.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00246 59.28664 134.19 362.715
OBJECT_BUILDING_MESH_DETAILED e010n50_e011n59_3138899cables00052.ac 12.00051 59.28659 125.28 90
# END pylons_e010n50_e011n59_3138899
# pylons_e010n50_e012n59_3155280
# do not edit below this line
# Last Written Sat Jul 27 01:53:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00521 59.34933 141.54 374.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01658 59.35090 143.11 371.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02104 59.35123 160.52 370.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02702 59.35193 167.80 373.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04391 59.35395 211.66 373.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06056 59.35592 240.35 373.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07502 59.35767 212.79 371.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08263 59.35828 166.33 367.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08839 59.35861 150.72 366.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09572 59.35900 143.33 365.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10270 59.35932 118.37 365.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10946 59.35964 115.17 365.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11457 59.35994 113.26 370.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11958 59.36063 107.63 375.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12780 59.36188 121.77 376.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14563 59.36447 134.48 375.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15300 59.36545 142.88 375.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15739 59.36608 171.31 375.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18420 59.36957 180.00 374.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19171 59.37054 178.12 374.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19689 59.37122 177.45 374.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20366 59.37213 169.84 373.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20809 59.37259 151.76 373.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21355 59.37333 146.85 369.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22319 59.37375 146.65 364.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23012 59.37400 138.90 364.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23771 59.37437 142.81 364.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.24593 59.37462 166.47 363.919
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00246 59.28664 134.19 362.003
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00697 59.28672 139.25 361.499
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.00835 59.28673 140.83 360.994
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155280cables00003.ac 12.00540 59.28669 137.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155280cables00006.ac 12.02065 59.35115 161.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155280cables00013.ac 12.05946 59.35581 226.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155280cables00020.ac 12.07882 59.35798 189.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155280cables00021.ac 12.09604 59.35896 140.75 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155280cables00028.ac 12.12754 59.36206 121.06 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155280cables00035.ac 12.16491 59.36702 157.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155280cables00042.ac 12.19888 59.37145 163.43 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155280cables00049.ac 12.22974 59.37398 152.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155280cables00056.ac 12.24952 59.37476 156.64 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 12.05568 59.35732 259.17 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 12.05905 59.36897 244.94 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 12.05887 59.36153 251.76 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 12.06348 59.36471 249.71 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 12.06733 59.35957 232.94 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 12.05700 59.35286 238.23 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 12.04855 59.35195 232.01 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 12.05638 59.34849 242.40 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 12.05023 59.36675 251.50 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 12.03931 59.36537 231.32 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 12.04187 59.36134 241.56 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 12.05051 59.36121 252.14 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 12.04662 59.35708 243.98 0
# END pylons_e010n50_e012n59_3155280
