# pylons_e010n50_e012n59_3155320
# do not edit below this line
# Last Written Sat Jul 27 01:54:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15660 59.97508 146.86 322.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15743 59.97476 145.22 333.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15941 59.97449 139.95 348.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16332 59.97425 139.12 353.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16689 59.97403 139.53 348.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17061 59.97347 139.74 332.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17350 59.97237 161.73 322.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17569 59.97153 175.70 322.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17748 59.97084 181.35 322.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18037 59.96974 177.56 322.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18325 59.96864 186.72 322.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18603 59.96759 162.63 322.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18868 59.96657 161.53 322.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19128 59.96557 163.29 322.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19402 59.96452 160.88 322.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19676 59.96348 157.87 322.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19939 59.96248 152.20 322.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20195 59.96150 149.67 322.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20319 59.96103 152.32 318.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20497 59.96014 156.81 314.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20687 59.95917 157.99 305.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20848 59.95756 149.83 296.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20982 59.95615 147.57 296.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21097 59.95503 150.24 296.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21233 59.95365 147.75 296.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21388 59.95206 146.22 296.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21507 59.95084 148.38 296.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21650 59.94939 152.71 272.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21577 59.94850 148.36 247.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21497 59.94751 145.38 247.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21372 59.94596 139.34 247.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21233 59.94425 143.09 247.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21107 59.94270 141.92 247.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20983 59.94116 140.12 247.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20844 59.93945 141.34 247.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20709 59.93777 134.73 247.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20607 59.93651 131.34 277.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20826 59.93509 128.20 307.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21041 59.93371 128.48 307.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21284 59.93213 130.93 307.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21406 59.93135 131.13 307.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21556 59.93038 128.73 307.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21803 59.92877 128.53 300.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21908 59.92758 132.64 294.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22049 59.92601 142.20 294.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22191 59.92441 151.24 294.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22344 59.92269 163.50 307.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11328 59.90027 182.35 213.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10796 59.89852 177.00 210.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10377 59.89737 186.74 208.623
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.09283 59.89781 168.60 352.522
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.09575 59.89761 174.85 352.522
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155320cables00016.ac 12.09429 59.89771 171.72 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155320cables00023.ac 12.10853 59.89882 181.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155320cables00034.ac 12.16849 59.97241 160.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155320cables00039.ac 12.21082 59.93817 135.64 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155320cables00040.ac 12.20455 59.95768 153.55 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155320cables00041.ac 12.18720 59.96713 173.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155320cables00045.ac 12.23575 59.91965 150.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155320cables00046.ac 12.21679 59.92957 128.63 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155320cables00047.ac 12.21511 59.94840 146.02 90
# END pylons_e010n50_e012n59_3155320
