# pylons_e010n50_e012n59_3155274
# do not edit below this line
# Last Written Sat Jul 27 01:56:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67866 59.12566 100.75 415.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68273 59.12867 111.73 416.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68564 59.13097 118.52 416.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68903 59.13364 129.35 416.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69209 59.13601 146.75 416.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69940 59.14185 148.13 417.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70665 59.14762 136.64 417.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71026 59.15054 130.33 417.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72165 59.15953 132.50 416.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72589 59.16279 133.56 416.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72912 59.16535 133.13 416.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73563 59.17046 131.80 416.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73814 59.17240 127.60 417.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74144 59.17513 116.69 417.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74556 59.17831 116.50 418.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55854 59.18179 91.23 304.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56077 59.18014 91.27 269.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55574 59.17667 110.47 245.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55444 59.17354 123.73 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55606 59.17155 104.11 294.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55964 59.16798 108.62 312.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.56791 59.16524 88.35 327.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57085 59.16428 88.67 318.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57722 59.16017 90.71 308.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58539 59.15476 97.28 308.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58752 59.15337 98.67 312.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60218 59.14646 102.27 318.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60737 59.14415 129.50 312.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61428 59.13917 131.42 304.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62273 59.13282 144.89 304.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.63031 59.12726 98.69 314.23
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155274cables00010.ac 12.56264 59.17048 106.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155274cables00011.ac 12.55825 59.17923 100.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155274cables00016.ac 12.59229 59.15216 110.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155274cables00017.ac 12.57403 59.16222 89.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155274cables00022.ac 12.62938 59.13053 121.79 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155274cables00023.ac 12.61082 59.14166 130.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155274cables00036.ac 12.69266 59.13664 124.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155274cables00037.ac 12.70846 59.14908 133.49 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155274cables00044.ac 12.71808 59.15667 131.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155274cables00045.ac 12.73573 59.17055 125.03 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155274cables00052.ac 12.74858 59.18111 118.44 90
# END pylons_e010n50_e012n59_3155274
# pylons_e010n50_e012n59_3155266
# do not edit below this line
# Last Written Sat Jul 27 01:56:24 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67866 59.12566 100.75 415.148
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155266cables00042.ac 12.71586 59.13837 100.71 90
# END pylons_e010n50_e012n59_3155266
