# pylons_e010n50_e012n59_3155323
# do not edit below this line
# Last Written Sat Jul 27 01:57:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.90167 59.99473 178.87 261.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.89436 59.97151 148.96 261.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.88674 59.94645 223.69 262.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.88571 59.94215 248.33 267.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.88640 59.92761 249.71 276.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.89652 59.90283 203.93 280.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.90511 59.87915 272.73 280.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.89614 59.92700 155.01 414.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.89724 59.92777 147.75 426.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.89769 59.92892 144.74 438.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.89883 59.93172 139.79 411.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.90345 59.93277 118.12 416.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.90359 59.93589 115.21 420.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.90635 59.93674 117.39 389.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.91049 59.93787 117.15 388.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.91331 59.93862 116.83 375.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.91629 59.93870 113.73 363.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.91930 59.93878 112.59 363.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92562 59.93897 112.21 348.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92859 59.93823 138.05 346.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93250 59.93818 178.33 360.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93504 59.93823 224.48 362.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.98444 59.93965 284.94 363.362
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155323cables00024.ac 12.89146 59.91522 226.82 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155323cables00025.ac 12.88622 59.93703 236.70 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155323cables00030.ac 12.90082 59.89099 238.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155323cables00031.ac 12.89691 59.92796 149.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155323cables00032.ac 12.91509 59.93394 145.27 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155323cables00034.ac 12.89055 59.95898 186.32 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155323cables00035.ac 12.89802 59.98312 163.92 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155323cables00039.ac 12.95847 59.93892 231.63 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155323cables00046.ac 12.99679 59.94002 264.91 90
# END pylons_e010n50_e012n59_3155323
# pylons_e010n60_e012n60_3155331
# do not edit below this line
# Last Written Sat Jul 27 01:58:15 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.90167 59.99473 178.87 260.776
# END pylons_e010n60_e012n60_3155331
