# pylons_e010n50_e012n59_3155307
# do not edit below this line
# Last Written Sat Jul 27 01:57:06 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.97419 59.63262 162.34 93.8565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.97287 59.64248 143.11 255.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.97384 59.64322 139.38 435.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.96965 59.66724 120.06 94.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.96837 59.67724 119.42 94.1983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.96579 59.69312 157.27 94.6636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.96199 59.71682 223.24 97.4633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.90792 59.67234 87.86 330.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92243 59.66818 104.33 331.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93164 59.66573 73.39 330.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93482 59.66478 81.90 323.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93685 59.66387 88.56 317.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95453 59.65541 85.41 313.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.96179 59.65117 114.41 309.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.97384 59.64322 139.38 307.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.83476 59.67819 221.38 352.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86028 59.67643 168.40 353.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86080 59.67641 167.42 353.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.90792 59.67234 87.86 350.315
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155307cables00017.ac 12.84752 59.67731 194.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155307cables00024.ac 12.88410 59.67438 128.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155307cables00031.ac 12.91978 59.66903 88.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155307cables00037.ac 12.96418 59.64931 112.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155307cables00038.ac 12.94309 59.66057 80.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155307cables00041.ac 12.95530 59.73546 258.72 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155307cables00043.ac 12.97353 59.63792 150.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155307cables00045.ac 12.96772 59.68018 138.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155307cables00046.ac 12.96389 59.70497 190.26 90
# END pylons_e010n50_e012n59_3155307
# pylons_e010n50_e012n59_3155299
# do not edit below this line
# Last Written Sat Jul 27 01:57:06 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.97419 59.63262 162.34 96.0718
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155299cables00049.ac 12.97522 59.62772 134.19 90
# END pylons_e010n50_e012n59_3155299
