# pylons_e010n50_e012n58_3155257
# do not edit below this line
# Last Written Sat Jul 27 01:51:06 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.49092 59.00017 123.47 409.441
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.25370 59.00018 134.12 398.511
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.26177 59.00082 148.33 427.111
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 12.26185 59.00120 147.02 426.529
# END pylons_e010n50_e012n58_3155257
# pylons_e010n50_e012n59_3155265
# do not edit below this line
# Last Written Sat Jul 27 01:55:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.49092 59.00017 123.47 410.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.49478 59.00258 124.86 409.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.49931 59.00521 132.96 408.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.25370 59.00018 134.12 399.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.25681 59.00149 134.71 399.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.25916 59.00248 135.99 396.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26475 59.00446 135.40 403.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26503 59.00465 135.45 419.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26522 59.00487 134.71 426.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26391 59.00429 133.82 218.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.25935 59.00240 136.69 219.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.25390 59.00009 134.82 218.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.49447 59.05497 161.96 193.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.45575 59.05027 154.48 200.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.43504 59.04484 151.87 202.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.36310 59.03300 128.26 191.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.35902 59.03280 125.15 174.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.32046 59.03872 100.51 177.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.31189 59.03781 140.50 200.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.29590 59.03321 104.79 210.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.28785 59.03074 118.04 221.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.27826 59.02422 96.66 222.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.27397 59.02281 102.15 224.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.27233 59.02153 106.88 249.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.27185 59.01946 120.09 258.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.27046 59.01712 117.82 237.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26497 59.01452 170.75 252.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26795 59.00811 129.42 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26519 59.00461 134.00 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.26538 59.00484 133.26 426.701
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155265cables00001.ac 12.26082 59.00805 144.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155265cables00002.ac 12.27436 59.02067 108.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155265cables00009.ac 12.28708 59.02871 107.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155265cables00010.ac 12.30389 59.03551 122.64 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155265cables00017.ac 12.31617 59.03827 120.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155265cables00023.ac 12.34178 59.03576 114.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155265cables00038.ac 12.40943 59.04163 141.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155265cables00043.ac 12.49285 59.00138 124.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155265cables00050.ac 12.49876 59.00486 134.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155265cables00053.ac 12.47511 59.05262 158.22 90
# END pylons_e010n50_e012n59_3155265
# pylons_e010n50_e012n59_3155266
# do not edit below this line
# Last Written Sat Jul 27 01:56:24 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.49447 59.05497 161.96 170.752
# END pylons_e010n50_e012n59_3155266
