# pylons_e010n50_e012n59_3155282
# do not edit below this line
# Last Written Sat Jul 27 01:56:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.75002 59.36664 160.16 357.046
# END pylons_e010n50_e012n59_3155282
# pylons_e010n50_e012n59_3155283
# do not edit below this line
# Last Written Sat Jul 27 01:56:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.75002 59.36664 160.16 357.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.76691 59.36627 163.74 356.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.77494 59.36598 137.29 356.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.77918 59.36585 136.37 354.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.78294 59.36559 114.67 348.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.79755 59.36362 64.77 343.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.81061 59.36152 77.59 343.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.82200 59.36000 56.44 346.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.83119 59.35902 52.35 347.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.83815 59.35822 65.77 347.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.84302 59.35770 74.15 358.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.84908 59.35813 74.37 377.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86124 59.36130 96.39 387.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.87830 59.36582 134.81 387.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.88270 59.36696 150.96 386.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.89523 59.37022 158.03 386.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.90083 59.37165 153.11 386.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.90689 59.37321 128.80 386.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.91378 59.37499 127.64 386.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95086 59.25036 82.21 91.3493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95076 59.25260 69.59 91.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95058 59.25469 79.64 92.0148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95046 59.25701 95.38 91.7475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95032 59.25899 95.50 91.7676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95022 59.26100 93.25 91.7815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95009 59.26284 92.32 91.2742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95005 59.26533 97.72 92.5868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94982 59.26675 102.88 98.0591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94899 59.26885 101.91 101.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94814 59.27112 107.85 100.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94749 59.27281 116.50 101.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94694 59.27427 123.95 97.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94645 59.27770 128.21 93.8667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94244 59.31076 89.94 93.6513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94214 59.31310 87.99 93.3932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94187 59.31568 82.89 93.1481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94162 59.31796 85.27 93.4797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94136 59.32003 82.41 93.7002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94109 59.32211 84.22 93.8335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94085 59.32389 83.96 93.3529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94066 59.32595 77.54 93.8275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94030 59.32808 62.44 95.9323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93966 59.33078 53.65 95.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93926 59.33315 55.18 94.3501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93900 59.33517 79.84 94.4191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93869 59.33695 88.29 94.8411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93798 59.34141 88.09 94.2973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93742 59.34554 64.39 96.9199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93691 59.34706 66.89 96.0578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93682 59.34817 70.34 261.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93899 59.35125 63.99 418.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94663 59.35540 70.32 406.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95026 59.35739 65.76 406.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95310 59.35889 67.07 405.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95694 59.36084 69.60 405.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.97164 59.36875 75.61 406.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.97764 59.37190 68.36 410.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.98171 59.37490 64.80 404.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.80732 59.33208 94.89 381.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.83279 59.33714 144.09 370.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.84788 59.33702 129.01 364.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.85954 59.33804 113.84 377.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.89565 59.34697 134.89 385.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.90480 59.34924 104.35 387.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.91389 59.35179 123.94 386.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92653 59.35476 99.75 384.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.82001 59.25916 90.92 415.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86868 59.29525 137.07 418.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.87156 59.29791 114.11 420.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.87562 59.30137 107.16 419.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.87890 59.30426 102.03 419.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.88156 59.30651 106.34 419.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.88482 59.30952 100.58 419.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.88846 59.31259 111.66 422.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.89079 59.31518 104.00 424.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.89297 59.31740 119.80 423.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.89548 59.31992 126.93 423.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.90031 59.32500 98.94 423.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.90490 59.32967 102.05 424.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.90726 59.33225 121.22 424.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.90993 59.33501 124.93 423.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.91273 59.33788 142.21 423.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.91459 59.33980 154.25 423.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92893 59.35497 87.35 423.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93310 59.35925 71.60 423.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93600 59.36235 69.71 423.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93837 59.36476 68.39 423.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94154 59.36812 60.79 424.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94428 59.37098 61.45 423.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94715 59.37398 66.66 423.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.78592 59.25149 95.17 437.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.78665 59.25322 93.18 430.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.78907 59.25574 83.62 424.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.79104 59.25794 93.85 417.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.79450 59.26001 78.43 409.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.80633 59.26691 61.41 409.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.81374 59.27141 81.02 413.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.81986 59.27630 95.19 417.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.82350 59.27928 91.04 417.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.82647 59.28166 90.20 417.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.83101 59.28522 110.19 417.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.83517 59.28851 123.43 417.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.83842 59.29115 130.19 417.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.84241 59.29436 130.97 417.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.84620 59.29747 134.83 414.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.85353 59.30220 128.74 411.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86109 59.30692 127.52 410.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86408 59.30878 136.31 411.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86723 59.31082 108.62 410.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.87145 59.31341 113.72 410.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.87633 59.31647 119.61 410.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.88035 59.31895 119.02 410.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.88455 59.32160 120.92 410.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.88781 59.32362 111.01 410.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.89620 59.32894 112.41 410.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.90915 59.33691 132.44 410.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.91375 59.33972 153.22 417.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.91763 59.34390 120.96 424.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92117 59.34756 109.23 423.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92349 59.34996 113.47 424.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92649 59.35317 97.76 423.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92884 59.35551 89.27 423.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93229 59.35915 79.56 424.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93486 59.36199 71.26 424.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93800 59.36525 69.05 423.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94130 59.36867 60.99 423.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94360 59.37106 60.51 424.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94650 59.37413 63.47 427.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93942 59.33377 58.13 274.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93969 59.33218 56.70 275.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93997 59.33057 53.64 275.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94028 59.32887 55.03 275.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94083 59.32601 76.30 274.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94097 59.32435 83.66 273.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94119 59.32262 84.80 273.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94144 59.32086 82.97 274.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94167 59.31917 84.43 273.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94185 59.31738 85.34 273.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94209 59.31565 83.60 273.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94227 59.31382 84.39 273.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94248 59.31239 87.61 273.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94310 59.30719 115.01 273.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94420 59.29893 113.77 273.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94467 59.29523 125.44 273.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94622 59.28199 122.10 273.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94719 59.27431 123.68 277.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94765 59.27313 117.63 281.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94834 59.27140 108.71 281.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94905 59.26957 101.58 281.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94963 59.26803 103.23 280.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95014 59.26667 102.20 304.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95271 59.26582 99.08 351.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.96063 59.26696 128.34 376.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.96283 59.26729 129.35 376.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.96508 59.26762 129.71 370.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.96784 59.26776 122.26 366.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.97034 59.26793 106.10 367.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.97232 59.26805 93.12 366.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.97492 59.26820 100.27 366.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.97752 59.26835 109.83 366.723
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155283cables00007.ac 12.77379 59.36513 114.26 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155283cables00008.ac 12.82730 59.27337 99.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155283cables00009.ac 12.81862 59.27534 88.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155283cables00012.ac 12.82006 59.33461 119.49 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155283cables00014.ac 12.80978 59.36181 67.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155283cables00016.ac 12.82934 59.28390 106.82 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155283cables00017.ac 12.84813 59.29772 129.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155283cables00019.ac 12.84616 59.33753 128.97 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155283cables00020.ac 12.84605 59.35792 74.26 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155283cables00021.ac 12.84162 59.35950 74.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155283cables00024.ac 12.87379 59.29975 119.55 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155283cables00025.ac 12.87594 59.31394 118.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155283cables00026.ac 12.87787 59.33529 122.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155283cables00028.ac 12.87823 59.36576 127.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155283cables00032.ac 12.89555 59.32009 112.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155283cables00033.ac 12.90691 59.33445 126.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155283cables00034.ac 12.91229 59.34739 120.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155283cables00035.ac 12.90717 59.37330 142.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155283cables00036.ac 12.95591 59.25961 99.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155283cables00037.ac 12.94629 59.28871 109.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155283cables00038.ac 12.94521 59.29046 119.61 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155283cables00039.ac 12.94265 59.31052 98.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155283cables00040.ac 12.93971 59.33114 70.96 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155283cables00041.ac 12.93980 59.35033 80.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155283cables00042.ac 12.95197 59.36807 70.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155283cables00043.ac 12.96758 59.26767 111.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155283cables00044.ac 12.99193 59.26926 86.06 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n59_3155283cables00049.ac 12.97816 59.37232 70.20 90
# END pylons_e010n50_e012n59_3155283
# pylons_e010n50_e012n59_3155291
# do not edit below this line
# Last Written Sat Jul 27 01:57:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94715 59.37398 66.66 246.904
# END pylons_e010n50_e012n59_3155291
# pylons_e010n50_e012n59_3155275
# do not edit below this line
# Last Written Sat Jul 27 01:57:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95086 59.25036 82.21 92.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.82001 59.25916 90.92 432.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.78592 59.25149 95.17 438.719
# END pylons_e010n50_e012n59_3155275
