# pylons_e020n60_e022n66_3319553
# do not edit below this line
# Last Written Sat Jul 27 06:54:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.71269 66.12772 35.33 411.129
# END pylons_e020n60_e022n66_3319553
# pylons_e020n60_e022n66_3319561
# do not edit below this line
# Last Written Sat Jul 27 06:54:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.71269 66.12772 35.33 402.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.72342 66.13172 38.65 400.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.72773 66.13311 36.77 399.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.74322 66.13832 36.46 402.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.75406 66.14265 36.72 406.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.76513 66.14762 43.55 409.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.79747 66.16349 38.83 426.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.80404 66.18351 48.48 444.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.80530 66.19273 36.95 90.9681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.79977 66.21777 66.69 265.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.80004 66.21821 63.43 436.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.80033 66.21870 59.88 436.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.80431 66.22561 36.00 426.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.81766 66.23376 64.94 414.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.81979 66.23488 43.28 400.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.82515 66.23602 44.85 380.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.84375 66.23767 41.52 372.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.85813 66.23898 39.90 367.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.87871 66.23939 78.69 362.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.91417 66.23990 56.97 348.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.94536 66.23377 38.71 353.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.98915 66.23779 125.98 377.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.81241 66.24849 86.37 346.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.82165 66.24760 36.00 346.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.83354 66.24647 36.17 346.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.85744 66.24429 50.01 336.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.87540 66.23917 69.97 324.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.88953 66.23513 76.43 324.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.94068 66.22068 107.42 340.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.97998 66.21964 95.72 355.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.79940 66.21815 66.49 114.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.78414 66.23178 80.84 270.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.79276 66.23955 95.57 425.708
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n66_3319561cables00029.ac 22.71805 66.12972 36.99 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n66_3319561cables00036.ac 22.74427 66.13967 40.01 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n66_3319561cables00037.ac 22.78130 66.15556 41.19 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n66_3319561cables00045.ac 22.80075 66.17350 43.65 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n66_3319561cables00046.ac 22.80253 66.20064 51.82 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n66_3319561cables00048.ac 22.80090 66.22866 65.79 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n66_3319561cables00049.ac 22.80072 66.24663 98.30 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n66_3319561cables00056.ac 22.83527 66.24113 61.18 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n66_3319561cables00063.ac 22.89906 66.23249 73.66 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n66_3319561cables00069.ac 22.96033 66.22016 101.57 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n66_3319561cables00070.ac 22.92977 66.23684 47.84 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n66_3319561cables00076.ac 22.99909 66.21905 92.47 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n66_3319561cables00077.ac 22.96725 66.23578 82.34 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e022n66_3319561cables00084.ac 22.99695 66.23913 116.96 90
# END pylons_e020n60_e022n66_3319561
# pylons_e020n60_e022n66_3319569
# do not edit below this line
# Last Written Sat Jul 27 06:54:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 22.81241 66.24849 86.37 351.537
# END pylons_e020n60_e022n66_3319569
