# pylons_e010n50_e015n57_3204289
# do not edit below this line
# Last Written Sat Jul 27 03:20:26 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49726 57.00975 233.00 227.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49282 57.00706 229.04 228.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.48918 57.00482 222.56 228.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30213 57.11023 263.84 303.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31638 57.09871 266.37 303.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31655 57.09857 267.05 304.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32885 57.08889 270.18 303.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35604 57.06508 252.59 302.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38419 57.04174 267.10 306.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39243 57.03614 268.36 307.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41492 57.01979 256.65 305.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41946 57.01625 245.13 305.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40757 57.00713 237.87 225.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40398 57.00511 241.43 224.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40202 57.00409 233.93 223.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40085 57.00349 227.26 223.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40961 57.00116 231.48 366.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41271 57.00134 239.90 351.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31638 57.09871 266.37 439.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31736 57.10155 261.02 440.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31841 57.10521 262.34 440.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32003 57.11067 268.56 440.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32116 57.11450 270.33 440.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32256 57.11910 262.26 440.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32365 57.12271 256.60 440.091
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204289cables00014.ac 15.30926 57.10447 265.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204289cables00019.ac 15.34244 57.07698 261.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204289cables00020.ac 15.32262 57.09978 265.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204289cables00021.ac 15.32233 57.11815 263.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204289cables00025.ac 15.37011 57.05341 259.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204289cables00029.ac 15.41012 57.00346 238.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204289cables00031.ac 15.39955 57.03076 262.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204289cables00036.ac 15.43122 57.00746 245.30 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204289cables00037.ac 15.41719 57.01802 250.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204289cables00050.ac 15.48166 57.00016 226.51 90
# END pylons_e010n50_e015n57_3204289
# pylons_e010n50_e015n57_3204297
# do not edit below this line
# Last Written Sat Jul 27 03:20:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30213 57.11023 263.84 300.004
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204297cables00001.ac 15.28643 57.12499 271.56 90
# END pylons_e010n50_e015n57_3204297
# pylons_e010n50_e015n57_3204290
# do not edit below this line
# Last Written Sat Jul 27 03:21:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49726 57.00975 233.00 228.796
# END pylons_e010n50_e015n57_3204290
