# pylons_e010n50_e015n57_3204330
# do not edit below this line
# Last Written Sat Jul 27 03:22:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76766 57.65302 154.20 384.022
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204330cables00051.ac 15.75224 57.64934 142.90 90
# END pylons_e010n50_e015n57_3204330
# pylons_e010n50_e015n57_3204331
# do not edit below this line
# Last Written Sat Jul 27 03:23:24 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80640 57.64901 141.33 336.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80781 57.64869 141.74 325.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81143 57.64665 130.95 300.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81301 57.64409 136.66 274.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81286 57.64360 135.84 276.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81522 57.64038 134.00 291.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99601 57.70774 126.01 197.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97950 57.70494 147.39 197.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.97130 57.70355 142.79 197.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.96219 57.70201 170.51 197.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.95043 57.69993 145.23 209.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.94846 57.69900 141.20 216.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93507 57.69444 154.63 212.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92852 57.69218 136.35 204.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92742 57.69200 140.09 203.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92359 57.69078 145.37 210.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92252 57.69044 138.44 210.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92002 57.68964 144.73 209.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91915 57.68939 147.73 208.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91438 57.68800 167.94 198.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91292 57.68788 167.49 189.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.91036 57.68763 166.68 190.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90987 57.68758 166.54 189.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.89868 57.68653 170.49 193.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88616 57.68435 166.65 190.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88148 57.68424 166.53 182.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.86469 57.68386 150.23 182.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84358 57.68322 138.51 218.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84174 57.67987 121.92 231.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83581 57.67812 108.91 247.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83709 57.67571 104.73 286.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83795 57.67412 105.02 285.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83859 57.67275 108.18 286.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83946 57.67138 109.45 288.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84049 57.66966 110.31 287.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76766 57.65302 154.20 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.77484 57.65294 159.57 358.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79146 57.65262 171.58 371.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79413 57.65329 165.97 385.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80694 57.65651 138.39 384.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81969 57.65955 112.15 384.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82275 57.66034 107.45 384.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82533 57.66095 109.41 384.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82785 57.66159 109.88 385.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83067 57.66230 107.13 384.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83335 57.66294 104.68 384.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83547 57.66345 104.72 384.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83952 57.66445 107.42 408.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84001 57.66530 108.22 434.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84062 57.66654 107.88 434.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84140 57.66798 106.20 91.9562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84055 57.66923 108.94 110.187
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.83449 57.65092 111.02 443.696
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.83476 57.65226 106.94 442.672
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.83512 57.65356 107.18 441.959
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.83547 57.65493 106.67 442.249
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.83586 57.65646 106.01 442.072
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.83627 57.65802 104.00 442.215
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.83663 57.65950 104.08 437.814
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.83715 57.66041 103.62 432.205
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.83802 57.66178 103.48 431.832
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.83888 57.66323 104.31 431.585
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.83965 57.66441 107.37 432.83
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.84009 57.66528 108.26 435.215
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.84068 57.66653 107.89 434.322
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.84151 57.66798 106.11 448.89
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.84087 57.66928 108.76 104.708
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204331cables00002.ac 15.77956 57.65282 162.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204331cables00009.ac 15.80558 57.64996 141.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204331cables00016.ac 15.82885 57.65635 107.82 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204331cables00017.ac 15.83342 57.66954 106.90 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204331cables00018.ac 15.83969 57.68067 123.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204331cables00025.ac 15.86253 57.68373 152.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204331cables00032.ac 15.89793 57.68612 168.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204331cables00039.ac 15.92473 57.69122 152.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204331cables00040.ac 15.94275 57.69718 147.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204331cables00047.ac 15.96497 57.70244 156.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204331cables00054.ac 15.98776 57.70634 136.70 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 15.79171 57.74263 -265.01 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 15.84847 57.65525 93.91 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 15.79223 57.74434 118.58 450
# END pylons_e010n50_e015n57_3204331
# pylons_e010n50_e016n57_3220712
# do not edit below this line
# Last Written Sat Jul 27 03:51:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99601 57.70774 126.01 196.724
# END pylons_e010n50_e016n57_3220712
