# pylons_e010n50_e015n57_3204290
# do not edit below this line
# Last Written Sat Jul 27 03:21:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73940 57.11757 181.76 221.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72163 57.10907 182.26 221.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70282 57.10019 180.36 220.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.68797 57.09316 180.09 221.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.68291 57.09074 172.02 221.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67890 57.08884 168.31 220.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67407 57.08657 181.29 218.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67055 57.08515 180.36 216.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66595 57.08334 187.96 216.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66161 57.08156 199.17 217.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65694 57.07963 196.73 217.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65158 57.07742 194.37 217.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64142 57.07323 208.79 217.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63642 57.07117 208.88 217.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63177 57.06925 207.52 217.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62700 57.06728 199.87 217.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62276 57.06553 198.66 217.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61740 57.06328 207.47 217.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60767 57.05931 203.88 217.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60348 57.05755 210.32 217.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59820 57.05533 221.59 217.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59418 57.05371 214.34 216.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58969 57.05184 216.35 217.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.58499 57.04988 201.59 217.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57507 57.04574 171.94 217.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57018 57.04371 189.69 215.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56491 57.04179 202.63 213.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55976 57.03990 213.42 213.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54936 57.03608 207.34 213.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53941 57.03243 230.69 213.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52937 57.02884 218.25 218.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52600 57.02714 221.16 223.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52253 57.02529 223.06 226.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51852 57.02284 232.74 228.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51420 57.02020 233.47 228.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51013 57.01770 240.83 228.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50611 57.01523 235.36 228.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50214 57.01278 230.12 228.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65330 57.12461 179.43 260.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65286 57.12317 189.25 261.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65279 57.12291 190.10 265.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65277 57.12219 188.86 264.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65269 57.12196 188.23 259.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65191 57.11994 185.18 259.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65096 57.11673 187.24 259.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64994 57.11389 194.23 258.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64923 57.11205 193.26 258.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64874 57.11065 186.00 280.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65055 57.10908 183.00 304.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65079 57.10890 182.97 305.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65286 57.10734 184.43 305.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65528 57.10545 192.53 305.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65700 57.10414 186.76 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65869 57.10363 187.02 327.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66227 57.10222 181.60 325.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66587 57.10098 183.06 327.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66227 57.10222 181.60 399.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66405 57.10302 183.02 399.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66739 57.10457 189.09 400.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67104 57.10623 191.52 399.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67392 57.10755 192.66 399.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67790 57.10933 194.21 399.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.68152 57.11096 196.28 399.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.68879 57.11423 189.53 399.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69178 57.11559 186.33 399.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69544 57.11724 186.99 399.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70115 57.11983 183.01 399.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70545 57.12176 189.64 399.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70962 57.12368 195.27 399.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63704 57.12186 171.44 193.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63457 57.12153 176.34 191.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63065 57.12117 174.32 189.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62894 57.12102 170.49 189.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62610 57.12075 170.00 189.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62308 57.12049 175.06 180.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61635 57.12105 181.42 187.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61455 57.12064 179.52 202.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72568 57.07318 173.80 123.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72465 57.07401 169.65 165.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71728 57.07201 174.75 206.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71532 57.07147 177.77 230.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71490 57.07069 176.09 253.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73241 57.07813 172.62 124.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73145 57.07889 176.00 284.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73273 57.08626 183.28 405.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74777 57.08713 166.47 366.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71877 57.05601 169.64 101.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71633 57.06233 169.00 101.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71397 57.06852 172.70 131.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71344 57.06861 173.99 161.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70981 57.06926 174.44 192.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70127 57.06482 184.61 223.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69037 57.05902 182.24 224.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.68015 57.05359 186.91 223.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.67120 57.04898 185.42 222.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66981 57.04831 191.51 217.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65560 57.04303 196.54 214.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65449 57.04262 201.25 218.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64672 57.03861 210.36 223.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63573 57.03291 198.22 224.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62650 57.02797 209.81 223.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61539 57.02251 205.09 222.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61123 57.02044 198.28 255.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61243 57.01854 195.41 268.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60835 57.01290 199.03 248.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.60599 57.00949 195.69 237.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59850 57.00535 163.52 223.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59265 57.00249 179.02 241.881
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204290cables00001.ac 15.50370 57.01373 235.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204290cables00002.ac 15.51975 57.02327 229.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204290cables00009.ac 15.53439 57.03064 224.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204290cables00010.ac 15.55216 57.03711 216.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204290cables00015.ac 15.59495 57.00155 181.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204290cables00017.ac 15.57955 57.04775 194.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204290cables00018.ac 15.59619 57.05452 217.97 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204290cables00022.ac 15.60343 57.00913 181.27 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204290cables00023.ac 15.61743 57.02043 202.61 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204290cables00025.ac 15.61499 57.06229 210.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204290cables00028.ac 15.62260 57.12083 175.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204290cables00030.ac 15.63112 57.03044 204.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204290cables00031.ac 15.64567 57.03797 203.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204290cables00032.ac 15.63410 57.07021 208.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204290cables00033.ac 15.64902 57.07636 201.62 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204290cables00034.ac 15.66013 57.10416 187.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204290cables00035.ac 15.64197 57.11598 182.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204290cables00038.ac 15.66788 57.04831 190.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204290cables00039.ac 15.68526 57.05631 184.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204290cables00040.ac 15.67026 57.08520 183.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204290cables00041.ac 15.67768 57.09908 181.26 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204290cables00042.ac 15.68952 57.11458 189.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204290cables00046.ac 15.70457 57.06374 176.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204290cables00047.ac 15.72050 57.07274 173.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204290cables00048.ac 15.69539 57.09667 180.22 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204290cables00049.ac 15.71139 57.11327 186.99 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204290cables00054.ac 15.74282 57.08284 174.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204290cables00056.ac 15.73051 57.11332 182.01 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 15.69072 57.08210 -221.04 450
# END pylons_e010n50_e015n57_3204290
# pylons_e010n50_e015n57_3204298
# do not edit below this line
# Last Written Sat Jul 27 03:21:40 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55672 57.12472 214.62 217.875
# END pylons_e010n50_e015n57_3204298
# pylons_e010n50_e015n57_3204299
# do not edit below this line
# Last Written Sat Jul 27 03:22:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73940 57.11757 181.76 221.469
# END pylons_e010n50_e015n57_3204299
