# pylons_e010n50_e015n57_3204307
# do not edit below this line
# Last Written Sat Jul 27 03:22:42 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99458 57.26054 110.13 231.149
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204307cables00050.ac 15.98263 57.25251 118.02 90
# END pylons_e010n50_e015n57_3204307
# pylons_e010n50_e016n57_3220688
# do not edit below this line
# Last Written Sat Jul 27 03:51:31 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.99458 57.26054 110.13 232.833
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220688cables00001.ac 15.99762 57.26271 111.69 90
# END pylons_e010n50_e016n57_3220688
