# pylons_e010n50_e015n57_3204337
# do not edit below this line
# Last Written Sat Jul 27 03:21:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50215 57.77000 208.73 385.562
# END pylons_e010n50_e015n57_3204337
# pylons_e010n50_e015n57_3204338
# do not edit below this line
# Last Written Sat Jul 27 03:22:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69432 57.80095 143.26 198.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.68148 57.79865 172.66 182.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66438 57.80073 206.87 167.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65063 57.80240 206.19 198.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64368 57.79812 210.56 230.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63320 57.79083 231.15 193.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.59274 57.80130 192.67 169.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57803 57.80053 214.33 160.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56966 57.80507 243.09 130.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56177 57.81087 253.24 125.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55949 57.81262 248.81 118.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55842 57.81404 248.50 111.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55698 57.81596 240.29 159.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55433 57.81523 245.74 190.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54030 57.81603 192.07 183.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52656 57.81431 185.19 182.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51918 57.81484 157.51 167.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51790 57.81504 157.85 158.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51689 57.81531 158.27 126.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51630 57.81708 159.52 106.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51462 57.81914 161.48 265.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51642 57.82066 168.35 422.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51776 57.82238 163.15 423.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51995 57.82442 157.00 424.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52060 57.82534 157.00 425.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52435 57.82915 164.67 385.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52538 57.82905 180.47 349.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50215 57.77000 208.73 370.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54491 57.77411 162.25 389.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54674 57.77521 163.93 408.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55698 57.81596 240.29 111.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55072 57.82425 200.42 244.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55374 57.82474 207.03 376.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54993 57.83696 183.14 388.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55283 57.83780 181.41 398.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56054 57.84229 242.70 446.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55295 57.84816 226.66 122.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54471 57.85550 216.34 116.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53655 57.86671 218.66 108.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56966 57.80507 243.09 220.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56294 57.80204 260.88 225.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56051 57.80047 242.60 235.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55649 57.79678 213.18 231.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54693 57.79184 163.25 224.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54546 57.79108 159.46 222.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54396 57.79040 158.46 222.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54252 57.78962 161.46 235.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54207 57.78908 158.99 253.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54187 57.78842 157.28 266.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54199 57.78645 155.60 271.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51689 57.81531 158.27 178.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50899 57.81542 158.48 159.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50248 57.81827 161.65 142.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56705 57.81126 246.97 124.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56346 57.81410 250.51 152.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55842 57.81404 248.50 181.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54693 57.79184 163.25 441.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54730 57.79316 162.64 100.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54463 57.79560 166.43 283.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54486 57.79769 162.58 111.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54078 57.79977 160.76 136.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56991 57.75893 147.32 207.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55846 57.75570 137.04 200.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51285 57.75019 229.49 192.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56729 57.76314 152.53 296.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56750 57.76292 152.76 292.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56991 57.75893 147.32 287.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57062 57.75766 146.28 269.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56899 57.75491 140.54 252.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56750 57.76292 152.76 224.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56658 57.76244 151.71 173.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56473 57.76402 149.67 116.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56245 57.76709 161.39 121.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56135 57.76777 159.97 282.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56185 57.76880 158.09 435.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57873 57.83573 191.26 195.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.57300 57.83489 217.64 164.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56759 57.83781 244.08 132.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.56054 57.84229 242.70 130.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63424 57.81828 213.97 259.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.63288 57.81431 221.55 253.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.62898 57.80931 204.79 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.64225 57.79716 210.52 300.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66238 57.79540 199.55 438.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66318 57.79753 199.82 438.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66438 57.80073 206.87 438.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.69904 57.80193 135.12 304.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70020 57.80103 135.35 323.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70575 57.80008 127.35 318.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70861 57.79688 133.38 295.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71204 57.80338 145.00 95.4423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71149 57.80646 160.00 102.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71126 57.80682 160.49 228.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71250 57.80667 160.92 347.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71064 57.80327 142.31 368.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71204 57.80338 145.00 368.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71445 57.80356 145.96 367.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71930 57.80390 148.84 367.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72574 57.80438 121.97 372.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72779 57.80472 126.05 370.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73023 57.80479 130.14 366.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73375 57.80515 129.79 373.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73488 57.80532 127.67 385.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.73943 57.80702 124.25 394.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.74509 57.80905 109.26 393.772
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.70339 57.80946 158.57 390.324
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.70743 57.81072 181.50 390.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.71126 57.80682 160.49 117.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70743 57.81072 181.50 117.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70706 57.81109 184.20 116.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70574 57.81265 179.82 120.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70480 57.81334 175.64 126.128
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204338cables00002.ac 15.52353 57.77206 185.49 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204338cables00004.ac 15.51227 57.81834 171.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204338cables00005.ac 15.52157 57.82577 168.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204338cables00008.ac 15.53972 57.75949 183.26 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204338cables00009.ac 15.54582 57.77466 163.09 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204338cables00010.ac 15.55186 57.79424 208.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204338cables00011.ac 15.54681 57.81756 219.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204338cables00012.ac 15.55524 57.83327 212.06 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204338cables00013.ac 15.54854 57.85450 229.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204338cables00014.ac 15.53423 57.87096 210.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204338cables00015.ac 15.56454 57.75903 144.90 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204338cables00017.ac 15.58120 57.80280 217.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204338cables00018.ac 15.56571 57.80646 251.99 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204338cables00019.ac 15.56964 57.83859 217.67 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204338cables00024.ac 15.61297 57.79607 211.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204338cables00025.ac 15.63562 57.80772 213.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204338cables00031.ac 15.64879 57.79662 215.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204338cables00038.ac 15.68506 57.80029 167.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204338cables00045.ac 15.71252 57.80167 143.67 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204338cables00046.ac 15.72141 57.80862 153.08 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204338cables00053.ac 15.74527 57.80910 116.50 90
# END pylons_e010n50_e015n57_3204338
