# pylons_e010n50_e015n57_3204312
# do not edit below this line
# Last Written Sat Jul 27 03:20:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29808 57.42637 170.28 328.293
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204312cables00053.ac 15.26760 57.43653 190.51 90
# END pylons_e010n50_e015n57_3204312
# pylons_e010n50_e015n57_3204313
# do not edit below this line
# Last Written Sat Jul 27 03:20:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29808 57.42637 170.28 328.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32924 57.41610 152.18 321.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35971 57.39937 132.91 328.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36359 57.39871 126.88 353.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40010 57.40060 126.95 362.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41408 57.40063 126.85 368.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42696 57.40266 126.80 360.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44479 57.39995 125.94 361.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45200 57.40120 122.31 378.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46445 57.40349 129.90 379.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46714 57.40404 129.17 373.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.47469 57.40450 133.68 377.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.48595 57.40772 142.50 391.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49309 57.41039 129.21 377.291
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204313cables00010.ac 15.31366 57.42124 161.23 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204313cables00017.ac 15.34447 57.40774 142.55 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204313cables00023.ac 15.37991 57.39966 129.90 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204313cables00030.ac 15.41353 57.40163 126.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204313cables00037.ac 15.43948 57.40131 124.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204313cables00044.ac 15.46897 57.40446 132.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204313cables00051.ac 15.49346 57.40905 130.97 90
# END pylons_e010n50_e015n57_3204313
