# pylons_e010n50_e015n57_3204313
# do not edit below this line
# Last Written Sat Jul 27 03:20:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50097 57.41038 119.43 359.844
# END pylons_e010n50_e015n57_3204313
# pylons_e010n50_e015n57_3204314
# do not edit below this line
# Last Written Sat Jul 27 03:21:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72830 57.48880 191.62 198.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.70028 57.48361 194.84 199.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.66801 57.47758 199.71 199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.65093 57.47443 193.43 198.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.61110 57.46713 196.97 198.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54754 57.45518 185.38 177.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52716 57.46028 166.12 146.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52522 57.46123 177.11 131.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52202 57.46374 175.26 125.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51832 57.46650 172.44 125.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51264 57.46976 168.78 282.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51296 57.46900 167.61 302.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51546 57.46794 175.25 352.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51569 57.46799 176.57 385.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52295 57.47017 187.26 406.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52497 57.47240 190.00 432.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52570 57.47487 189.43 441.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52750 57.48197 190.70 442.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52840 57.48548 189.61 449.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52656 57.49321 192.56 105.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52523 57.49491 193.96 111.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50097 57.41038 119.43 318.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50527 57.40834 127.75 343.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51216 57.40883 113.90 367.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51812 57.46644 170.82 273.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51829 57.46513 168.86 260.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51476 57.46051 167.72 238.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51337 57.45961 163.90 252.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51413 57.45442 172.02 261.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50759 57.44585 178.46 258.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50757 57.43883 195.27 270.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50765 57.43092 191.96 270.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50775 57.42407 138.16 270.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50786 57.41754 132.82 279.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51064 57.41286 123.65 286.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51133 57.41152 112.49 306.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51396 57.41058 108.67 301.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51407 57.41009 108.01 276.871
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204314cables00002.ac 15.50752 57.40946 117.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204314cables00003.ac 15.51086 57.41732 123.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204314cables00004.ac 15.50766 57.43496 166.72 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204314cables00005.ac 15.51737 57.45617 171.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204314cables00006.ac 15.52052 57.47299 179.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204314cables00007.ac 15.52347 57.49530 191.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204314cables00012.ac 15.53735 57.45773 175.75 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204314cables00027.ac 15.57932 57.46115 191.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204314cables00034.ac 15.63101 57.47078 195.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204314cables00041.ac 15.65947 57.47600 196.57 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204314cables00049.ac 15.69815 57.48319 195.67 90
# END pylons_e010n50_e015n57_3204314
# pylons_e010n50_e015n57_3204315
# do not edit below this line
# Last Written Sat Jul 27 03:22:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.72830 57.48880 191.62 198.745
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204315cables00007.ac 15.74813 57.49243 184.46 90
# END pylons_e010n50_e015n57_3204315
