# pylons_e010n50_e015n57_3204321
# do not edit below this line
# Last Written Sat Jul 27 03:21:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32591 57.62622 187.80 153.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41468 57.62518 229.90 113.037
# END pylons_e010n50_e015n57_3204321
# pylons_e010n50_e015n57_3204329
# do not edit below this line
# Last Written Sat Jul 27 03:21:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32591 57.62622 187.80 177.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31752 57.62641 206.63 179.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31596 57.62638 206.78 179.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29912 57.62668 216.29 177.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29635 57.62677 237.85 170.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29117 57.62751 257.92 165.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28754 57.62801 239.73 161.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28262 57.62909 238.19 167.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25329 57.62996 212.44 176.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28262 57.62909 238.19 447.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28361 57.64026 170.17 447.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41468 57.62518 229.90 105.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41379 57.62694 230.42 105.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41276 57.62878 221.50 109.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40906 57.63376 182.50 111.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45025 57.62990 203.44 359.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45486 57.62990 189.25 360.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45694 57.62991 190.38 360.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46723 57.62986 174.49 359.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.47379 57.62984 178.10 359.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44871 57.65355 215.93 273.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44875 57.65312 213.67 283.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45098 57.65031 208.39 294.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45369 57.64726 207.48 294.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45506 57.64562 202.12 293.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45553 57.64501 203.48 293.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46017 57.63954 197.97 294.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46395 57.63506 193.71 294.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46498 57.63384 190.20 293.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46570 57.63295 186.53 290.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46639 57.63171 181.47 285.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46723 57.62986 174.49 286.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46867 57.62757 178.63 291.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46952 57.62656 181.81 296.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.47089 57.62516 175.39 300.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30277 57.65647 277.60 198.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29596 57.65522 267.49 198.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28080 57.68591 255.41 292.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28289 57.68319 278.81 290.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28525 57.67934 279.97 290.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28676 57.67741 281.07 291.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28819 57.67530 278.93 290.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29029 57.67226 277.32 291.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29173 57.67035 280.54 301.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29372 57.66916 268.63 296.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29477 57.66627 270.02 281.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29608 57.66309 257.31 280.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29647 57.66170 256.89 291.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30001 57.65898 272.61 302.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30277 57.65647 277.60 296.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30464 57.65410 276.10 292.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25469 57.68017 268.94 253.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25446 57.67975 267.70 250.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25328 57.67825 269.71 247.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25301 57.67791 271.90 251.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25276 57.67738 274.90 256.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25259 57.67695 277.06 253.79
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204329cables00001.ac 15.26160 57.63468 204.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204329cables00003.ac 15.25161 57.67571 274.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204329cables00004.ac 15.26926 57.68208 267.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204329cables00008.ac 15.29929 57.62774 232.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204329cables00009.ac 15.30030 57.65654 272.55 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204329cables00010.ac 15.29338 57.66820 268.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204329cables00011.ac 15.28601 57.67838 280.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204329cables00015.ac 15.32093 57.62631 197.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204329cables00029.ac 15.41187 57.62947 206.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204329cables00036.ac 15.45256 57.62990 196.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204329cables00037.ac 15.45120 57.65041 211.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204329cables00043.ac 15.46433 57.63170 185.96 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204329cables00044.ac 15.45693 57.64340 202.72 90
# END pylons_e010n50_e015n57_3204329
