# pylons_e010n50_e015n57_3204323
# do not edit below this line
# Last Written Sat Jul 27 03:22:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76796 57.49606 177.30 198.953
# END pylons_e010n50_e015n57_3204323
# pylons_e010n50_e015n57_3204315
# do not edit below this line
# Last Written Sat Jul 27 03:22:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.76796 57.49606 177.30 198.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84006 57.47677 123.69 184.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.83075 57.47642 134.18 197.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.82350 57.47415 132.85 206.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81916 57.47314 135.31 203.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85075 57.46628 104.36 286.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85112 57.46561 103.24 274.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.85045 57.46264 117.40 262.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84988 57.46029 119.36 244.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84692 57.45855 133.72 207.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.84468 57.45840 131.79 187.329
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204315cables00019.ac 15.84728 57.45934 126.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204315cables00020.ac 15.82961 57.47495 129.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204315cables00026.ac 15.85017 57.46146 118.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204315cables00027.ac 15.85079 57.46446 110.32 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 15.83998 57.49478 -282.51 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 15.83998 57.49463 91.93 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 15.84630 57.48104 106.39 450
# END pylons_e010n50_e015n57_3204315
