# pylons_e010n50_e014n57_3187923
# do not edit below this line
# Last Written Sat Jul 27 03:02:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.00162 57.33945 234.88 304.506
# END pylons_e010n50_e014n57_3187923
# pylons_e010n50_e015n57_3204304
# do not edit below this line
# Last Written Sat Jul 27 03:19:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.00162 57.33945 234.88 304.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.00456 57.33712 218.72 304.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.00750 57.33487 212.88 305.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01026 57.33272 232.38 304.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01334 57.33026 218.93 304.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01582 57.32836 234.71 304.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.01764 57.32689 229.05 304.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02081 57.32445 241.76 304.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02210 57.32340 239.96 304.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02442 57.32158 217.31 304.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02697 57.31957 213.52 304.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.02962 57.31753 208.29 304.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03253 57.31522 206.00 304.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03546 57.31292 209.47 304.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03838 57.31063 212.11 304.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04306 57.30696 226.34 304.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04550 57.30505 222.16 304.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04772 57.30330 217.85 304.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05059 57.30105 209.60 304.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06398 57.29055 273.40 305.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08509 57.27496 247.59 309.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.11588 57.25647 276.71 311.718
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204304cables00004.ac 15.02994 57.31725 211.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204304cables00005.ac 15.01302 57.33052 227.32 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204304cables00010.ac 15.06641 57.28913 241.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204304cables00011.ac 15.04159 57.30811 217.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204304cables00016.ac 15.10049 57.26571 262.15 90
# END pylons_e010n50_e015n57_3204304
