# pylons_e010n50_e015n57_3204344
# do not edit below this line
# Last Written Sat Jul 27 03:20:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06942 57.96412 183.68 297.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07238 57.96114 186.08 299.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07691 57.95717 173.82 302.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07727 57.95689 175.01 303.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08213 57.95279 215.32 302.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08564 57.94978 246.88 301.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08908 57.94684 265.35 303.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09448 57.94281 263.66 305.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.11041 57.93092 256.10 294.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.11294 57.92509 251.45 281.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.11366 57.92302 258.67 291.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12768 57.91155 264.02 298.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13434 57.90331 276.58 298.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14250 57.89698 275.71 302.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15063 57.88952 285.78 307.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15483 57.88724 262.03 304.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16060 57.88035 268.21 298.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16137 57.87970 270.82 305.953
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204344cables00018.ac 15.10244 57.93686 259.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204344cables00019.ac 15.08195 57.95346 219.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204344cables00023.ac 15.13842 57.90014 276.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204344cables00024.ac 15.12364 57.91420 264.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204344cables00025.ac 15.11167 57.92800 253.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204344cables00029.ac 15.16474 57.87903 255.27 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e015n57_3204344cables00030.ac 15.14657 57.89325 280.74 90
# END pylons_e010n50_e015n57_3204344
