# pylons_e010n60_e012n63_3155537
# do not edit below this line
# Last Written Sat Jul 27 02:00:51 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.99614 63.34369 596.86 176.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.98970 63.34388 633.36 175.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.98378 63.34415 635.52 174.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.97634 63.34449 655.73 174.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.97013 63.34474 620.51 175.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95801 63.34519 620.46 175.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.95136 63.34544 594.70 174.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.94314 63.34589 602.80 174.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.93595 63.34617 609.29 175.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92893 63.34638 612.62 174.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.92339 63.34669 609.18 173.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.91748 63.34694 610.65 174.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.91101 63.34720 628.16 174.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.90352 63.34751 634.12 174.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.89675 63.34779 617.87 174.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.89012 63.34807 606.25 174.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.88378 63.34832 629.94 175.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.87751 63.34856 612.56 175.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.87098 63.34879 604.70 176.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86373 63.34898 620.77 175.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.85781 63.34922 620.81 174.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.85145 63.34948 606.29 175.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.84513 63.34971 601.07 175.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.83744 63.35002 602.43 175.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.82995 63.35027 618.30 174.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.82204 63.35063 619.14 174.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.81491 63.35088 619.84 180.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.81071 63.35071 618.39 186.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.80534 63.35040 617.10 187.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.79894 63.35005 622.70 187.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.79370 63.34976 649.68 186.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.78693 63.34941 646.60 186.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.78298 63.34919 639.38 187.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.77751 63.34889 632.76 186.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.77111 63.34856 609.93 186.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.76738 63.34839 601.26 186.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.76263 63.34814 582.01 187.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.75691 63.34776 567.46 187.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.75036 63.34739 578.52 186.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.74118 63.34692 583.43 185.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73923 63.34685 585.88 186.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.73177 63.34638 588.95 188.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72583 63.34600 582.75 187.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.72095 63.34575 576.95 186.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.71587 63.34547 585.15 186.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.70805 63.34506 581.01 186.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69992 63.34461 605.43 186.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.69275 63.34424 639.65 187.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68821 63.34397 655.29 187.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.68182 63.34363 648.05 187.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67792 63.34341 655.40 186.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.67440 63.34323 647.24 186.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.66852 63.34294 617.39 186.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.65592 63.34227 606.75 186.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64936 63.34194 572.85 186.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.64512 63.34171 547.49 186.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.63260 63.34107 519.59 186.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.62416 63.34063 513.16 186.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.61628 63.34022 520.64 186.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60922 63.33984 524.72 186.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.60240 63.33946 528.02 186.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59626 63.33914 529.76 186.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.59046 63.33886 531.13 186.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.58333 63.33849 538.11 186.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57738 63.33814 540.01 187.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.57242 63.33784 542.23 187.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55927 63.33713 558.51 190.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.55226 63.33634 560.28 194.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54506 63.33553 558.95 194.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.54126 63.33510 558.28 193.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53601 63.33454 557.02 195.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.53100 63.33385 555.59 199.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.51034 63.32999 547.13 203.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86069 63.36987 615.93 235.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.84481 63.35963 637.04 235.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.83959 63.35619 620.00 235.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.83405 63.35257 611.50 234.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.83234 63.35152 616.51 234.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.83092 63.35062 617.64 235.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.82971 63.34981 617.14 236.041
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n63_3155537cables00005.ac 12.51599 63.33083 549.86 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n63_3155537cables00012.ac 12.55670 63.33634 550.15 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n63_3155537cables00019.ac 12.58989 63.33880 534.02 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n63_3155537cables00020.ac 12.60934 63.33984 524.33 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n63_3155537cables00027.ac 12.63610 63.34124 559.96 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n63_3155537cables00034.ac 12.67434 63.34326 631.08 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n63_3155537cables00041.ac 12.71599 63.34555 608.30 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n63_3155537cables00048.ac 12.75837 63.34787 600.11 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n63_3155537cables00055.ac 12.79621 63.34988 633.39 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n63_3155537cables00062.ac 12.83636 63.35270 610.94 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n63_3155537cables00063.ac 12.84220 63.35791 628.52 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n63_3155537cables00069.ac 12.87728 63.34850 617.32 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n63_3155537cables00070.ac 12.85275 63.36475 626.49 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n63_3155537cables00076.ac 12.91635 63.34698 621.65 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n63_3155537cables00083.ac 12.95615 63.34533 625.21 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n63_3155537cables00090.ac 12.98624 63.34409 626.30 90
# END pylons_e010n60_e012n63_3155537
# pylons_e010n60_e012n63_3155545
# do not edit below this line
# Last Written Sat Jul 27 02:01:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.86069 63.36987 615.93 220.906
# END pylons_e010n60_e012n63_3155545
# pylons_e010n60_e013n63_3171920
# do not edit below this line
# Last Written Sat Jul 27 02:50:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.99614 63.34369 596.86 161.767
# END pylons_e010n60_e013n63_3171920
