# pylons_e010n60_e011n63_3139145
# do not edit below this line
# Last Written Sat Jul 27 01:13:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00001 63.14911 762.18 403.58
# END pylons_e010n60_e011n63_3139145
# pylons_e010n60_e012n63_3155528
# do not edit below this line
# Last Written Sat Jul 27 02:00:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23356 63.24645 670.01 217.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.22230 63.24258 701.30 216.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21878 63.24142 703.11 215.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21496 63.24018 707.30 215.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.21070 63.23882 714.26 214.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20762 63.23788 718.73 214.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20457 63.23688 724.60 215.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.20152 63.23591 727.12 215.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19857 63.23492 722.29 215.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19548 63.23393 721.45 215.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.19239 63.23293 721.12 215.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18836 63.23166 720.23 215.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18450 63.23041 716.56 214.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.18052 63.22919 717.99 215.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17697 63.22800 716.21 216.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17372 63.22692 702.02 216.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.17100 63.22602 694.44 215.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16716 63.22479 692.87 216.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.16337 63.22350 716.10 216.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15936 63.22219 723.48 216.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15558 63.22093 727.14 216.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.15176 63.21963 749.45 217.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14758 63.21821 776.57 216.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14369 63.21698 776.50 214.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.14012 63.21587 758.76 214.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13595 63.21456 734.50 219.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.13300 63.21323 707.18 226.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12987 63.21167 688.01 227.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12653 63.21003 688.87 227.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.12330 63.20840 696.55 228.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11949 63.20641 736.14 229.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11587 63.20447 749.42 228.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.11236 63.20278 711.23 226.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10845 63.20099 682.62 225.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10470 63.19920 668.08 228.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.10052 63.19698 684.47 230.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09772 63.19544 700.22 229.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09479 63.19389 717.17 229.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.09231 63.19261 729.99 228.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08872 63.19081 748.23 226.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08494 63.18905 740.89 225.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.08039 63.18694 736.79 225.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07662 63.18519 738.78 226.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.07248 63.18323 738.63 226.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06925 63.18167 760.71 227.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06550 63.17976 791.45 228.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.06354 63.17878 781.56 228.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05961 63.17674 761.32 228.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05689 63.17542 765.95 227.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.05235 63.17317 791.13 227.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04850 63.17126 809.73 227.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04438 63.16922 813.71 227.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.04016 63.16713 819.02 227.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03466 63.16441 833.52 227.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.03133 63.16276 838.21 227.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02841 63.16131 851.80 225.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.02160 63.15838 791.63 223.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.01396 63.15510 765.00 223.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00631 63.15182 760.93 223.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.00001 63.14911 762.18 223.585
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n63_3155528cables00002.ac 12.01080 63.15375 776.28 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n63_3155528cables00003.ac 12.02813 63.16140 821.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n63_3155528cables00010.ac 12.04910 63.17160 797.42 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n63_3155528cables00011.ac 12.07008 63.18199 765.04 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n63_3155528cables00018.ac 12.08717 63.19032 724.22 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n63_3155528cables00019.ac 12.10679 63.19995 708.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n63_3155528cables00026.ac 12.12591 63.20951 718.71 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n63_3155528cables00027.ac 12.14576 63.21775 751.86 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n63_3155528cables00034.ac 12.17197 63.22630 710.01 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n63_3155528cables00035.ac 12.19347 63.23329 721.26 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e012n63_3155528cables00042.ac 12.21606 63.24068 698.57 90
# END pylons_e010n60_e012n63_3155528
# pylons_e010n60_e012n63_3155536
# do not edit below this line
# Last Written Sat Jul 27 02:00:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 12.23356 63.24645 670.01 230.218
# END pylons_e010n60_e012n63_3155536
