# pylons_e010n60_e019n63_3270264
# do not edit below this line
# Last Written Sat Jul 27 06:10:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.49694 64.00076 245.75 402.421
# END pylons_e010n60_e019n63_3270264
# pylons_e010n60_e019n64_3270272
# do not edit below this line
# Last Written Sat Jul 27 06:10:45 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 19.49694 64.00076 245.75 401.364
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270272cables00085.ac 19.49863 64.00142 252.16 90
# END pylons_e010n60_e019n64_3270272
