# pylons_e010n60_e018n64_3253913
# do not edit below this line
# Last Written Sat Jul 27 06:03:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.05455 64.47058 245.75 349.217
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n64_3253913cables00083.ac 19.01768 64.47362 251.02 90
# END pylons_e010n60_e018n64_3253913
# pylons_e010n60_e019n64_3270296
# do not edit below this line
# Last Written Sat Jul 27 06:11:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.05455 64.47058 245.75 349.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.07575 64.46896 214.00 344.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.12089 64.46187 220.53 340.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.12509 64.46123 219.41 339.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.12917 64.46057 219.83 339.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.13707 64.45935 218.34 340.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.14034 64.45886 218.54 340.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.14237 64.45854 217.92 339.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.14584 64.45800 216.00 340.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.14915 64.45748 215.35 340.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.15333 64.45682 218.09 339.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.15733 64.45619 219.63 340.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.16144 64.45556 219.21 340.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.16527 64.45497 209.96 339.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.16846 64.45444 201.47 340.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.17116 64.45406 199.00 340.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.17411 64.45357 197.35 339.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.20990 64.44812 174.66 340.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.24209 64.44305 205.16 337.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.25917 64.43961 212.87 334.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.35496 64.41904 216.34 341.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.35891 64.41871 216.95 354.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.43281 64.41890 235.40 360.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.47332 64.41912 269.06 354.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.31404 64.48314 216.44 120.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.31145 64.48508 218.25 119.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.30936 64.48669 217.83 119.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.30849 64.48736 212.47 119.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.30784 64.48784 209.44 260.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.31116 64.48911 211.91 402.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.31244 64.48964 209.17 401.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.31351 64.49001 208.18 400.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.31986 64.49250 207.18 402.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.32321 64.49388 208.34 398.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.32623 64.49477 210.71 393.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.32839 64.49539 213.44 397.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.32901 64.49563 214.23 402.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.19200 64.49603 196.32 175.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.18063 64.49643 207.42 161.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.17931 64.49679 206.02 147.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.17779 64.49721 210.42 147.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.17634 64.49760 212.32 147.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.17478 64.49803 214.33 147.416
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270296cables00013.ac 19.08772 64.46623 229.88 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270296cables00019.ac 19.12299 64.46155 219.97 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270296cables00026.ac 19.14677 64.45783 210.65 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270296cables00033.ac 19.18918 64.45128 188.07 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270296cables00035.ac 19.17892 64.49826 208.23 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270296cables00039.ac 19.25063 64.44133 209.02 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270296cables00040.ac 19.22600 64.44559 189.91 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270296cables00046.ac 19.30706 64.42932 214.61 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270296cables00056.ac 19.31843 64.48939 212.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270296cables00059.ac 19.39388 64.41888 225.87 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270296cables00073.ac 19.45306 64.41901 252.23 90
# END pylons_e010n60_e019n64_3270296
