# pylons_e010n60_e019n64_3270296
# do not edit below this line
# Last Written Sat Jul 27 06:11:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.56636 64.41126 248.74 348.939
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270296cables00080.ac 19.51984 64.41519 258.90 90
# END pylons_e010n60_e019n64_3270296
# pylons_e010n60_e019n64_3270297
# do not edit below this line
# Last Written Sat Jul 27 06:12:26 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.56636 64.41126 248.74 350.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.61657 64.40755 247.51 350.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66951 64.40387 289.32 298.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66807 64.40241 281.16 242.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66562 64.40071 263.08 238.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66350 64.39924 243.49 238.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66104 64.39754 234.82 238.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65862 64.39585 230.21 238.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65651 64.39438 235.59 238.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65447 64.39296 241.76 244.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65317 64.39127 240.87 260.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65307 64.38948 234.29 268.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65292 64.38769 221.31 267.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65275 64.38594 219.36 267.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65262 64.38423 220.42 268.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65250 64.38250 220.37 267.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65232 64.38052 220.10 268.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65220 64.37857 222.47 268.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65206 64.37677 223.93 268.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71408 64.43451 247.21 419.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71451 64.43483 247.40 419.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71622 64.43604 247.96 418.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71792 64.43722 250.55 418.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72023 64.43882 256.02 418.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72194 64.44000 260.03 417.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72405 64.44145 264.95 418.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72661 64.44324 274.99 417.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72888 64.44479 282.52 417.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73034 64.44579 282.88 418.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73251 64.44730 278.52 418.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73445 64.44865 275.64 418.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73631 64.44997 272.00 418.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73852 64.45152 264.41 418.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74039 64.45287 255.63 418.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74231 64.45423 250.56 418.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74478 64.45600 253.10 418.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74696 64.45752 253.98 418.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74934 64.45920 252.09 418.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75174 64.46091 250.82 412.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75416 64.46199 251.73 406.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75664 64.46311 251.92 406.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75969 64.46447 252.11 406.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.76414 64.46647 255.71 406.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.76706 64.46779 260.65 406.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77019 64.46921 270.24 406.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77295 64.47043 283.62 405.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77587 64.47174 298.05 405.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77914 64.47316 325.61 405.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78159 64.47425 341.63 406.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78429 64.47547 336.21 405.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78707 64.47669 330.44 405.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79011 64.47803 333.37 406.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79323 64.47944 334.72 406.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79598 64.48068 304.44 406.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79909 64.48208 267.29 406.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80759 64.48590 252.96 405.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.81023 64.48706 255.37 405.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.81317 64.48839 256.61 406.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.81637 64.48984 250.83 405.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.81938 64.49115 248.88 405.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82191 64.49229 248.34 406.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82504 64.49369 248.00 406.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82762 64.49484 248.00 405.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83030 64.49605 248.00 415.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83187 64.49745 247.48 424.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83353 64.49895 246.71 424.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71383 64.43435 247.11 240.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71344 64.43406 246.95 239.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71161 64.43279 246.31 238.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.70976 64.43151 245.25 238.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.70761 64.43002 243.88 238.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.70557 64.42861 242.46 238.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.70203 64.42614 241.88 238.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.70082 64.42528 242.69 238.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69872 64.42382 245.52 238.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69700 64.42261 247.84 238.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69480 64.42108 248.33 238.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69265 64.41957 247.87 238.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69102 64.41842 247.34 238.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68916 64.41713 248.78 238.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68543 64.41454 254.66 238.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68297 64.41282 259.45 238.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68089 64.41135 270.29 238.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67871 64.40981 282.76 238.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67676 64.40844 291.17 238.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67419 64.40664 299.96 238.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67252 64.40549 299.78 240.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67047 64.40377 293.00 240.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66903 64.40279 285.92 237.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66648 64.40104 267.92 237.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66445 64.39964 251.52 237.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66203 64.39798 236.36 238.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66033 64.39678 232.60 238.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65852 64.39550 230.48 238.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65669 64.39422 235.56 238.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65479 64.39291 240.98 244.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65348 64.39125 240.21 259.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65339 64.38958 233.82 268.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65325 64.38791 221.94 267.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65308 64.38597 219.88 267.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65295 64.38443 220.29 267.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65280 64.38261 220.51 268.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65263 64.38030 220.26 268.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65252 64.37856 222.57 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65239 64.37689 223.91 268.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.65226 64.37526 223.63 267.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.66651 64.41102 267.87 396.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.67728 64.41450 259.01 388.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68499 64.41574 252.73 385.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68777 64.41644 250.77 405.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68807 64.41667 250.21 419.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.68935 64.41757 248.02 418.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69090 64.41864 247.39 418.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69243 64.41971 247.84 418.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69373 64.42061 248.25 418.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69504 64.42153 248.54 418.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69635 64.42244 248.34 418.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.69872 64.42413 245.48 418.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.70024 64.42518 243.23 418.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.70200 64.42642 242.04 418.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.70332 64.42732 241.91 418.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.70453 64.42819 242.10 418.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.70593 64.42916 243.19 418.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.70705 64.42995 244.03 418.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.70811 64.43068 244.47 417.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.70921 64.43144 245.09 417.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71032 64.43221 246.01 417.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71124 64.43284 246.44 417.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71180 64.43322 246.63 418.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71272 64.43388 246.96 418.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71360 64.43449 247.28 418.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71513 64.43556 247.91 418.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71664 64.43662 247.53 418.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71838 64.43783 253.08 418.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.71980 64.43883 256.10 418.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72146 64.43997 259.89 417.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72257 64.44073 262.57 417.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72345 64.44134 264.38 417.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72477 64.44225 268.83 417.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72609 64.44316 273.97 417.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72823 64.44461 281.86 417.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72901 64.44513 284.08 417.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.72986 64.44573 284.47 418.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73072 64.44635 282.27 418.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73181 64.44709 279.83 418.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73289 64.44787 278.26 418.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73401 64.44863 276.59 417.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73507 64.44938 274.87 418.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73618 64.45015 272.30 418.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73730 64.45092 269.26 417.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.73848 64.45171 263.77 418.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74046 64.45319 253.73 419.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74193 64.45425 250.52 418.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74423 64.45588 253.38 418.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74597 64.45712 254.13 418.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74706 64.45789 254.71 418.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74826 64.45875 254.02 418.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.74929 64.45946 251.92 417.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75063 64.46037 250.10 418.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75148 64.46100 250.75 412.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75296 64.46165 251.38 406.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75411 64.46218 251.82 406.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75583 64.46294 251.78 406.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.75754 64.46372 251.53 406.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.76011 64.46488 252.04 406.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.76173 64.46560 253.10 405.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.76392 64.46658 255.76 406.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.76560 64.46733 257.98 405.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.76731 64.46810 261.78 406.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.76904 64.46888 265.68 406.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77081 64.46966 274.49 405.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77255 64.47043 282.84 406.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77428 64.47122 291.02 406.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77599 64.47199 299.53 406.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77744 64.47264 310.58 405.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.77947 64.47351 330.66 404.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78124 64.47428 341.08 406.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78274 64.47498 338.99 406.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78412 64.47559 336.11 406.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78586 64.47637 332.45 405.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.78761 64.47714 330.73 405.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79046 64.47842 333.46 405.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79220 64.47919 335.14 405.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79369 64.47985 327.59 406.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79507 64.48050 311.37 407.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79756 64.48165 281.29 406.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79872 64.48216 267.61 406.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.79994 64.48271 259.12 406.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80130 64.48332 256.69 405.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80249 64.48385 254.56 405.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80422 64.48460 251.65 404.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80587 64.48528 251.85 404.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80755 64.48604 252.85 405.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80874 64.48656 252.46 405.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.80994 64.48709 253.55 406.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.81085 64.48750 257.16 406.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.81257 64.48829 256.65 405.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.81444 64.48911 253.97 405.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.81619 64.48989 250.70 405.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.81785 64.49062 249.00 405.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.81898 64.49111 248.90 405.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82059 64.49182 248.54 405.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82293 64.49287 248.20 406.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82665 64.49456 247.98 406.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.82832 64.49531 248.00 406.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83008 64.49612 248.00 414.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83113 64.49700 247.71 423.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83209 64.49789 247.25 424.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.83320 64.49888 246.74 424.247
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270297cables00010.ac 19.59146 64.40941 248.12 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270297cables00016.ac 19.64304 64.40571 268.42 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270297cables00022.ac 19.65335 64.38313 230.17 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270297cables00023.ac 19.65940 64.39599 246.65 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270297cables00030.ac 19.67158 64.40472 275.74 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270297cables00031.ac 19.68622 64.41948 262.32 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270297cables00032.ac 19.70684 64.42964 243.46 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270297cables00039.ac 19.72006 64.43866 264.17 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270297cables00040.ac 19.74058 64.45328 265.17 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270297cables00047.ac 19.75671 64.46283 252.91 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270297cables00048.ac 19.77667 64.47216 296.84 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270297cables00055.ac 19.79990 64.48254 294.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270297cables00056.ac 19.81673 64.49083 252.92 90
# END pylons_e010n60_e019n64_3270297
