# pylons_e010n60_e019n64_3270312
# do not edit below this line
# Last Written Sat Jul 27 06:11:30 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.33658 64.76487 314.10 415.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.31225 64.75048 273.57 415.114
# END pylons_e010n60_e019n64_3270312
# pylons_e010n60_e019n64_3270320
# do not edit below this line
# Last Written Sat Jul 27 06:11:35 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.33658 64.76487 314.10 415.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.38243 64.79299 294.87 415.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.43240 64.82456 335.82 415.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.46671 64.84590 334.92 415.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.31225 64.75048 273.57 415.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.31552 64.75251 272.79 415.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.31833 64.75422 244.15 415.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.32233 64.75675 254.27 415.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.32689 64.75957 278.16 414.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.33030 64.76153 306.14 414.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.33480 64.76438 312.01 415.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.33970 64.76739 332.28 415.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.34363 64.76982 337.11 415.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.34846 64.77278 335.81 415.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.35272 64.77543 338.38 415.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.35687 64.77800 338.70 414.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.36075 64.78022 386.00 414.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.36447 64.78262 360.44 416.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.36834 64.78510 300.59 416.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.37227 64.78757 294.24 415.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.37567 64.78967 288.71 415.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.38005 64.79242 295.79 416.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.38317 64.79441 296.22 415.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.38873 64.79784 310.46 415.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.39315 64.80064 335.12 416.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.39766 64.80350 320.56 416.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.40101 64.80562 331.51 415.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.40481 64.80801 347.89 415.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.40777 64.80984 359.64 415.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.41112 64.81192 371.50 415.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.41532 64.81448 382.87 415.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.41875 64.81662 385.17 415.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.42245 64.81892 380.36 415.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.42695 64.82174 344.82 415.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.43156 64.82460 335.62 415.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.43690 64.82785 379.83 415.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.43921 64.82930 378.46 415.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.44270 64.83148 375.74 415.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.44767 64.83457 366.35 415.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.45165 64.83707 345.99 415.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.45590 64.83975 334.71 415.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.46023 64.84248 333.37 415.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.46442 64.84501 333.32 415.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.46793 64.84722 336.47 416.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.47162 64.84957 337.08 415.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.47623 64.85240 335.02 415.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.48027 64.85489 339.30 415.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.48459 64.85764 317.38 416.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.48949 64.86074 317.93 415.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.49146 64.86196 321.88 415.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.49438 64.86374 342.28 415.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 19.49810 64.86608 340.27 415.867
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270320cables00050.ac 19.34734 64.77174 288.22 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270320cables00057.ac 19.34166 64.76861 334.69 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270320cables00058.ac 19.35795 64.77869 340.12 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270320cables00059.ac 19.37616 64.78999 292.25 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270320cables00066.ac 19.40622 64.80849 315.34 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270320cables00067.ac 19.41173 64.81227 358.34 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270320cables00074.ac 19.42701 64.82176 357.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270320cables00075.ac 19.44914 64.83523 357.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270320cables00076.ac 19.46016 64.84238 334.01 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270320cables00083.ac 19.48318 64.85642 328.34 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e019n64_3270320cables00084.ac 19.49348 64.86320 329.83 90
# END pylons_e010n60_e019n64_3270320
