# pylons_e010n50_e016n57_3220697
# do not edit below this line
# Last Written Sat Jul 27 03:52:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30117 57.50551 61.96 98.1185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49606 57.50494 29.29 449.954
# END pylons_e010n50_e016n57_3220697
# pylons_e010n50_e016n57_3220705
# do not edit below this line
# Last Written Sat Jul 27 03:52:45 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49926 57.52319 32.79 124.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49636 57.52546 41.89 125.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49280 57.52809 37.32 126.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48956 57.53037 34.38 127.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48617 57.53268 33.54 127.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48266 57.53520 45.20 127.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47993 57.53708 51.21 128.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47680 57.53919 37.40 127.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47320 57.54176 20.39 126.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46793 57.54554 4.86 127.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46481 57.54759 38.22 128.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46192 57.54957 40.19 127.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45851 57.55199 35.99 127.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45496 57.55441 44.07 115.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45393 57.55677 26.35 103.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45134 57.56236 47.26 104.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44958 57.56567 45.32 104.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44676 57.57181 49.72 104.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44115 57.58331 48.94 104.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43808 57.58973 54.88 104.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43685 57.59232 47.84 104.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43477 57.59656 43.36 104.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43320 57.59971 39.15 104.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43180 57.60267 45.49 104.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42993 57.60644 61.34 104.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42814 57.61022 50.48 104.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42643 57.61371 51.20 104.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42466 57.61729 62.00 105.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30117 57.50551 61.96 97.8702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30041 57.50847 70.73 97.9154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29944 57.51221 56.54 98.4215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29668 57.52169 49.83 96.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29623 57.52470 54.45 95.6049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29436 57.53333 54.68 95.6611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29393 57.53619 59.08 95.6268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29146 57.54772 69.73 97.4113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28734 57.56296 82.73 98.3301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28482 57.57214 61.06 97.9578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28282 57.58029 60.49 97.5244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27515 57.61148 80.01 98.1778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27296 57.61906 89.17 98.8301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49194 57.57662 36.69 447.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49202 57.57775 39.26 446.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49224 57.57892 40.85 446.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49225 57.57976 40.02 447.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49240 57.58106 30.58 447.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49244 57.58193 32.99 448.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49256 57.58365 38.45 448.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49265 57.58520 41.73 448.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49273 57.58659 35.70 447.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49285 57.58778 26.16 448.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49286 57.58871 21.23 447.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49317 57.59090 14.44 445.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49336 57.59245 22.57 447.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49347 57.59441 23.85 447.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49362 57.59593 26.20 446.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49388 57.59795 21.21 446.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49401 57.59977 24.32 447.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49425 57.60185 19.80 447.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49438 57.60401 27.66 447.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49472 57.60738 18.32 446.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49513 57.61123 23.79 100.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49133 57.61594 23.17 112.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48854 57.61960 29.02 112.687
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49307 57.58896 19.14 444.75
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49338 57.59082 14.76 445.377
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49350 57.59168 19.96 446.009
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49362 57.59266 22.99 445.651
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49378 57.59366 21.83 445.288
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49393 57.59466 23.34 447.303
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49395 57.59571 25.07 448.97
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49399 57.59644 25.31 446.956
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49415 57.59749 21.13 446.12
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49425 57.59854 23.57 446.423
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49434 57.59923 25.53 448.371
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49433 57.59983 26.58 269.653
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49437 57.60066 23.61 447.467
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49446 57.60150 20.20 446.827
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49454 57.60235 21.59 447.136
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49465 57.60349 27.41 447.001
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49475 57.60445 29.71 447.336
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49484 57.60573 29.40 447.61
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49497 57.60732 17.36 447.299
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49507 57.60836 15.77 446.75
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49521 57.60955 20.97 446.664
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49531 57.61056 24.65 446.921
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49539 57.61131 22.37 447.294
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49545 57.61216 15.57 447.65
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49560 57.61415 12.26 447.207
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49578 57.61588 14.90 447.489
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49588 57.61746 22.73 448.393
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49593 57.61858 26.98 447.153
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49620 57.62053 29.03 446.122
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49630 57.62145 25.15 446.32
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49644 57.62249 24.67 446.777
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49654 57.62375 32.28 447.574
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.49661 57.62466 26.50 447.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49606 57.50494 29.29 94.0487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49541 57.50983 40.01 94.1584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49331 57.52497 41.15 97.0598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49233 57.52801 37.11 104.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49021 57.53131 38.40 273.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49234 57.53672 28.18 437.976
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220705cables00005.ac 16.27898 57.59588 70.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220705cables00007.ac 16.27300 57.61891 79.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220705cables00008.ac 16.29892 57.51360 60.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220705cables00009.ac 16.29530 57.52894 54.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220705cables00010.ac 16.29063 57.54957 70.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220705cables00011.ac 16.28608 57.56755 71.90 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220705cables00012.ac 16.28382 57.57621 60.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220705cables00039.ac 16.44536 57.57449 47.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220705cables00040.ac 16.43900 57.58782 51.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220705cables00041.ac 16.43249 57.60127 50.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220705cables00042.ac 16.42427 57.61782 56.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220705cables00044.ac 16.48129 57.53614 48.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220705cables00045.ac 16.46744 57.54574 28.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220705cables00046.ac 16.45227 57.56004 36.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220705cables00050.ac 16.49468 57.51496 35.22 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220705cables00051.ac 16.49096 57.52996 36.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220705cables00052.ac 16.49768 57.55015 19.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220705cables00054.ac 16.49266 57.58376 28.08 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220705cables00055.ac 16.49415 57.60102 22.08 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220705cables00056.ac 16.49035 57.61716 24.21 90
# END pylons_e010n50_e016n57_3220705
# pylons_e010n50_e016n57_3220706
# do not edit below this line
# Last Written Sat Jul 27 03:53:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.49926 57.52319 32.79 125.151
# END pylons_e010n50_e016n57_3220706
