# pylons_e010n50_e016n57_3220680
# do not edit below this line
# Last Written Sat Jul 27 03:51:34 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25922 57.16118 47.34 395.596
# END pylons_e010n50_e016n57_3220680
# pylons_e010n50_e016n57_3220681
# do not edit below this line
# Last Written Sat Jul 27 03:52:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36971 57.12904 26.61 440.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37244 57.13819 22.35 442.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37544 57.15624 20.15 447.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37524 57.16264 18.05 90.6082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37519 57.16900 28.09 90.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37483 57.17705 35.27 91.7097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37427 57.18565 25.61 92.0001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37388 57.19187 27.44 91.9954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37366 57.19512 25.84 92.2989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37340 57.19826 22.98 266.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37435 57.20115 21.56 439.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37534 57.20407 23.21 439.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37603 57.20626 26.27 428.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38165 57.21077 24.55 417.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38461 57.21339 28.75 418.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38738 57.21587 22.91 419.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39067 57.21889 22.17 420.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39318 57.22133 19.49 420.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39608 57.22418 18.84 421.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39908 57.22716 24.73 420.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40253 57.23043 31.26 419.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40484 57.23255 32.33 419.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40788 57.23534 30.71 418.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41030 57.23743 31.64 418.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41565 57.24228 36.24 419.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41752 57.24397 31.98 419.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42074 57.24699 26.10 419.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25922 57.16118 47.34 393.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27351 57.16627 46.22 392.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.28371 57.16978 36.76 392.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.29324 57.17313 38.65 392.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30210 57.17614 42.30 392.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.30577 57.17746 32.83 399.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.31870 57.18468 29.17 400.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32204 57.18592 21.75 394.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.32951 57.18862 23.14 387.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.33883 57.19063 31.72 384.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.34735 57.19296 26.71 388.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.35349 57.19487 26.25 390.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36208 57.19764 25.83 392.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36455 57.19854 28.68 401.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36944 57.20162 21.84 409.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37395 57.20461 23.54 413.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.37603 57.20626 26.27 415.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42097 57.24880 26.83 294.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42256 57.24691 22.64 298.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42524 57.24462 26.87 301.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43341 57.23710 25.43 286.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43431 57.22650 17.71 270.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43383 57.21549 16.34 268.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43358 57.20864 16.77 272.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43605 57.19561 14.05 270.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43480 57.18711 15.33 259.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43149 57.18073 15.51 254.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42736 57.17289 19.79 250.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41887 57.16226 15.55 254.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41521 57.14740 17.70 257.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40748 57.13427 26.32 248.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40385 57.12991 26.00 249.259
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.42074 57.24699 26.10 447.413
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.42087 57.24858 26.81 447.413
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.42074 57.24699 26.10 97.0653
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.42029 57.24897 28.23 98.7485
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.42017 57.24931 28.77 100.432
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220681cables00003.ac 16.27147 57.16548 42.05 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220681cables00010.ac 16.30120 57.17723 35.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220681cables00018.ac 16.33610 57.18977 26.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220681cables00022.ac 16.37257 57.14264 23.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220681cables00023.ac 16.37534 57.15944 19.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220681cables00024.ac 16.37475 57.17414 26.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220681cables00025.ac 16.36388 57.19195 25.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220681cables00026.ac 16.37334 57.20551 25.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220681cables00029.ac 16.40411 57.12935 27.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220681cables00030.ac 16.41134 57.14083 22.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220681cables00033.ac 16.38599 57.21463 25.83 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220681cables00034.ac 16.39763 57.22561 25.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220681cables00035.ac 16.41177 57.23881 33.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220681cables00038.ac 16.42128 57.16015 17.67 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220681cables00039.ac 16.43170 57.18425 16.92 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220681cables00040.ac 16.43481 57.20212 15.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220681cables00041.ac 16.43395 57.21757 17.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220681cables00042.ac 16.42498 57.23791 26.98 90
# END pylons_e010n50_e016n57_3220681
# pylons_e010n50_e016n57_3220673
# do not edit below this line
# Last Written Sat Jul 27 03:52:25 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36971 57.12904 26.61 442.452
# END pylons_e010n50_e016n57_3220673
# pylons_e010n50_e016n57_3220689
# do not edit below this line
# Last Written Sat Jul 27 03:52:42 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42056 57.24998 26.43 273.816
# END pylons_e010n50_e016n57_3220689
