# pylons_e010n50_e016n57_3220688
# do not edit below this line
# Last Written Sat Jul 27 03:51:31 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19222 57.33246 68.76 213.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17093 57.32488 97.76 213.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14166 57.31447 111.96 213.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11021 57.30328 97.74 213.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00065 57.26488 113.25 222.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24147 57.31845 75.90 250.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23716 57.31171 78.77 250.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23261 57.30475 70.92 250.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23090 57.30215 74.80 253.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22858 57.29673 82.99 256.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22457 57.28744 69.99 256.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22347 57.28490 73.66 256.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21944 57.27548 61.44 256.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21189 57.25831 71.46 256.831
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220688cables00024.ac 16.05543 57.28408 105.49 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220688cables00032.ac 16.12594 57.30888 104.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220688cables00040.ac 16.16694 57.32346 90.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220688cables00043.ac 16.21001 57.25390 66.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220688cables00044.ac 16.21768 57.27161 67.55 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220688cables00045.ac 16.22719 57.29353 76.49 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220688cables00053.ac 16.23619 57.31030 74.85 90
# END pylons_e010n50_e016n57_3220688
# pylons_e010n50_e016n57_3220689
# do not edit below this line
# Last Written Sat Jul 27 03:52:42 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19222 57.33246 68.76 198.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24147 57.31845 75.90 250.485
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220689cables00005.ac 16.24635 57.32590 73.20 90
# END pylons_e010n50_e016n57_3220689
