# pylons_e010n50_e016n56_3220664
# do not edit below this line
# Last Written Sat Jul 27 03:49:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21719 57.00030 63.75 427.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11512 57.00264 86.64 245.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20761 57.00129 66.28 382.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21159 57.00198 66.96 125.164
# END pylons_e010n50_e016n56_3220664
# pylons_e010n50_e016n57_3220672
# do not edit below this line
# Last Written Sat Jul 27 03:51:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22101 57.00320 56.73 273.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22104 57.00292 57.20 243.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21908 57.00220 62.26 184.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20579 57.00558 64.34 137.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19754 57.01365 75.02 120.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18518 57.02486 71.47 120.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17213 57.03719 74.60 120.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16595 57.04298 76.44 119.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15067 57.05754 71.18 123.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14801 57.05949 72.17 127.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13368 57.06921 82.86 129.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12089 57.07750 79.48 128.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10819 57.08655 86.03 127.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09694 57.09430 85.64 128.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08750 57.10092 92.01 128.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07725 57.10772 88.39 129.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06347 57.11668 91.44 132.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09789 57.12187 72.42 231.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08383 57.11216 98.58 231.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07725 57.10772 88.39 231.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06580 57.09976 105.35 232.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05518 57.09230 80.61 231.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04217 57.08343 86.81 231.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03888 57.08118 90.66 231.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03047 57.07541 93.09 232.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02606 57.07226 96.43 232.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01522 57.06486 92.53 231.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00752 57.05948 92.28 232.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00486 57.05763 89.17 231.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22155 57.00403 52.99 97.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22143 57.00454 53.57 124.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21831 57.00550 56.27 137.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21697 57.00654 60.19 124.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21621 57.00716 62.09 284.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21664 57.00995 65.90 444.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21707 57.01249 62.16 444.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21738 57.01444 62.30 445.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21782 57.01748 60.79 445.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21846 57.02165 64.90 445.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21908 57.02590 57.71 445.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21914 57.02639 58.56 444.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22390 57.04494 62.09 441.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22522 57.04965 70.10 441.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23117 57.07011 60.36 440.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23601 57.08655 57.39 442.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23854 57.10132 69.67 445.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23988 57.11261 62.84 446.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24098 57.12309 56.35 448.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21719 57.00030 63.75 408.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22066 57.00246 60.44 408.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22120 57.00280 56.56 408.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11512 57.00264 86.64 426.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11771 57.00587 85.84 426.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05693 57.02790 84.90 404.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05830 57.02863 85.37 406.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05926 57.02924 85.76 416.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06042 57.03056 84.37 406.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06892 57.03311 79.22 357.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07190 57.03201 79.09 319.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.07650 57.02938 77.33 313.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08233 57.02612 73.73 313.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.08784 57.02296 83.72 313.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09326 57.01989 75.76 313.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09981 57.01620 74.42 313.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10577 57.01274 78.27 313.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11116 57.00967 81.48 313.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11771 57.00587 85.84 341.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12405 57.00644 81.64 369.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12866 57.00684 82.07 368.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13652 57.00749 75.82 368.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14459 57.00813 81.75 368.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15299 57.00886 80.40 369.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16188 57.00968 68.74 366.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16926 57.00994 71.18 363.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17385 57.01013 75.28 364.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22156 57.00334 53.65 354.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23850 57.00251 52.73 354.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24751 57.00209 50.31 345.534
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.22138 57.00321 54.57 277.822
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.22159 57.00236 55.38 269.751
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.22125 57.00108 56.25 272.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22177 57.00418 52.50 363.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23116 57.00445 48.29 359.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20761 57.00129 66.28 382.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20995 57.00182 66.44 376.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21159 57.00198 66.96 370.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21441 57.00227 65.21 378.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21941 57.00357 64.02 397.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.21997 57.00391 58.99 386.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22055 57.00394 56.56 364.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17385 57.01013 75.28 314.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17588 57.00899 74.53 314.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17890 57.00731 73.03 313.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18197 57.00554 73.80 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18470 57.00398 77.42 313.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18995 57.00098 64.30 313.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17385 57.01013 75.28 422.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17655 57.01296 79.60 422.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18097 57.01746 80.16 422.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18422 57.02093 74.24 422.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18769 57.02455 70.67 422.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19153 57.02850 77.47 422.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19304 57.03011 79.63 398.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19749 57.03069 78.71 360.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20113 57.03022 69.59 346.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20407 57.02986 64.97 347.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18804 57.01345 67.43 293.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19024 57.01076 71.24 293.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19141 57.00928 70.37 293.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19330 57.01518 72.65 211.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18804 57.01345 67.43 192.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17751 57.01397 80.60 174.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14153 57.03926 75.03 205.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14026 57.03894 73.29 158.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13886 57.04078 72.33 104.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13854 57.04249 75.75 93.5823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13843 57.04504 73.94 93.0584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13797 57.04804 69.83 96.3762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13638 57.05423 66.84 97.5153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13535 57.05875 75.57 111.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13147 57.06176 75.62 125.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03221 57.04443 84.83 335.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03476 57.04379 87.56 335.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03826 57.04294 83.28 335.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04021 57.04242 81.03 337.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04606 57.04137 79.62 334.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05011 57.03995 83.33 327.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.05498 57.03827 83.90 326.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06350 57.03507 86.44 325.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.06892 57.03311 79.22 326.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22120 57.00280 56.56 408.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22644 57.00603 47.63 406.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23053 57.00817 47.23 404.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23430 57.01026 55.23 405.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23909 57.01298 61.85 407.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24325 57.01564 53.44 409.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24726 57.01815 57.20 408.267
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220672cables00003.ac 16.03348 57.04411 86.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220672cables00004.ac 16.00697 57.05916 90.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220672cables00005.ac 16.02284 57.07014 94.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220672cables00009.ac 16.06292 57.03149 82.83 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220672cables00010.ac 16.04913 57.03943 83.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220672cables00012.ac 16.03632 57.07942 89.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220672cables00013.ac 16.05398 57.09160 92.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220672cables00014.ac 16.05437 57.12162 95.75 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220672cables00016.ac 16.08437 57.02465 78.72 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220672cables00020.ac 16.08021 57.10549 95.49 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220672cables00021.ac 16.08757 57.11480 85.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220672cables00022.ac 16.11817 57.00942 80.53 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220672cables00026.ac 16.10892 57.08590 82.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220672cables00029.ac 16.15289 57.00872 75.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220672cables00031.ac 16.13896 57.04659 71.30 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220672cables00032.ac 16.13578 57.06587 74.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220672cables00036.ac 16.18340 57.01159 72.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220672cables00037.ac 16.18663 57.02906 74.61 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220672cables00038.ac 16.16140 57.04736 73.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220672cables00043.ac 16.21802 57.01063 61.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220672cables00044.ac 16.21251 57.03330 63.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220672cables00045.ac 16.22753 57.05752 65.23 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220672cables00050.ac 16.24701 57.00826 53.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220672cables00051.ac 16.24865 57.01898 57.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220672cables00053.ac 16.23359 57.07833 58.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220672cables00054.ac 16.23727 57.09393 63.53 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220672cables00055.ac 16.23921 57.10696 66.26 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220672cables00056.ac 16.24043 57.11970 58.38 90
# END pylons_e010n50_e016n57_3220672
# pylons_e010n50_e016n57_3220680
# do not edit below this line
# Last Written Sat Jul 27 03:51:34 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09789 57.12187 72.42 233.369
# END pylons_e010n50_e016n57_3220680
