# pylons_e010n50_e015n57_3204299
# do not edit below this line
# Last Written Sat Jul 27 03:22:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00234 57.17837 74.18 305.039
# END pylons_e010n50_e015n57_3204299
# pylons_e010n50_e016n57_3220672
# do not edit below this line
# Last Written Sat Jul 27 03:51:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04527 57.12656 100.06 135.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24090 57.12679 53.92 90.7217
# END pylons_e010n50_e016n57_3220672
# pylons_e010n50_e016n57_3220688
# do not edit below this line
# Last Written Sat Jul 27 03:51:31 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20814 57.24948 61.30 257.049
# END pylons_e010n50_e016n57_3220688
# pylons_e010n50_e016n57_3220680
# do not edit below this line
# Last Written Sat Jul 27 03:51:34 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04527 57.12656 100.06 133.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.03532 57.13224 89.66 133.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.02682 57.13707 86.58 133.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.01764 57.14221 101.38 125.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.00819 57.15236 94.56 116.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20814 57.24948 61.30 256.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20548 57.24355 75.49 256.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20182 57.23509 78.29 256.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19813 57.22678 78.23 256.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19491 57.21929 72.71 256.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.19163 57.21195 73.53 252.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18711 57.20560 77.73 245.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18038 57.19884 74.65 241.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17463 57.19320 79.03 240.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.17088 57.18963 77.84 240.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16278 57.18178 83.41 240.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.15259 57.17186 86.31 240.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.14793 57.16738 83.87 240.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13724 57.15694 70.97 240.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13535 57.15523 69.59 240.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.12520 57.14524 83.78 240.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11684 57.13712 89.39 240.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.11178 57.13238 76.98 237.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.10500 57.12706 71.33 234.322
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.00234 57.17837 74.18 296.824
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.00323 57.17741 75.40 300.28
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.00433 57.17652 77.09 306.257
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.00553 57.17571 78.44 311.787
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.00655 57.17515 79.39 315.134
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.00752 57.17463 79.68 313.839
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.00848 57.17406 77.77 313.661
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.00957 57.17347 75.53 314.36
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.01005 57.17320 73.58 314.122
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.01197 57.17214 72.85 316.566
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.01282 57.17173 73.78 317.528
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.01371 57.17127 73.98 316.751
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.01524 57.17050 74.53 313.915
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.01536 57.17042 74.48 310.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24090 57.12679 53.92 95.3454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23942 57.13539 46.42 95.4056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23842 57.14105 48.48 96.0434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23714 57.14705 51.11 236.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23850 57.14728 48.63 377.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.24066 57.15397 59.05 395.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.04911 57.16792 83.68 341.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.09967 57.15852 91.44 345.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.13535 57.15523 69.59 349.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.16248 57.15237 82.50 350.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.18919 57.15023 71.85 351.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.20119 57.14917 59.98 350.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22105 57.14744 52.50 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.22959 57.14784 63.07 363.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.23861 57.14799 48.26 361.655
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220680cables00001.ac 16.01751 57.14472 93.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220680cables00002.ac 16.00312 57.15775 95.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220680cables00003.ac 16.00885 57.17439 76.27 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220680cables00008.ac 16.03605 57.13182 93.32 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220680cables00010.ac 16.07439 57.16322 87.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220680cables00022.ac 16.10737 57.12950 80.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220680cables00023.ac 16.11751 57.14782 80.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220680cables00030.ac 16.15719 57.15109 76.68 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220680cables00031.ac 16.14492 57.16440 78.64 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220680cables00032.ac 16.15769 57.17682 84.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220680cables00037.ac 16.19519 57.14970 65.92 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220680cables00039.ac 16.16871 57.18749 80.63 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220680cables00040.ac 16.18313 57.20258 76.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220680cables00041.ac 16.19488 57.21937 75.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220680cables00044.ac 16.21990 57.14831 55.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220680cables00049.ac 16.20313 57.23813 69.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220680cables00050.ac 16.23902 57.13692 50.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220680cables00051.ac 16.24818 57.15412 53.19 90
# END pylons_e010n50_e016n57_3220680
