# pylons_e010n50_e016n57_3220697
# do not edit below this line
# Last Written Sat Jul 27 03:52:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54874 57.43157 19.53 348.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54703 57.43180 19.69 348.405
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220697cables00053.ac 16.50462 57.44906 26.78 90
# END pylons_e010n50_e016n57_3220697
# pylons_e010n50_e016n57_3220698
# do not edit below this line
# Last Written Sat Jul 27 03:53:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65036 57.41585 4.62 209.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64719 57.41489 11.00 209.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64191 57.41330 12.49 181.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63487 57.41512 7.19 141.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63045 57.41807 14.89 128.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.61404 57.42913 17.15 131.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.58073 57.44797 9.90 122.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57799 57.45176 9.52 110.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.56494 57.47226 25.41 115.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54184 57.49179 27.27 122.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53969 57.49355 26.08 126.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53560 57.49624 24.26 129.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.53204 57.49863 20.96 129.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65782 57.41671 7.15 215.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65539 57.41577 9.52 211.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65418 57.41543 11.32 197.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65322 57.41537 11.94 199.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65240 57.41509 13.33 203.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65105 57.41489 8.51 203.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64447 57.41280 13.07 209.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64149 57.41195 14.72 208.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.62604 57.40731 12.82 200.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.62033 57.40667 12.76 191.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.61381 57.40603 12.87 189.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60938 57.40564 11.04 189.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.60252 57.40505 18.09 189.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.55803 57.40059 21.23 194.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.51872 57.39365 27.39 191.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65188 57.41584 9.03 202.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65060 57.41555 7.24 206.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64195 57.41286 13.32 185.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63843 57.41352 10.73 160.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59288 57.42218 28.01 159.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54891 57.43191 20.33 163.021
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.65791 57.41523 8.01 101.037
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.65717 57.41727 7.65 101.037
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.65914 57.41536 7.46 101.017
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.65841 57.41739 5.34 101.017
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.65861 57.41530 7.77 100.89
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.65789 57.41734 6.43 100.89
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.65764 57.41725 7.02 202.84
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.65514 57.41668 8.99 200.68
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.65352 57.41638 8.47 203.199
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.65263 57.41613 8.87 193.726
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.65166 57.41614 7.15 190.913
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.65036 57.41585 4.62 202.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65776 57.41687 7.13 211.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65536 57.41609 9.47 205.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65391 57.41580 9.95 198.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65211 57.41549 11.03 196.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65080 57.41530 7.25 203.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64204 57.41250 13.91 185.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63783 57.41329 11.47 160.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59255 57.42188 28.56 159.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54874 57.43157 19.53 157.699
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.65768 57.41707 7.10 207.42
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.65520 57.41638 9.16 204.993
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.65374 57.41605 8.93 196.445
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.65279 57.41596 9.57 184.969
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.65177 57.41596 8.15 183.949
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.65036 57.41585 4.62 188.283
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.65810 57.41590 7.36 371.652
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.66041 57.41616 5.87 371.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.66290 57.41644 5.43 371.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.66481 57.41665 6.14 371.098
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.66745 57.41692 7.04 370.301
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.67227 57.41738 2.96 370.057
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.66611 57.41303 11.95 100.246
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.66579 57.41398 8.69 104.208
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.66506 57.41517 6.71 149.53
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.66234 57.41489 6.34 190.623
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.65932 57.41459 6.93 190.889
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.65630 57.41426 8.90 191.42
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.65819 57.41571 7.39 371.704
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.66048 57.41596 6.10 371.703
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.66293 57.41624 5.51 370.721
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.66480 57.41641 6.21 349.212
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.66755 57.41551 9.63 304.715
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 16.66829 57.41340 8.85 280.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65563 57.41523 9.45 204.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64289 57.41214 14.33 182.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63977 57.41274 13.70 152.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63781 57.41351 10.49 136.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.62729 57.42069 17.60 128.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.54703 57.43180 19.69 337.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.57744 57.42509 31.62 337.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.59707 57.42079 17.63 339.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.63835 57.41285 13.72 339.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64013 57.41249 14.07 339.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.64293 57.41193 14.66 362.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65223 57.41422 13.43 383.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.65582 57.41503 9.30 382.746
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220698cables00007.ac 16.53000 57.49995 22.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220698cables00009.ac 16.53837 57.39712 24.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220698cables00011.ac 16.53182 57.43198 25.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220698cables00013.ac 16.55339 57.48203 26.34 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220698cables00014.ac 16.53694 57.49521 24.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220698cables00017.ac 16.59354 57.42238 22.67 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220698cables00019.ac 16.57284 57.46012 17.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220698cables00023.ac 16.59203 57.40395 16.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220698cables00024.ac 16.62224 57.42360 16.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220698cables00025.ac 16.59739 57.43855 13.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220698cables00031.ac 16.63005 57.41474 16.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220698cables00038.ac 16.66986 57.41539 6.30 90
# END pylons_e010n50_e016n57_3220698
