# pylons_e010n50_e016n57_3220697
# do not edit below this line
# Last Written Sat Jul 27 03:52:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27343 57.37312 66.25 431.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39550 57.37294 51.29 206.153
# END pylons_e010n50_e016n57_3220697
# pylons_e010n50_e016n57_3220689
# do not edit below this line
# Last Written Sat Jul 27 03:52:42 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39550 57.37294 51.29 207.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.38944 57.37126 54.91 207.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.36062 57.36330 54.55 202.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42074 57.25002 26.13 107.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42050 57.25042 25.41 276.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42097 57.25323 24.69 445.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42137 57.25579 22.21 445.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42173 57.25804 20.51 437.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42307 57.26000 21.00 430.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42469 57.26247 18.04 425.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42682 57.26444 13.51 414.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43401 57.26904 14.60 410.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.43971 57.27277 34.29 413.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44401 57.27629 23.20 413.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.44963 57.28000 25.63 407.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45423 57.28248 30.30 405.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45765 57.28436 27.70 407.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46177 57.28696 27.63 413.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46686 57.29142 25.32 418.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.46939 57.29362 28.04 417.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47241 57.29617 30.39 417.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47875 57.30156 22.69 417.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48169 57.30412 27.05 417.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48490 57.30688 26.76 417.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45287 57.30290 32.62 240.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42528 57.27605 23.82 254.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42470 57.26976 5.26 279.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42610 57.26781 5.44 282.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42647 57.26457 14.23 257.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42442 57.26250 18.34 245.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42151 57.25836 20.76 258.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42147 57.25793 20.93 266.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42121 57.25636 21.73 265.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42105 57.25525 23.00 265.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42082 57.25382 24.43 262.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42056 57.25298 25.24 261.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42032 57.25205 24.41 267.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42050 57.25042 25.41 273.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27343 57.37312 66.25 253.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.27262 57.37167 61.03 253.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26805 57.36298 56.58 255.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26583 57.35786 64.76 254.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.26341 57.35381 63.74 252.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25752 57.34365 69.62 252.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.25122 57.33334 70.50 251.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42238 57.27709 23.84 425.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42268 57.27744 24.72 408.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42350 57.27771 27.38 421.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42340 57.27906 27.43 96.2091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.42235 57.28224 28.54 115.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.41373 57.28765 49.66 140.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40951 57.28896 44.66 149.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40808 57.28944 46.35 153.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.40311 57.29046 53.55 168.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.39307 57.29075 52.39 176.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45287 57.30290 32.62 436.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.45932 57.31790 39.35 431.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.47434 57.33711 29.06 427.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48430 57.34982 36.73 429.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48593 57.35265 32.06 443.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48449 57.36514 37.16 93.7933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 16.48375 57.37083 42.31 93.8489
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220689cables00006.ac 16.25732 57.34358 67.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220689cables00007.ac 16.26842 57.36346 61.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220689cables00028.ac 16.27642 57.34788 61.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220689cables00031.ac 16.40340 57.28920 49.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220689cables00035.ac 16.37806 57.36812 53.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220689cables00036.ac 16.42716 57.25951 15.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220689cables00037.ac 16.43168 57.27773 27.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220689cables00044.ac 16.45570 57.28348 27.97 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220689cables00045.ac 16.45348 57.29698 31.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220689cables00046.ac 16.47211 57.32062 33.05 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220689cables00047.ac 16.47932 57.34346 32.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220689cables00055.ac 16.48511 57.35748 34.61 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e016n57_3220689cables00056.ac 16.48358 57.37256 39.74 90
# END pylons_e010n50_e016n57_3220689
