# pylons_e010n50_e017n58_3237169
# do not edit below this line
# Last Written Sat Jul 27 04:19:02 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30860 58.87580 53.37 390.747
# END pylons_e010n50_e017n58_3237169
# pylons_e010n50_e017n58_3237177
# do not edit below this line
# Last Written Sat Jul 27 04:20:15 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29307 58.99977 53.43 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29711 58.99975 50.30 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30457 58.99959 39.65 357.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31169 58.99941 52.97 357.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.31687 58.99931 53.00 357.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32224 58.99920 52.37 362.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32864 58.99958 61.34 366.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.33540 59.00000 43.40 366.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.30860 58.87580 53.37 385.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.32663 58.88024 22.07 386.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37452 58.89345 61.47 388.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.39529 58.89931 54.27 388.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46055 58.93552 24.64 148.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45790 58.93636 33.59 144.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45430 58.93785 36.77 118.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45356 58.94160 19.73 96.3607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45265 58.94547 18.04 96.9762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45088 58.95286 48.10 271.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45228 58.96424 29.32 444.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45383 58.97061 64.21 440.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45778 58.98070 47.25 436.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45984 58.98468 54.97 435.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45433 58.99999 57.81 251.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45179 58.99605 53.71 262.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45269 58.98868 31.55 271.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45263 58.98701 51.80 279.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45569 58.98272 35.83 289.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45740 58.98009 52.74 288.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46038 58.93536 24.50 150.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.44667 58.93935 34.80 170.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43975 58.93873 51.72 191.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.43545 58.93818 39.23 199.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.42160 58.93479 23.36 180.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41938 58.93533 23.87 173.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.41134 58.93450 47.53 166.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.37874 58.94760 45.58 134.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36966 58.95377 37.98 140.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.36628 58.95462 19.57 154.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45135 58.94120 16.57 421.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45321 58.94294 23.88 399.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45951 58.94397 18.08 377.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46467 58.94481 41.00 405.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46564 58.94652 41.58 436.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46606 58.94772 46.31 433.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.46723 58.94912 53.60 389.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47155 58.94880 48.10 359.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47834 58.94929 42.02 400.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.47949 58.95133 46.98 418.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48313 58.95309 35.33 378.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48766 58.95285 34.75 354.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49436 58.95250 29.93 370.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49574 58.95285 27.21 384.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49709 58.95314 24.86 335.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49750 58.95249 23.25 287.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49815 58.95145 19.89 288.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49859 58.95075 16.20 287.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49901 58.94999 16.95 286.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49960 58.94904 19.54 287.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49342 58.96255 26.79 235.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49088 58.96062 40.90 261.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49269 58.95770 34.87 297.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49575 58.95563 32.59 307.306
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n58_3237177cables00008.ac 17.31761 58.87802 37.72 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n58_3237177cables00014.ac 17.30765 58.99948 46.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n58_3237177cables00015.ac 17.35057 58.88684 41.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n58_3237177cables00021.ac 17.33284 58.99984 43.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n58_3237177cables00023.ac 17.38491 58.89638 57.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n58_3237177cables00026.ac 17.37251 58.95111 32.57 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n58_3237177cables00032.ac 17.40017 58.94105 35.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n58_3237177cables00039.ac 17.44056 58.94382 34.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n58_3237177cables00040.ac 17.45235 58.96174 46.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n58_3237177cables00041.ac 17.45683 58.97765 50.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n58_3237177cables00042.ac 17.45374 58.99135 44.68 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n58_3237177cables00046.ac 17.45636 58.94154 32.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n58_3237177cables00047.ac 17.48090 58.95417 41.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e017n58_3237177cables00054.ac 17.49524 58.95579 28.55 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 17.48013 58.95432 -358.23 450
# END pylons_e010n50_e017n58_3237177
# pylons_e010n50_e017n59_3237185
# do not edit below this line
# Last Written Sat Jul 27 04:23:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.29307 58.99977 53.43 335.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.45433 58.99999 57.81 250.394
# END pylons_e010n50_e017n59_3237185
