# pylons_e010n50_e013n56_3171474
# do not edit below this line
# Last Written Sat Jul 27 02:26:43 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64505 56.24622 92.80 302.968
# END pylons_e010n50_e013n56_3171474
# pylons_e010n50_e013n56_3171466
# do not edit below this line
# Last Written Sat Jul 27 02:27:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64505 56.24622 92.80 288.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.65761 56.22498 65.59 288.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.65843 56.22359 72.37 288.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66027 56.22048 58.65 287.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66122 56.21877 64.12 291.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66226 56.21760 61.72 295.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66349 56.21614 57.79 295.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66530 56.21398 62.34 295.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66678 56.21234 58.55 296.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66817 56.21076 60.76 295.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66986 56.20876 71.27 295.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67177 56.20654 87.90 295.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67283 56.20529 87.56 295.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67404 56.20388 82.55 295.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67541 56.20226 77.31 292.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67653 56.20048 68.41 288.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67744 56.19891 65.66 288.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67829 56.19752 64.06 288.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67915 56.19609 67.33 288.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67993 56.19476 70.06 288.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68082 56.19329 63.05 287.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68167 56.19173 60.74 287.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68266 56.19013 58.86 288.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68354 56.18858 62.73 288.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68459 56.18686 55.74 288.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68550 56.18539 48.04 288.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68652 56.18366 48.09 288.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68751 56.18194 47.82 288.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68857 56.18021 47.48 288.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68955 56.17851 48.73 288.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69077 56.17666 47.95 288.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69147 56.17536 48.31 287.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69233 56.17392 50.55 289.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69330 56.17254 46.97 324.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69536 56.17251 47.00 356.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69754 56.17242 46.96 354.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70037 56.17225 47.66 354.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70381 56.17209 46.89 355.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70701 56.17195 45.95 355.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.71027 56.17179 47.15 355.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.71334 56.17165 49.62 355.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.71622 56.17152 51.41 355.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.71966 56.17134 50.42 355.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.72308 56.17119 47.77 355.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.72950 56.17092 44.55 368.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.73162 56.17140 45.50 381.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.73491 56.17210 46.62 380.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.73826 56.17281 50.93 380.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74104 56.17338 54.45 381.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74294 56.17380 52.95 381.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74492 56.17422 51.49 383.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74753 56.17493 52.97 386.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74992 56.17560 52.98 386.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74815 56.17493 53.08 205.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74530 56.17417 51.88 205.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74254 56.17346 53.58 202.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.73859 56.17265 50.75 205.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.73467 56.17139 46.58 208.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.73161 56.17054 48.10 190.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.72932 56.17068 44.59 174.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.72284 56.17091 47.11 175.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.71952 56.17108 49.83 175.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.71614 56.17123 50.62 175.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.71276 56.17138 47.99 175.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70903 56.17155 46.34 175.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70549 56.17171 47.03 175.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.70199 56.17187 45.65 175.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69592 56.17217 46.96 174.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.69336 56.17230 47.60 166.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68956 56.17318 49.20 157.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.68132 56.17506 49.30 167.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67662 56.17522 52.59 176.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.67216 56.17534 55.81 177.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66824 56.17544 58.02 177.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.66338 56.17558 76.19 177.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.65735 56.17574 94.50 177.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.65186 56.17587 107.28 177.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64728 56.17598 111.79 181.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.64320 56.17576 105.86 185.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.63817 56.17549 105.51 311.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.63841 56.17603 106.92 427.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.63868 56.17629 107.51 418.984
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171466cables00031.ac 13.64776 56.17589 103.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171466cables00034.ac 13.65942 56.22188 65.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171466cables00035.ac 13.65133 56.23560 79.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171466cables00038.ac 13.67533 56.17553 70.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171466cables00039.ac 13.68435 56.18730 58.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171466cables00040.ac 13.67222 56.20503 73.23 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171466cables00041.ac 13.66326 56.21638 60.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171466cables00045.ac 13.70953 56.17204 47.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171466cables00052.ac 13.73787 56.17348 49.50 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 13.61449 56.20355 83.40 0
# END pylons_e010n50_e013n56_3171466
# pylons_e010n50_e013n56_3171467
# do not edit below this line
# Last Written Sat Jul 27 02:28:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.74815 56.17493 53.08 201.099
# END pylons_e010n50_e013n56_3171467
