# pylons_e010n50_e013n56_3171515
# do not edit below this line
# Last Written Sat Jul 27 02:28:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88647 56.99580 180.18 247.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86387 56.96538 182.91 248.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85826 56.95773 177.57 247.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84834 56.94454 177.78 248.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84437 56.93898 181.56 248.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83490 56.92625 174.73 250.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81994 56.90087 174.93 251.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80547 56.87752 174.78 238.878
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.99931 56.87565 170.35 436.029
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.99997 56.87710 167.01 435.163
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171515cables00016.ac 13.81271 56.88919 174.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171515cables00017.ac 13.82742 56.91356 174.83 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171515cables00018.ac 13.84162 56.93539 178.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171515cables00026.ac 13.85330 56.95113 177.67 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171515cables00027.ac 13.86106 56.96156 180.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171515cables00035.ac 13.87517 56.98059 181.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171515cables00050.ac 13.99998 56.87703 167.39 90
# END pylons_e010n50_e013n56_3171515
# pylons_e010n50_e013n56_3171507
# do not edit below this line
# Last Written Sat Jul 27 02:29:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99931 56.87565 170.35 435.694
# END pylons_e010n50_e013n56_3171507
# pylons_e010n50_e013n57_3171523
# do not edit below this line
# Last Written Sat Jul 27 02:31:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88647 56.99580 180.18 248.102
# END pylons_e010n50_e013n57_3171523
