# pylons_e010n50_e013n56_3171513
# do not edit below this line
# Last Written Sat Jul 27 02:26:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46794 56.87556 155.00 104.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46610 56.87956 159.37 103.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46437 56.88345 171.22 260.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46657 56.88536 165.93 417.784
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171513cables00043.ac 13.46615 56.88046 163.11 90
# END pylons_e010n50_e013n56_3171513
# pylons_e010n50_e013n56_3171505
# do not edit below this line
# Last Written Sat Jul 27 02:26:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46794 56.87556 155.00 104.327
# END pylons_e010n50_e013n56_3171505
