# pylons_e010n50_e012n56_3155115
# do not edit below this line
# Last Written Sat Jul 27 01:35:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00020 56.73989 67.88 391.179
# END pylons_e010n50_e012n56_3155115
# pylons_e010n50_e013n56_3171488
# do not edit below this line
# Last Written Sat Jul 27 02:24:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17316 56.62549 101.45 100.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17381 56.62556 98.55 99.9875
# END pylons_e010n50_e013n56_3171488
# pylons_e010n50_e013n56_3171496
# do not edit below this line
# Last Written Sat Jul 27 02:24:58 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09564 56.73988 98.55 220.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08481 56.73478 100.98 220.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07912 56.73215 92.27 220.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07264 56.72912 86.93 220.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06660 56.72633 100.09 220.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06075 56.72360 119.30 221.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05572 56.72113 116.25 223.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05281 56.71957 101.79 224.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04788 56.71682 75.91 224.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04442 56.71504 86.35 225.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04190 56.71348 86.11 226.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03692 56.71072 70.72 225.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02918 56.70634 57.14 205.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02660 56.70620 55.66 196.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02569 56.70595 60.05 222.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02500 56.70533 59.87 224.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02284 56.70463 57.54 210.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02029 56.70379 56.48 208.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01420 56.70222 57.89 191.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01245 56.70225 56.30 179.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00590 56.70224 83.28 180.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00006 56.70221 76.90 188.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09148 56.74818 166.78 290.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09317 56.74563 147.15 289.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09491 56.74294 116.48 289.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09673 56.74013 100.42 289.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09828 56.73774 110.85 290.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09977 56.73567 106.58 290.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10091 56.73379 96.96 288.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10265 56.73103 82.00 289.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10400 56.72892 79.87 289.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10598 56.72591 80.47 290.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10805 56.72280 96.58 290.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10982 56.72011 103.82 289.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10982 56.72011 103.82 116.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10746 56.72268 94.28 112.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10549 56.72581 81.30 109.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10347 56.72887 79.37 109.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10222 56.73075 81.37 109.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10035 56.73370 100.40 109.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09913 56.73560 109.76 109.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09775 56.73765 113.85 110.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09623 56.73991 100.44 109.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09435 56.74286 113.29 109.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09246 56.74563 143.24 109.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09091 56.74814 166.06 107.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12247 56.70404 97.70 115.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11928 56.70778 121.13 116.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11744 56.70975 119.86 116.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11498 56.71267 79.47 113.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11232 56.71628 68.62 110.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10982 56.72011 103.82 109.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00020 56.73989 67.88 423.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00284 56.74286 73.11 423.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00524 56.74546 83.36 423.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00666 56.74704 94.00 418.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01005 56.74947 97.01 411.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17316 56.62549 101.45 101.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17239 56.62753 104.39 101.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17132 56.63040 101.12 101.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16780 56.63928 140.85 105.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16431 56.64467 145.43 109.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16302 56.64675 151.26 108.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16141 56.64935 153.24 109.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15978 56.65190 157.44 109.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15859 56.65371 160.57 109.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15640 56.65709 165.50 109.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15518 56.65908 154.99 109.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15310 56.66221 151.71 109.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15158 56.66461 155.69 108.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15001 56.66720 156.32 109.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14835 56.66968 152.25 110.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14638 56.67267 152.36 109.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14449 56.67565 153.72 109.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14271 56.67834 154.65 109.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14158 56.68012 152.60 109.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14014 56.68235 148.86 109.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13843 56.68508 145.83 112.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13696 56.68675 152.24 115.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13549 56.68843 137.26 115.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13305 56.69122 121.22 115.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13147 56.69310 120.64 115.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12901 56.69587 114.30 116.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12677 56.69838 121.12 115.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12518 56.70021 105.07 113.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12247 56.70404 97.70 111.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17381 56.62556 98.55 102.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17300 56.62760 102.47 101.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17195 56.63047 101.48 101.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16852 56.63937 142.99 106.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16488 56.64473 148.07 109.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16353 56.64684 148.04 109.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16183 56.64953 152.71 109.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16029 56.65200 156.87 109.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15908 56.65379 160.02 109.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15699 56.65711 165.66 109.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15559 56.65931 156.30 109.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15366 56.66233 149.49 109.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15207 56.66473 155.65 109.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15049 56.66732 153.96 108.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14890 56.66985 152.48 109.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14699 56.67274 153.05 110.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14496 56.67575 154.00 109.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14337 56.67821 154.44 109.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14209 56.68023 152.96 109.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14065 56.68244 148.23 108.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13901 56.68517 144.50 112.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13751 56.68689 150.79 116.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13586 56.68864 138.07 116.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13359 56.69136 120.89 114.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13192 56.69339 122.15 115.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12965 56.69589 118.58 115.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12727 56.69867 119.39 115.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12576 56.70032 106.76 116.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12247 56.70404 97.70 116.007
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171496cables00005.ac 13.01120 56.70372 68.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171496cables00007.ac 13.00670 56.74573 82.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171496cables00012.ac 13.03554 56.70991 71.63 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171496cables00013.ac 13.05132 56.71854 97.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171496cables00020.ac 13.06994 56.72787 103.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171496cables00021.ac 13.08870 56.74143 129.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171496cables00025.ac 13.12821 56.69727 117.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171496cables00026.ac 13.11979 56.70733 94.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171496cables00027.ac 13.10633 56.72499 86.22 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171496cables00028.ac 13.10020 56.73439 97.92 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171496cables00030.ac 13.15806 56.65454 157.57 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171496cables00031.ac 13.14762 56.67122 152.90 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171496cables00032.ac 13.13555 56.68801 133.63 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171496cables00036.ac 13.16906 56.63511 123.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171496cables00037.ac 13.16335 56.64710 149.07 90
# END pylons_e010n50_e013n56_3171496
# pylons_e010n50_e013n56_3171504
# do not edit below this line
# Last Written Sat Jul 27 02:25:06 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09148 56.74818 166.78 285.817
# END pylons_e010n50_e013n56_3171504
