# pylons_e010n50_e013n56_3171505
# do not edit below this line
# Last Written Sat Jul 27 02:26:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43657 56.83453 161.94 401.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43713 56.83480 161.11 407.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43804 56.83548 159.32 412.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44067 56.83724 158.84 404.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44533 56.83932 164.86 396.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44750 56.84013 166.21 396.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45080 56.84155 161.18 397.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45488 56.84327 164.24 393.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45571 56.84352 165.25 406.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45602 56.84388 165.61 431.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45661 56.84551 162.01 438.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45783 56.84858 164.67 424.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45809 56.84876 164.32 426.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45844 56.84987 160.27 90.4925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45834 56.85016 160.45 268.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45965 56.85320 161.47 438.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45989 56.85396 162.13 427.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46284 56.85617 164.54 414.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46394 56.85705 166.46 414.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46543 56.85816 165.18 418.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46801 56.86106 161.89 421.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46934 56.86225 164.89 416.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47148 56.86395 162.36 416.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47281 56.86507 162.24 441.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47208 56.86647 159.47 102.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47174 56.86755 157.02 102.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47101 56.86893 155.00 105.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46954 56.87213 155.40 104.282
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171505cables00040.ac 13.44204 56.83733 162.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171505cables00048.ac 13.45647 56.84914 163.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171505cables00049.ac 13.46912 56.86686 160.09 90
# END pylons_e010n50_e013n56_3171505
