# pylons_e010n50_e013n56_3171489
# do not edit below this line
# Last Written Sat Jul 27 02:26:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49559 56.60876 170.15 232.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48585 56.60180 144.56 232.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47282 56.59245 155.37 232.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45866 56.58230 171.69 241.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43837 56.55152 112.02 249.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42820 56.53619 104.11 250.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42600 56.53263 98.51 248.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42255 56.52828 95.48 244.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41625 56.52171 108.85 242.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41406 56.51929 105.73 242.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.40835 56.51340 88.10 241.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.39579 56.50045 112.57 242.112
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171489cables00029.ac 13.39684 56.50140 117.26 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171489cables00037.ac 13.41717 56.52301 98.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171489cables00038.ac 13.43219 56.54207 105.26 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171489cables00047.ac 13.44851 56.56691 141.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171489cables00048.ac 13.46574 56.58737 163.53 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171489cables00055.ac 13.47934 56.59712 149.96 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171489cables00056.ac 13.49072 56.60528 157.35 90
# END pylons_e010n50_e013n56_3171489
# pylons_e010n50_e013n56_3171498
# do not edit below this line
# Last Written Sat Jul 27 02:27:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49559 56.60876 170.15 233.757
# END pylons_e010n50_e013n56_3171498
