# pylons_e010n50_e012n56_3155075
# do not edit below this line
# Last Written Sat Jul 27 01:30:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00001 56.07830 38.05 405.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00039 56.07691 37.82 350.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00052 56.07655 38.01 386.04
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.00054 56.08121 38.73 295.981
# END pylons_e010n50_e012n56_3155075
# pylons_e010n50_e013n56_3171456
# do not edit below this line
# Last Written Sat Jul 27 02:24:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.02384 56.12417 30.47 256.576
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.02317 56.12259 39.68 256.806
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.02230 56.12048 61.89 256.74
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.02166 56.11899 78.78 256.537
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.02103 56.11752 95.41 256.809
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.02043 56.11605 108.09 257.465
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01985 56.11455 110.34 257.123
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01926 56.11319 100.52 255.855
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01855 56.11167 98.14 256.001
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01789 56.11012 92.75 256.522
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01725 56.10863 88.72 257.269
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01668 56.10711 89.20 261.051
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01640 56.10563 88.91 265.443
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01626 56.10421 90.59 265.629
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01600 56.10272 90.12 265.181
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01581 56.10121 91.55 265.586
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01558 56.09971 105.97 265.368
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01538 56.09824 113.88 265.9
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01520 56.09667 112.70 265.718
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01498 56.09521 110.53 265.343
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01477 56.09372 112.65 266.35
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01463 56.09218 113.98 266.729
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01446 56.09071 116.79 265.808
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01424 56.08919 122.42 265.483
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01404 56.08770 129.36 265.834
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01385 56.08620 132.85 266.475
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01370 56.08468 132.27 266.607
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01353 56.08319 132.43 266.203
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01335 56.08169 127.63 266.605
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01322 56.08022 128.83 233.668
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.01087 56.07973 101.17 199.208
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.00864 56.07932 63.60 200.956
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.00702 56.07893 49.61 203.711
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.00001 56.07830 38.05 406.261
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.00197 56.07944 40.78 440.273
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.00054 56.08121 38.73 114.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00529 56.07753 45.10 207.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00430 56.07725 44.39 207.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00083 56.07626 38.55 246.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00224 56.07342 37.16 286.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00380 56.07068 37.49 287.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00531 56.06781 39.12 286.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00679 56.06513 41.99 286.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00837 56.06220 42.30 286.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00995 56.05929 44.09 287.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01125 56.05707 49.28 287.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01288 56.05417 56.11 283.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01372 56.05130 63.98 279.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01478 56.04810 59.95 280.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01579 56.04498 60.43 280.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01671 56.04225 61.61 280.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01752 56.03966 59.84 280.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01856 56.03666 58.67 280.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01956 56.03363 58.65 280.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02060 56.03048 63.09 280.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02158 56.02759 67.05 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02068 56.02478 62.45 260.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01983 56.02176 65.34 261.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01906 56.01903 66.44 260.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01829 56.01652 69.85 260.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01741 56.01359 77.30 260.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01662 56.01084 78.03 260.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01603 56.00883 78.07 267.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01638 56.00570 78.30 272.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01661 56.00249 78.53 272.827
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.00039 56.07691 37.82 384.954
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.00379 56.07779 43.86 384.954
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.00052 56.07655 38.01 385.981
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.00401 56.07750 44.23 385.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07071 56.11174 49.84 223.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06855 56.11061 51.62 223.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06666 56.10960 51.35 223.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06462 56.10852 52.00 223.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06267 56.10747 55.42 223.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06071 56.10643 66.51 222.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05873 56.10543 102.78 223.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05664 56.10426 118.92 223.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05463 56.10322 123.39 209.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05204 56.10277 111.43 197.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04947 56.10233 107.12 196.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04679 56.10189 106.23 196.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04406 56.10142 104.09 196.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04133 56.10098 104.51 196.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03854 56.10051 105.25 207.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03645 56.09958 106.70 218.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03424 56.09859 107.78 218.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03229 56.09772 102.49 218.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03033 56.09687 106.50 217.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02836 56.09601 109.69 217.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02619 56.09506 113.13 217.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02409 56.09416 119.34 217.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02202 56.09325 119.91 218.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01995 56.09234 120.63 218.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01781 56.09140 119.00 218.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01573 56.09049 119.92 219.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01365 56.08952 119.73 219.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01154 56.08855 116.14 219.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00947 56.08761 116.96 218.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00738 56.08667 108.69 218.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00530 56.08572 88.50 218.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00319 56.08478 67.45 218.548
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171456cables00001.ac 13.01716 56.00786 75.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171456cables00002.ac 13.01994 56.02508 64.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171456cables00003.ac 13.01664 56.04247 61.32 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171456cables00004.ac 13.00876 56.06099 50.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171456cables00005.ac 13.00665 56.08010 85.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171456cables00006.ac 13.02199 56.09815 105.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171456cables00007.ac 13.02026 56.11564 70.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171456cables00013.ac 13.04650 56.10217 89.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171456cables00021.ac 13.06669 56.10960 52.63 90
# END pylons_e010n50_e013n56_3171456
# pylons_e010n50_e013n56_3171464
# do not edit below this line
# Last Written Sat Jul 27 02:24:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02384 56.12417 30.47 256.294
# END pylons_e010n50_e013n56_3171464
