# pylons_e010n50_e013n56_3171483
# do not edit below this line
# Last Written Sat Jul 27 02:27:34 2019
#
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.79658 56.46801 120.78 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 13.79014 56.46133 141.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 13.81757 56.47397 121.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 13.81361 56.47207 122.24 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 13.81401 56.47216 123.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 13.80925 56.48413 124.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 13.80884 56.48418 124.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 13.80874 56.48399 124.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 13.83898 56.48401 121.67 0
# END pylons_e010n50_e013n56_3171483
