# pylons_e010n50_e012n56_3155083
# do not edit below this line
# Last Written Sat Jul 27 01:34:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00015 56.18648 17.96 419.996
# END pylons_e010n50_e012n56_3155083
# pylons_e010n50_e013n56_3171464
# do not edit below this line
# Last Written Sat Jul 27 02:24:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07043 56.21897 61.28 249.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06770 56.21492 45.34 249.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06504 56.21085 41.39 249.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06226 56.20662 35.48 249.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05949 56.20238 34.30 249.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05705 56.19867 35.62 249.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05470 56.19508 34.41 249.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05191 56.19086 33.92 250.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04974 56.18743 33.40 250.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04765 56.18402 35.00 253.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04595 56.18016 28.30 255.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04415 56.17626 21.46 255.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04257 56.17280 15.85 255.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04076 56.16916 14.73 254.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03913 56.16578 4.27 255.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03744 56.16202 6.13 256.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03586 56.15835 10.92 256.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03441 56.15507 17.97 256.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03283 56.15156 30.51 255.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03137 56.14838 31.52 260.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03079 56.14458 29.90 264.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03021 56.14110 28.31 264.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02952 56.13760 26.61 260.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02891 56.13610 26.57 257.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02830 56.13463 26.68 256.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02764 56.13313 25.70 256.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02697 56.13163 25.60 257.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02643 56.13016 26.02 257.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02577 56.12864 26.51 256.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02509 56.12715 27.01 256.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02452 56.12572 27.45 256.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00015 56.18648 17.96 421.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00213 56.18849 10.38 421.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00444 56.19085 0.52 421.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00664 56.19307 2.22 421.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00881 56.19535 5.99 421.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01106 56.19763 11.60 420.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01287 56.19935 12.68 420.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01490 56.20139 14.63 421.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01629 56.20291 10.80 421.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01879 56.20537 3.61 420.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02106 56.20769 7.35 421.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02484 56.21150 27.09 421.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02662 56.21332 30.10 421.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03064 56.21740 39.77 421.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03298 56.21973 40.64 417.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03583 56.22187 43.39 413.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03806 56.22356 47.48 413.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04055 56.22546 48.25 413.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04314 56.22743 50.45 413.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04547 56.22919 53.31 413.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04822 56.23123 56.68 414.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05075 56.23324 57.06 414.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06485 56.24393 80.61 407.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07100 56.24688 81.42 401.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07043 56.21897 61.28 433.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07128 56.22060 62.71 428.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07370 56.22329 63.23 423.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07590 56.22580 70.40 423.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07893 56.22926 88.30 423.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08137 56.23205 119.74 423.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08362 56.23461 113.28 423.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08541 56.23666 118.13 423.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08709 56.23858 114.36 423.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08854 56.24023 113.67 423.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09121 56.24328 101.30 423.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09411 56.24659 129.42 423.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09554 56.24822 109.39 423.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07043 56.21897 61.28 421.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07183 56.22043 63.85 422.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07428 56.22315 64.69 423.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07646 56.22564 72.63 423.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07950 56.22910 90.09 423.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08194 56.23188 120.22 423.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08419 56.23444 114.57 423.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08611 56.23663 114.43 423.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08768 56.23841 116.58 423.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08914 56.24008 113.31 423.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09179 56.24310 102.50 423.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09463 56.24633 127.69 423.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09615 56.24807 111.63 423.911
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171464cables00001.ac 13.02703 56.13264 28.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171464cables00002.ac 13.03079 56.14474 29.92 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171464cables00004.ac 13.00561 56.19206 9.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171464cables00005.ac 13.02085 56.20751 21.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171464cables00006.ac 13.03181 56.21857 40.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171464cables00009.ac 13.03362 56.15336 21.22 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171464cables00010.ac 13.04001 56.16731 12.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171464cables00011.ac 13.04943 56.18567 28.23 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171464cables00012.ac 13.05848 56.20085 34.96 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171464cables00013.ac 13.04187 56.22649 48.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171464cables00014.ac 13.05780 56.23858 68.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171464cables00019.ac 13.06365 56.20873 38.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171464cables00020.ac 13.07461 56.22273 80.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n56_3171464cables00021.ac 13.08214 56.24332 104.97 90
# END pylons_e010n50_e013n56_3171464
