# pylons_e010n60_e018n65_3253968
# do not edit below this line
# Last Written Sat Jul 27 06:03:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.02312 65.37204 398.61 228.456
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n65_3253968cables00007.ac 18.00492 65.36346 354.19 90
# END pylons_e010n60_e018n65_3253968
# pylons_e010n60_e018n65_3253976
# do not edit below this line
# Last Written Sat Jul 27 06:03:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.02312 65.37204 398.61 242.36
# END pylons_e010n60_e018n65_3253976
