# pylons_e010n60_e018n65_3253993
# do not edit below this line
# Last Written Sat Jul 27 06:04:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.68261 65.74360 511.92 234.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.66030 65.73076 419.81 237.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.63764 65.71396 479.35 241.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.60142 65.68676 470.54 241.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.57412 65.66569 439.15 229.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53854 65.65497 433.99 216.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.53362 65.65345 429.58 217.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.52872 65.65186 421.95 217.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.52388 65.65035 420.00 216.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51809 65.64862 422.05 216.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.51389 65.64729 430.44 216.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.50834 65.64562 434.08 220.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.50370 65.64367 445.11 225.891
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n65_3253993cables00002.ac 18.51811 65.64803 442.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n65_3253993cables00010.ac 18.55633 65.66033 436.57 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n65_3253993cables00018.ac 18.58777 65.67623 454.84 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n65_3253993cables00026.ac 18.61953 65.70036 474.95 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n65_3253993cables00027.ac 18.64897 65.72236 449.58 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n65_3253993cables00035.ac 18.67145 65.73718 465.87 90
# END pylons_e010n60_e018n65_3253993
# pylons_e010n60_e018n65_3254001
# do not edit below this line
# Last Written Sat Jul 27 06:04:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.68261 65.74360 511.92 232.797
# END pylons_e010n60_e018n65_3254001
