# pylons_e010n60_e018n65_3253976
# do not edit below this line
# Last Written Sat Jul 27 06:03:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.17926 65.49036 419.67 240.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.14228 65.46317 394.68 240.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.12150 65.44799 344.66 240.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.07842 65.41501 395.02 241.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.04544 65.38978 536.83 241.908
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n65_3253976cables00008.ac 18.03428 65.38091 467.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n65_3253976cables00010.ac 18.06193 65.40240 465.93 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n65_3253976cables00019.ac 18.09996 65.43150 369.84 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n65_3253976cables00026.ac 18.13189 65.45558 369.67 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n65_3253976cables00035.ac 18.16077 65.47677 407.18 90
# END pylons_e010n60_e018n65_3253976
# pylons_e010n60_e018n65_3253984
# do not edit below this line
# Last Written Sat Jul 27 06:04:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.17926 65.49036 419.67 239.484
# END pylons_e010n60_e018n65_3253984
