# pylons_e010n60_e018n65_3254001
# do not edit below this line
# Last Written Sat Jul 27 06:04:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.91870 65.87465 435.29 235.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.89327 65.85962 564.78 234.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.84126 65.83082 416.78 233.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.83024 65.82471 395.75 233.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.81325 65.81529 379.99 233.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.78664 65.80073 390.73 233.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.75042 65.78102 453.24 233.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.71849 65.76298 526.26 233.404
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n65_3254001cables00029.ac 18.70055 65.75329 519.09 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n65_3254001cables00037.ac 18.73445 65.77200 489.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n65_3254001cables00045.ac 18.76853 65.79087 421.98 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n65_3254001cables00053.ac 18.79994 65.80801 385.36 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n65_3254001cables00054.ac 18.82725 65.82305 398.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n65_3254001cables00063.ac 18.86727 65.84522 490.78 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e018n65_3254001cables00070.ac 18.90598 65.86714 500.04 90
# END pylons_e010n60_e018n65_3254001
# pylons_e010n60_e018n65_3254009
# do not edit below this line
# Last Written Sat Jul 27 06:04:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 18.91870 65.87465 435.29 232.033
# END pylons_e010n60_e018n65_3254009
