# pylons_e010n50_e013n58_3171585
# do not edit below this line
# Last Written Sat Jul 27 02:34:02 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49938 58.11693 198.98 255.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49825 58.11463 200.26 255.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49743 58.11296 200.46 254.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49589 58.11019 199.23 255.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49458 58.10717 199.13 255.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49358 58.10525 197.87 254.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49251 58.10308 196.09 255.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49063 58.09927 196.47 255.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49001 58.09797 196.74 255.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48841 58.09465 196.99 257.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48219 58.07851 196.67 258.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48178 58.07738 198.20 258.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47744 58.06602 206.74 258.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47720 58.06545 205.44 258.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47572 58.06158 203.37 258.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47511 58.05997 200.92 258.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47432 58.05796 199.35 258.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47364 58.05620 197.50 258.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47285 58.05419 197.94 258.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47196 58.05197 199.68 258.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47112 58.04977 201.29 258.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47033 58.04776 201.93 259.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46963 58.04570 201.87 259.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46893 58.04366 204.02 259.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46761 58.03990 206.74 259.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46619 58.03566 210.74 259.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46487 58.03189 205.79 259.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46400 58.02935 203.89 259.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46341 58.02767 205.15 259.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45974 58.01731 209.17 259.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45458 58.00216 211.09 258.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45403 58.00084 210.56 266.499
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171585cables00043.ac 13.45689 58.00819 211.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171585cables00044.ac 13.46296 58.02648 207.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171585cables00045.ac 13.46907 58.04382 205.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171585cables00046.ac 13.47470 58.05900 202.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171585cables00047.ac 13.47981 58.07226 201.70 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171585cables00055.ac 13.48838 58.09284 197.61 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171585cables00056.ac 13.49698 58.11205 199.72 90
# END pylons_e010n50_e013n58_3171585
# pylons_e010n50_e013n58_3171586
# do not edit below this line
# Last Written Sat Jul 27 02:36:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.49938 58.11693 198.98 255.403
# END pylons_e010n50_e013n58_3171586
