# pylons_e010n50_e013n58_3171617
# do not edit below this line
# Last Written Sat Jul 27 02:34:58 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48022 58.54052 75.19 376.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48166 58.54075 75.85 371.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48638 58.54104 78.74 372.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49269 58.54208 79.29 377.532
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.47961 58.54019 74.84 199.985
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.47834 58.53995 75.55 224.308
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.47796 58.53944 74.97 222.429
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.47444 58.53891 73.11 196.433
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.47127 58.53841 72.30 193.698
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.46678 58.53797 71.86 190.117
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.46512 58.53782 71.71 189.497
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.46314 58.53765 71.84 188.888
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.46118 58.53750 71.83 188.405
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.45920 58.53735 71.69 188.917
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.45723 58.53718 71.47 188.926
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.45526 58.53702 71.23 188.286
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.45331 58.53688 70.96 188.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48133 58.54009 75.38 376.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48642 58.54088 78.80 376.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49258 58.54188 79.28 377.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49450 58.54219 78.78 377.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49834 58.54283 77.47 376.029
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.48013 58.54014 75.00 257.608
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.47999 58.53978 75.06 263.602
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.47996 58.53775 74.37 269.43
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.47992 58.53642 73.10 268.848
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.47986 58.53516 71.87 269.8
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.47991 58.53376 70.75 271.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32928 58.50010 60.28 370.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33239 58.50041 60.80 371.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33557 58.50078 61.34 371.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33899 58.50114 61.92 370.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34264 58.50146 62.54 370.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34575 58.50178 63.08 370.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34862 58.50203 63.57 369.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.35190 58.50235 64.15 369.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.35546 58.50265 64.78 369.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.35890 58.50297 65.39 369.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36176 58.50321 65.91 370.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36488 58.50353 66.48 370.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36819 58.50385 67.09 371.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.37160 58.50425 67.74 372.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.37514 58.50464 68.42 372.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.37846 58.50502 69.06 371.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38154 58.50533 69.66 370.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38520 58.50566 70.36 369.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38863 58.50595 71.03 369.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.39192 58.50627 73.06 370.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.39541 58.50664 73.37 370.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.40148 58.50717 72.45 370.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.40457 58.50748 72.54 371.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.40779 58.50782 73.08 371.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41020 58.50807 71.29 383.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41223 58.50885 69.47 396.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41461 58.50976 67.92 396.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41751 58.51086 68.24 396.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42047 58.51201 68.73 397.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42329 58.51314 68.31 397.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42894 58.51548 74.32 400.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43144 58.51668 72.27 402.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43400 58.51788 72.54 401.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43668 58.51912 71.67 401.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43953 58.52045 71.05 401.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44494 58.52300 71.46 401.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44736 58.52414 70.88 401.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44985 58.52528 70.29 401.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45256 58.52652 69.66 401.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45748 58.52883 70.95 402.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45993 58.52999 72.52 402.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46429 58.53216 72.32 390.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46987 58.53312 70.09 397.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47105 58.53405 70.64 415.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47384 58.53610 71.46 414.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47558 58.53739 72.45 413.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47780 58.53889 74.44 422.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47840 58.53989 75.52 405.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47966 58.54012 74.87 379.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30045 58.50320 63.67 394.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30273 58.50403 66.40 410.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30361 58.50504 65.05 426.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30478 58.50647 64.45 425.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30591 58.50770 63.11 424.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30704 58.50899 61.28 426.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30788 58.51002 59.81 426.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31111 58.51367 55.61 425.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31237 58.51514 56.39 425.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31349 58.51645 56.75 426.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31458 58.51776 55.52 425.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31523 58.51849 55.36 425.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31632 58.51979 55.19 425.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31755 58.52117 55.25 424.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31883 58.52256 55.44 425.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31992 58.52390 55.92 425.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32126 58.52537 67.11 424.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32331 58.52763 85.20 422.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32624 58.53028 85.58 419.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32762 58.53152 90.02 420.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32898 58.53279 92.92 421.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33163 58.53534 100.62 421.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33237 58.53604 100.69 427.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33339 58.53795 100.62 434.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33432 58.53968 101.46 434.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33505 58.54106 102.70 434.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33577 58.54247 103.10 434.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33668 58.54421 103.94 434.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33758 58.54596 104.29 425.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33945 58.54738 106.76 415.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34132 58.54884 109.45 416.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34311 58.55023 112.13 416.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34797 58.55407 133.31 416.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34950 58.55527 134.03 416.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.35313 58.55812 138.38 413.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.35560 58.55965 140.07 409.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.35777 58.56099 141.67 410.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.35944 58.56205 140.99 410.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36132 58.56325 142.18 410.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36344 58.56456 143.78 410.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36532 58.56576 145.32 410.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36716 58.56693 147.05 410.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36971 58.56854 149.55 410.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.37185 58.56990 149.97 410.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38058 58.57538 167.20 409.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38190 58.57619 167.84 422.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38270 58.57789 169.68 436.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38350 58.57955 171.64 435.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38435 58.58130 172.98 435.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38511 58.58292 174.19 435.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38601 58.58460 175.10 435.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38764 58.58807 179.54 442.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38775 58.58955 183.92 448.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38783 58.59105 186.02 448.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38803 58.59442 189.12 437.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.39248 58.59993 188.17 427.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.39678 58.60532 180.63 433.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.39806 58.60934 174.39 440.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.39846 58.61048 171.44 439.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.39889 58.61161 168.73 428.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.40618 58.61799 157.88 420.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.40858 58.62029 144.75 421.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.40977 58.62146 137.62 422.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44736 58.50140 85.34 103.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44471 58.50710 75.96 105.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44186 58.51217 77.95 107.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44042 58.51442 80.94 269.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44385 58.51935 73.17 414.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44906 58.52153 72.80 401.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46007 58.52721 72.08 402.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46258 58.52835 74.18 401.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46501 58.52951 72.36 401.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46806 58.53090 71.00 399.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46959 58.53151 71.25 395.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47133 58.53214 70.33 392.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47311 58.53269 70.74 387.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47634 58.53347 71.12 368.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.47938 58.53326 70.25 352.355
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171617cables00008.ac 13.30784 58.51084 60.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171617cables00009.ac 13.31703 58.52052 55.32 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171617cables00015.ac 13.34237 58.50138 62.53 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171617cables00016.ac 13.32560 58.52930 78.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171617cables00017.ac 13.34017 58.54505 116.97 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171617cables00018.ac 13.35055 58.55609 135.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171617cables00022.ac 13.37205 58.50430 67.90 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171617cables00025.ac 13.36685 58.56675 152.79 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171617cables00026.ac 13.38411 58.58172 173.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171617cables00029.ac 13.40596 58.50955 70.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171617cables00033.ac 13.38774 58.58956 182.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171617cables00034.ac 13.39295 58.60020 181.75 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171617cables00035.ac 13.40819 58.61965 126.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171617cables00036.ac 13.43533 58.51037 76.83 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171617cables00037.ac 13.44837 58.52397 71.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171617cables00038.ac 13.45429 58.53695 71.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171617cables00044.ac 13.46870 58.53165 72.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171617cables00045.ac 13.47398 58.53862 75.26 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 13.42066 58.57914 169.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 13.42015 58.57926 170.02 0
# END pylons_e010n50_e013n58_3171617
# pylons_e010n50_e013n58_3171609
# do not edit below this line
# Last Written Sat Jul 27 02:35:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32928 58.50010 60.28 371.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30045 58.50320 63.67 394.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44736 58.50140 85.34 110.995
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171609cables00042.ac 13.44832 58.50010 88.93 90
# END pylons_e010n50_e013n58_3171609
