# pylons_e010n50_e013n58_3171592
# do not edit below this line
# Last Written Sat Jul 27 02:33:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.19691 58.18552 131.84 166.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18330 58.18726 134.47 167.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18059 58.18756 137.10 167.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17767 58.18795 135.85 166.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16347 58.18967 124.28 163.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16085 58.19019 111.57 159.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15778 58.19079 113.12 159.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15499 58.19133 117.86 164.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15219 58.19162 119.60 167.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14923 58.19198 119.11 167.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14630 58.19232 117.06 168.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14435 58.19251 116.23 168.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14225 58.19277 115.76 167.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13937 58.19307 116.87 168.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13686 58.19335 105.84 166.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13407 58.19372 101.43 167.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13099 58.19406 100.73 167.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12795 58.19441 100.04 167.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12480 58.19477 99.36 167.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12262 58.19502 98.89 167.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12011 58.19529 98.36 168.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11679 58.19567 97.66 167.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11377 58.19602 96.32 167.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11266 58.19615 95.72 167.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11099 58.19635 94.80 167.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10789 58.19671 94.36 167.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10459 58.19710 93.86 167.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10143 58.19748 93.29 167.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09863 58.19781 92.79 167.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09544 58.19817 92.22 167.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09216 58.19854 91.65 167.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08908 58.19889 91.11 167.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08592 58.19925 91.45 167.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08333 58.19955 92.64 167.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08056 58.19986 93.82 167.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07725 58.20024 95.22 167.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07453 58.20055 96.38 167.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07114 58.20094 97.84 167.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06880 58.20120 98.37 167.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06601 58.20152 98.97 167.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06279 58.20189 99.66 167.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05997 58.20221 100.27 167.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05762 58.20248 100.79 167.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05484 58.20279 101.12 167.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05296 58.20301 100.33 167.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05074 58.20326 98.06 167.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04787 58.20359 95.13 167.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04503 58.20391 94.33 167.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04217 58.20424 97.32 167.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03938 58.20456 104.10 167.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03708 58.20482 105.11 167.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03476 58.20508 97.39 167.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.03231 58.20536 94.13 167.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02981 58.20565 93.42 167.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02780 58.20588 92.85 167.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02528 58.20617 93.16 167.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02282 58.20645 100.96 167.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.02017 58.20675 96.22 167.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01736 58.20707 91.90 167.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01461 58.20738 92.16 167.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.01171 58.20771 92.44 167.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00876 58.20805 92.74 167.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00602 58.20836 93.05 167.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00313 58.20869 92.93 167.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.00115 58.20892 92.12 167.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.24777 58.23693 117.87 224.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.24365 58.23479 118.95 224.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.23833 58.23202 119.62 224.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.23434 58.22994 127.63 224.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.23011 58.22774 131.25 224.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.22566 58.22546 117.56 224.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.22178 58.22343 124.76 226.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21763 58.22089 124.59 228.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21336 58.21832 125.98 229.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.21039 58.21649 120.22 229.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.20576 58.21364 113.05 228.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.20309 58.21205 118.44 228.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.20022 58.21033 123.06 228.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.19599 58.20775 127.34 229.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.19197 58.20530 123.06 229.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18826 58.20300 118.84 229.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18434 58.20059 119.75 229.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.18090 58.19850 118.53 228.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17803 58.19677 120.33 221.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.17392 58.19534 122.10 213.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16890 58.19354 120.82 214.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.16358 58.19163 117.91 214.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15987 58.19030 111.06 214.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15570 58.18881 110.03 214.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.15065 58.18700 116.40 214.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14647 58.18550 117.03 214.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.14151 58.18373 106.30 214.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13566 58.18163 107.27 216.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.13211 58.18014 111.70 218.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12764 58.17824 116.93 218.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12341 58.17643 113.36 219.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.12032 58.17511 109.72 219.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11681 58.17360 105.63 219.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.11362 58.17224 110.71 218.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10889 58.17022 112.51 218.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10500 58.16857 107.30 219.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.10204 58.16725 104.40 220.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09824 58.16556 105.32 220.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09730 58.16514 104.04 219.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09438 58.16388 109.38 218.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.09113 58.16252 110.31 218.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08684 58.16073 109.89 218.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.08259 58.15896 109.06 218.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07798 58.15700 107.75 219.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.07313 58.15491 106.06 219.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06872 58.15303 110.12 219.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06567 58.15170 118.30 219.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.06191 58.15004 113.06 222.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05577 58.14669 116.64 225.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.05081 58.14411 120.03 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04743 58.14238 115.36 226.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.04417 58.14035 122.39 227.342
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171592cables00005.ac 13.01518 58.20732 96.43 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171592cables00009.ac 13.05655 58.14704 116.55 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171592cables00012.ac 13.04916 58.20344 99.62 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171592cables00016.ac 13.07626 58.15622 112.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171592cables00017.ac 13.09254 58.16314 107.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171592cables00019.ac 13.08372 58.19950 95.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171592cables00024.ac 13.11294 58.17190 110.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171592cables00025.ac 13.12013 58.18767 105.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171592cables00026.ac 13.10301 58.19729 93.57 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171592cables00032.ac 13.15149 58.18768 112.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171592cables00039.ac 13.18019 58.19115 128.72 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171592cables00040.ac 13.19056 58.20441 122.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171592cables00047.ac 13.20443 58.21284 115.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171592cables00048.ac 13.22005 58.22179 122.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171592cables00055.ac 13.23633 58.23098 123.62 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171592cables00056.ac 13.24305 58.23447 118.74 90
# END pylons_e010n50_e013n58_3171592
# pylons_e010n50_e013n58_3171593
# do not edit below this line
# Last Written Sat Jul 27 02:34:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.19691 58.18552 131.84 359.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.24777 58.23693 117.87 224.555
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171593cables00004.ac 13.24063 58.18517 139.66 90
# END pylons_e010n50_e013n58_3171593
