# pylons_e010n50_e013n58_3171618
# do not edit below this line
# Last Written Sat Jul 27 02:36:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75866 58.55330 87.45 380.28
# END pylons_e010n50_e013n58_3171618
# pylons_e010n50_e013n58_3171619
# do not edit below this line
# Last Written Sat Jul 27 02:38:35 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95139 58.62388 74.93 218.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94661 58.62191 71.72 218.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94281 58.62033 71.95 218.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93804 58.61839 72.90 217.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93405 58.61684 73.40 216.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93051 58.61547 75.28 216.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92599 58.61374 74.21 216.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92181 58.61215 72.41 216.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91717 58.61036 71.87 216.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91215 58.60842 73.50 216.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90202 58.60453 84.70 216.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89746 58.60279 86.38 216.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89404 58.60145 87.36 216.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88883 58.59945 86.47 216.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88412 58.59765 90.15 216.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88031 58.59616 77.03 216.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.87543 58.59428 79.44 216.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86508 58.59030 73.64 216.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86137 58.58887 69.93 216.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85751 58.58740 67.32 216.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85286 58.58560 68.95 216.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84905 58.58411 69.56 216.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84468 58.58243 70.45 216.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83998 58.58062 66.94 216.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83533 58.57882 65.95 216.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83022 58.57683 65.88 216.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.82504 58.57485 69.86 216.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81972 58.57280 67.02 220.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81540 58.57058 65.27 224.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81164 58.56867 67.55 224.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80807 58.56685 68.44 224.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80484 58.56521 65.94 223.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80060 58.56308 65.82 224.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79856 58.56205 65.56 224.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79445 58.55994 65.40 224.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79087 58.55809 65.97 224.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78695 58.55609 68.17 224.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78260 58.55386 69.26 224.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77824 58.55167 69.54 224.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77428 58.54964 69.80 224.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77007 58.54750 70.61 224.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76627 58.54547 71.07 224.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76203 58.54331 73.08 224.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75817 58.54138 70.76 224.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75476 58.53961 77.59 224.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75109 58.53771 66.39 224.427
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.92340 58.54112 69.17 412.057
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.92482 58.54207 68.88 411.999
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.92616 58.54297 68.73 412.15
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.92744 58.54383 68.58 412.613
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.92874 58.54473 68.43 412.162
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93007 58.54560 68.28 412.06
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93136 58.54648 68.14 412.05
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93266 58.54734 68.18 411.863
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93388 58.54816 68.28 412
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93518 58.54902 68.24 412.23
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93638 58.54984 68.07 412.103
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93771 58.55072 67.90 411.476
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.93908 58.55162 67.72 412.372
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.94043 58.55256 67.53 412.403
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.94181 58.55347 67.36 412.014
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.94320 58.55442 67.18 411.641
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.94452 58.55526 67.06 411.789
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.94605 58.55631 66.58 412.021
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.94741 58.55720 66.12 411.854
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.94874 58.55810 69.01 412.197
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95012 58.55902 70.14 411.558
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95150 58.55992 70.92 412.166
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95272 58.56077 70.73 412.426
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95395 58.56158 70.54 411.896
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95527 58.56247 70.58 411.917
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95664 58.56338 70.28 412.105
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95798 58.56429 69.97 411.823
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.95939 58.56520 69.46 411.856
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.96074 58.56613 69.24 411.975
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.96215 58.56705 69.48 412.043
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.96341 58.56792 69.45 412.413
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.96470 58.56878 69.42 411.944
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.96602 58.56966 69.40 411.955
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.96734 58.57054 69.38 411.78
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.96855 58.57134 69.36 412.065
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.96984 58.57222 69.34 411.935
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.97116 58.57308 69.33 411.662
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.97247 58.57396 69.29 412.203
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.97368 58.57477 69.46 411.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.97508 58.57570 70.19 411.971
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.97637 58.57657 70.79 412.393
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.97780 58.57754 69.77 411.899
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.97928 58.57851 69.46 411.842
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.98070 58.57947 69.03 412.482
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.98192 58.58031 69.00 412.447
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.98336 58.58128 69.10 411.33
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.98480 58.58219 70.58 411.519
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.98619 58.58314 70.50 412.483
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.98758 58.58408 70.26 412.323
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.98903 58.58506 70.01 410.744
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.99044 58.58591 70.21 410.952
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.99179 58.58684 70.24 412.595
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.99322 58.58781 69.49 412.339
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.99461 58.58875 70.03 412.406
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.99597 58.58968 70.21 412.253
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.99812 58.59111 68.86 412.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99905 58.60699 69.63 200.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99584 58.60637 70.57 200.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99257 58.60575 71.87 201.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98947 58.60509 73.08 201.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98622 58.60447 75.35 200.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98305 58.60384 75.57 200.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98026 58.60331 73.76 200.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97684 58.60265 71.61 200.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97367 58.60200 72.10 196.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97054 58.60167 72.01 191.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96731 58.60130 72.48 192.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96396 58.60090 73.83 192.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96073 58.60054 77.61 193.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95744 58.60007 78.57 192.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95414 58.59978 79.70 191.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94992 58.59929 82.19 192.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94758 58.59903 81.67 191.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93732 58.59788 77.59 198.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93406 58.59709 77.00 205.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92829 58.59566 84.93 205.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92472 58.59478 79.11 205.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92128 58.59390 77.78 205.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91836 58.59319 78.00 205.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91467 58.59228 79.24 205.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90887 58.59087 74.70 205.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90578 58.59010 73.98 206.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90248 58.58921 72.96 205.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89957 58.58853 71.57 204.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89641 58.58776 72.08 205.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89325 58.58697 74.00 205.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89030 58.58622 72.33 205.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88703 58.58541 73.29 206.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88374 58.58453 76.46 206.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86745 58.58048 68.98 205.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86425 58.57967 67.78 205.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86159 58.57902 70.35 205.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85865 58.57826 73.64 206.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85561 58.57749 78.70 205.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85286 58.57681 70.30 205.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84978 58.57603 71.49 205.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84677 58.57527 72.62 205.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84362 58.57446 73.87 205.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84012 58.57361 71.17 207.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83773 58.57291 68.84 207.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83446 58.57207 65.97 207.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83155 58.57125 66.34 207.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.82849 58.57043 65.81 207.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.82550 58.56964 65.78 207.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.82224 58.56872 65.73 207.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81944 58.56796 65.70 207.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81637 58.56714 65.66 207.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81339 58.56631 65.60 208.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81014 58.56541 66.62 207.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80730 58.56466 67.41 207.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80422 58.56382 65.54 207.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80102 58.56297 66.14 207.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79870 58.56232 65.61 207.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79543 58.56143 65.24 207.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79221 58.56058 67.33 207.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78925 58.55977 67.83 208.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78609 58.55883 66.92 207.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78296 58.55803 66.94 207.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78011 58.55724 72.11 207.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77717 58.55645 73.26 203.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77434 58.55589 73.93 200.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77068 58.55521 74.95 200.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76690 58.55447 77.63 200.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76352 58.55382 77.08 199.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76005 58.55317 80.42 200.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75682 58.55255 93.01 199.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75264 58.55180 105.55 199.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84807 58.50202 74.39 130.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84544 58.50363 80.13 130.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84142 58.50612 91.35 130.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83774 58.50838 87.62 130.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83363 58.51091 95.74 130.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83012 58.51305 105.27 130.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.82601 58.51555 89.65 130.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.82236 58.51781 86.59 130.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81839 58.52024 86.12 130.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81438 58.52266 85.62 130.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81094 58.52474 84.25 130.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80716 58.52706 82.93 130.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80336 58.52936 88.20 130.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80045 58.53115 89.60 130.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79708 58.53325 84.86 150.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79239 58.53362 86.92 171.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78609 58.53416 77.33 170.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78040 58.53468 69.72 170.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77529 58.53512 71.72 170.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76937 58.53563 71.47 170.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76406 58.53609 68.83 170.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75765 58.53664 68.02 170.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75212 58.53711 68.47 170.825
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171619cables00002.ac 13.77223 58.53539 70.27 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171619cables00003.ac 13.76477 58.54498 97.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171619cables00004.ac 13.77324 58.55593 72.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171619cables00009.ac 13.79939 58.52746 79.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171619cables00011.ac 13.79948 58.56222 67.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171619cables00015.ac 13.83323 58.51113 89.83 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171619cables00018.ac 13.82396 58.56920 66.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171619cables00019.ac 13.83413 58.57809 69.57 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171619cables00026.ac 13.86994 58.58284 73.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171619cables00027.ac 13.87274 58.59326 80.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171619cables00033.ac 13.89476 58.58731 72.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171619cables00034.ac 13.90270 58.59687 81.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171619cables00035.ac 13.91191 58.60834 78.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171619cables00038.ac 13.93330 58.54777 68.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171619cables00039.ac 13.94992 58.55890 68.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171619cables00041.ac 13.93771 58.59684 80.97 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171619cables00042.ac 13.93660 58.61801 73.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171619cables00046.ac 13.96324 58.56780 69.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171619cables00047.ac 13.98082 58.57953 69.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171619cables00048.ac 13.97181 58.60244 75.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171619cables00054.ac 13.99496 58.58898 69.55 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171619cables00055.ac 13.99476 58.59905 70.94 90
# END pylons_e010n50_e013n58_3171619
# pylons_e010n50_e013n58_3171627
# do not edit below this line
# Last Written Sat Jul 27 02:39:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95139 58.62388 74.93 218.768
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171627cables00036.ac 13.95384 58.62490 76.22 90
# END pylons_e010n50_e013n58_3171627
# pylons_e010n50_e013n58_3171611
# do not edit below this line
# Last Written Sat Jul 27 02:40:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84807 58.50202 74.39 106.488
# END pylons_e010n50_e013n58_3171611
# pylons_e010n50_e014n58_3188000
# do not edit below this line
# Last Written Sat Jul 27 03:03:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.99905 58.60699 69.63 200.17
# END pylons_e010n50_e014n58_3188000
