# pylons_e010n50_e013n58_3171626
# do not edit below this line
# Last Written Sat Jul 27 02:36:42 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75301 58.64108 73.86 376.521
# END pylons_e010n50_e013n58_3171626
# pylons_e010n50_e013n58_3171627
# do not edit below this line
# Last Written Sat Jul 27 02:39:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99789 58.64718 89.68 229.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99439 58.64506 85.28 228.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99030 58.64271 84.42 227.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98704 58.64086 80.95 227.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98398 58.63912 82.55 228.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.98083 58.63726 84.42 228.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97706 58.63511 87.80 227.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97321 58.63288 91.46 223.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.97103 58.63198 84.67 218.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96639 58.63006 74.98 218.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.96141 58.62803 79.58 218.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95629 58.62593 77.50 218.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75301 58.64108 73.86 376.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75592 58.64152 82.40 376.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.75812 58.64186 83.77 376.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76079 58.64227 83.99 376.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76436 58.64279 82.11 376.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76488 58.64287 81.83 376.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.76801 58.64335 88.05 376.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77034 58.64371 91.47 375.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77322 58.64412 94.31 375.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77609 58.64455 91.64 376.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77697 58.64468 91.69 376.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.77867 58.64494 89.67 376.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78154 58.64538 89.60 376.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78443 58.64580 87.11 376.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78696 58.64622 87.27 376.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.78959 58.64661 83.58 376.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79195 58.64697 78.41 376.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79531 58.64747 72.83 376.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.79818 58.64791 70.25 376.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80104 58.64834 69.78 376.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80337 58.64871 67.34 376.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80627 58.64914 66.57 376.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.80895 58.64954 65.38 376.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81154 58.64995 65.22 376.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81414 58.65034 67.30 376.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81661 58.65075 70.86 376.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.81952 58.65116 68.28 376.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.82210 58.65158 63.68 376.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.82475 58.65198 64.12 375.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.82736 58.65235 65.25 376.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83000 58.65277 69.70 376.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.83813 58.65400 80.00 375.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84049 58.65432 72.29 376.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84314 58.65478 74.58 376.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.84531 58.65508 72.61 375.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85020 58.65583 70.73 388.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85237 58.65677 76.56 399.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85651 58.65848 77.00 400.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.85846 58.65939 73.31 400.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86040 58.66018 66.00 398.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86309 58.66129 64.81 398.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86528 58.66220 67.22 398.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86736 58.66307 66.74 398.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.86930 58.66389 66.16 398.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.87173 58.66487 67.00 398.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.87348 58.66563 67.93 398.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.87552 58.66646 67.88 398.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.87764 58.66736 69.09 398.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.87997 58.66833 70.55 398.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88241 58.66932 72.06 398.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88482 58.67034 72.74 398.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.88747 58.67145 72.95 398.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89004 58.67252 73.17 398.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89238 58.67348 74.16 398.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89486 58.67450 75.29 398.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89721 58.67549 76.75 398.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.89959 58.67646 78.20 398.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90189 58.67741 80.07 398.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90410 58.67833 80.69 402.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90583 58.67930 86.68 407.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90719 58.68009 95.31 411.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.90902 58.68140 98.03 414.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91241 58.68396 78.61 415.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91402 58.68522 75.79 415.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91576 58.68654 75.69 415.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91738 58.68779 75.57 415.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.91920 58.68918 74.47 415.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92092 58.69048 74.33 415.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92264 58.69178 74.50 426.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92309 58.69283 74.52 436.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92390 58.69438 74.58 435.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92463 58.69587 74.60 435.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92536 58.69736 74.00 436.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92613 58.69905 73.32 436.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92682 58.70043 72.77 435.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92752 58.70185 72.09 436.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92821 58.70340 71.60 436.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92892 58.70486 71.37 436.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.92963 58.70639 70.88 435.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93038 58.70788 70.45 435.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93117 58.70949 70.42 435.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93249 58.71223 70.91 435.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93322 58.71375 71.36 436.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93395 58.71534 71.22 435.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93469 58.71681 70.71 435.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93537 58.71819 68.37 435.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93606 58.71958 66.47 436.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93674 58.72113 65.04 436.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93748 58.72264 66.01 435.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93823 58.72421 66.42 435.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93897 58.72572 66.18 435.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.93968 58.72719 65.20 436.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94041 58.72871 63.90 435.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94113 58.73022 62.61 435.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94182 58.73164 61.39 435.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94240 58.73285 60.36 436.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94307 58.73425 59.29 436.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94374 58.73565 58.18 435.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94439 58.73691 57.92 435.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94502 58.73825 57.69 436.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94560 58.73949 57.57 436.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94639 58.74111 57.41 435.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94696 58.74228 57.30 436.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94759 58.74363 57.31 436.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94832 58.74517 56.97 435.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94898 58.74652 56.75 435.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.94954 58.74769 57.09 430.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.95078 58.74905 56.45 424.332
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171627cables00001.ac 13.76051 58.64222 80.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171627cables00002.ac 13.77748 58.64479 90.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171627cables00009.ac 13.80324 58.64869 76.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171627cables00016.ac 13.83802 58.65482 71.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171627cables00023.ac 13.85980 58.65989 70.90 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171627cables00024.ac 13.87657 58.66691 68.99 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171627cables00031.ac 13.89794 58.67591 79.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171627cables00032.ac 13.91424 58.68554 86.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171627cables00039.ac 13.92400 58.69457 74.30 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171627cables00040.ac 13.92965 58.70635 72.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171627cables00041.ac 13.93817 58.72409 65.79 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171627cables00042.ac 13.94708 58.74148 58.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171627cables00043.ac 13.97330 58.63432 83.22 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171627cables00051.ac 13.99410 58.64494 87.05 90
# END pylons_e010n50_e013n58_3171627
# pylons_e010n50_e014n58_3188008
# do not edit below this line
# Last Written Sat Jul 27 03:04:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.99789 58.64718 89.68 394.536
# END pylons_e010n50_e014n58_3188008
