# pylons_e010n50_e013n58_3171600
# do not edit below this line
# Last Written Sat Jul 27 02:32:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.25076 58.36642 84.58 372.434
# END pylons_e010n50_e013n58_3171600
# pylons_e010n50_e013n58_3171601
# do not edit below this line
# Last Written Sat Jul 27 02:34:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46331 58.34823 131.63 229.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.41927 58.32092 153.53 225.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.38200 58.30329 145.53 222.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.37780 58.30126 139.22 222.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.37413 58.29950 138.56 222.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.37077 58.29789 136.69 222.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36654 58.29587 137.02 222.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.36290 58.29413 138.97 222.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.35868 58.29211 145.79 222.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.35501 58.29038 137.97 222.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.35065 58.28828 135.24 222.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34665 58.28636 136.32 222.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.34303 58.28460 134.33 222.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33848 58.28238 133.93 222.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33512 58.28080 127.45 222.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.33122 58.27891 125.88 222.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32745 58.27710 125.42 222.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32332 58.27512 130.30 222.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31976 58.27340 130.43 222.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31542 58.27130 124.61 222.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31120 58.26930 117.93 222.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30732 58.26741 119.05 222.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30279 58.26525 121.39 222.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.29822 58.26303 121.49 223.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.29428 58.26102 125.78 224.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.29060 58.25911 121.47 224.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28758 58.25757 109.49 224.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28360 58.25551 108.93 224.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28000 58.25365 106.48 224.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.27633 58.25173 108.85 224.725
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.37194 58.35497 113.98 373.92
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.37386 58.35522 109.64 374.102
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.37536 58.35542 107.58 373.294
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.37849 58.35578 109.54 369.129
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.38178 58.35596 109.92 366.02
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.38338 58.35605 109.78 365.482
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.38620 58.35618 110.19 364.489
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.38777 58.35624 110.93 364.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25076 58.36642 84.58 370.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25520 58.36686 87.42 370.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.25845 58.36719 88.81 370.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26154 58.36747 89.09 370.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26460 58.36778 87.57 370.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.26761 58.36807 86.90 370.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.27086 58.36838 86.66 369.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.27406 58.36866 86.26 370.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.27664 58.36892 86.81 371.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.27950 58.36923 87.74 370.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28247 58.36949 91.44 369.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.28800 58.37000 91.51 370.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.29126 58.37031 90.95 370.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30065 58.37121 91.68 371.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30408 58.37159 90.23 375.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.30831 58.37233 90.84 378.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31325 58.37325 94.63 379.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.31861 58.37423 97.28 378.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.32146 58.37471 100.98 378.603
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.46687 58.37483 120.02 243.964
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.46628 58.37420 120.30 242.253
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.46568 58.37364 120.15 241.231
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.46504 58.37301 118.22 249.074
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.46436 58.37155 116.36 257.246
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.46405 58.37075 116.47 261.055
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.46380 58.36954 118.68 266.332
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.46377 58.36872 119.44 269.534
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.46377 58.36808 120.07 270.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46679 58.37486 119.79 242.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46619 58.37425 120.03 241.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46557 58.37367 119.76 241.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46494 58.37304 118.10 242.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46428 58.37234 116.38 215.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46204 58.37219 115.26 186.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45976 58.37205 113.43 185.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45771 58.37196 114.01 184.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45577 58.37187 113.88 184.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.45076 58.37167 125.74 185.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44660 58.37142 119.70 203.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44387 58.37015 117.84 219.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.44254 58.36961 116.98 213.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43887 58.36849 120.36 202.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43794 58.36835 121.81 195.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.43522 58.36796 118.37 174.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42877 58.36969 118.19 147.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42688 58.37048 116.96 117.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42671 58.37264 117.83 270.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42676 58.37369 116.69 448.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.42680 58.37419 116.14 448.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.49900 58.37040 134.77 150.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.48366 58.37498 129.32 156.706
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171601cables00001.ac 13.27798 58.25259 107.53 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171601cables00007.ac 13.26938 58.36821 88.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171601cables00008.ac 13.29546 58.26146 117.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171601cables00009.ac 13.31137 58.26936 121.27 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171601cables00014.ac 13.30330 58.37211 93.75 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171601cables00016.ac 13.32922 58.27795 129.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171601cables00017.ac 13.34684 58.28644 135.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171601cables00021.ac 13.32274 58.37497 101.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171601cables00024.ac 13.36633 58.29579 140.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171601cables00027.ac 13.37986 58.35560 110.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171601cables00032.ac 13.40064 58.31211 149.53 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171601cables00042.ac 13.43874 58.37108 120.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171601cables00048.ac 13.44129 58.33457 142.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171601cables00049.ac 13.46721 58.37179 121.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171601cables00056.ac 13.49133 58.37269 132.05 90
# END pylons_e010n50_e013n58_3171601
# pylons_e010n50_e013n58_3171609
# do not edit below this line
# Last Written Sat Jul 27 02:35:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.46687 58.37483 120.02 244.061
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.46679 58.37486 119.79 244.337
# END pylons_e010n50_e013n58_3171609
# pylons_e010n50_e013n58_3171602
# do not edit below this line
# Last Written Sat Jul 27 02:36:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 13.46331 58.34823 131.63 226.113
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 13.49900 58.37040 134.77 149.481
OBJECT_BUILDING_MESH_DETAILED e010n50_e013n58_3171602cables00007.ac 13.48622 58.36076 131.02 90
# END pylons_e010n50_e013n58_3171602
