# pylons_e010n50_e014n56_3187872
# do not edit below this line
# Last Written Sat Jul 27 02:55:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.25174 56.54040 149.11 360.725
# END pylons_e010n50_e014n56_3187872
# pylons_e010n50_e014n56_3187873
# do not edit below this line
# Last Written Sat Jul 27 02:55:45 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.26826 56.61682 154.06 261.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.26202 56.59401 154.89 256.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.25174 56.54040 149.11 352.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.25789 56.53993 149.03 356.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.26618 56.53993 147.90 359.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.26667 56.53993 149.14 359.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49841 56.50847 187.13 163.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49349 56.50927 192.76 163.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49132 56.50963 183.53 163.338
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187873cables00003.ac 14.25920 56.54016 148.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187873cables00006.ac 14.25534 56.58301 150.63 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187873cables00007.ac 14.26514 56.60541 154.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187873cables00050.ac 14.49486 56.50905 188.14 90
# END pylons_e010n50_e014n56_3187873
# pylons_e010n50_e014n56_3187881
# do not edit below this line
# Last Written Sat Jul 27 02:56:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.26826 56.61682 154.06 246.151
# END pylons_e010n50_e014n56_3187881
