# pylons_e010n50_e014n56_3187864
# do not edit below this line
# Last Written Sat Jul 27 02:54:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.17906 56.48432 153.33 247.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.17041 56.47251 153.68 244.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.15783 56.45942 145.71 247.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13959 56.42515 135.68 247.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11936 56.40414 118.18 235.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11129 56.39890 120.60 229.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.08342 56.38079 107.89 229.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24884 56.45509 145.56 127.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24543 56.45760 137.19 127.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24358 56.45896 133.77 127.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24168 56.46030 134.46 127.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.23851 56.46257 135.24 127.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.23592 56.46442 133.86 131.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.23358 56.46569 134.83 135.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.23128 56.46694 135.83 146.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.22888 56.46747 135.45 158.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.22567 56.46814 138.97 158.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.22329 56.46867 138.59 158.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.22045 56.46927 140.19 159.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21792 56.46981 142.84 159.093
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187864cables00015.ac 14.07609 56.37600 95.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187864cables00023.ac 14.10139 56.39246 114.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187864cables00031.ac 14.12947 56.41464 126.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187864cables00033.ac 14.14871 56.44228 140.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187864cables00041.ac 14.16412 56.46596 149.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187864cables00042.ac 14.17473 56.47841 153.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187864cables00048.ac 14.22179 56.46898 140.72 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187864cables00054.ac 14.24121 56.46039 139.67 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187864cables00055.ac 14.22962 56.46692 136.90 90
# END pylons_e010n50_e014n56_3187864
# pylons_e010n50_e014n56_3187872
# do not edit below this line
# Last Written Sat Jul 27 02:55:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.17906 56.48432 153.33 255.661
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187872cables00036.ac 14.18273 56.49225 154.10 90
# END pylons_e010n50_e014n56_3187872
# pylons_e010n50_e014n56_3187865
# do not edit below this line
# Last Written Sat Jul 27 02:55:36 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24884 56.45509 145.56 126.858
# END pylons_e010n50_e014n56_3187865
