# pylons_e010n50_e014n56_3187880
# do not edit below this line
# Last Written Sat Jul 27 02:54:35 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13126 56.71836 148.10 380.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13574 56.71927 146.34 380.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14197 56.72052 144.15 409.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14221 56.72113 145.13 438.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14243 56.72170 145.72 437.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14268 56.72230 146.67 436.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14295 56.72291 148.07 436.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14344 56.72409 149.61 436.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14570 56.72948 143.72 436.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14602 56.73022 143.76 436.522
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.14421 56.73662 145.88 445.251
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.14430 56.73724 145.55 443.405
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.14442 56.73768 145.13 438.787
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.14455 56.73796 144.66 432.674
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.14510 56.73877 142.64 424.549
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.14540 56.73905 144.25 417.681
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.14593 56.73947 147.50 417.339
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.14629 56.73981 148.90 425.248
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.14650 56.74016 148.66 437.653
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.14658 56.74057 148.40 446.2
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.14663 56.74152 148.98 448.57
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.14671 56.74334 149.19 448.503
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.14675 56.74421 148.15 448.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14663 56.73399 141.95 108.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14440 56.73763 145.19 108.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14286 56.74010 151.60 108.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24958 56.63551 152.03 168.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24825 56.63567 151.27 176.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24525 56.63554 150.09 183.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24385 56.63549 150.47 198.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24276 56.63510 152.25 219.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.23985 56.63348 153.25 209.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.22789 56.63179 153.07 175.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.22552 56.63236 150.62 162.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.22035 56.63293 139.00 168.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.22051 56.63279 139.00 349.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.22547 56.63227 150.90 342.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.22658 56.63200 153.78 336.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.22787 56.63169 152.96 355.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24003 56.63342 153.07 390.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24282 56.63504 152.70 399.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24388 56.63542 150.35 378.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24677 56.63552 150.93 364.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24821 56.63558 151.52 357.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24955 56.63545 152.21 348.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24101 56.62578 161.90 420.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24208 56.62681 162.45 420.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24718 56.63178 157.63 420.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24923 56.63376 155.08 419.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.03814 56.74979 150.17 206.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.03525 56.74899 149.98 206.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.03233 56.74818 150.21 206.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.03026 56.74760 151.66 205.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.02787 56.74699 149.50 204.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.02532 56.74634 152.58 163.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24379 56.74467 149.22 315.47
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187880cables00007.ac 14.02617 56.74858 151.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187880cables00014.ac 14.03524 56.74898 150.09 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187880cables00034.ac 14.13864 56.72429 146.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187880cables00035.ac 14.14481 56.73910 146.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187880cables00043.ac 14.23019 56.63255 146.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187880cables00050.ac 14.23937 56.63072 156.27 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187880cables00056.ac 14.24742 56.74271 150.70 90
# END pylons_e010n50_e014n56_3187880
# pylons_e010n50_e014n56_3187888
# do not edit below this line
# Last Written Sat Jul 27 02:54:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.03814 56.74979 150.17 206.74
# END pylons_e010n50_e014n56_3187888
# pylons_e010n50_e014n56_3187872
# do not edit below this line
# Last Written Sat Jul 27 02:55:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24101 56.62578 161.90 420.309
# END pylons_e010n50_e014n56_3187872
