# pylons_e010n50_e014n56_3187899
# do not edit below this line
# Last Written Sat Jul 27 03:02:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77773 56.88475 167.64 95.8729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77749 56.88601 168.33 96.3781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77722 56.88724 169.31 94.0761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77716 56.88877 169.23 90.9962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77712 56.89052 168.63 90.9682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77705 56.89225 168.18 91.0109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77701 56.89399 167.69 91.3901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77690 56.89571 173.06 245.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.78094 56.89752 175.28 396.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.78284 56.89824 180.93 392.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.78522 56.89902 183.76 388.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.78714 56.89955 184.04 384.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.78941 56.90008 181.71 380.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79158 56.90046 182.56 375.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79418 56.90081 185.91 372.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79758 56.90120 181.45 371.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80129 56.90160 185.33 371.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80452 56.90194 188.53 370.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80790 56.90230 184.59 369.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81126 56.90254 182.42 365.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81457 56.90263 182.14 360.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81775 56.90260 180.14 359.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.82048 56.90259 180.78 359.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.82306 56.90257 179.95 359.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.82579 56.90255 175.55 346.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.82779 56.90202 174.16 334.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83041 56.90137 177.46 334.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83242 56.90083 182.26 333.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83459 56.90025 185.60 334.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83678 56.89967 184.27 333.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83928 56.89898 180.10 333.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.84209 56.89822 181.36 334.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.84531 56.89741 183.10 334.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.84816 56.89663 184.68 333.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.85125 56.89581 194.32 334.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.85363 56.89518 197.87 334.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.85630 56.89451 202.50 334.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.85882 56.89380 202.74 333.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.86129 56.89316 206.70 334.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.86364 56.89253 208.51 333.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.86608 56.89188 207.37 334.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.86859 56.89122 209.66 334.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88055 56.88823 204.11 302.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88042 56.88139 201.96 262.938
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.82761 56.90364 173.60 406.942
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.82901 56.90446 174.02 406.759
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.83018 56.90514 174.01 406.605
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.83118 56.90571 173.34 406.744
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.83311 56.90684 170.18 406.638
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.83402 56.90736 170.27 406.422
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.76055 56.88247 177.43 197.333
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.75890 56.88219 171.48 197.33
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.75751 56.88195 170.45 197.476
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.75461 56.88145 164.34 197.55
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.75203 56.88101 159.99 208.136
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187899cables00001.ac 14.76359 56.88693 168.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187899cables00002.ac 14.78106 56.89651 175.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187899cables00009.ac 14.80148 56.90083 184.34 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187899cables00016.ac 14.83450 56.90159 182.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187899cables00022.ac 14.87210 56.88070 205.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187899cables00023.ac 14.85745 56.89417 201.42 90
# END pylons_e010n50_e014n56_3187899
