# pylons_e010n50_e014n56_3187890
# do not edit below this line
# Last Written Sat Jul 27 02:56:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.75110 56.80969 179.53 359.337
# END pylons_e010n50_e014n56_3187890
# pylons_e010n50_e014n56_3187891
# do not edit below this line
# Last Written Sat Jul 27 02:59:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.87491 56.86886 205.30 275.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.87592 56.86285 194.67 256.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.87169 56.85911 195.17 238.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.85931 56.84817 167.72 208.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83755 56.84827 173.39 160.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83588 56.84902 172.73 140.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83442 56.84968 171.87 140.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83251 56.85054 171.08 140.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83109 56.85118 171.52 140.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.84196 56.82497 166.73 360.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.84787 56.82499 166.02 369.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.85754 56.82678 177.51 378.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.87430 56.82989 171.83 95.6674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.84476 56.83198 170.67 170.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.82631 56.83392 182.26 179.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.82476 56.83379 181.65 188.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.82320 56.83365 182.64 188.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.82143 56.83350 181.72 189.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81986 56.83335 178.96 188.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81677 56.83311 175.14 188.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81510 56.83298 177.95 188.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81347 56.83283 177.91 188.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81190 56.83270 171.03 188.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81020 56.83256 178.37 188.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80527 56.83213 180.63 189.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80195 56.83184 176.73 175.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79970 56.83224 175.67 161.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79106 56.83378 171.22 174.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.78442 56.83338 172.02 177.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.76309 56.83562 177.01 168.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.84120 56.82494 164.97 183.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80648 56.82394 175.75 179.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.78520 56.82464 187.62 179.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.75110 56.80969 179.53 359.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.75537 56.80966 180.92 359.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.76082 56.80966 186.24 359.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.76692 56.80963 194.50 359.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77424 56.80953 196.16 358.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81541 56.80899 170.11 372.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88950 56.82879 161.71 369.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.90360 56.82785 172.53 345.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91078 56.82625 160.63 329.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91402 56.82482 162.63 316.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.91730 56.82283 165.66 315.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92538 56.81909 168.07 340.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.94713 56.81940 176.28 360.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95446 56.81934 167.40 358.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96107 56.81926 165.51 358.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.96762 56.81916 165.04 358.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97453 56.81906 172.64 365.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97959 56.81967 171.69 365.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98358 56.81960 171.19 358.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98927 56.81952 176.19 358.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99499 56.81944 178.37 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99929 56.81940 166.00 358.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83098 56.85111 171.98 320.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83247 56.85044 171.74 320.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83431 56.84961 172.07 320.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83579 56.84894 172.94 320.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83770 56.84808 174.16 302.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83947 56.84425 179.87 277.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83973 56.83938 183.42 281.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.84476 56.83198 170.67 266.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.84163 56.82862 169.91 255.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.84153 56.82525 165.37 269.075
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.83849 56.86775 171.16 309.235
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.84006 56.86671 177.67 309.135
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.84219 56.86526 182.97 308.696
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.84379 56.86415 183.40 313.423
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.84721 56.86249 181.28 318.918
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.85043 56.86097 173.11 319.236
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.85214 56.86016 175.31 319.127
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.83845 56.86824 170.69 296.561
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.83886 56.86779 171.79 302.344
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.83987 56.86708 176.78 307.912
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.84085 56.86638 180.23 308.915
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.84242 56.86537 184.32 309.091
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.84401 56.86425 184.66 313.193
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.84565 56.86345 184.21 318.304
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.84769 56.86245 179.11 319.279
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.84988 56.86145 172.04 319.23
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.85208 56.86037 175.34 337.493
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.85444 56.86030 181.27 356.713
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.85746 56.86020 180.81 356.515
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.86048 56.86010 179.36 356.404
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.86359 56.85999 175.80 356.609
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.86670 56.85990 179.91 356.52
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.86976 56.85979 191.36 342.152
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.87080 56.85943 193.15 327.529
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.87169 56.85911 195.17 326.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88876 56.82884 163.11 172.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.87430 56.82989 171.83 172.485
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187891cables00004.ac 14.78326 56.80934 183.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187891cables00005.ac 14.75245 56.83689 170.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187891cables00011.ac 14.85246 56.81889 165.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187891cables00012.ac 14.78115 56.82978 179.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187891cables00019.ac 14.83201 56.83166 174.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187891cables00020.ac 14.83536 56.84528 177.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187891cables00021.ac 14.84444 56.86461 177.68 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187891cables00026.ac 14.85953 56.82938 174.09 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187891cables00027.ac 14.84843 56.84822 170.55 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187891cables00028.ac 14.86290 56.85852 186.51 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187891cables00033.ac 14.89416 56.82735 166.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187891cables00039.ac 14.93625 56.81924 172.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187891cables00040.ac 14.91970 56.82195 165.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187891cables00046.ac 14.96336 56.81936 170.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187891cables00053.ac 14.98944 56.81953 172.19 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 14.98625 56.82243 -222.79 450
# END pylons_e010n50_e014n56_3187891
# pylons_e010n50_e014n56_3187899
# do not edit below this line
# Last Written Sat Jul 27 03:02:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.87491 56.86886 205.30 256.484
# END pylons_e010n50_e014n56_3187899
# pylons_e010n50_e015n56_3204272
# do not edit below this line
# Last Written Sat Jul 27 03:16:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99929 56.81940 166.00 172.609
# END pylons_e010n50_e015n56_3204272
