# pylons_e010n50_e014n56_3187859
# do not edit below this line
# Last Written Sat Jul 27 02:56:51 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89589 56.38146 123.21 390.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.84271 56.37892 115.98 404.416
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187859cables00028.ac 14.87924 56.37590 124.31 90
# END pylons_e010n50_e014n56_3187859
# pylons_e010n50_e014n56_3187867
# do not edit below this line
# Last Written Sat Jul 27 02:56:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89589 56.38146 123.21 391.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92739 56.39236 130.10 391.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.95990 56.40355 118.33 391.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.98708 56.41269 123.58 393.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99787 56.41689 128.57 395.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.84271 56.37892 115.98 405.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.85930 56.38833 113.93 406.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.87415 56.39698 93.00 406.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.88187 56.40140 110.36 405.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.89987 56.41116 101.24 404.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.92648 56.42561 126.13 404.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.97274 56.45091 123.13 410.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.99994 56.47323 136.93 413.436
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187867cables00015.ac 14.85101 56.38363 114.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187867cables00022.ac 14.86672 56.39266 103.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187867cables00023.ac 14.87801 56.39919 101.68 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187867cables00029.ac 14.91164 56.38691 126.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187867cables00030.ac 14.89087 56.40628 105.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187867cables00031.ac 14.91318 56.41839 113.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187867cables00036.ac 14.94365 56.39796 124.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187867cables00038.ac 14.94961 56.43826 124.63 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187867cables00044.ac 14.97349 56.40812 120.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187867cables00047.ac 14.98634 56.46207 130.03 90
# END pylons_e010n50_e014n56_3187867
