# pylons_e010n50_e014n56_3187851
# do not edit below this line
# Last Written Sat Jul 27 02:57:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83883 56.15268 22.02 425.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83947 56.15345 20.63 429.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.84064 56.15577 8.64 444.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.84041 56.15711 4.83 94.0629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.84016 56.16001 12.44 269.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.84052 56.16387 9.71 445.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.84076 56.16530 14.77 97.8987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83876 56.16820 18.66 108.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83696 56.17153 30.08 106.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83572 56.17376 23.52 107.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83425 56.17625 18.63 274.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83482 56.17837 25.23 441.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83551 56.18093 32.16 101.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.83252 56.18370 36.07 131.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.82787 56.18567 34.67 144.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.82544 56.18657 23.75 148.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.82137 56.18787 16.98 148.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81642 56.18967 27.38 131.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81413 56.19218 32.97 118.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81139 56.19493 41.42 108.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81071 56.19767 35.71 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81140 56.19988 36.28 440.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81199 56.20193 37.13 446.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81186 56.20433 39.13 91.6699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81174 56.20687 41.76 91.6348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81160 56.20946 45.33 97.8625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.81021 56.21257 47.88 104.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80866 56.21569 52.44 105.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80685 56.21939 60.53 104.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80504 56.22325 57.81 105.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80374 56.22582 58.28 105.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80226 56.22878 56.55 275.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80250 56.23072 59.39 446.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80286 56.23469 54.09 447.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80311 56.23751 55.14 448.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80315 56.23991 47.93 449.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80315 56.24179 51.60 102.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80053 56.24495 61.98 115.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.79856 56.24723 71.13 115.326
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187851cables00011.ac 14.81242 56.19492 37.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187851cables00012.ac 14.81033 56.20668 44.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187851cables00013.ac 14.80546 56.22519 56.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187851cables00014.ac 14.79932 56.24281 59.53 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187851cables00016.ac 14.83973 56.15827 13.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187851cables00017.ac 14.83751 56.17240 20.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187851cables00018.ac 14.82482 56.18655 26.53 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 14.85713 56.15701 14.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 14.85657 56.15971 15.11 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 14.85891 56.15752 3.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 14.85665 56.15943 13.87 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 14.85980 56.15701 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 14.85791 56.15767 11.20 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 14.85707 56.15791 -56.60 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 14.85851 56.15734 5.52 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 14.85943 56.15678 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 14.85957 56.15735 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 14.85964 56.15787 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 14.85997 56.15806 0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 14.85658 56.15731 17.60 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 14.85785 56.15737 10.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 14.86024 56.15725 0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 14.86053 56.15753 0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 14.86008 56.15771 0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 14.86034 56.15792 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 14.86069 56.15802 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 14.85760 56.15697 11.06 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 14.85690 56.15762 18.33 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 14.85679 56.15887 13.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 14.85674 56.15905 12.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 14.85719 56.15676 12.15 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 14.85647 56.15750 17.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 14.85722 56.15955 9.28 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 14.85716 56.15978 10.16 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 14.85837 56.15788 8.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 14.85832 56.15807 9.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 14.85833 56.15822 8.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 14.85714 56.15936 9.90 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 14.85741 56.15939 8.77 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 14.86070 56.15779 -0.00 0
# END pylons_e010n50_e014n56_3187851
