# pylons_e010n50_e014n56_3187848
# do not edit below this line
# Last Written Sat Jul 27 02:53:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.16023 56.12263 30.23 229.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21657 56.12403 35.87 212.575
# END pylons_e010n50_e014n56_3187848
# pylons_e010n50_e014n56_3187840
# do not edit below this line
# Last Written Sat Jul 27 02:55:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14647 56.08830 9.95 114.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14514 56.08991 9.56 121.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14420 56.09060 9.48 123.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14321 56.09154 9.11 121.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14183 56.09275 12.58 121.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14044 56.09405 16.25 119.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13883 56.09573 21.99 120.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13655 56.09776 30.38 148.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12800 56.09819 6.88 150.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12635 56.09947 4.13 275.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12751 56.10093 8.26 426.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12720 56.10106 7.38 414.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12861 56.10216 12.80 371.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13348 56.10046 30.98 361.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13911 56.10262 22.09 394.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.16023 56.12263 30.23 230.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.15786 56.12102 31.96 230.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14922 56.11531 19.56 229.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14648 56.11352 25.22 227.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14208 56.11101 23.27 219.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13890 56.10982 17.11 214.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13078 56.10670 10.44 231.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12837 56.10311 9.46 251.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12752 56.10148 7.99 253.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09723 56.09788 18.12 351.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10032 56.09763 17.06 351.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10327 56.09739 17.08 351.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10919 56.09690 10.89 351.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11228 56.09661 7.41 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11517 56.09637 9.20 371.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11789 56.09730 3.28 390.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12061 56.09817 0.01 389.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12334 56.09903 1.86 391.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12582 56.09993 2.46 404.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12720 56.10106 7.38 415.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.16925 56.05637 2.96 415.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.17109 56.05788 3.05 415.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.17557 56.06151 4.04 415.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.17751 56.06306 5.29 415.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.17968 56.06483 6.95 415.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18217 56.06679 14.33 415.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18438 56.06866 8.85 415.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18564 56.06962 5.47 383.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18949 56.06940 4.62 355.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19343 56.06931 3.80 355.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19880 56.06901 2.63 355.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20178 56.06891 2.02 358.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20472 56.06893 4.71 361.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20762 56.06901 8.08 362.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21036 56.06905 11.65 363.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21337 56.06920 16.39 362.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21959 56.06926 21.49 361.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.22296 56.06935 22.71 361.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.22562 56.06935 22.34 360.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.23064 56.06945 19.30 362.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.23401 56.06957 15.25 355.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.23699 56.06917 14.86 346.676
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.16899 56.05625 2.91 414.208
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.17109 56.05788 3.05 414.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21657 56.12403 35.87 213.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21395 56.12307 46.42 216.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20887 56.12079 43.76 218.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20477 56.11895 35.05 218.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20028 56.11698 32.28 217.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19698 56.11555 40.77 219.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19345 56.11385 44.98 220.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19014 56.11229 51.53 223.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18617 56.10999 51.97 226.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.18119 56.10703 27.98 226.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.17660 56.10430 23.39 226.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.17333 56.10239 23.86 226.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.16927 56.09997 24.95 226.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.16540 56.09764 24.56 226.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.16114 56.09521 24.77 226.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.15726 56.09290 23.57 226.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.15388 56.09091 17.63 219.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14976 56.08943 14.14 213.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14664 56.08828 10.14 212.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14157 56.08655 6.21 211.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13671 56.08492 1.95 211.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13186 56.08326 4.81 211.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12639 56.08136 -0.19 211.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12192 56.07981 -1.57 211.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11750 56.07834 -1.22 217.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11356 56.07618 -1.80 224.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10889 56.07369 4.46 223.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10552 56.07188 8.08 223.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10190 56.06995 9.40 223.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09809 56.06789 19.84 220.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09438 56.06632 19.21 217.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.08945 56.06423 9.86 217.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.07520 56.05788 3.63 224.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.04474 56.03761 13.24 229.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.04142 56.03548 27.47 228.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.03569 56.03201 67.06 224.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.03378 56.03103 71.10 221.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.02138 56.02527 69.02 219.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.01787 56.02370 72.91 217.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.01324 56.02184 74.29 212.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10039 56.12405 35.36 281.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10045 56.12386 35.23 291.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10133 56.12308 34.19 309.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10162 56.12293 34.87 307.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10211 56.12241 36.45 300.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10762 56.11762 32.97 300.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10808 56.11713 30.87 299.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10824 56.11697 30.20 303.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10900 56.11640 29.02 297.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10916 56.11614 28.48 297.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10971 56.11572 28.17 303.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11010 56.11534 27.68 304.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11055 56.11503 27.53 302.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11098 56.11454 27.62 305.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11126 56.11439 27.80 306.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11176 56.11385 28.41 299.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11265 56.11307 30.06 302.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11353 56.11229 29.46 304.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11413 56.11184 30.20 305.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11477 56.11129 29.17 299.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11526 56.11073 27.77 299.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11586 56.11021 26.34 303.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11632 56.10984 25.31 303.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11761 56.10872 22.25 301.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11816 56.10820 21.04 301.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12239 56.10462 22.52 298.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12290 56.10398 17.37 291.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12326 56.10339 12.47 300.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12431 56.10272 6.20 311.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12507 56.10223 5.86 311.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12577 56.10179 4.55 317.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12708 56.10124 6.96 323.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12597 56.09967 2.85 232.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12377 56.09808 1.62 229.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12168 56.09688 -0.18 228.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11671 56.09343 0.99 233.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11472 56.09180 13.25 231.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11299 56.09078 18.22 228.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11131 56.08963 20.61 246.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11027 56.08571 9.59 260.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10952 56.08338 9.78 259.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10887 56.08140 9.45 259.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10842 56.08004 7.20 259.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10779 56.07816 5.98 260.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10727 56.07633 6.65 260.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10676 56.07485 8.41 259.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10629 56.07343 8.12 259.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10562 56.07136 7.59 260.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10507 56.06948 5.79 262.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10483 56.06800 2.41 265.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10433 56.06460 1.82 265.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10293 56.05448 5.22 265.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10264 56.05231 5.70 265.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10237 56.05015 2.62 265.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10210 56.04823 2.67 265.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10151 56.04395 1.40 265.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10120 56.04186 1.04 265.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10086 56.03970 1.65 265.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10057 56.03779 2.34 258.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09952 56.03604 2.79 250.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09841 56.03429 3.51 249.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09694 56.03216 4.31 250.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09571 56.03008 3.96 250.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09450 56.02825 3.54 249.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09248 56.02511 3.84 250.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09139 56.02328 4.95 250.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.08999 56.02114 7.37 250.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.08871 56.01913 7.72 250.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.08750 56.01726 8.06 251.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.08675 56.01586 8.33 251.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.08529 56.01364 9.83 250.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.08453 56.01245 13.23 249.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.08314 56.01043 20.59 249.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.08163 56.00805 18.23 250.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.08063 56.00645 21.91 250.845
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.09577 56.04129 3.34 368.357
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.09620 56.04133 3.29 369.385
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.09826 56.04154 3.70 370.687
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.10120 56.04186 1.04 370.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12373 56.09879 1.65 214.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12143 56.09789 0.26 216.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11913 56.09691 -0.10 215.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11714 56.09615 2.96 214.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11475 56.09521 3.48 215.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11259 56.09436 9.22 220.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10915 56.09243 30.22 224.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10477 56.09013 27.41 225.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10138 56.08802 20.22 226.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09973 56.08708 16.65 225.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09777 56.08594 16.61 226.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09609 56.08496 15.16 225.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09452 56.08407 12.89 223.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09242 56.08301 13.07 224.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09048 56.08183 13.99 227.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10210 56.04823 2.67 316.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10429 56.04708 1.96 311.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10589 56.04590 1.42 306.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10750 56.04467 0.92 306.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11026 56.04266 2.80 307.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11398 56.03992 0.32 306.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11581 56.03855 -1.56 302.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11784 56.03642 -0.23 307.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12163 56.03449 0.43 336.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12409 56.03437 -0.64 355.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12683 56.03426 0.89 355.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12992 56.03412 -1.14 357.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13397 56.03409 0.18 357.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13688 56.03394 -11.47 354.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13991 56.03378 -0.16 355.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14294 56.03365 -0.78 355.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14600 56.03350 1.24 332.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14767 56.03236 1.83 309.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12613 56.09881 2.46 258.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12581 56.09792 1.53 259.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12538 56.09654 2.01 260.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12494 56.09506 2.42 260.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12444 56.09336 1.43 260.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12401 56.09189 1.26 248.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12104 56.08948 0.83 235.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11968 56.08841 1.40 235.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11834 56.08730 2.12 234.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11674 56.08606 5.21 242.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11591 56.08471 6.76 250.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11509 56.08350 6.94 248.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11426 56.08233 6.69 249.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11332 56.08087 5.14 249.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11048 56.07661 0.79 249.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10949 56.07512 2.68 249.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10852 56.07372 5.24 249.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10761 56.07230 6.62 249.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10660 56.07082 6.20 250.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10569 56.06933 4.68 259.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10558 56.06793 1.12 267.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10546 56.06639 0.52 268.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10541 56.06498 0.72 268.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10527 56.06342 0.68 266.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10509 56.06193 0.02 267.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10477 56.05426 1.23 269.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10475 56.05279 2.63 269.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10469 56.05136 2.02 266.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10448 56.04992 2.19 266.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10439 56.04852 2.15 248.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10308 56.04765 2.37 227.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09933 56.04549 2.72 235.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09852 56.04455 3.06 244.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09766 56.04356 3.16 244.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09682 56.04258 3.35 244.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09584 56.04144 3.31 244.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09887 56.12496 39.78 308.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09960 56.12444 38.84 304.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10074 56.12341 33.63 291.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10080 56.12323 33.47 291.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10168 56.12245 34.50 309.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10197 56.12230 35.81 307.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10246 56.12178 38.07 300.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10797 56.11699 30.44 300.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10843 56.11649 28.34 299.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10859 56.11634 28.08 303.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10935 56.11576 27.65 297.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10951 56.11550 27.11 297.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11006 56.11509 26.96 303.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11045 56.11471 27.39 304.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11090 56.11439 27.76 302.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11133 56.11391 28.30 305.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11160 56.11376 28.49 306.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11211 56.11322 29.47 299.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11300 56.11243 28.80 302.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11388 56.11165 29.77 304.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11448 56.11121 29.21 305.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11512 56.11066 27.73 299.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11561 56.11010 26.32 299.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11621 56.10958 24.90 303.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11667 56.10921 23.87 303.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11796 56.10809 21.07 301.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11851 56.10757 21.57 301.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12274 56.10399 17.66 298.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12324 56.10335 12.20 291.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12361 56.10276 5.95 300.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12465 56.10209 5.27 311.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12542 56.10160 4.17 311.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12612 56.10115 3.86 317.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12743 56.10061 8.22 323.513
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187840cables00002.ac 14.00528 56.01963 73.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187840cables00009.ac 14.03140 56.03037 49.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187840cables00010.ac 14.04308 56.03654 20.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187840cables00015.ac 14.08407 56.01185 14.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187840cables00016.ac 14.09161 56.02367 5.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187840cables00017.ac 14.09702 56.04141 3.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187840cables00018.ac 14.06956 56.05197 11.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187840cables00019.ac 14.09329 56.08340 14.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187840cables00023.ac 14.11281 56.03228 1.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187840cables00024.ac 14.10873 56.04354 2.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187840cables00025.ac 14.10049 56.06183 9.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187840cables00026.ac 14.11124 56.07979 9.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187840cables00027.ac 14.11292 56.09779 15.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187840cables00028.ac 14.11063 56.11479 30.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187840cables00030.ac 14.13879 56.03324 -4.82 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187840cables00033.ac 14.13808 56.08563 6.97 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187840cables00034.ac 14.14263 56.09806 18.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187840cables00035.ac 14.14550 56.11467 21.20 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187840cables00039.ac 14.18121 56.06293 8.62 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187840cables00041.ac 14.16923 56.09996 25.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187840cables00042.ac 14.18567 56.10966 39.97 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187840cables00046.ac 14.20953 56.06913 12.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187840cables00049.ac 14.20336 56.11816 41.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187840cables00053.ac 14.23131 56.06937 18.60 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 14.17134 56.03150 -384.39 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 14.16069 56.02313 -10.00 450
# END pylons_e010n50_e014n56_3187840
