# pylons_e010n50_e014n56_3187849
# do not edit below this line
# Last Written Sat Jul 27 02:55:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49378 56.24934 94.50 210.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.48981 56.24803 94.36 210.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.48639 56.24689 117.30 210.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.47626 56.24354 150.74 210.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.47170 56.24208 133.04 210.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.46704 56.24050 136.73 211.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.46093 56.23847 133.25 210.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43640 56.23033 93.11 210.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.42631 56.22711 78.00 209.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.42154 56.22558 83.96 209.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.41598 56.22380 123.46 209.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.40030 56.21885 151.72 208.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.37894 56.21252 112.63 207.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.36025 56.20712 68.99 208.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.33856 56.20042 63.98 209.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32852 56.19731 66.97 212.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32338 56.19527 53.85 215.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32290 56.19508 53.14 215.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31611 56.19241 47.77 215.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30863 56.18948 61.37 215.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29154 56.18271 30.94 215.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29154 56.18271 30.94 215.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29017 56.18217 25.99 211.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.27921 56.17899 21.61 206.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.27583 56.17809 28.37 205.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.27354 56.17747 29.52 205.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.27054 56.17665 20.43 206.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.26255 56.17447 57.66 206.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49837 56.21116 73.27 213.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49524 56.21001 76.77 209.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49059 56.20879 107.12 201.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.48079 56.20713 105.79 195.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.47524 56.20630 107.20 195.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.45642 56.20326 127.81 195.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43869 56.20055 157.95 195.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.42697 56.19865 133.29 195.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.42072 56.19766 128.26 196.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.41594 56.19686 131.31 196.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.41014 56.19597 120.25 195.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.40455 56.19506 97.96 195.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.39532 56.19364 68.06 195.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.38897 56.19267 76.55 196.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.38266 56.19161 80.19 198.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.37245 56.18957 34.79 199.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.36760 56.18861 29.75 199.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.36192 56.18753 27.13 199.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.35720 56.18658 28.03 200.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.35189 56.18539 45.14 203.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.34900 56.18463 55.58 203.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.34338 56.18333 57.09 202.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.33944 56.18243 76.60 214.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.33551 56.18004 86.27 227.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.33151 56.17764 75.10 228.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32739 56.17498 69.45 229.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32281 56.17202 56.69 229.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32003 56.17021 54.52 229.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31650 56.16782 48.52 226.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31263 56.16580 43.56 223.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30881 56.16374 36.82 221.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30487 56.16197 35.45 218.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30048 56.15998 25.31 218.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29773 56.15881 19.22 218.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29135 56.15590 6.59 217.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28786 56.15446 18.74 216.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28432 56.15301 28.59 216.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28064 56.15150 38.12 213.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.26840 56.14757 23.73 217.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.26387 56.14495 12.88 225.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.25894 56.14230 17.30 223.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.25657 56.14108 20.64 222.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.25340 56.13942 25.92 222.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.25045 56.13791 18.37 223.584
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187849cables00001.ac 14.25230 56.13878 21.61 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187849cables00002.ac 14.26979 56.14690 25.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187849cables00003.ac 14.25931 56.17360 39.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187849cables00004.ac 14.27752 56.17854 24.99 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187849cables00009.ac 14.29056 56.15574 22.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187849cables00010.ac 14.30656 56.16289 34.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187849cables00011.ac 14.29392 56.18424 41.49 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187849cables00017.ac 14.32207 56.17172 59.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187849cables00018.ac 14.32601 56.18645 67.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187849cables00019.ac 14.33097 56.19784 60.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187849cables00025.ac 14.35792 56.18645 42.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187849cables00026.ac 14.34940 56.20377 66.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187849cables00032.ac 14.39130 56.19277 77.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187849cables00033.ac 14.36959 56.20982 90.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187849cables00034.ac 14.38962 56.21568 132.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187849cables00040.ac 14.42442 56.19826 139.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187849cables00041.ac 14.41835 56.22459 114.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187849cables00047.ac 14.45696 56.20342 132.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187849cables00049.ac 14.45405 56.23621 114.92 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187849cables00054.ac 14.48681 56.20873 90.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187849cables00056.ac 14.48274 56.24571 122.55 90
OBJECT_SHARED Models/Power/windturbine.xml 14.27788 56.21123 120.03 0
# END pylons_e010n50_e014n56_3187849
# pylons_e010n50_e014n56_3187857
# do not edit below this line
# Last Written Sat Jul 27 02:55:29 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.49378 56.24934 94.50 210.777
# END pylons_e010n50_e014n56_3187857
# pylons_e010n50_e014n56_3187841
# do not edit below this line
# Last Written Sat Jul 27 02:55:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.47768 56.12555 5.70 447.991
# END pylons_e010n50_e014n56_3187841
# pylons_e010n50_e014n56_3187850
# do not edit below this line
# Last Written Sat Jul 27 02:56:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49837 56.21116 73.27 210.27
# END pylons_e010n50_e014n56_3187850
