# pylons_e010n50_e014n56_3187880
# do not edit below this line
# Last Written Sat Jul 27 02:54:35 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.25070 56.63531 152.85 347.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.25084 56.63521 153.09 418.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.25106 56.74074 152.19 315.47
# END pylons_e010n50_e014n56_3187880
# pylons_e010n50_e014n56_3187889
# do not edit below this line
# Last Written Sat Jul 27 02:55:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.35034 56.74728 182.56 247.491
# END pylons_e010n50_e014n56_3187889
# pylons_e010n50_e014n56_3187881
# do not edit below this line
# Last Written Sat Jul 27 02:56:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.35034 56.74728 182.56 247.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.34768 56.74367 180.38 247.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.34501 56.74025 178.87 247.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.34295 56.73731 181.44 248.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.34030 56.73372 180.67 247.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.33797 56.73059 176.81 247.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.33572 56.72759 176.41 247.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.33320 56.72427 178.65 247.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.33114 56.72158 168.93 247.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32872 56.71830 160.73 247.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32666 56.71548 158.71 247.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32428 56.71228 158.72 241.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32058 56.70934 160.16 235.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31680 56.70626 155.58 235.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31319 56.70336 156.24 235.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30967 56.70058 154.54 241.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30779 56.69806 152.69 247.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30567 56.69530 151.52 246.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30367 56.69275 154.68 246.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30153 56.69001 155.75 246.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29927 56.68718 158.17 253.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29561 56.67526 160.66 260.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29478 56.67271 158.86 259.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29390 56.67005 155.43 259.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29284 56.66704 151.51 259.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29200 56.66432 151.55 260.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29112 56.66159 154.35 259.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29017 56.65871 155.60 259.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28934 56.65633 156.05 259.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28833 56.65296 157.20 260.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28746 56.65035 158.65 259.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28634 56.64693 155.71 259.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28523 56.64372 156.88 259.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28415 56.64018 153.94 260.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28235 56.63436 164.93 253.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.48833 56.69285 174.75 99.0492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.48250 56.71302 185.56 264.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49540 56.73204 167.80 91.9148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.48979 56.73887 160.39 267.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.25084 56.63521 153.09 423.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.25192 56.63639 152.43 421.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.25582 56.64014 160.01 420.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.25698 56.64127 162.27 413.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.26413 56.64541 162.38 407.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.26550 56.64630 163.25 408.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.26690 56.64711 165.56 406.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.27592 56.65222 175.01 408.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.27707 56.65303 174.56 409.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.27968 56.65458 169.61 406.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28095 56.65532 167.55 406.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28326 56.65667 161.95 406.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28414 56.65718 163.77 406.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28644 56.65853 165.04 406.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28741 56.65909 161.33 406.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28969 56.66043 155.44 406.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29081 56.66108 154.62 406.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29338 56.66257 154.45 417.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29402 56.66345 156.87 427.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29475 56.66440 159.10 427.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29774 56.66839 155.84 427.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29843 56.66930 157.47 427.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29991 56.67125 159.70 421.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30101 56.67215 159.12 415.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30655 56.67642 164.52 414.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30768 56.67732 166.99 414.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30864 56.67804 168.96 414.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30978 56.67895 167.41 415.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31303 56.68149 155.82 414.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31406 56.68230 156.48 414.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31532 56.68326 157.25 414.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31643 56.68410 156.03 413.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31795 56.68521 153.85 414.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31913 56.68619 152.21 416.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32056 56.68736 155.45 415.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32182 56.68833 154.05 414.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32372 56.68979 152.51 414.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32493 56.69072 152.49 414.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32599 56.69153 157.43 433.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32559 56.69586 153.33 92.7142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32552 56.69674 153.70 92.475
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.28266 56.65828 157.13 306.744
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.28414 56.65718 163.77 306.744
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.27653 56.66279 157.78 293.719
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.27679 56.66246 158.63 302.865
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.27884 56.66120 162.20 308.722
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.28068 56.65978 162.48 305.653
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.28266 56.65828 157.13 305.875
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.25106 56.74074 152.19 316.093
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.25251 56.73997 149.03 315.937
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.25396 56.73919 149.12 315.439
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.25541 56.73840 150.32 315.553
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.25700 56.73755 150.07 315.585
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.25837 56.73680 148.93 315.159
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.25978 56.73603 147.53 314.899
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.26231 56.73462 155.75 327.906
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.26539 56.73404 162.07 341.172
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187881cables00001.ac 14.26660 56.63112 158.68 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187881cables00002.ac 14.27370 56.65260 166.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187881cables00003.ac 14.27860 56.66129 160.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187881cables00007.ac 14.25823 56.73739 154.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187881cables00008.ac 14.28325 56.63727 159.43 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187881cables00009.ac 14.28674 56.65063 159.49 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187881cables00010.ac 14.29998 56.66883 160.23 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187881cables00011.ac 14.30547 56.68528 159.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187881cables00012.ac 14.30943 56.69933 153.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187881cables00018.ac 14.32066 56.69000 154.82 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187881cables00019.ac 14.31873 56.70782 157.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187881cables00020.ac 14.33113 56.72143 168.68 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187881cables00021.ac 14.34283 56.73713 179.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187881cables00028.ac 14.34901 56.74547 181.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187881cables00053.ac 14.48541 56.70293 180.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187881cables00054.ac 14.48895 56.72253 176.68 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187881cables00055.ac 14.49259 56.73545 164.09 90
# END pylons_e010n50_e014n56_3187881
# pylons_e010n50_e014n56_3187882
# do not edit below this line
# Last Written Sat Jul 27 02:56:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.48833 56.69285 174.75 153.425
# END pylons_e010n50_e014n56_3187882
