# pylons_e010n50_e014n56_3187866
# do not edit below this line
# Last Written Sat Jul 27 02:56:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53103 56.48160 180.07 139.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52743 56.48329 176.67 155.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52174 56.48378 176.09 185.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51704 56.48279 180.27 200.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50584 56.48053 165.01 211.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50121 56.47812 166.19 224.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66703 56.38881 135.13 155.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.65502 56.39185 138.34 150.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64317 56.39641 139.95 138.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62515 56.40733 151.66 284.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63124 56.42082 142.63 99.4808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61270 56.43662 153.75 109.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61201 56.43985 161.88 101.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.58936 56.48385 157.26 110.105
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187866cables00006.ac 14.50900 56.47669 172.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187866cables00007.ac 14.51664 56.48215 172.64 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187866cables00021.ac 14.58034 56.49492 164.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187866cables00023.ac 14.62819 56.41407 147.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187866cables00025.ac 14.60103 56.46024 157.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187866cables00029.ac 14.64909 56.39413 139.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187866cables00030.ac 14.63416 56.40187 145.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187866cables00031.ac 14.62197 56.42872 148.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187866cables00036.ac 14.66102 56.39033 136.73 90
# END pylons_e010n50_e014n56_3187866
# pylons_e010n50_e014n56_3187858
# do not edit below this line
# Last Written Sat Jul 27 02:56:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66703 56.38881 135.13 107.666
# END pylons_e010n50_e014n56_3187858
