# pylons_e010n50_e014n56_3187841
# do not edit below this line
# Last Written Sat Jul 27 02:55:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49790 56.07615 25.00 432.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49927 56.07863 26.25 432.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.47474 56.04419 6.37 90.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.47472 56.04485 7.08 261.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.47565 56.04650 8.19 432.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.47716 56.04934 4.02 433.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.47882 56.05267 7.94 434.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.47882 56.05267 7.94 222.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.47520 56.05082 6.01 217.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.47162 56.04958 4.04 212.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.46913 56.04870 5.02 211.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.46468 56.04726 3.77 218.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.46167 56.04545 5.82 227.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.45857 56.04353 6.30 227.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.45541 56.04158 9.21 227.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.45185 56.03942 9.70 227.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.44827 56.03722 8.53 227.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.44454 56.03496 8.89 227.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.44095 56.03282 6.69 226.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43829 56.03130 4.47 227.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43510 56.02919 2.89 219.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43186 56.02817 2.30 210.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.42818 56.02693 4.98 210.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.42332 56.02536 4.00 203.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.41807 56.02449 4.79 196.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.41274 56.02366 6.84 195.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.40764 56.02283 5.89 195.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.40340 56.02218 6.63 195.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.39979 56.02160 13.23 196.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.39539 56.02086 12.83 196.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.39156 56.02027 13.82 200.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.38737 56.01918 13.01 204.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.38267 56.01797 13.59 205.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.37794 56.01672 9.82 205.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.37304 56.01541 14.62 204.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.36780 56.01407 9.93 204.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.36358 56.01295 5.57 205.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.35850 56.01160 7.27 205.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.35328 56.01022 6.93 205.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.34828 56.00889 7.98 204.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.34296 56.00755 9.45 205.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.33927 56.00655 8.85 205.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.33479 56.00536 7.09 205.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.33059 56.00425 9.53 196.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32576 56.00385 9.93 188.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.32093 56.00345 10.91 188.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31586 56.00305 14.38 188.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31083 56.00263 14.22 188.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30556 56.00219 16.03 188.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.30041 56.00175 14.43 188.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29582 56.00136 16.53 189.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29199 56.00101 17.64 188.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28670 56.00059 15.80 188.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.28371 56.00032 12.92 192.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.42355 56.05188 11.75 368.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43387 56.05278 16.11 353.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43630 56.05221 20.14 337.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.47882 56.05267 7.94 423.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.48067 56.05477 9.94 423.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.48274 56.05713 9.99 423.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.48468 56.05930 10.55 423.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.48659 56.06148 10.40 423.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.48872 56.06391 11.02 423.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49086 56.06636 12.07 424.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49306 56.06889 16.76 423.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49518 56.07130 21.97 423.743
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.49783 56.07395 25.61 267.549
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.49777 56.07310 23.73 309.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49518 56.07130 21.97 422.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49744 56.07369 24.81 434.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49748 56.07408 25.74 447.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49749 56.07446 26.65 448.608
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.49518 56.07130 21.97 424.573
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.49722 56.07369 24.72 435.979
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.49725 56.07408 25.64 447.668
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.49727 56.07447 26.57 447.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.47746 56.12203 4.00 447.991
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187841cables00008.ac 14.29436 56.00103 14.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187841cables00015.ac 14.32690 56.00509 10.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187841cables00022.ac 14.36045 56.01213 10.09 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187841cables00030.ac 14.39279 56.01977 9.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187841cables00037.ac 14.42429 56.02782 4.57 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187841cables00038.ac 14.42993 56.05233 15.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187841cables00044.ac 14.44275 56.03389 7.79 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187841cables00045.ac 14.46010 56.04227 6.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187841cables00052.ac 14.47615 56.05063 6.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187841cables00053.ac 14.48906 56.06423 17.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187841cables00054.ac 14.49903 56.07711 26.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187841cables00056.ac 14.47757 56.12379 4.85 90
# END pylons_e010n50_e014n56_3187841
