# pylons_e010n50_e014n56_3187850
# do not edit below this line
# Last Written Sat Jul 27 02:56:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62718 56.23829 48.65 199.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62239 56.23736 75.42 198.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61790 56.23651 77.38 198.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61359 56.23569 74.09 198.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61205 56.23541 80.42 198.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61052 56.23513 73.87 197.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.60777 56.23470 57.44 196.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.60314 56.23389 53.20 197.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.59517 56.23246 47.76 194.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.59155 56.23203 51.78 173.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.59028 56.23237 58.07 154.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52602 56.12668 57.43 446.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52636 56.12940 31.62 445.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52680 56.13223 24.56 445.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52719 56.13501 35.21 445.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52754 56.13758 23.48 445.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52791 56.14007 15.34 429.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53148 56.14282 12.27 414.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53380 56.14462 19.08 414.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53738 56.14735 23.68 413.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53978 56.14918 27.44 413.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.54307 56.15169 39.92 413.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.54631 56.15416 44.01 413.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.54974 56.15675 60.81 413.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55295 56.15920 74.99 414.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55645 56.16191 95.40 414.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55844 56.16349 102.97 414.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56183 56.16605 107.56 413.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56397 56.16767 112.01 413.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56723 56.17015 99.37 413.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56970 56.17204 91.15 409.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57297 56.17387 75.00 405.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57635 56.17574 89.79 404.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57940 56.17738 96.16 404.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.58327 56.17955 69.99 401.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.58749 56.18134 45.70 397.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.59132 56.18296 43.32 396.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.59453 56.18430 44.89 396.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.59919 56.18626 51.51 396.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.60234 56.18756 51.52 396.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.60573 56.18896 44.16 402.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.60940 56.19131 31.03 408.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61305 56.19356 32.60 407.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61598 56.19536 32.90 408.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61945 56.19758 32.56 408.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62174 56.19896 38.37 421.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62275 56.20110 37.06 436.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62361 56.20314 42.71 436.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62452 56.20514 45.95 436.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62592 56.20838 41.78 436.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62707 56.21105 35.85 436.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62829 56.21384 37.99 436.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62952 56.21665 42.07 435.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63082 56.21946 44.52 435.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63103 56.21990 45.81 435.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63179 56.22157 46.46 426.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63419 56.22372 51.02 417.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63616 56.22539 60.64 416.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63886 56.22767 45.55 417.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64185 56.23030 26.02 417.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64443 56.23254 37.98 417.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64744 56.23512 42.68 416.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.65001 56.23732 46.00 417.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.65310 56.23999 52.06 417.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.65542 56.24198 55.31 417.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.65869 56.24481 57.40 417.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66170 56.24743 72.60 416.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.58942 56.24983 73.29 223.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.58589 56.24795 81.90 223.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.58209 56.24593 60.41 224.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57808 56.24373 51.49 224.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.57339 56.24121 64.71 223.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56925 56.23900 62.45 223.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56539 56.23697 78.94 223.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56269 56.23549 53.38 224.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55750 56.23270 72.70 224.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55280 56.23008 76.92 224.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55039 56.22878 85.79 221.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.54668 56.22717 71.25 215.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.54262 56.22572 93.61 211.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53779 56.22420 77.70 210.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53129 56.22204 49.17 210.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52704 56.22061 40.56 210.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52118 56.21866 41.74 210.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51726 56.21734 54.57 210.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51157 56.21549 46.77 210.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50543 56.21346 87.29 210.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.71012 56.16656 1.44 116.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.70691 56.17021 5.85 133.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69568 56.17360 9.71 151.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63500 56.16283 11.67 441.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63505 56.16302 12.03 438.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63516 56.16328 12.20 407.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63645 56.16353 12.57 382.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63835 56.16405 14.13 386.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63991 56.16448 15.41 386.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64310 56.16536 23.12 380.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69568 56.17360 9.71 390.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.70802 56.18055 11.71 395.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.71956 56.18368 15.59 376.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.72991 56.18430 3.90 366.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.73174 56.18441 2.61 366.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.73363 56.18452 4.09 366.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.73542 56.18463 5.77 366.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.73739 56.18474 5.32 366.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.73922 56.18485 7.28 364.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.74008 56.18487 8.27 358.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.74055 56.18485 8.28 354.635
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187850cables00001.ac 14.52991 56.13565 34.85 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187850cables00005.ac 14.50190 56.21231 80.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187850cables00006.ac 14.51836 56.21775 63.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187850cables00009.ac 14.54512 56.15326 57.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187850cables00010.ac 14.56184 56.16603 103.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187850cables00013.ac 14.54440 56.22737 71.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187850cables00014.ac 14.56010 56.23409 63.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187850cables00017.ac 14.57525 56.17485 84.68 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187850cables00018.ac 14.59123 56.18291 56.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187850cables00020.ac 14.59273 56.23224 52.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187850cables00021.ac 14.57606 56.24266 66.70 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187850cables00025.ac 14.60932 56.19192 41.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187850cables00026.ac 14.62448 56.20712 39.26 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187850cables00028.ac 14.61118 56.23537 64.09 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187850cables00031.ac 14.66534 56.16822 16.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187850cables00034.ac 14.63848 56.22588 43.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187850cables00035.ac 14.65457 56.24128 57.64 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187850cables00042.ac 14.66338 56.24885 85.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187850cables00045.ac 14.70290 56.17355 6.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187850cables00046.ac 14.71896 56.18243 9.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e014n56_3187850cables00053.ac 14.73523 56.18458 5.44 90
# END pylons_e010n50_e014n56_3187850
# pylons_e010n50_e014n56_3187858
# do not edit below this line
# Last Written Sat Jul 27 02:56:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.58942 56.24983 73.29 224.242
# END pylons_e010n50_e014n56_3187858
# pylons_e010n50_e014n56_3187842
# do not edit below this line
# Last Written Sat Jul 27 02:56:42 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52602 56.12668 57.43 444.794
# END pylons_e010n50_e014n56_3187842
