# pylons_e020n60_e020n64_3286657
# do not edit below this line
# Last Written Sat Jul 27 06:21:13 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.82781 64.11855 39.51 275.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.83381 64.09314 41.10 275.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.83625 64.07955 20.05 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.83896 64.06763 37.48 274.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.83946 64.06248 23.22 268.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.83900 64.06030 25.12 261.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.83673 64.05512 26.85 256.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.83304 64.04986 16.77 253.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.82755 64.04171 14.57 251.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.82330 64.03675 15.59 249.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.81810 64.03055 16.72 245.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.81308 64.02649 16.82 240.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.80848 64.02294 17.26 234.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.79687 64.01734 18.28 227.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.78733 64.01292 18.94 229.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.78302 64.01041 19.53 229.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.77600 64.00720 19.89 226.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.76665 64.00276 19.91 225.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.76107 64.00035 19.95 226.148
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286657cables00043.ac 20.76923 64.00403 19.74 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286657cables00050.ac 20.78994 64.01388 18.90 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286657cables00051.ac 20.80749 64.02395 17.50 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286657cables00052.ac 20.82282 64.03613 15.65 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286657cables00059.ac 20.83029 64.04578 15.67 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286657cables00060.ac 20.83625 64.05874 27.12 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286657cables00061.ac 20.83761 64.07359 28.77 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286657cables00062.ac 20.83503 64.08635 30.58 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286657cables00063.ac 20.83081 64.10584 40.30 90
# END pylons_e020n60_e020n64_3286657
# pylons_e020n60_e020n64_3286665
# do not edit below this line
# Last Written Sat Jul 27 06:23:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.82781 64.11855 39.51 275.752
# END pylons_e020n60_e020n64_3286665
