# pylons_e020n60_e020n64_3286696
# do not edit below this line
# Last Written Sat Jul 27 06:20:13 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.43110 64.75306 179.47 434.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02203 64.76126 236.49 444.612
# END pylons_e020n60_e020n64_3286696
# pylons_e020n60_e020n64_3286704
# do not edit below this line
# Last Written Sat Jul 27 06:20:36 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01393 64.87488 237.77 280.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01473 64.87299 229.83 280.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01547 64.87117 227.45 279.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01625 64.86931 224.94 280.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01705 64.86741 222.49 280.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01777 64.86569 221.99 280.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01866 64.86362 221.06 280.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01939 64.86196 223.35 280.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02020 64.86004 225.91 280.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02089 64.85843 239.28 280.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02161 64.85677 255.62 279.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02234 64.85486 246.71 279.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02299 64.85321 219.93 279.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02357 64.85182 218.93 280.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02417 64.85042 218.21 280.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02498 64.84851 220.18 280.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02587 64.84652 222.67 280.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02662 64.84474 224.10 280.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02738 64.84293 228.20 280.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02811 64.84120 233.16 279.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02875 64.83959 230.46 279.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02952 64.83777 224.48 280.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03022 64.83605 221.12 280.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03097 64.83427 219.25 276.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03115 64.83252 228.97 272.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03129 64.83107 235.36 272.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03150 64.82902 238.72 272.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03162 64.82759 237.46 271.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03172 64.82621 237.12 272.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03191 64.82423 236.66 272.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03207 64.82254 237.12 272.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03224 64.82082 237.60 272.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03241 64.81894 237.87 272.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03260 64.81730 244.96 272.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03276 64.81526 255.07 272.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03292 64.81355 242.69 272.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03308 64.81160 238.53 272.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03332 64.80951 236.80 272.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03344 64.80792 235.49 272.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03361 64.80612 234.01 262.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03244 64.80457 232.57 252.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03131 64.80303 231.41 252.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02995 64.80114 231.06 253.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02884 64.79957 237.33 253.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02778 64.79806 238.10 252.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02658 64.79644 237.79 252.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02543 64.79488 238.06 252.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02428 64.79326 237.36 253.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02315 64.79168 235.01 262.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02329 64.78991 234.57 271.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02345 64.78793 234.79 271.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02361 64.78597 235.23 272.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02387 64.78277 234.44 273.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02398 64.78210 234.27 318.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02546 64.78213 234.65 369.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02826 64.78249 236.65 375.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03185 64.78288 237.70 375.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03525 64.78329 238.91 374.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03826 64.78359 239.95 374.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03938 64.78373 239.92 376.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01764 64.77446 232.36 339.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01896 64.77425 232.42 351.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02170 64.77432 232.56 384.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03070 64.77825 234.85 386.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07314 64.78051 252.22 367.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.12266 64.78316 241.18 362.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22205 64.78203 238.35 364.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.29312 64.78799 198.56 375.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.30552 64.78983 193.83 379.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32162 64.79223 141.86 380.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32387 64.79263 136.07 382.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32411 64.79267 135.45 382.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32463 64.79276 134.11 382.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32504 64.79283 133.09 382.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16051 64.86553 159.97 301.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17450 64.85576 163.10 301.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.20257 64.83690 157.07 302.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.23491 64.81574 151.54 317.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.30153 64.80072 139.32 322.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.31505 64.79449 140.14 323.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32411 64.79267 135.45 334.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.48787 64.75766 113.77 414.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.49065 64.75935 113.72 404.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.22737 64.83299 156.88 302.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.23768 64.82617 153.36 313.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.27948 64.81350 152.73 331.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.30479 64.80929 163.07 325.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32317 64.80079 143.83 319.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.33895 64.79643 142.64 332.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34004 64.79624 144.54 337.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36273 64.79226 133.37 344.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.41827 64.78825 170.56 346.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.42920 64.78678 159.18 342.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.43999 64.78532 142.38 323.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.45848 64.77393 155.95 304.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.48121 64.75981 116.07 304.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.48758 64.75597 99.09 373.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.48778 64.75659 104.56 442.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.48796 64.75716 109.62 448.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.48787 64.75766 113.77 104.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.48664 64.75884 122.16 135.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.48121 64.75981 116.07 157.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.41706 64.78049 116.30 396.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.42213 64.78207 155.11 406.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.42920 64.78678 159.18 417.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.48778 64.75659 104.56 303.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.48885 64.75589 93.26 286.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.48885 64.75467 89.45 279.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.48948 64.75393 88.59 293.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.49395 64.75008 124.93 305.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34152 64.79146 128.79 318.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34875 64.78876 124.43 320.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36496 64.78353 113.10 323.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.42213 64.76557 159.00 323.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.46015 64.75367 132.99 326.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06315 64.81008 238.38 225.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06207 64.80961 238.02 225.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05734 64.80757 241.64 234.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05586 64.80627 239.89 246.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04496 64.79437 238.95 248.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04235 64.78372 239.19 270.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04235 64.78348 239.26 270.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04237 64.78317 239.36 236.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03895 64.78261 239.86 182.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03535 64.78306 238.81 179.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03195 64.78268 237.62 194.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02833 64.78227 236.69 194.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02548 64.78196 234.60 193.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02394 64.78180 234.17 233.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02399 64.78128 234.02 272.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02412 64.77968 233.57 272.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02426 64.77802 233.12 272.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02462 64.77462 233.05 268.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02417 64.77285 233.26 264.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02384 64.77124 234.03 264.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02345 64.76964 234.55 264.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02314 64.76804 234.90 264.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02276 64.76634 235.30 264.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02237 64.76465 235.68 264.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02198 64.76294 236.12 264.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02163 64.76126 236.58 264.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02124 64.75936 237.10 264.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02084 64.75756 237.60 264.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02040 64.75553 239.56 264.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02004 64.75368 241.55 264.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01964 64.75195 241.67 264.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01932 64.75044 243.75 264.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38015 64.85671 218.71 294.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38281 64.85422 221.86 327.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.42530 64.85437 259.39 360.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38281 64.85422 221.86 310.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38968 64.85076 226.79 289.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38939 64.83760 208.85 260.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38038 64.82665 217.54 245.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35123 64.80483 180.91 240.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34004 64.79624 144.54 337.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34974 64.81080 184.61 435.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35191 64.81452 196.07 434.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35419 64.81774 229.53 433.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35526 64.81926 226.85 434.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36539 64.83514 245.99 438.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.36725 64.84048 226.97 438.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37223 64.84898 203.50 435.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.37517 64.85397 219.53 400.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.38281 64.85422 221.86 364.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17798 64.87116 164.12 293.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18761 64.86166 162.74 295.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18842 64.86098 167.70 297.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18901 64.86050 170.45 304.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.19858 64.85591 164.86 310.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.20263 64.85385 169.81 306.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.20332 64.85341 169.72 299.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.20405 64.85276 170.10 295.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.20733 64.84983 173.33 301.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.21317 64.84651 167.95 308.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.21803 64.84399 166.38 309.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.23692 64.83431 158.19 308.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24417 64.83037 159.46 309.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.24669 64.82918 171.79 317.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.25145 64.82764 193.04 323.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.26721 64.82292 195.21 323.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.27807 64.81941 160.88 323.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.29591 64.81384 160.60 317.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.30342 64.81017 164.53 307.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.30479 64.80929 163.07 303.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.49865 64.85112 158.41 140.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.49652 64.85188 157.38 140.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.49467 64.85253 157.10 142.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.49022 64.85384 157.16 154.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.48711 64.85422 157.80 147.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.48419 64.85563 161.49 131.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.47583 64.85966 174.69 131.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.46919 64.86295 176.09 131.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.46191 64.86628 188.47 133.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.45441 64.86962 187.77 133.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.44792 64.87247 193.29 134.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.46461 64.87271 199.69 407.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.43110 64.75306 179.47 435.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.43321 64.75652 162.58 435.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.43542 64.76012 151.17 434.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.43697 64.76250 148.73 434.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.43926 64.76624 151.41 435.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.44126 64.76951 179.37 435.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.44286 64.77212 131.57 435.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.44561 64.77640 126.82 434.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.44717 64.77880 141.67 434.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.44919 64.78206 141.37 435.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.45110 64.78509 162.34 435.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.45318 64.78848 178.09 435.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.45505 64.79149 175.01 435.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.45725 64.79496 158.76 435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.45924 64.79815 140.70 435.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.46170 64.80209 140.05 435.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.46364 64.80523 178.58 435.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.46571 64.80858 200.02 435.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.46774 64.81189 196.79 435.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.46972 64.81500 176.89 434.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.47191 64.81827 163.83 434.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.47383 64.82153 166.01 435.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.47606 64.82496 172.08 434.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.47829 64.82853 187.72 435.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.48036 64.83188 218.53 435.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.48250 64.83529 220.62 434.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.48500 64.83922 214.49 434.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.48694 64.84231 219.05 433.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.48954 64.84573 185.80 432.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.49227 64.84940 159.61 432.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.49485 64.85293 156.79 433.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.49707 64.85609 174.85 433.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.49920 64.85907 177.68 432.22
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.04205 64.78372 239.29 270.904
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.04206 64.78344 239.41 270.907
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.04207 64.78326 239.37 235.92
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03893 64.78275 239.91 182.052
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03528 64.78322 238.88 180.069
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03194 64.78278 237.67 196.003
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02828 64.78236 236.66 194.809
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02545 64.78205 234.62 194.349
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02365 64.78186 234.11 143.272
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02346 64.78376 234.64 92.2862
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02336 64.78493 234.98 92.1233
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02320 64.78681 234.82 92.1184
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02304 64.78861 234.42 91.7857
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02295 64.79013 234.49 92.0062
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02279 64.79170 234.99 262.415
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02403 64.79335 237.48 432.588
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02514 64.79489 238.06 432.958
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02600 64.79609 237.86 432.878
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02759 64.79827 238.00 432.837
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02861 64.79969 237.25 433.129
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02978 64.80135 231.06 433.076
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03133 64.80349 231.96 432.948
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03214 64.80462 232.67 432.568
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03329 64.80614 233.99 442.141
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03309 64.80839 235.83 92.0763
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03298 64.80981 237.00 92.4061
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03276 64.81161 238.51 92.4452
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03259 64.81374 244.92 92.2166
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03242 64.81538 252.31 92.2212
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03225 64.81751 243.50 92.3079
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03206 64.81929 237.84 92.5149
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03187 64.82119 237.38 92.1448
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03176 64.82270 236.97 92.3325
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03159 64.82417 236.58 92.5587
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03138 64.82636 237.12 91.8604
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03130 64.82782 237.48 91.808
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03117 64.82915 237.82 92.4101
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03097 64.83103 235.35 92.3861
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03085 64.83238 229.57 92.1385
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03069 64.83427 219.34 96.2561
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02998 64.83593 221.49 100.328
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02945 64.83718 223.86 100.384
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02902 64.83815 225.71 100.253
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02843 64.83958 230.65 99.9154
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02777 64.84120 233.98 99.9345
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02718 64.84263 229.31 99.9071
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02645 64.84442 225.18 100.221
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02577 64.84598 222.82 100.658
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02538 64.84686 221.72 100.444
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02460 64.84868 219.50 100.38
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02372 64.85071 218.12 100.435
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02315 64.85203 218.80 99.9766
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02211 64.85465 241.38 99.4142
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02130 64.85678 254.37 99.8354
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02098 64.85753 246.80 100.436
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02010 64.85957 226.99 100.594
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01906 64.86189 223.45 100.356
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01852 64.86321 221.06 100.245
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01792 64.86457 222.09 100.47
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01705 64.86659 221.95 100.154
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01629 64.86846 223.41 100.109
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01553 64.87023 225.92 100.036
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01486 64.87191 228.11 99.8751
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01417 64.87356 234.12 100.222
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00001.ac 20.02089 64.75767 246.60 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00002.ac 20.04539 64.77658 242.29 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00003.ac 20.02746 64.79370 234.58 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00004.ac 20.03246 64.81287 243.24 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00005.ac 20.03000 64.83101 228.99 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00006.ac 20.02442 64.84958 236.87 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00007.ac 20.01757 64.86592 238.34 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00009.ac 20.08080 64.78211 245.71 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00011.ac 20.05406 64.80222 239.83 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00016.ac 20.17236 64.78259 239.76 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00028.ac 20.16751 64.86064 161.54 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00033.ac 20.21874 64.82632 154.31 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00034.ac 20.19384 64.84640 165.20 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00035.ac 20.18828 64.86354 166.59 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00037.ac 20.25759 64.78501 218.46 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00039.ac 20.26822 64.80823 145.43 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00040.ac 20.25343 64.82391 173.97 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00041.ac 20.22504 64.84041 163.07 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00045.ac 20.29932 64.78891 196.20 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00046.ac 20.29143 64.81435 157.90 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00047.ac 20.27264 64.82117 178.04 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00052.ac 20.32024 64.79531 163.46 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00053.ac 20.30954 64.80731 154.18 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00058.ac 20.39355 64.77455 136.05 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00059.ac 20.37861 64.79716 148.85 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00060.ac 20.35272 64.81569 195.26 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00061.ac 20.36632 64.83781 236.48 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00062.ac 20.37503 64.84735 215.23 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00065.ac 20.41960 64.78128 135.71 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00066.ac 20.42374 64.78751 164.87 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00068.ac 20.37031 64.82122 199.23 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00069.ac 20.40272 64.84715 234.12 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00071.ac 20.45371 64.75833 156.23 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00072.ac 20.45167 64.77415 147.72 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00073.ac 20.44642 64.79527 159.32 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00077.ac 20.45491 64.86937 190.53 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00081.ac 20.46985 64.81509 181.92 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00082.ac 20.48150 64.83363 196.35 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00083.ac 20.48751 64.85099 187.92 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286704cables00084.ac 20.48178 64.87281 187.10 90
# END pylons_e020n60_e020n64_3286704
# pylons_e020n60_e020n64_3286712
# do not edit below this line
# Last Written Sat Jul 27 06:20:51 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01393 64.87488 237.77 280.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16051 64.86553 159.97 299.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17798 64.87116 164.12 291.955
# END pylons_e020n60_e020n64_3286712
# pylons_e020n60_e020n64_3286705
# do not edit below this line
# Last Written Sat Jul 27 06:28:27 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.49865 64.85112 158.41 122.831
# END pylons_e020n60_e020n64_3286705
