# pylons_e010n60_e019n64_3270329
# do not edit below this line
# Last Written Sat Jul 27 06:12:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.00135 64.92335 226.24 392.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.00121 64.94794 224.07 318.954
# END pylons_e010n60_e019n64_3270329
# pylons_e020n60_e020n64_3286704
# do not edit below this line
# Last Written Sat Jul 27 06:20:36 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.49414 64.88655 174.51 407.741
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01352 64.87506 237.89 100.473
# END pylons_e020n60_e020n64_3286704
# pylons_e020n60_e020n64_3286712
# do not edit below this line
# Last Written Sat Jul 27 06:20:51 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03066 64.93205 181.61 238.377
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03007 64.93165 176.96 237.176
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02820 64.93047 162.89 223.333
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02440 64.92951 172.39 210.048
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01996 64.92846 184.84 230.304
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01849 64.92662 204.09 250.166
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01709 64.92507 212.74 258.643
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01697 64.92345 219.10 268.332
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01688 64.92203 226.79 268.526
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01678 64.92033 233.82 268.46
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01668 64.91878 235.77 268.034
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01649 64.91678 238.30 267.986
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01635 64.91477 239.95 268.042
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01620 64.91321 240.00 267.774
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01604 64.91146 238.17 267.793
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01590 64.90982 234.55 267.769
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01571 64.90787 230.28 268.013
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01559 64.90614 226.78 267.915
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01542 64.90447 223.40 267.804
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01528 64.90265 220.30 268.108
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01515 64.90093 219.34 268.108
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01502 64.89934 219.00 268.108
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01488 64.89754 219.00 268.108
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01474 64.89572 219.07 268.109
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01460 64.89393 219.27 268.263
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01449 64.89230 219.38 268.072
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01433 64.89058 219.49 267.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01419 64.88873 219.61 268.009
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01404 64.88705 219.73 268.18
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01393 64.88532 224.05 268.279
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01380 64.88358 227.51 268.114
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01366 64.88184 230.98 268.113
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01353 64.88013 234.37 267.945
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01337 64.87839 235.60 267.936
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01323 64.87654 237.11 274.163
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.00135 64.92335 226.24 392.55
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.00502 64.92434 228.28 392.969
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.00927 64.92553 222.12 393.097
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01103 64.92601 218.62 393.299
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01288 64.92654 214.05 392.96
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01538 64.92720 205.30 393.342
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01784 64.92792 195.53 388.617
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02093 64.92847 185.94 383.357
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02514 64.92927 172.01 385.739
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02952 64.93023 165.14 405.078
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03087 64.93134 178.02 421.42
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03147 64.93178 184.63 420.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03166 64.93172 184.95 400.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03237 64.93198 190.17 361.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03365 64.93155 192.22 286.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03258 64.93020 174.59 252.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03070 64.92754 165.66 259.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03030 64.92514 171.67 266.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03010 64.92349 180.63 298.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03363 64.92262 207.94 328.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03681 64.92175 230.74 327.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04000 64.92087 249.07 327.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07417 64.91197 196.90 332.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.08798 64.90950 184.29 324.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.12489 64.89228 159.80 305.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18619 64.99675 259.35 218.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.13124 64.97842 259.98 218.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07375 64.95923 290.15 217.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07050 64.95817 285.48 217.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06735 64.95714 280.04 217.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06304 64.95570 263.96 217.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05905 64.95440 237.70 217.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05326 64.95255 223.54 217.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04999 64.95147 215.01 218.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04502 64.94978 198.56 219.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04194 64.94866 228.92 219.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03852 64.94749 236.86 218.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03556 64.94650 237.60 234.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03453 64.94524 213.46 249.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03269 64.94326 176.16 249.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03160 64.94201 182.28 250.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02991 64.93998 189.90 257.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02955 64.93855 190.34 275.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03038 64.93740 183.88 287.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03134 64.93611 182.00 288.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03329 64.93370 189.71 265.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03158 64.93233 189.52 239.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03099 64.93194 182.91 236.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03076 64.93202 181.66 417.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03130 64.93238 188.55 420.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03287 64.93371 191.06 446.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03104 64.93595 182.70 108.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02998 64.93736 183.78 108.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02906 64.93852 191.00 274.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02964 64.93999 190.13 436.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03099 64.94171 184.26 430.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03232 64.94327 176.41 429.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03390 64.94501 205.05 428.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03497 64.94619 233.78 429.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03601 64.94741 239.22 430.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03709 64.94876 232.86 431.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03819 64.95013 226.78 431.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03931 64.95159 198.74 431.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04061 64.95314 220.60 430.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04194 64.95468 238.45 429.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04304 64.95597 236.83 430.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04464 64.95786 233.22 430.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04620 64.95971 237.87 430.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04759 64.96137 236.94 430.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04909 64.96314 236.76 430.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05057 64.96485 243.03 430.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05202 64.96657 248.68 430.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05342 64.96819 254.44 429.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05399 64.96885 256.83 429.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05490 64.96991 258.36 430.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05638 64.97164 259.20 430.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05770 64.97318 259.07 430.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05890 64.97465 258.53 430.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06010 64.97613 257.94 430.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06121 64.97749 256.69 430.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06254 64.97910 259.07 430.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06370 64.98046 258.33 430.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06522 64.98222 258.03 430.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06665 64.98393 258.62 430.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06803 64.98551 257.55 430.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06961 64.98739 253.29 430.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07118 64.98923 251.07 430.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07237 64.99066 252.14 430.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04816 64.93614 165.06 332.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05996 64.93356 233.11 322.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06442 64.93149 240.64 311.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07636 64.92538 215.96 321.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07985 64.92461 225.53 332.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09095 64.92221 235.72 332.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.09841 64.92059 230.82 323.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.10704 64.91694 228.32 285.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.10627 64.91557 206.16 277.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.10824 64.91405 200.40 300.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.11881 64.90698 182.34 302.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.12167 64.90504 178.19 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.12592 64.90329 192.54 317.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.14468 64.89623 181.09 318.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15023 64.89416 153.99 316.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.15695 64.89133 199.74 304.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16528 64.88326 202.56 293.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.16940 64.87932 206.59 299.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17128 64.87821 203.22 298.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.17313 64.87626 202.91 291.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.35329 64.87599 243.69 132.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34835 64.87829 252.36 130.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.34278 64.88121 239.87 128.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.32084 64.89275 222.21 129.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.29535 64.90560 248.88 129.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.27033 64.91833 278.46 129.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.26271 64.92220 255.27 129.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.49414 64.88655 174.51 412.943
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.00121 64.94794 224.07 321.167
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.00493 64.94667 209.22 321.215
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.00859 64.94542 198.88 320.773
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01112 64.94453 198.19 320.441
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01593 64.94286 200.14 320.848
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.01938 64.94168 200.38 320.925
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02161 64.94091 199.65 321.184
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02430 64.94000 199.68 320.69
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02646 64.93922 197.76 321.003
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02880 64.93846 191.37 304.669
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.02963 64.93731 184.69 287.441
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03115 64.93530 184.49 288.505
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03245 64.93372 192.43 266.506
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03098 64.93246 186.18 242.259
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.03051 64.93210 181.55 240.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01352 64.87506 237.89 100.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01286 64.87654 237.28 274.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01303 64.87835 235.91 447.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01323 64.88049 234.96 447.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01337 64.88206 231.75 447.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01354 64.88432 227.28 448.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01367 64.88622 221.98 448.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01383 64.88828 219.76 447.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01399 64.89007 219.63 448.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01411 64.89169 219.51 448.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01424 64.89340 219.34 448.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01438 64.89503 219.11 448.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01448 64.89661 219.00 448.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01465 64.89847 219.00 447.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01477 64.89985 219.00 448.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01486 64.90129 219.42 448.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01501 64.90318 220.49 448.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01516 64.90518 224.48 447.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01533 64.90684 227.84 447.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01548 64.90862 231.67 447.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01562 64.91021 235.15 447.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01578 64.91193 238.94 447.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01599 64.91416 240.00 448.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01607 64.91542 239.19 448.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01618 64.91706 238.58 448.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01638 64.91935 235.66 448.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01651 64.92106 232.91 448.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01658 64.92253 225.17 448.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01671 64.92508 212.79 439.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01799 64.92662 204.79 431.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01885 64.92774 196.65 432.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.01938 64.92848 185.54 411.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02297 64.92935 178.31 399.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02795 64.93181 171.86 408.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02969 64.93263 183.07 408.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03201 64.93373 194.07 437.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03148 64.93445 189.50 107.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03060 64.93558 184.04 107.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02848 64.93843 191.91 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02930 64.94004 190.41 434.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03093 64.94200 184.00 430.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03359 64.94503 204.31 429.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03456 64.94610 231.93 429.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03578 64.94754 238.79 430.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03688 64.94891 232.26 431.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03798 64.95028 226.16 431.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03891 64.95146 202.92 430.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04091 64.95385 230.67 430.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04207 64.95519 237.22 430.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04300 64.95630 235.97 430.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04466 64.95823 232.30 430.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04606 64.95990 237.77 430.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04663 64.96060 239.37 430.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04820 64.96244 233.47 430.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.04948 64.96397 239.51 430.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05099 64.96572 245.51 429.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05265 64.96766 252.05 430.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05372 64.96891 256.52 430.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05516 64.97061 258.88 430.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05658 64.97229 259.38 429.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05753 64.97338 259.03 430.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05862 64.97472 258.49 431.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.05981 64.97621 257.90 431.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06100 64.97766 256.69 430.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06231 64.97921 259.08 430.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06332 64.98045 258.52 430.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06495 64.98228 258.21 429.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06652 64.98414 258.84 430.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06789 64.98575 256.63 430.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06896 64.98700 253.55 430.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07001 64.98827 251.49 430.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07115 64.98961 250.59 430.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07216 64.99081 250.92 430.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07381 64.99274 256.40 429.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07506 64.99415 257.62 430.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07684 64.99630 258.95 430.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07775 64.99739 254.40 430.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07930 64.99926 248.10 430.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03730 64.93842 190.65 249.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03430 64.93502 177.33 257.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03398 64.93329 190.38 265.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03174 64.93170 185.07 240.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03117 64.93128 179.22 241.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03005 64.93034 167.24 257.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03033 64.92756 166.30 269.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02990 64.92514 172.24 267.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.02980 64.92345 179.41 298.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03321 64.92256 207.37 328.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03664 64.92164 232.12 327.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.03980 64.92078 252.66 327.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07157 64.97546 293.36 432.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07229 64.97645 306.17 433.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07289 64.97736 295.42 434.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07480 64.98041 260.21 434.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07555 64.98149 258.86 433.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07623 64.98247 259.18 433.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07693 64.98348 259.68 433.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07765 64.98451 259.89 433.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07837 64.98556 259.14 94.7551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07726 64.98655 257.70 115.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07550 64.98815 255.72 115.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07445 64.98906 258.63 115.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07337 64.99003 256.31 116.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07236 64.99082 251.63 117.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.07140 64.99166 249.09 119.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06998 64.99260 243.69 122.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06863 64.99352 239.83 122.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06720 64.99446 238.01 122.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06584 64.99537 237.23 122.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06450 64.99630 236.44 122.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06316 64.99717 235.67 122.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06176 64.99811 234.90 122.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.06035 64.99905 234.32 122.529
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286712cables00001.ac 20.01368 64.88414 228.62 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286712cables00002.ac 20.01507 64.90211 228.97 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286712cables00003.ac 20.03776 64.91959 209.16 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286712cables00004.ac 20.02112 64.93754 201.05 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286712cables00005.ac 20.02213 64.95140 218.98 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286712cables00010.ac 20.08256 64.91744 210.00 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286712cables00011.ac 20.06226 64.93076 202.85 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286712cables00012.ac 20.05785 64.95719 244.36 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286712cables00013.ac 20.06375 64.97450 274.60 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286712cables00014.ac 20.07170 64.99421 247.11 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286712cables00015.ac 20.14270 64.87890 159.89 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286712cables00016.ac 20.11633 64.90089 176.17 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286712cables00017.ac 20.10488 64.91459 209.03 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286712cables00022.ac 20.16317 64.88533 203.17 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286712cables00023.ac 20.15081 64.89378 176.87 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286712cables00027.ac 20.10249 64.96882 275.06 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286712cables00029.ac 20.17369 64.87524 185.36 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286712cables00035.ac 20.15871 64.98758 259.67 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286712cables00044.ac 20.28284 64.91197 263.67 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286712cables00045.ac 20.26652 64.92027 266.86 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286712cables00050.ac 20.30810 64.89917 235.55 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286712cables00057.ac 20.33706 64.88437 237.29 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286712cables00078.ac 20.49997 64.88983 170.67 90
# END pylons_e020n60_e020n64_3286712
# pylons_e020n60_e020n65_3286720
# do not edit below this line
# Last Written Sat Jul 27 06:29:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.18619 64.99675 259.35 218.365
# END pylons_e020n60_e020n65_3286720
