# pylons_e020n60_e020n64_3286665
# do not edit below this line
# Last Written Sat Jul 27 06:23:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.82817 64.19214 48.52 289.529
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.82862 64.19159 48.77 289.889
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 20.83058 64.18927 48.90 290.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.82369 64.14214 39.08 272.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 20.82459 64.13248 39.87 274.04
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286665cables00050.ac 20.82575 64.13035 39.47 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e020n64_3286665cables00053.ac 20.82938 64.19071 48.71 90
# END pylons_e020n60_e020n64_3286665
