# pylons_e010n60_e015n61_3204585
# do not edit below this line
# Last Written Sat Jul 27 03:42:24 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38510 61.74845 436.11 259.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38427 61.74627 440.52 260.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38330 61.74341 436.16 260.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38217 61.74025 431.81 260.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38092 61.73701 448.30 259.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37984 61.73412 463.24 260.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37899 61.73164 455.15 260.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37823 61.72935 445.01 260.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37726 61.72657 422.62 263.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37685 61.72411 401.91 264.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37622 61.72127 380.40 263.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37569 61.71908 369.98 263.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37502 61.71639 361.02 263.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37452 61.71409 340.12 263.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37386 61.71121 332.23 263.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37319 61.70836 325.11 264.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37263 61.70569 319.76 264.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37123 61.69934 317.86 263.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37050 61.69615 307.68 264.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36943 61.69095 302.43 263.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36869 61.68804 300.46 263.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36728 61.68196 297.18 263.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36666 61.67938 297.00 264.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36597 61.67565 295.51 264.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36307 61.66295 287.40 269.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36357 61.66005 276.98 273.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36394 61.65700 259.96 273.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36443 61.65355 255.25 274.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36684 61.64059 252.60 275.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36735 61.63779 260.69 275.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36977 61.62575 281.76 275.347
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204585cables00017.ac 15.36332 61.66150 282.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204585cables00022.ac 15.36864 61.63143 267.18 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204585cables00023.ac 15.36520 61.65032 264.79 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204585cables00024.ac 15.36452 61.66930 291.45 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204585cables00025.ac 15.36823 61.68590 301.60 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204585cables00026.ac 15.37251 61.70512 323.90 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204585cables00027.ac 15.37675 61.72286 397.64 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204585cables00028.ac 15.38204 61.74004 447.53 90
# END pylons_e010n60_e015n61_3204585
# pylons_e010n60_e015n61_3204593
# do not edit below this line
# Last Written Sat Jul 27 03:42:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38510 61.74845 436.11 260.026
# END pylons_e010n60_e015n61_3204593
