# pylons_e010n60_e015n61_3204593
# do not edit below this line
# Last Written Sat Jul 27 03:42:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41321 61.87391 336.87 269.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41303 61.86812 315.99 269.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41266 61.85841 300.22 265.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41202 61.85612 305.95 262.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41182 61.85540 307.77 263.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40960 61.84596 341.08 263.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40836 61.84034 341.25 263.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40663 61.83259 361.08 263.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40568 61.82851 374.96 263.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40379 61.82030 473.35 264.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40314 61.81722 443.88 263.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40229 61.81371 427.83 263.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40177 61.81122 434.18 263.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40124 61.80906 438.93 263.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40078 61.80694 442.99 263.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.40009 61.80402 446.05 263.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39945 61.80112 445.64 264.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39886 61.79837 447.09 263.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39833 61.79619 448.00 263.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39766 61.79363 448.07 263.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39699 61.79060 449.63 263.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39564 61.78472 458.06 264.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39516 61.78195 460.07 264.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39318 61.77286 459.73 262.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39229 61.77007 450.30 262.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39152 61.76695 439.61 262.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39047 61.76387 438.59 260.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38846 61.75856 439.62 261.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38722 61.75421 433.31 261.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38618 61.75137 435.80 260.13
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204593cables00022.ac 15.38831 61.75770 436.46 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204593cables00023.ac 15.39358 61.77583 449.84 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204593cables00024.ac 15.39754 61.79292 451.85 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204593cables00025.ac 15.40034 61.80509 442.49 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204593cables00032.ac 15.40251 61.81468 450.59 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204593cables00033.ac 15.40521 61.82644 417.21 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204593cables00034.ac 15.40932 61.84436 333.52 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204593cables00035.ac 15.41261 61.86502 318.54 90
# END pylons_e010n60_e015n61_3204593
# pylons_e010n60_e015n61_3204601
# do not edit below this line
# Last Written Sat Jul 27 03:42:40 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41321 61.87391 336.87 268.548
# END pylons_e010n60_e015n61_3204601
