# pylons_e010n60_e015n61_3204545
# do not edit below this line
# Last Written Sat Jul 27 03:42:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29325 61.11525 377.87 266.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29214 61.10737 346.62 266.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29037 61.09515 298.66 266.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28967 61.08824 300.19 266.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28897 61.08267 290.39 266.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28826 61.07746 288.84 267.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28794 61.07340 314.68 267.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28671 61.06259 366.81 268.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28675 61.05925 369.18 270.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28678 61.05214 369.22 270.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28685 61.03553 335.43 270.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28687 61.02457 304.06 264.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28210 61.01234 255.27 259.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27734 61.00001 242.98 259.41
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204545cables00002.ac 15.28449 61.02394 295.35 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204545cables00003.ac 15.28681 61.04383 352.33 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204545cables00004.ac 15.28674 61.05737 368.01 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204545cables00012.ac 15.28819 61.07542 327.82 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204545cables00013.ac 15.29091 61.09780 322.64 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204545cables00014.ac 15.29269 61.11131 362.25 90
# END pylons_e010n60_e015n61_3204545
# pylons_e010n60_e015n61_3204553
# do not edit below this line
# Last Written Sat Jul 27 03:42:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29325 61.11525 377.87 266.892
# END pylons_e010n60_e015n61_3204553
