# pylons_e010n60_e015n61_3204562
# do not edit below this line
# Last Written Sat Jul 27 03:42:45 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78431 61.35543 280.89 340.95
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204562cables00049.ac 15.76212 61.35911 228.69 90
# END pylons_e010n60_e015n61_3204562
# pylons_e010n60_e015n61_3204563
# do not edit below this line
# Last Written Sat Jul 27 03:43:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78431 61.35543 280.89 340.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.78606 61.35514 284.26 340.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.79592 61.35341 270.58 340.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.80506 61.35193 249.02 341.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81333 61.35061 236.40 348.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.81488 61.35055 235.02 354.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.87358 61.34698 248.13 352.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.88307 61.34640 229.67 352.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90482 61.34509 213.98 346.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.90601 61.34489 211.98 340.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.92645 61.34136 184.59 340.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.93473 61.33997 175.88 340.729
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.93311 61.31711 179.15 423.002
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.93501 61.31890 179.28 423.002
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204563cables00006.ac 15.79011 61.35442 277.42 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204563cables00013.ac 15.83475 61.35019 252.80 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204563cables00027.ac 15.88920 61.34604 231.06 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204563cables00032.ac 15.93406 61.31801 179.22 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204563cables00034.ac 15.91978 61.34253 194.93 90
# END pylons_e010n60_e015n61_3204563
