# pylons_e010n60_e015n61_3204576
# do not edit below this line
# Last Written Sat Jul 27 03:41:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09088 61.60440 419.84 378.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10220 61.60626 357.84 401.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10619 61.61030 335.05 413.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.11104 61.61244 315.11 392.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12075 61.61441 280.64 387.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13225 61.61791 269.46 367.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14914 61.61540 269.88 343.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15550 61.61453 297.34 343.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16194 61.61359 332.99 342.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16637 61.61289 352.03 340.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16972 61.61227 362.83 339.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17338 61.61166 364.61 338.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18296 61.60973 401.78 338.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18557 61.60927 404.55 338.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18686 61.60903 404.49 321.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19425 61.60396 406.82 305.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19929 61.60065 402.48 304.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20295 61.59798 401.27 288.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20360 61.59207 388.84 272.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16300 61.62393 287.24 260.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15327 61.59728 261.63 258.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14790 61.58702 259.28 255.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13247 61.55916 364.62 254.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12359 61.54445 369.63 258.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12126 61.53536 360.69 264.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.11907 61.52058 301.26 259.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.11383 61.51273 300.07 252.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10568 61.50002 312.47 252.665
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204576cables00020.ac 15.09854 61.60735 377.45 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204576cables00021.ac 15.11347 61.61235 307.85 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204576cables00022.ac 15.10975 61.50637 306.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204576cables00023.ac 15.11754 61.52405 330.38 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204576cables00024.ac 15.12242 61.53991 365.16 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204576cables00025.ac 15.12803 61.55180 367.12 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204576cables00026.ac 15.14018 61.57309 311.95 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204576cables00028.ac 15.13812 61.61616 283.40 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204576cables00034.ac 15.15058 61.59215 260.46 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204576cables00035.ac 15.17376 61.61060 334.23 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204576cables00041.ac 15.19892 61.59802 397.83 90
# END pylons_e010n60_e015n61_3204576
# pylons_e010n60_e015n61_3204584
# do not edit below this line
# Last Written Sat Jul 27 03:41:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16300 61.62393 287.24 261.168
# END pylons_e010n60_e015n61_3204584
