# pylons_e010n60_e014n61_3188171
# do not edit below this line
# Last Written Sat Jul 27 03:11:29 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07258 61.16509 254.07 358.017
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188171cables00045.ac 15.02473 61.16800 267.92 90
# END pylons_e010n60_e014n61_3188171
# pylons_e010n60_e015n61_3204552
# do not edit below this line
# Last Written Sat Jul 27 03:41:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24170 61.18310 234.55 180.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17036 61.18263 200.87 194.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15941 61.17985 219.50 208.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15542 61.17879 217.66 231.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15477 61.17762 218.22 254.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15407 61.17636 216.28 257.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15147 61.16938 199.00 239.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13491 61.16271 199.84 236.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13393 61.16123 200.57 252.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12319 61.14506 229.59 253.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12253 61.14380 232.02 272.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.13389 61.12754 241.35 293.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14049 61.24009 249.67 288.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.15740 61.21500 243.69 289.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16089 61.21038 241.10 279.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.16037 61.18973 225.23 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09305 61.19312 221.93 300.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.11390 61.17597 211.52 293.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.11877 61.16826 200.12 289.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12155 61.16501 199.14 291.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12277 61.16353 202.07 287.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12356 61.16182 205.36 272.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12226 61.15645 213.53 261.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12033 61.15116 220.33 259.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.11872 61.14703 229.36 266.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.11926 61.14324 233.29 274.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.07258 61.16509 254.07 320.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10094 61.15387 253.47 320.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.12285 61.14514 229.52 320.449
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204552cables00010.ac 15.08676 61.15948 253.77 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204552cables00016.ac 15.11190 61.14951 241.50 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204552cables00018.ac 15.10347 61.18454 216.72 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204552cables00024.ac 15.12441 61.16052 214.36 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204552cables00028.ac 15.14895 61.22755 246.68 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204552cables00031.ac 15.14517 61.17075 208.61 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204552cables00032.ac 15.16289 61.18071 210.18 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204552cables00033.ac 15.16063 61.20005 233.17 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204552cables00034.ac 15.15915 61.21269 242.39 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204552cables00046.ac 15.20603 61.18286 217.71 90
# END pylons_e010n60_e015n61_3204552
# pylons_e010n60_e015n61_3204560
# do not edit below this line
# Last Written Sat Jul 27 03:41:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.14049 61.24009 249.67 288.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.09305 61.19312 221.93 291.7
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204560cables00008.ac 15.06890 61.22229 228.32 90
# END pylons_e010n60_e015n61_3204560
# pylons_e010n60_e015n61_3204553
# do not edit below this line
# Last Written Sat Jul 27 03:42:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.24170 61.18310 234.55 201.4
# END pylons_e010n60_e015n61_3204553
