# pylons_e010n60_e015n61_3204560
# do not edit below this line
# Last Written Sat Jul 27 03:41:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06228 61.33895 261.13 270.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06246 61.33288 259.95 282.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.08609 61.30809 244.18 299.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10075 61.29797 266.55 296.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.10720 61.28870 307.31 288.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06447 61.37143 252.10 262.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.05808 61.34781 268.29 262.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03808 61.27529 262.30 261.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.03649 61.27023 260.87 271.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.04476 61.25146 234.72 286.826
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204560cables00002.ac 15.04063 61.26084 247.80 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204560cables00009.ac 15.03729 61.27276 261.58 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204560cables00012.ac 15.07418 61.32352 252.66 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204560cables00013.ac 15.04808 61.31155 265.29 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204560cables00014.ac 15.06127 61.35962 260.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204560cables00017.ac 15.12062 61.26903 278.49 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204560cables00018.ac 15.09342 61.30303 255.36 90
# END pylons_e010n60_e015n61_3204560
# pylons_e010n60_e015n61_3204568
# do not edit below this line
# Last Written Sat Jul 27 03:41:42 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06496 61.36153 254.61 310.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.06447 61.37143 252.10 262.931
# END pylons_e010n60_e015n61_3204568
