# pylons_e010n60_e015n61_3204601
# do not edit below this line
# Last Written Sat Jul 27 03:42:40 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50607 61.94542 212.88 326.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50437 61.93599 223.95 158.705
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204601cables00047.ac 15.50074 61.94708 212.01 90
# END pylons_e010n60_e015n61_3204601
# pylons_e010n60_e015n61_3204602
# do not edit below this line
# Last Written Sat Jul 27 03:43:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50538 61.99864 306.97 273.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50640 61.99190 315.28 273.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50681 61.98878 304.26 273.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50745 61.98397 309.44 273.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50776 61.98154 302.28 273.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50803 61.97938 304.92 273.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50869 61.97416 308.50 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50852 61.97079 280.06 271.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50887 61.96798 249.72 273.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50952 61.96292 217.48 273.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50975 61.96088 218.99 273.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51004 61.95877 221.45 273.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51034 61.95671 225.75 273.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51054 61.95472 228.75 273.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51081 61.95278 230.69 276.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51165 61.95013 232.60 272.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51139 61.94798 235.71 270.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51215 61.94329 213.39 274.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51217 61.94311 212.68 274.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51219 61.94300 212.25 274.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51243 61.94152 204.91 274.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51296 61.93844 180.58 279.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51411 61.93643 201.99 284.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51509 61.93460 220.85 285.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51821 61.92989 230.48 285.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51975 61.92706 240.11 284.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52130 61.92424 249.76 284.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52275 61.92153 257.63 284.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52413 61.91913 245.12 285.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52503 61.91753 236.00 284.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52593 61.91588 236.00 284.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52709 61.91374 236.00 284.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53051 61.90759 243.29 287.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53246 61.90509 251.13 290.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53573 61.90086 261.48 290.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53675 61.89959 273.54 290.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53818 61.89780 273.50 290.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53991 61.89560 270.34 290.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54304 61.89166 267.44 290.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54486 61.88940 266.20 290.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54720 61.88643 266.26 290.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54834 61.88501 286.72 290.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54967 61.88332 300.74 290.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55179 61.88061 312.05 290.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55318 61.87885 342.85 290.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55497 61.87669 320.19 290.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55330 61.87764 324.43 110.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55103 61.88049 312.31 110.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54767 61.88476 292.56 110.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54449 61.88880 268.26 110.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54155 61.89249 269.54 110.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53920 61.89540 274.09 110.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53692 61.89831 278.00 110.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53497 61.90076 268.29 110.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53261 61.90381 257.62 110.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52982 61.90737 242.75 107.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52788 61.91087 237.43 104.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52611 61.91404 236.00 104.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52412 61.91766 238.28 104.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52201 61.92148 257.77 104.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.52040 61.92437 251.19 104.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51833 61.92815 238.32 104.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51670 61.93110 228.31 105.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51419 61.93502 222.69 106.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51226 61.93833 181.11 273.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51326 61.94135 203.43 447.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51275 61.94429 218.31 93.5264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51248 61.94738 235.16 93.6228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51189 61.95065 231.65 94.1618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51139 61.95456 228.10 93.4522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51082 61.95895 221.73 93.6005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51030 61.96273 217.81 93.4949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50990 61.96608 227.59 93.2773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50954 61.96899 264.45 270.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50976 61.97227 306.21 90.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50928 61.97576 314.22 93.5674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50883 61.97923 307.73 93.4878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50823 61.98387 311.91 93.4552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50774 61.98776 310.51 93.5354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50711 61.99237 316.89 93.6664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50657 61.99635 313.42 94.1438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50073 61.94261 197.14 416.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50529 61.94586 213.76 415.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51117 61.94982 233.60 435.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51095 61.95097 232.38 97.3862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51032 61.95273 231.49 96.4286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50992 61.95595 226.90 93.0692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50976 61.95747 223.77 92.8811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50958 61.95916 220.30 92.9172
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.50485 61.99880 304.24 273.808
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.50512 61.99683 305.99 273.845
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 15.50537 61.99510 307.57 273.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51261 61.94295 212.97 167.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51219 61.94300 212.25 167.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50857 61.94338 209.49 166.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50447 61.94386 204.18 199.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50077 61.94148 206.91 233.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51256 61.94325 213.83 166.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51215 61.94329 213.39 166.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50870 61.94367 211.23 167.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50431 61.94414 206.98 201.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50047 61.94158 206.94 234.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50437 61.93599 223.95 341.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51303 61.93461 222.87 340.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.51983 61.93339 221.09 338.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.53069 61.93124 218.80 338.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.54097 61.92940 215.24 339.265
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204602cables00002.ac 15.53214 61.90592 257.00 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204602cables00003.ac 15.52360 61.91934 243.04 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204602cables00004.ac 15.52072 61.93844 210.34 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204602cables00005.ac 15.51100 61.95469 224.55 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204602cables00006.ac 15.50883 61.97340 265.85 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204602cables00007.ac 15.50653 61.99210 311.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204602cables00008.ac 15.54780 61.88515 304.52 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204602cables00009.ac 15.53998 61.89498 272.72 90
# END pylons_e010n60_e015n61_3204602
# pylons_e010n60_e015n61_3204594
# do not edit below this line
# Last Written Sat Jul 27 03:43:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.55330 61.87764 324.43 111.305
# END pylons_e010n60_e015n61_3204594
# pylons_e010n60_e015n62_3204609
# do not edit below this line
# Last Written Sat Jul 27 03:44:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.50485 61.99880 304.24 273.499
# END pylons_e010n60_e015n62_3204609
