# pylons_e010n60_e015n61_3204600
# do not edit below this line
# Last Written Sat Jul 27 03:42:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29543 61.99182 251.83 354.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25364 61.90922 421.61 337.33
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204600cables00049.ac 15.26787 61.99312 242.18 90
# END pylons_e010n60_e015n61_3204600
# pylons_e010n60_e015n61_3204601
# do not edit below this line
# Last Written Sat Jul 27 03:42:40 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32115 61.99981 105.30 317.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35082 61.98699 284.15 321.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36488 61.98260 307.83 326.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37903 61.97818 318.13 326.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44856 61.95663 238.70 326.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46361 61.95197 220.81 337.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49541 61.94874 211.14 337.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.47824 61.99885 224.93 251.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.47646 61.99630 217.54 251.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46933 61.98603 235.25 252.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46704 61.98264 245.80 252.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45818 61.96966 -0.00 252.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45576 61.96601 99.67 252.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45359 61.96284 237.34 252.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.45159 61.95987 236.81 251.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44999 61.95762 238.12 252.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44448 61.94904 79.36 251.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44161 61.94536 19.17 251.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44008 61.94307 220.48 252.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43697 61.93848 228.71 252.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43493 61.93546 234.32 252.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.42135 61.91569 302.31 251.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41954 61.91319 309.45 251.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41790 61.91076 317.47 252.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41656 61.90877 320.18 252.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41475 61.90614 317.96 260.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41464 61.90129 317.92 268.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41445 61.89832 327.09 268.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41416 61.89394 339.09 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41383 61.88653 351.69 268.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41355 61.88025 331.82 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29543 61.99182 251.83 353.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29914 61.99161 241.85 353.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31269 61.99096 191.15 347.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36488 61.98260 307.83 341.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49740 61.93727 219.48 162.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.49028 61.93810 220.80 167.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.47868 61.93926 219.78 167.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.46507 61.94072 219.32 167.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.44398 61.94293 218.94 181.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.43411 61.94160 221.98 205.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.41704 61.93576 220.69 203.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.39944 61.93414 221.34 166.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.38513 61.93930 225.69 142.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.37510 61.94290 226.66 132.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36976 61.94702 232.59 121.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.36263 61.95243 241.61 121.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35373 61.95927 234.23 121.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.35069 61.96160 234.54 120.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.34135 61.96955 239.05 118.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.33707 61.97325 222.28 127.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.33113 61.97600 145.93 153.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32932 61.97614 228.25 156.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32757 61.97680 218.37 147.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32318 61.97785 218.21 154.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31791 61.97893 219.64 139.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31562 61.98065 219.80 134.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31519 61.98078 219.61 283.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31694 61.98222 220.00 434.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31714 61.98495 138.92 445.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31824 61.98908 54.55 99.9062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.31025 61.99647 130.03 128.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28719 61.98499 229.89 236.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28340 61.98233 229.00 247.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28081 61.97551 258.04 259.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27887 61.97104 263.02 258.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27558 61.96319 258.74 259.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27389 61.95885 258.78 259.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27223 61.95468 259.20 259.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27098 61.95158 259.47 259.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26950 61.94791 259.30 259.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26796 61.94417 258.13 258.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26620 61.94018 265.16 238.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25412 61.93552 286.17 219.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.25364 61.90922 421.61 369.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26572 61.91022 435.18 369.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.26749 61.98878 229.13 362.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27254 61.98888 229.09 348.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27639 61.98805 229.38 321.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.27883 61.98651 230.16 321.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28265 61.98573 229.26 336.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28598 61.98504 229.57 345.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.28719 61.98499 229.89 355.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29429 61.98480 230.10 356.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.30142 61.98463 227.92 357.03
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204601cables00002.ac 15.25968 61.90972 428.40 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204601cables00004.ac 15.25551 61.93772 308.80 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204601cables00005.ac 15.27177 61.95368 258.80 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204601cables00006.ac 15.27949 61.97276 246.01 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204601cables00007.ac 15.28089 61.98561 229.58 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204601cables00013.ac 15.31918 61.98140 179.46 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204601cables00014.ac 15.32906 61.99285 181.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204601cables00019.ac 15.35199 61.96099 237.92 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204601cables00020.ac 15.33226 61.97370 192.49 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204601cables00021.ac 15.35785 61.98479 295.99 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204601cables00025.ac 15.38460 61.94058 226.96 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204601cables00026.ac 15.36619 61.94972 237.10 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204601cables00027.ac 15.40672 61.96961 278.41 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204601cables00029.ac 15.41352 61.88022 341.76 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204601cables00030.ac 15.41587 61.89864 334.58 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204601cables00031.ac 15.41963 61.91323 309.89 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204601cables00032.ac 15.41976 61.92938 261.39 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204601cables00039.ac 15.44959 61.94304 120.58 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204601cables00040.ac 15.46851 61.95410 128.94 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204601cables00041.ac 15.46032 61.97274 122.90 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204601cables00042.ac 15.47264 61.99075 231.67 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204601cables00046.ac 15.48472 61.93835 221.64 90
# END pylons_e010n60_e015n61_3204601
# pylons_e010n60_e015n62_3204608
# do not edit below this line
# Last Written Sat Jul 27 03:43:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.32115 61.99981 105.30 171.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.47824 61.99885 224.93 251.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.29914 61.99161 241.85 282.729
# END pylons_e010n60_e015n62_3204608
