# pylons_e010n60_e015n61_3204592
# do not edit below this line
# Last Written Sat Jul 27 03:41:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20264 61.87339 482.13 263.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19675 61.84943 547.93 263.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19293 61.83309 480.64 268.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19394 61.82284 474.91 272.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19613 61.78939 430.01 271.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19758 61.76262 355.42 268.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21875 61.79384 490.24 174.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19693 61.79484 448.95 174.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18244 61.79555 384.97 138.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.17978 61.80093 395.76 265.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18800 61.81084 436.95 442.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18714 61.81506 437.94 97.8191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18682 61.81591 438.33 97.9431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18416 61.82841 471.77 99.0437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.18047 61.83640 493.62 253.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19218 61.84186 480.19 403.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.19712 61.84404 491.04 413.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20278 61.84974 515.03 424.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20491 61.85181 518.53 424.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20667 61.85366 522.11 424.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20832 61.85517 519.56 424.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.21226 61.85946 494.54 449.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20834 61.86386 473.97 279.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20900 61.86895 465.37 449.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20888 61.86999 463.97 270.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20894 61.87111 464.59 90.4314
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204592cables00031.ac 15.18389 61.80320 410.96 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204592cables00032.ac 15.18608 61.81963 454.36 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204592cables00033.ac 15.18633 61.83514 482.69 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204592cables00038.ac 15.20059 61.77909 422.83 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204592cables00040.ac 15.19453 61.81124 455.32 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204592cables00041.ac 15.20222 61.84627 514.06 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e015n61_3204592cables00042.ac 15.20450 61.86244 500.87 90
# END pylons_e010n60_e015n61_3204592
# pylons_e010n60_e015n61_3204600
# do not edit below this line
# Last Written Sat Jul 27 03:42:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 15.20264 61.87339 482.13 263.412
# END pylons_e010n60_e015n61_3204600
