AC3Db
MATERIAL "unlit" rgb 0.000 0.000 0.000 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
MATERIAL "lit" rgb 1.000 1.000 1.000 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "piers"
texture "Textures/Terrain/asphalt.png"
numvert 8
959.372 0.986 -916.402
986.058 0.986 -927.434
986.822 0.986 -925.586
960.136 0.986 -914.554
959.372 -1.014 -916.402
986.058 -1.014 -927.434
986.822 -1.014 -925.586
960.136 -1.014 -914.554
numsurf 5
SURF 0
mat 0
refs 4
3 0 0.75
2 0 0.75
1 0 0.5
0 0 0.5
SURF 0
mat 0
refs 4
5 0 0.5
4 0 0.5
0 0 0.5
1 0 0.5
SURF 0
mat 0
refs 4
7 0 0.5
6 0 0.5
2 0 0.5
3 0 0.5
SURF 0
mat 0
refs 4
0 0 0.5
4 0 0.5
7 0 0.5
3 0 0.5
SURF 0
mat 0
refs 4
6 0 0.5
5 0 0.5
1 0 0.5
2 0 0.5
kids 0
