# pylons_e020n60_e023n66_3335984
# do not edit below this line
# Last Written Sat Jul 27 07:02:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.36775 66.77325 253.64 423.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.37520 66.77922 281.45 423.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.38561 66.78725 263.83 422.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.39258 66.79265 263.30 423.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.40046 66.79880 265.99 383.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.40524 66.79823 277.38 357.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.40743 66.79840 276.50 373.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.43410 66.80146 269.73 391.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.44929 66.80761 292.62 420.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.45183 66.81142 306.17 435.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.45481 66.81588 300.46 435.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.45749 66.81978 297.34 435.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.45925 66.82280 321.58 437.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.46238 66.82862 381.70 423.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.46511 66.82986 387.89 432.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.46395 66.83482 361.54 95.0437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.46324 66.83813 365.38 103.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.46114 66.84012 362.71 105.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.45916 66.84527 338.42 131.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.45298 66.84592 337.93 146.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.45142 66.84669 341.97 128.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.36595 66.77334 251.08 324.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.37295 66.77136 261.72 324.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.37891 66.76971 279.79 324.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.38771 66.76725 280.33 316.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.39451 66.76385 291.67 308.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.39782 66.76222 288.20 308.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.40106 66.76066 296.85 315.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.40934 66.75815 294.25 322.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.42144 66.75442 294.53 321.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.43022 66.75158 295.67 314.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.49783 66.86754 216.88 152.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.49218 66.86871 198.42 153.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.48285 66.87047 187.23 154.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.47823 66.87130 181.78 149.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.47556 66.87207 181.19 145.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.47142 66.87313 180.95 145.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.46660 66.87447 181.88 144.919
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335984cables00057.ac 23.40457 66.76083 288.59 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335984cables00058.ac 23.37683 66.77725 266.27 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335984cables00059.ac 23.40985 66.79435 270.34 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335984cables00064.ac 23.42933 66.75132 285.35 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335984cables00066.ac 23.44170 66.80453 281.18 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335984cables00067.ac 23.45339 66.81369 299.39 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335984cables00069.ac 23.45220 66.84630 339.95 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335984cables00074.ac 23.45837 66.82129 309.46 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335984cables00075.ac 23.46218 66.83146 354.74 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335984cables00076.ac 23.45706 66.84302 350.32 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335984cables00077.ac 23.47709 66.87242 198.92 90
# END pylons_e020n60_e023n66_3335984
# pylons_e020n60_e023n66_3335985
# do not edit below this line
# Last Written Sat Jul 27 07:03:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.49783 66.86754 216.88 153.627
# END pylons_e020n60_e023n66_3335985
