# pylons_e020n60_e023n66_3335953
# do not edit below this line
# Last Written Sat Jul 27 07:03:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66376 66.32197 47.67 265.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66356 66.32093 47.70 265.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66312 66.31897 47.41 265.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66268 66.31659 47.07 265.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66192 66.31270 47.05 265.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66171 66.31177 47.00 265.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66119 66.30928 47.00 265.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66068 66.30679 47.00 266.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66040 66.30440 46.99 269.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66048 66.30220 46.99 275.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66158 66.29985 47.00 284.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66347 66.29754 47.00 288.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66549 66.29507 47.00 288.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66717 66.29298 47.00 288.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66918 66.29051 47.00 288.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.67123 66.28801 47.00 290.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.67352 66.28576 47.00 296.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.67638 66.28377 47.00 300.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.67967 66.28149 47.00 300.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.68291 66.27924 47.00 300.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.68604 66.27708 47.00 300.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.68928 66.27482 46.99 300.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.69242 66.27265 46.99 320.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.69806 66.27185 47.00 340.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.70419 66.27096 48.68 339.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.70948 66.27018 60.59 340.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.71484 66.26942 67.39 340.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.71970 66.26870 72.31 339.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.72316 66.26819 73.71 338.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.72750 66.26743 75.56 336.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.73426 66.26626 80.12 336.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.73999 66.26528 83.48 336.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.74511 66.26440 88.05 336.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.75676 66.26240 98.57 336.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.76814 66.26043 117.17 336.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.77255 66.25968 120.67 337.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.77744 66.25885 117.38 337.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.78213 66.25807 102.67 322.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.78624 66.25591 100.55 307.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.79012 66.25384 104.70 307.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.79534 66.25106 97.39 306.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.63567 66.27480 58.52 234.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.62896 66.27107 92.45 174.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.62782 66.27206 93.69 114.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.62230 66.27693 82.00 103.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.62204 66.27990 62.31 103.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.61620 66.28498 64.15 113.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.61260 66.28838 58.16 275.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.61436 66.29182 50.00 438.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.61467 66.29250 49.11 438.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.61711 66.29716 59.17 438.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.61827 66.29971 61.97 439.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.61933 66.30181 66.77 438.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.61979 66.30278 68.28 440.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.62008 66.30361 69.63 90.7425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.61906 66.30607 80.58 98.7626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.61631 66.31393 81.67 95.3257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.61608 66.31594 72.11 265.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.61682 66.31738 74.85 433.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.61854 66.31924 82.94 429.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.61991 66.32069 73.53 433.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.62249 66.32531 57.16 429.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.62672 66.32856 59.60 422.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.64234 66.34096 72.38 423.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.64692 66.34485 76.52 435.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.64736 66.34774 75.18 93.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.64696 66.34860 76.44 95.4998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.64692 66.35220 73.17 101.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.64578 66.35332 81.36 278.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.64626 66.35571 81.46 445.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.64643 66.35658 81.09 445.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.64659 66.35755 84.47 446.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.64673 66.35843 88.55 446.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.64688 66.35933 89.23 445.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.64707 66.36028 89.01 446.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.64725 66.36166 87.05 446.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.64758 66.36393 77.04 446.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.64781 66.36520 73.62 446.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.64821 66.37015 75.11 448.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.63567 66.27480 58.52 345.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.65210 66.27314 52.22 345.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.63567 66.27480 58.52 415.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.63897 66.27673 52.70 415.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.64205 66.27851 49.01 414.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.64823 66.28197 49.03 414.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.61605 66.29556 54.41 164.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.61360 66.29584 53.59 165.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.60394 66.29677 55.34 165.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.60188 66.29699 55.73 157.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.59554 66.29851 53.37 149.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.58900 66.30006 51.51 149.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.58382 66.30129 53.50 149.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.57678 66.30295 55.02 150.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.57124 66.30421 53.90 139.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.56737 66.30618 55.52 128.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.56592 66.30688 57.38 130.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.56476 66.30743 59.05 113.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.56470 66.30764 60.23 96.5813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.56464 66.30784 61.37 96.8637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.56452 66.30823 63.55 97.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66379 66.32219 47.62 446.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66395 66.32314 47.30 436.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66493 66.32405 47.18 413.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66680 66.32468 47.55 398.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.66867 66.32526 47.69 403.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.67121 66.32642 47.23 409.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.67386 66.32770 47.36 410.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.67663 66.32902 47.55 420.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.67790 66.33054 47.61 431.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.67927 66.33214 48.06 431.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.68050 66.33359 48.49 435.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.68132 66.33552 48.76 439.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.68222 66.33749 48.84 445.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.68203 66.33940 48.06 91.8014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.68198 66.34027 47.92 244.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.68451 66.34109 50.40 398.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.68730 66.34200 53.74 399.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.68945 66.34270 56.16 411.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.69108 66.34408 56.96 424.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.69325 66.34588 56.65 424.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.70861 66.35865 50.52 439.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.70577 66.37232 50.31 94.6852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.70536 66.37438 51.10 94.7141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.54077 66.29986 49.76 161.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.53663 66.30043 50.88 169.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.52484 66.30068 52.78 159.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.51682 66.30324 55.22 150.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.50839 66.30448 68.80 162.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.50020 66.30532 69.91 164.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.61569 66.29505 52.86 179.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.61276 66.29506 51.64 193.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.60845 66.29414 49.64 208.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.59177 66.29027 56.03 209.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.58539 66.28888 57.38 183.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.57159 66.29116 60.52 160.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.56463 66.29205 56.98 162.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.53877 66.29545 57.72 162.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.52137 66.29768 57.48 157.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.51261 66.29953 64.20 169.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.51122 66.29947 63.01 193.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.50712 66.29885 66.82 212.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.69993 66.26996 47.45 102.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.69869 66.27218 47.02 102.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.69708 66.27515 47.32 102.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.69575 66.27744 47.88 102.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.69518 66.27845 47.75 120.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.69263 66.27936 47.00 137.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.68610 66.28184 47.14 137.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.67423 66.28614 47.00 129.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.67138 66.28802 47.00 121.344
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335953cables00003.ac 23.52021 66.29996 60.86 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335953cables00004.ac 23.50273 66.30508 72.71 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335953cables00010.ac 23.56389 66.29654 56.02 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335953cables00011.ac 23.56788 66.30622 58.72 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335953cables00016.ac 23.62078 66.27972 75.93 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335953cables00017.ac 23.60274 66.29723 64.84 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335953cables00018.ac 23.61928 66.31569 70.05 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335953cables00019.ac 23.63242 66.33313 64.77 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335953cables00023.ac 23.65431 66.27841 69.72 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335953cables00024.ac 23.66736 66.29398 47.00 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335953cables00025.ac 23.66198 66.31157 47.34 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335953cables00026.ac 23.67141 66.32654 47.62 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335953cables00027.ac 23.64485 66.34969 80.46 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335953cables00028.ac 23.64747 66.36429 81.43 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335953cables00030.ac 23.69870 66.27716 60.35 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335953cables00033.ac 23.68074 66.33621 48.38 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335953cables00034.ac 23.69530 66.34946 52.44 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335953cables00035.ac 23.70676 66.36758 50.78 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335953cables00036.ac 23.74782 66.26393 96.37 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335953cables00037.ac 23.72533 66.26781 74.64 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335953cables00043.ac 23.78443 66.25431 104.91 90
# END pylons_e020n60_e023n66_3335953
