# pylons_e020n60_e023n66_3335984
# do not edit below this line
# Last Written Sat Jul 27 07:02:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.45635 66.87730 183.25 144.965
# END pylons_e020n60_e023n66_3335984
# pylons_e020n60_e023n66_3335992
# do not edit below this line
# Last Written Sat Jul 27 07:02:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.45635 66.87730 183.25 144.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.45000 66.87908 185.92 144.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.44693 66.87994 188.20 144.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.43356 66.88363 198.02 144.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.42512 66.88596 199.69 144.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.41159 66.88975 200.52 144.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.40412 66.89181 205.53 162.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.38618 66.89178 217.36 179.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.37169 66.89181 221.97 180.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.34541 66.89170 236.32 174.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.34371 66.89183 237.17 160.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.32911 66.89492 236.10 151.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.31835 66.89725 236.62 151.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.30529 66.90004 244.50 151.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.29780 66.90166 255.24 153.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.29616 66.90196 258.96 159.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.29034 66.90267 271.30 162.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.27944 66.90407 264.12 162.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.26891 66.90537 257.47 175.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.24964 66.90417 242.86 189.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.23778 66.90342 231.81 189.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 23.22234 66.90240 217.49 189.551
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335992cables00037.ac 23.24562 66.90388 237.48 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335992cables00044.ac 23.29363 66.90131 253.96 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335992cables00050.ac 23.33726 66.89331 236.64 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335992cables00051.ac 23.32373 66.89609 236.36 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335992cables00057.ac 23.37850 66.89078 218.42 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e023n66_3335992cables00064.ac 23.43397 66.88353 191.88 90
# END pylons_e020n60_e023n66_3335992
