# pylons_e010n60_e014n61_3188200
# do not edit below this line
# Last Written Sat Jul 27 03:10:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20208 61.75135 502.75 438.941
# END pylons_e010n60_e014n61_3188200
# pylons_e010n60_e014n61_3188208
# do not edit below this line
# Last Written Sat Jul 27 03:10:35 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20208 61.75135 502.75 439.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20331 61.75438 502.95 439.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20431 61.75686 496.61 439.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20512 61.75886 461.06 439.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20634 61.76184 437.19 439.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20745 61.76463 437.14 439.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20856 61.76741 442.18 439.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20987 61.77057 451.87 439.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21135 61.77427 469.23 439.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21273 61.77762 480.01 439.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21409 61.78111 485.41 439.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21530 61.78412 487.68 439.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21670 61.78753 489.97 438.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21802 61.79063 493.47 439.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21933 61.79401 497.98 439.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.22030 61.79640 501.20 439.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.22132 61.79891 504.92 439.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.22262 61.80208 508.88 438.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.22391 61.80521 512.72 439.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.22519 61.80840 516.04 439.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24270 61.85072 454.77 438.846
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188208cables00036.ac 14.20597 61.76096 470.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188208cables00037.ac 14.21328 61.77905 470.92 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188208cables00038.ac 14.22030 61.79637 501.34 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188208cables00039.ac 14.23330 61.82797 485.40 90
# END pylons_e010n60_e014n61_3188208
