# pylons_e010n60_e014n61_3188216
# do not edit below this line
# Last Written Sat Jul 27 03:10:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19056 61.97556 398.87 418.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21283 61.99297 377.62 417.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21722 61.99595 361.71 396.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.23497 61.99847 364.28 375.78
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188216cables00041.ac 14.20170 61.98426 388.24 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188216cables00042.ac 14.22390 61.99572 369.66 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188216cables00049.ac 14.24672 61.99993 364.88 90
# END pylons_e010n60_e014n61_3188216
