# pylons_e010n60_e014n61_3188177
# do not edit below this line
# Last Written Sat Jul 27 03:10:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43055 61.37688 378.56 428.596
# END pylons_e010n60_e014n61_3188177
# pylons_e010n60_e014n61_3188185
# do not edit below this line
# Last Written Sat Jul 27 03:10:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.43055 61.37688 378.56 428.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.44380 61.39306 511.75 428.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.45490 61.40655 594.30 428.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.46798 61.42250 618.62 428.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.47958 61.43662 620.44 428.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.48630 61.44476 599.20 430.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.49389 61.45686 505.28 433.211
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188185cables00029.ac 14.43718 61.38497 445.15 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188185cables00037.ac 14.45589 61.40778 565.18 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188185cables00038.ac 14.47378 61.42956 619.53 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188185cables00046.ac 14.48673 61.44674 562.86 90
# END pylons_e010n60_e014n61_3188185
