# pylons_e010n60_e014n61_3188194
# do not edit below this line
# Last Written Sat Jul 27 03:11:13 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.60262 61.62532 555.03 432.452
# END pylons_e010n60_e014n61_3188194
# pylons_e010n60_e014n61_3188202
# do not edit below this line
# Last Written Sat Jul 27 03:11:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.60262 61.62532 555.03 432.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61187 61.63934 598.22 432.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61389 61.64236 598.36 432.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62122 61.65419 623.45 436.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62584 61.66598 502.93 439.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62996 61.67659 542.92 439.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64890 61.72214 477.42 433.914
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188202cables00015.ac 14.60826 61.63384 576.70 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188202cables00022.ac 14.61756 61.64827 610.91 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188202cables00023.ac 14.62353 61.66009 563.19 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188202cables00024.ac 14.63737 61.69406 510.17 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188202cables00027.ac 14.66610 61.74343 447.04 90
# END pylons_e010n60_e014n61_3188202
