# pylons_e010n60_e014n61_3188192
# do not edit below this line
# Last Written Sat Jul 27 03:10:28 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13036 61.62447 597.10 253.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.12362 61.61396 683.28 253.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11934 61.60699 690.04 253.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11795 61.60472 699.91 253.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11636 61.60213 697.59 253.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11534 61.60046 698.11 253.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.11373 61.59788 701.71 253.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10847 61.58943 705.85 253.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10374 61.58182 703.10 253.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.10195 61.57895 695.29 253.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09772 61.57216 678.62 253.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09589 61.56908 676.84 253.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09193 61.56272 677.86 253.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.09171 61.56236 677.89 253.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.08981 61.55920 685.00 253.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.08803 61.55657 700.86 252.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.08137 61.54581 701.36 247.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.07184 61.53723 719.77 242.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.06911 61.53471 708.06 242.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.06575 61.53167 681.76 242.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05963 61.52616 637.61 242.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.05652 61.52323 620.98 242.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.04747 61.51516 632.18 242.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.04152 61.50974 664.39 242.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.03479 61.50365 694.46 242.282
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188192cables00008.ac 14.04113 61.50941 663.32 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188192cables00009.ac 14.05829 61.52494 664.52 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188192cables00010.ac 14.07047 61.53597 713.92 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188192cables00017.ac 14.07661 61.54152 710.57 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188192cables00018.ac 14.08863 61.55745 689.10 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188192cables00019.ac 14.10218 61.57925 691.34 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188192cables00027.ac 14.11391 61.59821 697.94 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188192cables00028.ac 14.12485 61.61573 643.57 90
# END pylons_e010n60_e014n61_3188192
# pylons_e010n60_e014n61_3188200
# do not edit below this line
# Last Written Sat Jul 27 03:10:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13036 61.62447 597.10 433.928
# END pylons_e010n60_e014n61_3188200
