# pylons_e010n60_e014n61_3188208
# do not edit below this line
# Last Written Sat Jul 27 03:10:35 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.26067 61.89352 461.17 438.765
# END pylons_e010n60_e014n61_3188208
# pylons_e010n60_e014n61_3188217
# do not edit below this line
# Last Written Sat Jul 27 03:10:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.26067 61.89352 461.17 439.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.27893 61.93867 609.37 439.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29198 61.97231 632.92 445.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29165 61.98710 518.94 91.8986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29131 61.98994 484.82 93.1938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29124 61.99053 467.59 93.1938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29101 61.99247 286.53 93.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.29062 61.99574 14.99 93.1939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31154 61.99782 434.06 319.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31592 61.99605 465.36 319.472
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188217cables00002.ac 14.26980 61.91610 535.27 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188217cables00004.ac 14.28546 61.95549 621.14 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188217cables00013.ac 14.29181 61.97971 575.93 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188217cables00014.ac 14.30274 61.99594 266.97 90
# END pylons_e010n60_e014n61_3188217
# pylons_e010n60_e014n62_3188224
# do not edit below this line
# Last Written Sat Jul 27 03:12:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.31154 61.99782 434.06 313.637
# END pylons_e010n60_e014n62_3188224
