# pylons_e010n60_e014n61_3188195
# do not edit below this line
# Last Written Sat Jul 27 03:11:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.80432 61.50479 366.07 155.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.78015 61.50995 387.24 195.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.77784 61.50836 422.49 235.349
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188195cables00001.ac 14.77900 61.50915 404.86 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188195cables00008.ac 14.79224 61.50737 376.65 90
# END pylons_e010n60_e014n61_3188195
