# pylons_e010n60_e014n60_3188153
# do not edit below this line
# Last Written Sat Jul 27 03:09:30 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50048 61.00258 181.63 422.035
# END pylons_e010n60_e014n60_3188153
# pylons_e010n60_e014n60_3188154
# do not edit below this line
# Last Written Sat Jul 27 03:09:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.59737 61.00475 188.48 99.8674
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n60_3188154cables00021.ac 14.59826 61.00227 185.96 90
# END pylons_e010n60_e014n60_3188154
# pylons_e010n60_e014n61_3188161
# do not edit below this line
# Last Written Sat Jul 27 03:10:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50232 61.03568 179.81 309.055
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 14.50183 61.04265 189.34 305.122
# END pylons_e010n60_e014n61_3188161
# pylons_e010n60_e014n61_3188162
# do not edit below this line
# Last Written Sat Jul 27 03:11:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64124 61.11246 204.29 440.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64149 61.11316 206.91 441.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64206 61.11522 213.86 442.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64291 61.11810 217.96 442.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64357 61.12070 215.61 442.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.64460 61.12390 221.55 441.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55152 61.02344 179.82 352.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.56783 61.02238 179.68 357.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.59837 61.02327 209.09 349.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.61911 61.01884 220.45 336.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62568 61.01752 223.05 338.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62768 61.01715 225.59 337.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.63293 61.01598 228.82 336.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.65074 61.01239 239.30 340.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.67835 61.00823 233.75 342.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.62768 61.01715 225.59 396.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.66819 61.03187 271.87 403.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68009 61.03892 296.90 428.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68415 61.07958 308.68 446.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68593 61.09340 310.37 444.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.68704 61.09804 297.27 443.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.69130 61.11698 280.11 443.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50232 61.03568 179.81 308.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50626 61.03331 175.99 313.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50888 61.03220 172.43 319.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51159 61.03107 171.16 319.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51657 61.02905 166.52 319.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53091 61.02288 165.97 347.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53421 61.02334 163.42 376.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.59737 61.00475 188.48 99.6596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.59593 61.00888 198.18 109.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.59181 61.01239 203.52 112.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.58898 61.01732 207.77 100.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.58863 61.01928 207.36 268.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.58901 61.02058 207.62 442.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.58926 61.02169 208.78 444.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.58948 61.02281 208.62 444.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53421 61.02334 163.42 379.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53709 61.02385 172.25 380.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53989 61.02437 171.79 365.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.54422 61.02397 164.40 349.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55032 61.02343 180.42 349.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.55005 61.02328 180.36 169.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.54967 61.02332 180.53 169.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.54769 61.02350 178.56 169.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.54421 61.02381 165.21 206.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.54124 61.02091 165.91 254.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.54058 61.01717 162.85 238.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53919 61.01676 161.89 211.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53729 61.01620 162.12 206.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53639 61.01603 162.09 201.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50048 61.00258 181.63 417.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50372 61.00509 179.60 418.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50552 61.00658 177.46 434.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50558 61.00805 177.31 414.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50826 61.00851 172.38 390.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51127 61.00984 166.70 401.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51472 61.01125 162.51 404.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51740 61.01270 181.03 418.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52048 61.01637 165.47 429.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52188 61.01830 162.00 423.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52296 61.01906 164.58 408.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52716 61.02085 167.77 401.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.52923 61.02176 166.18 403.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53130 61.02278 163.50 393.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.53421 61.02334 163.42 381.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50183 61.04265 189.34 305.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50693 61.03916 180.70 301.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50831 61.03783 178.96 297.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.50988 61.03638 178.49 299.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51139 61.03521 178.62 305.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51348 61.03399 179.59 313.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51485 61.03336 179.51 320.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.51709 61.03257 178.10 324.005
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188162cables00001.ac 14.51118 61.01044 171.81 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188162cables00002.ac 14.51970 61.02699 170.90 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188162cables00003.ac 14.50661 61.03893 183.92 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188162cables00008.ac 14.53849 61.01660 162.37 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188162cables00009.ac 14.56773 61.02077 185.97 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188162cables00015.ac 14.59300 61.01201 198.12 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188162cables00016.ac 14.60387 61.02106 213.90 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188162cables00022.ac 14.64694 61.02213 247.46 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188162cables00023.ac 14.62240 61.01818 221.75 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188162cables00028.ac 14.64325 61.11937 212.92 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188162cables00029.ac 14.72130 61.00177 224.71 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188162cables00030.ac 14.67414 61.03539 284.39 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188162cables00031.ac 14.68212 61.05925 302.79 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188162cables00033.ac 14.68504 61.08649 309.52 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188162cables00041.ac 14.68862 61.10519 295.24 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188162cables00042.ac 14.69270 61.12308 268.59 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 14.58845 61.00993 -193.49 450
# END pylons_e010n60_e014n61_3188162
