# pylons_e010n60_e014n60_3188152
# do not edit below this line
# Last Written Sat Jul 27 03:08:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20663 61.00494 400.07 434.151
# END pylons_e010n60_e014n60_3188152
# pylons_e010n60_e014n61_3188160
# do not edit below this line
# Last Written Sat Jul 27 03:10:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24163 61.06841 422.61 132.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21976 61.08005 365.59 132.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.15582 61.11473 223.08 130.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.15275 61.11656 215.63 133.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.15181 61.11696 215.43 142.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.14567 61.11902 202.70 145.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13215 61.12361 243.87 143.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20663 61.00494 400.07 426.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20991 61.00857 414.20 426.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.23653 61.03892 459.39 426.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24560 61.11486 202.31 163.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.23563 61.11625 202.86 164.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.22857 61.11721 209.84 163.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.22075 61.11837 202.10 162.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.21561 61.11916 219.61 159.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20778 61.12087 214.42 164.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20364 61.12109 208.41 156.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.20062 61.12233 211.88 140.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.19467 61.12469 220.00 140.621
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188160cables00035.ac 14.15074 61.11688 212.89 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188160cables00036.ac 14.22158 61.02193 429.73 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188160cables00040.ac 14.18779 61.09739 294.34 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188160cables00042.ac 14.20552 61.12241 211.09 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188160cables00045.ac 14.24361 61.04689 408.93 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188160cables00046.ac 14.23069 61.07423 394.10 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188160cables00049.ac 14.23317 61.11661 205.97 90
# END pylons_e010n60_e014n61_3188160
# pylons_e010n60_e014n61_3188168
# do not edit below this line
# Last Written Sat Jul 27 03:10:36 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.13215 61.12361 243.87 262.153
OBJECT_BUILDING_MESH_DETAILED e010n60_e014n61_3188168cables00036.ac 14.22701 61.12226 228.85 90
# END pylons_e010n60_e014n61_3188168
# pylons_e010n60_e014n61_3188161
# do not edit below this line
# Last Written Sat Jul 27 03:10:46 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24163 61.06841 422.61 122.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 14.24560 61.11486 202.31 157.312
# END pylons_e010n60_e014n61_3188161
