AC3Db
MATERIAL "unlit" rgb 0.000 0.000 0.000 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
MATERIAL "lit" rgb 1.000 1.000 1.000 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "piers"
texture "Textures/Terrain/asphalt.png"
numvert 8
485.588 182 -762.806
518.133 182 -770.263
518.58 182 -768.313
486.035 182 -760.857
485.588 180 -762.806
518.133 180 -770.263
518.58 180 -768.313
486.035 180 -760.857
numsurf 5
SURF 0
mat 0
refs 4
3 0 0.75
2 0 0.75
1 0 0.5
0 0 0.5
SURF 0
mat 0
refs 4
5 0 0.5
4 0 0.5
0 0 0.5
1 0 0.5
SURF 0
mat 0
refs 4
7 0 0.5
6 0 0.5
2 0 0.5
3 0 0.5
SURF 0
mat 0
refs 4
0 0 0.5
4 0 0.5
7 0 0.5
3 0 0.5
SURF 0
mat 0
refs 4
6 0 0.5
5 0 0.5
1 0 0.5
2 0 0.5
kids 0
