# pylons_e010n60_e017n67_3237737
# do not edit below this line
# Last Written Sat Jul 27 05:17:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.51013 67.75071 678.95 419.542
# END pylons_e010n60_e017n67_3237737
# pylons_e010n60_e017n67_3237745
# do not edit below this line
# Last Written Sat Jul 27 05:17:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.51013 67.75071 678.95 401.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.51445 67.75213 675.76 401.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.51933 67.75378 672.53 402.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.52371 67.75536 678.39 402.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53053 67.75766 687.22 401.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.53522 67.75920 703.16 401.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54059 67.76102 710.87 402.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.54613 67.76293 727.33 402.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55158 67.76485 719.53 402.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.55759 67.76696 718.55 402.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56365 67.76905 700.46 402.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.56997 67.77127 678.30 402.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.57694 67.77370 664.89 401.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58220 67.77541 652.01 410.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58573 67.77776 642.04 420.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.58965 67.78041 622.63 420.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60039 67.78751 594.63 424.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60267 67.78973 592.88 428.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.60514 67.79208 602.22 428.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.61131 67.79814 610.85 432.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.61386 67.80199 608.23 436.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.61540 67.80435 600.37 436.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.61692 67.80666 594.22 435.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62046 67.81185 601.43 430.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.62798 67.81784 636.22 425.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63622 67.82518 650.47 424.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.63847 67.82685 641.32 425.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64059 67.82886 613.65 427.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64356 67.83153 606.81 426.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64589 67.83347 614.50 422.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64883 67.83530 597.52 417.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65290 67.83756 594.98 415.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65611 67.83934 594.98 416.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65884 67.84089 594.98 427.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.66086 67.84468 614.26 448.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65990 67.84734 622.10 97.6508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65917 67.84943 628.45 97.7005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65806 67.85246 637.62 98.1722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65655 67.85630 654.82 97.9996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65569 67.85875 679.67 97.8255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65478 67.86116 669.20 98.1708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65342 67.86472 661.43 98.1386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65226 67.86782 658.31 97.8526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.65102 67.87130 660.07 97.9921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.64981 67.87444 653.15 98.4293
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n67_3237745cables00001.ac 17.53086 67.75778 699.93 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n67_3237745cables00008.ac 17.55762 67.76695 710.00 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n67_3237745cables00009.ac 17.58202 67.77828 647.54 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n67_3237745cables00017.ac 17.60789 67.79593 601.86 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n67_3237745cables00018.ac 17.62581 67.81477 622.35 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n67_3237745cables00019.ac 17.63989 67.82836 628.64 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n67_3237745cables00026.ac 17.65120 67.83621 604.74 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n67_3237745cables00027.ac 17.65827 67.84982 637.33 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n67_3237745cables00028.ac 17.65219 67.86800 659.71 90
# END pylons_e010n60_e017n67_3237745
