# pylons_e010n60_e017n67_3237736
# do not edit below this line
# Last Written Sat Jul 27 05:16:42 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48514 67.72916 584.69 447.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48524 67.72988 590.23 446.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48610 67.73481 639.10 434.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49249 67.73971 662.85 421.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49802 67.74337 674.39 418.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49583 67.71175 467.40 129.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49127 67.71387 472.71 129.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48791 67.71544 471.51 127.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48459 67.71713 482.46 115.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48382 67.71830 488.12 275.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48436 67.72173 519.59 446.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48489 67.72443 548.54 444.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48534 67.72584 560.29 445.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48548 67.72835 578.81 447.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.48559 67.72913 584.80 446.835
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n67_3237736cables00075.ac 17.49187 67.71360 470.05 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n67_3237736cables00076.ac 17.48587 67.72513 555.30 90
OBJECT_BUILDING_MESH_DETAILED e010n60_e017n67_3237736cables00077.ac 17.49408 67.74029 662.22 90
# END pylons_e010n60_e017n67_3237736
# pylons_e010n60_e017n67_3237737
# do not edit below this line
# Last Written Sat Jul 27 05:17:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 17.49583 67.71175 467.40 129.514
# END pylons_e010n60_e017n67_3237737
