# pylons_e020n60_e024n65_3352304
# do not edit below this line
# Last Written Sat Jul 27 07:07:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.16291 65.77099 7.49 357.666
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.16348 65.77098 7.73 343.666
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.16544 65.77051 8.17 344.674
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.17043 65.77050 9.03 359.924
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.17614 65.77051 8.67 359.872
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.17895 65.77050 7.46 315.949
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.17901 65.76987 6.88 272.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.19382 65.79559 5.55 218.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.18760 65.79355 2.36 225.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.18454 65.79192 0.14 232.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.17957 65.78925 2.12 233.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.17381 65.78601 4.15 234.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.16987 65.78377 2.05 237.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.16715 65.78179 1.39 251.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.16646 65.77987 3.60 260.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.16450 65.77593 6.97 259.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.16358 65.77339 7.54 260.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.16315 65.77244 7.64 263.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.16307 65.77181 7.58 266.779
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.19944 65.84909 4.18 238.186
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.19772 65.84795 5.31 240.629
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.19613 65.84667 6.51 242.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.19371 65.84478 6.77 242.364
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.19321 65.84439 6.72 242.493
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.19793 65.79665 5.13 218.993
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.19304 65.79503 5.63 218.855
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.18806 65.79339 2.68 225.024
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.18613 65.79240 0.85 231.634
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.18485 65.79173 0.16 232.473
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.18131 65.78980 1.63 233.52
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.17756 65.78768 3.94 233.653
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.17367 65.78554 4.41 233.515
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.17020 65.78360 2.75 244.333
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.16857 65.78112 3.64 256.435
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.16750 65.77906 5.66 258.008
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.16636 65.77686 7.42 262.441
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.16613 65.77513 8.37 266.774
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.16599 65.77409 8.22 266.797
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.16575 65.77234 8.79 267.698
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.16565 65.77074 8.26 314.136
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.17067 65.77073 9.27 359.997
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.17582 65.77074 9.02 360.088
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 24.18011 65.77074 7.13 359.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.19823 65.79654 5.39 218.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.19323 65.79490 5.74 218.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.18825 65.79325 2.83 225.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.18607 65.79213 0.80 232.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.18506 65.79159 0.18 232.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.18182 65.78984 1.45 233.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.17786 65.78760 3.87 233.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.17399 65.78545 4.80 233.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.17054 65.78355 3.27 245.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.16937 65.78138 4.38 257.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.16818 65.77898 6.03 258.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.16701 65.77655 7.68 255.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.16569 65.77495 8.26 259.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.16555 65.77347 8.25 267.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.16537 65.77203 8.67 267.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.16525 65.77067 8.19 313.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.16955 65.77064 8.72 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.17540 65.77065 9.14 359.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.17945 65.77064 7.41 359.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.10767 65.84013 7.81 200.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 24.03077 65.82818 10.48 213.33
OBJECT_BUILDING_MESH_DETAILED e020n60_e024n65_3352304cables00005.ac 24.01518 65.82158 12.09 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e024n65_3352304cables00020.ac 24.06922 65.83416 9.15 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e024n65_3352304cables00023.ac 24.16952 65.77802 5.33 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e024n65_3352304cables00024.ac 24.17184 65.78489 3.10 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e024n65_3352304cables00030.ac 24.17776 65.77030 8.01 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e024n65_3352304cables00031.ac 24.18595 65.79105 2.94 90
OBJECT_BUILDING_MESH_DETAILED e020n60_e024n65_3352304cables00034.ac 24.19632 65.84674 5.48 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 24.11920 65.84409 -383.66 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 24.13757 65.85732 -6.02 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 24.15065 65.84425 -3.40 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 24.11939 65.84423 -378.69 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 24.17534 65.76960 -385.30 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 24.15763 65.76688 -10.37 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 24.15228 65.85165 -399.18 450
# END pylons_e020n60_e024n65_3352304
